
[ITEMDEF i_bag_reagents_sm]
NAME		= Small Reagent bag
ID		= i_bag
VALUE		= 2300
CATEGORY	= Items by Professions
SUBSECTION	= Mage
DESCRIPTION	= Reagent bag small

[ITEMDEF i_bag_reagents_lg]
NAME		= Large Reagent bag
ID		= i_bag
VALUE		= 4600
CATEGORY	= Items by Professions
SUBSECTION	= Mage
DESCRIPTION	= Reagent bag large


[TEMPLATE tm_reagents_sm]
DEFNAME=tm_reagents_sm
CATEGORY=Item Templates
SUBSECTION=Reagent Templates
DESCRIPTION=Small Reagent bag
CONTAINER=i_bag_reagents_sm
name=small bag of reagents
ITEM=i_reag_black_pearl,{ 40 60 }
ITEM=i_reag_blood_moss,{ 40 60 }
ITEM=i_reag_garlic,{ 40 60 }
ITEM=i_reag_ginseng,{ 40 60 }
ITEM=i_reag_mandrake_root,{ 40 60 }
ITEM=i_reag_nightshade,{ 40 60 }
ITEM=i_reag_sulfur_ash,{ 40 60 }
ITEM=i_reag_spider_silk,{ 40 60 }


[TEMPLATE tm_reagents_lg]
DEFNAME=tm_reagents_lg
CATEGORY=Item Templates
SUBSECTION=Reagent Templates
DESCRIPTION=Large Reagent bag
CONTAINER=i_bag_reagents_lg
name=large bag of reagents
ITEM=i_reag_black_pearl,{ 90 110 }
ITEM=i_reag_blood_moss,{ 90 110 }
ITEM=i_reag_garlic,{ 90 110 }
ITEM=i_reag_ginseng,{ 90 110 }
ITEM=i_reag_mandrake_root,{ 90 110 }
ITEM=i_reag_nightshade,{ 90 110 }
ITEM=i_reag_sulfur_ash,{ 90 110 }
ITEM=i_reag_spider_silk,{ 90 110 }


[CHARDEF c_zora_sheena]
DEFNAME=c_zora_sheena
NAME=Sheena
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=75,150
ARMOR=350
CATEGORY=Imperial uo
SUBSECTION=Spirit Dragons
DESCRIPTION=Spirit Dragon 

ON=@Create
	NPC=brain_dragon
	COLOR=07a1
	STR=5800
	DEX=1400
	INT={385 425}
	PARRYING={55.0 95.0}
	MAGERY={99.0 100.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={99.0 100.0}
	WRESTLING={90.0 93.0}
	FAME={3000 9000}
	KARMA={-4999 -5999}


On=@Death
var.zora = <eval <var.zora> +1> 
remove
region.allclients sysmessage @55 Sheena, one of the 5 spirit dragons have been killed!


[CHARDEF c_zora_leela]
DEFNAME=c_zora_leela
NAME=Leela
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=75,150
ARMOR=350
CATEGORY=Imperial uo
SUBSECTION=Spirit Dragons
DESCRIPTION=Spirit Dragon 

ON=@Create
	NPC=brain_dragon
	COLOR=07a1
	STR=5800
	DEX=1400
	INT={385 425}
	PARRYING={55.0 95.0}
	MAGERY={99.0 100.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={99.0 100.0}
	WRESTLING={90.0 93.0}
	FAME={3000 9000}
	KARMA={-4999 -5999}


On=@Death
var.zora = <eval <var.zora> +1> 
remove
region.allclients sysmessage @55  Leela, one of the 5 spirit dragons have been killed! 

[CHARDEF c_zora_Meena]
DEFNAME=c_zora_meena
NAME=Meena
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=75,150
ARMOR=350
CATEGORY=Imperial uo
SUBSECTION=Spirit Dragons
DESCRIPTION=Spirit Dragon 

ON=@Create
	NPC=brain_dragon
	COLOR=07a1
	STR=5800
	DEX=1400
	INT={385 425}
	PARRYING={55.0 95.0}
	MAGERY={99.0 100.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={99.0 100.0}
	WRESTLING={90.0 93.0}
	FAME={3000 9000}
	KARMA={-4999 -5999}


On=@Death
var.zora = <eval <var.zora> +1> 
remove
region.allclients sysmessage @55  Meena, one of the 5 spirit dragons have been killed! 

[CHARDEF c_zora_teela]
DEFNAME=c_zora_teela
NAME=Teela
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=75,150
ARMOR=350
CATEGORY=Imperial uo
SUBSECTION=Spirit Dragons
DESCRIPTION=Spirit Dragon 

ON=@Create
	NPC=brain_dragon
	COLOR=07a1
	STR=5800
	DEX=1400
	INT={385 425}
	PARRYING={55.0 95.0}
	MAGERY={99.0 100.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={99.0 100.0}
	WRESTLING={90.0 93.0}
	FAME={3000 9000}
	KARMA={-4999 -5999}


On=@Death
var.zora = <eval <var.zora> +1> 
remove
region.allclients sysmessage @55  Teela, one of the 5 spirit dragons have been killed! 

[CHARDEF c_zora_veela]
DEFNAME=c_zora_veela
NAME=Veela
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=75,150
ARMOR=350
CATEGORY=Imperial uo
SUBSECTION=Spirit Dragons
DESCRIPTION=Spirit Dragon 

ON=@Create
	NPC=brain_dragon
	COLOR=07a1
	STR=5800
	DEX=1400
	INT={385 425}
	PARRYING={55.0 95.0}
	MAGERY={99.0 100.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={99.0 100.0}
	WRESTLING={90.0 93.0}
	TAMING=100.0
	FAME={3000 9000}
	KARMA={-4999 -5999}


On=@Death
var.zora = <eval <var.zora> +1> 
remove
region.allclients sysmessage @55  Veela, one of the 5 spirit dragons have been killed! 

[CHARDEF c_zora_testd]
DEFNAME=c_zora_testd
NAME=Zoragath's Test Dragon
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=75,150
ARMOR=350
CATEGORY=Imperial uo
SUBSECTION=Spirit Dragons
DESCRIPTION=Spirit Dragon 

ON=@Create
	NPC=brain_dragon
	COLOR=07a1
	STR=5800
	DEX=1400
	INT={385 425}
	PARRYING={55.0 95.0}
	MAGERY={99.0 100.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={99.0 100.0}
	WRESTLING={90.0 93.0}
	TAMING=100.0
	FAME={3000 9000}
	KARMA={-4999 -5999}


On=@Death
var.zora = <eval <var.zora> +1> 
remove
region.allclients sysmessage @55  This is a test, ignore!

[ITEMDEF i_tithe_shrine]
ID=i_grave_stone_4
TYPE=T_SHRINE_TITHE
RESOURCES=4 i_rock_plain

on=@create
NAME = Forgotten shrine


[TYPEDEF T_SHRINE_TITHE]

ON=@DCLICK
IF !(<SRC.FLAGS> & statf_dead)
if (<src.tithing>) > 20000
  src.sysmessage You can't tithe any more
  return 1
endif
    MENU MENU_TITHING
RETURN 1

[MENU MENU_TITHING]
How much do you wish to tithe?

ON=0 Tithe 100 gold
IF <SRC.RESTEST 100 i_gold>
    SRC.TITHING=<SRC.TITHING>+10
    SRC.CONSUME=100 i_gold
ELSE
SRC.MESSAGE You do not have enough gold.
ENDIF

ON=0 Tithe 500 gold
IF <SRC.RESTEST 500 i_gold>
    SRC.TITHING=<SRC.TITHING>+50
    SRC.CONSUME=500 i_gold
ELSE
SRC.MESSAGE You do not have enough gold.
ENDIF

ON=0 Tithe 1000 gold
IF <SRC.RESTEST 1000 i_gold>
    SRC.TITHING=<SRC.TITHING>+100
    SRC.CONSUME=1000 i_gold
ELSE
SRC.MESSAGE You do not have enough gold.
ENDIF

ON=0 Tithe 5000 gold
IF <SRC.RESTEST 5000 i_gold>
    SRC.TITHING=<SRC.TITHING>+500
    SRC.CONSUME=5000 i_gold
    IF (<SRC.FINDID.i_tithe_quest.UID>)
     IF (0<SRC.FINDID.i_tithe_quest.TAG.TITHE.<uid>> = <uid>)
       src.sysmessage You have already discovered this shrine
     ELSE
     SRC.FINDID.i_tithe_quest.TAG.TITHE.<uid> = <uid>
     src.sysmessage You discover the forgotten shrine
     src.sysmessage You have <eval 10 -( <SRC.FINDID(i_tithe_quest).MORE1>)> left to find
     SRC.FINDID.i_tithe_quest.MORE1 = <eval ( <SRC.FINDID(i_tithe_quest).MORE1> + 1)>
     IF (<SRC.FINDID.i_tithe_quest.MORE1> = 11)
       src.sysmessage @033 Just as you walk away from the shrine you notice something glinting in the sun, you pick it up
        SERV.NEWITEM i_bell_of_courage
        NEW.ATTR=ATTR_NEWBIE 
        NEW.BOUNCE <SRC.UID>
     endif
     ENDIF
    ENDIF
ELSE
SRC.MESSAGE You do not have enough gold.
ENDIF

[ITEMDEF i_tithe_quest]
ID=01f29
NAME=Tithe Quest
TYPE=t_eq_script

ON=@Create
   more1=0


[ITEMDEF 02252]
name=Paladin Book
defname=i_spellbook_paladin
type=t_spellbook_pala
weight=1
resources=80 i_parchment,1 i_hide, 1 i_cloth

ON=@Create
ATTR=attr_magic|attr_newbie
morez=200
more1=03ff



CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Chivalry
DESCRIPTION=Paladin Spellbook

[spell 201]
defname=s_cleanse_by_fire
name=Cleanse by Fire
sound=
runes=
cast_time=3.0
resources=
rune_item=
scroll_item=
flags=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | spellflag_good
effect_id=i_fx_smoke
effect=1
duration=0.0
manause=10
skillreq=Chivalry 5.0
interrupt=100.0,1.0

ON=@select
IF (<SRC.TITHING> < 10)
SRC.MESSAGE You do not have enough tithing points.
RETURN 1
ENDIF

ON=@start
SRC.SAY Expor Flamus

ON=@effect
SRC.TITHING -= 10
src.act.spelleffect 11 <argn2> <src.uid> 0
SRC.DAMAGE <eval (30 - (<src.karma> / 358))> 014
RETURN

[spell 202]
defname=s_close_wounds
name=Close Wounds
sound=01f2
runes=
cast_time=1.0
resources=
rune_item=
scroll_item=
flags=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | spellflag_good
effect_id=i_fx_heal_effect
effect=1
duration=0.0
manause=10
skillreq=Chivalry 0.0
INTERRUPT=100.0,20.0

ON=@select
IF (<SRC.TITHING> < 10)
SRC.MESSAGE You do not have enough tithing points.
RETURN 1
ENDIF

ON=@start
SRC.SAY Obsu Vulni

ON=@success
SRC.TITHING=(<SRC.TITHING> - 10)
act.hits += (<EVAL(RAND((<src.karma> / 320)))>+<EVAL(RAND((<argn2> / 40)))>+4)
IF (<act.HITS> > <act.MAXHITS>)
act.HITS=<act.MAXHITS>
ENDIF
RETURN

[spell 203]
defname=s_consecrate_weapon
name=Consecrate Weapon
sound=1482
runes=
cast_time=1.0
resources=
rune_item=
scroll_item=
flags=spellflag_good
effect_id=i_fx_bless_effect
effect=1
duration=0.0
manause=10
skillreq=Chivalry 15.0
INTERRUPT=100.0,20.0

ON=@select
IF (<SRC.TITHING> < 10)
SRC.MESSAGE You do not have enough tithing points.
RETURN 1
ENDIF
IF !(<ARGN3>=2)
IF (<SRC.tag0.consecrate> == 1)
SRC.SYSMESSAGE @0481 You are already fighting with a consecrated weapon.
RETURN 1
ENDIF
ENDIF


ON=@start
SRC.SAY Consecrus Arma

ON=@success
SRC.SYSMESSAGE @0481 You imbue your attacks with divine energies.
tag0.consecrate=1
SRC.TITHING=(<SRC.TITHING> - 10)
SRC.events +e_Consecrate_Weapon
src.newitem i_Consecrate_timer
SRC.ACT.equip


[itemdef i_consecrate_timer]
ID=i_memory
name=Consecrate Timer
TYPE=t_eq_script

on=@create
ATTR=attr_invis|attr_decay
LINK=<src.act.uid>

on=@equip
timer <EVAL(RAND(<src.karma> / 960))>+<EVAL(RAND(<argn2> / 80))>+5

on=@timer
link.events -e_Consecrate_Weapon
link.SYSMESSAGE @0481 You cease imbuing the weaponry.
link.tag.consecrate=
remove
return 1


[events e_Consecrate_Weapon]

on=@Hit
IF (<src.TAG.ARM.EFFECT.RES_cold> >= <src.TAG.ARM.EFFECT.RES_fire>) && (<src.TAG.ARM.EFFECT.RES_acid> >= <src.TAG.ARM.EFFECT.RES_fire>) && (<src.TAG.ARM.EFFECT.RES_energy> >= <src.TAG.ARM.EFFECT.RES_fire>)
SRC.DAMAGE <ARGN1> 010
RETURN 1
ELSEIF (<src.TAG.ARM.EFFECT.RES_fire> >= (src.TAG.ARM.EFFECT.RES_cold>) && (<src.TAG.ARM.EFFECT.RES_acid> >= (src.TAG.ARM.EFFECT.RES_cold>) && (<src.TAG.ARM.EFFECT.RES_energy> >= (src.TAG.ARM.EFFECT.RES_cold>)
SRC.DAMAGE <ARGN1> 01200
RETURN 1
ELSEIF (<src.TAG.ARM.EFFECT.RES_fire> >= (src.TAG.ARM.EFFECT.RES_acid>) && (<src.TAG.ARM.EFFECT.RES_cold> >= (src.TAG.ARM.EFFECT.RES_acid>) && (<src.TAG.ARM.EFFECT.RES_energy> >= (src.TAG.ARM.EFFECT.RES_acid>)
SRC.DAMAGE <ARGN1> 08
RETURN 1
ELSEIF (<src.TAG.ARM.EFFECT.RES_fire> >= <src.TAG.ARM.EFFECT.RES_energy>) && (<src.TAG.ARM.EFFECT.RES_cold> >= <src.TAG.ARM.EFFECT.RES_energy>) && (<src.TAG.ARM.EFFECT.RES_acid> >= <src.TAG.ARM.EFFECT.RES_energy>)
SRC.DAMAGE <ARGN1> 02020
RETURN 1
ENDIF

[spell 204]
defname=s_dispel_evil
name=Dispel Evil
sound=0201
runes=
cast_time=2.0
resources=
rune_item=
scroll_item=
flags=SPELLFLAG_FX_TARG|SPELLFLAG_TARG_CHAR|spellflag_dir_anim|spellflag_harm|spellflag_resist
effect_id=i_fx_smoke
effect=1
duration=0.0
manause=10
skillreq=Chivalry 35.0
INTERRUPT=100.0,20.0

ON=@select
IF (<SRC.TITHING> < 10)
SRC.MESSAGE You do not have enough tithing points.
RETURN 1
ENDIF

ON=@start
SRC.SAY Dispiro Malas

ON=@success
SRC.TITHING=(<SRC.TITHING> - 10)
IF (<act.isplayer>)
if ( <ACT.findid.i_beast_form> ) || ( <ACT.findid.i_liche_form> ) || ( <ACT.findid.i_vampire_form> ) || ( <ACT.findid.i_wraith_form> )
  serv.newitem=i_wraith_fx
  new.attr=attr_static|attr_decay 
  new.timer=1 
  new.p=<act.p>
  IF (<SRC.KARMA> > 0 )
  act.stamina = <eval(<act.stam> - (<eval (<src.karma> / 400))>
  act.mana = <eval(<act.mana> - (<eval (<src.karma> / 400))>
  ENDIF
  endif
ENDIF
IF (<ACT.KARMA> < 0 )
   IF ((<EVAL(RAND(<src.karma>/2))>+<EVAL(RAND(<argn2>*2))>) > <act.fame>)
      IF (<act.flags> & statf_conjured)
        act.remove
      else
        src.act.emote flee in terror
        src.act.events +e_dispel_evil_flee
        newitem i_dispel_evil_timer
        src.act.equip
      endif
   endif
endif


[itemdef i_dispel_evil_timer]
ID=i_memory
name=Dispel Evil Timer
TYPE=t_eq_script

on=@create
ATTR=attr_invis|attr_decay
LINK=<src.act.uid>

on=@equip
timer (<EVAL(RAND(45))>+<EVAL(RAND(45))>)

on=@timer
link.events -e_dispel_evil_flee
link.emote stop fleeing
remove
return 1


[events e_dispel_evil_flee]

ON=@NpcLookAtChar
FLEE
RETURN 0

ON=@HITTRY
FLEE
RETURN 1

[spell 205]
defname=s_Divine_Fury
name=Divine Fury
sound=1482
runes=
cast_time=2.0
resources=
rune_item=
scroll_item=
flags=spellflag_good
effect_id=i_fx_bless_effect
effect=1
duration=0.0
manause=15
skillreq=Chivalry 25.0
INTERRUPT=100.0,20.0

ON=@select
IF (<SRC.TITHING> < 10)
SRC.MESSAGE You do not have enough tithing points.
RETURN 1
ENDIF
IF !(<ARGN3>=2)
IF (<SRC.tag0.divine> == 1)
SRC.SYSMESSAGE @0481 You are already in a fury.
RETURN 1
ENDIF
ENDIF

ON=@start
SRC.SAY Divinum Furis

ON=@success
SRC.SYSMESSAGE @0481 You fly into a righteous wrath.
tag0.divine=1
SRC.TITHING=(<SRC.TITHING> - 10)
SRC.events +e_Divine_Fury
src.stam = <src.maxstam>
src.modar = (<src.modar> - 20)
src.newitem i_Divine_fury_timer
SRC.ACT.equip


[itemdef i_divine_fury_timer]
ID=i_memory
name=Divine fury Timer
TYPE=t_eq_script

on=@create
ATTR=attr_invis|attr_decay
LINK=<src.act.uid>

on=@equip
timer <EVAL(RAND(<src.karma> / 640))>+<EVAL(RAND(<argn2> / 60))>+7

on=@timer
link.events -e_Divine_Fury
link.modar = (<link.modar> +20)
link.SYSMESSAGE @0481 You calm down.
link.tag.divine=
remove
return 1

[events e_Divine_Fury]

ON=@Hittry
    ARGN1 -= <EVAL (<ARGN1>*30)/100>
    IF (<ACTDIFF> < 0) && (<EVAL(RAND(3))> == 1)
        ACTDIFF = <EVAL (<ACTDIFF>*-1)>
    endif

[spell 206]
defname=s_enemy_of_one
name=Enemy of One
sound=1482
runes=
cast_time=1.0
resources=
rune_item=
scroll_item=
flags=spellflag_good
effect_id=i_fx_bless_effect
effect=1
duration=0.0
manause=10
skillreq=Chivalry 45.0
INTERRUPT=100.0,20.0


ON=@select
IF (<SRC.TITHING> < 10)
SRC.MESSAGE You do not have enough tithing points.
RETURN 1
ENDIF

ON=@start
SRC.SAY Forul Solum

ON=@success
SRC.SYSMESSAGE @0481 You prepare to focus your efforts...
SRC.TITHING=(<SRC.TITHING> - 10)
SRC.events +e_enemy_of_one
src.newitem i_enemy_of_one_timer
SRC.ACT.equip


[itemdef i_enemy_of_one_timer]
ID=i_memory
name=enemy of one timer
TYPE=t_eq_script

on=@create
ATTR=attr_invis|attr_decay
LINK=<src.act.uid>

on=@equip
timer <EVAL(RAND(<src.karma> / 480))>+<EVAL(RAND(<argn2> / 40))>+15

on=@timer
link.events -e_enemy_of_one
link.SYSMESSAGE @0481 You cease your single-minded efforts.
link.tag.ENEMYOFONE=
remove
return 1


[events e_enemy_of_one]

ON=@Hit
    IF (<TAG0.ENEMYOFONE>==0)
        TAG.ENEMYOFONE=<eval <SRC.ID>>
        SYSMESSAGE @0481 You focus your efforts single-mindedly on <serv.chardef(<TAG.ENEMYOFONE>).name>.
    ENDIF
    IF (<eval <SRC.ID>> == <eval <TAG.ENEMYOFONE>>)
        ARGN1=(<ARGN1>*2)
    ENDIF

ON=@GetHit
    IF !(<eval <SRC.ID>> == <eval <TAG0.ENEMYOFONE>>)
        ARGN1=(<ARGN1>*2)
    ENDIF

[spell 207]
defname=s_Holy_Light
name=Holy Light
sound=1425
runes=
cast_time=2.0
resources=
rune_item=
scroll_item=
flags=spellflag_harm
effect_id=
effect=0
duration=0.0
manause=10
skillreq=Chivalry 55.0
INTERRUPT=100.0,20.0


ON=@select
IF (<SRC.TITHING> < 10)
SRC.MESSAGE You do not have enough tithing points.
RETURN 1
ENDIF

ON=@start
SRC.SAY Augus Luminos

ON=@success
SRC.TITHING=(<SRC.TITHING> - 10)
forchars 6
    IF (<KARMA> <= 0) && !(<MEMORYFINDTYPE.MEMORY_IPET.link> == <src.uid>) && !(<ISINPARTY.SRC.PARTY>)
        effect = 3 037b9 9 16 0 0491 3
        LOCAL.LIGHTDMG=(<EVAL(RAND((<src.karma> / 320)))>+<EVAL(RAND((<argn2> / 40)))>+4)
        DAMAGE <LOCAL.LIGHTDMG> 02020
    ELSEIF <SRC.ATTACKER> > 0
        FOR x 0 <EVAL <SRC.ATTACKER>-1>
            IF (<SRC.ATTACKER.<LOCAL.X>.UID> == <UID>) && !(<SRC.ATTACKER.<LOCAL.X>.UID> == <SRC.UID>)
                effect = 3 037b9 9 16 0 0491 3
                LOCAL.LIGHTDMG=(<EVAL(RAND((<src.karma> / 320)))>+<EVAL(RAND((<argn2> / 40)))>+4)
                DAMAGE <LOCAL.LIGHTDMG> 02020
            ENDIF
        ENDFOR
    ENDIF
endfor

[spell 208]
defname=s_Noble_Sacrifice
name=Noble Sacrifice
sound=
runes=
cast_time=2.0
resources=
rune_item=
scroll_item=
flags=spellflag_good
effect_id=i_fx_bless_effect
effect=1
duration=0.0
manause=20
skillreq=Chivalry 65.0
INTERRUPT=100.0,20.0

ON=@select
IF (<SRC.TITHING> < 30)
SRC.MESSAGE You do not have enough tithing points.
RETURN 1
ENDIF

ON=@start
SRC.SAY Dium Prostra

ON=@success
SRC.TITHING=(<SRC.TITHING> - 30)
LOCAL.SACRIFICE=0

foritems 6
    IF (<TYPE>==t_corpse) && !(<LINK>==04fffffff)
        IF (<LINK.ISINPARTY.SRC.PARTY>)
            spelleffect 59 <argn2> <src.uid> 0
            LOCAL.SACRIFICE=1
        ELSEIF (<LINK.KARMA> >= 0)
            LOCAL.ATTACKED=0
            IF <SRC.ATTACKER> > 0
                FOR x 0 <EVAL <SRC.ATTACKER>-1>
                    IF (<SRC.ATTACKER.<LOCAL.X>.UID> == <LINK.UID>)
                        LOCAL.ATTACKED=1
                    ENDIF
                ENDFOR
            ENDIF
            IF !<LOCAL.ATTACKED>
                LOCAL.SACRIFICE=1
                spelleffect 59 <argn2> <src.uid> 0
            ENDIF
        ENDIF
    ENDIF
endfor

forchars 6
    IF (<MEMORYFINDTYPE.MEMORY_IPET.link> == <src.uid>) || (<ISINPARTY.SRC.PARTY>)
        IF !(<SRC.UID> == <UID>)
            IF (<HITS> < <MAXHITS>) || (<POISON> > 0) || (<flags> & statf_dead)
                spelleffect 59 <argn2> <src.uid> 0
                LOCAL.SACRIFICE=1
                spelleffect 11 <argn2> <src.uid> 0
                spelleffect 4 <argn2> <src.uid> 0
            ENDIF
        ENDIF
    ELSEIF (<KARMA> >= 0)
        LOCAL.ATTACKED=0
        IF <SRC.ATTACKER> > 0
            FOR x 0 <EVAL <SRC.ATTACKER>-1>
                IF (<SRC.ATTACKER.<LOCAL.X>.UID> == <UID>)
                    LOCAL.ATTACKED=1
                ENDIF
            ENDFOR
        ENDIF
        IF !<LOCAL.ATTACKED>
            IF !(<SRC.UID> == <UID>)
                IF (<HITS> < <MAXHITS>) || (<ISPOISONED>) || (<flags> & statf_dead)
                    spelleffect 59 <argn2> <src.uid> 0
                    LOCAL.SACRIFICE=1
                    spelleffect 11 <argn2> <src.uid> 0
                    spelleffect 4 <argn2> <src.uid> 0
                ENDIF
            ENDIF
        ENDIF
    ENDIF
endfor
IF <LOCAL.SACRIFICE>
SRC.HITS=1
SRC.MANA=1
SRC.STAM=1
ENDIF

[Spell 209]
DEFNAME=s_remove_curse
NAME=Remove Curse
SOUND=snd_SPELL_CURE
RUNES=
CAST_TIME=2.0
RESOURCES=
RUNE_ITEM=
SCROLL_ITEM=
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD 
EFFECT_ID=i_fx_HEAL_EFFECT
EFFECT=1
DURATION=0.0
MANAUSE=20
SKILLREQ=Chivalry 5.0
INTERRUPT=100.0,100.0

ON=@select
IF (<SRC.TITHING> < 10)
SRC.MESSAGE You do not have enough tithing points.
RETURN 1
ENDIF

ON=@start
SRC.SAY Extermo Vomica

ON=@success
SRC.TITHING=(<SRC.TITHING> - 10)
act.FINDLAYER.layer_spell_paralyze.remove
act.findid.i_rune_weaken.remove
act.findid.i_rune_clumsy.remove
act.findid.i_rune_feeblemind.remove
act.findid.i_rune_curse.remove
act.findid.i_rune_mass_curse.remove
RETURN

[spell 210]
defname=s_sacred_journey
name=Sacred Journey
sound=
runes=
cast_time=3.0
resources=
rune_item=
scroll_item=
flags=SPELLFLAG_TARG_OBJ
effect_id=i_fx_bless_effect
effect=1
duration=0.0
manause=10
skillreq=Chivalry 15.0
INTERRUPT=100.0,20.0


ON=@select
IF (<SRC.TITHING> < 15)
SRC.MESSAGE You do not have enough tithing points.
RETURN 1
ENDIF

ON=@start
      IF (<SRC.MEMORYFINDTYPE(memory_fight).uid>)
         SRC.SYSMESSAGE Stop trying to escape coward!
         RETURN 1
      ELSEIF (<SRC.FLAGS> & statf_war)
         SRC.SYSMESSAGE Stop trying to flee!
         RETURN 1
      ENDIF
SRC.SAY Sanctum Viatas

ON=@success
SRC.TITHING=(<SRC.TITHING> - 15)
IF (<ACT.TYPE>==T_rune)
  if ( 0 )
   elseif ( <ACT.BASEID> == i_rune_marker )
      if ( <ACT.MORE1> == 0 )
      else
         ACT.MORE1		= <eval(<ACT.MORE1> - 1)>
      endif
      IF ((<ACT.MOREX> >= 5121) && (<ACT.MOREY> >= 2304))
         ACT.REMOVE
         src.MESSAGE You shouldn't be recalling there! Your rune fades away...
         RETURN 1
      ENDIF
      IF (<ACT.MOREM>=1)
         ACT.REMOVE
         src.MESSAGE You shouldn't be recalling there! Your rune fades away...
         RETURN 1
      ENDIF 
      IF (<ACT.MOREM>=3)
         ACT.REMOVE
         src.MESSAGE You shouldn't be recalling there! Your rune fades away...
         RETURN 1
      ENDIF
      IF (<ACT.MOREM>=4)
         ACT.REMOVE
         src.MESSAGE You shouldn't be recalling there! Your rune fades away...
         RETURN 1
      ENDIF
      IF (<ACT.MOREM> > 4)
         ACT.REMOVE
         src.MESSAGE You DEFINITELY shouldn't be recalling there! Your rune fades away...
         RETURN 1
      ENDIF
      if ( <act.more1> == 0 )
         src.SYSMESSAGE The recall rune fades.
      elseif ( <act.more1> == 1 )
         src.SYSMESSAGE The recall rune is nearly faded.
      elseif ( <act.more1> < (3 + rand(2)) )
         src.SYSMESSAGE The recall rune is starting to fade.
      endif
      VAR.POS_X	= <ACT.MOREx>
      VAR.POS_Y	= <ACT.MOREy>
      VAR.POS_Z	= <ACT.MOREz>
      VAR.POS_M	= <ACT.MOREm>
   else
      src.SYSMESSAGE You can't recall off that!
      return 1
   endif
        src.newitem i_gold
         src.act.attr	= attr_invis | attr_decay | attr_move_never | attr_can_decay
         SRC.ACT.TIMER	= 1
         SRC.ACT.P=<EVAL <VAR.POS_X>> <EVAL <VAR.POS_Y>> <EVAL <VAR.POS_Z>> <EVAL <VAR.POS_M>>
         VAR.research=<SRC.ACT.REGION.flags>
         VAR.research2=<SRC.ACT.REGION.name>
         if ( (<VAR.research> & region_antimagic_recall_in) )
            SRC.SYSMESSAGE A magic field seems to be blocking your spell.
            return 1
         endif 
          	IF (<EVAL <VAR.POS_M>>=2)
          		if !( strmatch( "Ilshenar*", "<var.research2>" ) )    
            	SRC.SYSMESSAGE A magic field seems to be blocking your spell.
            	return 1
   		ENDIF
        ENDIF
   SRC.EVENTS	= +e_breakspell//add interuption event
   src.newitem	m_recall_delay
   src.act.morep= <EVAL <VAR.POS_X>> <EVAL <VAR.POS_Y>> <EVAL <VAR.POS_Z>> <EVAL <VAR.POS_M>>
   src.act.cont	= <src.uid>
   src.act.equip
   src.act.timer={ 6 8 }
   SRC.SOUND=85
   return 0
ELSE
    src.sysmessage You cannot journey via that item. Try a marked rune.
ENDIF

[CHARDEF c_clive_paladin]
ID=c_man
NAME=Clive, the paladin
DEFNAME=c_clive_paladin
CAN=MT_NONMOVER
DESIRES=i_bell_of_courage

on=@create
FLAGS |= statf_invul
title=the paladin
str=100
dex=100
int=100
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_platemail_chest
ITEM=i_platemail_leggings
ITEM=i_platemail_arms
ITEM=i_platemail_gloves
ITEM=i_platemail_gorget
ITEM=random_helmet
ITEM=random_over_armor
ITEM=i_shield_kite_metal
ITEM=i_sword_great
ITEM=random_boots
ITEM=i_cape

on=@gethit
return 1

on=@spelleffect
return 1

ON=@ReceiveItem
  if ( <SRC.ACT.BASEID> == i_bell_of_courage )
   src.act.remove
   SRC.FINDID.i_tithe_quest.remove
   say You Found it! Please let me reward you, take this book it will help you learn the noble skill
   SRC.NEWITEM i_spellbook_paladin
   SRC.ACT.BOUNCE
   SRC.TITHING=100
   return 0
  endif


ON=@NpcLooKAtChar
IF (<SRC.ISPLAYER>)
IF !(<SRC.FINDID.i_spellbook_paladin>)
if !(<SRC.FINDID.i_tithe_quest.UID>)
SDIALOG D_tithe
endif
ENDIF
ENDIF

[DIALOG D_tithe]
100, 100

PAGE 0
  resizepic  0 0 5120 400 420
  text 20 20 50 0
  text 20 340 50 1

  button 140 375 <eval bt_cancel_up> <eval bt_cancel_dn> 1 0 0
  button 220 375 <eval bt_ok_up> <eval bt_ok_dn> 1 0 1

  htmlgump 20 60 360 260 2 1 1


[DIALOG D_tithe TEXT]
The Path of the Paladin
Are you sure you want to accept this quest?
Greetings adventurer. I presume you have searched for my counsel because you have been inspired by the honourable ways of the Paladin, if you wish to follow these ways you must be of pure intent, go forth and search for the 11 forgotten shrines. Pay a 5000gp tithe at each of these to prove your worth of the abilities of a Paladin, return to me once you have sought all the shrines

[DIALOG D_tithe BUTTON]
ON = 0
ON = 1
if !(<FINDID.i_tithe_quest.UID>)
   SERV.NEWITEM i_tithe_quest
   NEW.EQUIP <SRC.UID>
endif
Say So be it, I wish you luck on your quest

[CHARDEF C_STRIPPER]
NAME=#NAMES_STRIPPER the Stripper
ID=C_WOMAN

DAM=15,30
ARMOR=40

CAN=MT_WALK|MT_EQUIP|MT_FEMALE
DESIRES=i_gold,e_notoriety,c_man,c_woman
AVERSIONS=t_TRAP,t_eerie_stuff

TEVENTS=e_stripper
TEVENTS=e_Human_Scavenge

TSPEECH=jobstripper


ON=@Create
COLOR=colors_skin
STR={86 90}
DEX={91 100}
INT={71 85}

WRESTLING=(100.0)
MAGICRESISTANCE=(100.0)
TACTICS=(100.0)

NPC=brain_Human
NEED=i_gold
NEED=i_bottle_ale
NEED=i_bottle_wine
NEED=i_bottle_liquor
NEED=i_mug_ale
NEED=i_altbier
NEED=i_starkbier
NEED=i_pils
NEED=i_vesper_ale
NEED=i_minocer_bier
NEED=i_jungbier
NEED=i_zwergenbier
NEED=i_ale_amber
NEED=i_ale_honey
NEED=i_ale_brown
NEED=i_ale_spiced
NEED=i_ale_smoked
NEED=i_ale_stout
NEED=i_ale_oktoberfest
NEED=i_cover_wein
NEED=i_glass_of_liquor
NEED=i_glass_of_wine
NEED=i_jug_cider
NEED=t_drink

KARMA=(100)
FAME=(2000)

ITEMNEWBIE=i_hair_buns
COLOR=colors_red
ITEMNEWBIE=i_show_timer
TIMER=10
ITEMNEWBIE=i_backpack

ON=@NPCRestock
ITEM=i_earrings_gold
COLOR=colors_all
ITEM=i_ring_gold
COLOR=colors_all
ITEM=i_bracelet_gold
COLOR=colors_all
ITEM=i_necklace_gold
COLOR=colors_all

ON=@Death
loot_strip_clothes

CATEGORY=Imperial uo
SUBSECTION=Kuenstler & Barden
DESCRIPTION=Stripper

[SPEECH jobstripper]
ON=*bravo*
ON=*super*
ON=*ingenious*
ON=*more*
   DORAND 3
   SAY Wow, thanks you liked my performance <SRC.sex mylord/mylady> Would you mind buying me a drink?
   SAY Thanks, many thanks. Next performance starts in 5 minutes.
   SAY Don't just talk - how about a drink for a hard working girl?
   ENDDO
ON=*gold*
ON=*money*
ON=*tip*
ON=*pqy*
   DORAND 3
   SAY Tip is always welcome, <SRC.sex mylord/mylady>
   EMOTE smiling happily
   SAY You're a cavalier who knows what are a girl's best friend, <SRC.TAG.NAME>
   ENDDO

ON=*love*
ON=*come*
   SAY Indeed my heart belongs just to you, <src.sex myloed/mylady>, but unfortunately I have to stay a while.

ON=*show*
ON=*undress*
ON=*strip*
ON=*dance*
   ANIM 01e
   DORAND 2
   SAY My next performance will start soon, <SRC.SEX mylord/mylady> Until then: How about a drink?
   EMOTE smiles smuggishly towards<SRC.TAG.NAME>  
   ENDDO
ON=*drink*
ON=*ale*
ON=*wine*
ON=*liquor*
ON=*beer*
on=*wine*
on=*drink*
on=*booze*
   DORAND 3
   SAY Oh thanks, that would be nice
   SAY Oh, I'll take what you're taking, <SRC.sex mylord/mylady>
   SAY Ohhh pleaaaase <SRC.sex mylord/mylady>! I'm so thirsty.
   ENDDO

ON=*fuck*
ON=*bang*
  SAY Watch your language next time - out with ye!!
  SRC.P=<src.region.p>
  src.update

ON=*whore*
ON=*hooker*
   DORAND 3
   SAY Such words towards a lady? Only an asshole like you would do that!
   EMOTE shows <SRC.TAG.NAME> the middle finger
   BEGIN
     SAY Hey, boss, throw this <SRC.SEX idiot/rabid cow> out!
     SRC.P=<src.region.p>
     src.update
   END
   ENDDO

ON=*tits*
ON=*breast*
ON=*ass*
ON=*butt*
   DORAND 3
   SAY Some gold would bring you along, darling.
   SAY What about a drink beforehand, <SRC.TAG.NAME>
   EMOTE shaking her breasts
   EMOTE jiggling with her butt
   ENDDO

[ITEMDEF i_strip_timer]
ID= i_memory
TYPE= t_eq_script
NAME=stripper
ON=@CREATE
   TIMER=10
   MORE=19

ON=@TIMER
IF (<MORE>==19)
   CONT.FINDLAYER(21).EMPTY
   CONT.ANIM 020
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==18)
   CONT.ANIM 011
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==17)
   CONT.ANIM 01e
   CONT.EMOTE smiling seductively
   CONT.FINDLAYER(6).remove //hat
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==16)
   CONT.ANIM 010
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==15)
   CONT.ANIM 0c
   CONT.FINDLAYER(7).remove //gloves
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==14)
   CONT.ANIM 01e
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==13)
   CONT.ANIM 0d
   CONT.FINDLAYER(20).remove //cape
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==12)
   CONT.ANIM 01e
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==11)
   CONT.ANIM 013
   CONT.FINDLAYER(23).remove //skirt
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==10)
   CONT.ANIM 01e
   CONT.EMOTE blushing
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==9)
   CONT.ANIM 0c
   CONT.FINDLAYER(3).remove //shoes
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==8)
   CONT.ANIM 01e
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>=7)
   CONT.ANIM 0e
   CONT.FINDLAYER(5).remove //shirt
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==6)
   CONT.FINDLAYER(11).remove
   CONT.NEWITEM=i_hair_long
   CONT.ACT.COLOR=colors_red
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
   CONT.ANIM 01e
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==5)
   CONT.ANIM 0d
   CONT.FINDLAYER(17).remove //corset
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==4)
   CONT.ANIM 01e
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==3)
   CONT.ANIM 01f
   CONT.EMOTE throwing kisses
   CONT.FINDLAYER(4).remove //shorts
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==2)
   CONT.ANIM 01e
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==1)
   CONT.ANIM 011
   MORE=<eval <MORE>-1>
   TIMER=2
   RETURN 1

ELSEIF (<MORE>==0)
   CONT.ANIM 020
CONT.NEWITEM=i_studded_gloves
CONT.ACT.COLOR=colors_stripper
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
CONT.NEWITEM=i_hat_feather
   CONT.ACT.COLOR=colors_stripper
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
CONT.NEWITEM=i_shirt_fancy
   CONT.ACT.COLOR=colors_stripper
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
CONT.NEWITEM=i_shoes_plain
   CONT.ACT.COLOR=colors_stripper
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
CONT.NEWITEM=i_doublet
   CONT.ACT.COLOR=colors_stripper
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
CONT.NEWITEM=i_armor_female_shorts
   CONT.ACT.COLOR=colors_stripper
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
CONT.NEWITEM=i_skirt_long
   CONT.ACT.COLOR=colors_stripper
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
CONT.NEWITEM=i_cape
   CONT.ACT.COLOR=colors_stripper
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
CONT.FINDLAYER(11).remove
CONT.NEWITEM=i_hair_buns
   CONT.ACT.COLOR=colors_red
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
   REMOVE
   RETURN 1
ENDIF

[TEMPLATE loot_strip_clothes]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Stripper Clothes

ITEM=i_hat_feather
COLOR=colors_stripper
ITEM=i_shirt_fancy
COLOR=colors_stripper
ITEM=i_cape
COLOR=colors_stripper
ITEM=i_armor_female_shorts
COLOR=colors_stripper
ITEM=i_skirt_long
COLOR=colors_stripper
ITEM=i_doublet
COLOR=colors_stripper
ITEM=i_sandals
COLOR=colors_stripper

[DEFNAME HUES_STRIPPER]
colors_stripper {{1 201}}

[ITEMDEF i_show_timer]
ID=i_memory
TYPE=t_eq_script
NAME=show timer
ON=@CREATE
   TIMER=300
ON=@TIMER
IF !(<CONT.RESTEST 1 i_strip_timer>)
   CONT.NEWITEM=i_strip_timer
   CONT.ACT.CONT=<CONT.UID>
   CONT.ACT.EQUIP
   TIMER=300
   CONT.EMOTE starting to dance
   RETURN 1
ELSE
TIMER=300
RETURN 1
ENDIF

[EVENTS e_stripper]
ON=@NPCSeeNewPlayer
   DORAND 3
   SAY Hi, shall I dance for you?
   SAY Would you buy a girl like me a drink?
   SAY Hey - where have you been hiding recently?
   ENDDO
ON=@PersonalSpace
   DORAND 3
   SAY Careful <SRC.SEX big boy/little lady> don't touch!
   SAY Not. So. Near!
   SAY Son't stomp on my feet, redneck!
   ENDDO

[NAMES NAMES_STRIPPER]
26
Anita
Velvet
Molly
Aurora
Cherry
Kitty
Venus
Silver
Scarlet
Sapphire
Ivy
Alexa
Summer
Pandora
Katy
Flame
Skye
Hayley
Crystal
Angel
Amber
Jasmine
Phoenix
Brittney
Lola
Ivory  

[FUNCTION deathmenu]
IF ((<src.account.totalconnecttime> < 5000) && (<src.skilltotal> < 450.1))
	IF ( <FLAGS> & statf_dead )
	  IF !(<SRC.P.M> >= 10)
		IF !(<eval <src.tag0.newbieout>> == 1)
			MENU MENU_deathtravelnewbie
		endif
	   endif
	ENDIF
ELSE
	SRC.EVENTS -e_newbie
	src.tag.newbieout = 1
ENDIF

[MENU MENU_deathtravelnewbie]
Death Travel
ON=0 Towns
MENU MENU_deathtravel_TOWN
//ON=0 Dungeons
//MENU MENU_deathtravel_DUNG
//ON=0 Shrines
//MENU MENU_deathtravel_SHRINE
ON=0 MoonGates
MENU MENU_deathtravel_MOON
ON=0 Go Home
resurrect
hits = 100
IF (<tag.home>)
go <tag.home>
ELSE
go 1946,2702,20,0
ENDIF
ON=0 Dont resurrect

[FUNCTION deathmenu_old]
// type .depart or call it from a stone.
MENU MENU_deathtravel


[MENU MENU_deathtravel]
Death Travel
//ON=0 Towns
//MENU MENU_deathtravel_TOWN
//ON=0 Dungeons
//MENU MENU_deathtravel_DUNG
//ON=0 Shrines
//MENU MENU_deathtravel_SHRINE
//ON=0 MoonGates
//MENU MENU_deathtravel_MOON
ON=0 Go Home
go <tag.home>
ON=0 Dont resurrect


[MENU MENU_deathtravel_TOWN]
Towns
ON=0 Britain
resurrect
hits = 100
go Britain
ON=0 Bucaneer's Den
resurrect
hits = 100
go Buccaneer's Den
ON=0 Cove (center)
resurrect
hits = 100
go Cove
ON=0 Jhelom
resurrect
hits = 100
go Jhelom
ON=0 Minoc
resurrect
hits = 100
go Minoc
ON=0 Moonglow
resurrect
hits = 100
go Moonglow
ON=0 Nujel'm
resurrect
hits = 100
go Nujel'm
ON=0 Ocllo
resurrect
hits = 100
go Ocllo
ON=0 Serpent's Hold
resurrect
hits = 100
go Serpent's Hold
ON=0 Skara Brae
resurrect
hits = 100
go Skara Brae
ON=0 Trinsic
resurrect
hits = 100
go Trinsic
ON=0 Vesper
resurrect
hits = 100
go Vesper
ON=0 Yew
resurrect
hits = 100
go Yew
ON=0 PREVIOUS MENU
MENU MENU_deathtravel

[MENU MENU_deathtravel_DUNG]
Dungeons
ON=0 Covetous (entrance)
resurrect
hits = 100
go Covetous Entrance
ON=0 Deceit (entrance)
resurrect
hits = 100
go Deceit Entrance
ON=0 Despise (entrance)
resurrect
hits = 100
go Despise Entrance
ON=0 Destard (entrance)
resurrect
hits = 100
go Destard Entrance
ON=0 Hythloth (entrance)
resurrect
hits = 100
go Hythloth Entrance
ON=0 Shame (entrance)
resurrect
hits = 100
go Shame Entrance
ON=0 Wrong (entrance)
resurrect
hits = 100
go Wrong Entrance
ON=0 PREVIOUS MENU
MENU MENU_deathtravel

[MENU MENU_deathtravel_MOON]
MoonGates
ON=0 Britain
resurrect
hits = 100
go Britain Moongate
ON=0 Jhelom
resurrect
hits = 100
go Jhelom Moongate
ON=0 Magincia
resurrect
hits = 100
go Magincia Moongate
ON=0 Minoc/Vesper
resurrect
hits = 100
go Minoc-Vesper Moongate
ON=0 Moonglow
resurrect
hits = 100
go Moonglow Moongate
ON=0 Skara Brae
resurrect
hits = 100
go Skara Brae Moongate
ON=0 Trinsic
resurrect
hits = 100
go Trinsic Moongate
ON=0 Yew
resurrect
hits = 100
go Yew Moongate
ON=0 PREVIOUS MENU
MENU MENU_deathtravel

[CHARDEF eee16]
DEFNAME=c_orc_fire
NAME=#Names_orc
ID=c_orc
CAN=MT_usehands | mt_walk | mt_run

ON=@Create
COLOR=0afe
NPC=brain_monster
FAME={100 1000}
KARMA={-1000 -5000}
STR={80 110}
DEX={80 115}
INT={300 420}
PARRYING={75.0 100.0}
MAGICRESISTANCE={50.0 75.0}
TACTICS={50.0 65.0}
WRESTLING={50.0 65.0}
MAGERY={110.0 120.0}
ALIGNMENT=EVIL
ITEMNEWBIE=i_spellbook
ADDSPELL=s_fire_bolt
ADDSPELL=s_magic_arrow
ADDSPELL=s_fireball
ADDSPELL=s_fire_field

ON=@NPCRestock
ITEM=i_gold {250 350}

[CHARDEF eee15]
DEFNAME=c_orc_black
NAME=#Names_orc
ID=c_orc
CAN=MT_usehands | mt_walk | mt_run

ON=@Create
COLOR=0455
NPC=brain_monster
FAME={100 1000}
KARMA={-1000 -5000}
STR={110 140}
DEX={100 115}
INT={36 60}
PARRYING={75.0 100.0}
MAGICRESISTANCE={50.0 75.0}
TACTICS={50.0 80.0}
WRESTLING={50.0 70.0}
HIDING=100
STEALTH=400
ALIGNMENT=EVIL


ON=@NPCRestock
ITEM=i_gold {300 450}


[CHARDEF eee14]
DEFNAME=c_orc_water
NAME=#Names_orc
ID=c_orc

ON=@Create
COLOR=060
NPC=brain_monster
FAME={100 1000}
KARMA={-1000 -5000}
STR={96 120}
DEX={81 105}
INT={36 60}
PARRYING={50.0 75.0}
MAGICRESISTANCE={50.0 75.0}
TACTICS={55.0 80.0}
WRESTLING={50.0 70.0}
ALIGNMENT=EVIL


ON=@NPCRestock
ITEM=i_gold {100 350}



ON=@HIT
SERV.NEWITEM=i_orc_splash
NEW.P= <ACT>
NEW.drop

[ITEMDEF eee17]
ID=i_fx_bless_effect
NAME=Splash
DEFNAME=i_orc_splash
TYPE=t_script
SOUND=1233

On=@Create
TIMER=1
COLOR= 060


On=@TIMER
Return 0



[eof]