[FUNCTION NECROSUMMONHERE]
NEWNPC			= <args>

IF (<NPC>=0)
   ACT.FLAGS		= (<ACT.FLAGS> | statf_pet | statf_conjured)
   ACT.EVENTS		= e_necrosummon
ENDIF

IF (<NPC>=0)
   IF ((<args>=c_m_skeleton_hero) || (<args>=c_m_liche_lord))
      ACT.STR		= 200
      ACT.KARMA		= -2100
   ELSE
      ACT.KARMA		= 0
   ENDIF
ENDIF

ACT.FIX
ACT.NEWITEM		= i_memory
ACT.ACT.COLOR		= memory_ipet
ACT.ACT.LAYER		= layer_special
ACT.ACT.CONT		= <ACT.UID>
ACT.ACT.LINK		= <UID>
ACT.NEWITEM		= M_NECROSUMMON
ACT.ACT.LAYER
ACT.ACT.CONT		= <ACT.UID>
ACT.ACT.TIMER 		= 300


[ITEMDEF M_NECROSUMMON]
ID=i_memory
NAME=Necromancy Summon
type=t_eq_script

ON=@Timer
   CONT.REMOVE
   RETURN 1

[EVENTS e_necrosummon]
ON=@Spelleffect
   if ( (<argn> == 41) || (<argn> == 54) )
      if  !(RAND(2))
         remove
         return 1
      else
         emote resist the spell...
         return 1
      endif
   endif
   
ON=@HIT
   IF <ARGN> > 40
      ARGN = 40
   ENDIF

ON=@DEATH
   remove
   return 1


[TEMPLATE random_necro_scroll]
CATEGORY=Item Templates
SUBSECTION=Scrolls
DESCRIPTION=Necromancer Scrolls
ITEM={ i_scroll_animate_dead 1 i_scroll_blood_oath 1 i_scroll_corpse_skin 1 i_scroll_curse_weapon 1 i_scroll_evil_omen 1 i_scroll_horrific_beast 1 i_scroll_lich_transformation 1 i_scroll_mind_rot 1 i_scroll_pain_spike 1 i_scroll_poison_strike 1 i_scroll_strangle 1 i_scroll_summon_familiar 1 i_scroll_vampiric_embrace 1 i_scroll_vengeful_spirit 1 i_scroll_wither 1 i_scroll_wraith_form 1 }

[ITEMDEF b_necro_summon]
ID=01f29
NAME=Summon Timer
TYPE=t_eq_script

ON=@EQUIP
   TIMER=5

ON=@TIMER
    CONT.SYSMESSAGE Summon Cancelled
    REMOVE
    RETURN 1

//#################################################\\
//#                 Curse Weapon                  #\\
//#################################################\\

[spell 604]
DEFNAME=s_curse_weapon
NAME=Curse Weapon
SOUND=snd_spell_curse
RUNES=ASGC
CAST_TIME=2.5
RESOURCES=i_reag_blackmoor, i_reag_obsidian
RUNE_ITEM=i_rune_curse
SCROLL_ITEM=i_scroll_curse_weapon
FLAGS=SPELLFLAG_TARG_ITEM
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=7
SKILLREQ=Magery 0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 10.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 2)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Start
if !(<act.isweapon>)
  src.sysmessage That isn't a weapon
  return 1
endif

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_curse_weapon>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
src.consume i_scroll_curse_weapon
SRC.CONSUME i_reag_blackmoor
SRC.CONSUME i_reag_obsidian
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
if <src.restest i_curse_weapon>
  src.consume i_curse_weapon
  return 1
endif
src.SKILLCHECK_START		Skill_Necromancy
src.tag.cursed_weapon=<act.uid>
act.tag.realcolor=<act.color>
act.color=0799
serv.newitem i_curse_weapon
new.timer=(<eval <src.netherlore>/51>)+1
new.equip <src>

[itemdef i_curse_weapon]
NAME=Curse Weapon
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special

ON=@Equip
src.events +e_curse_weapon
link=<src.tag.cursed_weapon>

ON=@UnEquip
cont.events -e_curse_weapon
cont.tag.cursed_weapon=
cont.sound snd_spell_magic_arrow
link.color=<link.tag.realcolor>

ON=@Timer
remove
return 1

[events e_curse_weapon]
ON=@Hit
if (<argo.uid>==<tag0.cursed_weapon>)
  sound 1317
  hits += <argn1>/2
  if <hits> > <maxhits>
     hits=<maxhits>
  endif
endif

//#################################################\\
//#                  Pain Spike                   #\\
//#################################################\\

[spell 609]
DEFNAME=s_pain_spike
NAME=Pain Spike
SOUND=snd_spell_dispel_field
RUNES=IS
CAST_TIME=3.0
RESOURCES=i_reag_brimstone, i_reag_serpent_scale
RUNE_ITEM=i_rune_poison
SCROLL_ITEM=i_scroll_pain_spike
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=5
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 20.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_pain_spike>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_pain_spike
SRC.CONSUME i_reag_brimstone
SRC.CONSUME i_reag_serpent_scale
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
src.SKILLCHECK_START		Skill_Necromancy
serv.newitem i_pain_spike
new.more1=(<eval <src.netherlore>-<act.magicresistance>>/100)+30
new.more2=<eval <new.more1>/10>
new.equip

[itemdef i_pain_spike]
NAME=Pain Spike
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special

ON=@Equip
timer=10
link.damage <more1> 02 <uid>

ON=@Timer
if !(<cont.flags> & statf_dead)
  link.sound snd_spell_magic_arrow
  link.hits += <more2>
  if (<link.hits> > <link.maxhits>)
    link.hits=<link.maxhits>
  endif
  remove
  return 1
else
  remove
  return 1
endif

//#################################################\\
//#                  Corpse Skin                  #\\
//#################################################\\

[spell 603]
DEFNAME=s_corpse_skin
NAME=Corpse Skin
SOUND=snd_spell_weaken
RUNES=IACY
CAST_TIME=2.5
RESOURCES=i_reag_brimstone, i_reag_pig_iron
RUNE_ITEM=
SCROLL_ITEM=i_scroll_corpse_skin
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=11
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 25.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_corpse_skin>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_corpse_skin
SRC.CONSUME i_reag_brimstone
SRC.CONSUME i_reag_pig_iron
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
if <act.restest i_corpse_skin>
  act.consume i_corpse_skin
  return 1
endif
src.SKILLCHECK_START		Skill_Necromancy
serv.newitem i_liche_fx
 new.attr=attr_static|attr_decay 
 new.timer=2 
 new.p=<act.p>
serv.newitem i_corpse_skin
 new.timer=(<eval <src.netherlore>-<act.magicresistance>>/25)+40
 act.equip <new>

[itemdef i_corpse_skin]
NAME=Corpse Skin
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special
TDATA1=mat_memory
tag.energyresist=10
tag.coldresist=10
tag.fireresist=-10
tag.poisonresist=10

ON=@Equip
  src.f_armour_effect_update 0
  src.color=0059f
  src.events +e_corpse

ON=@UnEquip
  cont.color=<cont.oskin>
  cont.events -e_corpse
  cont.f_armour_effect_update 0

ON=@Timer
  remove
  cont.f_armour_effect_update 0
  return 1

[events e_corpse]
ON=@Spelleffect
if (<argn> == 34) || (<argn> == 41)
  consume i_corpse_skin
endif

//#################################################\\
//#                   Evil Omen                   #\\
//#################################################\\

[spell 605]
DEFNAME=s_evil_omen
NAME=Evil Omen
SOUND=0245
RUNES=PTAS
CAST_TIME=3.0
RESOURCES=i_reag_obsidian, i_reag_pumice
RUNE_ITEM=
SCROLL_ITEM=i_scroll_evil_omen
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=11
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 30.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_evil_omen>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_evil_omen
SRC.CONSUME i_reag_obsidian
SRC.CONSUME i_reag_pumice
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
if <act.isevent.e_evil_omen>
  act.events -e_evil_omen
  return 1
endif
act.events +e_evil_omen
src.SKILLCHECK_START		Skill_Necromancy

[events e_evil_omen]
ON=@GetHit
argn1 += <argn1>/2
events -e_evil_omen

ON=@Spelleffect
if (<argn> == 34) || (<argn> == 41)
  events -e_evil_omen
endif

//#################################################\\
//#                  Blood Oath                   #\\
//#################################################\\

[spell 602]
DEFNAME=s_blood_oath
NAME=Blood Oath
SOUND=01e9
RUNES=IJMX
CAST_TIME=3.0
RESOURCES=i_reag_blackmoor, i_reag_blood_spawn
RUNE_ITEM=
SCROLL_ITEM=i_scroll_blood_oath
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=13
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 35.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_blood_oath>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_blood_oath
SRC.CONSUME i_reag_blackmoor
SRC.CONSUME i_reag_blood_spawn
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
if <act.restest i_blood_oath>
  act.consume i_blood_oath
  return 1
endif
src.SKILLCHECK_START		Skill_Necromancy
serv.newitem i_fx_curse
  new.attr=attr_static|attr_decay 
  new.timer=2 
  new.p=<act.p>
serv.newitem i_blood_oath
  new.link=<src.uid>
  new.timer=(<eval <src.netherlore>-<act.magicresistance>>/80)+10
  act.equip <new>

[itemdef i_blood_oath]
ID=i_memory 
NAME=blood oath
TYPE=t_eq_script

ON=@Equip
src.events +e_blood_oath

ON=@UnEquip
cont.events -e_blood_oath

ON=@Timer
remove
return 1

[events e_blood_oath]
ON=@Hit
  findid.i_blood_oath.link.damage <argn1> <argn2> <uid>

ON=@SpellCast
  findid.i_blood_oath.link.spelleffect <argn> <argn2>

ON=@Spelleffect
if (<argn> == 34) || (<argn> == 41)
  consume i_blood_oath
endif

//#################################################\\
//#                 Wraith Form                   #\\
//#################################################\\

[spell 616]
DEFNAME=s_wraith_form
NAME=Wraith Form
SOUND=01d2
RUNES=RXU
CAST_TIME=15
RESOURCES=i_reag_batwing, i_reag_obsidian
RUNE_ITEM=i_rune_weaken
SCROLL_ITEM=i_scroll_wraith_form
FLAGS=SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=17
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 40.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_wraith_form>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_wraith_form
SRC.CONSUME i_reag_batwing
SRC.CONSUME i_reag_obsidian
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
src.SKILLCHECK_START		Skill_Necromancy
  serv.newitem=i_wraith_fx
  new.attr=attr_static|attr_decay 
  new.timer=1 
  new.p=<act.p>
if !(<src.body>==c_spectre)
  src.consume i_beast_form
  src.consume i_liche_form
  src.consume i_vampire_form
  serv.newitem i_wraith_form
  act.equip <new>
  src.updatex
else
  src.consume i_wraith_form
  src.updatex
endif


[itemdef i_wraith_form]
NAME=Wraith Form
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special
TDATA1=mat_memory
tag.energyresist=50
tag.coldresist=25
tag.poisonresist=25
tag.fireresist=0

ON=@Equip
src.f_armour_effect_update 0
  src.body=c_spectre
  src.color=07fff
  src.events +e_wraith

ON=@UnEquip
src.f_armour_effect_update 0
  src.body=<src.obody>
  src.color=<src.oskin>
  src.events -e_wraith

[events e_wraith]
ON=@Hit
 src.sound 1307
 mana += <eval (<argn1>/3)*2>
 src.mana -= <eval (<argn1>/3)*2>
if (<mana> > <maxmana>)
 mana=<maxmana>
endif
if (<src.mana> < 0)
 src.mana=0
endif

ON=@Spellcast
if (<argn>==32)
  src.mana += 11
endif
if (<argn>==56)
  src.sysmessage You can't do that in your current state
  return 1
endif

[itemdef i_wraith_fx]
defname=i_wraith_fx
name=wraith fx
id=i_fx_smoke

on=@create
color=00afd

//#################################################\\
//#                   Mind Rot                    #\\
//#################################################\\

[spell 608]
DEFNAME=s_mind_rot
NAME=Mind Rot
SOUND=0213
RUNES=WAB
CAST_TIME=4.5
RESOURCES=i_reag_blackmoor, i_reag_pumice, i_reag_serpent_scale
RUNE_ITEM=i_rune_poison
SCROLL_ITEM=i_scroll_mind_rot
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=17
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 50.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_mind_rot>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_mind_rot
SRC.CONSUME i_reag_blackmoor
SRC.CONSUME i_reag_pumice
SRC.CONSUME i_reag_serpent_scale
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
if <act.restest i_mind_rot>
  act.consume i_mind_rot
  return 1
endif
src.SKILLCHECK_START		Skill_Necromancy
  serv.newitem=i_fx_curse
  new.attr=attr_static|attr_decay 
  new.timer=1 
  new.p=<act.p>
  serv.newitem i_mind_rot
  new.timer=(<eval <src.netherlore>-<act.magicresistance>>/50)+30
  act.equip <new>

[itemdef i_mind_rot]
ID=i_memory 
name=mind rot
TYPE=t_eq_script

ON=@Equip
src.events +e_mind_rot
src.say <eval <timer>>

ON=@UnEquip
cont.events -e_mind_rot

ON=@Timer
remove
return 1

[events e_mind_rot]
ON=@SpellSelect
  mana -= {5 15}
if (<src.mana> < 0)
 src.mana=0
endif

ON=@Spelleffect
if (<argn> == 34) || (<argn> == 41)
  consume i_mind_rot
endif

//#################################################\\
//#                Summon Familiar                #\\
//#################################################\\

[spell 612] 
DEFNAME=s_summon_familiar
NAME=Summon Familiar
SOUND=0214
RUNES=KXB
CAST_TIME=10
RESOURCES=i_reag_batwing, i_reag_blood_spawn, i_reag_pig_iron
RUNE_ITEM=
SCROLL_ITEM=i_scroll_summon_familiar
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_PLAYERONLY
EFFECT_ID=
EFFECT=0
DURATION=0
MANAUSE=17
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 50.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_summon_familiar>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_summon_familiar
SRC.CONSUME i_reag_batwing
SRC.CONSUME i_reag_blood_spawn
SRC.CONSUME i_reag_pig_iron
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
if !(<FINDID.b_necro_summon.UID>)
   SERV.NEWITEM b_necro_summon
   NEW.EQUIP <SRC.UID>
ELSE
   FINDID(b_necro_summon).REMOVE
   SYSMESSAGE Summon Cancelled
   RETURN 1
endif
  skillmenu sm_summon_familiar

[skillmenu sm_summon_familiar]
Which familiar do you wish to summon?

ON=i_pet_hordedaemon Horde Minion
TEST=necromancy 60.0 netherlore 60.0
if (<FINDID.b_necro_summon.UID>)
SRC.NECROSUMMONHERE c_familiar_horde_minion
src.say Kal Xen Bal
src.SKILLCHECK_START		Skill_Necromancy
ENDIF

ON=i_pet_wisp Shadow Wisp
TEST=necromancy 70.0 netherlore 70.0
if (<FINDID.b_necro_summon.UID>)
SRC.NECROSUMMONHERE c_familiar_wisp_shadow
src.say Kal Xen Bal
src.SKILLCHECK_START		Skill_Necromancy
ENDIF

ON=i_pet_wolf Dark Wolf
TEST=necromancy 80.0 netherlore 80.0
if (<FINDID.b_necro_summon.UID>)
SRC.NECROSUMMONHERE c_familiar_dark_wolf
src.say Kal Xen Bal
src.SKILLCHECK_START		Skill_Necromancy
ENDIF

ON=i_pet_snake_giant Death Adder
TEST=necromancy 90.0 netherlore 90.0
if (<FINDID.b_necro_summon.UID>)
SRC.NECROSUMMONHERE c_familiar_death_adder
src.say Kal Xen Bal
src.SKILLCHECK_START		Skill_Necromancy
ENDIF

ON=i_pet_vampirebat Vampire Bat
TEST=necromancy 100.0 netherlore 100.0
if (<FINDID.b_necro_summon.UID>)
SRC.NECROSUMMONHERE c_familiar_vampire_bat
src.say Kal Xen Bal
src.SKILLCHECK_START		Skill_Necromancy
ENDIF


//#################################################\\
//#                 Horrific Beast                #\\
//#################################################\\

[spell 606]
DEFNAME=s_horrific_beast
NAME=Horrific Beast
SOUND=snd_spell_summon_daemon
RUNES=RXVB
CAST_TIME=20
RESOURCES=i_reag_batwing, i_reag_blackmoor
RUNE_ITEM=
SCROLL_ITEM=i_scroll_horrific_beast
FLAGS=SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=11
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 65.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_horrific_beast>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_horrific_beast
SRC.CONSUME i_reag_batwing
SRC.CONSUME i_reag_blackmoor
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
src.SKILLCHECK_START		Skill_Necromancy
  serv.newitem=i_beast_fx
  new.attr=attr_static|attr_decay 
  new.timer=1 
  new.p=<act.p>
if !(<src.body>==c_Moloch)
  src.consume i_liche_form
  src.consume i_wraith_form
  src.consume i_vampire_form
  serv.newitem i_beast_form
  new.timer=1
  act.equip <new>
  src.updatex
else
  src.consume i_beast_form
  src.updatex
endif


[itemdef i_beast_form]
NAME=Beast Form
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special
TDATA1=mat_memory
tag.energyresist=75
tag.fireresist=25
tag.poisonresist=25
tag.coldresist=0

ON=@Equip
src.f_armour_effect_update 0
  src.body=c_Moloch
  src.color=0
  src.events +e_beast_form

ON=@UnEquip
src.f_armour_effect_update 0
  src.body=<src.obody>
  src.color=<src.oskin>
  src.events -e_beast_form

ON=@Timer
cont.hits += 2
if (<cont.hits> > <cont.maxhits>)
  cont.hits=<cont.maxhits>
endif
timer=1
return 1

[events e_beast_form]
ON=@Hit
argn1 += <argn1>/4

ON=@Spellcast
if !((<argn>==606) || (<argn>==607) || (<argn>==613) || (<argn>==616))
  src.sysmessage You can't do that in your current state
  return 1
endif

on=@death
  src.consume i_beast_form
  src.updatex

[itemdef i_beast_fx]
defname=i_beast_fx
name=beast fx
id=i_fx_smoke

on=@create
color=colors_neutral

//#################################################\\
//#                  Animate Dead                 #\\
//#################################################\\

[spell 601]
DEFNAME=s_animate_dead
NAME=Animate Dead
SOUND=snd_spell_resurrection
RUNES=UC
CAST_TIME=3.5
RESOURCES=i_reag_blood_spawn, i_reag_obsidian
RUNE_ITEM=i_rune_resurrection
SCROLL_ITEM=i_scroll_animate_dead
FLAGS=spellflag_summon
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=23
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 60.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_animate_dead>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_animate_dead
SRC.CONSUME i_reag_blood_spawn
SRC.CONSUME i_reag_obsidian
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
if <src.restest i_animate_dead>
  src.consume i_animate_dead
  return 1
endif
serv.newitem i_animate_dead
new.equip <src>

[ITEMDEF i_animate_dead]
ID=i_memory
TYPE=t_eq_script
NAME=Animate Dead

ON=@Equip
 TARGET Which corpse would you like to animate
 TIMER=15

ON=@Timer
 remove
 return 1

ON=@TargOn_Ground
 remove
 return 1

ON=@TargOn_Char
 remove
 return 1

ON=@TargOn_Item
  local.casterability=(<eval ((<cont.necromancy>/100)*30)+((<cont.netherlore>/100)*70)>*180)
  if (<local.casterability> > <cont.targ.tag0.corpsefame>)
    local.casterability=<cont.targ.tag.corpsefame>
  endif
if !(<cont.targ.baseid>==i_corpse)
  cont.sysmessage That isn't a corpse
  remove
  return 1
elseif ((<cont.targ.amount>==400) || (<cont.targ.amount>==401))
  cont.sysmessage The spirit of that corpse is still around
  remove
  return 1
else 
  serv.newitem=i_fx_smoke
  new.attr=attr_static|attr_decay 
  new.timer=1 
  new.p=<cont.targ.p>
    if (<local.casterability> > 17500)
      serv.newnpc c_skeletal_dragon
    elseif (<local.casterability> > 15000)
      serv.newnpc c_m_liche_lord
    elseif (<local.casterability> > 12500)
      serv.newnpc c_flesh_golem
    elseif (<local.casterability> > 10000)
      serv.newnpc c_mummy
    elseif (<local.casterability> > 8000)
      serv.newnpc c_liche
    elseif (<local.casterability> > 6000)
      serv.newnpc c_m_skeleton_knight
    elseif (<local.casterability> > 4000)
      serv.newnpc c_m_skeleton_mage
    elseif (<local.casterability> > 2000)
      serv.newnpc c_patchwork_skeleton
    else
      serv.newnpc c_mound_maggots
    endif
   local.npc=<new.uid>
   new.p=<cont.targ.p>
   new.flags |= statf_conjured
   new.maxhits=(<eval <local.casterability>/50>)
   new.hits=<new.maxhits>
   new.karma=-2500
   new.fame=0
   new.events +e_animate_dead
   cont.SKILLCHECK_START		Skill_Necromancy
  serv.newitem i_animate_checker
   new.timer=1
   new.cont=<local.npc>
  cont.targ.remove
 remove
 return 1
endif

[ITEMDEF i_animate_checker]
ID=i_memory
TYPE=t_eq_script
NAME=Animate Checker

ON=@Timer
cont.hits -= 1
cont.maxhits -= 1
  if (<cont.hits> < 0)
    cont.hits=0
    cont.remove
  endif
timer=1
return 1

[events e_animate_dead]
ON=@NPCLookAtChar
if ((<src.body>==c_man) || (<src.body>==c_woman) || (<src.isplayer>))
  attack
endif

ON=@Death
src.remove

//#################################################\\
//#                  Poison Strike                #\\
//#################################################\\

[spell 610]
DEFNAME=s_poison_strike
NAME=Poison Strike
SOUND=snd_spell_poison_field
RUNES=IVN
CAST_TIME=10
RESOURCES=i_reag_brimstone, i_reag_serpent_scale
RUNE_ITEM=i_rune_poison
SCROLL_ITEM=i_scroll_poison_strike
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=1.0,15.0
MANAUSE=17
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 80.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_poison_strike>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_poison_strike
SRC.CONSUME i_reag_brimstone
SRC.CONSUME i_reag_serpent_scale
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
src.SKILLCHECK_START		Skill_Necromancy
act.damage 20 dam_poison <act.uid>
act.spelleffect 20 500
serv.newitem=i_poison_cloud
 new.attr=attr_static|attr_decay
 new.more1=10
 new.timer={5 10}
 new.p=<act.p>
serv.newitem i_poison_cloud 
 new.attr=attr_static|attr_decay
 new.more1=10
 new.timer={5 10}
 new.p=<act.p> 
 new.move n
serv.newitem i_poison_cloud 
 new.attr=attr_static|attr_decay
 new.more1=10
 new.timer={5 10}
 new.p=<act.p> 
 new.move s
serv.newitem i_poison_cloud 
 new.attr=attr_static|attr_decay
 new.more1=10
 new.timer={5 10}
 new.p=<act.p> 
 new.move e
serv.newitem i_poison_cloud 
 new.attr=attr_static|attr_decay
 new.more1=10
 new.timer={5 10}
 new.p=<act.p> 
 new.move w
serv.newitem=i_poison_cloud
 new.attr=attr_static|attr_decay
 new.more1=7
 new.timer={5 10}
 new.p=<act.p>
 new.move <eval(rand(6))> <eval(rand(6))> 
serv.newitem=i_poison_cloud
 new.attr=attr_static|attr_decay
 new.more1=7
 new.timer={5 10} 
 new.p=<act.p>
 new.move <eval(rand(6))> <eval(rand(6))> 
serv.newitem=i_poison_cloud
 new.attr=attr_static|attr_decay
 new.more1=7
 new.timer={5 10}
 new.p=<act.p>
 new.move <eval(rand(6))> <eval(rand(6))> 
serv.newitem=i_poison_cloud 
 new.attr=attr_static|attr_decay
 new.more1=7
 new.timer={5 10}
 new.p=<act.p>
 new.move <eval(rand(6))> <eval(rand(6))> 
serv.newitem=i_poison_cloud
 new.attr=attr_static|attr_decay
 new.more1=7
 new.timer={5 10}
 new.p=<act.p>
 new.move <eval(rand(6))> <eval(rand(6))>
serv.newitem=i_poison_cloud
 new.attr=attr_static|attr_decay
 new.more1=5
 new.timer={5 10}
 new.p=<act.p>
 new.move <eval(rand(6))+-(rand(6))> <eval(rand(6))+-(rand(6))> 
serv.newitem=i_poison_cloud
 new.attr=attr_static|attr_decay
 new.more1=5
 new.timer={5 10}
 new.p=<act.p>
 new.move <eval(rand(6))+-(rand(6))> <eval(rand(6))+-(rand(6))> 
serv.newitem=i_poison_cloud
 new.attr=attr_static|attr_decay
 new.more1=5
 new.timer={5 10}
 new.p=<act.p>
 new.move <eval(rand(6))+-(rand(6))> <eval(rand(6))+-(rand(6))> 
serv.newitem=i_poison_cloud
 new.attr=attr_static|attr_decay
 new.more1=5
 new.timer={5 10}
 new.p=<act.p>
 new.move <eval(rand(6))+-(rand(6))> <eval(rand(6))+-(rand(6))> 
serv.newitem=i_poison_cloud
 new.attr=attr_static|attr_decay
 new.more1=5
 new.timer={5 10}
 new.p=<act.p>
 new.move <eval(rand(6))+-(rand(6))> <eval(rand(6))+-(rand(6))> 

[itemdef i_poison_cloud]
defname=i_poison_cloud
name=Poison Cloud
id=i_fx_smoke

ON=@Create
color=00787

ON=@Step
  src.spelleffect 10 20
  src.damage <more1> dam_poison <uid>
  remove
  return 1

//#################################################\\
//#                      Wither                   #\\
//#################################################\\

[spell 615]
DEFNAME=s_wither
NAME=Wither
SOUND=0108
RUNES=KVAF
CAST_TIME=10
RESOURCES=i_reag_brimstone, i_reag_pumice
RUNE_ITEM=i_rune_weaken
SCROLL_ITEM=i_scroll_wither
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_curse
EFFECT=0
DURATION=0
MANAUSE=23
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 90.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_wither>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_wither
SRC.CONSUME i_reag_brimstone
SRC.CONSUME i_reag_pumice
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
src.SKILLCHECK_START		Skill_Necromancy
local.tmp=<obj>
obj=<uid>
forchars 5
  damage 15 dam_cold <obj>
endfor
obj=<local.tmp>
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move n 
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move s
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move e 
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move w
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move n,2 
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move s,2
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move e,2 
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move w,2
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move n,3 
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move s,3
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move e,3 
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move w,3
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move n,4 
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move s,4
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move e,4 
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move w,4
serv.newitem i_frost_wither
 new.ATTR=attr_static|attr_decay 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move ne 
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move sw
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move se 
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move nw
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move ne,2 
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move sw,2
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move se,2 
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move nw,2
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move ne,3 
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move sw,3
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move se,3 
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move nw,3
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move ne,4 
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move sw,4
serv.newitem i_frost_wither 
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move se,4 
serv.newitem i_frost_wither
 new.attr=attr_static|attr_decay 
 new.timer=5 
 new.p=<src.p> 
 new.move nw,4

[itemdef i_frost_wither]
defname=i_frost_wither
name=Frost
id=i_fx_curse

ON=@Create
color=00782

ON=@Step
  src.damage 15 dam_cold <uid>

//#################################################\\
//#                     Strangle                  #\\
//#################################################\\

[spell 611]
DEFNAME=s_strangle
NAME=Strangle
SOUND=
RUNES=IBN
CAST_TIME=4.5
RESOURCES=i_reag_obsidian, i_reag_serpent_scale
RUNE_ITEM=
SCROLL_ITEM=i_scroll_strangle
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=39
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 70.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_strangle>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_strangle
SRC.CONSUME i_reag_obsidian
SRC.CONSUME i_reag_serpent_scale
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
src.SKILLCHECK_START		Skill_Necromancy
act.effect 3,i_fx_heal_effect,16,20,0,01,1
serv.newitem i_strangle
 new.more1=(<eval <src.netherlore>>/100)
 new.more2=(<eval <src.netherlore>>/150)
 new.timer=<new.more1>
 act.equip <new>

[itemdef i_strangle]
NAME=Strangle
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special

ON=@Timer
  local.multiplier=(<eval (3-(<cont.stam>/<cont.maxstam>)>)
  local.damage=(<more2>*<local.multiplier>)
  cont.effect 3,i_fx_heal_effect,16,20,0,01,1
  cont.damage <local.damage> dam_poison <cont.uid>
  more1 -= 1
  if (<more1> < 1)
    remove
  endif
  timer=<more1>
  return 1

//#################################################\\
//#                   Liche Form                  #\\
//#################################################\\

[spell 607]
DEFNAME=s_liche_form
NAME=liche Form
SOUND=00fb
RUNES=RXCO
CAST_TIME=8
RESOURCES=i_reag_batwing, i_reag_blackmoor, i_reag_pig_iron
RUNE_ITEM=
SCROLL_ITEM=i_scroll_lich_transformation
FLAGS=SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=23
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 70.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_lich_transformation>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_lich_transformation
SRC.CONSUME i_reag_batwing
SRC.CONSUME i_reag_blackmoor
SRC.CONSUME i_reag_pig_iron
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
src.SKILLCHECK_START		Skill_Necromancy
  serv.newitem=i_liche_fx
  new.attr=attr_static|attr_decay 
  new.timer=1 
  new.p=<act.p>
if !(<src.body>==c_liche)
  src.consume i_beast_form
  src.consume i_wraith_form
  src.consume i_vampire_form
  serv.newitem i_liche_form
  new.timer=10
  act.equip <new>
  src.updatex
else
  src.consume i_liche_form
  src.updatex
endif

[itemdef i_liche_form]
NAME=liche Form
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special
TDATA1=mat_memory
tag.energyresist=50
tag.coldresist=25
tag.poisonresist=25
tag.energyresist=25

ON=@Equip
  src.body=c_liche
  src.color=0
  src.events +e_liche_form

ON=@UnEquip
  src.body=<src.obody>
  src.color=<src.oskin>
  src.events -e_liche_form

ON=@Timer
cont.hits -= 5
cont.mana += 13
if (<cont.mana> > <cont.maxmana>)
  cont.mana=<cont.maxmana>
endif
timer=10
return 1

[events e_liche_form]
ON=@Spellcast
if (<argn>==56)
  src.sysmessage You can't do that in your current state
  return 1
endif

[itemdef i_liche_fx]
defname=i_liche_fx
name=liche fx
id=i_fire_column
type=t_script

on=@create
color=001

//#################################################\\
//#                 Vengeful Spirit               #\\
//#################################################\\

[spell 614]
DEFNAME=s_vengeful_spirit
NAME=Vengeful Spirit
SOUND=019c
RUNES=KXBB
CAST_TIME=8
RESOURCES=i_reag_batwing, i_reag_blood_spawn, i_reag_obsidian
RUNE_ITEM=
SCROLL_ITEM=i_scroll_vengeful_spirit
FLAGS=SPELLFLAG_HARM|SPELLFLAG_TARG_CHAR
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=41
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 80.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Start
if <src.restest i_Revenant_tracker>
  src.sysmessage You still have a revenant tracking a victim
  return 1
endif

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_vengeful_spirit>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_vengeful_spirit
SRC.CONSUME i_reag_batwing
SRC.CONSUME i_reag_blood_spawn
SRC.CONSUME i_reag_obsidian
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
serv.newitem i_revenant_tracker
 new.equip <src>
 src.SKILLCHECK_START		Skill_Necromancy
serv.newnpc c_revenant
 new.flags |= statf_conjured
 new.tag.owner=<src.uid>
 new.tag.victim=<act.uid>
 new.p=<act.p>
 new.move <eval(rand(6))+-(rand(6))>
 local.npc=<new.uid>
  serv.newitem i_vengeful_spirit
   new.more1=(<eval <src.netherlore>*80>/12)+10
   new.cont <local.npc>
   new.cont.findid.i_vengeful_spirit.trigger=@equip
  try uid.<local.npc>.update

[ITEMDEF i_revenant_tracker]
ID=i_memory 
NAME=Revenant Tracker
TYPE=t_eq_script

[ITEMDEF i_vengeful_spirit]
ID=i_memory 
NAME=Vengeful Spirit
TYPE=t_eq_script

ON=@Equip
timer=1

ON=@Timer
if (<<uid.<cont.tag0.victim>.flags> & statf_dead)
  finduid.<cont.tag.owner>.findid.i_revenant_tracker.remove
  finduid.<cont.tag.owner>.sysmessage @07a1 Your revenant succeeded!
  cont.remove
  return 1
else
  cont.p=<uid.<cont.tag.victim>.p>
  cont.move <eval(rand(3))+-(rand(3))> 
  cont.attack <uid.<cont.tag.victim>>
  more1 -= 1
  if (<more1> < 1)
    finduid.<cont.tag.owner>.findid.i_revenant_tracker.remove
    finduid.<cont.tag.owner>.sysmessage @07a1 Your revenant failed
    cont.remove
  endif
  timer=10
  return 1
endif

[CHARDEF c_revenant]
ID=c_man
NAME=Revenant
SOUND=snd_MONSTER_GHOST1
CAN=MT_USEHANDS|MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST
DAM=30,40
TAG.PHYSICALDAMAGE=100
tag.energyresist=65
TAG.FIRERESIST=20
TAG.COLDRESIST=65
TAG.POISONRESIST=100

ON=@Create
	EVENTS +e_revenant
	NPC=brain_monster
	COLOR=0455
	STR=200
	DEX=150
	INT=150
	SWORDSMANSHIP=100.0
	MAGICRESISTANCE=120.0
	TACTICS=100.0
	KARMA=-5000
	FAME=0

ON=@NPCRestock
	ITEMNEWBIE=i_deathshroud
	COLOR=0455
	ITEMNEWBIE=i_halberd
	COLOR=0455

[EVENTS e_revenant]
ON=@Death
finduid.<src.tag.owner>.findid.i_revenant_tracker.remove
finduid.<src.tag.owner>.sysmessage @07a1 Your revenant failed

ON=@Kill
if (<argo.uid>==<src.tag.victim>)
  finduid.<src.tag.owner>.findid.i_revenant_tracker.remove
  finduid.<src.tag.owner>.sysmessage @07a1 Your revenant succeeded!
  remove
endif

//#################################################\\
//#                 Vampiric Embrace              #\\
//#################################################\\

[spell 613]
DEFNAME=s_vampiric_embrace
NAME=Vampiric Embrace
SOUND=01eb
RUNES=RXAS
CAST_TIME=7
RESOURCES=i_reag_batwing, i_reag_blood_spawn, i_reag_serpent_scale
RUNE_ITEM=
SCROLL_ITEM=i_scroll_vampiric_embrace
FLAGS=SPELLFLAG_RESIST
EFFECT_ID=i_fx_smoke
EFFECT=0
DURATION=0
MANAUSE=23
SKILLREQ=Magery 0.0
INTERRUPT=100.0,100.0

ON=@Select
TAG.SKILLREQ = 100.0
Tag.manause=<EVAL (<argn2> / 2)>
Tag.hitsuse=<EVAL (<argn2> / 3)>
return 0

ON=@Fail
   If (<mana> > <eval <tag.manause>>)
      Mana=<eval (<mana>-<eval <tag.manause>>)>
   ElseIf (<mana> = <eval <tag.manause>> )
      Mana=0
   EndIf
   If (<hits> > <eval <tag.hitsuse>>)
      hits=<eval (<hits>-<eval <tag.hitsuse>>)>
   ElseIf (<hits> = <eval <tag.hitsuse>> )
      hits=1
   EndIf

ON=@Success
IF !(<SRC.ISGM>)
IF !(<SRC.RESTEST 1 i_scroll_vampiric_embrace>)
    SRC.SYSMESSAGE You dont have the required scroll
    RETURN 1
ENDIF
SRC.CONSUME i_scroll_vampiric_embrace
SRC.CONSUME i_reag_batwing
SRC.CONSUME i_reag_blood_spawn
SRC.CONSUME i_reag_serpent_scale
ENDIF
   If (<src.mana> > <eval <src.tag.manause>*2>)
      src.Mana=<eval (<src.mana>-<eval <src.tag.manause>*2>)>
   ElseIf (<src.mana> = <eval <src.tag.manause>*2> )
      src.Mana=0
   EndIf
   If (<src.hits> > <eval <src.tag.hitsuse>*2>)
      src.hits=<eval (<src.hits>-<eval <src.tag.hitsuse>*2>)>
   ElseIf (<src.hits> = <eval <src.tag.hitsuse>*2> )
      src.hits=1
   EndIf
src.SKILLCHECK_START		Skill_Necromancy
 serv.newitem i_fx_bless_effect
  new.color=00B38
  new.attr=attr_static|attr_decay 
  new.timer=2 
  new.p=<src.p> 
  new.move n 
 serv.newitem i_fx_bless_effect
  new.color=00B38
  new.attr=attr_static|attr_decay 
  new.timer=2 
  new.p=<src.p> 
  new.move s
 serv.newitem i_fx_bless_effect
  new.color=00B38
  new.attr=attr_static|attr_decay 
  new.timer=2 
  new.p=<src.p> 
  new.move e 
 serv.newitem i_fx_bless_effect
  new.color=00B38
  new.attr=attr_static|attr_decay 
  new.timer=2 
  new.p=<src.p> 
  new.move w
if !(<src.body>==c_vampire_bat)
  src.consume i_beast_form
  src.consume i_wraith_form
  src.consume i_liche_form
  serv.newitem i_vampire_form
  new.timer=10
  act.equip <new>
  src.updatex
else
  src.consume i_vampire_form
  src.updatex
endif

[itemdef i_vampire_form]
NAME=Vampire Form
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special
TDATA1=mat_memory
tag.energyresist=75
tag.fireresist=25
tag.poisonresist=25
tag.coldresist=0

ON=@Equip
src.f_armour_effect_update 0
  src.body=c_vampire_bat
  src.color=0
  src.events +e_vampire_form

ON=@UnEquip
src.f_armour_effect_update 0
  src.body=<src.obody>
  src.color=<src.oskin>
  src.events -e_vampire_form

ON=@Timer
cont.stam += {5 10}
if (<cont.stam> > <cont.maxstam>)
  cont.stam=<cont.maxstam>
endif
cont.mana += {5 10}
if (<cont.mana> > <cont.maxmana>)
  cont.mana=<cont.maxmana>
endif
timer=10
return 1

[events e_vampire_form]
ON=@Spellcast
if (<argn>==56)
  src.sysmessage You can't do that in your current state
  return 1
endif

ON=@Hit
  hits += (<argn1>/100)*20
  say <argn1>
  if <hits> > <maxhits>
     hits=<maxhits>
  endif




[EOF]