// ****************************************************************************
// [TEMPDEF bladed_weapons_agapite]
// ****************************************************************************
// As Chrome, added 10% to smithing and Arms Lore as Agapite armour
// ****************************************************************************
[SKILLMENU sm_bladed_weapons_agapite]
Agapite bladed weapons

ON=i_dagger_agapite agapite dagger (<resmake>)
MAKEITEM=i_dagger_agapite
TAG.MAKEITEM.LEVEL=470
ON=i_sword_broad_agapite agapite broadsword (<resmake>)
MAKEITEM=i_sword_broad_agapite
TAG.MAKEITEM.LEVEL=770
ON=i_sword_long_agapite agapite long sword (<resmake>)
MAKEITEM=i_sword_long_agapite
TAG.MAKEITEM.LEVEL=750
ON=i_scimitar_agapite agapite scimitar (<resmake>)
MAKEITEM=i_scimitar_agapite
TAG.MAKEITEM.LEVEL=690
ON=i_sword_long_b_agapite agapite thin sword (<resmake>)
MAKEITEM=i_sword_long_b_agapite
TAG.MAKEITEM.LEVEL=710
ON=i_sword_great_agapite agapite great sword (<resmake>)
MAKEITEM=i_sword_great_agapite
TAG.MAKEITEM.LEVEL=920
ON=i_katana_agapite agapite katana (<resmake>)
MAKEITEM=i_katana_agapite
TAG.MAKEITEM.LEVEL=720
ON=i_kryss_agapite agapite kryss (<resmake>)
MAKEITEM=i_kryss_agapite
TAG.MAKEITEM.LEVEL=670
ON=i_cutlass_agapite agapite cutlass (<resmake>)
MAKEITEM=i_cutlass_agapite
TAG.MAKEITEM.LEVEL=620
//ON=i_claws_agapite agapite claws (<resmake>)
//MAKEITEM=i_claws_agapite
//TAG.MAKEITEM.LEVEL=920
//ON=i_crescent_blade_agapite agapite crescent blade (<resmake>)
//MAKEITEM=i_crescent_blade_agapite
//TAG.MAKEITEM.LEVEL=920

[TEMPLATE vendor_s_bladed_weapons_agapite]
SELL=i_dagger_agapite
SELL=i_sword_broad_agapite
SELL=i_sword_long_agapite
SELL=i_scimitar_agapite
SELL=i_sword_long_b_agapite
SELL=i_sword_great_agapite
SELL=i_katana_agapite
SELL=i_kryss_agapite
SELL=i_cutlass_agapite


[TEMPLATE vendor_b_bladed_weapons_agapite]
BUY=i_dagger_agapite
BUY=i_sword_broad_agapite
BUY=i_sword_long_agapite
BUY=i_scimitar_agapite
BUY=i_sword_long_b_agapite
BUY=i_sword_great_agapite
BUY=i_katana_agapite
BUY=i_kryss_agapite
BUY=i_cutlass_agapite


[TEMPLATE random_bladed_weapons_agapite]
CATEGORY = Item Templates
SUBSECTION = Random bladed_weapons
DESCRIPTION = Random bladed_weapons_agapite
ITEM = { i_dagger_agapite 1 i_sword_broad_agapite 1 i_sword_long_agapite 1 i_scimitar_agapite 1 i_sword_long_b_agapite 1 i_sword_great_agapite 1 i_katana_agapite 1 i_kryss_agapite 1 i_cutlass_agapite 1 }


[TEMPLATE bag_bladed_weapons_agapite]
CATEGORY = Item Templates
SUBSECTION = Bag bladed_weapons
DESCRIPTION = Bag bladed_weapons_agapite
CONTAINER = i_bag
ITEM = i_dagger_agapite
ITEM = i_sword_broad_agapite
ITEM = i_sword_long_agapite
ITEM = i_scimitar_agapite
ITEM = i_sword_long_b_agapite
ITEM = i_sword_great_agapite
ITEM = i_katana_agapite
ITEM = i_kryss_agapite
ITEM = i_cutlass_agapite


[ITEMDEF i_dagger_agapite]
ID = 0f51
NAME = agapite dagger
RESOURCES = 3 i_ingot_agapite
TYPE = T_WEAPON_FENCE
TDATA1 = mat_agapite
FLIP = 1
DAM = 16, 22
SKILL = Fencing
REQSTR = 10
TWOHANDS = N
WEIGHT = 3
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = agapite dagger
SKILLMAKE = BLACKSMITHING 452, ARMSLORE 650
DUPELIST = 0f52
ON = @Create
HITPOINTS = 52
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_broad_agapite]
ID = 0f5e
NAME = agapite broadsword
RESOURCES = 16 i_ingot_agapite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM = 10, 40 //7, 40 2nd
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = agapite broadsword
SKILLMAKE = BLACKSMITHING 753, ARMSLORE 650
DUPELIST = 0f5f
ON = @Create
HITPOINTS = 91
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_agapite]
ID = 0f60
NAME = agapite long sword
RESOURCES = 15 i_ingot_agapite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = agapite long sword
SKILLMAKE = BLACKSMITHING 733, ARMSLORE 650
DUPELIST = 0f61
ON = @Create
HITPOINTS = 91
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_scimitar_agapite]
ID = 013b5
NAME = agapite scimitar
RESOURCES = 13 i_ingot_agapite
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = agapite scimitar
DUPELIST = 013b6
SKILLMAKE = BLACKSMITHING 668, ARMSLORE 650
ON = @Create
HITPOINTS = 78
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_b_agapite]
ID = 013b7
NAME = agapite thin sword
RESOURCES = 14 i_ingot_agapite
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = agapite thin sword
SKILLMAKE = BLACKSMITHING 687, ARMSLORE 650
DUPELIST = 013b8
ON = @Create
HITPOINTS = 78
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_great_agapite]
ID = 013b9
NAME = agapite great sword
RESOURCES = 17 i_ingot_agapite
WEIGHT = 9
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 65
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = agapite great sword
DUPELIST = 013ba
SKILLMAKE = BLACKSMITHING 897, ARMSLORE 650
ON = @Create
HITPOINTS = 91
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_katana_agapite]
ID = 013fe
NAME = agapite katana
RESOURCES = 9 i_ingot_agapite
WEIGHT = 5
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM = 14, 28
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = agapite katana
DUPELIST = 013ff
SKILLMAKE = BLACKSMITHING 696, ARMSLORE 650
ON = @Create
HITPOINTS = 78
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_kryss_agapite]
ID = 01400
NAME = agapite kryss
RESOURCES = 7 i_ingot_agapite
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_agapite
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 25
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = agapite kryss
DUPELIST = 01401
SKILLMAKE = BLACKSMITHING 645, ARMSLORE 650
ON = @Create
HITPOINTS = 78
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_cutlass_agapite]
ID = 01440
NAME = agapite cutlass
RESOURCES = 11 i_ingot_agapite
WEIGHT = 6
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM = 13, 31
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = agapite cutlass
DUPELIST = 01441
SKILLMAKE = BLACKSMITHING 597, ARMSLORE 650
ON = @Create
HITPOINTS = 78
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


// ****************************************************************************
// [TEMPDEF bladed_weapons_shadow]
// ****************************************************************************
// As Chrome, added 10% to smithing and Arms Lore as Shadow armour
// ****************************************************************************
[SKILLMENU sm_bladed_weapons_shadow]
Shadow bladed weapons

ON=i_dagger_shadow shadow dagger (<resmake>)
MAKEITEM=i_dagger_shadow
TAG.MAKEITEM.LEVEL=470
ON=i_sword_broad_shadow shadow broadsword (<resmake>)
MAKEITEM=i_sword_broad_shadow
TAG.MAKEITEM.LEVEL=770
ON=i_sword_long_shadow shadow long sword (<resmake>)
MAKEITEM=i_sword_long_shadow
TAG.MAKEITEM.LEVEL=750
ON=i_scimitar_shadow shadow scimitar (<resmake>)
MAKEITEM=i_scimitar_shadow
TAG.MAKEITEM.LEVEL=690
ON=i_sword_long_b_shadow shadow thin sword (<resmake>)
MAKEITEM=i_sword_long_b_shadow
TAG.MAKEITEM.LEVEL=710
ON=i_sword_great_shadow shadow great sword (<resmake>)
MAKEITEM=i_sword_great_shadow
TAG.MAKEITEM.LEVEL=920
ON=i_katana_shadow shadow katana (<resmake>)
MAKEITEM=i_katana_shadow
TAG.MAKEITEM.LEVEL=720
ON=i_kryss_shadow shadow kryss (<resmake>)
MAKEITEM=i_kryss_shadow
TAG.MAKEITEM.LEVEL=670
ON=i_cutlass_shadow shadow cutlass (<resmake>)
MAKEITEM=i_cutlass_shadow
TAG.MAKEITEM.LEVEL=620
//ON=i_claws_shadow shadow claws (<resmake>)
//MAKEITEM=i_claws_shadow
//TAG.MAKEITEM.LEVEL=920
//ON=i_crescent_blade_shadow shadow crescent blade (<resmake>)
//MAKEITEM=i_crescent_blade_shadow
//TAG.MAKEITEM.LEVEL=920

[TEMPLATE vendor_s_bladed_weapons_shadow]
SELL=i_dagger_shadow
SELL=i_sword_broad_shadow
SELL=i_sword_long_shadow
SELL=i_scimitar_shadow
SELL=i_sword_long_b_shadow
SELL=i_sword_great_shadow
SELL=i_katana_shadow
SELL=i_kryss_shadow
SELL=i_cutlass_shadow


[TEMPLATE vendor_b_bladed_weapons_shadow]
BUY=i_dagger_shadow
BUY=i_sword_broad_shadow
BUY=i_sword_long_shadow
BUY=i_scimitar_shadow
BUY=i_sword_long_b_shadow
BUY=i_sword_great_shadow
BUY=i_katana_shadow
BUY=i_kryss_shadow
BUY=i_cutlass_shadow


[TEMPLATE random_bladed_weapons_shadow]
CATEGORY = Item Templates
SUBSECTION = Random bladed_weapons
DESCRIPTION = Random bladed_weapons_shadow
ITEM = { i_dagger_shadow 1 i_sword_broad_shadow 1 i_sword_long_shadow 1 i_scimitar_shadow 1 i_sword_long_b_shadow 1 i_sword_great_shadow 1 i_katana_shadow 1 i_kryss_shadow 1 i_cutlass_shadow 1 }


[TEMPLATE bag_bladed_weapons_shadow]
CATEGORY = Item Templates
SUBSECTION = Bag bladed_weapons
DESCRIPTION = Bag bladed_weapons_shadow
CONTAINER = i_bag
ITEM = i_dagger_shadow
ITEM = i_sword_broad_shadow
ITEM = i_sword_long_shadow
ITEM = i_scimitar_shadow
ITEM = i_sword_long_b_shadow
ITEM = i_sword_great_shadow
ITEM = i_katana_shadow
ITEM = i_kryss_shadow
ITEM = i_cutlass_shadow


[ITEMDEF i_dagger_shadow]
ID = 0f51
NAME = shadow dagger
RESOURCES = 3 i_ingot_shadow
TYPE = T_WEAPON_FENCE
TDATA1 = mat_shadow
FLIP = 1
DAM = 16, 22
SKILL = Fencing
REQSTR = 10
TWOHANDS = N
WEIGHT = 3
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = shadow dagger
SKILLMAKE = BLACKSMITHING 452, ARMSLORE 650
DUPELIST = 0f52
ON = @Create
HITPOINTS = 52
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_broad_shadow]
ID = 0f5e
NAME = shadow broadsword
RESOURCES = 16 i_ingot_shadow
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM = 10, 40 //7, 40 2nd
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = shadow broadsword
SKILLMAKE = BLACKSMITHING 753, ARMSLORE 650
DUPELIST = 0f5f
ON = @Create
HITPOINTS = 91
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_shadow]
ID = 0f60
NAME = shadow long sword
RESOURCES = 15 i_ingot_shadow
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = shadow long sword
SKILLMAKE = BLACKSMITHING 733, ARMSLORE 650
DUPELIST = 0f61
ON = @Create
HITPOINTS = 91
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_scimitar_shadow]
ID = 013b5
NAME = shadow scimitar
RESOURCES = 13 i_ingot_shadow
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = shadow scimitar
DUPELIST = 013b6
SKILLMAKE = BLACKSMITHING 668, ARMSLORE 650
ON = @Create
HITPOINTS = 78
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_b_shadow]
ID = 013b7
NAME = shadow thin sword
RESOURCES = 14 i_ingot_shadow
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = shadow thin sword
SKILLMAKE = BLACKSMITHING 687, ARMSLORE 650
DUPELIST = 013b8
ON = @Create
HITPOINTS = 78
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_great_shadow]
ID = 013b9
NAME = shadow great sword
RESOURCES = 17 i_ingot_shadow
WEIGHT = 9
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 65
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = shadow great sword
DUPELIST = 013ba
SKILLMAKE = BLACKSMITHING 897, ARMSLORE 650
ON = @Create
HITPOINTS = 91
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_katana_shadow]
ID = 013fe
NAME = shadow katana
RESOURCES = 9 i_ingot_shadow
WEIGHT = 5
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM = 14, 28
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = shadow katana
DUPELIST = 013ff
SKILLMAKE = BLACKSMITHING 696, ARMSLORE 650
ON = @Create
HITPOINTS = 78
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_kryss_shadow]
ID = 01400
NAME = shadow kryss
RESOURCES = 7 i_ingot_shadow
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_shadow
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 25
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = shadow kryss
DUPELIST = 01401
SKILLMAKE = BLACKSMITHING 645, ARMSLORE 650
ON = @Create
HITPOINTS = 78
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_cutlass_shadow]
ID = 01440
NAME = shadow cutlass
RESOURCES = 11 i_ingot_shadow
WEIGHT = 6
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM = 13, 31
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = shadow cutlass
DUPELIST = 01441
SKILLMAKE = BLACKSMITHING 597, ARMSLORE 650
ON = @Create
HITPOINTS = 78
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>



// ****************************************************************************
// [TEMPDEF bladed_weapons_verite]
// ****************************************************************************
// As Titanium, added 10% to smithing and Arms Lore as Verite armour
// ****************************************************************************
[SKILLMENU sm_bladed_weapons_verite]
Verite bladed weapons

ON=i_dagger_verite verite dagger (<resmake>)
MAKEITEM=i_dagger_verite
TAG.MAKEITEM.LEVEL=500
ON=i_sword_broad_verite verite broadsword (<resmake>)
MAKEITEM=i_sword_broad_verite
TAG.MAKEITEM.LEVEL=800
ON=i_sword_long_verite verite long sword (<resmake>)
MAKEITEM=i_sword_long_verite
TAG.MAKEITEM.LEVEL=780
ON=i_scimitar_verite verite scimitar (<resmake>)
MAKEITEM=i_scimitar_verite
TAG.MAKEITEM.LEVEL=720
ON=i_sword_long_b_verite verite thin sword (<resmake>)
MAKEITEM=i_sword_long_b_verite
TAG.MAKEITEM.LEVEL=740
ON=i_sword_great_verite verite great sword (<resmake>)
MAKEITEM=i_sword_great_verite
TAG.MAKEITEM.LEVEL=950
ON=i_katana_verite verite katana (<resmake>)
MAKEITEM=i_katana_verite
TAG.MAKEITEM.LEVEL=750
ON=i_kryss_verite verite kryss (<resmake>)
MAKEITEM=i_kryss_verite
TAG.MAKEITEM.LEVEL=700
ON=i_cutlass_verite verite cutlass (<resmake>)
MAKEITEM=i_cutlass_verite
TAG.MAKEITEM.LEVEL=650
//ON=i_claws_verite verite claws (<resmake>)
//MAKEITEM=i_claws_verite
//TAG.MAKEITEM.LEVEL=950
//ON=i_crescent_blade_verite verite crescent blade (<resmake>)
//MAKEITEM=i_crescent_blade_verite
//TAG.MAKEITEM.LEVEL=950

[TEMPLATE vendor_s_bladed_weapons_verite]
SELL=i_dagger_verite
SELL=i_sword_broad_verite
SELL=i_sword_long_verite
SELL=i_scimitar_verite
SELL=i_sword_long_b_verite
SELL=i_sword_great_verite
SELL=i_katana_verite
SELL=i_kryss_verite
SELL=i_cutlass_verite


[TEMPLATE vendor_b_bladed_weapons_verite]
BUY=i_dagger_verite
BUY=i_sword_broad_verite
BUY=i_sword_long_verite
BUY=i_scimitar_verite
BUY=i_sword_long_b_verite
BUY=i_sword_great_verite
BUY=i_katana_verite
BUY=i_kryss_verite
BUY=i_cutlass_verite


[TEMPLATE random_bladed_weapons_verite]
CATEGORY = Item Templates
SUBSECTION = Random bladed_weapons
DESCRIPTION = Random bladed_weapons_verite
ITEM = { i_dagger_verite 1 i_sword_broad_verite 1 i_sword_long_verite 1 i_scimitar_verite 1 i_sword_long_b_verite 1 i_sword_great_verite 1 i_katana_verite 1 i_kryss_verite 1 i_cutlass_verite 1 }


[TEMPLATE bag_bladed_weapons_verite]
CATEGORY = Item Templates
SUBSECTION = Bag bladed_weapons
DESCRIPTION = Bag bladed_weapons_verite
CONTAINER = i_bag
ITEM = i_dagger_verite
ITEM = i_sword_broad_verite
ITEM = i_sword_long_verite
ITEM = i_scimitar_verite
ITEM = i_sword_long_b_verite
ITEM = i_sword_great_verite
ITEM = i_katana_verite
ITEM = i_kryss_verite
ITEM = i_cutlass_verite


[ITEMDEF i_dagger_verite]
ID = 0f51
NAME = verite dagger
RESOURCES = 3 i_ingot_verite
TYPE = T_WEAPON_FENCE
TDATA1 = mat_verite
FLIP = 1
DAM = 16, 22
SKILL = Fencing
REQSTR = 10
TWOHANDS = N
WEIGHT = 3
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = verite dagger
SKILLMAKE = BLACKSMITHING 507, ARMSLORE 650
DUPELIST = 0f52
ON = @Create
HITPOINTS = 60
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_broad_verite]
ID = 0f5e
NAME = verite broadsword
RESOURCES = 16 i_ingot_verite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = verite broadsword
SKILLMAKE = BLACKSMITHING 808, ARMSLORE 650
DUPELIST = 0f5f
ON = @Create
HITPOINTS = 105
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_verite]
ID = 0f60
NAME = verite long sword
RESOURCES = 15 i_ingot_verite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = verite long sword
SKILLMAKE = BLACKSMITHING 788, ARMSLORE 650
DUPELIST = 0f61
ON = @Create
HITPOINTS = 105
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_scimitar_verite]
ID = 013b5
NAME = verite scimitar
RESOURCES = 13 i_ingot_verite
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = verite scimitar
DUPELIST = 013b6
SKILLMAKE = BLACKSMITHING 723, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_b_verite]
ID = 013b7
NAME = verite thin sword
RESOURCES = 14 i_ingot_verite
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = verite thin sword
SKILLMAKE = BLACKSMITHING 742, ARMSLORE 650
DUPELIST = 013b8
ON = @Create
HITPOINTS = 90
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_great_verite]
ID = 013b9
NAME = verite great sword
RESOURCES = 17 i_ingot_verite
WEIGHT = 9
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 65
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = verite great sword
DUPELIST = 013ba
SKILLMAKE = BLACKSMITHING 952, ARMSLORE 650
ON = @Create
HITPOINTS = 105
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_katana_verite]
ID = 013fe
NAME = verite katana
RESOURCES = 9 i_ingot_verite
WEIGHT = 5
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 14, 28
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = verite katana
DUPELIST = 013ff
SKILLMAKE = BLACKSMITHING 751, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_kryss_verite]
ID = 01400
NAME = verite kryss
RESOURCES = 7 i_ingot_verite
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_verite
FLIP = 1
DAM = 15, 25  //5, 22 -1st
SKILL = Fencing
REQSTR = 25
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = verite kryss
DUPELIST = 01401
SKILLMAKE = BLACKSMITHING 700, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_cutlass_verite]
ID = 01440
NAME = verite cutlass
RESOURCES = 11 i_ingot_verite
WEIGHT = 6
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 13, 31
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = verite cutlass
DUPELIST = 01441
SKILLMAKE = BLACKSMITHING 652, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>



// ****************************************************************************
// [TEMPDEF bladed_weapons_valorite]
// ****************************************************************************
// As Titanium, added 10% to smithing and Arms Lore as Valorite armour, +2 base damage
// ****************************************************************************
[SKILLMENU sm_bladed_weapons_valorite]
Valorite bladed weapons

ON=i_dagger_valorite valorite dagger (<resmake>)
MAKEITEM=i_dagger_valorite
TAG.MAKEITEM.LEVEL=500
ON=i_sword_broad_valorite valorite broadsword (<resmake>)
MAKEITEM=i_sword_broad_valorite
TAG.MAKEITEM.LEVEL=800
ON=i_sword_long_valorite valorite long sword (<resmake>)
MAKEITEM=i_sword_long_valorite
TAG.MAKEITEM.LEVEL=780
ON=i_scimitar_valorite valorite scimitar (<resmake>)
MAKEITEM=i_scimitar_valorite
TAG.MAKEITEM.LEVEL=720
ON=i_sword_long_b_valorite valorite thin sword (<resmake>)
MAKEITEM=i_sword_long_b_valorite
TAG.MAKEITEM.LEVEL=740
ON=i_sword_great_valorite valorite great sword (<resmake>)
MAKEITEM=i_sword_great_valorite
TAG.MAKEITEM.LEVEL=950
ON=i_katana_valorite valorite katana (<resmake>)
MAKEITEM=i_katana_valorite
TAG.MAKEITEM.LEVEL=750
ON=i_kryss_valorite valorite kryss (<resmake>)
MAKEITEM=i_kryss_valorite
TAG.MAKEITEM.LEVEL=700
ON=i_cutlass_valorite valorite cutlass (<resmake>)
MAKEITEM=i_cutlass_valorite
TAG.MAKEITEM.LEVEL=650
//ON=i_claws_valorite valorite claws (<resmake>)
//MAKEITEM=i_claws_valorite
//TAG.MAKEITEM.LEVEL=950
//ON=i_crescent_blade_valorite valorite crescent blade (<resmake>)
//MAKEITEM=i_crescent_blade_valorite
//TAG.MAKEITEM.LEVEL=950

[TEMPLATE vendor_s_bladed_weapons_valorite]
SELL=i_dagger_valorite
SELL=i_sword_broad_valorite
SELL=i_sword_long_valorite
SELL=i_scimitar_valorite
SELL=i_sword_long_b_valorite
SELL=i_sword_great_valorite
SELL=i_katana_valorite
SELL=i_kryss_valorite
SELL=i_cutlass_valorite


[TEMPLATE vendor_b_bladed_weapons_valorite]
BUY=i_dagger_valorite
BUY=i_sword_broad_valorite
BUY=i_sword_long_valorite
BUY=i_scimitar_valorite
BUY=i_sword_long_b_valorite
BUY=i_sword_great_valorite
BUY=i_katana_valorite
BUY=i_kryss_valorite
BUY=i_cutlass_valorite


[TEMPLATE random_bladed_weapons_valorite]
CATEGORY = Item Templates
SUBSECTION = Random bladed_weapons
DESCRIPTION = Random bladed_weapons_valorite
ITEM = { i_dagger_valorite 1 i_sword_broad_valorite 1 i_sword_long_valorite 1 i_scimitar_valorite 1 i_sword_long_b_valorite 1 i_sword_great_valorite 1 i_katana_valorite 1 i_kryss_valorite 1 i_cutlass_valorite 1 }


[TEMPLATE bag_bladed_weapons_valorite]
CATEGORY = Item Templates
SUBSECTION = Bag bladed_weapons
DESCRIPTION = Bag bladed_weapons_valorite
CONTAINER = i_bag
ITEM = i_dagger_valorite
ITEM = i_sword_broad_valorite
ITEM = i_sword_long_valorite
ITEM = i_scimitar_valorite
ITEM = i_sword_long_b_valorite
ITEM = i_sword_great_valorite
ITEM = i_katana_valorite
ITEM = i_kryss_valorite
ITEM = i_cutlass_valorite


[ITEMDEF i_dagger_valorite]
ID = 0f51
NAME = valorite dagger
RESOURCES = 3 i_ingot_valorite
TYPE = T_WEAPON_FENCE
TDATA1 = mat_valorite
FLIP = 1
DAM = 16, 22
SKILL = Fencing
REQSTR = 10
TWOHANDS = N
WEIGHT = 3
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = valorite dagger
SKILLMAKE = BLACKSMITHING 507, ARMSLORE 650
DUPELIST = 0f52
VALUE= 1800
ON = @Create
HITPOINTS = 60
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_broad_valorite]
ID = 0f5e
NAME = valorite broadsword
RESOURCES = 16 i_ingot_valorite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = valorite broadsword
SKILLMAKE = BLACKSMITHING 808, ARMSLORE 650
DUPELIST = 0f5f
ON = @Create
HITPOINTS = 105
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_valorite]
ID = 0f60
NAME = valorite long sword
RESOURCES = 15 i_ingot_valorite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = valorite long sword
SKILLMAKE = BLACKSMITHING 788, ARMSLORE 650
DUPELIST = 0f61
ON = @Create
HITPOINTS = 105
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_scimitar_valorite]
ID = 013b5
NAME = valorite scimitar
RESOURCES = 13 i_ingot_valorite
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = valorite scimitar
DUPELIST = 013b6
SKILLMAKE = BLACKSMITHING 723, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_b_valorite]
ID = 013b7
NAME = valorite thin sword
RESOURCES = 14 i_ingot_valorite
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = valorite thin sword
SKILLMAKE = BLACKSMITHING 742, ARMSLORE 650
DUPELIST = 013b8
ON = @Create
HITPOINTS = 90
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_great_valorite]
ID = 013b9
NAME = valorite great sword
RESOURCES = 17 i_ingot_valorite
WEIGHT = 9
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 65
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = valorite great sword
DUPELIST = 013ba
SKILLMAKE = BLACKSMITHING 952, ARMSLORE 650
ON = @Create
HITPOINTS = 105
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_katana_valorite]
ID = 013fe
NAME = valorite katana
RESOURCES = 9 i_ingot_valorite
WEIGHT = 5
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 14, 28
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = valorite katana
DUPELIST = 013ff
SKILLMAKE = BLACKSMITHING 751, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_kryss_valorite]
ID = 01400
NAME = valorite kryss
RESOURCES = 7 i_ingot_valorite
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_valorite
FLIP = 1
DAM = 15, 25 //5, 22 -1st
SKILL = Fencing
REQSTR = 25
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = valorite kryss
DUPELIST = 01401
SKILLMAKE = BLACKSMITHING 700, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_cutlass_valorite]
ID = 01440
NAME = valorite cutlass
RESOURCES = 11 i_ingot_valorite
WEIGHT = 6
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 13, 31
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = valorite cutlass
DUPELIST = 01441
SKILLMAKE = BLACKSMITHING 652, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>



// ****************************************************************************
// [TEMPDEF bladed_weapons_blackrock]
// ****************************************************************************
// As Adamantine, added 10% to smithing and Arms Lore as Blackrock armour, +3 to high-end damage
// ****************************************************************************
[SKILLMENU sm_bladed_weapons_blackrock]
Blackrock bladed weapons

ON=i_dagger_blackrock blackrock dagger (<resmake>)
MAKEITEM=i_dagger_blackrock
TAG.MAKEITEM.LEVEL=775
ON=i_sword_broad_blackrock blackrock broadsword (<resmake>)
MAKEITEM=i_sword_broad_blackrock
TAG.MAKEITEM.LEVEL=925
ON=i_sword_long_blackrock blackrock long sword (<resmake>)
MAKEITEM=i_sword_long_blackrock
TAG.MAKEITEM.LEVEL=915
ON=i_scimitar_blackrock blackrock scimitar (<resmake>)
MAKEITEM=i_scimitar_blackrock
TAG.MAKEITEM.LEVEL=885
ON=i_sword_long_b_blackrock blackrock thin sword (<resmake>)
MAKEITEM=i_sword_long_b_blackrock
TAG.MAKEITEM.LEVEL=895
ON=i_sword_great_blackrock blackrock great sword (<resmake>)
MAKEITEM=i_sword_great_blackrock
TAG.MAKEITEM.LEVEL=1000
ON=i_katana_blackrock blackrock katana (<resmake>)
MAKEITEM=i_katana_blackrock
TAG.MAKEITEM.LEVEL=900
ON=i_kryss_blackrock blackrock kryss (<resmake>)
MAKEITEM=i_kryss_blackrock
TAG.MAKEITEM.LEVEL=875
ON=i_cutlass_blackrock blackrock cutlass (<resmake>)
MAKEITEM=i_cutlass_blackrock
TAG.MAKEITEM.LEVEL=850
//ON=i_claws_blackrock blackrock claws (<resmake>)
//MAKEITEM=i_claws_blackrock
//TAG.MAKEITEM.LEVEL=1000
//ON=i_crescent_blade_blackrock blackrock crescent blade (<resmake>)
//MAKEITEM=i_crescent_blade_blackrock
//TAG.MAKEITEM.LEVEL=1000

[TEMPLATE vendor_s_bladed_weapons_blackrock]
SELL=i_dagger_blackrock
SELL=i_sword_broad_blackrock
SELL=i_sword_long_blackrock
SELL=i_scimitar_blackrock
SELL=i_sword_long_b_blackrock
SELL=i_sword_great_blackrock
SELL=i_katana_blackrock
SELL=i_kryss_blackrock
SELL=i_cutlass_blackrock


[TEMPLATE vendor_b_bladed_weapons_blackrock]
BUY=i_dagger_blackrock
BUY=i_sword_broad_blackrock
BUY=i_sword_long_blackrock
BUY=i_scimitar_blackrock
BUY=i_sword_long_b_blackrock
BUY=i_sword_great_blackrock
BUY=i_katana_blackrock
BUY=i_kryss_blackrock
BUY=i_cutlass_blackrock


[TEMPLATE random_bladed_weapons_blackrock]
CATEGORY = Item Templates
SUBSECTION = Random bladed_weapons
DESCRIPTION = Random bladed_weapons_blackrock
ITEM = { i_dagger_blackrock 1 i_sword_broad_blackrock 1 i_sword_long_blackrock 1 i_scimitar_blackrock 1 i_sword_long_b_blackrock 1 i_sword_great_blackrock 1 i_katana_blackrock 1 i_kryss_blackrock 1 i_cutlass_blackrock 1 }


[TEMPLATE bag_bladed_weapons_blackrock]
CATEGORY = Item Templates
SUBSECTION = Bag bladed_weapons
DESCRIPTION = Bag bladed_weapons_blackrock
CONTAINER = i_bag
ITEM = i_dagger_blackrock
ITEM = i_sword_broad_blackrock
ITEM = i_sword_long_blackrock
ITEM = i_scimitar_blackrock
ITEM = i_sword_long_b_blackrock
ITEM = i_sword_great_blackrock
ITEM = i_katana_blackrock
ITEM = i_kryss_blackrock
ITEM = i_cutlass_blackrock


[ITEMDEF i_dagger_blackrock]
ID = 0f51
NAME = blackrock dagger
RESOURCES = 3 i_ingot_blackrock
TYPE = T_WEAPON_FENCE
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 22
SKILL = Fencing
REQSTR = 10
TWOHANDS = N
WEIGHT = 3
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = blackrock dagger
SKILLMAKE = BLACKSMITHING 532, ARMSLORE 700
DUPELIST = 0f52
ON = @Create
HITPOINTS = 60
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_broad_blackrock]
ID = 0f5e
NAME = blackrock broadsword
RESOURCES = 16 i_ingot_blackrock
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 12, 40
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = blackrock broadsword
SKILLMAKE = BLACKSMITHING 833, ARMSLORE 700
DUPELIST = 0f5f
ON = @Create
HITPOINTS = 105
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_blackrock]
ID = 0f60
NAME = blackrock long sword
RESOURCES = 15 i_ingot_blackrock
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 14, 37
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = blackrock long sword
SKILLMAKE = BLACKSMITHING 813, ARMSLORE 700
DUPELIST = 0f61
ON = @Create
HITPOINTS = 105
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_scimitar_blackrock]
ID = 013b5
NAME = blackrock scimitar
RESOURCES = 13 i_ingot_blackrock
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 34
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = blackrock scimitar
DUPELIST = 013b6
SKILLMAKE = BLACKSMITHING 748, ARMSLORE 700
ON = @Create
HITPOINTS = 90
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_b_blackrock]
ID = 013b7
NAME = blackrock thin sword
RESOURCES = 14 i_ingot_blackrock
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = blackrock thin sword
SKILLMAKE = BLACKSMITHING 767, ARMSLORE 700
DUPELIST = 013b8
ON = @Create
HITPOINTS = 90
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_great_blackrock]
ID = 013b9
NAME = blackrock great sword
RESOURCES = 17 i_ingot_blackrock
WEIGHT = 9
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 12, 40
SKILL = Swordsmanship
REQSTR = 65
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = blackrock great sword
DUPELIST = 013ba
SKILLMAKE = BLACKSMITHING 977, ARMSLORE 700
ON = @Create
HITPOINTS = 105
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_katana_blackrock]
ID = 013fe
NAME = blackrock katana
RESOURCES = 9 i_ingot_blackrock
WEIGHT = 5
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 28
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = blackrock katana
DUPELIST = 013ff
SKILLMAKE = BLACKSMITHING 776, ARMSLORE 700
ON = @Create
HITPOINTS = 90
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_kryss_blackrock]
ID = 01400
NAME = blackrock kryss
RESOURCES = 7 i_ingot_blackrock
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 25 //5, 22 -2nd
SKILL = Fencing
REQSTR = 25
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = blackrock kryss
DUPELIST = 01401
SKILLMAKE = BLACKSMITHING 725, ARMSLORE 700
ON = @Create
HITPOINTS = 90
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_cutlass_blackrock]
ID = 01440
NAME = blackrock cutlass
RESOURCES = 11 i_ingot_blackrock
WEIGHT = 6
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 31
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = blackrock cutlass
DUPELIST = 01441
SKILLMAKE = BLACKSMITHING 677, ARMSLORE 700
ON = @Create
HITPOINTS = 90
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>



// ****************************************************************************
// [TEMPDEF bladed_weapons_bloodrock]
// ****************************************************************************
// As Adamantine, added 10% to smithing and Arms Lore as Bloodrock armour, +3 to high-end damage
// ****************************************************************************
[SKILLMENU sm_bladed_weapons_bloodrock]
Bloodrock bladed weapons

ON=i_dagger_bloodrock bloodrock dagger (<resmake>)
MAKEITEM=i_dagger_bloodrock
TAG.MAKEITEM.LEVEL=775
ON=i_sword_broad_bloodrock bloodrock broadsword (<resmake>)
MAKEITEM=i_sword_broad_bloodrock
TAG.MAKEITEM.LEVEL=925
ON=i_sword_long_bloodrock bloodrock long sword (<resmake>)
MAKEITEM=i_sword_long_bloodrock
TAG.MAKEITEM.LEVEL=915
ON=i_scimitar_bloodrock bloodrock scimitar (<resmake>)
MAKEITEM=i_scimitar_bloodrock
TAG.MAKEITEM.LEVEL=885
ON=i_sword_long_b_bloodrock bloodrock thin sword (<resmake>)
MAKEITEM=i_sword_long_b_bloodrock
TAG.MAKEITEM.LEVEL=895
ON=i_sword_great_bloodrock bloodrock great sword (<resmake>)
MAKEITEM=i_sword_great_bloodrock
TAG.MAKEITEM.LEVEL=1000
ON=i_katana_bloodrock bloodrock katana (<resmake>)
MAKEITEM=i_katana_bloodrock
TAG.MAKEITEM.LEVEL=900
ON=i_kryss_bloodrock bloodrock kryss (<resmake>)
MAKEITEM=i_kryss_bloodrock
TAG.MAKEITEM.LEVEL=875
ON=i_cutlass_bloodrock bloodrock cutlass (<resmake>)
MAKEITEM=i_cutlass_bloodrock
TAG.MAKEITEM.LEVEL=850
//ON=i_claws_bloodrock bloodrock claws (<resmake>)
//MAKEITEM=i_claws_bloodrock
//TAG.MAKEITEM.LEVEL=1000
//ON=i_crescent_blade_bloodrock bloodrock crescent blade (<resmake>)
//MAKEITEM=i_crescent_blade_bloodrock
//TAG.MAKEITEM.LEVEL=1000

[TEMPLATE vendor_s_bladed_weapons_bloodrock]
SELL=i_dagger_bloodrock
SELL=i_sword_broad_bloodrock
SELL=i_sword_long_bloodrock
SELL=i_scimitar_bloodrock
SELL=i_sword_long_b_bloodrock
SELL=i_sword_great_bloodrock
SELL=i_katana_bloodrock
SELL=i_kryss_bloodrock
SELL=i_cutlass_bloodrock


[TEMPLATE vendor_b_bladed_weapons_bloodrock]
BUY=i_dagger_bloodrock
BUY=i_sword_broad_bloodrock
BUY=i_sword_long_bloodrock
BUY=i_scimitar_bloodrock
BUY=i_sword_long_b_bloodrock
BUY=i_sword_great_bloodrock
BUY=i_katana_bloodrock
BUY=i_kryss_bloodrock
BUY=i_cutlass_bloodrock


[TEMPLATE random_bladed_weapons_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Random bladed_weapons
DESCRIPTION = Random bladed_weapons_bloodrock
ITEM = { i_dagger_bloodrock 1 i_sword_broad_bloodrock 1 i_sword_long_bloodrock 1 i_scimitar_bloodrock 1 i_sword_long_b_bloodrock 1 i_sword_great_bloodrock 1 i_katana_bloodrock 1 i_kryss_bloodrock 1 i_cutlass_bloodrock 1 }


[TEMPLATE bag_bladed_weapons_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Bag bladed_weapons
DESCRIPTION = Bag bladed_weapons_bloodrock
CONTAINER = i_bag
ITEM = i_dagger_bloodrock
ITEM = i_sword_broad_bloodrock
ITEM = i_sword_long_bloodrock
ITEM = i_scimitar_bloodrock
ITEM = i_sword_long_b_bloodrock
ITEM = i_sword_great_bloodrock
ITEM = i_katana_bloodrock
ITEM = i_kryss_bloodrock
ITEM = i_cutlass_bloodrock


[ITEMDEF i_dagger_bloodrock]
ID = 0f51
NAME = bloodrock dagger
RESOURCES = 3 i_ingot_bloodrock
TYPE = T_WEAPON_FENCE
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 22
SKILL = Fencing
REQSTR = 10
TWOHANDS = N
WEIGHT = 3
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = bloodrock dagger
SKILLMAKE = BLACKSMITHING 532, ARMSLORE 700
DUPELIST = 0f52
ON = @Create
HITPOINTS = 60
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_broad_bloodrock]
ID = 0f5e
NAME = bloodrock broadsword
RESOURCES = 16 i_ingot_bloodrock
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 12, 40
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = bloodrock broadsword
SKILLMAKE = BLACKSMITHING 833, ARMSLORE 700
DUPELIST = 0f5f
ON = @Create
HITPOINTS = 105
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_bloodrock]
ID = 0f60
NAME = bloodrock long sword
RESOURCES = 15 i_ingot_bloodrock
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 14, 37
SKILL = Swordsmanship
REQSTR = 50
TWOHANDS = N
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = bloodrock long sword
SKILLMAKE = BLACKSMITHING 813, ARMSLORE 700
DUPELIST = 0f61
ON = @Create
HITPOINTS = 105
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_scimitar_bloodrock]
ID = 013b5
NAME = bloodrock scimitar
RESOURCES = 13 i_ingot_bloodrock
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 34
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = bloodrock scimitar
DUPELIST = 013b6
SKILLMAKE = BLACKSMITHING 748, ARMSLORE 700
ON = @Create
HITPOINTS = 90
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_long_b_bloodrock]
ID = 013b7
NAME = bloodrock thin sword
RESOURCES = 14 i_ingot_bloodrock
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = bloodrock thin sword
SKILLMAKE = BLACKSMITHING 767, ARMSLORE 700
DUPELIST = 013b8
ON = @Create
HITPOINTS = 90
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_sword_great_bloodrock]
ID = 013b9
NAME = bloodrock great sword
RESOURCES = 17 i_ingot_bloodrock
WEIGHT = 9
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 12, 40
SKILL = Swordsmanship
REQSTR = 65
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = bloodrock great sword
DUPELIST = 013ba
SKILLMAKE = BLACKSMITHING 977, ARMSLORE 700
ON = @Create
HITPOINTS = 105
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_katana_bloodrock]
ID = 013fe
NAME = bloodrock katana
RESOURCES = 9 i_ingot_bloodrock
WEIGHT = 5
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 28
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = bloodrock katana
DUPELIST = 013ff
SKILLMAKE = BLACKSMITHING 776, ARMSLORE 700
ON = @Create
HITPOINTS = 90
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_kryss_bloodrock]
ID = 01400
NAME = bloodrock kryss
RESOURCES = 7 i_ingot_bloodrock
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 25 //5, 22 -2nd
SKILL = Fencing
REQSTR = 25
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = bloodrock kryss
DUPELIST = 01401
SKILLMAKE = BLACKSMITHING 725, ARMSLORE 700
ON = @Create
HITPOINTS = 90
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>


[ITEMDEF i_cutlass_bloodrock]
ID = 01440
NAME = bloodrock cutlass
RESOURCES = 11 i_ingot_bloodrock
WEIGHT = 6
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 31
SKILL = Swordsmanship
REQSTR = 30
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = bloodrock cutlass
DUPELIST = 01441
SKILLMAKE = BLACKSMITHING 677, ARMSLORE 700
ON = @Create
HITPOINTS = 90
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>




[ITEMDEF i_katana_guard]
ID = 013fe
NAME = guard katana
WEIGHT = 1
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
SPEED=900
DAM = 8,15
SKILL = Swordsmanship
REQSTR = 1
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = guard katana
DUPELIST = 013ff
SKILLMAKE = BLACKSMITHING 1776, ARMSLORE 1700
ON = @Create
HITPOINTS = 2000
COLOR = color_o_blackrock
