// ****************************************************************************
// [TEMPDEF pole_weapons_agapite]
// ****************************************************************************
// As Chrome, added 10% to smithing and Arms Lore as Agapite armour
// ****************************************************************************
[SKILLMENU sm_pole_weapons_agapite]
Agapite pole weapons

ON=i_spear_agapite agapite spear (<resmake>)
MAKEITEM=i_spear_agapite
TAG.MAKEITEM.LEVEL=520
ON=i_spear_short_agapite agapite short spear (<resmake>)
MAKEITEM=i_spear_short_agapite
TAG.MAKEITEM.LEVEL=320
ON=i_war_fork_agapite agapite war fork (<resmake>)
MAKEITEM=i_war_fork_agapite
TAG.MAKEITEM.LEVEL=370
ON=i_pitchfork_agapite agapite pitchfork (<resmake>)
MAKEITEM=i_pitchfork_agapite
TAG.MAKEITEM.LEVEL=420
ON=i_bardiche_agapite agapite bardiche (<resmake>)
MAKEITEM=i_bardiche_agapite
TAG.MAKEITEM.LEVEL=670
ON=i_halberd_agapite agapite halberd (<resmake>)
MAKEITEM=i_halberd_agapite
TAG.MAKEITEM.LEVEL=820
//ON=i_lajatang_agapite agapite lajatang (<resmake>)
//MAKEITEM=i_lajatang_agapite
//TAG.MAKEITEM.LEVEL=820


[TEMPLATE vendor_s_pole_weapons_agapite]
SELL=i_spear_agapite
SELL=i_spear_short_agapite
SELL=i_war_fork_agapite
SELL=i_pitchfork_agapite
SELL=i_bardiche_agapite
SELL=i_halberd_agapite


[TEMPLATE vendor_b_pole_weapons_agapite]
BUY=i_spear_agapite
BUY=i_spear_short_agapite
BUY=i_war_fork_agapite
BUY=i_pitchfork_agapite
BUY=i_bardiche_agapite
BUY=i_halberd_agapite


[TEMPLATE random_pole_weapons_agapite]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_agapite
ITEM = { i_spear_agapite 1 i_spear_short_agapite 1 i_war_fork_agapite 1 i_pitchfork_agapite 1 i_bardiche_agapite 1 i_halberd_agapite 1 }


[TEMPLATE bag_pole_weapons_agapite]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_agapite
CONTAINER = i_bag
ITEM = i_spear_agapite
ITEM = i_spear_short_agapite
ITEM = i_war_fork_agapite
ITEM = i_pitchfork_agapite
ITEM = i_bardiche_agapite
ITEM = i_halberd_agapite


[ITEMDEF i_spear_agapite]
ID = 0f62
NAME = agapite spear
RESOURCES = 9 i_ingot_agapite
TYPE = T_WEAPON_FENCE
TDATA1 = mat_agapite
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = agapite spear
SKILLMAKE = BLACKSMITHING 503, ARMSLORE 650
DUPELIST = 0f63
ON = @Create
HITPOINTS = 91
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_agapite]
ID = 01402
NAME = agapite short spear
RESOURCES = 9 i_ingot_agapite
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_agapite
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = agapite short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 297, ARMSLORE 650
ON = @Create
HITPOINTS = 65
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_agapite]
ID = 01404
NAME = agapite war fork
RESOURCES = 7 i_ingot_agapite
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_agapite
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = agapite war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 347, ARMSLORE 650
ON = @Create
HITPOINTS = 91
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_agapite]
ID = 0e87
NAME = agapite pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_agapite
FLIP = 1
RESOURCES = 7 i_ingot_agapite
SKILLMAKE = BLACKSMITHING 398, ARMSLORE 650
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = agapite pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 78
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_agapite]
ID = 0f4d
NAME = agapite bardiche
RESOURCES = 14 i_ingot_agapite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM = 10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = agapite bardiche
SKILLMAKE = BLACKSMITHING 648, ARMSLORE 650
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 91
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_agapite]
ID = 0143e
NAME = agapite halberd
RESOURCES = 18 i_ingot_agapite
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM =  8, 46 //8, 47 7th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = agapite halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 650
ON = @Create
HITPOINTS = 104
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_shadow]
// ****************************************************************************
// As Chrome, added 10% to smithing and Arms Lore as Shadow armour
// ****************************************************************************
[SKILLMENU sm_pole_weapons_shadow]
Shadow pole weapons

ON=i_spear_shadow shadow spear (<resmake>)
MAKEITEM=i_spear_shadow
TAG.MAKEITEM.LEVEL=520
ON=i_spear_short_shadow shadow short spear (<resmake>)
MAKEITEM=i_spear_short_shadow
TAG.MAKEITEM.LEVEL=320
ON=i_war_fork_shadow shadow war fork (<resmake>)
MAKEITEM=i_war_fork_shadow
TAG.MAKEITEM.LEVEL=370
ON=i_pitchfork_shadow shadow pitchfork (<resmake>)
MAKEITEM=i_pitchfork_shadow
TAG.MAKEITEM.LEVEL=420
ON=i_bardiche_shadow shadow bardiche (<resmake>)
MAKEITEM=i_bardiche_shadow
TAG.MAKEITEM.LEVEL=670
ON=i_halberd_shadow shadow halberd (<resmake>)
MAKEITEM=i_halberd_shadow
TAG.MAKEITEM.LEVEL=820
//ON=i_lajatang_shadow shadow lajatang (<resmake>)
//MAKEITEM=i_lajatang_shadow
//TAG.MAKEITEM.LEVEL=820

[TEMPLATE vendor_s_pole_weapons_shadow]
SELL=i_spear_shadow
SELL=i_spear_short_shadow
SELL=i_war_fork_shadow
SELL=i_pitchfork_shadow
SELL=i_bardiche_shadow
SELL=i_halberd_shadow


[TEMPLATE vendor_b_pole_weapons_shadow]
BUY=i_spear_shadow
BUY=i_spear_short_shadow
BUY=i_war_fork_shadow
BUY=i_pitchfork_shadow
BUY=i_bardiche_shadow
BUY=i_halberd_shadow


[TEMPLATE random_pole_weapons_shadow]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_shadow
ITEM = { i_spear_shadow 1 i_spear_short_shadow 1 i_war_fork_shadow 1 i_pitchfork_shadow 1 i_bardiche_shadow 1 i_halberd_shadow 1 }


[TEMPLATE bag_pole_weapons_shadow]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_shadow
CONTAINER = i_bag
ITEM = i_spear_shadow
ITEM = i_spear_short_shadow
ITEM = i_war_fork_shadow
ITEM = i_pitchfork_shadow
ITEM = i_bardiche_shadow
ITEM = i_halberd_shadow


[ITEMDEF i_spear_shadow]
ID = 0f62
NAME = shadow spear
RESOURCES = 9 i_ingot_shadow
TYPE = T_WEAPON_FENCE
TDATA1 = mat_shadow
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = shadow spear
SKILLMAKE = BLACKSMITHING 503, ARMSLORE 650
DUPELIST = 0f63
ON = @Create
HITPOINTS = 91
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_shadow]
ID = 01402
NAME = shadow short spear
RESOURCES = 9 i_ingot_shadow
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_shadow
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = shadow short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 297, ARMSLORE 650
ON = @Create
HITPOINTS = 65
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_shadow]
ID = 01404
NAME = shadow war fork
RESOURCES = 7 i_ingot_shadow
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_shadow
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = shadow war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 347, ARMSLORE 650
ON = @Create
HITPOINTS = 91
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_shadow]
ID = 0e87
NAME = shadow pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_shadow
FLIP = 1
RESOURCES = 7 i_ingot_shadow
SKILLMAKE = BLACKSMITHING 398, ARMSLORE 650
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = shadow pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 78
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_shadow]
ID = 0f4d
NAME = shadow bardiche
RESOURCES = 14 i_ingot_shadow
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM = 10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = shadow bardiche
SKILLMAKE = BLACKSMITHING 648, ARMSLORE 650
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 91
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_shadow]
ID = 0143e
NAME = shadow halberd
RESOURCES = 18 i_ingot_shadow
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM =  8, 46 //8, 47 7th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = shadow halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 650
ON = @Create
HITPOINTS = 104
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>



// ****************************************************************************
// [TEMPDEF pole_weapons_verite]
// ****************************************************************************
// As Titanium, added 10% to smithing and Arms Lore as Verite armour
// ****************************************************************************
[SKILLMENU sm_pole_weapons_verite]
Verite pole weapons

ON=i_spear_verite verite spear (<resmake>)
MAKEITEM=i_spear_verite
TAG.MAKEITEM.LEVEL=550
ON=i_spear_short_verite verite short spear (<resmake>)
MAKEITEM=i_spear_short_verite
TAG.MAKEITEM.LEVEL=350
ON=i_war_fork_verite verite war fork (<resmake>)
MAKEITEM=i_war_fork_verite
TAG.MAKEITEM.LEVEL=400
ON=i_pitchfork_verite verite pitchfork (<resmake>)
MAKEITEM=i_pitchfork_verite
TAG.MAKEITEM.LEVEL=450
ON=i_bardiche_verite verite bardiche (<resmake>)
MAKEITEM=i_bardiche_verite
TAG.MAKEITEM.LEVEL=700
ON=i_halberd_verite verite halberd (<resmake>)
MAKEITEM=i_halberd_verite
TAG.MAKEITEM.LEVEL=850
//ON=i_lajatang_verite verite lajatang (<resmake>)
//MAKEITEM=i_lajatang_verite
//TAG.MAKEITEM.LEVEL=850

[TEMPLATE vendor_s_pole_weapons_verite]
SELL=i_spear_verite
SELL=i_spear_short_verite
SELL=i_war_fork_verite
SELL=i_pitchfork_verite
SELL=i_bardiche_verite
SELL=i_halberd_verite


[TEMPLATE vendor_b_pole_weapons_verite]
BUY=i_spear_verite
BUY=i_spear_short_verite
BUY=i_war_fork_verite
BUY=i_pitchfork_verite
BUY=i_bardiche_verite
BUY=i_halberd_verite


[TEMPLATE random_pole_weapons_verite]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_verite
ITEM = { i_spear_verite 1 i_spear_short_verite 1 i_war_fork_verite 1 i_pitchfork_verite 1 i_bardiche_verite 1 i_halberd_verite 1 }


[TEMPLATE bag_pole_weapons_verite]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_verite
CONTAINER = i_bag
ITEM = i_spear_verite
ITEM = i_spear_short_verite
ITEM = i_war_fork_verite
ITEM = i_pitchfork_verite
ITEM = i_bardiche_verite
ITEM = i_halberd_verite


[ITEMDEF i_spear_verite]
ID = 0f62
NAME = verite spear
RESOURCES = 9 i_ingot_verite
TYPE = T_WEAPON_FENCE
TDATA1 = mat_verite
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = verite spear
SKILLMAKE = BLACKSMITHING 558, ARMSLORE 650
DUPELIST = 0f63
ON = @Create
HITPOINTS = 105
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_verite]
ID = 01402
NAME = verite short spear
RESOURCES = 9 i_ingot_verite
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_verite
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = verite short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 352, ARMSLORE 650
ON = @Create
HITPOINTS = 75
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_verite]
ID = 01404
NAME = verite war fork
RESOURCES = 7 i_ingot_verite
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_verite
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = verite war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 402, ARMSLORE 650
ON = @Create
HITPOINTS = 105
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_verite]
ID = 0e87
NAME = verite pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_verite
FLIP = 1
RESOURCES = 7 i_ingot_verite
SKILLMAKE = BLACKSMITHING 453, ARMSLORE 650
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = verite pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 90
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_verite]
ID = 0f4d
NAME = verite bardiche
RESOURCES = 14 i_ingot_verite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = verite bardiche
SKILLMAKE = BLACKSMITHING 703, ARMSLORE 650
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 105
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_verite]
ID = 0143e
NAME = verite halberd
RESOURCES = 18 i_ingot_verite
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 8, 46 //8, 47 9th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = verite halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 854, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>



// ****************************************************************************
// [TEMPDEF pole_weapons_valorite]
// ****************************************************************************
// As Titanium, added 10% to smithing and Arms Lore as Valorite armour, +2 base damage
// ****************************************************************************
[SKILLMENU sm_pole_weapons_valorite]
Valorite pole weapons

ON=i_spear_valorite valorite spear (<resmake>)
MAKEITEM=i_spear_valorite
TAG.MAKEITEM.LEVEL=550
ON=i_spear_short_valorite valorite short spear (<resmake>)
MAKEITEM=i_spear_short_valorite
TAG.MAKEITEM.LEVEL=350
ON=i_war_fork_valorite valorite war fork (<resmake>)
MAKEITEM=i_war_fork_valorite
TAG.MAKEITEM.LEVEL=400
ON=i_pitchfork_valorite valorite pitchfork (<resmake>)
MAKEITEM=i_pitchfork_valorite
TAG.MAKEITEM.LEVEL=450
ON=i_bardiche_valorite valorite bardiche (<resmake>)
MAKEITEM=i_bardiche_valorite
TAG.MAKEITEM.LEVEL=700
ON=i_halberd_valorite valorite halberd (<resmake>)
MAKEITEM=i_halberd_valorite
TAG.MAKEITEM.LEVEL=850
//ON=i_lajatang_valorite valorite lajatang (<resmake>)
//MAKEITEM=i_lajatang_valorite
//TAG.MAKEITEM.LEVEL=850

[TEMPLATE vendor_s_pole_weapons_valorite]
SELL=i_spear_valorite
SELL=i_spear_short_valorite
SELL=i_war_fork_valorite
SELL=i_pitchfork_valorite
SELL=i_bardiche_valorite
SELL=i_halberd_valorite


[TEMPLATE vendor_b_pole_weapons_valorite]
BUY=i_spear_valorite
BUY=i_spear_short_valorite
BUY=i_war_fork_valorite
BUY=i_pitchfork_valorite
BUY=i_bardiche_valorite
BUY=i_halberd_valorite


[TEMPLATE random_pole_weapons_valorite]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_valorite
ITEM = { i_spear_valorite 1 i_spear_short_valorite 1 i_war_fork_valorite 1 i_pitchfork_valorite 1 i_bardiche_valorite 1 i_halberd_valorite 1 }


[TEMPLATE bag_pole_weapons_valorite]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_valorite
CONTAINER = i_bag
ITEM = i_spear_valorite
ITEM = i_spear_short_valorite
ITEM = i_war_fork_valorite
ITEM = i_pitchfork_valorite
ITEM = i_bardiche_valorite
ITEM = i_halberd_valorite


[ITEMDEF i_spear_valorite]
ID = 0f62
NAME = valorite spear
RESOURCES = 9 i_ingot_valorite
TYPE = T_WEAPON_FENCE
TDATA1 = mat_valorite
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = valorite spear
SKILLMAKE = BLACKSMITHING 558, ARMSLORE 650
DUPELIST = 0f63
ON = @Create
HITPOINTS = 105
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_valorite]
ID = 01402
NAME = valorite short spear
RESOURCES = 9 i_ingot_valorite
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_valorite
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = valorite short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 352, ARMSLORE 650
ON = @Create
HITPOINTS = 75
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_valorite]
ID = 01404
NAME = valorite war fork
RESOURCES = 7 i_ingot_valorite
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_valorite
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = valorite war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 402, ARMSLORE 650
ON = @Create
HITPOINTS = 105
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_valorite]
ID = 0e87
NAME = valorite pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_valorite
FLIP = 1
RESOURCES = 7 i_ingot_valorite
SKILLMAKE = BLACKSMITHING 453, ARMSLORE 650
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = valorite pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 90
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_valorite]
ID = 0f4d
NAME = valorite bardiche
RESOURCES = 14 i_ingot_valorite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = valorite bardiche
SKILLMAKE = BLACKSMITHING 703, ARMSLORE 650
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 105
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_valorite]
ID = 0143e
NAME = valorite halberd
RESOURCES = 18 i_ingot_valorite
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 8, 46 //8, 47 9th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = valorite halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 854, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_blackrock]
// ****************************************************************************
// As Adamantine, added 10% to smithing and Arms Lore as Blackrock armour, +3 to high-end damage
// ****************************************************************************
[SKILLMENU sm_pole_weapons_blackrock]
Blackrock pole weapons

ON=i_spear_blackrock blackrock spear (<resmake>)
MAKEITEM=i_spear_blackrock
TAG.MAKEITEM.LEVEL=850
ON=i_spear_short_blackrock blackrock short spear (<resmake>)
MAKEITEM=i_spear_short_blackrock
TAG.MAKEITEM.LEVEL=750
ON=i_war_fork_blackrock blackrock war fork (<resmake>)
MAKEITEM=i_war_fork_blackrock
TAG.MAKEITEM.LEVEL=775
ON=i_pitchfork_blackrock blackrock pitchfork (<resmake>)
MAKEITEM=i_pitchfork_blackrock
TAG.MAKEITEM.LEVEL=800
ON=i_bardiche_blackrock blackrock bardiche (<resmake>)
MAKEITEM=i_bardiche_blackrock
TAG.MAKEITEM.LEVEL=925
ON=i_halberd_blackrock blackrock halberd (<resmake>)
MAKEITEM=i_halberd_blackrock
TAG.MAKEITEM.LEVEL=1000
//ON=i_lajatang_blackrock blackrock lajatang (<resmake>)
//MAKEITEM=i_lajatang_blackrock
//TAG.MAKEITEM.LEVEL=1000

[TEMPLATE vendor_s_pole_weapons_blackrock]
SELL=i_spear_blackrock
SELL=i_spear_short_blackrock
SELL=i_war_fork_blackrock
SELL=i_pitchfork_blackrock
SELL=i_bardiche_blackrock
SELL=i_halberd_blackrock


[TEMPLATE vendor_b_pole_weapons_blackrock]
BUY=i_spear_blackrock
BUY=i_spear_short_blackrock
BUY=i_war_fork_blackrock
BUY=i_pitchfork_blackrock
BUY=i_bardiche_blackrock
BUY=i_halberd_blackrock


[TEMPLATE random_pole_weapons_blackrock]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_blackrock
ITEM = { i_spear_blackrock 1 i_spear_short_blackrock 1 i_war_fork_blackrock 1 i_pitchfork_blackrock 1 i_bardiche_blackrock 1 i_halberd_blackrock 1 }


[TEMPLATE bag_pole_weapons_blackrock]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_blackrock
CONTAINER = i_bag
ITEM = i_spear_blackrock
ITEM = i_spear_short_blackrock
ITEM = i_war_fork_blackrock
ITEM = i_pitchfork_blackrock
ITEM = i_bardiche_blackrock
ITEM = i_halberd_blackrock


[ITEMDEF i_spear_blackrock]
ID = 0f62
NAME = blackrock spear
RESOURCES = 9 i_ingot_blackrock
TYPE = T_WEAPON_FENCE
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = blackrock spear
SKILLMAKE = BLACKSMITHING 583, ARMSLORE 700
DUPELIST = 0f63
ON = @Create
HITPOINTS = 105
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_blackrock]
ID = 01402
NAME = blackrock short spear
RESOURCES = 9 i_ingot_blackrock
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_blackrock
LAYER = 1
FLIP = 1
DAM = 15, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = blackrock short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 377, ARMSLORE 700
ON = @Create
HITPOINTS = 75
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_blackrock]
ID = 01404
NAME = blackrock war fork
RESOURCES = 7 i_ingot_blackrock
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = blackrock war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 427, ARMSLORE 700
ON = @Create
HITPOINTS = 105
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_blackrock]
ID = 0e87
NAME = blackrock pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_blackrock
FLIP = 1
RESOURCES = 7 i_ingot_blackrock
SKILLMAKE = BLACKSMITHING 478, ARMSLORE 700
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = blackrock pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 90
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_blackrock]
ID = 0f4d
NAME = blackrock bardiche
RESOURCES = 14 i_ingot_blackrock
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 12, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = blackrock bardiche
SKILLMAKE = BLACKSMITHING 728, ARMSLORE 650
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 105
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_blackrock]
ID = 0143e
NAME = blackrock halberd
RESOURCES = 18 i_ingot_blackrock
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 8, 46
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = blackrock halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


// ****************************************************************************
// [TEMPDEF pole_weapons_bloodrock]
// ****************************************************************************
// As Adamantine, added 10% to smithing and Arms Lore as Bloodrock armour, +3 to high-end damage
// ****************************************************************************
[SKILLMENU sm_pole_weapons_bloodrock]
Bloodrock pole weapons

ON=i_spear_bloodrock bloodrock spear (<resmake>)
MAKEITEM=i_spear_bloodrock
TAG.MAKEITEM.LEVEL=850
ON=i_spear_short_bloodrock bloodrock short spear (<resmake>)
MAKEITEM=i_spear_short_bloodrock
TAG.MAKEITEM.LEVEL=750
ON=i_war_fork_bloodrock bloodrock war fork (<resmake>)
MAKEITEM=i_war_fork_bloodrock
TAG.MAKEITEM.LEVEL=775
ON=i_pitchfork_bloodrock bloodrock pitchfork (<resmake>)
MAKEITEM=i_pitchfork_bloodrock
TAG.MAKEITEM.LEVEL=800
ON=i_bardiche_bloodrock bloodrock bardiche (<resmake>)
MAKEITEM=i_bardiche_bloodrock
TAG.MAKEITEM.LEVEL=925
ON=i_halberd_bloodrock bloodrock halberd (<resmake>)
MAKEITEM=i_halberd_bloodrock
TAG.MAKEITEM.LEVEL=1000
//ON=i_lajatang_bloodrock bloodrock lajatang (<resmake>)
//MAKEITEM=i_lajatang_bloodrock
//TAG.MAKEITEM.LEVEL=1000

[TEMPLATE vendor_s_pole_weapons_bloodrock]
SELL=i_spear_bloodrock
SELL=i_spear_short_bloodrock
SELL=i_war_fork_bloodrock
SELL=i_pitchfork_bloodrock
SELL=i_bardiche_bloodrock
SELL=i_halberd_bloodrock


[TEMPLATE vendor_b_pole_weapons_bloodrock]
BUY=i_spear_bloodrock
BUY=i_spear_short_bloodrock
BUY=i_war_fork_bloodrock
BUY=i_pitchfork_bloodrock
BUY=i_bardiche_bloodrock
BUY=i_halberd_bloodrock


[TEMPLATE random_pole_weapons_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_bloodrock
ITEM = { i_spear_bloodrock 1 i_spear_short_bloodrock 1 i_war_fork_bloodrock 1 i_pitchfork_bloodrock 1 i_bardiche_bloodrock 1 i_halberd_bloodrock 1 }


[TEMPLATE bag_pole_weapons_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_bloodrock
CONTAINER = i_bag
ITEM = i_spear_bloodrock
ITEM = i_spear_short_bloodrock
ITEM = i_war_fork_bloodrock
ITEM = i_pitchfork_bloodrock
ITEM = i_bardiche_bloodrock
ITEM = i_halberd_bloodrock


[ITEMDEF i_spear_bloodrock]
ID = 0f62
NAME = bloodrock spear
RESOURCES = 9 i_ingot_bloodrock
TYPE = T_WEAPON_FENCE
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = bloodrock spear
SKILLMAKE = BLACKSMITHING 583, ARMSLORE 700
DUPELIST = 0f63
ON = @Create
HITPOINTS = 105
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_bloodrock]
ID = 01402
NAME = bloodrock short spear
RESOURCES = 9 i_ingot_bloodrock
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_bloodrock
LAYER = 1
FLIP = 1
DAM = 15, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = bloodrock short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 377, ARMSLORE 700
ON = @Create
HITPOINTS = 75
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_bloodrock]
ID = 01404
NAME = bloodrock war fork
RESOURCES = 7 i_ingot_bloodrock
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = bloodrock war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 427, ARMSLORE 700
ON = @Create
HITPOINTS = 105
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_bloodrock]
ID = 0e87
NAME = bloodrock pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_bloodrock
FLIP = 1
RESOURCES = 7 i_ingot_bloodrock
SKILLMAKE = BLACKSMITHING 478, ARMSLORE 700
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = bloodrock pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 90
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_bloodrock]
ID = 0f4d
NAME = bloodrock bardiche
RESOURCES = 14 i_ingot_bloodrock
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 12, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = bloodrock bardiche
SKILLMAKE = BLACKSMITHING 728, ARMSLORE 650
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 105
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_bloodrock]
ID = 0143e
NAME = bloodrock halberd
RESOURCES = 18 i_ingot_bloodrock
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 8, 46 //8, 47 10th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = bloodrock halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>