// ****************************************************************************
// [TEMPDEF blunt_weapons_agapite]
// ****************************************************************************
// As Chrome, added 10% to smithing and Arms Lore as Agapite armour
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_agapite]
Agapite blunt weapons

ON=i_mace_agapite agapite mace (<resmake>)
MAKEITEM=i_mace_agapite
TAG.MAKEITEM.LEVEL=730
ON=i_mace_war_agapite agapite war mace (<resmake>)
MAKEITEM=i_mace_war_agapite
TAG.MAKEITEM.LEVEL=890
ON=i_hammer_war_agapite agapite war hammer (<resmake>)
MAKEITEM=i_hammer_war_agapite
TAG.MAKEITEM.LEVEL=720
ON=i_maul_agapite agapite maul (<resmake>)
MAKEITEM=i_maul_agapite
TAG.MAKEITEM.LEVEL=800
ON=i_hammer_pick_agapite agapite hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_agapite
TAG.MAKEITEM.LEVEL=670


[TEMPLATE vendor_s_blunt_weapons_agapite]
SELL=i_mace_agapite
SELL=i_mace_war_agapite
SELL=i_hammer_war_agapite
SELL=i_maul_agapite
SELL=i_hammer_pick_agapite


[TEMPLATE vendor_b_blunt_weapons_agapite]
BUY=i_mace_agapite
BUY=i_mace_war_agapite
BUY=i_hammer_war_agapite
BUY=i_maul_agapite
BUY=i_hammer_pick_agapite


[TEMPLATE random_blunt_weapons_agapite]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_agapite
ITEM = { i_mace_agapite 1 i_mace_war_agapite 1 i_hammer_war_agapite 1 i_maul_agapite 1 i_hammer_pick_agapite 1 }


[TEMPLATE bag_blunt_weapons_agapite]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_agapite
CONTAINER = i_bag
ITEM = i_mace_agapite
ITEM = i_mace_war_agapite
ITEM = i_hammer_war_agapite
ITEM = i_maul_agapite
ITEM = i_hammer_pick_agapite


[ITEMDEF i_mace_agapite]
ID = 0f5c
NAME = agapite mace
RESOURCES = 14 i_ingot_agapite
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_agapite
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = agapite mace
SKILLMAKE = BLACKSMITHING 713, ARMSLORE 650
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 91
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_agapite]
ID = 01406
NAME = agapite war mace
RESOURCES = 18 i_ingot_agapite
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_agapite
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = agapite war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 873, ARMSLORE 650
ON = @Create
HITPOINTS = 104
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_agapite]
ID = 01438
NAME = agapite war hammer
RESOURCES = 14 i_ingot_agapite
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_agapite
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = agapite war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 802, ARMSLORE 650
ON = @Create
HITPOINTS = 104
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_agapite]
ID = 0143a
NAME = agapite maul
RESOURCES = 16 i_ingot_agapite
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_agapite
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = agapite maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 780, ARMSLORE 650
ON = @Create
HITPOINTS = 91
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_agapite]
ID = 0143c
NAME = agapite hammer pick
RESOURCES = 12 i_ingot_agapite
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_agapite
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = agapite hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 649, ARMSLORE 650
ON = @Create
HITPOINTS = 78
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


// ****************************************************************************
// [TEMPDEF blunt_weapons_shadow]
// ****************************************************************************
// As Chrome, added 10% to smithing and Arms Lore as Shadow armour
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_shadow]
Shadow blunt weapons

ON=i_mace_shadow shadow mace (<resmake>)
MAKEITEM=i_mace_shadow
TAG.MAKEITEM.LEVEL=730
ON=i_mace_war_shadow shadow war mace (<resmake>)
MAKEITEM=i_mace_war_shadow
TAG.MAKEITEM.LEVEL=890
ON=i_hammer_war_shadow shadow war hammer (<resmake>)
MAKEITEM=i_hammer_war_shadow
TAG.MAKEITEM.LEVEL=720
ON=i_maul_shadow shadow maul (<resmake>)
MAKEITEM=i_maul_shadow
TAG.MAKEITEM.LEVEL=800
ON=i_hammer_pick_shadow shadow hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_shadow
TAG.MAKEITEM.LEVEL=670


[TEMPLATE vendor_s_blunt_weapons_shadow]
SELL=i_mace_shadow
SELL=i_mace_war_shadow
SELL=i_hammer_war_shadow
SELL=i_maul_shadow
SELL=i_hammer_pick_shadow


[TEMPLATE vendor_b_blunt_weapons_shadow]
BUY=i_mace_shadow
BUY=i_mace_war_shadow
BUY=i_hammer_war_shadow
BUY=i_maul_shadow
BUY=i_hammer_pick_shadow


[TEMPLATE random_blunt_weapons_shadow]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_shadow
ITEM = { i_mace_shadow 1 i_mace_war_shadow 1 i_hammer_war_shadow 1 i_maul_shadow 1 i_hammer_pick_shadow 1 }


[TEMPLATE bag_blunt_weapons_shadow]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_shadow
CONTAINER = i_bag
ITEM = i_mace_shadow
ITEM = i_mace_war_shadow
ITEM = i_hammer_war_shadow
ITEM = i_maul_shadow
ITEM = i_hammer_pick_shadow


[ITEMDEF i_mace_shadow]
ID = 0f5c
NAME = shadow mace
RESOURCES = 14 i_ingot_shadow
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_shadow
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = shadow mace
SKILLMAKE = BLACKSMITHING 713, ARMSLORE 650
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 91
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_shadow]
ID = 01406
NAME = shadow war mace
RESOURCES = 18 i_ingot_shadow
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_shadow
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = shadow war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 873, ARMSLORE 650
ON = @Create
HITPOINTS = 104
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_shadow]
ID = 01438
NAME = shadow war hammer
RESOURCES = 14 i_ingot_shadow
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_shadow
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = shadow war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 802, ARMSLORE 650
ON = @Create
HITPOINTS = 104
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_shadow]
ID = 0143a
NAME = shadow maul
RESOURCES = 16 i_ingot_shadow
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_shadow
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = shadow maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 780, ARMSLORE 650
ON = @Create
HITPOINTS = 91
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_shadow]
ID = 0143c
NAME = shadow hammer pick
RESOURCES = 12 i_ingot_shadow
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_shadow
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = shadow hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 649, ARMSLORE 650
ON = @Create
HITPOINTS = 78
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_verite]
// ****************************************************************************
// As Titanium, added 10% to smithing and Arms Lore as Verite armour
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_verite]
Verite blunt weapons

ON=i_mace_verite verite mace (<resmake>)
MAKEITEM=i_mace_verite
TAG.MAKEITEM.LEVEL=760
ON=i_mace_war_verite verite war mace (<resmake>)
MAKEITEM=i_mace_war_verite
TAG.MAKEITEM.LEVEL=920
ON=i_hammer_war_verite verite war hammer (<resmake>)
MAKEITEM=i_hammer_war_verite
TAG.MAKEITEM.LEVEL=750
ON=i_maul_verite verite maul (<resmake>)
MAKEITEM=i_maul_verite
TAG.MAKEITEM.LEVEL=830
ON=i_hammer_pick_verite verite hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_verite
TAG.MAKEITEM.LEVEL=700


[TEMPLATE vendor_s_blunt_weapons_verite]
SELL=i_mace_verite
SELL=i_mace_war_verite
SELL=i_hammer_war_verite
SELL=i_maul_verite
SELL=i_hammer_pick_verite


[TEMPLATE vendor_b_blunt_weapons_verite]
BUY=i_mace_verite
BUY=i_mace_war_verite
BUY=i_hammer_war_verite
BUY=i_maul_verite
BUY=i_hammer_pick_verite


[TEMPLATE random_blunt_weapons_verite]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_verite
ITEM = { i_mace_verite 1 i_mace_war_verite 1 i_hammer_war_verite 1 i_maul_verite 1 i_hammer_pick_verite 1 }


[TEMPLATE bag_blunt_weapons_verite]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_verite
CONTAINER = i_bag
ITEM = i_mace_verite
ITEM = i_mace_war_verite
ITEM = i_hammer_war_verite
ITEM = i_maul_verite
ITEM = i_hammer_pick_verite


[ITEMDEF i_mace_verite]
ID = 0f5c
NAME = verite mace
RESOURCES = 14 i_ingot_verite
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_verite
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = verite mace
SKILLMAKE = BLACKSMITHING 768, ARMSLORE 650
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 105
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_verite]
ID = 01406
NAME = verite war mace
RESOURCES = 18 i_ingot_verite
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_verite
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = verite war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 928, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_verite]
ID = 01438
NAME = verite war hammer
RESOURCES = 14 i_ingot_verite
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_verite
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = verite war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 857, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_verite]
ID = 0143a
NAME = verite maul
RESOURCES = 16 i_ingot_verite
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_verite
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = verite maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 835, ARMSLORE 650
ON = @Create
HITPOINTS = 105
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_verite]
ID = 0143c
NAME = verite hammer pick
RESOURCES = 12 i_ingot_verite
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_verite
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = verite hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 704, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>



// ****************************************************************************
// [TEMPDEF blunt_weapons_valorite]
// ****************************************************************************
// As Titanium, added 10% to smithing and Arms Lore as Valorite armour, +2 base damage
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_valorite]
Valorite blunt weapons

ON=i_mace_valorite valorite mace (<resmake>)
MAKEITEM=i_mace_valorite
TAG.MAKEITEM.LEVEL=760
ON=i_mace_war_valorite valorite war mace (<resmake>)
MAKEITEM=i_mace_war_valorite
TAG.MAKEITEM.LEVEL=920
ON=i_hammer_war_valorite valorite war hammer (<resmake>)
MAKEITEM=i_hammer_war_valorite
TAG.MAKEITEM.LEVEL=750
ON=i_maul_valorite valorite maul (<resmake>)
MAKEITEM=i_maul_valorite
TAG.MAKEITEM.LEVEL=830
ON=i_hammer_pick_valorite valorite hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_valorite
TAG.MAKEITEM.LEVEL=700


[TEMPLATE vendor_s_blunt_weapons_valorite]
SELL=i_mace_valorite
SELL=i_mace_war_valorite
SELL=i_hammer_war_valorite
SELL=i_maul_valorite
SELL=i_hammer_pick_valorite


[TEMPLATE vendor_b_blunt_weapons_valorite]
BUY=i_mace_valorite
BUY=i_mace_war_valorite
BUY=i_hammer_war_valorite
BUY=i_maul_valorite
BUY=i_hammer_pick_valorite


[TEMPLATE random_blunt_weapons_valorite]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_valorite
ITEM = { i_mace_valorite 1 i_mace_war_valorite 1 i_hammer_war_valorite 1 i_maul_valorite 1 i_hammer_pick_valorite 1 }


[TEMPLATE bag_blunt_weapons_valorite]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_valorite
CONTAINER = i_bag
ITEM = i_mace_valorite
ITEM = i_mace_war_valorite
ITEM = i_hammer_war_valorite
ITEM = i_maul_valorite
ITEM = i_hammer_pick_valorite


[ITEMDEF i_mace_valorite]
ID = 0f5c
NAME = valorite mace
RESOURCES = 14 i_ingot_valorite
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_valorite
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = valorite mace
SKILLMAKE = BLACKSMITHING 768, ARMSLORE 650
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 105
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_valorite]
ID = 01406
NAME = valorite war mace
RESOURCES = 18 i_ingot_valorite
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_valorite
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = valorite war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 928, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_valorite]
ID = 01438
NAME = valorite war hammer
RESOURCES = 14 i_ingot_valorite
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_valorite
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = valorite war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 857, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_valorite]
ID = 0143a
NAME = valorite maul
RESOURCES = 16 i_ingot_valorite
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_valorite
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = valorite maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 835, ARMSLORE 650
ON = @Create
HITPOINTS = 105
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_valorite]
ID = 0143c
NAME = valorite hammer pick
RESOURCES = 12 i_ingot_valorite
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_valorite
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = valorite hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 704, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>



// ****************************************************************************
// [TEMPDEF blunt_weapons_blackrock]
// ****************************************************************************
// As Adamantine, added 10% to smithing and Arms Lore as Blackrock armour, +3 to high-end damage
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_blackrock]
Blackrock blunt weapons

ON=i_mace_blackrock blackrock mace (<resmake>)
MAKEITEM=i_mace_blackrock
TAG.MAKEITEM.LEVEL=905
ON=i_mace_war_blackrock blackrock war mace (<resmake>)
MAKEITEM=i_mace_war_blackrock
TAG.MAKEITEM.LEVEL=985
ON=i_hammer_war_blackrock blackrock war hammer (<resmake>)
MAKEITEM=i_hammer_war_blackrock
TAG.MAKEITEM.LEVEL=900
ON=i_maul_blackrock blackrock maul (<resmake>)
MAKEITEM=i_maul_blackrock
TAG.MAKEITEM.LEVEL=940
ON=i_hammer_pick_blackrock blackrock hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_blackrock
TAG.MAKEITEM.LEVEL=875


[TEMPLATE vendor_s_blunt_weapons_blackrock]
SELL=i_mace_blackrock
SELL=i_mace_war_blackrock
SELL=i_hammer_war_blackrock
SELL=i_maul_blackrock
SELL=i_hammer_pick_blackrock


[TEMPLATE vendor_b_blunt_weapons_blackrock]
BUY=i_mace_blackrock
BUY=i_mace_war_blackrock
BUY=i_hammer_war_blackrock
BUY=i_maul_blackrock
BUY=i_hammer_pick_blackrock


[TEMPLATE random_blunt_weapons_blackrock]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_blackrock
ITEM = { i_mace_blackrock 1 i_mace_war_blackrock 1 i_hammer_war_blackrock 1 i_maul_blackrock 1 i_hammer_pick_blackrock 1 }


[TEMPLATE bag_blunt_weapons_blackrock]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_blackrock
CONTAINER = i_bag
ITEM = i_mace_blackrock
ITEM = i_mace_war_blackrock
ITEM = i_hammer_war_blackrock
ITEM = i_maul_blackrock
ITEM = i_hammer_pick_blackrock


[ITEMDEF i_mace_blackrock]
ID = 0f5c
NAME = blackrock mace
RESOURCES = 14 i_ingot_blackrock
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = blackrock mace
SKILLMAKE = BLACKSMITHING 793, ARMSLORE 700
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 105
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_blackrock]
ID = 01406
NAME = blackrock war mace
RESOURCES = 18 i_ingot_blackrock
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_blackrock
FLIP = 1
DAM = 12, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = blackrock war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 953, ARMSLORE 700
ON = @Create
HITPOINTS = 120
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_blackrock]
ID = 01438
NAME = blackrock war hammer
RESOURCES = 14 i_ingot_blackrock
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = blackrock war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 882, ARMSLORE 700
ON = @Create
HITPOINTS = 120
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_blackrock]
ID = 0143a
NAME = blackrock maul
RESOURCES = 16 i_ingot_blackrock
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_blackrock
FLIP = 1
DAM = 14, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = blackrock maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 860, ARMSLORE 700
ON = @Create
HITPOINTS = 105
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_blackrock]
ID = 0143c
NAME = blackrock hammer pick
RESOURCES = 12 i_ingot_blackrock
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = blackrock hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 729, ARMSLORE 700
ON = @Create
HITPOINTS = 90
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>



// ****************************************************************************
// [TEMPDEF blunt_weapons_bloodrock]
// ****************************************************************************
// As Adamantine, added 10% to smithing and Arms Lore as Bloodrock armour, +3 to high-end damage
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_bloodrock]
Bloodrock blunt weapons

ON=i_mace_bloodrock bloodrock mace (<resmake>)
MAKEITEM=i_mace_bloodrock
TAG.MAKEITEM.LEVEL=905
ON=i_mace_war_bloodrock bloodrock war mace (<resmake>)
MAKEITEM=i_mace_war_bloodrock
TAG.MAKEITEM.LEVEL=985
ON=i_hammer_war_bloodrock bloodrock war hammer (<resmake>)
MAKEITEM=i_hammer_war_bloodrock
TAG.MAKEITEM.LEVEL=900
ON=i_maul_bloodrock bloodrock maul (<resmake>)
MAKEITEM=i_maul_bloodrock
TAG.MAKEITEM.LEVEL=940
ON=i_hammer_pick_bloodrock bloodrock hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_bloodrock
TAG.MAKEITEM.LEVEL=875


[TEMPLATE vendor_s_blunt_weapons_bloodrock]
SELL=i_mace_bloodrock
SELL=i_mace_war_bloodrock
SELL=i_hammer_war_bloodrock
SELL=i_maul_bloodrock
SELL=i_hammer_pick_bloodrock


[TEMPLATE vendor_b_blunt_weapons_bloodrock]
BUY=i_mace_bloodrock
BUY=i_mace_war_bloodrock
BUY=i_hammer_war_bloodrock
BUY=i_maul_bloodrock
BUY=i_hammer_pick_bloodrock


[TEMPLATE random_blunt_weapons_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_bloodrock
ITEM = { i_mace_bloodrock 1 i_mace_war_bloodrock 1 i_hammer_war_bloodrock 1 i_maul_bloodrock 1 i_hammer_pick_bloodrock 1 }


[TEMPLATE bag_blunt_weapons_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_bloodrock
CONTAINER = i_bag
ITEM = i_mace_bloodrock
ITEM = i_mace_war_bloodrock
ITEM = i_hammer_war_bloodrock
ITEM = i_maul_bloodrock
ITEM = i_hammer_pick_bloodrock


[ITEMDEF i_mace_bloodrock]
ID = 0f5c
NAME = bloodrock mace
RESOURCES = 14 i_ingot_bloodrock
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bloodrock mace
SKILLMAKE = BLACKSMITHING 793, ARMSLORE 700
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 105
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_bloodrock]
ID = 01406
NAME = bloodrock war mace
RESOURCES = 18 i_ingot_bloodrock
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 12, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bloodrock war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 953, ARMSLORE 700
ON = @Create
HITPOINTS = 120
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_bloodrock]
ID = 01438
NAME = bloodrock war hammer
RESOURCES = 14 i_ingot_bloodrock
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bloodrock war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 882, ARMSLORE 700
ON = @Create
HITPOINTS = 120
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_bloodrock]
ID = 0143a
NAME = bloodrock maul
RESOURCES = 16 i_ingot_bloodrock
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 14, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bloodrock maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 860, ARMSLORE 700
ON = @Create
HITPOINTS = 105
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_bloodrock]
ID = 0143c
NAME = bloodrock hammer pick
RESOURCES = 12 i_ingot_bloodrock
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bloodrock hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 729, ARMSLORE 700
ON = @Create
HITPOINTS = 90
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>