// Changelog:
// ==========
// 23/04/2003 - Wigifer - Archery ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF requirements added - Sexeh testing done repeatedly
//
// **************************************************************************** 
// [TEMPDEF ranged_weapons_pine] 
// **************************************************************************** 
[SKILLMENU sm_ranged_weapons_pine] 
Pine ranged weapons 

ON=i_bow_pine pine bow (<resmake>) 
MAKEITEM=i_bow_pine 
TAG.MAKEITEM.LEVEL=450 
ON=i_crossbow_pine pine crossbow (<resmake>) 
MAKEITEM=i_crossbow_pine 
TAG.MAKEITEM.LEVEL=550 
ON=i_crossbow_heavy_pine pine heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_pine 
TAG.MAKEITEM.LEVEL=650 


[TEMPLATE vendor_s_ranged_weapons_pine] 
SELL=i_bow_pine 
SELL=i_crossbow_pine 
SELL=i_crossbow_heavy_pine 


[TEMPLATE vendor_b_ranged_weapons_pine] 
BUY=i_bow_pine 
BUY=i_crossbow_pine 
BUY=i_crossbow_heavy_pine 


[TEMPLATE random_ranged_weapons_pine] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_pine 
ITEM = { i_bow_pine 1 i_crossbow_pine 1 i_crossbow_heavy_pine 1 } 


[TEMPLATE bag_ranged_weapons_pine] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_pine 
CONTAINER = i_bag 
ITEM = i_bow_pine 
ITEM = i_crossbow_pine 
ITEM = i_crossbow_heavy_pine 


[ITEMDEF i_bow_pine] 
ID = 013b1 
NAME = pine bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_pine 
FLIP = 1 
SKILLMAKE = BOWCRAFT 298, t_weapon_fence 
RESOURCES = 10 i_log_pine, 1 i_hide 
WEIGHT = 5 
DAM = 6, 22 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = pine bow 
VALUE = 25

ON=@CREATE 
HITPOINTS = 42 
COLOR = color_o_pine 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=1)
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1
ENDIF 

[ITEMDEF i_crossbow_pine] 
ID = 0f4f 
NAME = pine crossbow 
TDATA1 = mat_pine 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_pine, 1 i_wire 
SKILLMAKE = BOWCRAFT 468, t_weapon_fence 
DAM = 5, 33 
SKILL = Archery s
REQSTR = 20 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = pine crossbow 
VALUE = 50

ON = @Create 
HITPOINTS = 42 
COLOR = color_o_pine 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=298)
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 

[ITEMDEF i_crossbow_heavy_pine] 
ID = 013fc 
NAME = pine heavy crossbow 
TDATA1 = mat_pine 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 544, t_weapon_fence 
RESOURCES = 12 i_log_pine, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 8, 38 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = pine heavy crossbow 
VALUE = 100

ON = @Create 
HITPOINTS = 42 
COLOR = color_o_pine 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=544) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


// **************************************************************************** 
// [TEMPDEF ranged_weapons_eucalyptus] 
// **************************************************************************** 
[SKILLMENU sm_ranged_weapons_eucalyptus] 
Eucalyptus ranged weapons 

ON=i_bow_eucalyptus eucalyptus bow (<resmake>) 
MAKEITEM=i_bow_eucalyptus 
TAG.MAKEITEM.LEVEL=500 
ON=i_crossbow_eucalyptus eucalyptus crossbow (<resmake>) 
MAKEITEM=i_crossbow_eucalyptus 
TAG.MAKEITEM.LEVEL=600 
ON=i_crossbow_heavy_eucalyptus eucalyptus heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_eucalyptus 
TAG.MAKEITEM.LEVEL=700 


[TEMPLATE vendor_s_ranged_weapons_eucalyptus] 
SELL=i_bow_eucalyptus 
SELL=i_crossbow_eucalyptus 
SELL=i_crossbow_heavy_eucalyptus 


[TEMPLATE vendor_b_ranged_weapons_eucalyptus] 
BUY=i_bow_eucalyptus 
BUY=i_crossbow_eucalyptus 
BUY=i_crossbow_heavy_eucalyptus 


[TEMPLATE random_ranged_weapons_eucalyptus] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_eucalyptus 
ITEM = { i_bow_eucalyptus 1 i_crossbow_eucalyptus 1 i_crossbow_heavy_eucalyptus 1 } 


[TEMPLATE bag_ranged_weapons_eucalyptus] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_eucalyptus 
CONTAINER = i_bag 
ITEM = i_bow_eucalyptus 
ITEM = i_crossbow_eucalyptus 
ITEM = i_crossbow_heavy_eucalyptus 


[ITEMDEF i_bow_eucalyptus] 
ID = 013b1 
NAME = eucalyptus bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_eucalyptus 
FLIP = 1 
SKILLMAKE = BOWCRAFT 348, t_weapon_fence 
RESOURCES = 10 i_log_eucalyptus, 1 i_hide 
WEIGHT = 5 
DAM = 14, 28 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = eucalyptus bow 
VALUE = 50

ON = @Create 
HITPOINTS = 56 
COLOR = color_o_eucalyptus 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
SRC.SYSMESSAGE You equip the bow
ELSE
IF (<SRC.ARCHERY>>=348) 
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_eucalyptus] 
ID = 0f4f 
NAME = eucalyptus crossbow 
TDATA1 = mat_eucalyptus 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_eucalyptus, 1 i_wire 
SKILLMAKE = BOWCRAFT 518, t_weapon_fence 
DAM = 11, 37 
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = eucalyptus crossbow 
VALUE = 75

ON = @Create 
HITPOINTS = 56 
COLOR = color_o_eucalyptus 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=518) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 

[ITEMDEF i_crossbow_heavy_eucalyptus] 
ID = 013fc 
NAME = eucalyptus heavy crossbow 
TDATA1 = mat_eucalyptus 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 594, t_weapon_fence 
RESOURCES = 12 i_log_eucalyptus, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 9, 43 
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = eucalyptus heavy crossbow 
VALUE = 125

ON = @Create 
HITPOINTS = 56 
COLOR = color_o_eucalyptus 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF
IF (<SRC.ARCHERY>>=594) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 



// **************************************************************************** 
// [TEMPDEF ranged_weapons_holly] 
// **************************************************************************** 
[SKILLMENU sm_ranged_weapons_holly] 
Holly ranged weapons 

ON=i_bow_holly holly bow (<resmake>) 
MAKEITEM=i_bow_holly 
TAG.MAKEITEM.LEVEL=540 
ON=i_crossbow_holly holly crossbow (<resmake>) 
MAKEITEM=i_crossbow_holly 
TAG.MAKEITEM.LEVEL=640 
ON=i_crossbow_heavy_holly holly heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_holly 
TAG.MAKEITEM.LEVEL=740 


[TEMPLATE vendor_s_ranged_weapons_holly] 
SELL=i_bow_holly 
SELL=i_crossbow_holly 
SELL=i_crossbow_heavy_holly 


[TEMPLATE vendor_b_ranged_weapons_holly] 
BUY=i_bow_holly 
BUY=i_crossbow_holly 
BUY=i_crossbow_heavy_holly 


[TEMPLATE random_ranged_weapons_holly] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_holly 
ITEM = { i_bow_holly 1 i_crossbow_holly 1 i_crossbow_heavy_holly 1 } 


[TEMPLATE bag_ranged_weapons_holly] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_holly 
CONTAINER = i_bag 
ITEM = i_bow_holly 
ITEM = i_crossbow_holly 
ITEM = i_crossbow_heavy_holly 


[ITEMDEF i_bow_holly] 
ID = 013b1 
NAME = holly bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_holly 
FLIP = 1 
SKILLMAKE = BOWCRAFT 398, t_weapon_fence 
RESOURCES = 10 i_log_holly, 1 i_hide 
WEIGHT = 5 
DAM = 14, 28 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = holly bow 
VALUE = 75

ON = @Create 
HITPOINTS = 63 
COLOR = color_o_holly 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=398) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_holly] 
ID = 0f4f 
NAME = holly crossbow 
TDATA1 = mat_holly 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_holly, 1 i_wire 
SKILLMAKE = BOWCRAFT 568, t_weapon_fence 
DAM = 11, 37 
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = holly crossbow 
VALUE = 100

ON = @Create 
HITPOINTS = 63 
COLOR = color_o_holly 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=568) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF


[ITEMDEF i_crossbow_heavy_holly] 
ID = 013fc 
NAME = holly heavy crossbow 
TDATA1 = mat_holly 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 644, t_weapon_fence 
RESOURCES = 12 i_log_holly, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 9, 43
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = holly heavy crossbow 
VALUE = 175

ON = @Create 
HITPOINTS = 63 
COLOR = color_o_holly 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=644) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 



// **************************************************************************** 
// [TEMPDEF ranged_weapons_rose] 
// **************************************************************************** 
[SKILLMENU sm_ranged_weapons_rose] 
Rose ranged weapons 

ON=i_bow_rose rose bow (<resmake>) 
MAKEITEM=i_bow_rose 
TAG.MAKEITEM.LEVEL=540 
ON=i_crossbow_rose rose crossbow (<resmake>) 
MAKEITEM=i_crossbow_rose 
TAG.MAKEITEM.LEVEL=640 
ON=i_crossbow_heavy_rose rose heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_rose 
TAG.MAKEITEM.LEVEL=740 


[TEMPLATE vendor_s_ranged_weapons_rose] 
SELL=i_bow_rose 
SELL=i_crossbow_rose 
SELL=i_crossbow_heavy_rose 


[TEMPLATE vendor_b_ranged_weapons_rose] 
BUY=i_bow_rose 
BUY=i_crossbow_rose 
BUY=i_crossbow_heavy_rose 


[TEMPLATE random_ranged_weapons_rose] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_rose 
ITEM = { i_bow_rose 1 i_crossbow_rose 1 i_crossbow_heavy_rose 1 } 


[TEMPLATE bag_ranged_weapons_rose] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_rose 
CONTAINER = i_bag 
ITEM = i_bow_rose 
ITEM = i_crossbow_rose 
ITEM = i_crossbow_heavy_rose 


[ITEMDEF i_bow_rose] 
ID = 013b1 
NAME = rose bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_rose 
FLIP = 1 
SKILLMAKE = BOWCRAFT 398, t_weapon_fence 
RESOURCES = 10 i_log_rose, 1 i_hide 
WEIGHT = 5 
DAM = 14, 28 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = rose bow 
VALUE = 100

ON = @Create 
HITPOINTS = 63 
COLOR = color_o_rose 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=398) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_rose] 
ID = 0f4f 
NAME = rose crossbow 
TDATA1 = mat_rose 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_rose, 1 i_wire 
SKILLMAKE = BOWCRAFT 568, t_weapon_fence 
DAM = 11, 37 
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = rose crossbow 
VALUE = 150

ON = @Create 
HITPOINTS = 63 
COLOR = color_o_rose 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=568) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_heavy_rose] 
ID = 013fc 
NAME = rose heavy crossbow 
TDATA1 = mat_rose 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 644, t_weapon_fence 
RESOURCES = 12 i_log_rose, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 9, 43 
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = rose heavy crossbow 
VALUE = 200

ON = @Create 
HITPOINTS = 63 
COLOR = color_o_rose 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=644) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 



// **************************************************************************** 
// [TEMPDEF ranged_weapons_oak] 
// **************************************************************************** 
[SKILLMENU sm_ranged_weapons_oak] 
Oak ranged weapons 

ON=i_bow_oak oak bow (<resmake>) 
MAKEITEM=i_bow_oak 
TAG.MAKEITEM.LEVEL=560 
ON=i_crossbow_oak oak crossbow (<resmake>) 
MAKEITEM=i_crossbow_oak 
TAG.MAKEITEM.LEVEL=640 
ON=i_crossbow_heavy_oak oak heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_oak 
TAG.MAKEITEM.LEVEL=720 


[TEMPLATE vendor_s_ranged_weapons_oak] 
SELL=i_bow_oak 
SELL=i_crossbow_oak 
SELL=i_crossbow_heavy_oak 


[TEMPLATE vendor_b_ranged_weapons_oak] 
BUY=i_bow_oak 
BUY=i_crossbow_oak 
BUY=i_crossbow_heavy_oak 


[TEMPLATE random_ranged_weapons_oak] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_oak 
ITEM = { i_bow_oak 1 i_crossbow_oak 1 i_crossbow_heavy_oak 1 } 


[TEMPLATE bag_ranged_weapons_oak] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_oak 
CONTAINER = i_bag 
ITEM = i_bow_oak 
ITEM = i_crossbow_oak 
ITEM = i_crossbow_heavy_oak 


[ITEMDEF i_bow_oak] 
ID = 013b1 
NAME = oak bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_oak 
FLIP = 1 
SKILLMAKE = BOWCRAFT 438, t_weapon_fence 
RESOURCES = 10 i_log_oak, 1 i_hide 
WEIGHT = 5 
DAM = 14, 28 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = oak bow 
VALUE = 175

ON = @Create 
HITPOINTS = 56 
COLOR = color_o_oak 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=448) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_oak] 
ID = 0f4f 
NAME = oak crossbow 
TDATA1 = mat_oak 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_oak, 1 i_wire 
SKILLMAKE = BOWCRAFT 574, t_weapon_fence 
DAM = 11, 37 
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = oak crossbow 
VALUE = 200

ON = @Create 
HITPOINTS = 56 
COLOR = color_o_oak 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=618) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_heavy_oak] 
ID = 013fc 
NAME = oak heavy crossbow 
TDATA1 = mat_oak 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 635, t_weapon_fence 
RESOURCES = 12 i_log_oak, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 9, 43
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = oak heavy crossbow 
VALUE = 250

ON = @Create 
HITPOINTS = 56 
COLOR = color_o_oak 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=694) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1
ENDIF 



// **************************************************************************** 
// [TEMPDEF ranged_weapons_interleaved] 
// **************************************************************************** 
[SKILLMENU sm_ranged_weapons_interleaved] 
Interleaved ranged weapons 

ON=i_bow_interleaved interleaved wood bow (<resmake>) 
MAKEITEM=i_bow_interleaved 
TAG.MAKEITEM.LEVEL=630 
ON=i_crossbow_interleaved interleaved wood crossbow (<resmake>) 
MAKEITEM=i_crossbow_interleaved 
TAG.MAKEITEM.LEVEL=710 
ON=i_crossbow_heavy_interleaved interleaved wood heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_interleaved 
TAG.MAKEITEM.LEVEL=790 


[TEMPLATE vendor_s_ranged_weapons_interleaved] 
SELL=i_bow_interleaved 
SELL=i_crossbow_interleaved 
SELL=i_crossbow_heavy_interleaved 


[TEMPLATE vendor_b_ranged_weapons_interleaved] 
BUY=i_bow_interleaved 
BUY=i_crossbow_interleaved 
BUY=i_crossbow_heavy_interleaved 


[TEMPLATE random_ranged_weapons_interleaved] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_interleaved 
ITEM = { i_bow_interleaved 1 i_crossbow_interleaved 1 i_crossbow_heavy_interleaved 1 } 


[TEMPLATE bag_ranged_weapons_interleaved] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_interleaved 
CONTAINER = i_bag 
ITEM = i_bow_interleaved 
ITEM = i_crossbow_interleaved 
ITEM = i_crossbow_heavy_interleaved 


[ITEMDEF i_bow_interleaved] 
ID = 013b1 
NAME = interleaved wood bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_interleaved 
FLIP = 1 
SKILLMAKE = BOWCRAFT 508, t_weapon_fence 
RESOURCES = 10 i_log_interleaved, 1 i_hide 
WEIGHT = 5 
DAM = 14, 28
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = interleaved bow 
VALUE = 200

ON = @Create 
HITPOINTS = 84 
COLOR = color_o_interleaved 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=598) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_interleaved] 
ID = 0f4f 
NAME = interleaved wood crossbow 
TDATA1 = mat_interleaved 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_interleaved, 1 i_wire 
SKILLMAKE = BOWCRAFT 644, t_weapon_fence 
DAM = 11, 37 
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = interleaved crossbow 
VALUE = 250

ON = @Create 
HITPOINTS = 84 
COLOR = color_o_interleaved 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=718) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_heavy_interleaved] 
ID = 013fc 
NAME = interleaved wood heavy crossbow 
TDATA1 = mat_interleaved 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 705, t_weapon_fence 
RESOURCES = 12 i_log_interleaved, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 9, 43 
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = interleaved heavy crossbow 
VALUE = 300

ON = @Create 
HITPOINTS = 84 
COLOR = color_o_interleaved 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=794) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 




// **************************************************************************** 
// [TEMPDEF ranged_weapons_ironwood] 
// **************************************************************************** 
[SKILLMENU sm_ranged_weapons_ironwood] 
Ironwood ranged weapons 

ON=i_bow_ironwood ironwood bow (<resmake>) 
MAKEITEM=i_bow_ironwood 
TAG.MAKEITEM.LEVEL=660 
ON=i_crossbow_ironwood ironwood crossbow (<resmake>) 
MAKEITEM=i_crossbow_ironwood 
TAG.MAKEITEM.LEVEL=740 
ON=i_crossbow_heavy_ironwood ironwood heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_ironwood 
TAG.MAKEITEM.LEVEL=820 


[TEMPLATE vendor_s_ranged_weapons_ironwood] 
SELL=i_bow_ironwood 
SELL=i_crossbow_ironwood 
SELL=i_crossbow_heavy_ironwood 


[TEMPLATE vendor_b_ranged_weapons_ironwood] 
BUY=i_bow_ironwood 
BUY=i_crossbow_ironwood 
BUY=i_crossbow_heavy_ironwood 


[TEMPLATE random_ranged_weapons_ironwood] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_ironwood 
ITEM = { i_bow_ironwood 1 i_crossbow_ironwood 1 i_crossbow_heavy_ironwood 1 } 


[TEMPLATE bag_ranged_weapons_ironwood] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_ironwood 
CONTAINER = i_bag 
ITEM = i_bow_ironwood 
ITEM = i_crossbow_ironwood 
ITEM = i_crossbow_heavy_ironwood 


[ITEMDEF i_bow_ironwood] 
ID = 013b1 
NAME = ironwood bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_ironwood 
FLIP = 1 
SKILLMAKE = BOWCRAFT 538, t_weapon_fence 
RESOURCES = 10 i_log_ironwood, 1 i_hide 
WEIGHT = 5 
DAM = 14, 28 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = ironwood bow 
VALUE = 350

ON = @Create 
HITPOINTS = 105 
COLOR = color_o_ironwood 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=598) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_ironwood] 
ID = 0f4f 
NAME = ironwood crossbow 
TDATA1 = mat_ironwood 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_ironwood, 1 i_wire 
SKILLMAKE = BOWCRAFT 674, t_weapon_fence 
DAM = 11, 37 
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = ironwood crossbow 
VALUE = 425

ON = @Create 
HITPOINTS = 105 
COLOR = color_o_ironwood 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=768) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_heavy_ironwood] 
ID = 013fc 
NAME = ironwood heavy crossbow 
TDATA1 = mat_ironwood 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 735, t_weapon_fence 
RESOURCES = 12 i_log_ironwood, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 9, 43 
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = ironwood heavy crossbow 
VALUE = 500

ON = @Create 
HITPOINTS = 105 
COLOR = color_o_ironwood 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=844) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 




// **************************************************************************** 
// [TEMPDEF ranged_weapons_mahogany] 
// **************************************************************************** 
[SKILLMENU sm_ranged_weapons_mahogany] 
Mahogany ranged weapons 

ON=i_bow_mahogany mahogany bow (<resmake>) 
MAKEITEM=i_bow_mahogany 
TAG.MAKEITEM.LEVEL=690 
ON=i_crossbow_mahogany mahogany crossbow (<resmake>) 
MAKEITEM=i_crossbow_mahogany 
TAG.MAKEITEM.LEVEL=770 
ON=i_crossbow_heavy_mahogany mahogany heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_mahogany 
TAG.MAKEITEM.LEVEL=850 


[TEMPLATE vendor_s_ranged_weapons_mahogany] 
SELL=i_bow_mahogany 
SELL=i_crossbow_mahogany 
SELL=i_crossbow_heavy_mahogany 


[TEMPLATE vendor_b_ranged_weapons_mahogany] 
BUY=i_bow_mahogany 
BUY=i_crossbow_mahogany 
BUY=i_crossbow_heavy_mahogany 


[TEMPLATE random_ranged_weapons_mahogany] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_mahogany 
ITEM = { i_bow_mahogany 1 i_crossbow_mahogany 1 i_crossbow_heavy_mahogany 1 } 


[TEMPLATE bag_ranged_weapons_mahogany] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_mahogany 
CONTAINER = i_bag 
ITEM = i_bow_mahogany 
ITEM = i_crossbow_mahogany 
ITEM = i_crossbow_heavy_mahogany 


[ITEMDEF i_bow_mahogany] 
ID = 013b1 
NAME = mahogany bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_mahogany 
FLIP = 1 
SKILLMAKE = BOWCRAFT 568, t_weapon_fence 
RESOURCES = 10 i_log_mahogany, 1 i_hide 
WEIGHT = 5 
DAM = 14, 28
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = mahogany bow 
VALUE = 500

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_mahogany 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=648) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_mahogany] 
ID = 0f4f 
NAME = mahogany crossbow 
TDATA1 = mat_mahogany 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_mahogany, 1 i_wire 
SKILLMAKE = BOWCRAFT 704, t_weapon_fence 
DAM = 11, 37
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = mahogany crossbow 
VALUE = 600

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_mahogany 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=818) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_heavy_mahogany] 
ID = 013fc 
NAME = mahogany heavy crossbow 
TDATA1 = mat_mahogany 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 765, t_weapon_fence 
RESOURCES = 12 i_log_mahogany, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 9, 43
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = mahogany heavy crossbow 
VALUE = 700

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_mahogany 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=894) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


// **************************************************************************** 
// [TEMPDEF ranged_weapons_cherry] 
// **************************************************************************** 
[SKILLMENU sm_ranged_weapons_cherry] 
Cherry ranged weapons 

ON=i_bow_cherry cherry bow (<resmake>) 
MAKEITEM=i_bow_cherry 
TAG.MAKEITEM.LEVEL=710 
ON=i_crossbow_cherry cherry crossbow (<resmake>) 
MAKEITEM=i_crossbow_cherry 
TAG.MAKEITEM.LEVEL=790 
ON=i_crossbow_heavy_cherry cherry heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_cherry 
TAG.MAKEITEM.LEVEL=870 


[TEMPLATE vendor_s_ranged_weapons_cherry] 
SELL=i_bow_cherry 
SELL=i_crossbow_cherry 
SELL=i_crossbow_heavy_cherry 


[TEMPLATE vendor_b_ranged_weapons_cherry] 
BUY=i_bow_cherry 
BUY=i_crossbow_cherry 
BUY=i_crossbow_heavy_cherry 


[TEMPLATE random_ranged_weapons_cherry] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_cherry 
ITEM = { i_bow_cherry 1 i_crossbow_cherry 1 i_crossbow_heavy_cherry 1 } 


[TEMPLATE bag_ranged_weapons_cherry] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_cherry 
CONTAINER = i_bag 
ITEM = i_bow_cherry 
ITEM = i_crossbow_cherry 
ITEM = i_crossbow_heavy_cherry 


[ITEMDEF i_bow_cherry] 
ID = 013b1 
NAME = cherry bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_cherry 
FLIP = 1 
SKILLMAKE = BOWCRAFT 588, t_weapon_fence 
RESOURCES = 10 i_log_cherry, 1 i_hide 
WEIGHT = 5 
DAM = 14, 28 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = cherry bow 
VALUE = 700

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_cherry 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=648) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_cherry] 
ID = 0f4f 
NAME = cherry crossbow 
TDATA1 = mat_cherry 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_cherry, 1 i_wire 
SKILLMAKE = BOWCRAFT 724, t_weapon_fence 
DAM = 11, 37
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = cherry crossbow 
VALUE = 850

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_cherry 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=818) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_heavy_cherry] 
ID = 013fc 
NAME = cherry heavy crossbow 
TDATA1 = mat_cherry 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 785, t_weapon_fence 
RESOURCES = 12 i_log_cherry, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 9, 43 
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = cherry heavy crossbow 
VALUE = 1000

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_cherry 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=894) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


// **************************************************************************** 
// [TEMPDEF ranged_weapons_composite] 
// **************************************************************************** 
[SKILLMENU sm_ranged_weapons_composite] 
Composite ranged weapons 

ON=i_bow_composite composite bow (<resmake>) 
MAKEITEM=i_bow_composite 
TAG.MAKEITEM.LEVEL=850 
ON=i_crossbow_composite composite crossbow (<resmake>) 
MAKEITEM=i_crossbow_composite 
TAG.MAKEITEM.LEVEL=950 
ON=i_crossbow_heavy_composite composite heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_composite 
TAG.MAKEITEM.LEVEL=1050 


[TEMPLATE vendor_s_ranged_weapons_composite] 
SELL=i_bow_composite 
SELL=i_crossbow_composite 
SELL=i_crossbow_heavy_composite 


[TEMPLATE vendor_b_ranged_weapons_composite] 
BUY=i_bow_composite 
BUY=i_crossbow_composite 
BUY=i_crossbow_heavy_composite 


[TEMPLATE random_ranged_weapons_composite] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_composite 
ITEM = { i_bow_composite 1 i_crossbow_composite 1 i_crossbow_heavy_composite 1 } 


[TEMPLATE bag_ranged_weapons_composite] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_composite 
CONTAINER = i_bag 
ITEM = i_bow_composite 
ITEM = i_crossbow_composite 
ITEM = i_crossbow_heavy_composite 


[ITEMDEF i_bow_composite] 
ID = 013b1 
NAME = composite bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_composite 
FLIP = 1 
SKILLMAKE = BOWCRAFT 698, t_weapon_fence 
RESOURCES = 10 i_log_composite, 1 i_hide 
WEIGHT = 5 
DAM = 15, 28 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = composite bow 
VALUE = 1250

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_composite 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=850) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_composite] 
ID = 0f4f 
NAME = composite crossbow 
TDATA1 = mat_composite 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_composite, 1 i_wire 
SKILLMAKE = BOWCRAFT 868, t_weapon_fence 
DAM = 14, 37
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = composite crossbow 
VALUE = 1500

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_composite 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=900) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_heavy_composite] 
ID = 013fc 
NAME = composite heavy crossbow 
TDATA1 = mat_composite 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 944, t_weapon_fence 
RESOURCES = 12 i_log_composite, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 10, 43 
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = composite heavy crossbow 
VALUE = 2000

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_composite 

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=950) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


// ****************************************************************************
// [TEMPDEF ranged_weapons_imbued]
// ****************************************************************************
[SKILLMENU sm_ranged_weapons_imbued] 
Imbued Cherry ranged weapons 

ON=i_bow_imbued imbued cherry bow (<resmake>) 
MAKEITEM=i_bow_imbued 
TAG.MAKEITEM.LEVEL=850
ON=i_crossbow_imbued imbued cherry crossbow (<resmake>) 
MAKEITEM=i_crossbow_imbued 
TAG.MAKEITEM.LEVEL=900
ON=i_crossbow_heavy_composite dragon Crossbow (<resmake>) 
MAKEITEM=i_xbow_dragon 
TAG.MAKEITEM.LEVEL=950


[TEMPLATE vendor_s_ranged_weapons_imbued] 
SELL=i_bow_imbued
SELL=i_crossbow_imbued
SELL=i_xbow_dragon 


[TEMPLATE vendor_b_ranged_weapons_imbued] 
BUY=i_bow_imbued 
BUY=i_crossbow_imbued 
BUY=i_xbow_dragon 


[TEMPLATE random_ranged_weapons_imbued] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_imbued 
ITEM = { i_bow_imbued 1 i_crossbow_imbued 1 i_xbow_dragon 1 } 


[TEMPLATE bag_ranged_weapons_imbued] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_imbued 
CONTAINER = i_bag 
ITEM = i_bow_imbued
ITEM = i_crossbow_imbued 
ITEM = i_xbow_dragon


[ITEMDEF i_bow_imbued] 
ID = 013b1 
NAME = imbued cherry bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_imbued 
FLIP = 1 
SKILLMAKE = BOWCRAFT 850, ARMSLORE 1000, t_weapon_fence 
RESOURCES = 10 i_imbued_cherry, 1 i_dragonhide_red
WEIGHT = 3 
DAM = 15, 22 
SKILL = Archery 
REQSTR = 100
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = imbued cherry bow 
VALUE = 2500

ON=@CREATE 
HITPOINTS = 75 
COLOR = color_o_imbued

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=1000)
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1
ENDIF 


[ITEMDEF i_crossbow_imbued] 
ID = 0f4f 
NAME = imbued cherry crossbow 
TDATA1 = mat_imbued 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_imbued_cherry, 1 i_wire_stronghold
SKILLMAKE = BOWCRAFT 900, ARMSLORE 1000, t_weapon_fence 
DAM = 15, 28
SKILL = Archery
REQSTR = 100
TWOHANDS = N 
WEIGHT = 5 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = imbued cherry crossbow 
VALUE = 2500

ON = @Create 
HITPOINTS = 75 
COLOR = color_o_imbued

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=1000)
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_xbow_dragon]
ID=i_crossbow_heavy
NAME=Dragon Crossbow
TDATA1 = mat_imbued 
DAM=15,31
SKILL=Archery
REQSTR=100
TWOHANDS=Y
WEIGHT=6
SKILLMAKE=BOWCRAFT 950, ARMSLORE 1000, t_weapon_fence 
RESOURCES=20 i_imbued_cherry, 1 i_dragon_mech//, 1 i_dragon_tooth
VALUE = 5000

ON=@Create
HITPOINTS={50 100}
COLOR=0486

ON=@EQUIP
    SRC.TACTICS= (<SRC.TACTICS>+1.0)
    SRC.ARCHERY= (<SRC.ARCHERY>+1.0)
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=950) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 

ON=@UNEQUIP
    SRC.TACTICS= (<SRC.TACTICS>-(1.0))
    SRC.ARCHERY= (<SRC.ARCHERY>-(1.0))
    RETURN 0


[ITEMDEF i_dragon_tooth]
NAME=Dragon Tooth
ID=i_shell
WEIGHT=1
ON=@Create
   COLOR=07a1

[ITEMDEF i_dragon_mech]
NAME=dragon crossbow mechanism
ID=i_gears
RESOURCES=1 i_ingot_bloodrock
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Mechanical Parts
DUPELIST=01054,01053
SKILLMAKE=TINKERING 100.0,t_tinker_tools
ON=@Create
COLOR=color_o_bloodrock


[ITEMDEF i_dragon_mech_1]
//Dragon crossbow mechanism
DUPEITEM=01054
[ITEMDEF i_dragon_mech_2]
//Dragon crossbow mechanism
DUPEITEM=01053


// ****************************************************************************
// [TEMPDEF ranged_weapons_myst]
// ****************************************************************************
[SKILLMENU sm_ranged_weapons_myst]
Myst ranged weapons

ON=i_bow_myst myst bow (<resmake>) 
MAKEITEM=i_bow_myst 
TAG.MAKEITEM.LEVEL=698 
ON=i_crossbow_myst myst crossbow (<resmake>) 
MAKEITEM=i_crossbow_myst 
TAG.MAKEITEM.LEVEL=868
ON=i_crossbow_heavy_myst myst heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_myst 
TAG.MAKEITEM.LEVEL=900


[TEMPLATE vendor_s_ranged_weapons_myst] 
SELL=i_bow_myst
SELL=i_crossbow_myst
SELL=i_crossbow_heavy_myst


[TEMPLATE vendor_b_ranged_weapons_myst] 
BUY=i_bow_myst
BUY=i_crossbow_myst
BUY=i_crossbow_heavy_myst


[TEMPLATE random_ranged_weapons_myst] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_myst 
ITEM = { i_bow_myst 1 i_crossbow_myst 1 i_crossbow_heavy_myst } 


[TEMPLATE bag_ranged_weapons_myst] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_myst 
CONTAINER = i_bag 
ITEM = i_bow_myst
ITEM = i_crossbow_myst
ITEM = i_crossbow_heavy_myst


[ITEMDEF i_bow_myst] 
ID = 013b1 
NAME = Myst Bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_myst 
FLIP = 1 
SKILLMAKE = BOWCRAFT 698, t_weapon_fence 
RESOURCES = 10 i_log_myst, 1 i_hide 
WEIGHT = 5 
DAM = 15, 28 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = myst bow 
VALUE = 3500

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_myst

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=850) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_myst] 
ID = 0f4f 
NAME = Myst Crossbow 
TDATA1 = mat_myst 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_myst, 1 i_wire 
SKILLMAKE = BOWCRAFT 868, t_weapon_fence 
DAM = 14, 37 
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = myst crossbow 
VALUE = 5000

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_myst

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=900) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_heavy_myst] 
ID = 013fc 
NAME = Myst Heavy Crossbow 
TDATA1 = mat_myst 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 900, t_weapon_fence 
RESOURCES = 12 i_log_myst, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 10, 43 
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = myst heavy crossbow 
VALUE = 7500

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_myst

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=950) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 



// ****************************************************************************
// [TEMPDEF ranged_weapons_whiteoak]
// ****************************************************************************
[SKILLMENU sm_ranged_weapons_whiteoak]
White Oak ranged weapons

ON=i_bow_whiteoak white oak bow (<resmake>) 
MAKEITEM=i_bow_whiteoak 
TAG.MAKEITEM.LEVEL=900 
ON=i_crossbow_whiteoak white oak crossbow (<resmake>) 
MAKEITEM=i_crossbow_whiteoak 
TAG.MAKEITEM.LEVEL=950 
ON=i_crossbow_heavy_whiteoak white oak heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_whiteoak 
TAG.MAKEITEM.LEVEL=1000


[TEMPLATE vendor_s_ranged_weapons_whiteoak] 
SELL=i_bow_whiteoak
SELL=i_crossbow_whiteoak
SELL=i_crossbow_heavy_whiteoak


[TEMPLATE vendor_b_ranged_weapons_whiteoak] 
BUY=i_bow_whiteoak
BUY=i_crossbow_whiteoak
BUY=i_crossbow_heavy_whiteoak


[TEMPLATE random_ranged_weapons_whiteoak] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons_whiteoak 
ITEM = { i_bow_whiteoak 1 i_crossbow_whiteoak 1 i_crossbow_heavy_whiteoak } 


[TEMPLATE bag_ranged_weapons_whiteoak] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_whiteoak 
CONTAINER = i_bag 
ITEM = i_bow_whiteoak
ITEM = i_crossbow_whiteoak
ITEM = i_crossbow_heavy_whiteoak


[ITEMDEF i_bow_whiteoak] 
ID = 013b1 
NAME = White Oak Bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_whiteoak 
FLIP = 1 
SKILLMAKE = BOWCRAFT 900, t_weapon_fence 
RESOURCES = 10 i_log_whiteoak, 1 i_hide 
WEIGHT = 5 
DAM = 15, 28 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = white oak bow 
VALUE = 3500

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_whiteoak

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=980) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_whiteoak] 
ID = 0f4f 
NAME = White Oak Crossbow 
TDATA1 = mat_whiteoak 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_whiteoak, 1 i_wire 
SKILLMAKE = BOWCRAFT 950, t_weapon_fence 
DAM = 14, 37
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = White Oak crossbow 
VALUE = 5000

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_whiteoak

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=990) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_heavy_whiteoak] 
ID = 013fc 
NAME = White Oak Heavy Crossbow 
TDATA1 = mat_whiteoak
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 950, t_weapon_fence 
RESOURCES = 12 i_log_whiteoak, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 10, 43
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = white oak heavy crossbow 
VALUE = 8500

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_whiteoak

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=1000) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[SKILLMENU sm_ranged_weapons] 
Ranged weapons 

ON=i_bow Pine ranged weapons 
SKILLMENU=sm_ranged_weapons_pine 
ON=i_bow Eucalyptus ranged weapons 
SKILLMENU=sm_ranged_weapons_eucalyptus 
ON=i_bow Holly ranged weapons 
SKILLMENU=sm_ranged_weapons_holly 
ON=i_bow Rose ranged weapons 
SKILLMENU=sm_ranged_weapons_rose 
ON=i_bow Oak ranged weapons 
SKILLMENU=sm_ranged_weapons_oak 
ON=i_bow Interleaved ranged weapons 
SKILLMENU=sm_ranged_weapons_interleaved 
ON=i_bow Ironwood ranged weapons 
SKILLMENU=sm_ranged_weapons_ironwood 
ON=i_bow Mahogany ranged weapons 
SKILLMENU=sm_ranged_weapons_mahogany 
ON=i_bow Cherry ranged weapons 
SKILLMENU=sm_ranged_weapons_cherry 
ON=i_bow Composite ranged weapons 
SKILLMENU=sm_ranged_weapons_composite 
ON=i_bow Imbued Cherry ranged weapons 
SKILLMENU=sm_ranged_weapons_imbued 
ON=i_bow Myst ranged weapons 
SKILLMENU=sm_ranged_weapons_myst 
ON=i_bow White Oak ranged weapons 
SKILLMENU=sm_ranged_weapons_whiteoak
ON=i_bow Blood Oak ranged weapons 
SKILLMENU=sm_ranged_weapons_bloodoak

[TEMPLATE vendor_s_ranged_weapons] 
SELL=vendor_s_ranged_weapons_pine 
SELL=vendor_s_ranged_weapons_eucalyptus 
SELL=vendor_s_ranged_weapons_holly 
SELL=vendor_s_ranged_weapons_rose 
SELL=vendor_s_ranged_weapons_oak 
SELL=vendor_s_ranged_weapons_interleaved 
SELL=vendor_s_ranged_weapons_ironwood 
SELL=vendor_s_ranged_weapons_mahogany 
SELL=vendor_s_ranged_weapons_cherry 
SELL=vendor_s_ranged_weapons_composite 
SELL=vendor_s_ranged_weapons_imbued
SELL=vendor_s_ranged_weapons_myst
SELL=vendor_s_ranged_weapons_whiteoak


[TEMPLATE vendor_b_ranged_weapons] 
BUY=vendor_b_ranged_weapons_pine 
BUY=vendor_b_ranged_weapons_eucalyptus 
BUY=vendor_b_ranged_weapons_holly 
BUY=vendor_b_ranged_weapons_rose 
BUY=vendor_b_ranged_weapons_oak 
BUY=vendor_b_ranged_weapons_interleaved 
BUY=vendor_b_ranged_weapons_ironwood 
BUY=vendor_b_ranged_weapons_mahogany 
BUY=vendor_b_ranged_weapons_cherry 
BUY=vendor_b_ranged_weapons_composite 
BUY=vendor_b_ranged_weapons_imbued
BUY=vendor_b_ranged_weapons_myst
BUY=vendor_b_ranged_weapons_whiteoak


[TEMPLATE random_all_ranged_weapons] 
CATEGORY = Item Templates 
SUBSECTION = Random ranged_weapons 
DESCRIPTION = Random ranged_weapons 
ITEM = { random_ranged_weapons_pine 1 random_ranged_weapons_eucalyptus 1 random_ranged_weapons_holly 1 random_ranged_weapons_rose 1 random_ranged_weapons_oak 1 random_ranged_weapons_interleaved 1 random_ranged_weapons_ironwood 1 random_ranged_weapons_mahogany 1 random_ranged_weapons_cherry 1 random_ranged_weapons_composite 1 random_ranged_weapons_imbued 1 random_ranged_weapons_myst 1 )

[SKILLMENU sm_ranged_weapons_bloodoak]
Blood Oak ranged weapons

ON=i_bow_bloodoak blood oak bow (<resmake>) 
MAKEITEM=i_bow_bloodoak 
TAG.MAKEITEM.LEVEL=900 
ON=i_crossbow_whiteoak blood oak crossbow (<resmake>) 
MAKEITEM=i_crossbow_bloodoak 
TAG.MAKEITEM.LEVEL=950 
ON=i_crossbow_heavy_bloodoak blood oak heavy crossbow (<resmake>) 
MAKEITEM=i_crossbow_heavy_bloodoak 
TAG.MAKEITEM.LEVEL=950

[TEMPLATE bag_ranged_weapons_bloodoak] 
CATEGORY = Item Templates 
SUBSECTION = Bag ranged_weapons 
DESCRIPTION = Bag ranged_weapons_bloodoak 
CONTAINER = i_bag 
ITEM = i_bow_bloodoak
ITEM = i_crossbow_bloodoak
ITEM = i_crossbow_heavy_bloodoak


[ITEMDEF i_bow_bloodoak] 
ID = 013b1 
NAME = Blood Oak Bow 
TYPE = T_WEAPON_BOW 
TDATA1 = mat_bloodoak 
FLIP = 1 
SKILLMAKE = BOWCRAFT 900, t_weapon_fence 
RESOURCES = 10 i_log_bloodoak, 1 i_hide 
WEIGHT = 5 
DAM = 15, 28 
SKILL = Archery 
REQSTR = 20 
TWOHANDS = Y 
DUPELIST = 013b2 
TDATA3 = 0 
TDATA4 = i_arrow_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = Blood oak bow 
VALUE = 3500

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_bloodrock

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=980) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_bloodoak] 
ID = 0f4f 
NAME = Blood Oak Crossbow 
TDATA1 = mat_bloodoak 
TYPE = T_WEAPON_XBOW 
FLIP = 1 
RESOURCES = 10 i_log_bloodoak, 1 i_wire 
SKILLMAKE = BOWCRAFT 950, t_weapon_fence 
DAM = 14, 37
SKILL = Archery 
REQSTR = 55 
TWOHANDS = N 
WEIGHT = 8 
DUPELIST = 0f50 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = Blood Oak crossbow 
VALUE = 5000

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_bloodrock

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=990) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 


[ITEMDEF i_crossbow_heavy_bloodoak] 
ID = 013fc 
NAME = Blood Oak Heavy Crossbow 
TDATA1 = mat_bloodoak
TYPE = T_WEAPON_XBOW 
FLIP = 1 
SKILLMAKE = BOWCRAFT 950, t_weapon_fence 
RESOURCES = 12 i_log_bloodoak, 1 i_hinge, 1 i_wire_steel 
WEIGHT = 10 
DAM = 10, 43
SKILL = Archery 
REQSTR = 65 
TWOHANDS = Y 
DUPELIST = 013fd 
TDATA3 = 0 
TDATA4 = i_xbolt_x 
CATEGORY = Provisions - Weapons 
SUBSECTION = Ranged 
DESCRIPTION = blood oak heavy crossbow 
VALUE = 8500

ON = @Create 
HITPOINTS = 70 
COLOR = color_o_bloodrock

ON=@EQUIP
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=1000) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 

[ITEMDEF i_bow_of_apollo]
ID=013b1
NAME=Bow of Apollo
TDATA1 = mat_legendary 
DAM=15,25
SKILL=Archery
REQSTR=100
TWOHANDS=Y
WEIGHT=3
SKILLMAKE=BOWCRAFT 2000, ARMSLORE 2000, t_weapon_fence 
//RESOURCES=20 i_imbued_cherry, 1 i_dragon_mech//, 1 i_dragon_tooth
VALUE = 60000

ON=@Create
//HITPOINTS={50 100}
COLOR=0486
ATTR = attr_newbie
QUALITY = 200
ON=@EQUIP
    SRC.TACTICS= (<SRC.TACTICS>+5.0)
    SRC.ARCHERY= (<SRC.ARCHERY>+5.0)
IF (<MOREX> > 0)
   TAG.POISONLEVEL=<EVAL <MOREX>>
   MOREX=0
ENDIF 
IF (<SRC.ARCHERY>>=950) 
SRC.SYSMESSAGE You equip the bow
ELSE
SRC.SYSMESSAGE You are not skilled enough to use this weapon 
BOUNCE
RETURN 1 
ENDIF 

ON=@UNEQUIP
    SRC.TACTICS= (<SRC.TACTICS>-(5.0))
    SRC.ARCHERY= (<SRC.ARCHERY>-(5.0))
    RETURN 0