// ****************************************************************************
// [TEMPDEF pole_weapons_copper]
// ****************************************************************************

//November 27th 2003 - Tiffany - Edited some weapon's Damage for TESTING PURPOSES ON PVP

[SKILLMENU sm_pole_weapons_copper]
Copper pole weapons

ON=i_spear_copper copper spear (<resmake>)
MAKEITEM=i_spear_copper
TAG.MAKEITEM.LEVEL=320
ON=i_spear_short_copper copper short spear (<resmake>)
MAKEITEM=i_spear_short_copper
TAG.MAKEITEM.LEVEL=120
ON=i_war_fork_copper copper war fork (<resmake>)
MAKEITEM=i_war_fork_copper
TAG.MAKEITEM.LEVEL=170
ON=i_pitchfork_copper copper pitchfork (<resmake>)
MAKEITEM=i_pitchfork_copper
TAG.MAKEITEM.LEVEL=220
ON=i_bardiche_copper copper bardiche (<resmake>)
MAKEITEM=i_bardiche_copper
TAG.MAKEITEM.LEVEL=470
ON=i_halberd_copper copper halberd (<resmake>)
MAKEITEM=i_halberd_copper
TAG.MAKEITEM.LEVEL=620
//ON=i_lajatang_copper copper lajatang (<resmake>)
//MAKEITEM=i_lajatang_copper
//TAG.MAKEITEM.LEVEL=620

[TEMPLATE vendor_s_pole_weapons_copper]
SELL=i_spear_copper
SELL=i_spear_short_copper
SELL=i_war_fork_copper
SELL=i_pitchfork_copper
SELL=i_bardiche_copper
SELL=i_halberd_copper


[TEMPLATE vendor_b_pole_weapons_copper]
BUY=i_spear_copper
BUY=i_spear_short_copper
BUY=i_war_fork_copper
BUY=i_pitchfork_copper
BUY=i_bardiche_copper
BUY=i_halberd_copper


[TEMPLATE random_pole_weapons_copper]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_copper
ITEM = { i_spear_copper 1 i_spear_short_copper 1 i_war_fork_copper 1 i_pitchfork_copper 1 i_bardiche_copper 1 i_halberd_copper 1 }


[TEMPLATE bag_pole_weapons_copper]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_copper
CONTAINER = i_bag
ITEM = i_spear_copper
ITEM = i_spear_short_copper
ITEM = i_war_fork_copper
ITEM = i_pitchfork_copper
ITEM = i_bardiche_copper
ITEM = i_halberd_copper


[ITEMDEF i_spear_copper]
ID = 0f62
NAME = copper spear
RESOURCES = 9 i_ingot_copper
TYPE = T_WEAPON_FENCE
TDATA1 = mat_copper
FLIP = 1
DAM = 4, 21
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = copper spear
SKILLMAKE = BLACKSMITHING 328, ARMSLORE 0
DUPELIST = 0f63
ON = @Create
HITPOINTS = 56
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_copper]
ID = 01402
NAME = copper short spear
RESOURCES = 3 i_ingot_copper
WEIGHT = 3
TYPE = T_WEAPON_FENCE
TDATA1 = mat_copper
LAYER = 1
FLIP = 1
DAM = 4, 11
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = copper short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 122, ARMSLORE 0
ON = @Create
HITPOINTS = 40
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_copper]
ID = 01404
NAME = copper war fork
RESOURCES = 5 i_ingot_copper
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_copper
FLIP = 1
DAM = 4, 14
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = copper war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 172, ARMSLORE 0
ON = @Create
HITPOINTS = 56
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_copper]
ID = 0e87
NAME = copper pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_copper
FLIP = 1
RESOURCES = 6 i_ingot_copper
SKILLMAKE = BLACKSMITHING 223, ARMSLORE 0
DAM = 4, 14
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = copper pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 48
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_copper]
ID = 0f4d
NAME = copper bardiche
RESOURCES = 14 i_ingot_copper
TYPE = T_WEAPON_SWORD
TDATA1 = mat_copper
FLIP = 1
DAM = 4, 25 //4, 32
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = copper bardiche
SKILLMAKE = BLACKSMITHING 473, ARMSLORE 0
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 56
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_copper]
ID = 0143e
NAME = copper halberd
RESOURCES = 18 i_ingot_copper
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_copper
FLIP = 1
DAM = 5, 22  //6, 38 1st
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = copper halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 624, ARMSLORE 0
ON = @Create
HITPOINTS = 64
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_pure_copper]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_pure_copper]
Pure copper pole weapons

ON=i_spear_pure_copper pure copper spear (<resmake>)
MAKEITEM=i_spear_pure_copper
TAG.MAKEITEM.LEVEL=320
ON=i_spear_short_pure_copper pure copper short spear (<resmake>)
MAKEITEM=i_spear_short_pure_copper
TAG.MAKEITEM.LEVEL=120
ON=i_war_fork_pure_copper pure copper war fork (<resmake>)
MAKEITEM=i_war_fork_pure_copper
TAG.MAKEITEM.LEVEL=170
ON=i_pitchfork_pure_copper pure copper pitchfork (<resmake>)
MAKEITEM=i_pitchfork_pure_copper
TAG.MAKEITEM.LEVEL=220
ON=i_bardiche_pure_copper pure copper bardiche (<resmake>)
MAKEITEM=i_bardiche_pure_copper
TAG.MAKEITEM.LEVEL=470
ON=i_halberd_pure_copper pure copper halberd (<resmake>)
MAKEITEM=i_halberd_pure_copper
TAG.MAKEITEM.LEVEL=620
//ON=i_lajatang_pure_copper pure copper lajatang (<resmake>)
//MAKEITEM=i_lajatang_pure_copper
//TAG.MAKEITEM.LEVEL=620

[TEMPLATE vendor_s_pole_weapons_pure_copper]
SELL=i_spear_pure_copper
SELL=i_spear_short_pure_copper
SELL=i_war_fork_pure_copper
SELL=i_pitchfork_pure_copper
SELL=i_bardiche_pure_copper
SELL=i_halberd_pure_copper


[TEMPLATE vendor_b_pole_weapons_pure_copper]
BUY=i_spear_pure_copper
BUY=i_spear_short_pure_copper
BUY=i_war_fork_pure_copper
BUY=i_pitchfork_pure_copper
BUY=i_bardiche_pure_copper
BUY=i_halberd_pure_copper


[TEMPLATE random_pole_weapons_pure_copper]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_pure_copper
ITEM = { i_spear_pure_copper 1 i_spear_short_pure_copper 1 i_war_fork_pure_copper 1 i_pitchfork_pure_copper 1 i_bardiche_pure_copper 1 i_halberd_pure_copper 1 }


[TEMPLATE bag_pole_weapons_pure_copper]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_pure_copper
CONTAINER = i_bag
ITEM = i_spear_pure_copper
ITEM = i_spear_short_pure_copper
ITEM = i_war_fork_pure_copper
ITEM = i_pitchfork_pure_copper
ITEM = i_bardiche_pure_copper
ITEM = i_halberd_pure_copper


[ITEMDEF i_spear_pure_copper]
ID = 0f62
NAME = pure copper spear
RESOURCES = 9 i_ingot_pure_copper
TYPE = T_WEAPON_FENCE
TDATA1 = mat_pure_copper
FLIP = 1
DAM = 4, 23
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = pure copper spear
SKILLMAKE = BLACKSMITHING 328, ARMSLORE 0
DUPELIST = 0f63
ON = @Create
HITPOINTS = 56
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_pure_copper]
ID = 01402
NAME = pure copper short spear
RESOURCES = 3 i_ingot_pure_copper
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_pure_copper
LAYER = 1
FLIP = 1
DAM = 4, 13
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = pure copper short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 122, ARMSLORE 0
ON = @Create
HITPOINTS = 40
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_pure_copper]
ID = 01404
NAME = pure copper war fork
RESOURCES = 5 i_ingot_pure_copper
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_pure_copper
FLIP = 1
DAM = 4, 16
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = pure copper war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 172, ARMSLORE 0
ON = @Create
HITPOINTS = 56
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_pure_copper]
ID = 0e87
NAME = pure copper pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_pure_copper
FLIP = 1
RESOURCES = 6 i_ingot_pure_copper
SKILLMAKE = BLACKSMITHING 223, ARMSLORE 0
DAM = 4, 16
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = pure copper pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 48
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_pure_copper]
ID = 0f4d
NAME = pure copper bardiche
RESOURCES = 14 i_ingot_pure_copper
TYPE = T_WEAPON_SWORD
TDATA1 = mat_pure_copper
FLIP = 1
DAM = 4, 29 //5, 36
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = pure copper bardiche
SKILLMAKE = BLACKSMITHING 473, ARMSLORE 0
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 56
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_pure_copper]
ID = 0143e
NAME = pure copper halberd
RESOURCES = 18 i_ingot_pure_copper
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_pure_copper
FLIP = 1
DAM = 5, 25  //6, 42 
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = pure copper halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 624, ARMSLORE 0
ON = @Create
HITPOINTS = 64
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_iron]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_iron]
Iron pole weapons

ON=i_spear iron spear (<resmake>)
MAKEITEM=i_spear
TAG.MAKEITEM.LEVEL=400
ON=i_spear_short iron short spear (<resmake>)
MAKEITEM=i_spear_short
TAG.MAKEITEM.LEVEL=200
ON=i_war_fork iron war fork (<resmake>)
MAKEITEM=i_war_fork
TAG.MAKEITEM.LEVEL=250
ON=i_pitchfork iron pitchfork (<resmake>)
MAKEITEM=i_pitchfork
TAG.MAKEITEM.LEVEL=300
ON=i_bardiche iron bardiche (<resmake>)
MAKEITEM=i_bardiche
TAG.MAKEITEM.LEVEL=550
ON=i_halberd iron halberd (<resmake>)
MAKEITEM=i_halberd
TAG.MAKEITEM.LEVEL=700
//ON=i_lajatang_iron iron lajatang (<resmake>)
//MAKEITEM=i_lajatang_iron
//TAG.MAKEITEM.LEVEL=700

[TEMPLATE vendor_s_pole_weapons_iron]
SELL=i_spear
SELL=i_spear_short
SELL=i_war_fork
SELL=i_pitchfork
SELL=i_bardiche
SELL=i_halberd


[TEMPLATE vendor_b_pole_weapons_iron]
BUY=i_spear
BUY=i_spear_short
BUY=i_war_fork
BUY=i_pitchfork
BUY=i_bardiche
BUY=i_halberd


[TEMPLATE random_pole_weapons_iron]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_iron
ITEM = { i_spear 1 i_spear_short 1 i_war_fork 1 i_pitchfork 1 i_bardiche 1 i_halberd 1 }


[TEMPLATE bag_pole_weapons_iron]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_iron
CONTAINER = i_bag
ITEM = i_spear
ITEM = i_spear_short
ITEM = i_war_fork
ITEM = i_pitchfork
ITEM = i_bardiche
ITEM = i_halberd


[ITEMDEF 0f62]
DEFNAME = i_spear
NAME = iron spear
RESOURCES = 9 i_ingot_iron
TYPE = T_WEAPON_FENCE
TDATA1 = mat_iron
FLIP = 1
DAM = 4, 21
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = iron spear
SKILLMAKE = BLACKSMITHING 408, ARMSLORE 50
DUPELIST = 0f63
ON = @Create
HITPOINTS = 70
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF 01402]
DEFNAME = i_spear_short
NAME = iron short spear
RESOURCES = 3 i_ingot_iron
WEIGHT = 6
TYPE = T_WEAPON_FENCE
TDATA1 = mat_iron
LAYER = 1
FLIP = 1
DAM = 4, 11
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = iron short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 202, ARMSLORE 50
ON = @Create
HITPOINTS = 50
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF 01404]
DEFNAME = i_war_fork
NAME = iron war fork
RESOURCES = 5 i_ingot_iron
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_iron
FLIP = 1
DAM = 4, 14
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = iron war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 252, ARMSLORE 50
ON = @Create
HITPOINTS = 70
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF 0e87]
DEFNAME = i_pitchfork
NAME = iron pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_iron
FLIP = 1
RESOURCES = 6 i_ingot_iron
SKILLMAKE = BLACKSMITHING 303, ARMSLORE 50
DAM = 4, 14
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = iron pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 60
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF 0f4d]
DEFNAME = i_bardiche
NAME = iron bardiche
RESOURCES = 14 i_ingot_iron
TYPE = T_WEAPON_SWORD
TDATA1 = mat_iron
FLIP = 1
DAM = 5, 32
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 10
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = iron bardiche
SKILLMAKE = BLACKSMITHING 553, ARMSLORE 50
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 70
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF 0143e]
DEFNAME = i_halberd
NAME = iron halberd
RESOURCES = 18 i_ingot_iron
WEIGHT = 12
TYPE = T_WEAPON_SWORD
TDATA1 = mat_iron
FLIP = 1
DAM = 5, 22 //6, 38 3rd
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = iron halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 704, ARMSLORE 50
ON = @Create
HITPOINTS = 80
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_ferrum]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_ferrum]
Ferrum pole weapons

ON=i_spear_ferrum ferrum spear (<resmake>)
MAKEITEM=i_spear_ferrum
TAG.MAKEITEM.LEVEL=430
ON=i_spear_short_ferrum ferrum short spear (<resmake>)
MAKEITEM=i_spear_short_ferrum
TAG.MAKEITEM.LEVEL=230
ON=i_war_fork_ferrum ferrum war fork (<resmake>)
MAKEITEM=i_war_fork_ferrum
TAG.MAKEITEM.LEVEL=280
ON=i_pitchfork_ferrum ferrum pitchfork (<resmake>)
MAKEITEM=i_pitchfork_ferrum
TAG.MAKEITEM.LEVEL=330
ON=i_bardiche_ferrum ferrum bardiche (<resmake>)
MAKEITEM=i_bardiche_ferrum
TAG.MAKEITEM.LEVEL=580
ON=i_halberd_ferrum ferrum halberd (<resmake>)
MAKEITEM=i_halberd_ferrum
TAG.MAKEITEM.LEVEL=730
//ON=i_lajatang_ferrum ferrum lajatang (<resmake>)
//MAKEITEM=i_lajatang_ferrum
//TAG.MAKEITEM.LEVEL=730

[TEMPLATE vendor_s_pole_weapons_ferrum]
SELL=i_spear_ferrum
SELL=i_spear_short_ferrum
SELL=i_war_fork_ferrum
SELL=i_pitchfork_ferrum
SELL=i_bardiche_ferrum
SELL=i_halberd_ferrum


[TEMPLATE vendor_b_pole_weapons_ferrum]
BUY=i_spear_ferrum
BUY=i_spear_short_ferrum
BUY=i_war_fork_ferrum
BUY=i_pitchfork_ferrum
BUY=i_bardiche_ferrum
BUY=i_halberd_ferrum


[TEMPLATE random_pole_weapons_ferrum]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_ferrum
ITEM = { i_spear_ferrum 1 i_spear_short_ferrum 1 i_war_fork_ferrum 1 i_pitchfork_ferrum 1 i_bardiche_ferrum 1 i_halberd_ferrum 1 }


[TEMPLATE bag_pole_weapons_ferrum]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_ferrum
CONTAINER = i_bag
ITEM = i_spear_ferrum
ITEM = i_spear_short_ferrum
ITEM = i_war_fork_ferrum
ITEM = i_pitchfork_ferrum
ITEM = i_bardiche_ferrum
ITEM = i_halberd_ferrum


[ITEMDEF i_spear_ferrum]
ID = 0f62
NAME = ferrum spear
RESOURCES = 9 i_ingot_ferrum
TYPE = T_WEAPON_FENCE
TDATA1 = mat_ferrum
FLIP = 1
DAM = 4, 22
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = ferrum spear
SKILLMAKE = BLACKSMITHING 428, ARMSLORE 150
DUPELIST = 0f63
ON = @Create
HITPOINTS = 63
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_ferrum]
ID = 01402
NAME = ferrum short spear
RESOURCES = 3 i_ingot_ferrum
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_ferrum
LAYER = 1
FLIP = 1
DAM = 4, 12
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = ferrum short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 222, ARMSLORE 150
ON = @Create
HITPOINTS = 45
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_ferrum]
ID = 01404
NAME = ferrum war fork
RESOURCES = 5 i_ingot_ferrum
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_ferrum
FLIP = 1
DAM = 4, 15
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = ferrum war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 272, ARMSLORE 150
ON = @Create
HITPOINTS = 63
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_ferrum]
ID = 0e87
NAME = ferrum pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_ferrum
FLIP = 1
RESOURCES = 6 i_ingot_ferrum
SKILLMAKE = BLACKSMITHING 323, ARMSLORE 150
DAM = 4, 15
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = ferrum pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 54
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_ferrum]
ID = 0f4d
NAME = ferrum bardiche
RESOURCES = 14 i_ingot_ferrum
TYPE = T_WEAPON_SWORD
TDATA1 = mat_ferrum
FLIP = 1
DAM = 5, 28 //5, 34
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = ferrum bardiche
SKILLMAKE = BLACKSMITHING 573, ARMSLORE 150
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 63
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_ferrum]
ID = 0143e
NAME = ferrum halberd
RESOURCES = 18 i_ingot_ferrum
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_ferrum
FLIP = 1
DAM = 6, 25 //7, 40 4th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = ferrum halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 724, ARMSLORE 150
ON = @Create
HITPOINTS = 72
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_bronze]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_bronze]
Bronze pole weapons

ON=i_spear_bronze bronze spear (<resmake>)
MAKEITEM=i_spear_bronze
TAG.MAKEITEM.LEVEL=460
ON=i_spear_short_bronze bronze short spear (<resmake>)
MAKEITEM=i_spear_short_bronze
TAG.MAKEITEM.LEVEL=260
ON=i_war_fork_bronze bronze war fork (<resmake>)
MAKEITEM=i_war_fork_bronze
TAG.MAKEITEM.LEVEL=310
ON=i_pitchfork_bronze bronze pitchfork (<resmake>)
MAKEITEM=i_pitchfork_bronze
TAG.MAKEITEM.LEVEL=360
ON=i_bardiche_bronze bronze bardiche (<resmake>)
MAKEITEM=i_bardiche_bronze
TAG.MAKEITEM.LEVEL=610
ON=i_halberd_bronze bronze halberd (<resmake>)
MAKEITEM=i_halberd_bronze
TAG.MAKEITEM.LEVEL=760
//ON=i_lajatang_bronze bronze lajatang (<resmake>)
//MAKEITEM=i_lajatang_bronze
//TAG.MAKEITEM.LEVEL=760

[TEMPLATE vendor_s_pole_weapons_bronze]
SELL=i_spear_bronze
SELL=i_spear_short_bronze
SELL=i_war_fork_bronze
SELL=i_pitchfork_bronze
SELL=i_bardiche_bronze
SELL=i_halberd_bronze


[TEMPLATE vendor_b_pole_weapons_bronze]
BUY=i_spear_bronze
BUY=i_spear_short_bronze
BUY=i_war_fork_bronze
BUY=i_pitchfork_bronze
BUY=i_bardiche_bronze
BUY=i_halberd_bronze


[TEMPLATE random_pole_weapons_bronze]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_bronze
ITEM = { i_spear_bronze 1 i_spear_short_bronze 1 i_war_fork_bronze 1 i_pitchfork_bronze 1 i_bardiche_bronze 1 i_halberd_bronze 1 }


[TEMPLATE bag_pole_weapons_bronze]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_bronze
CONTAINER = i_bag
ITEM = i_spear_bronze
ITEM = i_spear_short_bronze
ITEM = i_war_fork_bronze
ITEM = i_pitchfork_bronze
ITEM = i_bardiche_bronze
ITEM = i_halberd_bronze


[ITEMDEF i_spear_bronze]
ID = 0f62
NAME = bronze spear
RESOURCES = 9 i_ingot_bronze
TYPE = T_WEAPON_FENCE
TDATA1 = mat_bronze
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = bronze spear
SKILLMAKE = BLACKSMITHING 448, ARMSLORE 300
DUPELIST = 0f63
ON = @Create
HITPOINTS = 56
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_bronze]
ID = 01402
NAME = bronze short spear
RESOURCES = 9 i_ingot_bronze
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_bronze
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = bronze short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 242, ARMSLORE 300
ON = @Create
HITPOINTS = 40
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_bronze]
ID = 01404
NAME = bronze war fork
RESOURCES = 7 i_ingot_bronze
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_bronze
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = bronze war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 292, ARMSLORE 300
ON = @Create
HITPOINTS = 56
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_bronze]
ID = 0e87
NAME = bronze pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_bronze
FLIP = 1
RESOURCES = 7 i_ingot_bronze
SKILLMAKE = BLACKSMITHING 343, ARMSLORE 300
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = bronze pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 48
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_bronze]
ID = 0f4d
NAME = bronze bardiche
RESOURCES = 14 i_ingot_bronze
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bronze
FLIP = 1
DAM = 10, 40  // 5, 36
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = bronze bardiche
SKILLMAKE = BLACKSMITHING 593, ARMSLORE 300
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 56
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_bronze]
ID = 0143e
NAME = bronze halberd
RESOURCES = 18 i_ingot_bronze
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bronze
FLIP = 1
DAM = 8, 46 //7, 42 5th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = bronze halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 744, ARMSLORE 300
ON = @Create
HITPOINTS = 64
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_brass]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_brass]
Brass pole weapons

ON=i_spear_brass brass spear (<resmake>)
MAKEITEM=i_spear_brass
TAG.MAKEITEM.LEVEL=470
ON=i_spear_short_brass brass short spear (<resmake>)
MAKEITEM=i_spear_short_brass
TAG.MAKEITEM.LEVEL=270
ON=i_war_fork_brass brass war fork (<resmake>)
MAKEITEM=i_war_fork_brass
TAG.MAKEITEM.LEVEL=320
ON=i_pitchfork_brass brass pitchfork (<resmake>)
MAKEITEM=i_pitchfork_brass
TAG.MAKEITEM.LEVEL=370
ON=i_bardiche_brass brass bardiche (<resmake>)
MAKEITEM=i_bardiche_brass
TAG.MAKEITEM.LEVEL=620
ON=i_halberd_brass brass halberd (<resmake>)
MAKEITEM=i_halberd_brass
TAG.MAKEITEM.LEVEL=770
//ON=i_lajatang_brass brass lajatang (<resmake>)
//MAKEITEM=i_lajatang_brass
//TAG.MAKEITEM.LEVEL=770

[TEMPLATE vendor_s_pole_weapons_brass]
SELL=i_spear_brass
SELL=i_spear_short_brass
SELL=i_war_fork_brass
SELL=i_pitchfork_brass
SELL=i_bardiche_brass
SELL=i_halberd_brass


[TEMPLATE vendor_b_pole_weapons_brass]
BUY=i_spear_brass
BUY=i_spear_short_brass
BUY=i_war_fork_brass
BUY=i_pitchfork_brass
BUY=i_bardiche_brass
BUY=i_halberd_brass


[TEMPLATE random_pole_weapons_brass]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_brass
ITEM = { i_spear_brass 1 i_spear_short_brass 1 i_war_fork_brass 1 i_pitchfork_brass 1 i_bardiche_brass 1 i_halberd_brass 1 }


[TEMPLATE bag_pole_weapons_brass]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_brass
CONTAINER = i_bag
ITEM = i_spear_brass
ITEM = i_spear_short_brass
ITEM = i_war_fork_brass
ITEM = i_pitchfork_brass
ITEM = i_bardiche_brass
ITEM = i_halberd_brass


[ITEMDEF i_spear_brass]
ID = 0f62
NAME = brass spear
RESOURCES = 9 i_ingot_brass
TYPE = T_WEAPON_FENCE
TDATA1 = mat_brass
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = brass spear
SKILLMAKE = BLACKSMITHING 468, ARMSLORE 350
DUPELIST = 0f63
ON = @Create
HITPOINTS = 56
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_brass]
ID = 01402
NAME = brass short spear
RESOURCES = 9 i_ingot_brass
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_brass
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = brass short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 262, ARMSLORE 350
ON = @Create
HITPOINTS = 40
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_brass]
ID = 01404
NAME = brass war fork
RESOURCES = 7 i_ingot_brass
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_brass
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = brass war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 312, ARMSLORE 350
ON = @Create
HITPOINTS = 56
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_brass]
ID = 0e87
NAME = brass pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_brass
FLIP = 1
RESOURCES = 7 i_ingot_brass
SKILLMAKE = BLACKSMITHING 363, ARMSLORE 350
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = brass pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 48
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_brass]
ID = 0f4d
NAME = brass bardiche
RESOURCES = 14 i_ingot_brass
TYPE = T_WEAPON_SWORD
TDATA1 = mat_brass
FLIP = 1
DAM = 10, 40 // 5, 36
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = brass bardiche
SKILLMAKE = BLACKSMITHING 613, ARMSLORE 350
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 56
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_brass]
ID = 0143e
NAME = brass halberd
RESOURCES = 18 i_ingot_brass
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_brass
FLIP = 1
DAM = 8, 46  //7, 42 6th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = brass halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 764, ARMSLORE 350
ON = @Create
HITPOINTS = 64
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_steel]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_steel]
Steel pole weapons

ON=i_spear_steel steel spear (<resmake>)
MAKEITEM=i_spear_steel
TAG.MAKEITEM.LEVEL=510
ON=i_spear_short_steel steel short spear (<resmake>)
MAKEITEM=i_spear_short_steel
TAG.MAKEITEM.LEVEL=310
ON=i_war_fork_steel steel war fork (<resmake>)
MAKEITEM=i_war_fork_steel
TAG.MAKEITEM.LEVEL=360
ON=i_pitchfork_steel steel pitchfork (<resmake>)
MAKEITEM=i_pitchfork_steel
TAG.MAKEITEM.LEVEL=410
ON=i_bardiche_steel steel bardiche (<resmake>)
MAKEITEM=i_bardiche_steel
TAG.MAKEITEM.LEVEL=660
ON=i_halberd_steel steel halberd (<resmake>)
MAKEITEM=i_halberd_steel
TAG.MAKEITEM.LEVEL=810
//ON=i_lajatang_steel steel lajatang (<resmake>)
//MAKEITEM=i_lajatang_steel
//TAG.MAKEITEM.LEVEL=810

[TEMPLATE vendor_s_pole_weapons_steel]
SELL=i_spear_steel
SELL=i_spear_short_steel
SELL=i_war_fork_steel
SELL=i_pitchfork_steel
SELL=i_bardiche_steel
SELL=i_halberd_steel


[TEMPLATE vendor_b_pole_weapons_steel]
BUY=i_spear_steel
BUY=i_spear_short_steel
BUY=i_war_fork_steel
BUY=i_pitchfork_steel
BUY=i_bardiche_steel
BUY=i_halberd_steel


[TEMPLATE random_pole_weapons_steel]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_steel
ITEM = { i_spear_steel 1 i_spear_short_steel 1 i_war_fork_steel 1 i_pitchfork_steel 1 i_bardiche_steel 1 i_halberd_steel 1 }


[TEMPLATE bag_pole_weapons_steel]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_steel
CONTAINER = i_bag
ITEM = i_spear_steel
ITEM = i_spear_short_steel
ITEM = i_war_fork_steel
ITEM = i_pitchfork_steel
ITEM = i_bardiche_steel
ITEM = i_halberd_steel


[ITEMDEF i_spear_steel]
ID = 0f62
NAME = steel spear
RESOURCES = 9 i_ingot_steel
TYPE = T_WEAPON_FENCE
TDATA1 = mat_steel
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = steel spear
SKILLMAKE = BLACKSMITHING 493, ARMSLORE 400
DUPELIST = 0f63
ON = @Create
HITPOINTS = 91
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_steel]
ID = 01402
NAME = steel short spear
RESOURCES = 9 i_ingot_steel
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_steel
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = steel short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 287, ARMSLORE 400
ON = @Create
HITPOINTS = 65
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_steel]
ID = 01404
NAME = steel war fork
RESOURCES = 7 i_ingot_steel
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_steel
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = steel war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 337, ARMSLORE 400
ON = @Create
HITPOINTS = 91
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_steel]
ID = 0e87
NAME = steel pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_steel
FLIP = 1
RESOURCES = 7 i_ingot_steel
SKILLMAKE = BLACKSMITHING 388, ARMSLORE 400
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = steel pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 78
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_steel]
ID = 0f4d
NAME = steel bardiche
RESOURCES = 14 i_ingot_steel
TYPE = T_WEAPON_SWORD
TDATA1 = mat_steel
FLIP = 1
DAM =  10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = steel bardiche
SKILLMAKE = BLACKSMITHING 638, ARMSLORE 400
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 91
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_steel]
ID = 0143e
NAME = steel halberd
RESOURCES = 18 i_ingot_steel
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_steel
FLIP = 1
DAM = 8, 46  // 8, 47  7th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = steel halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 789, ARMSLORE 400
ON = @Create
HITPOINTS = 104
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_chrome]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_chrome]
Chrome pole weapons

ON=i_spear_chrome chrome spear (<resmake>)
MAKEITEM=i_spear_chrome
TAG.MAKEITEM.LEVEL=520
ON=i_spear_short_chrome chrome short spear (<resmake>)
MAKEITEM=i_spear_short_chrome
TAG.MAKEITEM.LEVEL=320
ON=i_war_fork_chrome chrome war fork (<resmake>)
MAKEITEM=i_war_fork_chrome
TAG.MAKEITEM.LEVEL=370
ON=i_pitchfork_chrome chrome pitchfork (<resmake>)
MAKEITEM=i_pitchfork_chrome
TAG.MAKEITEM.LEVEL=420
ON=i_bardiche_chrome chrome bardiche (<resmake>)
MAKEITEM=i_bardiche_chrome
TAG.MAKEITEM.LEVEL=670
ON=i_halberd_chrome chrome halberd (<resmake>)
MAKEITEM=i_halberd_chrome
TAG.MAKEITEM.LEVEL=820
//ON=i_lajatang_chrome chrome lajatang (<resmake>)
//MAKEITEM=i_lajatang_chrome
//TAG.MAKEITEM.LEVEL=820

[TEMPLATE vendor_s_pole_weapons_chrome]
SELL=i_spear_chrome
SELL=i_spear_short_chrome
SELL=i_war_fork_chrome
SELL=i_pitchfork_chrome
SELL=i_bardiche_chrome
SELL=i_halberd_chrome


[TEMPLATE vendor_b_pole_weapons_chrome]
BUY=i_spear_chrome
BUY=i_spear_short_chrome
BUY=i_war_fork_chrome
BUY=i_pitchfork_chrome
BUY=i_bardiche_chrome
BUY=i_halberd_chrome


[TEMPLATE random_pole_weapons_chrome]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_chrome
ITEM = { i_spear_chrome 1 i_spear_short_chrome 1 i_war_fork_chrome 1 i_pitchfork_chrome 1 i_bardiche_chrome 1 i_halberd_chrome 1 }


[TEMPLATE bag_pole_weapons_chrome]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_chrome
CONTAINER = i_bag
ITEM = i_spear_chrome
ITEM = i_spear_short_chrome
ITEM = i_war_fork_chrome
ITEM = i_pitchfork_chrome
ITEM = i_bardiche_chrome
ITEM = i_halberd_chrome


[ITEMDEF i_spear_chrome]
ID = 0f62
NAME = chrome spear
RESOURCES = 9 i_ingot_chrome
TYPE = T_WEAPON_FENCE
TDATA1 = mat_chrome
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = chrome spear
SKILLMAKE = BLACKSMITHING 503, ARMSLORE 450
DUPELIST = 0f63
ON = @Create
HITPOINTS = 91
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_chrome]
ID = 01402
NAME = chrome short spear
RESOURCES = 9 i_ingot_chrome
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_chrome
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = chrome short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 297, ARMSLORE 450
ON = @Create
HITPOINTS = 65
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_chrome]
ID = 01404
NAME = chrome war fork
RESOURCES = 7 i_ingot_chrome
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_chrome
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = chrome war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 347, ARMSLORE 450
ON = @Create
HITPOINTS = 91
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_chrome]
ID = 0e87
NAME = chrome pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_chrome
FLIP = 1
RESOURCES = 7 i_ingot_chrome
SKILLMAKE = BLACKSMITHING 398, ARMSLORE 450
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = chrome pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 78
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_chrome]
ID = 0f4d
NAME = chrome bardiche
RESOURCES = 14 i_ingot_chrome
TYPE = T_WEAPON_SWORD
TDATA1 = mat_chrome
FLIP = 1
DAM = 10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = chrome bardiche
SKILLMAKE = BLACKSMITHING 648, ARMSLORE 450
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 91
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_chrome]
ID = 0143e
NAME = chrome halberd
RESOURCES = 18 i_ingot_chrome
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_chrome
FLIP = 1
DAM =  8, 46 //8, 47 7th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = chrome halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 450
ON = @Create
HITPOINTS = 104
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_gold]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_gold]
Gold pole weapons

ON=i_spear_gold gold spear (<resmake>)
MAKEITEM=i_spear_gold
TAG.MAKEITEM.LEVEL=520
ON=i_spear_short_gold gold short spear (<resmake>)
MAKEITEM=i_spear_short_gold
TAG.MAKEITEM.LEVEL=320
ON=i_war_fork_gold gold war fork (<resmake>)
MAKEITEM=i_war_fork_gold
TAG.MAKEITEM.LEVEL=370
ON=i_pitchfork_gold gold pitchfork (<resmake>)
MAKEITEM=i_pitchfork_gold
TAG.MAKEITEM.LEVEL=420
ON=i_bardiche_gold gold bardiche (<resmake>)
MAKEITEM=i_bardiche_gold
TAG.MAKEITEM.LEVEL=670
ON=i_halberd_gold gold halberd (<resmake>)
MAKEITEM=i_halberd_gold
TAG.MAKEITEM.LEVEL=820
//ON=i_lajatang_gold gold lajatang (<resmake>)
//MAKEITEM=i_lajatang_gold
//TAG.MAKEITEM.LEVEL=820

[TEMPLATE vendor_s_pole_weapons_gold]
SELL=i_spear_gold
SELL=i_spear_short_gold
SELL=i_war_fork_gold
SELL=i_pitchfork_gold
SELL=i_bardiche_gold
SELL=i_halberd_gold


[TEMPLATE vendor_b_pole_weapons_gold]
BUY=i_spear_gold
BUY=i_spear_short_gold
BUY=i_war_fork_gold
BUY=i_pitchfork_gold
BUY=i_bardiche_gold
BUY=i_halberd_gold


[TEMPLATE random_pole_weapons_gold]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_gold
ITEM = { i_spear_gold 1 i_spear_short_gold 1 i_war_fork_gold 1 i_pitchfork_gold 1 i_bardiche_gold 1 i_halberd_gold 1 }


[TEMPLATE bag_pole_weapons_gold]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_gold
CONTAINER = i_bag
ITEM = i_spear_gold
ITEM = i_spear_short_gold
ITEM = i_war_fork_gold
ITEM = i_pitchfork_gold
ITEM = i_bardiche_gold
ITEM = i_halberd_gold


[ITEMDEF i_spear_gold]
ID = 0f62
NAME = gold spear
RESOURCES = 9 i_ingot_gold
TYPE = T_WEAPON_FENCE
TDATA1 = mat_gold
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = gold spear
SKILLMAKE = BLACKSMITHING 508, ARMSLORE 350
DUPELIST = 0f63
ON = @Create
HITPOINTS = 70
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif

[ITEMDEF i_spear_short_gold]
ID = 01402
NAME = gold short spear
RESOURCES = 9 i_ingot_gold
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_gold
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = gold short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 302, ARMSLORE 350
ON = @Create
HITPOINTS = 50
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif

[ITEMDEF i_war_fork_gold]
ID = 01404
NAME = gold war fork
RESOURCES = 7 i_ingot_gold
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_gold
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = gold war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 352, ARMSLORE 350
ON = @Create
HITPOINTS = 70
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif

[ITEMDEF i_pitchfork_gold]
ID = 0e87
NAME = gold pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_gold
FLIP = 1
RESOURCES = 7 i_ingot_gold
SKILLMAKE = BLACKSMITHING 403, ARMSLORE 350
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = gold pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 60
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif

[ITEMDEF i_bardiche_gold]
ID = 0f4d
NAME = gold bardiche
RESOURCES = 14 i_ingot_gold
TYPE = T_WEAPON_SWORD
TDATA1 = mat_gold
FLIP = 1
DAM = 10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = gold bardiche
SKILLMAKE = BLACKSMITHING 653, ARMSLORE 350
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 70
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif

[ITEMDEF i_halberd_gold]
ID = 0143e
NAME = gold halberd
RESOURCES = 18 i_ingot_gold
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_gold
FLIP = 1
DAM = 8, 46 //8, 47 8th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = gold halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 804, ARMSLORE 350
ON = @Create
HITPOINTS = 80
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif



// ****************************************************************************
// [TEMPDEF pole_weapons_silver]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_silver]
Silver pole weapons

ON=i_spear_silver silver spear (<resmake>)
MAKEITEM=i_spear_silver
TAG.MAKEITEM.LEVEL=520
ON=i_spear_short_silver silver short spear (<resmake>)
MAKEITEM=i_spear_short_silver
TAG.MAKEITEM.LEVEL=320
ON=i_war_fork_silver silver war fork (<resmake>)
MAKEITEM=i_war_fork_silver
TAG.MAKEITEM.LEVEL=370
ON=i_pitchfork_silver silver pitchfork (<resmake>)
MAKEITEM=i_pitchfork_silver
TAG.MAKEITEM.LEVEL=420
ON=i_bardiche_silver silver bardiche (<resmake>)
MAKEITEM=i_bardiche_silver
TAG.MAKEITEM.LEVEL=670
ON=i_halberd_silver silver halberd (<resmake>)
MAKEITEM=i_halberd_silver
TAG.MAKEITEM.LEVEL=820
//ON=i_lajatang_silver silver lajatang (<resmake>)
//MAKEITEM=i_lajatang_silver
//TAG.MAKEITEM.LEVEL=820

[TEMPLATE vendor_s_pole_weapons_silver]
SELL=i_spear_silver
SELL=i_spear_short_silver
SELL=i_war_fork_silver
SELL=i_pitchfork_silver
SELL=i_bardiche_silver
SELL=i_halberd_silver


[TEMPLATE vendor_b_pole_weapons_silver]
BUY=i_spear_silver
BUY=i_spear_short_silver
BUY=i_war_fork_silver
BUY=i_pitchfork_silver
BUY=i_bardiche_silver
BUY=i_halberd_silver


[TEMPLATE random_pole_weapons_silver]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_silver
ITEM = { i_spear_silver 1 i_spear_short_silver 1 i_war_fork_silver 1 i_pitchfork_silver 1 i_bardiche_silver 1 i_halberd_silver 1 }


[TEMPLATE bag_pole_weapons_silver]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_silver
CONTAINER = i_bag
ITEM = i_spear_silver
ITEM = i_spear_short_silver
ITEM = i_war_fork_silver
ITEM = i_pitchfork_silver
ITEM = i_bardiche_silver
ITEM = i_halberd_silver


[ITEMDEF i_spear_silver]
ID = 0f62
NAME = silver spear
RESOURCES = 9 i_ingot_silver
TYPE = T_WEAPON_FENCE
TDATA1 = mat_silver
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = silver spear
SKILLMAKE = BLACKSMITHING 518, ARMSLORE 500
DUPELIST = 0f63
ON = @Create
HITPOINTS = 70
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_silver]
ID = 01402
NAME = silver short spear
RESOURCES = 9 i_ingot_silver
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_silver
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = silver short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 312, ARMSLORE 500
ON = @Create
HITPOINTS = 50
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_silver]
ID = 01404
NAME = silver war fork
RESOURCES = 7 i_ingot_silver
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_silver
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = silver war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 362, ARMSLORE 500
ON = @Create
HITPOINTS = 70
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_silver]
ID = 0e87
NAME = silver pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_silver
FLIP = 1
RESOURCES = 7 i_ingot_silver
SKILLMAKE = BLACKSMITHING 413, ARMSLORE 500
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = silver pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 60
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_silver]
ID = 0f4d
NAME = silver bardiche
RESOURCES = 14 i_ingot_silver
TYPE = T_WEAPON_SWORD
TDATA1 = mat_silver
FLIP = 1
DAM = 10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = silver bardiche
SKILLMAKE = BLACKSMITHING 663, ARMSLORE 500
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 70
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_silver]
ID = 0143e
NAME = silver halberd
RESOURCES = 18 i_ingot_silver
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_silver
FLIP = 1
DAM = 8, 46 // 8, 47 8th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = silver halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 814, ARMSLORE 500
ON = @Create
HITPOINTS = 80
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_titanium]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_titanium]
Titanium pole weapons

ON=i_spear_titanium titanium spear (<resmake>)
MAKEITEM=i_spear_titanium
TAG.MAKEITEM.LEVEL=550
ON=i_spear_short_titanium titanium short spear (<resmake>)
MAKEITEM=i_spear_short_titanium
TAG.MAKEITEM.LEVEL=350
ON=i_war_fork_titanium titanium war fork (<resmake>)
MAKEITEM=i_war_fork_titanium
TAG.MAKEITEM.LEVEL=400
ON=i_pitchfork_titanium titanium pitchfork (<resmake>)
MAKEITEM=i_pitchfork_titanium
TAG.MAKEITEM.LEVEL=450
ON=i_bardiche_titanium titanium bardiche (<resmake>)
MAKEITEM=i_bardiche_titanium
TAG.MAKEITEM.LEVEL=700
ON=i_halberd_titanium titanium halberd (<resmake>)
MAKEITEM=i_halberd_titanium
TAG.MAKEITEM.LEVEL=850
//ON=i_lajatang_titanium titanium lajatang (<resmake>)
//MAKEITEM=i_lajatang_titanium
//TAG.MAKEITEM.LEVEL=850

[TEMPLATE vendor_s_pole_weapons_titanium]
SELL=i_spear_titanium
SELL=i_spear_short_titanium
SELL=i_war_fork_titanium
SELL=i_pitchfork_titanium
SELL=i_bardiche_titanium
SELL=i_halberd_titanium


[TEMPLATE vendor_b_pole_weapons_titanium]
BUY=i_spear_titanium
BUY=i_spear_short_titanium
BUY=i_war_fork_titanium
BUY=i_pitchfork_titanium
BUY=i_bardiche_titanium
BUY=i_halberd_titanium


[TEMPLATE random_pole_weapons_titanium]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_titanium
ITEM = { i_spear_titanium 1 i_spear_short_titanium 1 i_war_fork_titanium 1 i_pitchfork_titanium 1 i_bardiche_titanium 1 i_halberd_titanium 1 }


[TEMPLATE bag_pole_weapons_titanium]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_titanium
CONTAINER = i_bag
ITEM = i_spear_titanium
ITEM = i_spear_short_titanium
ITEM = i_war_fork_titanium
ITEM = i_pitchfork_titanium
ITEM = i_bardiche_titanium
ITEM = i_halberd_titanium


[ITEMDEF i_spear_titanium]
ID = 0f62
NAME = titanium spear
RESOURCES = 9 i_ingot_titanium
TYPE = T_WEAPON_FENCE
TDATA1 = mat_titanium
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = titanium spear
SKILLMAKE = BLACKSMITHING 558, ARMSLORE 550
DUPELIST = 0f63
ON = @Create
HITPOINTS = 105
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_titanium]
ID = 01402
NAME = titanium short spear
RESOURCES = 9 i_ingot_titanium
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_titanium
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = titanium short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 352, ARMSLORE 550
ON = @Create
HITPOINTS = 75
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_titanium]
ID = 01404
NAME = titanium war fork
RESOURCES = 7 i_ingot_titanium
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_titanium
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = titanium war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 402, ARMSLORE 550
ON = @Create
HITPOINTS = 105
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_titanium]
ID = 0e87
NAME = titanium pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_titanium
FLIP = 1
RESOURCES = 7 i_ingot_titanium
SKILLMAKE = BLACKSMITHING 453, ARMSLORE 550
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = titanium pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 90
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_titanium]
ID = 0f4d
NAME = titanium bardiche
RESOURCES = 14 i_ingot_titanium
TYPE = T_WEAPON_SWORD
TDATA1 = mat_titanium
FLIP = 1
DAM = 10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = titanium bardiche
SKILLMAKE = BLACKSMITHING 703, ARMSLORE 550
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 105
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_titanium]
ID = 0143e
NAME = titanium halberd
RESOURCES = 18 i_ingot_titanium
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_titanium
FLIP = 1
DAM = 8, 46 //8, 47 9th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = titanium halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 854, ARMSLORE 550
ON = @Create
HITPOINTS = 120
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_adamantine]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_adamantine]
Adamantine pole weapons

ON=i_spear_adamantine adamantine spear (<resmake>)
MAKEITEM=i_spear_adamantine
TAG.MAKEITEM.LEVEL=850
ON=i_spear_short_adamantine adamantine short spear (<resmake>)
MAKEITEM=i_spear_short_adamantine
TAG.MAKEITEM.LEVEL=750
ON=i_war_fork_adamantine adamantine war fork (<resmake>)
MAKEITEM=i_war_fork_adamantine
TAG.MAKEITEM.LEVEL=775
ON=i_pitchfork_adamantine adamantine pitchfork (<resmake>)
MAKEITEM=i_pitchfork_adamantine
TAG.MAKEITEM.LEVEL=800
ON=i_bardiche_adamantine adamantine bardiche (<resmake>)
MAKEITEM=i_bardiche_adamantine
TAG.MAKEITEM.LEVEL=925
ON=i_halberd_adamantine adamantine halberd (<resmake>)
MAKEITEM=i_halberd_adamantine
TAG.MAKEITEM.LEVEL=1000
//ON=i_lajatang_adamantine adamantine lajatang (<resmake>)
//MAKEITEM=i_lajatang_adamantine
//TAG.MAKEITEM.LEVEL=1000

[TEMPLATE vendor_s_pole_weapons_adamantine]
SELL=i_spear_adamantine
SELL=i_spear_short_adamantine
SELL=i_war_fork_adamantine
SELL=i_pitchfork_adamantine
SELL=i_bardiche_adamantine
SELL=i_halberd_adamantine


[TEMPLATE vendor_b_pole_weapons_adamantine]
BUY=i_spear_adamantine
BUY=i_spear_short_adamantine
BUY=i_war_fork_adamantine
BUY=i_pitchfork_adamantine
BUY=i_bardiche_adamantine
BUY=i_halberd_adamantine


[TEMPLATE random_pole_weapons_adamantine]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_adamantine
ITEM = { i_spear_adamantine 1 i_spear_short_adamantine 1 i_war_fork_adamantine 1 i_pitchfork_adamantine 1 i_bardiche_adamantine 1 i_halberd_adamantine 1 }


[TEMPLATE bag_pole_weapons_adamantine]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_adamantine
CONTAINER = i_bag
ITEM = i_spear_adamantine
ITEM = i_spear_short_adamantine
ITEM = i_war_fork_adamantine
ITEM = i_pitchfork_adamantine
ITEM = i_bardiche_adamantine
ITEM = i_halberd_adamantine


[ITEMDEF i_spear_adamantine]
ID = 0f62
NAME = adamantine spear
RESOURCES = 9 i_ingot_adamantine
TYPE = T_WEAPON_FENCE
TDATA1 = mat_adamantine
FLIP = 1
DAM = 15, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = adamantine spear
SKILLMAKE = BLACKSMITHING 583, ARMSLORE 650
DUPELIST = 0f63
ON = @Create
HITPOINTS = 105
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_adamantine]
ID = 01402
NAME = adamantine short spear
RESOURCES = 9 i_ingot_adamantine
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_adamantine
LAYER = 1
FLIP = 1
DAM = 15, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = adamantine short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 377, ARMSLORE 650
ON = @Create
HITPOINTS = 75
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_adamantine]
ID = 01404
NAME = adamantine war fork
RESOURCES = 7 i_ingot_adamantine
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_adamantine
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = adamantine war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 427, ARMSLORE 650
ON = @Create
HITPOINTS = 105
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_adamantine]
ID = 0e87
NAME = adamantine pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_adamantine
FLIP = 1
RESOURCES = 7 i_ingot_adamantine
SKILLMAKE = BLACKSMITHING 478, ARMSLORE 650
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = adamantine pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 90
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_adamantine]
ID = 0f4d
NAME = adamantine bardiche
RESOURCES = 14 i_ingot_adamantine
TYPE = T_WEAPON_SWORD
TDATA1 = mat_adamantine
FLIP = 1
DAM = 12, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = adamantine bardiche
SKILLMAKE = BLACKSMITHING 728, ARMSLORE 650
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 105
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_adamantine]
ID = 0143e
NAME = adamantine halberd
RESOURCES = 18 i_ingot_adamantine
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_adamantine
FLIP = 1
DAM = 8, 46
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = adamantine halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_phoenix]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_phoenix]
Phoenix pole weapons

ON=i_spear_phoenix phoenix spear (<resmake>)
MAKEITEM=i_spear_phoenix
TAG.MAKEITEM.LEVEL=850
ON=i_spear_short_phoenix phoenix short spear (<resmake>)
MAKEITEM=i_spear_short_phoenix
TAG.MAKEITEM.LEVEL=750
ON=i_war_fork_phoenix phoenix war fork (<resmake>)
MAKEITEM=i_war_fork_phoenix
TAG.MAKEITEM.LEVEL=775
ON=i_pitchfork_phoenix phoenix pitchfork (<resmake>)
MAKEITEM=i_pitchfork_phoenix
TAG.MAKEITEM.LEVEL=800
ON=i_bardiche_phoenix phoenix bardiche (<resmake>)
MAKEITEM=i_bardiche_phoenix
TAG.MAKEITEM.LEVEL=925
ON=i_halberd_phoenix phoenix halberd (<resmake>)
MAKEITEM=i_halberd_phoenix
TAG.MAKEITEM.LEVEL=1000
//ON=i_lajatang_phoenix phoenix lajatang (<resmake>)
//MAKEITEM=i_lajatang_phoenix
//TAG.MAKEITEM.LEVEL=1000

[TEMPLATE vendor_s_pole_weapons_phoenix]
SELL=i_spear_phoenix
SELL=i_spear_short_phoenix
SELL=i_war_fork_phoenix
SELL=i_pitchfork_phoenix
SELL=i_bardiche_phoenix
SELL=i_halberd_phoenix


[TEMPLATE vendor_b_pole_weapons_phoenix]
BUY=i_spear_phoenix
BUY=i_spear_short_phoenix
BUY=i_war_fork_phoenix
BUY=i_pitchfork_phoenix
BUY=i_bardiche_phoenix
BUY=i_halberd_phoenix


[TEMPLATE random_pole_weapons_phoenix]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_phoenix
ITEM = { i_spear_phoenix 1 i_spear_short_phoenix 1 i_war_fork_phoenix 1 i_pitchfork_phoenix 1 i_bardiche_phoenix 1 i_halberd_phoenix 1 }


[TEMPLATE bag_pole_weapons_phoenix]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_phoenix
CONTAINER = i_bag
ITEM = i_spear_phoenix
ITEM = i_spear_short_phoenix
ITEM = i_war_fork_phoenix
ITEM = i_pitchfork_phoenix
ITEM = i_bardiche_phoenix
ITEM = i_halberd_phoenix


[ITEMDEF i_spear_phoenix]
ID = 0f62
NAME = phoenix spear
RESOURCES = 9 i_ingot_phoenix
TYPE = T_WEAPON_FENCE
TDATA1 = mat_phoenix
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = phoenix spear
SKILLMAKE = BLACKSMITHING 588, ARMSLORE 700
DUPELIST = 0f63
ON = @Create
HITPOINTS = 70
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_phoenix]
ID = 01402
NAME = phoenix short spear
RESOURCES = 9 i_ingot_phoenix
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_phoenix
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = phoenix short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 382, ARMSLORE 700
ON = @Create
HITPOINTS = 50
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_phoenix]
ID = 01404
NAME = phoenix war fork
RESOURCES = 7 i_ingot_phoenix
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_phoenix
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = phoenix war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 432, ARMSLORE 700
ON = @Create
HITPOINTS = 70
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_phoenix]
ID = 0e87
NAME = phoenix pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_phoenix
FLIP = 1
RESOURCES = 7 i_ingot_phoenix
SKILLMAKE = BLACKSMITHING 483, ARMSLORE 700
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = phoenix pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 60
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_phoenix]
ID = 0f4d
NAME = phoenix bardiche
RESOURCES = 14 i_ingot_phoenix
TYPE = T_WEAPON_SWORD
TDATA1 = mat_phoenix
FLIP = 1
DAM = 10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = phoenix bardiche
SKILLMAKE = BLACKSMITHING 733, ARMSLORE 700
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 70
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_phoenix]
ID = 0143e
NAME = phoenix halberd
RESOURCES = 18 i_ingot_phoenix
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_phoenix
FLIP = 1
DAM = 8, 46 //8, 47 11th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = phoenix halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 884, ARMSLORE 700
ON = @Create
HITPOINTS = 80
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_terathane]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_terathane]
Terathane pole weapons

ON=i_spear_terathane terathane spear (<resmake>)
MAKEITEM=i_spear_terathane
TAG.MAKEITEM.LEVEL=950
ON=i_spear_short_terathane terathane short spear (<resmake>)
MAKEITEM=i_spear_short_terathane
TAG.MAKEITEM.LEVEL=850
ON=i_war_fork_terathane terathane war fork (<resmake>)
MAKEITEM=i_war_fork_terathane
TAG.MAKEITEM.LEVEL=875
ON=i_pitchfork_terathane terathane pitchfork (<resmake>)
MAKEITEM=i_pitchfork_terathane
TAG.MAKEITEM.LEVEL=900
ON=i_bardiche_terathane terathane bardiche (<resmake>)
MAKEITEM=i_bardiche_terathane
TAG.MAKEITEM.LEVEL=1025
ON=i_halberd_terathane terathane halberd (<resmake>)
MAKEITEM=i_halberd_terathane
TAG.MAKEITEM.LEVEL=1100
//ON=i_lajatang_terathane terathane lajatang (<resmake>)
//MAKEITEM=i_lajatang_terathane
//TAG.MAKEITEM.LEVEL=1100

[TEMPLATE vendor_s_pole_weapons_terathane]
SELL=i_spear_terathane
SELL=i_spear_short_terathane
SELL=i_war_fork_terathane
SELL=i_pitchfork_terathane
SELL=i_bardiche_terathane
SELL=i_halberd_terathane


[TEMPLATE vendor_b_pole_weapons_terathane]
BUY=i_spear_terathane
BUY=i_spear_short_terathane
BUY=i_war_fork_terathane
BUY=i_pitchfork_terathane
BUY=i_bardiche_terathane
BUY=i_halberd_terathane


[TEMPLATE random_pole_weapons_terathane]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_terathane
ITEM = { i_spear_terathane 1 i_spear_short_terathane 1 i_war_fork_terathane 1 i_pitchfork_terathane 1 i_bardiche_terathane 1 i_halberd_terathane 1 }


[TEMPLATE bag_pole_weapons_terathane]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_terathane
CONTAINER = i_bag
ITEM = i_spear_terathane
ITEM = i_spear_short_terathane
ITEM = i_war_fork_terathane
ITEM = i_pitchfork_terathane
ITEM = i_bardiche_terathane
ITEM = i_halberd_terathane


[ITEMDEF i_spear_terathane]
ID = 0f62
NAME = terathane spear
RESOURCES = 9 i_ingot_terathane
TYPE = T_WEAPON_FENCE
TDATA1 = mat_terathane
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = terathane spear
SKILLMAKE = BLACKSMITHING 578, ARMSLORE 650
DUPELIST = 0f63
ON = @Create
HITPOINTS = 70
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_terathane]
ID = 01402
NAME = terathane short spear
RESOURCES = 9 i_ingot_terathane
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_terathane
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = terathane short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 372, ARMSLORE 650
ON = @Create
HITPOINTS = 50
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_terathane]
ID = 01404
NAME = terathane war fork
RESOURCES = 7 i_ingot_terathane
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_terathane
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = terathane war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 422, ARMSLORE 650
ON = @Create
HITPOINTS = 70
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_terathane]
ID = 0e87
NAME = terathane pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_terathane
FLIP = 1
RESOURCES = 7 i_ingot_terathane
SKILLMAKE = BLACKSMITHING 473, ARMSLORE 650
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = terathane pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 60
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_terathane]
ID = 0f4d
NAME = terathane bardiche
RESOURCES = 14 i_ingot_terathane
TYPE = T_WEAPON_SWORD
TDATA1 = mat_terathane
FLIP = 1
DAM = 10, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = terathane bardiche
SKILLMAKE = BLACKSMITHING 723, ARMSLORE 650
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 70
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_terathane]
ID = 0143e
NAME = terathane halberd
RESOURCES = 18 i_ingot_terathane
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_terathane
FLIP = 1
DAM = 8, 46 //8, 47 12th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = terathane halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON = @Create
HITPOINTS = 80
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_stronghold]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_stronghold]
Stronghold pole weapons

ON=i_spear_stronghold stronghold spear (<resmake>)
MAKEITEM=i_spear_stronghold
TAG.MAKEITEM.LEVEL=950
ON=i_spear_short_stronghold stronghold short spear (<resmake>)
MAKEITEM=i_spear_short_stronghold
TAG.MAKEITEM.LEVEL=850
ON=i_war_fork_stronghold stronghold war fork (<resmake>)
MAKEITEM=i_war_fork_stronghold
TAG.MAKEITEM.LEVEL=875
ON=i_pitchfork_stronghold stronghold pitchfork (<resmake>)
MAKEITEM=i_pitchfork_stronghold
TAG.MAKEITEM.LEVEL=900
ON=i_bardiche_stronghold stronghold bardiche (<resmake>)
MAKEITEM=i_bardiche_stronghold
TAG.MAKEITEM.LEVEL=1025
ON=i_halberd_stronghold stronghold halberd (<resmake>)
MAKEITEM=i_halberd_stronghold
TAG.MAKEITEM.LEVEL=1100
//ON=i_lajatang_stronghold stronghold lajatang (<resmake>)
//MAKEITEM=i_lajatang_stronghold
//TAG.MAKEITEM.LEVEL=1100

[TEMPLATE vendor_s_pole_weapons_stronghold]
SELL=i_spear_stronghold
SELL=i_spear_short_stronghold
SELL=i_war_fork_stronghold
SELL=i_pitchfork_stronghold
SELL=i_bardiche_stronghold
SELL=i_halberd_stronghold


[TEMPLATE vendor_b_pole_weapons_stronghold]
BUY=i_spear_stronghold
BUY=i_spear_short_stronghold
BUY=i_war_fork_stronghold
BUY=i_pitchfork_stronghold
BUY=i_bardiche_stronghold
BUY=i_halberd_stronghold


[TEMPLATE random_pole_weapons_stronghold]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_stronghold
ITEM = { i_spear_stronghold 1 i_spear_short_stronghold 1 i_war_fork_stronghold 1 i_pitchfork_stronghold 1 i_bardiche_stronghold 1 i_halberd_stronghold 1 }


[TEMPLATE bag_pole_weapons_stronghold]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_stronghold
CONTAINER = i_bag
ITEM = i_spear_stronghold
ITEM = i_spear_short_stronghold
ITEM = i_war_fork_stronghold
ITEM = i_pitchfork_stronghold
ITEM = i_bardiche_stronghold
ITEM = i_halberd_stronghold


[ITEMDEF i_spear_stronghold]
ID = 0f62
NAME = stronghold spear
RESOURCES = 9 i_ingot_stronghold
TYPE = T_WEAPON_FENCE
TDATA1 = mat_stronghold
FLIP = 1
DAM = 15, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = stronghold spear
SKILLMAKE = BLACKSMITHING 578, ARMSLORE 650
DUPELIST = 0f63
ON = @Create
HITPOINTS = 84
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_stronghold]
ID = 01402
NAME = stronghold short spear
RESOURCES = 9 i_ingot_stronghold
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_stronghold
LAYER = 1
FLIP = 1
DAM = 15, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = stronghold short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 372, ARMSLORE 650
ON = @Create
HITPOINTS = 60
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_stronghold]
ID = 01404
NAME = stronghold war fork
RESOURCES = 7 i_ingot_stronghold
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_stronghold
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = stronghold war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 422, ARMSLORE 650
ON = @Create
HITPOINTS = 84
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_stronghold]
ID = 0e87
NAME = stronghold pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_stronghold
FLIP = 1
RESOURCES = 7 i_ingot_stronghold
SKILLMAKE = BLACKSMITHING 473, ARMSLORE 650
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = stronghold pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 72
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_stronghold]
ID = 0f4d
NAME = stronghold bardiche
RESOURCES = 14 i_ingot_stronghold
TYPE = T_WEAPON_SWORD
TDATA1 = mat_stronghold
FLIP = 1
DAM = 12, 40 // 6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = stronghold bardiche
SKILLMAKE = BLACKSMITHING 723, ARMSLORE 650
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 84
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_stronghold]
ID = 0143e
NAME = stronghold halberd
RESOURCES = 18 i_ingot_stronghold
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_stronghold
FLIP = 1
DAM =  8, 46//8, 47 13th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = stronghold halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON = @Create
HITPOINTS = 96
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_verminard]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_verminard]
Verminard pole weapons

ON=i_spear_verminard verminard spear (<resmake>)
MAKEITEM=i_spear_verminard
TAG.MAKEITEM.LEVEL=950
ON=i_spear_short_verminard verminard short spear (<resmake>)
MAKEITEM=i_spear_short_verminard
TAG.MAKEITEM.LEVEL=850
ON=i_war_fork_verminard verminard war fork (<resmake>)
MAKEITEM=i_war_fork_verminard
TAG.MAKEITEM.LEVEL=875
ON=i_pitchfork_verminard verminard pitchfork (<resmake>)
MAKEITEM=i_pitchfork_verminard
TAG.MAKEITEM.LEVEL=900
ON=i_bardiche_verminard verminard bardiche (<resmake>)
MAKEITEM=i_bardiche_verminard
TAG.MAKEITEM.LEVEL=1025
ON=i_halberd_verminard verminard halberd (<resmake>)
MAKEITEM=i_halberd_verminard
TAG.MAKEITEM.LEVEL=1100
//ON=i_lajatang_verminard verminard lajatang (<resmake>)
//MAKEITEM=i_lajatang_verminard
//TAG.MAKEITEM.LEVEL=1100

[TEMPLATE vendor_s_pole_weapons_verminard]
SELL=i_spear_verminard
SELL=i_spear_short_verminard
SELL=i_war_fork_verminard
SELL=i_pitchfork_verminard
SELL=i_bardiche_verminard
SELL=i_halberd_verminard


[TEMPLATE vendor_b_pole_weapons_verminard]
BUY=i_spear_verminard
BUY=i_spear_short_verminard
BUY=i_war_fork_verminard
BUY=i_pitchfork_verminard
BUY=i_bardiche_verminard
BUY=i_halberd_verminard


[TEMPLATE random_pole_weapons_verminard]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_verminard
ITEM = { i_spear_verminard 1 i_spear_short_verminard 1 i_war_fork_verminard 1 i_pitchfork_verminard 1 i_bardiche_verminard 1 i_halberd_verminard 1 }


[TEMPLATE bag_pole_weapons_verminard]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_verminard
CONTAINER = i_bag
ITEM = i_spear_verminard
ITEM = i_spear_short_verminard
ITEM = i_war_fork_verminard
ITEM = i_pitchfork_verminard
ITEM = i_bardiche_verminard
ITEM = i_halberd_verminard


[ITEMDEF i_spear_verminard]
ID = 0f62
NAME = verminard spear
RESOURCES = 9 i_ingot_verminard
TYPE = T_WEAPON_FENCE
TDATA1 = mat_verminard
FLIP = 1
DAM = 15, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = verminard spear
SKILLMAKE = BLACKSMITHING 578, ARMSLORE 650
DUPELIST = 0f63
ON = @Create
HITPOINTS = 84
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_verminard]
ID = 01402
NAME = verminard short spear
RESOURCES = 9 i_ingot_verminard
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_verminard
LAYER = 1
FLIP = 1
DAM = 15, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = verminard short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 372, ARMSLORE 650
ON = @Create
HITPOINTS = 60
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_verminard]
ID = 01404
NAME = verminard war fork
RESOURCES = 7 i_ingot_verminard
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_verminard
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = verminard war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 422, ARMSLORE 650
ON = @Create
HITPOINTS = 84
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_verminard]
ID = 0e87
NAME = verminard pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_verminard
FLIP = 1
RESOURCES = 7 i_ingot_verminard
SKILLMAKE = BLACKSMITHING 473, ARMSLORE 650
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = verminard pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 72
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_verminard]
ID = 0f4d
NAME = verminard bardiche
RESOURCES = 14 i_ingot_verminard
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verminard
FLIP = 1
DAM =  12, 40 //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = verminard bardiche
SKILLMAKE = BLACKSMITHING 723, ARMSLORE 650
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 84
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_verminard]
ID = 0143e
NAME = verminard halberd
RESOURCES = 18 i_ingot_verminard
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verminard
FLIP = 1
DAM = 8, 46 //8, 47 14th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = verminard halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON = @Create
HITPOINTS = 96
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>




// ****************************************************************************
// [TEMPDEF pole_weapons_skargard]
// ****************************************************************************
[SKILLMENU sm_pole_weapons_skargard]
Skargard pole weapons

ON=i_spear_skargard skargard spear (<resmake>)
MAKEITEM=i_spear_skargard
TAG.MAKEITEM.LEVEL=850
ON=i_spear_short_skargard skargard short spear (<resmake>)
MAKEITEM=i_spear_short_skargard
TAG.MAKEITEM.LEVEL=750
ON=i_war_fork_skargard skargard war fork (<resmake>)
MAKEITEM=i_war_fork_skargard
TAG.MAKEITEM.LEVEL=775
ON=i_pitchfork_skargard skargard pitchfork (<resmake>)
MAKEITEM=i_pitchfork_skargard
TAG.MAKEITEM.LEVEL=800
ON=i_bardiche_skargard skargard bardiche (<resmake>)
MAKEITEM=i_bardiche_skargard
TAG.MAKEITEM.LEVEL=925
ON=i_halberd_skargard skargard halberd (<resmake>)
MAKEITEM=i_halberd_skargard
TAG.MAKEITEM.LEVEL=1000
//ON=i_lajatang_skargard skargard lajatang (<resmake>)
//MAKEITEM=i_lajatang_skargard
//TAG.MAKEITEM.LEVEL=1000

[TEMPLATE vendor_s_pole_weapons_skargard]
SELL=i_spear_skargard
SELL=i_spear_short_skargard
SELL=i_war_fork_skargard
SELL=i_pitchfork_skargard
SELL=i_bardiche_skargard
SELL=i_halberd_skargard


[TEMPLATE vendor_b_pole_weapons_skargard]
BUY=i_spear_skargard
BUY=i_spear_short_skargard
BUY=i_war_fork_skargard
BUY=i_pitchfork_skargard
BUY=i_bardiche_skargard
BUY=i_halberd_skargard


[TEMPLATE random_pole_weapons_skargard]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons_skargard
ITEM = { i_spear_skargard 1 i_spear_short_skargard 1 i_war_fork_skargard 1 i_pitchfork_skargard 1 i_bardiche_skargard 1 i_halberd_skargard 1 }


[TEMPLATE bag_pole_weapons_skargard]
CATEGORY = Item Templates
SUBSECTION = Bag pole_weapons
DESCRIPTION = Bag pole_weapons_skargard
CONTAINER = i_bag
ITEM = i_spear_skargard
ITEM = i_spear_short_skargard
ITEM = i_war_fork_skargard
ITEM = i_pitchfork_skargard
ITEM = i_bardiche_skargard
ITEM = i_halberd_skargard


[ITEMDEF i_spear_skargard]
ID = 0f62
NAME = skargard spear
RESOURCES = 9 i_ingot_skargard
TYPE = T_WEAPON_FENCE
TDATA1 = mat_skargard
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 35
TWOHANDS = Y
WEIGHT = 5
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = skargard spear
SKILLMAKE = BLACKSMITHING 588, ARMSLORE 700
DUPELIST = 0f63
ON = @Create
HITPOINTS = 70
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_spear_short_skargard]
ID = 01402
NAME = skargard short spear
RESOURCES = 9 i_ingot_skargard
WEIGHT = 5
TYPE = T_WEAPON_FENCE
TDATA1 = mat_skargard
LAYER = 1
FLIP = 1
DAM = 14, 28
SKILL = Fencing
REQSTR = 15
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = skargard short spear
DUPELIST = 01403
SKILLMAKE = BLACKSMITHING 382, ARMSLORE 700
ON = @Create
HITPOINTS = 50
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_war_fork_skargard]
ID = 01404
NAME = skargard war fork
RESOURCES = 7 i_ingot_skargard
WEIGHT = 4
TYPE = T_WEAPON_FENCE
TDATA1 = mat_skargard
FLIP = 1
DAM = 15, 25
SKILL = Fencing
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Spears and Forks
DESCRIPTION = skargard war fork
DUPELIST = 01405
SKILLMAKE = BLACKSMITHING 432, ARMSLORE 700
ON = @Create
HITPOINTS = 70
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_pitchfork_skargard]
ID = 0e87
NAME = skargard pitchfork
TYPE = T_WEAPON_FENCE
TDATA1 = mat_skargard
FLIP = 1
RESOURCES = 7 i_ingot_skargard
SKILLMAKE = BLACKSMITHING 483, ARMSLORE 700
DAM = 15, 25
SKILL = Fencing
REQSTR = 30
TWOHANDS = Y
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = skargard pitchfork
DUPELIST = 0e88
ON = @Create
HITPOINTS = 60
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_bardiche_skargard]
ID = 0f4d
NAME = skargard bardiche
RESOURCES = 14 i_ingot_skargard
TYPE = T_WEAPON_SWORD
TDATA1 = mat_skargard
FLIP = 1
DAM = 10, 40  //6, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = skargard bardiche
SKILLMAKE = BLACKSMITHING 733, ARMSLORE 700
DUPELIST = 0f4e
ON = @Create
HITPOINTS = 70
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>


[ITEMDEF i_halberd_skargard]
ID = 0143e
NAME = skargard halberd
RESOURCES = 18 i_ingot_skargard
WEIGHT = 11
TYPE = T_WEAPON_SWORD
TDATA1 = mat_skargard
FLIP = 1
DAM = 8, 46 //8, 47 15th
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Polearms
DESCRIPTION = skargard halberd
DUPELIST = 0143f
SKILLMAKE = BLACKSMITHING 884, ARMSLORE 700
ON = @Create
HITPOINTS = 80
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_pole>
ON = @Targon_ground
return = <wpn_targon_ground_pole>
ON = @Targon_char
return = <wpn_targon_char_pole>
ON = @Targon_item
return = <wpn_targon_item_pole>





[SKILLMENU sm_pole_weapons]
Pole weapons

ON=i_spear_short Copper pole weapons
SKILLMENU=sm_pole_weapons_copper
ON=i_spear_short Pure copper pole weapons
SKILLMENU=sm_pole_weapons_pure_copper
ON=i_spear_short Iron pole weapons
SKILLMENU=sm_pole_weapons_iron
ON=i_spear_short Ferrum pole weapons
SKILLMENU=sm_pole_weapons_ferrum
ON=i_spear_short Bronze pole weapons
SKILLMENU=sm_pole_weapons_bronze
ON=i_spear_short Brass pole weapons
SKILLMENU=sm_pole_weapons_brass
ON=i_spear_short Steel pole weapons
SKILLMENU=sm_pole_weapons_steel
ON=i_spear_short Chrome pole weapons
SKILLMENU=sm_pole_weapons_chrome
ON=i_spear_short Gold pole weapons
SKILLMENU=sm_pole_weapons_gold
ON=i_spear_short Silver pole weapons
SKILLMENU=sm_pole_weapons_silver
ON=i_spear_short Titanium pole weapons
SKILLMENU=sm_pole_weapons_titanium
ON=i_spear_short Adamantine pole weapons
SKILLMENU=sm_pole_weapons_adamantine
ON=i_spear_short Phoenix pole weapons
SKILLMENU=sm_pole_weapons_phoenix
ON=i_spear_short Terathane pole weapons
SKILLMENU=sm_pole_weapons_terathane
ON=i_spear_short Stronghold pole weapons
SKILLMENU=sm_pole_weapons_stronghold
ON=i_spear_short Verminard pole weapons
SKILLMENU=sm_pole_weapons_verminard
ON=i_spear_short Skargard pole weapons
SKILLMENU=sm_pole_weapons_skargard
ON=i_spear_short Agapite pole weapons
SKILLMENU=sm_pole_weapons_agapite
ON=i_spear_short Shadow pole weapons
SKILLMENU=sm_pole_weapons_shadow
ON=i_spear_short Valorite pole weapons
SKILLMENU=sm_pole_weapons_valorite
ON=i_spear_short Verite pole weapons
SKILLMENU=sm_pole_weapons_verite
ON=i_spear_short Blackrock pole weapons
SKILLMENU=sm_pole_weapons_blackrock
ON=i_spear_short Bloodrock pole weapons
SKILLMENU=sm_pole_weapons_bloodrock


[TEMPLATE vendor_s_pole_weapons]
SELL=vendor_s_pole_weapons_copper
SELL=vendor_s_pole_weapons_pure_copper
SELL=vendor_s_pole_weapons_iron
SELL=vendor_s_pole_weapons_ferrum
SELL=vendor_s_pole_weapons_bronze
SELL=vendor_s_pole_weapons_brass
SELL=vendor_s_pole_weapons_steel
SELL=vendor_s_pole_weapons_chrome
SELL=vendor_s_pole_weapons_gold
SELL=vendor_s_pole_weapons_silver
SELL=vendor_s_pole_weapons_titanium
SELL=vendor_s_pole_weapons_adamantine
SELL=vendor_s_pole_weapons_phoenix
SELL=vendor_s_pole_weapons_terathane
SELL=vendor_s_pole_weapons_stronghold
SELL=vendor_s_pole_weapons_verminard
SELL=vendor_s_pole_weapons_skargard


[TEMPLATE vendor_b_pole_weapons]
BUY=vendor_b_pole_weapons_copper
BUY=vendor_b_pole_weapons_pure_copper
BUY=vendor_b_pole_weapons_iron
BUY=vendor_b_pole_weapons_ferrum
BUY=vendor_b_pole_weapons_bronze
BUY=vendor_b_pole_weapons_brass
BUY=vendor_b_pole_weapons_steel
BUY=vendor_b_pole_weapons_chrome
BUY=vendor_b_pole_weapons_gold
BUY=vendor_b_pole_weapons_silver
BUY=vendor_b_pole_weapons_titanium
BUY=vendor_b_pole_weapons_adamantine
BUY=vendor_b_pole_weapons_phoenix
BUY=vendor_b_pole_weapons_terathane
BUY=vendor_b_pole_weapons_stronghold
BUY=vendor_b_pole_weapons_verminard
BUY=vendor_b_pole_weapons_skargard


[TEMPLATE random_all_pole_weapons]
CATEGORY = Item Templates
SUBSECTION = Random pole_weapons
DESCRIPTION = Random pole_weapons
ITEM = { random_pole_weapons_copper 1 random_pole_weapons_pure_copper 1 random_pole_weapons_iron 1 random_pole_weapons_ferrum 1 random_pole_weapons_bronze 1 random_pole_weapons_brass 1 random_pole_weapons_steel 1 random_pole_weapons_chrome 1 random_pole_weapons_gold 1 random_pole_weapons_silver 1 random_pole_weapons_titanium 1 random_pole_weapons_adamantine 1 random_pole_weapons_phoenix 1 random_pole_weapons_terathane 1 random_pole_weapons_stronghold 1 random_pole_weapons_verminard 1 random_pole_weapons_skargard 1 }


