// ****************************************************************************
// [TEMPDEF axe_weapons_agapite]
// ****************************************************************************
// As Chrome, added 10% to smithing and Arms Lore as Agapite armour
// ****************************************************************************
[SKILLMENU sm_axe_weapons_agapite]
Agapite axes

ON=i_axe_battle_agapite agapite battle axe (<resmake>)
MAKEITEM=i_axe_battle_agapite
TAG.MAKEITEM.LEVEL=700
ON=i_axe_agapite agapite axe (<resmake>)
MAKEITEM=i_axe_agapite
TAG.MAKEITEM.LEVEL=660
ON=i_axe_double_agapite agapite double axe (<resmake>)
MAKEITEM=i_axe_double_agapite
TAG.MAKEITEM.LEVEL=750
ON=i_axe_war_agapite agapite war axe (<resmake>)
MAKEITEM=i_axe_war_agapite
TAG.MAKEITEM.LEVEL=870
ON=i_axe_battle_large_agapite agapite large battle axe (<resmake>)
MAKEITEM=i_axe_battle_large_agapite
TAG.MAKEITEM.LEVEL=720
ON=i_axe_two_hand_agapite agapite two handed axe (<resmake>)
MAKEITEM=i_axe_two_hand_agapite
TAG.MAKEITEM.LEVEL=720
ON=i_axe_exec_agapite agapite executioner's axe (<resmake>)
MAKEITEM=i_axe_exec_agapite
TAG.MAKEITEM.LEVEL=870


[TEMPLATE vendor_s_axe_weapons_agapite]
SELL=i_axe_battle_agapite
SELL=i_axe_agapite
SELL=i_axe_double_agapite
SELL=i_axe_war_agapite
SELL=i_axe_battle_large_agapite
SELL=i_axe_two_hand_agapite
SELL=i_axe_exec_agapite


[TEMPLATE vendor_b_axe_weapons_agapite]
BUY=i_axe_battle_agapite
BUY=i_axe_agapite
BUY=i_axe_double_agapite
BUY=i_axe_war_agapite
BUY=i_axe_battle_large_agapite
BUY=i_axe_two_hand_agapite
BUY=i_axe_exec_agapite


[TEMPLATE random_axe_weapons_agapite]
CATEGORY = Item Templates
SUBSECTION = Random axe_weapons
DESCRIPTION = Random axe_weapons_agapite
ITEM = { i_axe_battle_agapite 1 i_axe_agapite 1 i_axe_double_agapite 1 i_axe_war_agapite 1 i_axe_battle_large_agapite 1 i_axe_two_hand_agapite 1 i_axe_exec_agapite 1 }


[TEMPLATE bag_axe_weapons_agapite]
CATEGORY = Item Templates
SUBSECTION = Bag axe_weapons
DESCRIPTION = Bag axe_weapons_agapite
CONTAINER = i_bag
ITEM = i_axe_battle_agapite
ITEM = i_axe_agapite
ITEM = i_axe_double_agapite
ITEM = i_axe_war_agapite
ITEM = i_axe_battle_large_agapite
ITEM = i_axe_two_hand_agapite
ITEM = i_axe_exec_agapite


[ITEMDEF i_axe_battle_agapite]
ID = 0f47
NAME = agapite battle axe
RESOURCES = 12 i_ingot_agapite
TYPE = T_WEAPON_AXE
TDATA1 = mat_agapite
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = Y
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = agapite battle axe
SKILLMAKE = BLACKSMITHING 679, ARMSLORE 650
DUPELIST = 0f48
ON = @Create
HITPOINTS = 104
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_agapite]
ID = 0f49
NAME = agapite axe
RESOURCES = 12 i_ingot_agapite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM = 13, 31
SKILL = Swordsmanship
REQSTR = 40
TWOHANDS = N
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = agapite axe
SKILLMAKE = BLACKSMITHING 642, ARMSLORE 650
DUPELIST = 0f4a
ON = @Create
HITPOINTS = 104
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_double_agapite]
ID = 0f4b
NAME = agapite double axe
RESOURCES = 16 i_ingot_agapite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_agapite
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = agapite double axe
SKILLMAKE = BLACKSMITHING 725, ARMSLORE 650
DUPELIST = 0f4c
ON = @Create
HITPOINTS = 104
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_war_agapite]
ID = 013af
NAME = agapite war axe
RESOURCES = 17 i_ingot_agapite
SKILLMAKE = BLACKSMITHING 849, ARMSLORE 650
WEIGHT = 10
SKILL = Mace Fighting
TYPE = T_WEAPON_MACE_SHARP
TDATA1 = mat_agapite
FLIP = 1
DAM = 9, 43
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = agapite war axe
DUPELIST = 013b0
ON = @Create
HITPOINTS = 104
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_battle_large_agapite]
ID = 013fa
NAME = agapite large battle axe
RESOURCES = 17 i_ingot_agapite
SKILLMAKE = BLACKSMITHING 903, ARMSLORE 650
WEIGHT = 9
TYPE = T_WEAPON_AXE
TDATA1 = mat_agapite
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = agapite large battle axe
DUPELIST = 013fb
ON = @Create
HITPOINTS = 104
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_two_hand_agapite]
ID = 01442
NAME = agapite two handed axe
RESOURCES = 15 i_ingot_agapite
WEIGHT = 8
TYPE = T_WEAPON_AXE
TDATA1 = mat_agapite
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = agapite two handed axe
DUPELIST = 01443
SKILLMAKE = BLACKSMITHING 710, ARMSLORE 650
ON = @Create
HITPOINTS = 104
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_exec_agapite]
ID = 0f45
RESOURCES = 16 i_ingot_agapite
NAME = agapite executioner's axe
TDATA1 = mat_agapite
TYPE = T_WEAPON_SWORD
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 35
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = agapite wxecutioner's axe
SKILLMAKE = BLACKSMITHING 853, ARMSLORE 650
DUPELIST = 0f46
ON = @Create
HITPOINTS = 104
COLOR = color_o_agapite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>




// ****************************************************************************
// [TEMPDEF axe_weapons_shadow]
// ****************************************************************************
// As Chrome, added 10% to smithing and Arms Lore as Shadow armour
// ****************************************************************************
[SKILLMENU sm_axe_weapons_shadow]
Shadow axes

ON=i_axe_battle_shadow shadow battle axe (<resmake>)
MAKEITEM=i_axe_battle_shadow
TAG.MAKEITEM.LEVEL=700
ON=i_axe_shadow shadow axe (<resmake>)
MAKEITEM=i_axe_shadow
TAG.MAKEITEM.LEVEL=660
ON=i_axe_double_shadow shadow double axe (<resmake>)
MAKEITEM=i_axe_double_shadow
TAG.MAKEITEM.LEVEL=750
ON=i_axe_war_shadow shadow war axe (<resmake>)
MAKEITEM=i_axe_war_shadow
TAG.MAKEITEM.LEVEL=870
ON=i_axe_battle_large_shadow shadow large battle axe (<resmake>)
MAKEITEM=i_axe_battle_large_shadow
TAG.MAKEITEM.LEVEL=720
ON=i_axe_two_hand_shadow shadow two handed axe (<resmake>)
MAKEITEM=i_axe_two_hand_shadow
TAG.MAKEITEM.LEVEL=720
ON=i_axe_exec_shadow shadow executioner's axe (<resmake>)
MAKEITEM=i_axe_exec_shadow
TAG.MAKEITEM.LEVEL=870


[TEMPLATE vendor_s_axe_weapons_shadow]
SELL=i_axe_battle_shadow
SELL=i_axe_shadow
SELL=i_axe_double_shadow
SELL=i_axe_war_shadow
SELL=i_axe_battle_large_shadow
SELL=i_axe_two_hand_shadow
SELL=i_axe_exec_shadow


[TEMPLATE vendor_b_axe_weapons_shadow]
BUY=i_axe_battle_shadow
BUY=i_axe_shadow
BUY=i_axe_double_shadow
BUY=i_axe_war_shadow
BUY=i_axe_battle_large_shadow
BUY=i_axe_two_hand_shadow
BUY=i_axe_exec_shadow


[TEMPLATE random_axe_weapons_shadow]
CATEGORY = Item Templates
SUBSECTION = Random axe_weapons
DESCRIPTION = Random axe_weapons_shadow
ITEM = { i_axe_battle_shadow 1 i_axe_shadow 1 i_axe_double_shadow 1 i_axe_war_shadow 1 i_axe_battle_large_shadow 1 i_axe_two_hand_shadow 1 i_axe_exec_shadow 1 }


[TEMPLATE bag_axe_weapons_shadow]
CATEGORY = Item Templates
SUBSECTION = Bag axe_weapons
DESCRIPTION = Bag axe_weapons_shadow
CONTAINER = i_bag
ITEM = i_axe_battle_shadow
ITEM = i_axe_shadow
ITEM = i_axe_double_shadow
ITEM = i_axe_war_shadow
ITEM = i_axe_battle_large_shadow
ITEM = i_axe_two_hand_shadow
ITEM = i_axe_exec_shadow


[ITEMDEF i_axe_battle_shadow]
ID = 0f47
NAME = shadow battle axe
RESOURCES = 12 i_ingot_shadow
TYPE = T_WEAPON_AXE
TDATA1 = mat_shadow
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = Y
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = shadow battle axe
SKILLMAKE = BLACKSMITHING 679, ARMSLORE 650
DUPELIST = 0f48
ON = @Create
HITPOINTS = 104
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_shadow]
ID = 0f49
NAME = shadow axe
RESOURCES = 12 i_ingot_shadow
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM = 13, 31
SKILL = Swordsmanship
REQSTR = 40
TWOHANDS = N
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = shadow axe
SKILLMAKE = BLACKSMITHING 642, ARMSLORE 650
DUPELIST = 0f4a
ON = @Create
HITPOINTS = 104
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_double_shadow]
ID = 0f4b
NAME = shadow double axe
RESOURCES = 16 i_ingot_shadow
TYPE = T_WEAPON_SWORD
TDATA1 = mat_shadow
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = shadow double axe
SKILLMAKE = BLACKSMITHING 725, ARMSLORE 650
DUPELIST = 0f4c
ON = @Create
HITPOINTS = 104
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_war_shadow]
ID = 013af
NAME = shadow war axe
RESOURCES = 17 i_ingot_shadow
SKILLMAKE = BLACKSMITHING 849, ARMSLORE 650
WEIGHT = 10
SKILL = Mace Fighting
TYPE = T_WEAPON_MACE_SHARP
TDATA1 = mat_shadow
FLIP = 1
DAM = 9, 43
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = shadow war axe
DUPELIST = 013b0
ON = @Create
HITPOINTS = 104
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_battle_large_shadow]
ID = 013fa
NAME = shadow large battle axe
RESOURCES = 17 i_ingot_shadow
SKILLMAKE = BLACKSMITHING 903, ARMSLORE 650
WEIGHT = 9
TYPE = T_WEAPON_AXE
TDATA1 = mat_shadow
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = shadow large battle axe
DUPELIST = 013fb
ON = @Create
HITPOINTS = 104
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_two_hand_shadow]
ID = 01442
NAME = shadow two handed axe
RESOURCES = 15 i_ingot_shadow
WEIGHT = 8
TYPE = T_WEAPON_AXE
TDATA1 = mat_shadow
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = shadow two handed axe
DUPELIST = 01443
SKILLMAKE = BLACKSMITHING 710, ARMSLORE 650
ON = @Create
HITPOINTS = 104
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_exec_shadow]
ID = 0f45
RESOURCES = 16 i_ingot_shadow
NAME = shadow executioner's axe
TDATA1 = mat_shadow
TYPE = T_WEAPON_SWORD
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 35
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = shadow wxecutioner's axe
SKILLMAKE = BLACKSMITHING 853, ARMSLORE 650
DUPELIST = 0f46
ON = @Create
HITPOINTS = 104
COLOR = color_o_shadow
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>





// ****************************************************************************
// [TEMPDEF axe_weapons_verite]
// ****************************************************************************
// As Titanium, added 10% to smithing and Arms Lore as Verite armour
// ****************************************************************************
[SKILLMENU sm_axe_weapons_verite]
Verite axes

ON=i_axe_battle_verite verite battle axe (<resmake>)
MAKEITEM=i_axe_battle_verite
TAG.MAKEITEM.LEVEL=730
ON=i_axe_verite verite axe (<resmake>)
MAKEITEM=i_axe_verite
TAG.MAKEITEM.LEVEL=690
ON=i_axe_double_verite verite double axe (<resmake>)
MAKEITEM=i_axe_double_verite
TAG.MAKEITEM.LEVEL=780
ON=i_axe_war_verite verite war axe (<resmake>)
MAKEITEM=i_axe_war_verite
TAG.MAKEITEM.LEVEL=900
ON=i_axe_battle_large_verite verite large battle axe (<resmake>)
MAKEITEM=i_axe_battle_large_verite
TAG.MAKEITEM.LEVEL=950
ON=i_axe_two_hand_verite verite two handed axe (<resmake>)
MAKEITEM=i_axe_two_hand_verite
TAG.MAKEITEM.LEVEL=750
ON=i_axe_exec_verite verite executioner's axe (<resmake>)
MAKEITEM=i_axe_exec_verite
TAG.MAKEITEM.LEVEL=900


[TEMPLATE vendor_s_axe_weapons_verite]
SELL=i_axe_battle_verite
SELL=i_axe_verite
SELL=i_axe_double_verite
SELL=i_axe_war_verite
SELL=i_axe_battle_large_verite
SELL=i_axe_two_hand_verite
SELL=i_axe_exec_verite


[TEMPLATE vendor_b_axe_weapons_verite]
BUY=i_axe_battle_verite
BUY=i_axe_verite
BUY=i_axe_double_verite
BUY=i_axe_war_verite
BUY=i_axe_battle_large_verite
BUY=i_axe_two_hand_verite
BUY=i_axe_exec_verite


[TEMPLATE random_axe_weapons_verite]
CATEGORY = Item Templates
SUBSECTION = Random axe_weapons
DESCRIPTION = Random axe_weapons_verite
ITEM = { i_axe_battle_verite 1 i_axe_verite 1 i_axe_double_verite 1 i_axe_war_verite 1 i_axe_battle_large_verite 1 i_axe_two_hand_verite 1 i_axe_exec_verite 1 }


[TEMPLATE bag_axe_weapons_verite]
CATEGORY = Item Templates
SUBSECTION = Bag axe_weapons
DESCRIPTION = Bag axe_weapons_verite
CONTAINER = i_bag
ITEM = i_axe_battle_verite
ITEM = i_axe_verite
ITEM = i_axe_double_verite
ITEM = i_axe_war_verite
ITEM = i_axe_battle_large_verite
ITEM = i_axe_two_hand_verite
ITEM = i_axe_exec_verite


[ITEMDEF i_axe_battle_verite]
ID = 0f47
NAME = verite battle axe
RESOURCES = 12 i_ingot_verite
TYPE = T_WEAPON_AXE
TDATA1 = mat_verite
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = Y
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = verite battle axe
SKILLMAKE = BLACKSMITHING 734, ARMSLORE 650
DUPELIST = 0f48
ON = @Create
HITPOINTS = 120
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_verite]
ID = 0f49
NAME = verite axe
RESOURCES = 12 i_ingot_verite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 13, 31
SKILL = Swordsmanship
REQSTR = 40
TWOHANDS = N
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = verite axe
SKILLMAKE = BLACKSMITHING 697, ARMSLORE 650
DUPELIST = 0f4a
ON = @Create
HITPOINTS = 120
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_double_verite]
ID = 0f4b
NAME = verite double axe
RESOURCES = 16 i_ingot_verite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_verite
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = verite double axe
SKILLMAKE = BLACKSMITHING 780, ARMSLORE 650
DUPELIST = 0f4c
ON = @Create
HITPOINTS = 120
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_war_verite]
ID = 013af
NAME = verite war axe
RESOURCES = 17 i_ingot_verite
SKILLMAKE = BLACKSMITHING 904, ARMSLORE 650
WEIGHT = 10
SKILL = Mace Fighting
TYPE = T_WEAPON_MACE_SHARP
TDATA1 = mat_verite
FLIP = 1
DAM = 9, 43
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = verite war axe
DUPELIST = 013b0
ON = @Create
HITPOINTS = 120
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_battle_large_verite]
ID = 013fa
NAME = verite large battle axe
RESOURCES = 17 i_ingot_verite
SKILLMAKE = BLACKSMITHING 958, ARMSLORE 650
WEIGHT = 9
TYPE = T_WEAPON_AXE
TDATA1 = mat_verite
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = verite large battle axe
DUPELIST = 013fb
ON = @Create
HITPOINTS = 120
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_two_hand_verite]
ID = 01442
NAME = verite two handed axe
RESOURCES = 15 i_ingot_verite
WEIGHT = 8
TYPE = T_WEAPON_AXE
TDATA1 = mat_verite
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = verite two handed axe
DUPELIST = 01443
SKILLMAKE = BLACKSMITHING 765, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_exec_verite]
ID = 0f45
RESOURCES = 16 i_ingot_verite
NAME = verite executioner's axe
TDATA1 = mat_verite
TYPE = T_WEAPON_SWORD
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 35
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = verite wxecutioner's axe
SKILLMAKE = BLACKSMITHING 908, ARMSLORE 650
DUPELIST = 0f46
ON = @Create
HITPOINTS = 120
COLOR = color_o_verite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


// ****************************************************************************
// [TEMPDEF axe_weapons_valorite]
// ****************************************************************************
// As Titanium, added 10% to smithing and Arms Lore as Valorite armour, +2 base damage
// ****************************************************************************
[SKILLMENU sm_axe_weapons_valorite]
Valorite axes

ON=i_axe_battle_valorite valorite battle axe (<resmake>)
MAKEITEM=i_axe_battle_valorite
TAG.MAKEITEM.LEVEL=730
ON=i_axe_valorite valorite axe (<resmake>)
MAKEITEM=i_axe_valorite
TAG.MAKEITEM.LEVEL=690
ON=i_axe_double_valorite valorite double axe (<resmake>)
MAKEITEM=i_axe_double_valorite
TAG.MAKEITEM.LEVEL=780
ON=i_axe_war_valorite valorite war axe (<resmake>)
MAKEITEM=i_axe_war_valorite
TAG.MAKEITEM.LEVEL=900
ON=i_axe_battle_large_valorite valorite large battle axe (<resmake>)
MAKEITEM=i_axe_battle_large_valorite
TAG.MAKEITEM.LEVEL=950
ON=i_axe_two_hand_valorite valorite two handed axe (<resmake>)
MAKEITEM=i_axe_two_hand_valorite
TAG.MAKEITEM.LEVEL=750
ON=i_axe_exec_valorite valorite executioner's axe (<resmake>)
MAKEITEM=i_axe_exec_valorite
TAG.MAKEITEM.LEVEL=900


[TEMPLATE vendor_s_axe_weapons_valorite]
SELL=i_axe_battle_valorite
SELL=i_axe_valorite
SELL=i_axe_double_valorite
SELL=i_axe_war_valorite
SELL=i_axe_battle_large_valorite
SELL=i_axe_two_hand_valorite
SELL=i_axe_exec_valorite


[TEMPLATE vendor_b_axe_weapons_valorite]
BUY=i_axe_battle_valorite
BUY=i_axe_valorite
BUY=i_axe_double_valorite
BUY=i_axe_war_valorite
BUY=i_axe_battle_large_valorite
BUY=i_axe_two_hand_valorite
BUY=i_axe_exec_valorite


[TEMPLATE random_axe_weapons_valorite]
CATEGORY = Item Templates
SUBSECTION = Random axe_weapons
DESCRIPTION = Random axe_weapons_valorite
ITEM = { i_axe_battle_valorite 1 i_axe_valorite 1 i_axe_double_valorite 1 i_axe_war_valorite 1 i_axe_battle_large_valorite 1 i_axe_two_hand_valorite 1 i_axe_exec_valorite 1 }


[TEMPLATE bag_axe_weapons_valorite]
CATEGORY = Item Templates
SUBSECTION = Bag axe_weapons
DESCRIPTION = Bag axe_weapons_valorite
CONTAINER = i_bag
ITEM = i_axe_battle_valorite
ITEM = i_axe_valorite
ITEM = i_axe_double_valorite
ITEM = i_axe_war_valorite
ITEM = i_axe_battle_large_valorite
ITEM = i_axe_two_hand_valorite
ITEM = i_axe_exec_valorite


[ITEMDEF i_axe_battle_valorite]
ID = 0f47
NAME = valorite battle axe
RESOURCES = 12 i_ingot_valorite
TYPE = T_WEAPON_AXE
TDATA1 = mat_valorite
FLIP = 1
DAM = 12, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = Y
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = valorite battle axe
SKILLMAKE = BLACKSMITHING 734, ARMSLORE 650
DUPELIST = 0f48
ON = @Create
HITPOINTS = 120
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_valorite]
ID = 0f49
NAME = valorite axe
RESOURCES = 12 i_ingot_valorite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 13, 31
SKILL = Swordsmanship
REQSTR = 40
TWOHANDS = N
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = valorite axe
SKILLMAKE = BLACKSMITHING 697, ARMSLORE 650
DUPELIST = 0f4a
ON = @Create
HITPOINTS = 120
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_double_valorite]
ID = 0f4b
NAME = valorite double axe
RESOURCES = 16 i_ingot_valorite
TYPE = T_WEAPON_SWORD
TDATA1 = mat_valorite
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = valorite double axe
SKILLMAKE = BLACKSMITHING 780, ARMSLORE 650
DUPELIST = 0f4c
ON = @Create
HITPOINTS = 120
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_war_valorite]
ID = 013af
NAME = valorite war axe
RESOURCES = 17 i_ingot_valorite
SKILLMAKE = BLACKSMITHING 904, ARMSLORE 650
WEIGHT = 10
SKILL = Mace Fighting
TYPE = T_WEAPON_MACE_SHARP
TDATA1 = mat_valorite
FLIP = 1
DAM = 9, 43
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = valorite war axe
DUPELIST = 013b0
ON = @Create
HITPOINTS = 120
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_battle_large_valorite]
ID = 013fa
NAME = valorite large battle axe
RESOURCES = 17 i_ingot_valorite
SKILLMAKE = BLACKSMITHING 958, ARMSLORE 650
WEIGHT = 9
TYPE = T_WEAPON_AXE
TDATA1 = mat_valorite
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = valorite large battle axe
DUPELIST = 013fb
ON = @Create
HITPOINTS = 120
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_two_hand_valorite]
ID = 01442
NAME = valorite two handed axe
RESOURCES = 15 i_ingot_valorite
WEIGHT = 8
TYPE = T_WEAPON_AXE
TDATA1 = mat_valorite
FLIP = 1
DAM = 11, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = valorite two handed axe
DUPELIST = 01443
SKILLMAKE = BLACKSMITHING 765, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_exec_valorite]
ID = 0f45
RESOURCES = 16 i_ingot_valorite
NAME = valorite executioner's axe
TDATA1 = mat_valorite
TYPE = T_WEAPON_SWORD
FLIP = 1
DAM = 10, 40
SKILL = Swordsmanship
REQSTR = 35
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = valorite wxecutioner's axe
SKILLMAKE = BLACKSMITHING 908, ARMSLORE 650
DUPELIST = 0f46
ON = @Create
HITPOINTS = 120
COLOR = color_o_valorite
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>




// ****************************************************************************
// [TEMPDEF axe_weapons_blackrock]
// ****************************************************************************
// As Adamantine, added 10% to smithing and Arms Lore as Blackrock armour, +3 to high-end damage
// ****************************************************************************
[SKILLMENU sm_axe_weapons_blackrock]
Blackrock axes

ON=i_axe_battle_blackrock blackrock battle axe (<resmake>)
MAKEITEM=i_axe_battle_blackrock
TAG.MAKEITEM.LEVEL=890
ON=i_axe_blackrock blackrock axe (<resmake>)
MAKEITEM=i_axe_blackrock
TAG.MAKEITEM.LEVEL=870
ON=i_axe_double_blackrock blackrock double axe (<resmake>)
MAKEITEM=i_axe_double_blackrock
TAG.MAKEITEM.LEVEL=915
ON=i_axe_war_blackrock blackrock war axe (<resmake>)
MAKEITEM=i_axe_war_blackrock
TAG.MAKEITEM.LEVEL=975
ON=i_axe_battle_large_blackrock blackrock large battle axe (<resmake>)
MAKEITEM=i_axe_battle_large_blackrock
TAG.MAKEITEM.LEVEL=1000
ON=i_axe_two_hand_blackrock blackrock two handed axe (<resmake>)
MAKEITEM=i_axe_two_hand_blackrock
TAG.MAKEITEM.LEVEL=900
ON=i_axe_exec_blackrock blackrock executioner's axe (<resmake>)
MAKEITEM=i_axe_exec_blackrock
TAG.MAKEITEM.LEVEL=975


[TEMPLATE vendor_s_axe_weapons_blackrock]
SELL=i_axe_battle_blackrock
SELL=i_axe_blackrock
SELL=i_axe_double_blackrock
SELL=i_axe_war_blackrock
SELL=i_axe_battle_large_blackrock
SELL=i_axe_two_hand_blackrock
SELL=i_axe_exec_blackrock


[TEMPLATE vendor_b_axe_weapons_blackrock]
BUY=i_axe_battle_blackrock
BUY=i_axe_blackrock
BUY=i_axe_double_blackrock
BUY=i_axe_war_blackrock
BUY=i_axe_battle_large_blackrock
BUY=i_axe_two_hand_blackrock
BUY=i_axe_exec_blackrock


[TEMPLATE random_axe_weapons_blackrock]
CATEGORY = Item Templates
SUBSECTION = Random axe_weapons
DESCRIPTION = Random axe_weapons_blackrock
ITEM = { i_axe_battle_blackrock 1 i_axe_blackrock 1 i_axe_double_blackrock 1 i_axe_war_blackrock 1 i_axe_battle_large_blackrock 1 i_axe_two_hand_blackrock 1 i_axe_exec_blackrock 1 }


[TEMPLATE bag_axe_weapons_blackrock]
CATEGORY = Item Templates
SUBSECTION = Bag axe_weapons
DESCRIPTION = Bag axe_weapons_blackrock
CONTAINER = i_bag
ITEM = i_axe_battle_blackrock
ITEM = i_axe_blackrock
ITEM = i_axe_double_blackrock
ITEM = i_axe_war_blackrock
ITEM = i_axe_battle_large_blackrock
ITEM = i_axe_two_hand_blackrock
ITEM = i_axe_exec_blackrock


[ITEMDEF i_axe_battle_blackrock]
ID = 0f47
NAME = blackrock battle axe
RESOURCES = 12 i_ingot_blackrock
TYPE = T_WEAPON_AXE
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = Y
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = blackrock battle axe
SKILLMAKE = BLACKSMITHING 859, ARMSLORE 700
DUPELIST = 0f48
ON = @Create
HITPOINTS = 120
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_blackrock]
ID = 0f49
NAME = blackrock axe
RESOURCES = 12 i_ingot_blackrock
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 15, 31
SKILL = Swordsmanship
REQSTR = 40
TWOHANDS = N
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = blackrock axe
SKILLMAKE = BLACKSMITHING 722, ARMSLORE 700
DUPELIST = 0f4a
ON = @Create
HITPOINTS = 120
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_double_blackrock]
ID = 0f4b
NAME = blackrock double axe
RESOURCES = 16 i_ingot_blackrock
TYPE = T_WEAPON_SWORD
TDATA1 = mat_blackrock
FLIP = 1
DAM = 14, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = blackrock double axe
SKILLMAKE = BLACKSMITHING 805, ARMSLORE 700
DUPELIST = 0f4c
ON = @Create
HITPOINTS = 120
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_war_blackrock]
ID = 013af
NAME = blackrock war axe
RESOURCES = 17 i_ingot_blackrock
SKILLMAKE = BLACKSMITHING 929, ARMSLORE 700
WEIGHT = 10
SKILL = Mace Fighting
TYPE = T_WEAPON_MACE_SHARP
TDATA1 = mat_blackrock
FLIP = 1
DAM = 10, 43
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = blackrock war axe
DUPELIST = 013b0
ON = @Create
HITPOINTS = 120
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_battle_large_blackrock]
ID = 013fa
NAME = blackrock large battle axe
RESOURCES = 17 i_ingot_blackrock
SKILLMAKE = BLACKSMITHING 983, ARMSLORE 700
WEIGHT = 9
TYPE = T_WEAPON_AXE
TDATA1 = mat_blackrock
FLIP = 1
DAM = 12, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = blackrock large battle axe
DUPELIST = 013fb
ON = @Create
HITPOINTS = 120
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_two_hand_blackrock]
ID = 01442
NAME = blackrock two handed axe
RESOURCES = 15 i_ingot_blackrock
WEIGHT = 8
TYPE = T_WEAPON_AXE
TDATA1 = mat_blackrock
FLIP = 1
DAM = 14, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = blackrock two handed axe
DUPELIST = 01443
SKILLMAKE = BLACKSMITHING 790, ARMSLORE 700
ON = @Create
HITPOINTS = 120
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_exec_blackrock]
ID = 0f45
RESOURCES = 16 i_ingot_blackrock
NAME = blackrock executioner's axe
TDATA1 = mat_blackrock
TYPE = T_WEAPON_SWORD
FLIP = 1
DAM = 12, 40
SKILL = Swordsmanship
REQSTR = 35
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = blackrock executioner's axe
SKILLMAKE = BLACKSMITHING 933, ARMSLORE 700
DUPELIST = 0f46
ON = @Create
HITPOINTS = 120
COLOR = color_o_blackrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>




// ****************************************************************************
// [TEMPDEF axe_weapons_bloodrock]
// ****************************************************************************
// As Adamantine, added 10% to smithing and Arms Lore as Bloodrock armour, +3 to high-end damage
// ****************************************************************************
[SKILLMENU sm_axe_weapons_bloodrock]
Bloodrock axes

ON=i_axe_battle_bloodrock bloodrock battle axe (<resmake>)
MAKEITEM=i_axe_battle_bloodrock
TAG.MAKEITEM.LEVEL=890
ON=i_axe_bloodrock bloodrock axe (<resmake>)
MAKEITEM=i_axe_bloodrock
TAG.MAKEITEM.LEVEL=870
ON=i_axe_double_bloodrock bloodrock double axe (<resmake>)
MAKEITEM=i_axe_double_bloodrock
TAG.MAKEITEM.LEVEL=915
ON=i_axe_war_bloodrock bloodrock war axe (<resmake>)
MAKEITEM=i_axe_war_bloodrock
TAG.MAKEITEM.LEVEL=975
ON=i_axe_battle_large_bloodrock bloodrock large battle axe (<resmake>)
MAKEITEM=i_axe_battle_large_bloodrock
TAG.MAKEITEM.LEVEL=1000
ON=i_axe_two_hand_bloodrock bloodrock two handed axe (<resmake>)
MAKEITEM=i_axe_two_hand_bloodrock
TAG.MAKEITEM.LEVEL=900
ON=i_axe_exec_bloodrock bloodrock executioner's axe (<resmake>)
MAKEITEM=i_axe_exec_bloodrock
TAG.MAKEITEM.LEVEL=975


[TEMPLATE vendor_s_axe_weapons_bloodrock]
SELL=i_axe_battle_bloodrock
SELL=i_axe_bloodrock
SELL=i_axe_double_bloodrock
SELL=i_axe_war_bloodrock
SELL=i_axe_battle_large_bloodrock
SELL=i_axe_two_hand_bloodrock
SELL=i_axe_exec_bloodrock


[TEMPLATE vendor_b_axe_weapons_bloodrock]
BUY=i_axe_battle_bloodrock
BUY=i_axe_bloodrock
BUY=i_axe_double_bloodrock
BUY=i_axe_war_bloodrock
BUY=i_axe_battle_large_bloodrock
BUY=i_axe_two_hand_bloodrock
BUY=i_axe_exec_bloodrock


[TEMPLATE random_axe_weapons_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Random axe_weapons
DESCRIPTION = Random axe_weapons_bloodrock
ITEM = { i_axe_battle_bloodrock 1 i_axe_bloodrock 1 i_axe_double_bloodrock 1 i_axe_war_bloodrock 1 i_axe_battle_large_bloodrock 1 i_axe_two_hand_bloodrock 1 i_axe_exec_bloodrock 1 }


[TEMPLATE bag_axe_weapons_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Bag axe_weapons
DESCRIPTION = Bag axe_weapons_bloodrock
CONTAINER = i_bag
ITEM = i_axe_battle_bloodrock
ITEM = i_axe_bloodrock
ITEM = i_axe_double_bloodrock
ITEM = i_axe_war_bloodrock
ITEM = i_axe_battle_large_bloodrock
ITEM = i_axe_two_hand_bloodrock
ITEM = i_axe_exec_bloodrock


[ITEMDEF i_axe_battle_bloodrock]
ID = 0f47
NAME = bloodrock battle axe
RESOURCES = 12 i_ingot_bloodrock
TYPE = T_WEAPON_AXE
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 34
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = Y
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = bloodrock battle axe
SKILLMAKE = BLACKSMITHING 859, ARMSLORE 700
DUPELIST = 0f48
ON = @Create
HITPOINTS = 120
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_bloodrock]
ID = 0f49
NAME = bloodrock axe
RESOURCES = 12 i_ingot_bloodrock
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 15, 31
SKILL = Swordsmanship
REQSTR = 40
TWOHANDS = N
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = bloodrock axe
SKILLMAKE = BLACKSMITHING 722, ARMSLORE 700
DUPELIST = 0f4a
ON = @Create
HITPOINTS = 120
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_double_bloodrock]
ID = 0f4b
NAME = bloodrock double axe
RESOURCES = 16 i_ingot_bloodrock
TYPE = T_WEAPON_SWORD
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 14, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = bloodrock double axe
SKILLMAKE = BLACKSMITHING 805, ARMSLORE 700
DUPELIST = 0f4c
ON = @Create
HITPOINTS = 120
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_war_bloodrock]
ID = 013af
NAME = bloodrock war axe
RESOURCES = 17 i_ingot_bloodrock
SKILLMAKE = BLACKSMITHING 929, ARMSLORE 700
WEIGHT = 10
SKILL = Mace Fighting
TYPE = T_WEAPON_MACE_SHARP
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 10, 43
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = bloodrock war axe
DUPELIST = 013b0
ON = @Create
HITPOINTS = 120
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_battle_large_bloodrock]
ID = 013fa
NAME = bloodrock large battle axe
RESOURCES = 17 i_ingot_bloodrock
SKILLMAKE = BLACKSMITHING 983, ARMSLORE 700
WEIGHT = 9
TYPE = T_WEAPON_AXE
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 12, 40
SKILL = Swordsmanship
REQSTR = 60
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = bloodrock large battle axe
DUPELIST = 013fb
ON = @Create
HITPOINTS = 120
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_two_hand_bloodrock]
ID = 01442
NAME = bloodrock two handed axe
RESOURCES = 15 i_ingot_bloodrock
WEIGHT = 8
TYPE = T_WEAPON_AXE
TDATA1 = mat_bloodrock
FLIP = 1
DAM = 14, 37
SKILL = Swordsmanship
REQSTR = 55
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = bloodrock two handed axe
DUPELIST = 01443
SKILLMAKE = BLACKSMITHING 790, ARMSLORE 700
ON = @Create
HITPOINTS = 120
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>


[ITEMDEF i_axe_exec_bloodrock]
ID = 0f45
RESOURCES = 16 i_ingot_bloodrock
NAME = bloodrock executioner's axe
TDATA1 = mat_bloodrock
TYPE = T_WEAPON_SWORD
FLIP = 1
DAM = 12, 40
SKILL = Swordsmanship
REQSTR = 35
TWOHANDS = Y
WEIGHT = 9
CATEGORY = Provisions - Weapons
SUBSECTION = Axes
DESCRIPTION = bloodrock executioner's axe
SKILLMAKE = BLACKSMITHING 933, ARMSLORE 700
DUPELIST = 0f46
ON = @Create
HITPOINTS = 120
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_axe>
ON = @Targon_ground
return = <wpn_targon_ground_axe>
ON = @Targon_char
return = <wpn_targon_char_axe>
ON = @Targon_item
return = <wpn_targon_item_axe>
