// ****************************************************************************
// [TEMPDEF blunt_weapons_copper]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_copper]
Copper blunt weapons

ON=i_mace_copper copper mace (<resmake>)
MAKEITEM=i_mace_copper
TAG.MAKEITEM.LEVEL=430
ON=i_mace_war_copper copper war mace (<resmake>)
MAKEITEM=i_mace_war_copper
TAG.MAKEITEM.LEVEL=590
ON=i_hammer_war_copper copper war hammer (<resmake>)
MAKEITEM=i_hammer_war_copper
TAG.MAKEITEM.LEVEL=420
ON=i_maul_copper copper maul (<resmake>)
MAKEITEM=i_maul_copper
TAG.MAKEITEM.LEVEL=500
ON=i_hammer_pick_copper copper hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_copper
TAG.MAKEITEM.LEVEL=370


[TEMPLATE vendor_s_blunt_weapons_copper]
SELL=i_mace_copper
SELL=i_mace_war_copper
SELL=i_hammer_war_copper
SELL=i_maul_copper
SELL=i_hammer_pick_copper


[TEMPLATE vendor_b_blunt_weapons_copper]
BUY=i_mace_copper
BUY=i_mace_war_copper
BUY=i_hammer_war_copper
BUY=i_maul_copper
BUY=i_hammer_pick_copper


[TEMPLATE random_blunt_weapons_copper]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_copper
ITEM = { i_mace_copper 1 i_mace_war_copper 1 i_hammer_war_copper 1 i_maul_copper 1 i_hammer_pick_copper 1 }


[TEMPLATE bag_blunt_weapons_copper]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_copper
CONTAINER = i_bag
ITEM = i_mace_copper
ITEM = i_mace_war_copper
ITEM = i_hammer_war_copper
ITEM = i_maul_copper
ITEM = i_hammer_pick_copper


[ITEMDEF i_mace_copper]
ID = 0f5c
NAME = copper mace
RESOURCES = 14 i_ingot_copper
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_copper
FLIP = 1
DAM = 3, 28
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = copper mace
SKILLMAKE = BLACKSMITHING 438, ARMSLORE 0
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 56
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_copper]
ID = 01406
NAME = copper war mace
RESOURCES = 18 i_ingot_copper
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_copper
FLIP = 1
DAM = 4, 32
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = copper war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 598, ARMSLORE 0
ON = @Create
HITPOINTS = 64
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_copper]
ID = 01438
NAME = copper war hammer
RESOURCES = 14 i_ingot_copper
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_copper
FLIP = 1
DAM = 5, 29
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = copper war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 527, ARMSLORE 0
ON = @Create
HITPOINTS = 64
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_copper]
ID = 0143a
NAME = copper maul
RESOURCES = 16 i_ingot_copper
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_copper
FLIP = 1
DAM = 4, 31
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = copper maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 505, ARMSLORE 0
ON = @Create
HITPOINTS = 56
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_copper]
ID = 0143c
NAME = copper hammer pick
RESOURCES = 12 i_ingot_copper
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_copper
FLIP = 1
DAM = 3, 28
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = copper hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 374, ARMSLORE 0
ON = @Create
HITPOINTS = 48
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_pure_copper]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_pure_copper]
Pure copper blunt weapons

ON=i_mace_pure_copper pure copper mace (<resmake>)
MAKEITEM=i_mace_pure_copper
TAG.MAKEITEM.LEVEL=430
ON=i_mace_war_pure_copper pure copper war mace (<resmake>)
MAKEITEM=i_mace_war_pure_copper
TAG.MAKEITEM.LEVEL=590
ON=i_hammer_war_pure_copper pure copper war hammer (<resmake>)
MAKEITEM=i_hammer_war_pure_copper
TAG.MAKEITEM.LEVEL=420
ON=i_maul_pure_copper pure copper maul (<resmake>)
MAKEITEM=i_maul_pure_copper
TAG.MAKEITEM.LEVEL=500
ON=i_hammer_pick_pure_copper pure copper hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_pure_copper
TAG.MAKEITEM.LEVEL=370


[TEMPLATE vendor_s_blunt_weapons_pure_copper]
SELL=i_mace_pure_copper
SELL=i_mace_war_pure_copper
SELL=i_hammer_war_pure_copper
SELL=i_maul_pure_copper
SELL=i_hammer_pick_pure_copper


[TEMPLATE vendor_b_blunt_weapons_pure_copper]
BUY=i_mace_pure_copper
BUY=i_mace_war_pure_copper
BUY=i_hammer_war_pure_copper
BUY=i_maul_pure_copper
BUY=i_hammer_pick_pure_copper


[TEMPLATE random_blunt_weapons_pure_copper]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_pure_copper
ITEM = { i_mace_pure_copper 1 i_mace_war_pure_copper 1 i_hammer_war_pure_copper 1 i_maul_pure_copper 1 i_hammer_pick_pure_copper 1 }


[TEMPLATE bag_blunt_weapons_pure_copper]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_pure_copper
CONTAINER = i_bag
ITEM = i_mace_pure_copper
ITEM = i_mace_war_pure_copper
ITEM = i_hammer_war_pure_copper
ITEM = i_maul_pure_copper
ITEM = i_hammer_pick_pure_copper


[ITEMDEF i_mace_pure_copper]
ID = 0f5c
NAME = pure copper mace
RESOURCES = 14 i_ingot_pure_copper
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_pure_copper
FLIP = 1
DAM = 3, 32
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = pure copper mace
SKILLMAKE = BLACKSMITHING 438, ARMSLORE 0
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 56
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_pure_copper]
ID = 01406
NAME = pure copper war mace
RESOURCES = 18 i_ingot_pure_copper
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_pure_copper
FLIP = 1
DAM = 4, 36
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = pure copper war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 598, ARMSLORE 0
ON = @Create
HITPOINTS = 64
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_pure_copper]
ID = 01438
NAME = pure copper war hammer
RESOURCES = 14 i_ingot_pure_copper
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_pure_copper
FLIP = 1
DAM = 6, 32
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = pure copper war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 527, ARMSLORE 0
ON = @Create
HITPOINTS = 64
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_pure_copper]
ID = 0143a
NAME = pure copper maul
RESOURCES = 16 i_ingot_pure_copper
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_pure_copper
FLIP = 1
DAM = 4, 35
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = pure copper maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 505, ARMSLORE 0
ON = @Create
HITPOINTS = 56
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_pure_copper]
ID = 0143c
NAME = pure copper hammer pick
RESOURCES = 12 i_ingot_pure_copper
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_pure_copper
FLIP = 1
DAM = 3, 32
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = pure copper hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 374, ARMSLORE 0
ON = @Create
HITPOINTS = 48
COLOR = color_o_pure_copper
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_iron]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_iron]
Iron blunt weapons

ON=i_mace iron mace (<resmake>)
MAKEITEM=i_mace
TAG.MAKEITEM.LEVEL=510
ON=i_mace_war iron war mace (<resmake>)
MAKEITEM=i_mace_war
TAG.MAKEITEM.LEVEL=670
ON=i_hammer_war iron war hammer (<resmake>)
MAKEITEM=i_hammer_war
TAG.MAKEITEM.LEVEL=500
ON=i_maul iron maul (<resmake>)
MAKEITEM=i_maul
TAG.MAKEITEM.LEVEL=580
ON=i_hammer_pick iron hammer pick (<resmake>)
MAKEITEM=i_hammer_pick
TAG.MAKEITEM.LEVEL=450


[TEMPLATE vendor_s_blunt_weapons_iron]
SELL=i_mace
SELL=i_mace_war
SELL=i_hammer_war
SELL=i_maul
SELL=i_hammer_pick


[TEMPLATE vendor_b_blunt_weapons_iron]
BUY=i_mace
BUY=i_mace_war
BUY=i_hammer_war
BUY=i_maul
BUY=i_hammer_pick


[TEMPLATE random_blunt_weapons_iron]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_iron
ITEM = { i_mace 1 i_mace_war 1 i_hammer_war 1 i_maul 1 i_hammer_pick 1 }


[TEMPLATE bag_blunt_weapons_iron]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_iron
CONTAINER = i_bag
ITEM = i_mace
ITEM = i_mace_war
ITEM = i_hammer_war
ITEM = i_maul
ITEM = i_hammer_pick


[ITEMDEF 0f5c]
DEFNAME = i_mace
NAME = iron mace
RESOURCES = 14 i_ingot_iron
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_iron
FLIP = 1
DAM = 3, 28
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 8
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = iron mace
SKILLMAKE = BLACKSMITHING 518, ARMSLORE 50
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 70
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF 01406]
DEFNAME = i_mace_war
NAME = iron war mace
RESOURCES = 18 i_ingot_iron
WEIGHT = 10
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_iron
FLIP = 1
DAM = 4, 32
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = iron war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 678, ARMSLORE 50
ON = @Create
HITPOINTS = 80
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF 01438]
DEFNAME = i_hammer_war
NAME = iron war hammer
RESOURCES = 14 i_ingot_iron
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_iron
FLIP = 1
DAM = 6, 29
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = iron war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 607, ARMSLORE 50
ON = @Create
HITPOINTS = 80
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF 0143a]
DEFNAME = i_maul
NAME = iron maul
RESOURCES = 16 i_ingot_iron
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_iron
FLIP = 1
DAM = 4, 31
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = iron maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 585, ARMSLORE 50
ON = @Create
HITPOINTS = 70
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF 0143c]
DEFNAME = i_hammer_pick
NAME = iron hammer pick
RESOURCES = 12 i_ingot_iron
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_iron
FLIP = 1
DAM = 3, 28
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = iron hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 454, ARMSLORE 50
ON = @Create
HITPOINTS = 60
COLOR = color_o_iron
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_ferrum]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_ferrum]
Ferrum blunt weapons

ON=i_mace_ferrum ferrum mace (<resmake>)
MAKEITEM=i_mace_ferrum
TAG.MAKEITEM.LEVEL=540
ON=i_mace_war_ferrum ferrum war mace (<resmake>)
MAKEITEM=i_mace_war_ferrum
TAG.MAKEITEM.LEVEL=700
ON=i_hammer_war_ferrum ferrum war hammer (<resmake>)
MAKEITEM=i_hammer_war_ferrum
TAG.MAKEITEM.LEVEL=530
ON=i_maul_ferrum ferrum maul (<resmake>)
MAKEITEM=i_maul_ferrum
TAG.MAKEITEM.LEVEL=610
ON=i_hammer_pick_ferrum ferrum hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_ferrum
TAG.MAKEITEM.LEVEL=480


[TEMPLATE vendor_s_blunt_weapons_ferrum]
SELL=i_mace_ferrum
SELL=i_mace_war_ferrum
SELL=i_hammer_war_ferrum
SELL=i_maul_ferrum
SELL=i_hammer_pick_ferrum


[TEMPLATE vendor_b_blunt_weapons_ferrum]
BUY=i_mace_ferrum
BUY=i_mace_war_ferrum
BUY=i_hammer_war_ferrum
BUY=i_maul_ferrum
BUY=i_hammer_pick_ferrum


[TEMPLATE random_blunt_weapons_ferrum]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_ferrum
ITEM = { i_mace_ferrum 1 i_mace_war_ferrum 1 i_hammer_war_ferrum 1 i_maul_ferrum 1 i_hammer_pick_ferrum 1 }


[TEMPLATE bag_blunt_weapons_ferrum]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_ferrum
CONTAINER = i_bag
ITEM = i_mace_ferrum
ITEM = i_mace_war_ferrum
ITEM = i_hammer_war_ferrum
ITEM = i_maul_ferrum
ITEM = i_hammer_pick_ferrum


[ITEMDEF i_mace_ferrum]
ID = 0f5c
NAME = ferrum mace
RESOURCES = 14 i_ingot_ferrum
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_ferrum
FLIP = 1
DAM = 3, 30
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = ferrum mace
SKILLMAKE = BLACKSMITHING 538, ARMSLORE 150
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 63
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_ferrum]
ID = 01406
NAME = ferrum war mace
RESOURCES = 18 i_ingot_ferrum
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_ferrum
FLIP = 1
DAM = 4, 34
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = ferrum war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 698, ARMSLORE 150
ON = @Create
HITPOINTS = 72
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_ferrum]
ID = 01438
NAME = ferrum war hammer
RESOURCES = 14 i_ingot_ferrum
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_ferrum
FLIP = 1
DAM = 6, 31
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = ferrum war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 627, ARMSLORE 150
ON = @Create
HITPOINTS = 72
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_ferrum]
ID = 0143a
NAME = ferrum maul
RESOURCES = 16 i_ingot_ferrum
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_ferrum
FLIP = 1
DAM = 4, 33
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = ferrum maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 605, ARMSLORE 150
ON = @Create
HITPOINTS = 63
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_ferrum]
ID = 0143c
NAME = ferrum hammer pick
RESOURCES = 12 i_ingot_ferrum
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_ferrum
FLIP = 1
DAM = 3, 30
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = ferrum hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 474, ARMSLORE 150
ON = @Create
HITPOINTS = 54
COLOR = color_o_ferrum
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_bronze]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_bronze]
Bronze blunt weapons

ON=i_mace_bronze bronze mace (<resmake>)
MAKEITEM=i_mace_bronze
TAG.MAKEITEM.LEVEL=570
ON=i_mace_war_bronze bronze war mace (<resmake>)
MAKEITEM=i_mace_war_bronze
TAG.MAKEITEM.LEVEL=730
ON=i_hammer_war_bronze bronze war hammer (<resmake>)
MAKEITEM=i_hammer_war_bronze
TAG.MAKEITEM.LEVEL=560
ON=i_maul_bronze bronze maul (<resmake>)
MAKEITEM=i_maul_bronze
TAG.MAKEITEM.LEVEL=640
ON=i_hammer_pick_bronze bronze hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_bronze
TAG.MAKEITEM.LEVEL=510


[TEMPLATE vendor_s_blunt_weapons_bronze]
SELL=i_mace_bronze
SELL=i_mace_war_bronze
SELL=i_hammer_war_bronze
SELL=i_maul_bronze
SELL=i_hammer_pick_bronze


[TEMPLATE vendor_b_blunt_weapons_bronze]
BUY=i_mace_bronze
BUY=i_mace_war_bronze
BUY=i_hammer_war_bronze
BUY=i_maul_bronze
BUY=i_hammer_pick_bronze


[TEMPLATE random_blunt_weapons_bronze]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_bronze
ITEM = { i_mace_bronze 1 i_mace_war_bronze 1 i_hammer_war_bronze 1 i_maul_bronze 1 i_hammer_pick_bronze 1 }


[TEMPLATE bag_blunt_weapons_bronze]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_bronze
CONTAINER = i_bag
ITEM = i_mace_bronze
ITEM = i_mace_war_bronze
ITEM = i_hammer_war_bronze
ITEM = i_maul_bronze
ITEM = i_hammer_pick_bronze


[ITEMDEF i_mace_bronze]
ID = 0f5c
NAME = bronze mace
RESOURCES = 14 i_ingot_bronze
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_bronze
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bronze mace
SKILLMAKE = BLACKSMITHING 558, ARMSLORE 300
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 56
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_bronze]
ID = 01406
NAME = bronze war mace
RESOURCES = 18 i_ingot_bronze
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_bronze
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bronze war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 718, ARMSLORE 300
ON = @Create
HITPOINTS = 64
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_bronze]
ID = 01438
NAME = bronze war hammer
RESOURCES = 14 i_ingot_bronze
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_bronze
FLIP = 1
DAM = 18, 37
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bronze war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 647, ARMSLORE 300
ON = @Create
HITPOINTS = 64
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_bronze]
ID = 0143a
NAME = bronze maul
RESOURCES = 16 i_ingot_bronze
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_bronze
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bronze maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 625, ARMSLORE 300
ON = @Create
HITPOINTS = 56
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_bronze]
ID = 0143c
NAME = bronze hammer pick
RESOURCES = 12 i_ingot_bronze
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_bronze
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bronze hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 494, ARMSLORE 300
ON = @Create
HITPOINTS = 48
COLOR = color_o_bronze
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_brass]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_brass]
Brass blunt weapons

ON=i_mace_brass brass mace (<resmake>)
MAKEITEM=i_mace_brass
TAG.MAKEITEM.LEVEL=580
ON=i_mace_war_brass brass war mace (<resmake>)
MAKEITEM=i_mace_war_brass
TAG.MAKEITEM.LEVEL=740
ON=i_hammer_war_brass brass war hammer (<resmake>)
MAKEITEM=i_hammer_war_brass
TAG.MAKEITEM.LEVEL=570
ON=i_maul_brass brass maul (<resmake>)
MAKEITEM=i_maul_brass
TAG.MAKEITEM.LEVEL=650
ON=i_hammer_pick_brass brass hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_brass
TAG.MAKEITEM.LEVEL=520


[TEMPLATE vendor_s_blunt_weapons_brass]
SELL=i_mace_brass
SELL=i_mace_war_brass
SELL=i_hammer_war_brass
SELL=i_maul_brass
SELL=i_hammer_pick_brass


[TEMPLATE vendor_b_blunt_weapons_brass]
BUY=i_mace_brass
BUY=i_mace_war_brass
BUY=i_hammer_war_brass
BUY=i_maul_brass
BUY=i_hammer_pick_brass


[TEMPLATE random_blunt_weapons_brass]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_brass
ITEM = { i_mace_brass 1 i_mace_war_brass 1 i_hammer_war_brass 1 i_maul_brass 1 i_hammer_pick_brass 1 }


[TEMPLATE bag_blunt_weapons_brass]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_brass
CONTAINER = i_bag
ITEM = i_mace_brass
ITEM = i_mace_war_brass
ITEM = i_hammer_war_brass
ITEM = i_maul_brass
ITEM = i_hammer_pick_brass


[ITEMDEF i_mace_brass]
ID = 0f5c
NAME = brass mace
RESOURCES = 14 i_ingot_brass
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_brass
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = brass mace
SKILLMAKE = BLACKSMITHING 578, ARMSLORE 350
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 56
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_brass]
ID = 01406
NAME = brass war mace
RESOURCES = 18 i_ingot_brass
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_brass
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = brass war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 738, ARMSLORE 350
ON = @Create
HITPOINTS = 64
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_brass]
ID = 01438
NAME = brass war hammer
RESOURCES = 14 i_ingot_brass
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_brass
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = brass war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 667, ARMSLORE 350
ON = @Create
HITPOINTS = 64
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_brass]
ID = 0143a
NAME = brass maul
RESOURCES = 16 i_ingot_brass
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_brass
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = brass maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 645, ARMSLORE 350
ON = @Create
HITPOINTS = 56
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_brass]
ID = 0143c
NAME = brass hammer pick
RESOURCES = 12 i_ingot_brass
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_brass
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = brass hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 514, ARMSLORE 350
ON = @Create
HITPOINTS = 48
COLOR = color_o_brass
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_steel]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_steel]
Steel blunt weapons

ON=i_mace_steel steel mace (<resmake>)
MAKEITEM=i_mace_steel
TAG.MAKEITEM.LEVEL=620
ON=i_mace_war_steel steel war mace (<resmake>)
MAKEITEM=i_mace_war_steel
TAG.MAKEITEM.LEVEL=780
ON=i_hammer_war_steel steel war hammer (<resmake>)
MAKEITEM=i_hammer_war_steel
TAG.MAKEITEM.LEVEL=610
ON=i_maul_steel steel maul (<resmake>)
MAKEITEM=i_maul_steel
TAG.MAKEITEM.LEVEL=690
ON=i_hammer_pick_steel steel hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_steel
TAG.MAKEITEM.LEVEL=560


[TEMPLATE vendor_s_blunt_weapons_steel]
SELL=i_mace_steel
SELL=i_mace_war_steel
SELL=i_hammer_war_steel
SELL=i_maul_steel
SELL=i_hammer_pick_steel


[TEMPLATE vendor_b_blunt_weapons_steel]
BUY=i_mace_steel
BUY=i_mace_war_steel
BUY=i_hammer_war_steel
BUY=i_maul_steel
BUY=i_hammer_pick_steel


[TEMPLATE random_blunt_weapons_steel]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_steel
ITEM = { i_mace_steel 1 i_mace_war_steel 1 i_hammer_war_steel 1 i_maul_steel 1 i_hammer_pick_steel 1 }


[TEMPLATE bag_blunt_weapons_steel]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_steel
CONTAINER = i_bag
ITEM = i_mace_steel
ITEM = i_mace_war_steel
ITEM = i_hammer_war_steel
ITEM = i_maul_steel
ITEM = i_hammer_pick_steel


[ITEMDEF i_mace_steel]
ID = 0f5c
NAME = steel mace
RESOURCES = 14 i_ingot_steel
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_steel
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = steel mace
SKILLMAKE = BLACKSMITHING 603, ARMSLORE 400
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 91
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_steel]
ID = 01406
NAME = steel war mace
RESOURCES = 18 i_ingot_steel
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_steel
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = steel war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 763, ARMSLORE 400
ON = @Create
HITPOINTS = 104
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_steel]
ID = 01438
NAME = steel war hammer
RESOURCES = 14 i_ingot_steel
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_steel
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = steel war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 692, ARMSLORE 400
ON = @Create
HITPOINTS = 104
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_steel]
ID = 0143a
NAME = steel maul
RESOURCES = 16 i_ingot_steel
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_steel
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = steel maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 670, ARMSLORE 400
ON = @Create
HITPOINTS = 91
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_steel]
ID = 0143c
NAME = steel hammer pick
RESOURCES = 12 i_ingot_steel
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_steel
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = steel hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 539, ARMSLORE 400
ON = @Create
HITPOINTS = 78
COLOR = color_o_steel
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_chrome]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_chrome]
Chrome blunt weapons

ON=i_mace_chrome chrome mace (<resmake>)
MAKEITEM=i_mace_chrome
TAG.MAKEITEM.LEVEL=630
ON=i_mace_war_chrome chrome war mace (<resmake>)
MAKEITEM=i_mace_war_chrome
TAG.MAKEITEM.LEVEL=790
ON=i_hammer_war_chrome chrome war hammer (<resmake>)
MAKEITEM=i_hammer_war_chrome
TAG.MAKEITEM.LEVEL=620
ON=i_maul_chrome chrome maul (<resmake>)
MAKEITEM=i_maul_chrome
TAG.MAKEITEM.LEVEL=700
ON=i_hammer_pick_chrome chrome hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_chrome
TAG.MAKEITEM.LEVEL=570


[TEMPLATE vendor_s_blunt_weapons_chrome]
SELL=i_mace_chrome
SELL=i_mace_war_chrome
SELL=i_hammer_war_chrome
SELL=i_maul_chrome
SELL=i_hammer_pick_chrome


[TEMPLATE vendor_b_blunt_weapons_chrome]
BUY=i_mace_chrome
BUY=i_mace_war_chrome
BUY=i_hammer_war_chrome
BUY=i_maul_chrome
BUY=i_hammer_pick_chrome


[TEMPLATE random_blunt_weapons_chrome]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_chrome
ITEM = { i_mace_chrome 1 i_mace_war_chrome 1 i_hammer_war_chrome 1 i_maul_chrome 1 i_hammer_pick_chrome 1 }


[TEMPLATE bag_blunt_weapons_chrome]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_chrome
CONTAINER = i_bag
ITEM = i_mace_chrome
ITEM = i_mace_war_chrome
ITEM = i_hammer_war_chrome
ITEM = i_maul_chrome
ITEM = i_hammer_pick_chrome


[ITEMDEF i_mace_chrome]
ID = 0f5c
NAME = chrome mace
RESOURCES = 14 i_ingot_chrome
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_chrome
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = chrome mace
SKILLMAKE = BLACKSMITHING 613, ARMSLORE 450
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 91
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_chrome]
ID = 01406
NAME = chrome war mace
RESOURCES = 18 i_ingot_chrome
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_chrome
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = chrome war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 773, ARMSLORE 450
ON = @Create
HITPOINTS = 104
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_chrome]
ID = 01438
NAME = chrome war hammer
RESOURCES = 14 i_ingot_chrome
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_chrome
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = chrome war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 702, ARMSLORE 450
ON = @Create
HITPOINTS = 104
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_chrome]
ID = 0143a
NAME = chrome maul
RESOURCES = 16 i_ingot_chrome
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_chrome
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = chrome maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 680, ARMSLORE 450
ON = @Create
HITPOINTS = 91
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_chrome]
ID = 0143c
NAME = chrome hammer pick
RESOURCES = 12 i_ingot_chrome
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_chrome
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = chrome hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 549, ARMSLORE 450
ON = @Create
HITPOINTS = 78
COLOR = color_o_chrome
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_gold]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_gold]
Gold blunt weapons

ON=i_mace_gold gold mace (<resmake>)
MAKEITEM=i_mace_gold
TAG.MAKEITEM.LEVEL=630
ON=i_mace_war_gold gold war mace (<resmake>)
MAKEITEM=i_mace_war_gold
TAG.MAKEITEM.LEVEL=790
ON=i_hammer_war_gold gold war hammer (<resmake>)
MAKEITEM=i_hammer_war_gold
TAG.MAKEITEM.LEVEL=620
ON=i_maul_gold gold maul (<resmake>)
MAKEITEM=i_maul_gold
TAG.MAKEITEM.LEVEL=700
ON=i_hammer_pick_gold gold hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_gold
TAG.MAKEITEM.LEVEL=570


[TEMPLATE vendor_s_blunt_weapons_gold]
SELL=i_mace_gold
SELL=i_mace_war_gold
SELL=i_hammer_war_gold
SELL=i_maul_gold
SELL=i_hammer_pick_gold


[TEMPLATE vendor_b_blunt_weapons_gold]
BUY=i_mace_gold
BUY=i_mace_war_gold
BUY=i_hammer_war_gold
BUY=i_maul_gold
BUY=i_hammer_pick_gold


[TEMPLATE random_blunt_weapons_gold]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_gold
ITEM = { i_mace_gold 1 i_mace_war_gold 1 i_hammer_war_gold 1 i_maul_gold 1 i_hammer_pick_gold 1 }


[TEMPLATE bag_blunt_weapons_gold]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_gold
CONTAINER = i_bag
ITEM = i_mace_gold
ITEM = i_mace_war_gold
ITEM = i_hammer_war_gold
ITEM = i_maul_gold
ITEM = i_hammer_pick_gold


[ITEMDEF i_mace_gold]
ID = 0f5c
NAME = gold mace
RESOURCES = 14 i_ingot_gold
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_gold
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = gold mace
SKILLMAKE = BLACKSMITHING 618, ARMSLORE 350
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 70
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif

[ITEMDEF i_mace_war_gold]
ID = 01406
NAME = gold war mace
RESOURCES = 18 i_ingot_gold
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_gold
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = gold war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 778, ARMSLORE 350
ON = @Create
HITPOINTS = 80
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif

[ITEMDEF i_hammer_war_gold]
ID = 01438
NAME = gold war hammer
RESOURCES = 14 i_ingot_gold
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_gold
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = gold war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 707, ARMSLORE 350
ON = @Create
HITPOINTS = 80
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif

[ITEMDEF i_maul_gold]
ID = 0143a
NAME = gold maul
RESOURCES = 16 i_ingot_gold
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_gold
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = gold maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 685, ARMSLORE 350
ON = @Create
HITPOINTS = 70
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif

[ITEMDEF i_hammer_pick_gold]
ID = 0143c
NAME = gold hammer pick
RESOURCES = 12 i_ingot_gold
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_gold
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = gold hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 554, ARMSLORE 350
ON = @Create
HITPOINTS = 60
COLOR = color_o_gold
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>
ON=@EQUIP
TIMER=timer_b_gold
ON=@Timer
    if <cont>
        f_gold_effect
        return 1
    endif



// ****************************************************************************
// [TEMPDEF blunt_weapons_silver]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_silver]
Silver blunt weapons

ON=i_mace_silver silver mace (<resmake>)
MAKEITEM=i_mace_silver
TAG.MAKEITEM.LEVEL=630
ON=i_mace_war_silver silver war mace (<resmake>)
MAKEITEM=i_mace_war_silver
TAG.MAKEITEM.LEVEL=790
ON=i_hammer_war_silver silver war hammer (<resmake>)
MAKEITEM=i_hammer_war_silver
TAG.MAKEITEM.LEVEL=620
ON=i_maul_silver silver maul (<resmake>)
MAKEITEM=i_maul_silver
TAG.MAKEITEM.LEVEL=700
ON=i_hammer_pick_silver silver hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_silver
TAG.MAKEITEM.LEVEL=570


[TEMPLATE vendor_s_blunt_weapons_silver]
SELL=i_mace_silver
SELL=i_mace_war_silver
SELL=i_hammer_war_silver
SELL=i_maul_silver
SELL=i_hammer_pick_silver


[TEMPLATE vendor_b_blunt_weapons_silver]
BUY=i_mace_silver
BUY=i_mace_war_silver
BUY=i_hammer_war_silver
BUY=i_maul_silver
BUY=i_hammer_pick_silver


[TEMPLATE random_blunt_weapons_silver]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_silver
ITEM = { i_mace_silver 1 i_mace_war_silver 1 i_hammer_war_silver 1 i_maul_silver 1 i_hammer_pick_silver 1 }


[TEMPLATE bag_blunt_weapons_silver]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_silver
CONTAINER = i_bag
ITEM = i_mace_silver
ITEM = i_mace_war_silver
ITEM = i_hammer_war_silver
ITEM = i_maul_silver
ITEM = i_hammer_pick_silver


[ITEMDEF i_mace_silver]
ID = 0f5c
NAME = silver mace
RESOURCES = 14 i_ingot_silver
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_silver
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = silver mace
SKILLMAKE = BLACKSMITHING 628, ARMSLORE 500
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 70
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_silver]
ID = 01406
NAME = silver war mace
RESOURCES = 18 i_ingot_silver
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_silver
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = silver war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 788, ARMSLORE 500
ON = @Create
HITPOINTS = 80
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_silver]
ID = 01438
NAME = silver war hammer
RESOURCES = 14 i_ingot_silver
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_silver
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = silver war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 717, ARMSLORE 500
ON = @Create
HITPOINTS = 80
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_silver]
ID = 0143a
NAME = silver maul
RESOURCES = 16 i_ingot_silver
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_silver
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = silver maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 695, ARMSLORE 500
ON = @Create
HITPOINTS = 70
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_silver]
ID = 0143c
NAME = silver hammer pick
RESOURCES = 12 i_ingot_silver
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_silver
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = silver hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 564, ARMSLORE 500
ON = @Create
HITPOINTS = 60
COLOR = color_o_silver
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_titanium]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_titanium]
Titanium blunt weapons

ON=i_mace_titanium titanium mace (<resmake>)
MAKEITEM=i_mace_titanium
TAG.MAKEITEM.LEVEL=660
ON=i_mace_war_titanium titanium war mace (<resmake>)
MAKEITEM=i_mace_war_titanium
TAG.MAKEITEM.LEVEL=820
ON=i_hammer_war_titanium titanium war hammer (<resmake>)
MAKEITEM=i_hammer_war_titanium
TAG.MAKEITEM.LEVEL=650
ON=i_maul_titanium titanium maul (<resmake>)
MAKEITEM=i_maul_titanium
TAG.MAKEITEM.LEVEL=730
ON=i_hammer_pick_titanium titanium hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_titanium
TAG.MAKEITEM.LEVEL=600


[TEMPLATE vendor_s_blunt_weapons_titanium]
SELL=i_mace_titanium
SELL=i_mace_war_titanium
SELL=i_hammer_war_titanium
SELL=i_maul_titanium
SELL=i_hammer_pick_titanium


[TEMPLATE vendor_b_blunt_weapons_titanium]
BUY=i_mace_titanium
BUY=i_mace_war_titanium
BUY=i_hammer_war_titanium
BUY=i_maul_titanium
BUY=i_hammer_pick_titanium


[TEMPLATE random_blunt_weapons_titanium]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_titanium
ITEM = { i_mace_titanium 1 i_mace_war_titanium 1 i_hammer_war_titanium 1 i_maul_titanium 1 i_hammer_pick_titanium 1 }


[TEMPLATE bag_blunt_weapons_titanium]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_titanium
CONTAINER = i_bag
ITEM = i_mace_titanium
ITEM = i_mace_war_titanium
ITEM = i_hammer_war_titanium
ITEM = i_maul_titanium
ITEM = i_hammer_pick_titanium


[ITEMDEF i_mace_titanium]
ID = 0f5c
NAME = titanium mace
RESOURCES = 14 i_ingot_titanium
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_titanium
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = titanium mace
SKILLMAKE = BLACKSMITHING 668, ARMSLORE 550
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 105
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_titanium]
ID = 01406
NAME = titanium war mace
RESOURCES = 18 i_ingot_titanium
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_titanium
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = titanium war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 828, ARMSLORE 550
ON = @Create
HITPOINTS = 120
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_titanium]
ID = 01438
NAME = titanium war hammer
RESOURCES = 14 i_ingot_titanium
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_titanium
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = titanium war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 757, ARMSLORE 550
ON = @Create
HITPOINTS = 120
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_titanium]
ID = 0143a
NAME = titanium maul
RESOURCES = 16 i_ingot_titanium
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_titanium
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = titanium maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 735, ARMSLORE 550
ON = @Create
HITPOINTS = 105
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_titanium]
ID = 0143c
NAME = titanium hammer pick
RESOURCES = 12 i_ingot_titanium
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_titanium
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = titanium hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 604, ARMSLORE 550
ON = @Create
HITPOINTS = 90
COLOR = color_o_titanium
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_adamantine]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_adamantine]
Adamantine blunt weapons

ON=i_mace_adamantine adamantine mace (<resmake>)
MAKEITEM=i_mace_adamantine
TAG.MAKEITEM.LEVEL=905
ON=i_mace_war_adamantine adamantine war mace (<resmake>)
MAKEITEM=i_mace_war_adamantine
TAG.MAKEITEM.LEVEL=985
ON=i_hammer_war_adamantine adamantine war hammer (<resmake>)
MAKEITEM=i_hammer_war_adamantine
TAG.MAKEITEM.LEVEL=900
ON=i_maul_adamantine adamantine maul (<resmake>)
MAKEITEM=i_maul_adamantine
TAG.MAKEITEM.LEVEL=940
ON=i_hammer_pick_adamantine adamantine hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_adamantine
TAG.MAKEITEM.LEVEL=875


[TEMPLATE vendor_s_blunt_weapons_adamantine]
SELL=i_mace_adamantine
SELL=i_mace_war_adamantine
SELL=i_hammer_war_adamantine
SELL=i_maul_adamantine
SELL=i_hammer_pick_adamantine


[TEMPLATE vendor_b_blunt_weapons_adamantine]
BUY=i_mace_adamantine
BUY=i_mace_war_adamantine
BUY=i_hammer_war_adamantine
BUY=i_maul_adamantine
BUY=i_hammer_pick_adamantine


[TEMPLATE random_blunt_weapons_adamantine]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_adamantine
ITEM = { i_mace_adamantine 1 i_mace_war_adamantine 1 i_hammer_war_adamantine 1 i_maul_adamantine 1 i_hammer_pick_adamantine 1 }


[TEMPLATE bag_blunt_weapons_adamantine]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_adamantine
CONTAINER = i_bag
ITEM = i_mace_adamantine
ITEM = i_mace_war_adamantine
ITEM = i_hammer_war_adamantine
ITEM = i_maul_adamantine
ITEM = i_hammer_pick_adamantine


[ITEMDEF i_mace_adamantine]
ID = 0f5c
NAME = adamantine mace
RESOURCES = 14 i_ingot_adamantine
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_adamantine
FLIP = 1
DAM = 15, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = adamantine mace
SKILLMAKE = BLACKSMITHING 693, ARMSLORE 650
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 105
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_adamantine]
ID = 01406
NAME = adamantine war mace
RESOURCES = 18 i_ingot_adamantine
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_adamantine
FLIP = 1
DAM = 15, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = adamantine war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 853, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_adamantine]
ID = 01438
NAME = adamantine war hammer
RESOURCES = 14 i_ingot_adamantine
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_adamantine
FLIP = 1
DAM = 15, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = adamantine war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 782, ARMSLORE 650
ON = @Create
HITPOINTS = 120
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_adamantine]
ID = 0143a
NAME = adamantine maul
RESOURCES = 16 i_ingot_adamantine
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_adamantine
FLIP = 1
DAM = 15, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = adamantine maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 760, ARMSLORE 650
ON = @Create
HITPOINTS = 105
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_adamantine]
ID = 0143c
NAME = adamantine hammer pick
RESOURCES = 12 i_ingot_adamantine
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_adamantine
FLIP = 1
DAM = 15, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = adamantine hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 629, ARMSLORE 650
ON = @Create
HITPOINTS = 90
COLOR = color_o_adamantine
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_phoenix]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_phoenix]
Phoenix blunt weapons

ON=i_mace_phoenix phoenix mace (<resmake>)
MAKEITEM=i_mace_phoenix
TAG.MAKEITEM.LEVEL=905
ON=i_mace_war_phoenix phoenix war mace (<resmake>)
MAKEITEM=i_mace_war_phoenix
TAG.MAKEITEM.LEVEL=985
ON=i_hammer_war_phoenix phoenix war hammer (<resmake>)
MAKEITEM=i_hammer_war_phoenix
TAG.MAKEITEM.LEVEL=900
ON=i_maul_phoenix phoenix maul (<resmake>)
MAKEITEM=i_maul_phoenix
TAG.MAKEITEM.LEVEL=940
ON=i_hammer_pick_phoenix phoenix hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_phoenix
TAG.MAKEITEM.LEVEL=875


[TEMPLATE vendor_s_blunt_weapons_phoenix]
SELL=i_mace_phoenix
SELL=i_mace_war_phoenix
SELL=i_hammer_war_phoenix
SELL=i_maul_phoenix
SELL=i_hammer_pick_phoenix


[TEMPLATE vendor_b_blunt_weapons_phoenix]
BUY=i_mace_phoenix
BUY=i_mace_war_phoenix
BUY=i_hammer_war_phoenix
BUY=i_maul_phoenix
BUY=i_hammer_pick_phoenix


[TEMPLATE random_blunt_weapons_phoenix]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_phoenix
ITEM = { i_mace_phoenix 1 i_mace_war_phoenix 1 i_hammer_war_phoenix 1 i_maul_phoenix 1 i_hammer_pick_phoenix 1 }


[TEMPLATE bag_blunt_weapons_phoenix]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_phoenix
CONTAINER = i_bag
ITEM = i_mace_phoenix
ITEM = i_mace_war_phoenix
ITEM = i_hammer_war_phoenix
ITEM = i_maul_phoenix
ITEM = i_hammer_pick_phoenix


[ITEMDEF i_mace_phoenix]
ID = 0f5c
NAME = phoenix mace
RESOURCES = 14 i_ingot_phoenix
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_phoenix
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = phoenix mace
SKILLMAKE = BLACKSMITHING 698, ARMSLORE 700
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 70
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_phoenix]
ID = 01406
NAME = phoenix war mace
RESOURCES = 18 i_ingot_phoenix
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_phoenix
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = phoenix war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 858, ARMSLORE 700
ON = @Create
HITPOINTS = 80
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_phoenix]
ID = 01438
NAME = phoenix war hammer
RESOURCES = 14 i_ingot_phoenix
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_phoenix
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = phoenix war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 787, ARMSLORE 700
ON = @Create
HITPOINTS = 80
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_phoenix]
ID = 0143a
NAME = phoenix maul
RESOURCES = 16 i_ingot_phoenix
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_phoenix
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = phoenix maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 765, ARMSLORE 700
ON = @Create
HITPOINTS = 70
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_phoenix]
ID = 0143c
NAME = phoenix hammer pick
RESOURCES = 12 i_ingot_phoenix
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_phoenix
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = phoenix hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 634, ARMSLORE 700
ON = @Create
HITPOINTS = 60
COLOR = color_o_phoenix
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_terathane]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_terathane]
Terathane blunt weapons

ON=i_mace_terathane terathane mace (<resmake>)
MAKEITEM=i_mace_terathane
TAG.MAKEITEM.LEVEL=1005
ON=i_mace_war_terathane terathane war mace (<resmake>)
MAKEITEM=i_mace_war_terathane
TAG.MAKEITEM.LEVEL=1085
ON=i_hammer_war_terathane terathane war hammer (<resmake>)
MAKEITEM=i_hammer_war_terathane
TAG.MAKEITEM.LEVEL=1000
ON=i_maul_terathane terathane maul (<resmake>)
MAKEITEM=i_maul_terathane
TAG.MAKEITEM.LEVEL=1040
ON=i_hammer_pick_terathane terathane hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_terathane
TAG.MAKEITEM.LEVEL=975


[TEMPLATE vendor_s_blunt_weapons_terathane]
SELL=i_mace_terathane
SELL=i_mace_war_terathane
SELL=i_hammer_war_terathane
SELL=i_maul_terathane
SELL=i_hammer_pick_terathane


[TEMPLATE vendor_b_blunt_weapons_terathane]
BUY=i_mace_terathane
BUY=i_mace_war_terathane
BUY=i_hammer_war_terathane
BUY=i_maul_terathane
BUY=i_hammer_pick_terathane


[TEMPLATE random_blunt_weapons_terathane]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_terathane
ITEM = { i_mace_terathane 1 i_mace_war_terathane 1 i_hammer_war_terathane 1 i_maul_terathane 1 i_hammer_pick_terathane 1 }


[TEMPLATE bag_blunt_weapons_terathane]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_terathane
CONTAINER = i_bag
ITEM = i_mace_terathane
ITEM = i_mace_war_terathane
ITEM = i_hammer_war_terathane
ITEM = i_maul_terathane
ITEM = i_hammer_pick_terathane


[ITEMDEF i_mace_terathane]
ID = 0f5c
NAME = terathane mace
RESOURCES = 14 i_ingot_terathane
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_terathane
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = terathane mace
SKILLMAKE = BLACKSMITHING 688, ARMSLORE 650
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 70
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_terathane]
ID = 01406
NAME = terathane war mace
RESOURCES = 18 i_ingot_terathane
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_terathane
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = terathane war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 848, ARMSLORE 650
ON = @Create
HITPOINTS = 80
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_terathane]
ID = 01438
NAME = terathane war hammer
RESOURCES = 14 i_ingot_terathane
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_terathane
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = terathane war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 777, ARMSLORE 650
ON = @Create
HITPOINTS = 80
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_terathane]
ID = 0143a
NAME = terathane maul
RESOURCES = 16 i_ingot_terathane
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_terathane
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = terathane maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 755, ARMSLORE 650
ON = @Create
HITPOINTS = 70
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_terathane]
ID = 0143c
NAME = terathane hammer pick
RESOURCES = 12 i_ingot_terathane
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_terathane
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = terathane hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 624, ARMSLORE 650
ON = @Create
HITPOINTS = 60
COLOR = color_o_terathane
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_stronghold]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_stronghold]
Stronghold blunt weapons

ON=i_mace_stronghold stronghold mace (<resmake>)
MAKEITEM=i_mace_stronghold
TAG.MAKEITEM.LEVEL=1005
ON=i_mace_war_stronghold stronghold war mace (<resmake>)
MAKEITEM=i_mace_war_stronghold
TAG.MAKEITEM.LEVEL=1085
ON=i_hammer_war_stronghold stronghold war hammer (<resmake>)
MAKEITEM=i_hammer_war_stronghold
TAG.MAKEITEM.LEVEL=1000
ON=i_maul_stronghold stronghold maul (<resmake>)
MAKEITEM=i_maul_stronghold
TAG.MAKEITEM.LEVEL=1040
ON=i_hammer_pick_stronghold stronghold hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_stronghold
TAG.MAKEITEM.LEVEL=975


[TEMPLATE vendor_s_blunt_weapons_stronghold]
SELL=i_mace_stronghold
SELL=i_mace_war_stronghold
SELL=i_hammer_war_stronghold
SELL=i_maul_stronghold
SELL=i_hammer_pick_stronghold


[TEMPLATE vendor_b_blunt_weapons_stronghold]
BUY=i_mace_stronghold
BUY=i_mace_war_stronghold
BUY=i_hammer_war_stronghold
BUY=i_maul_stronghold
BUY=i_hammer_pick_stronghold


[TEMPLATE random_blunt_weapons_stronghold]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_stronghold
ITEM = { i_mace_stronghold 1 i_mace_war_stronghold 1 i_hammer_war_stronghold 1 i_maul_stronghold 1 i_hammer_pick_stronghold 1 }


[TEMPLATE bag_blunt_weapons_stronghold]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_stronghold
CONTAINER = i_bag
ITEM = i_mace_stronghold
ITEM = i_mace_war_stronghold
ITEM = i_hammer_war_stronghold
ITEM = i_maul_stronghold
ITEM = i_hammer_pick_stronghold


[ITEMDEF i_mace_stronghold]
ID = 0f5c
NAME = stronghold mace
RESOURCES = 14 i_ingot_stronghold
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_stronghold
FLIP = 1
DAM = 15, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = stronghold mace
SKILLMAKE = BLACKSMITHING 688, ARMSLORE 650
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 84
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_stronghold]
ID = 01406
NAME = stronghold war mace
RESOURCES = 18 i_ingot_stronghold
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_stronghold
FLIP = 1
DAM = 12, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = stronghold war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 848, ARMSLORE 650
ON = @Create
HITPOINTS = 96
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_stronghold]
ID = 01438
NAME = stronghold war hammer
RESOURCES = 14 i_ingot_stronghold
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_stronghold
FLIP = 1
DAM = 15, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = stronghold war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 777, ARMSLORE 650
ON = @Create
HITPOINTS = 96
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_stronghold]
ID = 0143a
NAME = stronghold maul
RESOURCES = 16 i_ingot_stronghold
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_stronghold
FLIP = 1
DAM = 14, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = stronghold maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 755, ARMSLORE 650
ON = @Create
HITPOINTS = 84
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_stronghold]
ID = 0143c
NAME = stronghold hammer pick
RESOURCES = 12 i_ingot_stronghold
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_stronghold
FLIP = 1
DAM = 15, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = stronghold hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 624, ARMSLORE 650
ON = @Create
HITPOINTS = 72
COLOR = color_o_stronghold
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_verminard]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_verminard]
Verminard blunt weapons

ON=i_mace_verminard verminard mace (<resmake>)
MAKEITEM=i_mace_verminard
TAG.MAKEITEM.LEVEL=1005
ON=i_mace_war_verminard verminard war mace (<resmake>)
MAKEITEM=i_mace_war_verminard
TAG.MAKEITEM.LEVEL=1085
ON=i_hammer_war_verminard verminard war hammer (<resmake>)
MAKEITEM=i_hammer_war_verminard
TAG.MAKEITEM.LEVEL=1000
ON=i_maul_verminard verminard maul (<resmake>)
MAKEITEM=i_maul_verminard
TAG.MAKEITEM.LEVEL=1040
ON=i_hammer_pick_verminard verminard hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_verminard
TAG.MAKEITEM.LEVEL=975


[TEMPLATE vendor_s_blunt_weapons_verminard]
SELL=i_mace_verminard
SELL=i_mace_war_verminard
SELL=i_hammer_war_verminard
SELL=i_maul_verminard
SELL=i_hammer_pick_verminard


[TEMPLATE vendor_b_blunt_weapons_verminard]
BUY=i_mace_verminard
BUY=i_mace_war_verminard
BUY=i_hammer_war_verminard
BUY=i_maul_verminard
BUY=i_hammer_pick_verminard


[TEMPLATE random_blunt_weapons_verminard]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_verminard
ITEM = { i_mace_verminard 1 i_mace_war_verminard 1 i_hammer_war_verminard 1 i_maul_verminard 1 i_hammer_pick_verminard 1 }


[TEMPLATE bag_blunt_weapons_verminard]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_verminard
CONTAINER = i_bag
ITEM = i_mace_verminard
ITEM = i_mace_war_verminard
ITEM = i_hammer_war_verminard
ITEM = i_maul_verminard
ITEM = i_hammer_pick_verminard


[ITEMDEF i_mace_verminard]
ID = 0f5c
NAME = verminard mace
RESOURCES = 14 i_ingot_verminard
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_verminard
FLIP = 1
DAM = 15, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = verminard mace
SKILLMAKE = BLACKSMITHING 688, ARMSLORE 650
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 84
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_verminard]
ID = 01406
NAME = verminard war mace
RESOURCES = 18 i_ingot_verminard
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_verminard
FLIP = 1
DAM = 12, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = verminard war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 848, ARMSLORE 650
ON = @Create
HITPOINTS = 96
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_verminard]
ID = 01438
NAME = verminard war hammer
RESOURCES = 14 i_ingot_verminard
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_verminard
FLIP = 1
DAM = 15, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = verminard war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 777, ARMSLORE 650
ON = @Create
HITPOINTS = 96
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_verminard]
ID = 0143a
NAME = verminard maul
RESOURCES = 16 i_ingot_verminard
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_verminard
FLIP = 1
DAM = 14, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = verminard maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 755, ARMSLORE 650
ON = @Create
HITPOINTS = 84
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_verminard]
ID = 0143c
NAME = verminard hammer pick
RESOURCES = 12 i_ingot_verminard
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_verminard
FLIP = 1
DAM = 15, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = verminard hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 624, ARMSLORE 650
ON = @Create
HITPOINTS = 72
COLOR = color_o_verminard
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>




// ****************************************************************************
// [TEMPDEF blunt_weapons_skargard]
// ****************************************************************************
[SKILLMENU sm_blunt_weapons_skargard]
Skargard blunt weapons

ON=i_mace_skargard skargard mace (<resmake>)
MAKEITEM=i_mace_skargard
TAG.MAKEITEM.LEVEL=905
ON=i_mace_war_skargard skargard war mace (<resmake>)
MAKEITEM=i_mace_war_skargard
TAG.MAKEITEM.LEVEL=985
ON=i_hammer_war_skargard skargard war hammer (<resmake>)
MAKEITEM=i_hammer_war_skargard
TAG.MAKEITEM.LEVEL=900
ON=i_maul_skargard skargard maul (<resmake>)
MAKEITEM=i_maul_skargard
TAG.MAKEITEM.LEVEL=940
ON=i_hammer_pick_skargard skargard hammer pick (<resmake>)
MAKEITEM=i_hammer_pick_skargard
TAG.MAKEITEM.LEVEL=875


[TEMPLATE vendor_s_blunt_weapons_skargard]
SELL=i_mace_skargard
SELL=i_mace_war_skargard
SELL=i_hammer_war_skargard
SELL=i_maul_skargard
SELL=i_hammer_pick_skargard


[TEMPLATE vendor_b_blunt_weapons_skargard]
BUY=i_mace_skargard
BUY=i_mace_war_skargard
BUY=i_hammer_war_skargard
BUY=i_maul_skargard
BUY=i_hammer_pick_skargard


[TEMPLATE random_blunt_weapons_skargard]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons_skargard
ITEM = { i_mace_skargard 1 i_mace_war_skargard 1 i_hammer_war_skargard 1 i_maul_skargard 1 i_hammer_pick_skargard 1 }


[TEMPLATE bag_blunt_weapons_skargard]
CATEGORY = Item Templates
SUBSECTION = Bag blunt_weapons
DESCRIPTION = Bag blunt_weapons_skargard
CONTAINER = i_bag
ITEM = i_mace_skargard
ITEM = i_mace_war_skargard
ITEM = i_hammer_war_skargard
ITEM = i_maul_skargard
ITEM = i_hammer_pick_skargard


[ITEMDEF i_mace_skargard]
ID = 0f5c
NAME = skargard mace
RESOURCES = 14 i_ingot_skargard
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_skargard
FLIP = 1
DAM = 12, 34
SKILL = MaceFighting
REQSTR = 40
TWOHANDS = N
WEIGHT = 7
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = skargard mace
SKILLMAKE = BLACKSMITHING 698, ARMSLORE 700
DUPELIST = 0f5d
ON = @Create
HITPOINTS = 70
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_mace_war_skargard]
ID = 01406
NAME = skargard war mace
RESOURCES = 18 i_ingot_skargard
WEIGHT = 9
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_skargard
FLIP = 1
DAM = 10, 40
SKILL = Mace Fighting
REQSTR = 55
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = skargard war mace
DUPELIST = 01407
SKILLMAKE = BLACKSMITHING 858, ARMSLORE 700
ON = @Create
HITPOINTS = 80
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_war_skargard]
ID = 01438
NAME = skargard war hammer
RESOURCES = 14 i_ingot_skargard
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_skargard
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = skargard war hammer
DUPELIST = 01439
SKILLMAKE = BLACKSMITHING 787, ARMSLORE 700
ON = @Create
HITPOINTS = 80
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_maul_skargard]
ID = 0143a
NAME = skargard maul
RESOURCES = 16 i_ingot_skargard
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_skargard
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 40
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = skargard maul
DUPELIST = 0143b
SKILLMAKE = BLACKSMITHING 765, ARMSLORE 700
ON = @Create
HITPOINTS = 70
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_hammer_pick_skargard]
ID = 0143c
NAME = skargard hammer pick
RESOURCES = 12 i_ingot_skargard
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_skargard
FLIP = 1
DAM = 12, 34
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = skargard hammer pick
DUPELIST = 0143d
SKILLMAKE = BLACKSMITHING 634, ARMSLORE 700
ON = @Create
HITPOINTS = 60
COLOR = color_o_skargard
ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>





[SKILLMENU sm_blunt_weapons]
Blunt weapons

ON=i_mace Copper blunt weapons
SKILLMENU=sm_blunt_weapons_copper
ON=i_mace Pure copper blunt weapons
SKILLMENU=sm_blunt_weapons_pure_copper
ON=i_mace Iron blunt weapons
SKILLMENU=sm_blunt_weapons_iron
ON=i_mace Ferrum blunt weapons
SKILLMENU=sm_blunt_weapons_ferrum
ON=i_mace Bronze blunt weapons
SKILLMENU=sm_blunt_weapons_bronze
ON=i_mace Brass blunt weapons
SKILLMENU=sm_blunt_weapons_brass
ON=i_mace Steel blunt weapons
SKILLMENU=sm_blunt_weapons_steel
ON=i_mace Chrome blunt weapons
SKILLMENU=sm_blunt_weapons_chrome
ON=i_mace Gold blunt weapons
SKILLMENU=sm_blunt_weapons_gold
ON=i_mace Silver blunt weapons
SKILLMENU=sm_blunt_weapons_silver
ON=i_mace Titanium blunt weapons
SKILLMENU=sm_blunt_weapons_titanium
ON=i_mace Adamantine blunt weapons
SKILLMENU=sm_blunt_weapons_adamantine
ON=i_mace Phoenix blunt weapons
SKILLMENU=sm_blunt_weapons_phoenix
ON=i_mace Terathane blunt weapons
SKILLMENU=sm_blunt_weapons_terathane
ON=i_mace Stronghold blunt weapons
SKILLMENU=sm_blunt_weapons_stronghold
ON=i_mace Verminard blunt weapons
SKILLMENU=sm_blunt_weapons_verminard
ON=i_mace Skargard blunt weapons
SKILLMENU=sm_blunt_weapons_skargard
ON=i_mace Agapite blunt weapons
SKILLMENU=sm_blunt_weapons_agapite
ON=i_mace Shadow blunt weapons
SKILLMENU=sm_blunt_weapons_shadow
ON=i_mace Valorite blunt weapons
SKILLMENU=sm_blunt_weapons_valorite
ON=i_mace Verite blunt weapons
SKILLMENU=sm_blunt_weapons_verite
ON=i_mace Blackrock blunt weapons
SKILLMENU=sm_blunt_weapons_blackrock
ON=i_mace Bloodrock blunt weapons
SKILLMENU=sm_blunt_weapons_bloodrock


[TEMPLATE vendor_s_blunt_weapons]
SELL=vendor_s_blunt_weapons_copper
SELL=vendor_s_blunt_weapons_pure_copper
SELL=vendor_s_blunt_weapons_iron
SELL=vendor_s_blunt_weapons_ferrum
SELL=vendor_s_blunt_weapons_bronze
SELL=vendor_s_blunt_weapons_brass
SELL=vendor_s_blunt_weapons_steel
SELL=vendor_s_blunt_weapons_chrome
SELL=vendor_s_blunt_weapons_gold
SELL=vendor_s_blunt_weapons_silver
SELL=vendor_s_blunt_weapons_titanium
SELL=vendor_s_blunt_weapons_adamantine
SELL=vendor_s_blunt_weapons_phoenix
SELL=vendor_s_blunt_weapons_terathane
SELL=vendor_s_blunt_weapons_stronghold
SELL=vendor_s_blunt_weapons_verminard
SELL=vendor_s_blunt_weapons_skargard


[TEMPLATE vendor_b_blunt_weapons]
BUY=vendor_b_blunt_weapons_copper
BUY=vendor_b_blunt_weapons_pure_copper
BUY=vendor_b_blunt_weapons_iron
BUY=vendor_b_blunt_weapons_ferrum
BUY=vendor_b_blunt_weapons_bronze
BUY=vendor_b_blunt_weapons_brass
BUY=vendor_b_blunt_weapons_steel
BUY=vendor_b_blunt_weapons_chrome
BUY=vendor_b_blunt_weapons_gold
BUY=vendor_b_blunt_weapons_silver
BUY=vendor_b_blunt_weapons_titanium
BUY=vendor_b_blunt_weapons_adamantine
BUY=vendor_b_blunt_weapons_phoenix
BUY=vendor_b_blunt_weapons_terathane
BUY=vendor_b_blunt_weapons_stronghold
BUY=vendor_b_blunt_weapons_verminard
BUY=vendor_b_blunt_weapons_skargard


[TEMPLATE random_all_blunt_weapons]
CATEGORY = Item Templates
SUBSECTION = Random blunt_weapons
DESCRIPTION = Random blunt_weapons
ITEM = { random_blunt_weapons_copper 1 random_blunt_weapons_pure_copper 1 random_blunt_weapons_iron 1 random_blunt_weapons_ferrum 1 random_blunt_weapons_bronze 1 random_blunt_weapons_brass 1 random_blunt_weapons_steel 1 random_blunt_weapons_chrome 1 random_blunt_weapons_gold 1 random_blunt_weapons_silver 1 random_blunt_weapons_titanium 1 random_blunt_weapons_adamantine 1 random_blunt_weapons_phoenix 1 random_blunt_weapons_terathane 1 random_blunt_weapons_stronghold 1 random_blunt_weapons_verminard 1 random_blunt_weapons_skargard 1 }


