
//********************************************************************//
//                                TOOL                                //
//********************************************************************//
[ITEMDEF i_masons_hammer]
NAME=Mason's Toolkit
ID=01eb9
TYPE=t_s_mason_tool
RESOURCES=5 i_ingot_steel, 2 i_coal
WEIGHT=2
VALUE=150
SKILLMAKE=TINKERING 100.0,t_tinker_tools

ON=@Create
  COLOR=0900
  
ON=@CLICK
  COLOR=0900
  
ON=@DCLICK
  f_mason_make
  RETURN 1


//********************************************************************//
//                                PARTS                               //
//********************************************************************//
[ITEMDEF i_tinker_housepart]
NAME=tinkered housepart%s
ID=0e75
RESOURCES=100 i_ingot_iron
SKILLMAKE=TINKERING 950, t_tinker_tools
VALUE = 500
WEIGHT=3
TYPE=t_s_mason
ON=@CREATE
COLOR=00900

//********************************************************************//
[ITEMDEF i_carpenter_housepart]
NAME=carpentered housepart%s
ID=0e75
RESOURCES=100 i_log_eucalyptus
SKILLMAKE=CARPENTRY 950, t_carpentry
VALUE = 500
WEIGHT=3
TYPE=t_s_mason
ON=@CREATE
COLOR=00835

//********************************************************************//
[ITEMDEF i_sandstone_housepart]
NAME=sandstone housepart%s
ID=i_board
RESOURCES=20 i_resource_sandstone
SKILLMAKE=MASONRY 600
VALUE = 500
WEIGHT=3
TYPE=t_s_mason
ON=@CREATE
COLOR=06ae

//********************************************************************//
[ITEMDEF i_stone_housepart]
NAME=stone housepart%s
ID=i_board
RESOURCES=20 i_resource_stone
SKILLMAKE=MASONRY 750
VALUE = 500
WEIGHT=3
TYPE=t_s_mason
ON=@CREATE
COLOR=00835

//********************************************************************//
[ITEMDEF i_granite_housepart]
NAME=granite housepart%s
ID=i_board
RESOURCES=20 i_resource_granite
SKILLMAKE=MASONRY 800
VALUE = 500
WEIGHT=3
TYPE=t_s_mason
ON=@CREATE
COLOR=00900

//********************************************************************//
[ITEMDEF i_resource_brick]
NAME=brick%s
ID=01be6
VALUE = 50
weight=3
RESOURCES=10 i_resource_sandstone, 10 i_resource_clay, 5 i_coal
TYPE=t_s_mason
ON=@CREATE
COLOR=007e1

[ITEMDEF i_brick_housepart]
NAME=brick housepart%s
ID=i_board
RESOURCES=20 i_resource_brick
SKILLMAKE=MASONRY 800
VALUE = 500
WEIGHT=3
TYPE=t_s_mason
ON=@CREATE
COLOR=007e1

//********************************************************************//
[ITEMDEF i_plaster_housepart]
NAME=plaster housepart%s
ID=i_board
RESOURCES=20 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 800
VALUE = 500
WEIGHT=3
TYPE=t_s_mason

ON=@CREATE
   COLOR=00aae

//********************************************************************//
//                                DECOR                               //
//********************************************************************//
///Sandstone Statues
[ITEMDEF i_pedestal_plaster]
NAME= plaster pedestal
ID=i_pedestal_marble
RESOURCES=5 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=0aae

[ITEMDEF i_statue_1_plaster]
NAME= plaster statuette
ID=0139a
RESOURCES=3 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=0aae

[ITEMDEF i_statue_2_plaster]
NAME= plaster statuette
ID=0139b
RESOURCES=3 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=0aae

[ITEMDEF i_statue_3_plaster]
NAME= plaster statuette
ID=0139c
RESOURCES=3 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=0aae

[ITEMDEF i_statue_4_plaster]
NAME= plaster statuette
ID=0139d
RESOURCES=3 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=0aae

[ITEMDEF i_statue_5_plaster]
NAME= plaster bust
ID=012ca
RESOURCES=3 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=012cb
ON=@CREATE
COLOR=0aae

[ITEMDEF i_carving_plaster]
NAME= plaster wall carving
ID=01244
RESOURCES=8 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=0aae

[ITEMDEF i_vase1_plaster]
NAME= large plaster vase
ID=0b47
RESOURCES=8 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 400
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=0aae

[ITEMDEF i_vase2_plaster]
NAME= plaster vase
ID=0b48
RESOURCES=5 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 400
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=0aae

[ITEMDEF i_vase3_plaster]
NAME= large plaster vase
ID=0b45
RESOURCES=8 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 500
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=0aae

[ITEMDEF i_vase4_plaster]
NAME= plaster vase
ID=0b46
RESOURCES=5 i_resource_plaster, 1 i_pitcher_water
SKILLMAKE=MASONRY 500
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=0aae

//********************************************************************//
///Sandstone Statues
[ITEMDEF i_pedestal_sandstone]
NAME= sandstone pedestal
ID=i_pedestal_marble
RESOURCES=5 i_resource_sandstone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=06ae

[ITEMDEF i_statue_1_sandstone]
NAME= sandstone statuette
ID=0139a
RESOURCES=3 i_resource_sandstone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=06ae

[ITEMDEF i_statue_2_sandstone]
NAME= sandstone statuette
ID=0139b
RESOURCES=3 i_resource_sandstone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=06ae

[ITEMDEF i_statue_3_sandstone]
NAME= sandstone statuette
ID=0139c
RESOURCES=3 i_resource_sandstone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=06ae

[ITEMDEF i_statue_4_sandstone]
NAME= sandstone statuette
ID=0139d
RESOURCES=3 i_resource_sandstone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=06ae

[ITEMDEF i_statue_5_sandstone]
NAME= sandstone bust
ID=012ca
RESOURCES=3 i_resource_sandstone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=012cb
ON=@CREATE
COLOR=06ae

[ITEMDEF i_carving_sandstone]
NAME= sandstone wall carving
ID=01244
RESOURCES=8 i_resource_sandstone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=06ae

[ITEMDEF i_vase1_sandstone]
NAME= large sandstone vase
ID=0b47
RESOURCES=8 i_resource_sandstone
SKILLMAKE=MASONRY 400
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=06ae

[ITEMDEF i_vase2_sandstone]
NAME= sandstone vase
ID=0b48
RESOURCES=5 i_resource_sandstone
SKILLMAKE=MASONRY 400
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=06ae

[ITEMDEF i_vase3_sandstone]
NAME= large sandstone vase
ID=0b45
RESOURCES=8 i_resource_sandstone
SKILLMAKE=MASONRY 500
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=06ae

[ITEMDEF i_vase4_sandstone]
NAME= sandstone vase
ID=0b46
RESOURCES=5 i_resource_sandstone
SKILLMAKE=MASONRY 500
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=06ae

//********************************************************************//
///Stone Statues
[ITEMDEF i_pedestal_stone]
NAME= pedestal
ID=i_pedestal_marble
RESOURCES=5 i_resource_stone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=00835

[ITEMDEF i_statue_1_stone]
NAME= statuette
ID=0139a
RESOURCES=3 i_resource_stone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=00835

[ITEMDEF i_statue_2_stone]
NAME= statuette
ID=0139b
RESOURCES=3 i_resource_stone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=00835

[ITEMDEF i_statue_3_stone]
NAME= statuette
ID=0139c
RESOURCES=3 i_resource_stone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=00835

[ITEMDEF i_statue_4_stone]
NAME= statuette
ID=0139d
RESOURCES=3 i_resource_stone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=00835

[ITEMDEF i_statue_5_stone]
NAME= stone bust
ID=012ca
RESOURCES=3 i_resource_stone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=012cb
ON=@CREATE
COLOR=00835

[ITEMDEF i_carving_stone]
NAME= stone wall carving
ID=01244
RESOURCES=8 i_resource_stone
SKILLMAKE=MASONRY 300
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=00835

[ITEMDEF i_vase1_stone]
NAME= large stone vase
ID=0b47
RESOURCES=8 i_resource_stone
SKILLMAKE=MASONRY 400
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=00835

[ITEMDEF i_vase2_stone]
NAME= stone vase
ID=0b48
RESOURCES=5 i_resource_stone
SKILLMAKE=MASONRY 400
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=00835

[ITEMDEF i_vase3_stone]
NAME= large stone vase
ID=0b45
RESOURCES=8 i_resource_stone
SKILLMAKE=MASONRY 500
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=00835

[ITEMDEF i_vase4_stone]
NAME= stone vase
ID=0b46
RESOURCES=5 i_resource_stone
SKILLMAKE=MASONRY 500
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=00835

//********************************************************************//
///Granite Statues
[ITEMDEF i_pedestal_granite]
NAME= granite pedestal
ID=i_pedestal_marble
RESOURCES=5 i_resource_granite
SKILLMAKE=MASONRY 300
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=00900

[ITEMDEF i_statue_1_granite]
NAME= granite statuette
ID=0139a
RESOURCES=3 i_resource_granite
SKILLMAKE=MASONRY 300
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=00900

[ITEMDEF i_statue_2_granite]
NAME= granite statuette
ID=0139b
RESOURCES=3 i_resource_granite
SKILLMAKE=MASONRY 300
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=00900

[ITEMDEF i_statue_3_granite]
NAME= granite statuette
ID=0139c
RESOURCES=3 i_resource_granite
SKILLMAKE=MASONRY 300
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=00900

[ITEMDEF i_statue_4_granite]
NAME= granite statuette
ID=0139d
RESOURCES=3 i_resource_granite
SKILLMAKE=MASONRY 300
WEIGHT=5
TYPE=t_s_mason_item
ON=@CREATE
COLOR=00900

[ITEMDEF i_statue_5_granite]
NAME= granite bust
ID=012ca
RESOURCES=3 i_resource_granite
SKILLMAKE=MASONRY 300
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=012cb
ON=@CREATE
COLOR=00900

[ITEMDEF i_carving_granite]
NAME= granite wall carving
ID=01244
RESOURCES=8 i_resource_granite
SKILLMAKE=MASONRY 300
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=00900

[ITEMDEF i_vase1_granite]
NAME= large granite vase
ID=0b47
RESOURCES=8 i_resource_granite
SKILLMAKE=MASONRY 400
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=00900

[ITEMDEF i_vase2_granite]
NAME= granite vase
ID=0b48
RESOURCES=5 i_resource_granite
SKILLMAKE=MASONRY 400
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=00900

[ITEMDEF i_vase3_granite]
NAME= large granite vase
ID=0b45
RESOURCES=8 i_resource_granite
SKILLMAKE=MASONRY 500
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=00900

[ITEMDEF i_vase4_granite]
NAME= granite vase
ID=0b46
RESOURCES=5 i_resource_granite
SKILLMAKE=MASONRY 500
VALUE = 200
WEIGHT=5
TYPE=t_s_mason_item
DUPELIST=01243
ON=@CREATE
COLOR=00900

//********************************************************************//
//                              FURNITURE                             //
//********************************************************************//
[ITEMDEF i_sandstone_chair]
NAME= sandstone chair
ID=01218
RESOURCES=15 i_resource_sandstone
SKILLMAKE=MASONRY 600
VALUE = 500
WEIGHT=5
FLIP=1
TYPE=t_s_mason_item
DUPELIST=01218, 01219, 0121a, 0121b
ON=@CREATE
COLOR=06ae

[ITEMDEF i_masonstone_chair]
NAME= stone chair
ID=01218
RESOURCES=15 i_resource_stone
SKILLMAKE=MASONRY 700
VALUE = 500
WEIGHT=5
FLIP=1
TYPE=t_s_mason_item
DUPELIST=01218, 01219, 0121a, 0121b
ON=@CREATE
COLOR=00835

[ITEMDEF i_granite_chair]
NAME= granite chair
ID=01218
RESOURCES=15 i_resource_granite
SKILLMAKE=MASONRY 800
VALUE = 500
WEIGHT=5
FLIP=1
TYPE=t_s_mason_item
DUPELIST=01218, 01219, 0121a, 0121b
ON=@CREATE
COLOR=000900

//********************************************************************//
[ITEMDEF i_sandstone_bench]
NAME= sandstone bench
ID=0459
RESOURCES=10 i_resource_sandstone
SKILLMAKE=MASONRY 600
VALUE = 500
WEIGHT=5
FLIP=1
TYPE=t_s_mason_item
DUPELIST=0459, 045a
ON=@CREATE
COLOR=06ae

[ITEMDEF i_stone_bench]
NAME= stone bench
ID=0459
RESOURCES=10 i_resource_stone
SKILLMAKE=MASONRY 700
VALUE = 500
WEIGHT=5
FLIP=1
TYPE=t_s_mason_item
DUPELIST=0459, 045a
ON=@CREATE
COLOR=00901

[ITEMDEF i_granite_bench]
NAME= granite bench
ID=0459
RESOURCES=10 i_resource_granite
SKILLMAKE=MASONRY 800
VALUE = 500
WEIGHT=5
FLIP=1
TYPE=t_s_mason_item
DUPELIST=0459, 045a
ON=@CREATE
COLOR=00455

//********************************************************************//
[ITEMDEF i_sandstone_table]
NAME= sandstone table
ID=01201
RESOURCES=20 i_resource_sandstone
SKILLMAKE=MASONRY 600
VALUE = 500
WEIGHT=5
FLIP=1
TYPE=t_s_mason_item
DUPELIST=01201, 01202, 01204, 01205
ON=@CREATE
COLOR=06ae

[ITEMDEF i_masonstone_table]
NAME= stone table
ID=01201
RESOURCES=20 i_resource_stone
SKILLMAKE=MASONRY 700
VALUE = 500
WEIGHT=5
FLIP=1
TYPE=t_s_mason_item
DUPELIST=01201, 01202, 01204, 01205
ON=@CREATE
COLOR=00835

[ITEMDEF i_granite_table]
NAME= granite table
ID=01201
RESOURCES=20 i_resource_granite
SKILLMAKE=MASONRY 800
VALUE = 500
WEIGHT=5
FLIP=1
TYPE=t_s_mason_item
DUPELIST=01201, 01202, 01204, 01205
ON=@CREATE
COLOR=00835


[EOF]
