[REGIONTYPE r_default_tree t_tree]
RESOURCES =  380 mr_pine
RESOURCES =  280 mr_eucalyptus
RESOURCES =  130 mr_holly
RESOURCES =  120 mr_rose
RESOURCES =  70 mr_oak
RESOURCES =  50 mr_ironwood
RESOURCES =  30 mr_mahogany
RESOURCES =  20 mr_cherry
RESOURCES =  8 mr_syndicate
RESOURCES =  01 mr_Rocegg
RESOURCES =  01 mr_nestrare

[REGIONTYPE r_spooky_tree t_rock]
// Spooky outdoor area.
RESOURCES=30.0 mr_copper
RESOURCES =  30.0 mr_iron
RESOURCES =  20.0 mr_nothing

[REGIONTYPE r_yew_tree t_tree]
RESOURCES =  300 mr_pine
RESOURCES =  320 mr_eucalyptus
RESOURCES =  150 mr_holly
RESOURCES =  140 mr_rose
RESOURCES =  90 mr_oak
RESOURCES =  70 mr_ironwood
RESOURCES =  50 mr_mahogany
RESOURCES =  35 mr_cherry
RESOURCES =  8 mr_syndicate
RESOURCES =  6 mr_myst

[REGIONTYPE r_brit_tree t_tree]
RESOURCES =  200 mr_nothing
RESOURCES =  300 mr_pine
RESOURCES =  180 mr_eucalyptus
RESOURCES =  80 mr_holly
RESOURCES =  70 mr_rose
RESOURCES =  40 mr_oak
RESOURCES =  30 mr_ironwood
RESOURCES =  20 mr_mahogany
RESOURCES =  5 mr_syndicate
RESOURCES =  10 mr_cherry
RESOURCES =  01 mr_Rocegg
RESOURCES =  01 mr_nestrare

[REGIONTYPE r_swamp_tree t_rock]

[REGIONTYPE r_enchanted_tree t_tree]
RESOURCES = 100 mr_nothing
RESOURCES =  250 mr_pine
RESOURCES =  230 mr_eucalyptus
RESOURCES =  120 mr_rose
RESOURCES =  90 mr_cherry
RESOURCES =  100 mr_holly
RESOURCES =  50 mr_oak
RESOURCES =  40 mr_ironwood
RESOURCES =  20 mr_mahogany
RESOURCES =  8 mr_syndicate
RESOURCES =  8 mr_myst

[REGIONTYPE r_cold_tree t_tree]

RESOURCES =  450 mr_oak
RESOURCES =  8 mr_syndicate
RESOURCES =  20 mr_whiteoak
RESOURCES =  01 mr_Rocegg
RESOURCES =  01 mr_nestrare

[REGIONTYPE r_cherry_tree t_tree]

RESOURCES =  420 mr_rose
RESOURCES =  10 mr_syndicate
RESOURCES =  15 mr_cherry
RESOURCES =  01 mr_Rocegg
RESOURCES =  01 mr_nestrare

[REGIONTYPE r_hythloth_tree t_tree]

RESOURCES =  230 mr_eucalyptus
RESOURCES =  60 mr_ironwood
RESOURCES =  60 mr_mahogany
RESOURCES =  5 mr_syndicate
RESOURCES =  01 mr_Rocegg
RESOURCES =  01 mr_nestrare

[REGIONTYPE r_ocllo_tree t_tree]

RESOURCES =  270 mr_holly
RESOURCES =  260 mr_oak
RESOURCES =  5 mr_syndicate
RESOURCES =  01 mr_Rocegg
RESOURCES =  01 mr_nestrare

[REGIONTYPE r_isletemple_tree t_tree]

RESOURCES =  200 mr_oak
RESOURCES =  80 mr_mahogany
RESOURCES =  5 mr_syndicate
RESOURCES =  01 mr_Rocegg
RESOURCES =  01 mr_nestrare

[REGIONTYPE r_jhelom_tree t_tree]

RESOURCES = 600 mr_nothing
RESOURCES =  15 mr_myst
RESOURCES =  10 mr_syndicate
RESOURCES =  01 mr_Rocegg
RESOURCES =  01 mr_nestrare

[EOF]
