/////////  Fish /////////



[REGIONTYPE r_default_water t_water]
// Not really ocean area.
RESOURCES=40 mr_fish1
RESOURCES =  30 mr_fish2
RESOURCES =  20 mr_fish3
RESOURCES =  10 mr_fish4
RESOURCES =  25 mr_nothing
RESOURCES =  3 mr_boots
RESOURCES =  2 mr_temp_str
RESOURCES =  2 mr_temp_dex
RESOURCES =  2 mr_temp_int
RESOURCES =  3 mr_fish_prize
RESOURCES =  4 mr_fish_peculiar
RESOURCES =  1 mr_fish_rare
RESOURCES =  3 mr_fish_wondrous


[REGIONTYPE r_water t_water]
// Water/Ocean boat sounds
RESOURCES=30 mr_fish1
RESOURCES =  20 mr_fish2
RESOURCES =  15 mr_fish3
RESOURCES =  10 mr_fish4
RESOURCES =  10 mr_nothing
RESOURCES =  3 mr_boots
RESOURCES =  2 mr_temp_str
RESOURCES =  2 mr_temp_dex
RESOURCES =  2 mr_temp_int
RESOURCES =  1 mr_fish_danger
RESOURCES =  3 mr_fish_prize
RESOURCES =  1 mr_healing
RESOURCES =  1 mr_mana_healing
RESOURCES =  1 mr_stam_healing
RESOURCES =  0.5 mr_killfish
RESOURCES =  4 mr_fish_peculiar
RESOURCES =  1 mr_fish_rare
RESOURCES =  3 mr_fish_wondrous

ON=@REGPERIODIC
	src.SOUND={025,1,026,1,027,1,010,1,011,1,012,1,013,1}


[REGIONTYPE r_brit_water t_water]
RESOURCES = 1 mr_nothing


[REGIONTYPE r_scary_water t_water]
RESOURCES =  40 mr_fish1
RESOURCES =  40 mr_fish2
RESOURCES =  30 mr_fish3
RESOURCES =  30 mr_fish4
RESOURCES =  20 mr_fish_scary
RESOURCES =  25 mr_nothing

ON=@REGPERIODIC
	src.SOUND={025,1,026,1,027,1,010,1,011,1,012,1,013,1,0101,1}


[REGIONTYPE r_swamp_water t_water]
// Swamp Day and night.
// Never anything to fish here.
RESOURCES=20.0 mr_nothing

[EOF]
