//********************************************************************//
//                          VENDOR DEFNAMES                           //
//********************************************************************//
[DEFNAME REGION_VENDOR_PROPS]
Britain_Body_M	= c_man
Britain_Body_F	= c_woman
Britain_Karma	= 5000
Britain_Colors	= colors_all

BucsDen_Body_M	= c_man
BucsDen_Body_F	= c_woman
BucsDen_Karma	= 5000
BucsDen_Colors	= colors_all

Cove_Body_M	= c_zombie
Cove_Body_F	= c_woman
Cove_Karma	= 0
Cove_Colors	= colors_all

Delucia_Body_M	= c_man
Delucia_Body_F	= c_woman
Delucia_Karma	= 5000
Delucia_Colors	= colors_all

Jhelom_Body_M	= c_man
Jhelom_Body_F	= c_woman
Jhelom_Karma	= 5000
Jhelom_Colors	= colors_all

Magincia_Body_M	= c_man
Magincia_Body_F	= c_woman
Magincia_Karma	= 5000
Magincia_Colors	= colors_all

Minoc_Body_M	= c_man
Minoc_Body_F	= c_woman
Minoc_Karma	= 5000
Minoc_Colors	= colors_all

Moonglow_Body_M	= c_man
Moonglow_Body_F	= c_woman
Moonglow_Karma	= 5000
Moonglow_Colors	= colors_all

Nujelm_Body_M	= c_man
Nujelm_Body_F	= c_woman
Nujelm_Karma	= 5000
Nujelm_Colors	= colors_all

Papua_Body_M	= c_man
Papua_Body_F	= c_woman
Papua_Karma	= 5000
Papua_Colors	= colors_all

Serpents_Body_M	= c_man
Serpents_Body_F	= c_woman
Serpents_Karma	= 5000
Serpents_Colors	= colors_all

Skara_Body_M	= c_man
Skara_Body_F	= c_woman
Skara_Karma	= 5000
Skara_Colors	= colors_all

Trinsic_Body_M	= c_man
Trinsic_Body_F	= c_woman
Trinsic_Karma	= 5000
Trinsic_Colors	= colors_all

Vesper_Body_M	= c_man
Vesper_Body_F	= c_woman
Vesper_Karma	= 5000
Vesper_Colors	= colors_all

Wind_Body_M	= c_man
Wind_Body_F	= c_woman
Wind_Karma	= 5000
Wind_Colors	= colors_all

Yew_Body_M	= c_man
Yew_Body_F	= c_woman
Yew_Karma	= 5000
Yew_Colors	= colors_all


[FUNCTION REGION_ABBR]
IF STRMATCH("<ARGS>","Britain")
   RETURN Britain
ELSEIF STRMATCH("<ARGS>","Buccaneer's Den")
   RETURN BucsDen
ELSEIF STRMATCH("<ARGS>","Cove")
   RETURN Cove
ELSEIF STRMATCH("<ARGS>","Delucia")
   RETURN Delucia
ELSEIF STRMATCH("<ARGS>","Jhelom")
   RETURN Jhelom
ELSEIF STRMATCH("<ARGS>","Magincia")
   RETURN Magincia
ELSEIF STRMATCH("<ARGS>","Minoc")
   RETURN Minoc
ELSEIF STRMATCH("<ARGS>","Moonglow")
   RETURN Moonglow
ELSEIF STRMATCH("<ARGS>","Nujel'm")
   RETURN Nujelm
ELSEIF STRMATCH("<ARGS>","Papua")
   RETURN Papua
ELSEIF STRMATCH("<ARGS>","Serpent's Hold")
   RETURN Serpents
ELSEIF STRMATCH("<ARGS>","Skara Brae")
   RETURN Skara
ELSEIF STRMATCH("<ARGS>","Trinsic")
   RETURN Trinsic
ELSEIF STRMATCH("<ARGS>","Vesper")
   RETURN Vesper
ELSEIF STRMATCH("<ARGS>","Wind")
   RETURN Wind
ELSEIF STRMATCH("<ARGS>","Yes")
   RETURN Yew
ENDIF