// Altered from original sphere files by Kell (kell@mail.pt) for MPZ UO Shard

[MoonGates]
1336,1997,5=mg_britain
1499,3771,5=mg_jhelom
771,752,5=mg_yew
2701,692,5=mg_vesper
1828,2948,-20=mg_trinsic
643,2067,5=mg_skara
3563,2139,34=mg_magincia
4467,1283,5=mg_moonglow

[Teleporters]
5217,18,15=5204,74,17=tp_wind_e_w_x
5200,71,17=5211,22,15=tp_wind_w_e_x
5191,152,0=5268,154,15=tp_wind_w_e_x
5149,59,25=5315,105,15=tp_wind_w_e_x
5268,162,15=5180,90,5=tp_wind_w_e_x
5315,113,15=5254,238,5=tp_wind_w_e_x
5490,19,-25=5514,10,5=tp_shame_1_2_x
5514,10,5=5490,19,-25=tp_shame_2_1_x
5875,19,-5=5507,162,5=tp_shame_5_4_x
5904,30,61=4721,3815,-1=tp_hythloth_ent_out_x
5905,30,61=4722,3815,-1=tp_hythloth_ent_out_x
5906,30,61=4723,3815,-1=tp_hythloth_ent_out_x
1997,81,7=5881,242,-1=tp_northcave_ice_1
5394,127,0=512,1560,0=tp_shame_ent_out_x
5395,127,0=513,1560,0=tp_shame_ent_out_x
5396,127,0=514,1560,0=tp_shame_ent_out_x
5604,102,5=5514,147,25=tp_shame_2_3_x
5906,96,0=5976,168,0=tp_hythloth_1_2_x
6058,88,29=6039,192,17=tp_hythloth_4_3_x
6058,89,29=6039,193,17=tp_hythloth_4_3_x
6058,90,29=6039,194,17=tp_hythloth_4_3_x
5514,147,25=5604,102,5=tp_shame_3_2_y
5507,162,5=5875,19,-5=tp_shame_4_5_x
5538,170,5=5513,176,5=tp_shame_3_4_x
5513,176,5=5538,170,5=tp_shame_4_3_x
5704,146,-45=5705,305,7=tp_ice_lair_2
5704,147,-45=5705,306,7=tp_ice_lair_1
5920,168,11=6083,144,-20=tp_hythloth_2_3_x
5920,169,11=6083,145,-20=tp_hythloth_2_3_x
5923,169,1=5925,171,22=tp_excape_from_hole_stairs_wrong_way
5920,170,11=6083,146,-20=tp_hythloth_2_3_x
5972,168,0=5906,97,0=tp_hythloth_2_1_x
6082,144,-15=5919,168,22=tp_hythloth_3_2_x
6082,145,-15=5919,169,22=tp_hythloth_3_2_x
6082,146,-15=5919,170,22=tp_hythloth_3_2_x
2041,215,14=5824,630,0=tp_wrong_out_x_ent
2042,215,14=5825,630,0=tp_wrong_out_x_ent
2043,215,14=5826,630,0=tp_wrong_out_x_ent
5849,239,-25=5831,324,33=tp_ice_orc_1
5850,239,-25=5832,324,28=tp_ice_orc_2
5851,239,-25=5833,324,33=tp_ice_orc_3
5852,239,-25=5834,324,31=tp_ice_orc_4
5853,239,-25=5835,324,33=tp_ice_orc_5
5882,241=1998,81,7=tp_ice_northcave_1
5882,242=1998,81,7=tp_ice_northcave_2
5882,243=1998,81,7=tp_ice_northcave_3
6040,192,12=6059,88,24=tp_hythloth_3_4_x
6040,193,12=6059,89,24=tp_hythloth_3_4_x
6040,194,12=6059,90,24=tp_hythloth_3_4_x
5706,305,12=5705,146,-45=tp_lair_ice_2
5706,306,12=5705,147,-45=tp_lair_ice_1
5753,324,28=5670,2391,40=tp_Passagetolighthouse_lighthouse_1
5748,362,3=312,786,-24=tp_Passagetolighthouse_Yew
5750,362,5=312,786,-24=tp_Passagetolighthouse_Yew
5749,363,2=312,786,-24=tp_Passagetolighthouse_Yew
5831,323,35=5849,238,-25=tp_orc_ice_1
5832,323,35=5850,238,-25=tp_orc_ice_2
5833,323,34=5851,238,-25=tp_orc_ice_3
5834,323,33=5852,238,-25=tp_orc_ice_4
5835,323,35=5853,238,-25=tp_orc_ice_5
4110,430,5=5187,638=tp_deceit_out_x_ent_in
4111,430,5=5188,638=tp_deceit_out_x_ent
4112,430,5=5189,638=tp_deceit_out_x_ent
5658,423,14=5697,3659,2=tp_CemetaryPassage_SPapusCemetary
5753,437,77=2400,199=tp_SwampPassage_NMinoc
5731,445,-20=6087,3676,17=tp_SwampPassage_Swamp_1
5850,431,2=5127,3143,98=tp_DeadPassage_dead_2
5850,432,2=5127,3143,98=tp_DeadPassage_dead_1
5850,433,2=5127,3143,98=tp_DeadPassage_dead_2
5850,434,-2=5127,3143,98=tp_DeadPassage_dead_1
5304,532,7=5216,585,-8=tp_deceit_2_1_x
5305,532,7=5217,585,-8=tp_deceit_2_1_x
5306,532,7=5218,585,-8=tp_deceit_2_1_x
5504,569,46=5574,628,37=tp_despise_1_ent_x
5504,570,46=5574,629,37=tp_despise_1_ent_x
5504,571,46=5574,630,37=tp_despise_1_ent_x
5733,554,20=5825,593=tp_wrong_2_exit_to_1
5863,526,15=5703,639=tp_wrong_1_exit_to_3
5862,527,15=5703,639=tp_wrong_1_exit_to_3
5863,527,15=5703,639=tp_wrong_1_exit_to_3
5868,537,15=5690,570,25=tp_wrong_1_exit_to_2
5868,538,15=5690,570,25=tp_wrong_1_exit_to_2
5869,538,15=5690,570,25=tp_wrong_1_exit_to_2
5216,586,-13=5304,533,2=tp_deceit_1_2_x
5217,586,-13=5305,533,2=tp_deceit_1_2_x
5218,586,-13=5306,533,2=tp_deceit_1_2_x
5187,639=4110,431,5=tp_deceit_ent_out_x
5188,639=4111,431,5=tp_deceit_ent_out_x
5189,639=4112,431,5=tp_deceit_ent_out_x
5346,578,5=5137,649,5=tp_deceit_2_3_x
5573,628,42=5503,569,51=tp_despise_ent_1_x
5573,629,42=5503,570,51=tp_despise_ent_1_x
5573,630,42=5503,571,51=tp_despise_ent_1_x
5588,630,30=1297,1080=tp_despise_ent_out_x
5588,631,30=1297,1081=tp_despise_ent_out_x
5572,632,17=5521,672,27=tp_despise_ent_2_x
5588,632,30=1297,1082=tp_despise_ent_out_x
5572,633,17=5521,673,27=tp_despise_ent_2_x
5572,634,17=5521,674,27=tp_despise_ent_2_x
5824,631=2041,216,14=tp_wrong_ent_out_x
5825,631=2042,216,14=tp_wrong_ent_out_x
5826,631=2043,216,14=tp_wrong_ent_out_x
5137,649,5=5346,578,5=tp_deceit_3_2_x
5305,650,12=5218,760,-23=tp_deceit_4_3_x
5306,650,12=5219,760,-23=tp_deceit_4_3_x
5522,672,32=5573,632,22=tp_despise_2_ent_x
5522,673,32=5573,633,22=tp_despise_2_ent_x
5522,674,32=5573,634,22=tp_despise_2_ent_x
5218,761,-28=5305,651,7=tp_deceit_3_4_x
5219,761,-28=5306,651,7=tp_deceit_3_4_x
5386,755,-8=5408,858,47=tp_despise_2_3_x
5386,756,-8=5408,859,47=tp_despise_2_3_x
5386,757,-8=5408,860,47=tp_despise_2_3_x
313,786,-24=5748,361=tp_Yew_Passagetolighthouse
314,786,-24=5749,361,2=tp_Yew_Passagetolighthouse
5142,797,25=5129,908,-20=tp_destard_2_1_x
5143,797,25=5130,908,-20=tp_destard_2_1_x
5144,797,25=5131,908,-20=tp_destard_2_1_x
5145,797,25=5132,908,-20=tp_destard_2_1_x
5153,808,-22=5134,984,20=tp_destard_2_3_x
5153,809,-22=5134,985,20=tp_destard_2_3_x
5153,810,-22=5134,986,20=tp_destard_2_3_x
5153,811,-22=5134,987,20=tp_destard_2_3_x
2384,836=5614,1996=tp_covetous_2_3_x
2384,837=5614,1997=tp_covetous_2_3_x
2384,838=5614,1998=tp_covetous_2_3_x
2420,883=5392,1958=tp_covetous_2_1_x
2421,883=5393,1958=tp_covetous_2_1_x
2422,883=5394,1958=tp_covetous_2_1_x
2455,858=5388,2026=tp_covetous_4_3_x
2456,858=5389,2026=tp_covetous_4_3_x
2457,858=5390,2026=tp_covetous_4_3_x
2544,850=5578,1926=tp_covetous_4_5_x
2545,850=5579,1926=tp_covetous_4_5_x
2546,850=5580,1926=tp_covetous_4_5_x
2776,895,-23=5685,387,2=tp_VesperCemetary_CemetaryPassage
5409,858,52=5387,755,-3=tp_despise_3_2_x
5409,859,52=5387,756,-3=tp_despise_3_2_x
5409,860,52=5387,757,-3=tp_despise_3_2_x
2498,916=5455,1863=tp_covetous_out_x
2499,916=5456,1863=tp_covetous_out_x
2500,916=5457,1863=tp_covetous_out_x
4540,898,32=4442,1122,5=tp_moonglow_b_x
5129,909,-25=5142,798,20=tp_destard_1_2_x
5130,909,-25=5143,798,20=tp_destard_1_2_x
5131,909,-25=5144,798,20=tp_destard_1_2_x
5132,909,-25=5145,798,20=tp_destard_1_2_x
4300,968,5=4442,1122,5=tp_moonglow_b_x
5133,984,25=5152,808,-16=tp_destard_3_2_x
5133,985,25=5152,809,-16=tp_destard_3_2_x
5133,986,25=5152,810,-16=tp_destard_3_2_x
5133,987,25=5152,811,-16=tp_destard_3_2_x
5242,1007=1175,2636=tp_destard_ent_out_x
5243,1007=1176,2636=tp_destard_ent_out_x
5244,1007=1177,2636=tp_destard_ent_out_x
1296,1080=5587,630,30=tp_despise_out_x_ent
1296,1081=5587,631,30=tp_despise_out_x_ent
1296,1082=5587,632,30=tp_despise_out_x_ent
4436,1107,5=4300,992,5=tp_moonglow_3_x
4449,1107,5=4539,890,28=tp_moonglow_4_y
4449,1115,5=4671,1135,10=tp_moonglow_1_x
4443,1137,5=4487,1475,5=tp_moonglow_2_x
4663,1134,13=4442,1122,5=tp_moonglow_b_x
5701,1320,16=5786,1336,-8=tp_lava_2_1_1
5702,1320,16=5787,1336,-8=tp_lava_2_1_2
5703,1320,16=5788,1336,-8=tp_lava_2_1_3
5786,1335,-13=5701,1319,13=tp_lava_1_2_1
5787,1335,-13=5702,1319,13=tp_lava_1_2_2
5788,1335,-13=5703,1319,13=tp_lava_1_2_3
6005,1378,-4=5151,4062,37=tp_trinsicpassage2a_delucia
6005,1379=5151,4062,37=tp_trinsicpassage2a_delucia
6005,1380,3=5151,4063,37=tp_trinsicpassage2a_delucia
6025,1344,-26=5137,3664,30=tp_trinsicpassage2b_WCityofDead
6025,1345,-26=5137,3664,30=tp_trinsicpassage2b_WCityofDead
6025,1346,-24=5137,3665,28=tp_trinsicpassage2b_WCityofDead
5687,1424,38=2923,3406,8=tp_lava_serpents_1
5792,1415,43=5758,2907,16=tp_lava_lavaland
5792,1416,37=5758,2908,16=tp_lava_lavaland_1
5792,1417,42=5758,2909,14=tp_lava_lavaland_2
5918,1410,-28=5961,1408,60=tp_trinsicpassage2_trinsicpassage1
5899,1411,43=1630,3320=tp_trisicpassage1_trinsicsw
5900,1411,42=1630,3320=tp_trisicpassage1_trinsicsw
5918,1411,-28=5961,1408,60=tp_trinsicpassage2_trinsicpassage1
5918,1412,-28=5961,1409,60=tp_trinsicpassage2_trinsicpassage1
5961,1408,60=5918,1411,-28=tp_trinsicpassage1_trinsicpassage2
5961,1409,60=5918,1412,-28=tp_trinsicpassage1_trinsicpassage2
6125,1411,15=6075,3332,2=tp_SewerPassage_Swamp
6126,1411,15=6075,3332,2=tp_SewerPassage_Swamp
6127,1411,15=6075,3332,2=tp_SewerPassage_Swamp
4496,1475,15=4442,1122,5=tp_moonglow_b_x
6031,1499,42=1491,1640,24=tp_BritSewer_Britain_2
6031,1501,42=1491,1642,24=tp_BritSewer_Britain_1
512,1559=5394,126=tp_shame_out_x
513,1559=5395,126=tp_shame_out_x
514,1559=5396,126=tp_shame_out_x
1491,1640,24=6032,1499,31=tp_Britain_BritSewer_2
1491,1642,24=6032,1501,31=tp_Britain_BritSewer_1
5341,1602=5426,3122,-68=tp_underkeep_terathankeep
5468,1804=5592,1840=tp_covetous_6b_5_x_from_lake_to_3
5468,1805=5592,1841=tp_covetous_6b_5_x_from_lake_to_3
5551,1805,14=5556,1827=tp_covetous_6a_5_x_from_torture_to_3
5552,1805,14=5557,1827=tp_covetous_6a_5_x_from_torture_to_3
5553,1805,14=5557,1827=tp_covetous_6a_5_x_from_torture_to_3
5551,1807=5551,1807,7=tp_covetous_torture_stair_fix
5552,1807=5552,1807,7=tp_covetous_torture_stair_fix
5553,1807=5552,1807,7=tp_covetous_torture_stair_fix
5556,1825,-7=5556,1825,-2=tp_covetous3_stair_fix
5557,1825,-7=5557,1825,-2=tp_covetous3_stair_fix
5558,1825,-7=5557,1825,-2=tp_covetous3_stair_fix
5556,1826,-12=5556,1826,-6=tp_covetous3_stair_fix
5557,1826,-12=5557,1826,-6=tp_covetous3_stair_fix
5556,1827,-13=5551,1807=tp_covetous_5_6a_x_from_3_to_torture
5557,1827,-13=5552,1807=tp_covetous_5_6a_x_from_3_to_torture
5595,1840,-14=5468,1806=tp_covetous_5_6b_x_to_lake_area
5595,1841,-14=5468,1806=tp_covetous_5_6b_x_to_lake_area
5455,1864=2498,917=tp_covetous_ent_out_x
5456,1864=2499,917=tp_covetous_ent_out_x
5457,1864=2500,917=tp_covetous_ent_out_x
5392,1959=2420,884=tp_covetous_1_2_x
5393,1959=2421,884=tp_covetous_1_2_x
5394,1959=2422,884=tp_covetous_1_2_x
5578,1927=2544,851=tp_covetous_5_4_x
5579,1927=2545,851=tp_covetous_5_4_x
5580,1927=2546,851=tp_covetous_5_4_x
5388,2027=2456,858=tp_covetous_3_4_x
5389,2027=2456,859=tp_covetous_3_4_x
5390,2027=2456,860=tp_covetous_3_4_x
5615,1996=2385,836=tp_covetous_3_2_x
5615,1997=2385,837=tp_covetous_3_2_x
5615,1998=2385,838=tp_covetous_3_2_x
2669,2072,-20=2666,2074,5=tp_Tunnel_to_BathHouse
2666,2073,5=2667,2071,-20=tp_BathHouse_to_Tunnel
2669,2073,-20=2666,2075,5=tp_Tunnel_to_BathHouse
2649,2194,4=2649,2196,-20=tp_Pirates_Den_to_Tunnel
2649,2195,-14=2649,2194,3=tp_Tunnel_to_Pirates_Den
2676,2241,-18=2673,2244,2=tp_Tunnel_to_Pirates_Plunder
2673,2242,2=2677,2241,-20=tp_Pirates_Plunder_to_Tunnel
2676,2242,-18=2673,2245,2=tp_Tunnel_to_Pirates_Plunder
2673,2243,2=2677,2242,-20=tp_Pirates_Plunder_to_Tunnel
2673,2277,-20=2673,2279,-35=tp_Tunnel_Stairs_broke
2674,2277,-20=2674,2279,-35=tp_Tunnel_Stairs_broke
2675,2277,-20=2675,2279,-35=tp_Tunnel_Stairs_broke
2676,2277,-20=2676,2279,-35=tp_Tunnel_Stairs_broke
2673,2278,-29=2673,2276,-20=tp_Tunnel_Stairs_broke
2674,2278,-29=2674,2276,-20=tp_Tunnel_Stairs_broke
2675,2278,-29=2675,2276,-20=tp_Tunnel_Stairs_broke
2676,2278,-29=2676,2276,-20=tp_Tunnel_Stairs_broke
5207,2322,25=5877,147,25=tp_ice_north_3
5207,2323,25=5876,147,25=tp_ice_north_2
5203,2327,25=5876,147,25=tp_ice_north_1
5670,2391,40=5753,325,3=tp_lighthouse_Passagetolighthouse_1
1175,2635=5242,1006=tp_destard_out_x_ent
1176,2635=5243,1006=tp_destard_out_x_ent
1177,2635=5244,1006=tp_destard_out_x_ent
5974,2697,35=2985,2890,35=tp_T2ApillarE_BritPillarE_sueacron
5267,2757,35=424,3283,35=tp_T2APillarW_BritPillarW_sueacron
2985,2890,35=5974,2697,35=tp_BritPillarE_T2APillarE_doracron
5757,2907,15=5791,1415,39=tp_lavaland_lava_1
5757,2908,15=5791,1416,38=tp_lavaland_lava_2
5757,2909,15=5791,1417,40=tp_lavaland_lava
1653,2963=1677,2987=tp_ValleyCave_ValleyCellar
1677,2987=1675,2987,20=tp_ValleyCellar_Valley1stFloor
5426,3123,-80=5341,1602=tp_terathankeep_underkeep
5126,3143,99=5849,432,2=tp_dead_DeadPassage
424,3283,35=5267,2757,35=tp_BritPillarW_T2APillarW_doracron
6075,3332,2=6126,1410,15=tp_Swamp_SewerPassage
2923,3405,6=5687,1423,41=tp_serpents_lava_1
1142,3621,5=1414,3828,5=tp_jhelom_ns_m_x
5137,3664,30=6025,1344,-26=tp_WCityofDead_trinsicpassage2b
5137,3665,27=6025,1345,-26=tp_WCityofDead_trinsicpassage2b
5697,3660,1=5658,424,-1=tp_SPapuaCemetary_CemetaryPassage
6086,3676,15=5731,446,-20=tp_Swamp_SwampPassage
1409,3824,5=1124,3623,5=tp_jhelom_m_n_x
1419,3832,5=1466,4015,5=tp_jhelom_m_s_x
4721,3813=5904,30,61=tp_hythloth_out_x_ent
4722,3813=5905,30,61=tp_hythloth_out_x_ent
4723,3813=5906,30,61=tp_hythloth_out_x_ent
1406,3996,5=1414,3828,5=tp_jhelom_ns_m_x
1711,2986=5260,1601,15=tp_TrinsicToTera_1
1711,2987=5260,1602,15=tp_TrinsicToTera_2
1711,2988=5260,1603,15=tp_TrinsicToTera_3
5260,1601,15=1711,2986=tp_TeraToTrinsic_1
5260,1602,15=1711,2987=tp_TeraToTrinsic_2
5260,1603,15=1711,2988=tp_TeraToTrinsic_3


[COMMENT test this]
STUFF=This is just a test to make sure the editor preserves random stuff it does not understand.
Line 2 has not appearant format.
JUNK=blah
2776,895,-23=5685,386,1=tp_VesperCemetary_CemetaryPassage
2776,895,-23=5685,385,3=tp_VesperCemetary_CemetaryPassage
5150,4063,37=6005,1380,3=tp_delucia_trinsicpassage2a
5150,4062,37=6005,1379,0=tp_delucia_trinsicpassage2a

[EOF]
