[ITEMDEF i_bfmaster_equip_weapon_hammer_of_gods]
ID=012ab
NAME=Hammer of the Gods
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_weapon
   COLOR=055
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_weapon
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Hammer of the Gods"
   VAR.CARDTYPE="Weapon"
   VAR.ATTACK=50
   VAR.TYPE="Smith Hammer"
   VAR.METAL="Unknown"
   VAR.CARDDESCRIPTION1="The Hammer of the Gods is a legendary smiths" 
   VAR.CARDDESCRIPTION2="hammer. Rumour has it in the hands of one of"
   VAR.CARDDESCRIPTION3="the smiths it can forge a godlike character..."
   VAR.CARDNO=1
   VAR.ITEM=013e3
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Unique   


[ITEMDEF i_bfmaster_character_seraph_sephiroth]
ID=012ab
NAME=Seraph Sephiroth
TYPE=t_script
VALUE=10000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=035
   ATTR=05
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Seraph Sephiroth"
   VAR.CARDTYPE="Ultimate Card"
   VAR.HITS=3000
   VAR.MANA=1500
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Seraph Sephiroth. The ultimate form of the"
   VAR.CARDDESCRIPTION2="legend. This card is the only one in existance"
   VAR.CARDDESCRIPTION3="of this legend. Owned solely by Sephiroth."
   VAR.CARDNO=1
   VAR.SUMMONID=c_man
   VAR.SKILL1=Supernova
   VAR.SKILL1TYPE=Non-Elemental
   VAR.SKILL2=Fallen Angel
   VAR.SKILL2TYPE=Non-Elemental
   VAR.SKILL3=Dain
   VAR.SKILL3TYPE=Fire
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.CREATURE=
   VAR.CREATURETWO=0F23A
   VAR.WEAKNESS=
   VAR.CARDSET=Unique
   
      
      
//-------------------------------------Non-Card Characters-----------------------------------------


[ITEMDEF i_bfmaster_character_forgemaster_karl]
ID=012ab
NAME=Forgemaster Karl
TYPE=t_script
VALUE=100000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Forgemaster Karl"
   VAR.CARDTYPE="Trader Character"
   VAR.HITS=2100
   VAR.MANA=1800
   VAR.DEX=200
   VAR.CARDDESCRIPTION1="Forgemaster Karl. The unification of a"
   VAR.CARDDESCRIPTION2="set of cards. If you have this card, you"
   VAR.CARDDESCRIPTION3="must be a cheat as it's not released..."
   VAR.CARDNO=0
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Ingot Attack
   VAR.SKILL1TYPE=Trade
   VAR.SKILL2=Hell Forge
   VAR.SKILL2TYPE=Trade
   VAR.SKILL3=Ultima Rage
   VAR.SKILL3TYPE=Admin
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Unique
   