//-------------------------------------------------------------------------------------------------
//-                                                                                               -
//------------------------------------Burstfire Master v1.00---------------------------------------
//-                                                                                               -
//--------------------------------------Skill Setup Script-----------------------------------------
//-                                                                                               -
//-----------------------------------Written By James Timbrell-------------------------------------
//-                                                                                               -
//---------------------------------For use on Burstfire UO alone-----------------------------------


//-----------------------------------------Card Regions--------------------------------------------


//--------------------------------------------Skills-----------------------------------------------

[DEFNAME def_bfmaster_skill_info]

bfmaster_skill_landchange_type		Script
bfmaster_skill_landchange_mana		150
bfmaster_skill_landchange_power		0

bfmaster_skill_nukehealing_type		Script
bfmaster_skill_nukehealing_mana		200
bfmaster_skill_nukehealing_power	0

bfmaster_skill_pondering_type		Script
bfmaster_skill_pondering_mana		0
bfmaster_skill_pondering_power		100

bfmaster_skill_overpower_type		Script
bfmaster_skill_overpower_mana		220
bfmaster_skill_overpower_power		50

bfmaster_skill_patch_type		Script
bfmaster_skill_patch_mana		100
bfmaster_skill_patch_power		20

bfmaster_skill_gumpcreate_type		Script
bfmaster_skill_gumpcreate_mana		100
bfmaster_skill_gumpcreate_power		200

bfmaster_skill_duel_type		Script
bfmaster_skill_duel_mana		420
bfmaster_skill_duel_power		0

bfmaster_skill_cardshift_type		Card
bfmaster_skill_cardshift_mana		350
bfmaster_skill_cardshift_power		0

bfmaster_skill_recallcard_type		Card
bfmaster_skill_recallcard_mana		550
bfmaster_skill_recallcard_power		0

bfmaster_skill_ultimarage_type		Admin
bfmaster_skill_ultimarage_mana		200
bfmaster_skill_ultimarage_power		350

bfmaster_skill_rage_type		Admin
bfmaster_skill_rage_mana		100
bfmaster_skill_rage_power		90

bfmaster_skill_hiding_type		Admin
bfmaster_skill_hiding_mana		50
bfmaster_skill_hiding_power		50

bfmaster_skill_mortalkombat_type	Staff
bfmaster_skill_mortalkombat_mana	100
bfmaster_skill_mortalkombat_power	90

bfmaster_skill_pvp_type			Staff
bfmaster_skill_pvp_mana			100
bfmaster_skill_pvp_power		90

bfmaster_skill_speakporto_type		Portugese
bfmaster_skill_speakporto_mana		100
bfmaster_skill_speakporto_power		50

bfmaster_skill_screech_type		Audio
bfmaster_skill_screech_mana		5
bfmaster_skill_screech_power		10

bfmaster_skill_whinge_type		Youth
bfmaster_skill_whinge_mana		25
bfmaster_skill_whinge_power		50

bfmaster_skill_ladykiller_type		Charm
bfmaster_skill_ladykiller_mana		80
bfmaster_skill_ladykiller_power		100

bfmaster_skill_innocence_type		Charm
bfmaster_skill_innocence_mana		110
bfmaster_skill_innocence_power		150

bfmaster_skill_wink_type		Charm
bfmaster_skill_wink_mana		25
bfmaster_skill_wink_power		50

bfmaster_skill_flirt_type		Charm
bfmaster_skill_flirt_mana		75
bfmaster_skill_flirt_power		110

bfmaster_skill_cammeet_type		Charm
bfmaster_skill_cammeet_mana		350
bfmaster_skill_cammeet_power		200

bfmaster_skill_sexchange_type		Trust
bfmaster_skill_sexchange_mana		500
bfmaster_skill_sexchange_power		0

bfmaster_skill_babble_type		Sleep
bfmaster_skill_babble_mana		20
bfmaster_skill_babble_power		90

bfmaster_skill_hellforge_type		Trade
bfmaster_skill_hellforge_mana		200
bfmaster_skill_hellforge_power		400

bfmaster_skill_ingotattack_type		Trade
bfmaster_skill_ingotattack_mana		10
bfmaster_skill_ingotattack_power	40

bfmaster_skill_runeattack_type		Trade
bfmaster_skill_runeattack_mana		20
bfmaster_skill_runeattack_power		80

bfmaster_skill_logattack_type		Trade
bfmaster_skill_logattack_mana		5
bfmaster_skill_logattack_power		20

bfmaster_skill_clothattack_type		Trade
bfmaster_skill_clothattack_mana		2
bfmaster_skill_clothattack_power	8	

bfmaster_skill_pricedrop_type		Trade
bfmaster_skill_pricedrop_mana		50
bfmaster_skill_pricedrop_power		25

bfmaster_skill_monopolize_type		Trade
bfmaster_skill_monopolize_mana		250
bfmaster_skill_monopolize_power		325

bfmaster_skill_coerce_type		Council
bfmaster_skill_coerce_mana		200
bfmaster_skill_coerce_power		15

bfmaster_skill_shadslayer_type		Dark Knight
bfmaster_skill_shadslayer_mana		100
bfmaster_skill_shadslayer_power		50

bfmaster_skill_soulclaimer_type		Dark Knight
bfmaster_skill_soulclaimer_mana		800
bfmaster_skill_soulclaimer_power	100

bfmaster_skill_daemslayer_type		Holy Knight
bfmaster_skill_daemslayer_mana		100
bfmaster_skill_daemslayer_power		50

//Parents Love
bfmaster_skill_parents_type		Warrior
bfmaster_skill_parents_mana		450
bfmaster_skill_parents_power		500

bfmaster_skill_backstab_type		Warrior
bfmaster_skill_backstab_mana		50
bfmaster_skill_backstab_power		75

bfmaster_skill_egoboost_type		Warrior
bfmaster_skill_egoboost_mana		200
bfmaster_skill_egoboost_power		10

//Double Team
bfmaster_skill_double_type		Warrior
bfmaster_skill_double_mana		300
bfmaster_skill_double_power		2

bfmaster_skill_doubleslash_type		Sword
bfmaster_skill_doubleslash_mana		100
bfmaster_skill_doubleslash_power	2

bfmaster_skill_sharpblade_type		Sword
bfmaster_skill_sharpblade_mana		150
bfmaster_skill_sharpblade_power		3

bfmaster_skill_trislash_type		Fencing
bfmaster_skill_trislash_mana		125
bfmaster_skill_trislash_power		3

bfmaster_skill_quickblade_type		Fencing
bfmaster_skill_quickblade_mana		150
bfmaster_skill_quickblade_power		4	

bfmaster_skill_firebow_type		Archery
bfmaster_skill_firebow_mana		0
bfmaster_skill_firebow_power		1

bfmaster_skill_tables_type		Wrestling
bfmaster_skill_tables_mana		150
bfmaster_skill_tables_power		200

bfmaster_skill_legdrop_type		Wrestling
bfmaster_skill_legdrop_mana		0
bfmaster_skill_legdrop_power		35

bfmaster_skill_scratch_type		Wrestling
bfmaster_skill_scratch_mana		0
bfmaster_skill_scratch_power		20

bfmaster_skill_maspam_type		Fire
bfmaster_skill_maspam_mana		60
bfmaster_skill_maspam_power		20

bfmaster_skill_ultimaflame_type		Fire
bfmaster_skill_ultimaflame_mana		100
bfmaster_skill_ultimaflame_power	300

bfmaster_skill_dragnattack_type		Fire
bfmaster_skill_dragnattack_mana		250
bfmaster_skill_dragnattack_power	300

bfmaster_skill_suiciderun_type		Fire
bfmaster_skill_suiciderun_mana		0
bfmaster_skill_suiciderun_power		300

bfmaster_skill_gigaflare_type		Fire
bfmaster_skill_gigaflare_mana		90
bfmaster_skill_gigaflare_power		110

bfmaster_skill_dain_type		Fire
bfmaster_skill_dain_mana		90
bfmaster_skill_dain_power		110

bfmaster_skill_flamestrike_type		Fire
bfmaster_skill_flamestrike_mana		45
bfmaster_skill_flamestrike_power	70

bfmaster_skill_firebolt_type		Fire
bfmaster_skill_firebolt_mana		20
bfmaster_skill_firebolt_power		45

bfmaster_skill_shadowflare_type		Fire
bfmaster_skill_shadowflare_mana		180
bfmaster_skill_shadowflare_power	200

bfmaster_skill_shadowquake_type		Earth
bfmaster_skill_shadowquake_mana		180
bfmaster_skill_shadowquake_power	200

bfmaster_skill_harden_type		Earth
bfmaster_skill_harden_mana		40
bfmaster_skill_harden_power		30

bfmaster_skill_lightbolt_type		Lightning
bfmaster_skill_lightbolt_mana		20
bfmaster_skill_lightbolt_power		45

bfmaster_skill_darkstrike_type		Dark
bfmaster_skill_darkstrike_mana		90
bfmaster_skill_darkstrike_power		110

bfmaster_skill_enigma_type		Dark
bfmaster_skill_enigma_mana		140
bfmaster_skill_enigma_power		90

bfmaster_skill_paralyze_type		Paralyze
bfmaster_skill_paralyze_mana		60
bfmaster_skill_paralyze_power		40

bfmaster_skill_poison_type		Poison
bfmaster_skill_poison_mana		60
bfmaster_skill_poison_power		10

bfmaster_skill_snakebite_type		Poison
bfmaster_skill_snakebite_mana		40
bfmaster_skill_snakebite_power		6

bfmaster_skill_dildo_type		Violation
bfmaster_skill_dildo_mana		110
bfmaster_skill_dildo_power		180

bfmaster_skill_supernova_type		Non-Elemental
bfmaster_skill_supernova_mana		1300
bfmaster_skill_supernova_power		1500

bfmaster_skill_fallenangel_type		Non-Elemental
bfmaster_skill_fallenangel_mana		500
bfmaster_skill_fallenangel_power	500



[FUNCTION f_bfmaster_skill_assign]
TAG.SKILL1=<VAR.SKILL1>
TAG.SKILL2=<VAR.SKILL2>
TAG.SKILL3=<VAR.SKILL3>
TAG.SKILL4=<VAR.SKILL4>




[FUNCTION f_bfmaster_skill1_use]
IF (<TAG.SKILL1>=="Ingot Attack")
   TAG.SPELLPOWER=bfmaster_skill_ingotattack_power
   TAG.MANA=bfmaster_skill_ingotattack_mana
   TAG.TYPE=bfmaster_skill_ingotattack_type
ELSEIF (<TAG.SKILL1>=="Hell Forge")
   TAG.SPELLPOWER=bfmaster_skill_hellforge_power
   TAG.MANA=bfmaster_skill_hellforge_mana
   TAG.TYPE=bfmaster_skill_hellforge_type
ELSEIF (<TAG.SKILL1>=="Ultima Rage")
   TAG.SPELLPOWER=bfmaster_skill_ultimarage_power
   TAG.MANA=bfmaster_skill_ultimarage_mana
   TAG.TYPE=bfmaster_skill_ultimarage_type   
ELSEIF (<TAG.SKILL1>=="Land Change")
   TAG.SPELLPOWER=bfmaster_skill_landchange_power
   TAG.MANA=bfmaster_skill_landchange_mana
   TAG.TYPE=bfmaster_skill_landchange_type
ELSEIF (<TAG.SKILL1>=="Nuke Healing")
   TAG.SPELLPOWER=bfmaster_skill_nukehealing_power
   TAG.MANA=bfmaster_skill_nukehealing_mana
   TAG.TYPE=bfmaster_skill_nukehealing_type
ELSEIF (<TAG.SKILL1>=="Card Shift")
   TAG.SPELLPOWER=bfmaster_skill_cardshift_power
   TAG.MANA=bfmaster_skill_cardshift_mana
   TAG.TYPE=bfmaster_skill_cardshift_type
ELSEIF (<TAG.SKILL1>=="Hell Forge")
   TAG.SPELLPOWER=bfmaster_skill_xxx_power
   TAG.MANA=bfmaster_skill_xxx_mana
   TAG.TYPE=bfmaster_skill_xxx_type
ELSEIF (<TAG.SKILL1>=="Rage")
   TAG.SPELLPOWER=bfmaster_skill_rage_power
   TAG.MANA=bfmaster_skill_rage_mana
   TAG.TYPE=bfmaster_skill_rage_type   
ELSEIF (<TAG.SKILL1>=="Price Drop")
   TAG.SPELLPOWER=bfmaster_skill_pricedrop_power
   TAG.MANA=bfmaster_skill_pricedrop_mana
   TAG.TYPE=bfmaster_skill_pricedrop_type   
ELSEIF (<TAG.SKILL1>=="Pondering")
   TAG.SPELLPOWER=bfmaster_skill_pondering_power
   TAG.MANA=bfmaster_skill_pondering_mana
   TAG.TYPE=bfmaster_skill_pondering_type   
ELSEIF (<TAG.SKILL1>=="Overpower")
   TAG.SPELLPOWER=bfmaster_skill_overpower_power
   TAG.MANA=bfmaster_skill_overpower_mana
   TAG.TYPE=bfmaster_skill_overpower_type   
ELSEIF (<TAG.SKILL1>=="Patch")
   TAG.SPELLPOWER=bfmaster_skill_patch_power
   TAG.MANA=bfmaster_skill_patch_mana
   TAG.TYPE=bfmaster_skill_patch_type   
ELSEIF (<TAG.SKILL1>=="Hiding")
   TAG.SPELLPOWER=bfmaster_skill_hiding_power
   TAG.MANA=bfmaster_skill_hiding_mana
   TAG.TYPE=bfmaster_skill_hiding_type
ELSEIF (<TAG.SKILL1>=="Get The Tables")
   TAG.SPELLPOWER=bfmaster_skill_tables_power
   TAG.MANA=bfmaster_skill_tables_mana
   TAG.TYPE=bfmaster_skill_tables_type
ELSEIF (<TAG.SKILL1>=="Legdrop")
   TAG.SPELLPOWER=bfmaster_skill_legdrop_power
   TAG.MANA=bfmaster_skill_legdrop_mana
   TAG.TYPE=bfmaster_skill_legdrop_type
ELSEIF (<TAG.SKILL1>=="Wink")
   TAG.SPELLPOWER=bfmaster_skill_wink_power
   TAG.MANA=bfmaster_skill_wink_mana
   TAG.TYPE=bfmaster_skill_wink_type   
ELSEIF (<TAG.SKILL1>=="Flirt")
   TAG.SPELLPOWER=bfmaster_skill_flirt_power
   TAG.MANA=bfmaster_skill_flirt_mana
   TAG.TYPE=bfmaster_skill_flirt_type   
ELSEIF (<TAG.SKILL1>=="Cam Meeting")
   TAG.SPELLPOWER=bfmaster_skill_cammeet_power
   TAG.MANA=bfmaster_skill_cammeet_mana
   TAG.TYPE=bfmaster_skill_cammeet_type   
ELSEIF (<TAG.SKILL1>=="Ultima Flame")
   TAG.SPELLPOWER=bfmaster_skill_ultimaflame_power
   TAG.MANA=bfmaster_skill_ultimaflame_mana
   TAG.TYPE=bfmaster_skill_ultimaflame_type   
ELSEIF (<TAG.SKILL1>=="Gigaflare")
   TAG.SPELLPOWER=bfmaster_skill_gigaflare_power
   TAG.MANA=bfmaster_skill_gigaflare_mana
   TAG.TYPE=bfmaster_skill_gigaflare_type   
ELSEIF (<TAG.SKILL1>=="Babble")
   TAG.SPELLPOWER=bfmaster_skill_babble_power
   TAG.MANA=bfmaster_skill_babble_mana
   TAG.TYPE=bfmaster_skill_babble_type   
ELSEIF (<TAG.SKILL1>=="Gump Creation")
   TAG.SPELLPOWER=bfmaster_skill_gumpcreate_power
   TAG.MANA=bfmaster_skill_gumpcreate_mana
   TAG.TYPE=bfmaster_skill_gumpcreate_type   
ELSEIF (<TAG.SKILL1>=="Innocence")
   TAG.SPELLPOWER=bfmaster_skill_innocence_power
   TAG.MANA=bfmaster_skill_innocence_mana
   TAG.TYPE=bfmaster_skill_innocence_type   
ELSEIF (<TAG.SKILL1>=="Parents Love")
   TAG.SPELLPOWER=bfmaster_skill_parents_power
   TAG.MANA=bfmaster_skill_parents_mana
   TAG.TYPE=bfmaster_skill_parents_type   
ELSEIF (<TAG.SKILL1>=="PvP")
   TAG.SPELLPOWER=bfmaster_skill_pvp_power
   TAG.MANA=bfmaster_skill_pvp_mana
   TAG.TYPE=bfmaster_skill_pvp_type   
ELSEIF (<TAG.SKILL1>=="Mortal Kombat")
   TAG.SPELLPOWER=bfmaster_skill_mortalkombat_power
   TAG.MANA=bfmaster_skill_mortalkombat_mana
   TAG.TYPE=bfmaster_skill_mortalkombat_type   
ELSEIF (<TAG.SKILL1>=="Double Slash")
   TAG.SPELLPOWER=bfmaster_skill_doubleslash_power
   TAG.MANA=bfmaster_skill_doubleslash_mana
   TAG.TYPE=bfmaster_skill_doubleslash_type
ELSEIF (<TAG.SKILL1>=="M-Arrow Spam")
   TAG.SPELLPOWER=bfmaster_skill_maspam_power
   TAG.MANA=bfmaster_skill_maspam_mana
   TAG.TYPE=bfmaster_skill_maspam_type   
ELSEIF (<TAG.SKILL1>=="Sex Change")
   TAG.SPELLPOWER=bfmaster_skill_sexchange_power
   TAG.MANA=bfmaster_skill_sexchange_mana
   TAG.TYPE=bfmaster_skill_sexchange_type    
ELSEIF (<TAG.SKILL1>=="Dark Strike")
   TAG.SPELLPOWER=bfmaster_skill_darkstrike_power
   TAG.MANA=bfmaster_skill_darkstrike_mana
   TAG.TYPE=bfmaster_skill_darkstrike_type    
ELSEIF (<TAG.SKILL1>=="Enigma")
   TAG.SPELLPOWER=bfmaster_skill_enigma_power
   TAG.MANA=bfmaster_skill_enigma_mana
   TAG.TYPE=bfmaster_skill_enigma_type    
ELSEIF (<TAG.SKILL1>=="Dragon Attack")
   TAG.SPELLPOWER=bfmaster_skill_dragnattack_power
   TAG.MANA=bfmaster_skill_dragnattack_mana
   TAG.TYPE=bfmaster_skill_dragnattack_type    
ELSEIF (<TAG.SKILL1>=="Shadow Slayer")
   TAG.SPELLPOWER=bfmaster_skill_shadslayer_power
   TAG.MANA=bfmaster_skill_shadslayer_mana
   TAG.TYPE=bfmaster_skill_shadslayer_type    
ELSEIF (<TAG.SKILL1>=="Soul Claimer")
   TAG.SPELLPOWER=bfmaster_skill_soulclaimer_power
   TAG.MANA=bfmaster_skill_soulclaimer_mana
   TAG.TYPE=bfmaster_skill_soulclaimer_type    
ELSEIF (<TAG.SKILL1>=="Dildo Attack")
   TAG.SPELLPOWER=bfmaster_skill_dildo_power
   TAG.MANA=bfmaster_skill_dildo_mana
   TAG.TYPE=bfmaster_skill_dildo_type    
ELSEIF (<TAG.SKILL1>=="Co-erce")
   TAG.SPELLPOWER=bfmaster_skill_coerce_power
   TAG.MANA=bfmaster_skill_coerce_mana
   TAG.TYPE=bfmaster_skill_coerce_type    
ELSEIF (<TAG.SKILL1>=="Sharpened Blade")
   TAG.SPELLPOWER=bfmaster_skill_sharpblade_power
   TAG.MANA=bfmaster_skill_sharpblade_mana
   TAG.TYPE=bfmaster_skill_sharpblade_type    
ELSEIF (<TAG.SKILL1>=="Ego Boost")
   TAG.SPELLPOWER=bfmaster_skill_egoboost_power
   TAG.MANA=bfmaster_skill_egoboost_mana
   TAG.TYPE=bfmaster_skill_egoboost_type    
ELSEIF (<TAG.SKILL1>=="Daemon Slayer")
   TAG.SPELLPOWER=bfmaster_skill_daemslayer_power
   TAG.MANA=bfmaster_skill_daemslayer_mana
   TAG.TYPE=bfmaster_skill_daemslayer_type    
ELSEIF (<TAG.SKILL1>=="Double Team")
   TAG.SPELLPOWER=bfmaster_skill_double_power
   TAG.MANA=bfmaster_skill_double_mana
   TAG.TYPE=bfmaster_skill_double_type    
ELSEIF (<TAG.SKILL1>=="Suicide Run")
   TAG.SPELLPOWER=bfmaster_skill_suiciderun_power
   TAG.MANA=bfmaster_skill_suiciderun_mana
   TAG.TYPE=bfmaster_skill_suiciderun_type    
ELSEIF (<TAG.SKILL1>=="Log Attack")
   TAG.SPELLPOWER=bfmaster_skill_logattack_power
   TAG.MANA=bfmaster_skill_logattack_mana
   TAG.TYPE=bfmaster_skill_logattack_type  
ELSEIF (<TAG.SKILL1>=="Flame Strike")
   TAG.SPELLPOWER=bfmaster_skill_flamestrike_power
   TAG.MANA=bfmaster_skill_flamestrike_mana
   TAG.TYPE=bfmaster_skill_flamestrike_type    
ELSEIF (<TAG.SKILL1>=="Paralyse")
   TAG.SPELLPOWER=bfmaster_skill_paralyse_power
   TAG.MANA=bfmaster_skill_paralyse_mana
   TAG.TYPE=bfmaster_skill_paralyse_type    
ELSEIF (<TAG.SKILL1>=="Cloth Attack")
   TAG.SPELLPOWER=bfmaster_skill_clothattack_power
   TAG.MANA=bfmaster_skill_clothattack_mana
   TAG.TYPE=bfmaster_skill_clothattack_type    
ELSEIF (<TAG.SKILL1>=="Monopolize")
   TAG.SPELLPOWER=bfmaster_skill_monopolize_power
   TAG.MANA=bfmaster_skill_monopolize_mana
   TAG.TYPE=bfmaster_skill_monopolize_type    
ELSEIF (<TAG.SKILL1>=="Speak Porto")
   TAG.SPELLPOWER=bfmaster_skill_speakporto_power
   TAG.MANA=bfmaster_skill_speakporto_mana
   TAG.TYPE=bfmaster_skill_speakporto_type    
ELSEIF (<TAG.SKILL1>=="Runebook Attack")
   TAG.SPELLPOWER=bfmaster_skill_runeattack_power
   TAG.MANA=bfmaster_skill_runeattack_mana
   TAG.TYPE=bfmaster_skill_runeattack_type  
ELSEIF (<TAG.SKILL1>=="Lady Killer")
   TAG.SPELLPOWER=bfmaster_skill_ladykiller_power
   TAG.MANA=bfmaster_skill_ladykiller_mana
   TAG.TYPE=bfmaster_skill_ladykiller_type    
ELSEIF (<TAG.SKILL1>=="Whinge")
   TAG.SPELLPOWER=bfmaster_skill_whinge_power
   TAG.MANA=bfmaster_skill_whinge_mana
   TAG.TYPE=bfmaster_skill_whinge_type    
ELSEIF (<TAG.SKILL1>=="Backstab")
   TAG.SPELLPOWER=bfmaster_skill_backstab_power
   TAG.MANA=bfmaster_skill_backstab_mana
   TAG.TYPE=bfmaster_skill_backstab_type    
ELSEIF (<TAG.SKILL1>=="Tri-Slash")
   TAG.SPELLPOWER=bfmaster_skill_trislash_power
   TAG.MANA=bfmaster_skill_trislash_mana
   TAG.TYPE=bfmaster_skill_trislash_type 
ELSEIF (<TAG.SKILL1>=="Quick Blade")
   TAG.SPELLPOWER=bfmaster_skill_quickblade_power
   TAG.MANA=bfmaster_skill_quickblade_mana
   TAG.TYPE=bfmaster_skill_quickblade_type 
ELSEIF (<TAG.SKILL1>=="Supernova")
   TAG.SPELLPOWER=bfmaster_skill_supernova_power
   TAG.MANA=bfmaster_skill_supernova_mana
   TAG.TYPE=bfmaster_skill_supernova_type 
ELSEIF (<TAG.SKILL1>=="Fallen Angel")
   TAG.SPELLPOWER=bfmaster_skill_fallenangel_power
   TAG.MANA=bfmaster_skill_fallenangel_mana
   TAG.TYPE=bfmaster_skill_fallenangel_type 
ELSEIF (<TAG.SKILL1>=="Dain")
   TAG.SPELLPOWER=bfmaster_skill_dain_power
   TAG.MANA=bfmaster_skill_dain_mana
   TAG.TYPE=bfmaster_skill_dain_type 
ELSEIF (<TAG.SKILL1>=="Duel")
   TAG.SPELLPOWER=bfmaster_skill_duel_power
   TAG.MANA=bfmaster_skill_duel_mana
   TAG.TYPE=bfmaster_skill_duel_type 
ELSEIF (<TAG.SKILL1>=="Recall Card")
   TAG.SPELLPOWER=bfmaster_skill_recallcard_power
   TAG.MANA=bfmaster_skill_recallcard_mana
   TAG.TYPE=bfmaster_skill_recallcard_type
ELSEIF (<TAG.SKILL1>=="Lightning Bolt")
   TAG.SPELLPOWER=bfmaster_skill_lightbolt_power
   TAG.MANA=bfmaster_skill_lightbolt_mana
   TAG.TYPE=bfmaster_skill_lightbolt_type
ELSEIF (<TAG.SKILL1>=="Poison")
   TAG.SPELLPOWER=bfmaster_skill_poison_power
   TAG.MANA=bfmaster_skill_poison_mana
   TAG.TYPE=bfmaster_skill_poison_type   
ELSEIF (<TAG.SKILL1>=="Shadow Quake")
   TAG.SPELLPOWER=bfmaster_skill_shadowquake_power
   TAG.MANA=bfmaster_skill_shadowquake_mana
   TAG.TYPE=bfmaster_skill_shadowquake_type
ELSEIF (<TAG.SKILL1>=="Shadow Flare")
   TAG.SPELLPOWER=bfmaster_skill_shadowflare_power
   TAG.MANA=bfmaster_skill_shadowflare_mana
   TAG.TYPE=bfmaster_skill_shadowflare_type
ELSEIF (<TAG.SKILL1>=="Screech")
   TAG.SPELLPOWER=bfmaster_skill_screech_power
   TAG.MANA=bfmaster_skill_screech_mana
   TAG.TYPE=bfmaster_skill_screech_type
ELSEIF (<TAG.SKILL1>=="Scratch")
   TAG.SPELLPOWER=bfmaster_skill_scratch_power
   TAG.MANA=bfmaster_skill_scratch_mana
   TAG.TYPE=bfmaster_skill_scratch_type
ELSEIF (<TAG.SKILL1>=="Harden")
   TAG.SPELLPOWER=bfmaster_skill_harden_power
   TAG.MANA=bfmaster_skill_harden_mana
   TAG.TYPE=bfmaster_skill_harden_type
ELSEIF (<TAG.SKILL1>=="Shoot Bow")
   TAG.SPELLPOWER=bfmaster_skill_firebow_power
   TAG.MANA=bfmaster_skill_firebow_mana
   TAG.TYPE=bfmaster_skill_firebow_type
ELSEIF (<TAG.SKILL1>=="Snake Bite")
   TAG.SPELLPOWER=bfmaster_skill_snakebite_power
   TAG.MANA=bfmaster_skill_snakebite_mana
   TAG.TYPE=bfmaster_skill_snakebite_type   
ELSEIF (<TAG.SKILL1>=="Fire Bolt")
   TAG.SPELLPOWER=bfmaster_skill_firebolt_power
   TAG.MANA=bfmaster_skill_firebolt_mana
   TAG.TYPE=bfmaster_skill_firebolt_type   
ENDIF



[FUNCTION f_bfmaster_skill2_use]
IF (<TAG.SKILL2>=="Ingot Attack")
   TAG.SPELLPOWER=bfmaster_skill_ingotattack_power
   TAG.MANA=bfmaster_skill_ingotattack_mana
   TAG.TYPE=bfmaster_skill_ingotattack_type
ELSEIF (<TAG.SKILL2>=="Hell Forge")
   TAG.SPELLPOWER=bfmaster_skill_hellforge_power
   TAG.MANA=bfmaster_skill_hellforge_mana
   TAG.TYPE=bfmaster_skill_hellforge_type
ELSEIF (<TAG.SKILL2>=="Ultima Rage")
   TAG.SPELLPOWER=bfmaster_skill_ultimarage_power
   TAG.MANA=bfmaster_skill_ultimarage_mana
   TAG.TYPE=bfmaster_skill_ultimarage_type   
ELSEIF (<TAG.SKILL2>=="Land Change")
   TAG.SPELLPOWER=bfmaster_skill_landchange_power
   TAG.MANA=bfmaster_skill_landchange_mana
   TAG.TYPE=bfmaster_skill_landchange_type
ELSEIF (<TAG.SKILL2>=="Nuke Healing")
   TAG.SPELLPOWER=bfmaster_skill_nukehealing_power
   TAG.MANA=bfmaster_skill_nukehealing_mana
   TAG.TYPE=bfmaster_skill_nukehealing_type
ELSEIF (<TAG.SKILL2>=="Card Shift")
   TAG.SPELLPOWER=bfmaster_skill_cardshift_power
   TAG.MANA=bfmaster_skill_cardshift_mana
   TAG.TYPE=bfmaster_skill_cardshift_type
ELSEIF (<TAG.SKILL2>=="Hell Forge")
   TAG.SPELLPOWER=bfmaster_skill_xxx_power
   TAG.MANA=bfmaster_skill_xxx_mana
   TAG.TYPE=bfmaster_skill_xxx_type
ELSEIF (<TAG.SKILL2>=="Rage")
   TAG.SPELLPOWER=bfmaster_skill_rage_power
   TAG.MANA=bfmaster_skill_rage_mana
   TAG.TYPE=bfmaster_skill_rage_type   
ELSEIF (<TAG.SKILL2>=="Price Drop")
   TAG.SPELLPOWER=bfmaster_skill_pricedrop_power
   TAG.MANA=bfmaster_skill_pricedrop_mana
   TAG.TYPE=bfmaster_skill_pricedrop_type   
ELSEIF (<TAG.SKILL2>=="Pondering")
   TAG.SPELLPOWER=bfmaster_skill_pondering_power
   TAG.MANA=bfmaster_skill_pondering_mana
   TAG.TYPE=bfmaster_skill_pondering_type   
ELSEIF (<TAG.SKILL2>=="Overpower")
   TAG.SPELLPOWER=bfmaster_skill_overpower_power
   TAG.MANA=bfmaster_skill_overpower_mana
   TAG.TYPE=bfmaster_skill_overpower_type   
ELSEIF (<TAG.SKILL2>=="Patch")
   TAG.SPELLPOWER=bfmaster_skill_patch_power
   TAG.MANA=bfmaster_skill_patch_mana
   TAG.TYPE=bfmaster_skill_patch_type   
ELSEIF (<TAG.SKILL2>=="Hiding")
   TAG.SPELLPOWER=bfmaster_skill_hiding_power
   TAG.MANA=bfmaster_skill_hiding_mana
   TAG.TYPE=bfmaster_skill_hiding_type
ELSEIF (<TAG.SKILL2>=="Get The Tables")
   TAG.SPELLPOWER=bfmaster_skill_tables_power
   TAG.MANA=bfmaster_skill_tables_mana
   TAG.TYPE=bfmaster_skill_tables_type
ELSEIF (<TAG.SKILL2>=="Legdrop")
   TAG.SPELLPOWER=bfmaster_skill_legdrop_power
   TAG.MANA=bfmaster_skill_legdrop_mana
   TAG.TYPE=bfmaster_skill_legdrop_type
ELSEIF (<TAG.SKILL2>=="Wink")
   TAG.SPELLPOWER=bfmaster_skill_xxx_power
   TAG.MANA=bfmaster_skill_xxx_mana
   TAG.TYPE=bfmaster_skill_xxx_type   
ELSEIF (<TAG.SKILL2>=="Flirt")
   TAG.SPELLPOWER=bfmaster_skill_flirt_power
   TAG.MANA=bfmaster_skill_flirt_mana
   TAG.TYPE=bfmaster_skill_flirt_type   
ELSEIF (<TAG.SKILL2>=="Cam Meeting")
   TAG.SPELLPOWER=bfmaster_skill_cammeet_power
   TAG.MANA=bfmaster_skill_cammeet_mana
   TAG.TYPE=bfmaster_skill_cammeet_type   
ELSEIF (<TAG.SKILL2>=="Ultima Flame")
   TAG.SPELLPOWER=bfmaster_skill_ultimaflame_power
   TAG.MANA=bfmaster_skill_ultimaflame_mana
   TAG.TYPE=bfmaster_skill_ultimaflame_type   
ELSEIF (<TAG.SKILL2>=="Gigaflare")
   TAG.SPELLPOWER=bfmaster_skill_gigaflare_power
   TAG.MANA=bfmaster_skill_gigaflare_mana
   TAG.TYPE=bfmaster_skill_gigaflare_type   
ELSEIF (<TAG.SKILL2>=="Babble")
   TAG.SPELLPOWER=bfmaster_skill_babble_power
   TAG.MANA=bfmaster_skill_babble_mana
   TAG.TYPE=bfmaster_skill_babble_type   
ELSEIF (<TAG.SKILL2>=="Gump Creation")
   TAG.SPELLPOWER=bfmaster_skill_gumpcreate_power
   TAG.MANA=bfmaster_skill_gumpcreate_mana
   TAG.TYPE=bfmaster_skill_gumpcreate_type   
ELSEIF (<TAG.SKILL2>=="Innocence")
   TAG.SPELLPOWER=bfmaster_skill_innocence_power
   TAG.MANA=bfmaster_skill_innocence_mana
   TAG.TYPE=bfmaster_skill_innocence_type   
ELSEIF (<TAG.SKILL2>=="Parents Love")
   TAG.SPELLPOWER=bfmaster_skill_parents_power
   TAG.MANA=bfmaster_skill_parents_mana
   TAG.TYPE=bfmaster_skill_parents_type   
ELSEIF (<TAG.SKILL2>=="PvP")
   TAG.SPELLPOWER=bfmaster_skill_pvp_power
   TAG.MANA=bfmaster_skill_pvp_mana
   TAG.TYPE=bfmaster_skill_pvp_type   
ELSEIF (<TAG.SKILL2>=="Mortal Kombat")
   TAG.SPELLPOWER=bfmaster_skill_mortalkombat_power
   TAG.MANA=bfmaster_skill_mortalkombat_mana
   TAG.TYPE=bfmaster_skill_mortalkombat_type   
ELSEIF (<TAG.SKILL2>=="Double Slash")
   TAG.SPELLPOWER=bfmaster_skill_doubleslash_power
   TAG.MANA=bfmaster_skill_doubleslash_mana
   TAG.TYPE=bfmaster_skill_doubleslash_type
ELSEIF (<TAG.SKILL2>=="M-Arrow Spam")
   TAG.SPELLPOWER=bfmaster_skill_maspam_power
   TAG.MANA=bfmaster_skill_maspam_mana
   TAG.TYPE=bfmaster_skill_maspam_type   
ELSEIF (<TAG.SKILL2>=="Sex Change")
   TAG.SPELLPOWER=bfmaster_skill_sexchange_power
   TAG.MANA=bfmaster_skill_sexchange_mana
   TAG.TYPE=bfmaster_skill_sexchange_type    
ELSEIF (<TAG.SKILL2>=="Dark Strike")
   TAG.SPELLPOWER=bfmaster_skill_darkstrike_power
   TAG.MANA=bfmaster_skill_darkstrike_mana
   TAG.TYPE=bfmaster_skill_darkstrike_type    
ELSEIF (<TAG.SKILL2>=="Enigma")
   TAG.SPELLPOWER=bfmaster_skill_enigma_power
   TAG.MANA=bfmaster_skill_enigma_mana
   TAG.TYPE=bfmaster_skill_enigma_type    
ELSEIF (<TAG.SKILL2>=="Dragon Attack")
   TAG.SPELLPOWER=bfmaster_skill_dragnattack_power
   TAG.MANA=bfmaster_skill_dragnattack_mana
   TAG.TYPE=bfmaster_skill_dragnattack_type    
ELSEIF (<TAG.SKILL2>=="Shadow Slayer")
   TAG.SPELLPOWER=bfmaster_skill_shadslayer_power
   TAG.MANA=bfmaster_skill_shadslayer_mana
   TAG.TYPE=bfmaster_skill_shadslayer_type    
ELSEIF (<TAG.SKILL2>=="Soul Claimer")
   TAG.SPELLPOWER=bfmaster_skill_soulclaimer_power
   TAG.MANA=bfmaster_skill_soulclaimer_mana
   TAG.TYPE=bfmaster_skill_soulclaimer_type    
ELSEIF (<TAG.SKILL2>=="Dildo Attack")
   TAG.SPELLPOWER=bfmaster_skill_dildo_power
   TAG.MANA=bfmaster_skill_dildo_mana
   TAG.TYPE=bfmaster_skill_dildo_type    
ELSEIF (<TAG.SKILL2>=="Co-erce")
   TAG.SPELLPOWER=bfmaster_skill_coerce_power
   TAG.MANA=bfmaster_skill_coerce_mana
   TAG.TYPE=bfmaster_skill_coerce_type    
ELSEIF (<TAG.SKILL2>=="Sharpened Blade")
   TAG.SPELLPOWER=bfmaster_skill_sharpblade_power
   TAG.MANA=bfmaster_skill_sharpblade_mana
   TAG.TYPE=bfmaster_skill_sharpblade_type    
ELSEIF (<TAG.SKILL2>=="Ego Boost")
   TAG.SPELLPOWER=bfmaster_skill_egoboost_power
   TAG.MANA=bfmaster_skill_egoboost_mana
   TAG.TYPE=bfmaster_skill_egoboost_type    
ELSEIF (<TAG.SKILL2>=="Daemon Slayer")
   TAG.SPELLPOWER=bfmaster_skill_daemslayer_power
   TAG.MANA=bfmaster_skill_daemslayer_mana
   TAG.TYPE=bfmaster_skill_daemslayer_type    
ELSEIF (<TAG.SKILL2>=="Double Team")
   TAG.SPELLPOWER=bfmaster_skill_double_power
   TAG.MANA=bfmaster_skill_double_mana
   TAG.TYPE=bfmaster_skill_double_type    
ELSEIF (<TAG.SKILL2>=="Suicide Run")
   TAG.SPELLPOWER=bfmaster_skill_suiciderun_power
   TAG.MANA=bfmaster_skill_suiciderun_mana
   TAG.TYPE=bfmaster_skill_suiciderun_type    
ELSEIF (<TAG.SKILL2>=="Log Attack")
   TAG.SPELLPOWER=bfmaster_skill_logattack_power
   TAG.MANA=bfmaster_skill_logattack_mana
   TAG.TYPE=bfmaster_skill_logattack_type  
ELSEIF (<TAG.SKILL2>=="Flame Strike")
   TAG.SPELLPOWER=bfmaster_skill_flamestrike_power
   TAG.MANA=bfmaster_skill_flamestrike_mana
   TAG.TYPE=bfmaster_skill_flamestrike_type    
ELSEIF (<TAG.SKILL2>=="Paralyse")
   TAG.SPELLPOWER=bfmaster_skill_paralyse_power
   TAG.MANA=bfmaster_skill_paralyse_mana
   TAG.TYPE=bfmaster_skill_paralyse_type    
ELSEIF (<TAG.SKILL2>=="Cloth Attack")
   TAG.SPELLPOWER=bfmaster_skill_clothattack_power
   TAG.MANA=bfmaster_skill_clothattack_mana
   TAG.TYPE=bfmaster_skill_clothattack_type    
ELSEIF (<TAG.SKILL2>=="Monopolize")
   TAG.SPELLPOWER=bfmaster_skill_monopolize_power
   TAG.MANA=bfmaster_skill_monopolize_mana
   TAG.TYPE=bfmaster_skill_monopolize_type    
ELSEIF (<TAG.SKILL2>=="Speak Porto")
   TAG.SPELLPOWER=bfmaster_skill_speakporto_power
   TAG.MANA=bfmaster_skill_speakporto_mana
   TAG.TYPE=bfmaster_skill_speakporto_type    
ELSEIF (<TAG.SKILL2>=="Runebook Attack")
   TAG.SPELLPOWER=bfmaster_skill_runeattack_power
   TAG.MANA=bfmaster_skill_runeattack_mana
   TAG.TYPE=bfmaster_skill_runeattack_type  
ELSEIF (<TAG.SKILL2>=="Lady Killer")
   TAG.SPELLPOWER=bfmaster_skill_ladykiller_power
   TAG.MANA=bfmaster_skill_ladykiller_mana
   TAG.TYPE=bfmaster_skill_ladykiller_type    
ELSEIF (<TAG.SKILL2>=="Whinge")
   TAG.SPELLPOWER=bfmaster_skill_whinge_power
   TAG.MANA=bfmaster_skill_whinge_mana
   TAG.TYPE=bfmaster_skill_whinge_type    
ELSEIF (<TAG.SKILL2>=="Backstab")
   TAG.SPELLPOWER=bfmaster_skill_backstab_power
   TAG.MANA=bfmaster_skill_backstab_mana
   TAG.TYPE=bfmaster_skill_backstab_type    
ELSEIF (<TAG.SKILL2>=="Tri-Slash")
   TAG.SPELLPOWER=bfmaster_skill_trislash_power
   TAG.MANA=bfmaster_skill_trislash_mana
   TAG.TYPE=bfmaster_skill_trislash_type 
ELSEIF (<TAG.SKILL2>=="Quick Blade")
   TAG.SPELLPOWER=bfmaster_skill_quickblade_power
   TAG.MANA=bfmaster_skill_quickblade_mana
   TAG.TYPE=bfmaster_skill_quickblade_type 
ELSEIF (<TAG.SKILL2>=="Supernova")
   TAG.SPELLPOWER=bfmaster_skill_supernova_power
   TAG.MANA=bfmaster_skill_supernova_mana
   TAG.TYPE=bfmaster_skill_supernova_type 
ELSEIF (<TAG.SKILL2>=="Fallen Angel")
   TAG.SPELLPOWER=bfmaster_skill_fallenangel_power
   TAG.MANA=bfmaster_skill_fallenangel_mana
   TAG.TYPE=bfmaster_skill_fallenangel_type 
ELSEIF (<TAG.SKILL2>=="Dain")
   TAG.SPELLPOWER=bfmaster_skill_dain_power
   TAG.MANA=bfmaster_skill_dain_mana
   TAG.TYPE=bfmaster_skill_dain_type 
ELSEIF (<TAG.SKILL2>=="Duel")
   TAG.SPELLPOWER=bfmaster_skill_duel_power
   TAG.MANA=bfmaster_skill_duel_mana
   TAG.TYPE=bfmaster_skill_duel_type 
ELSEIF (<TAG.SKILL2>=="Recall Card")
   TAG.SPELLPOWER=bfmaster_skill_recallcard_power
   TAG.MANA=bfmaster_skill_recallcard_mana
   TAG.TYPE=bfmaster_skill_recallcard_type
ELSEIF (<TAG.SKILL2>=="Lightning Bolt")
   TAG.SPELLPOWER=bfmaster_skill_lightbolt_power
   TAG.MANA=bfmaster_skill_lightbolt_mana
   TAG.TYPE=bfmaster_skill_lightbolt_type
ELSEIF (<TAG.SKILL2>=="Poison")
   TAG.SPELLPOWER=bfmaster_skill_poison_power
   TAG.MANA=bfmaster_skill_poison_mana
   TAG.TYPE=bfmaster_skill_poison_type   
ELSEIF (<TAG.SKILL2>=="Shadow Quake")
   TAG.SPELLPOWER=bfmaster_skill_shadowquake_power
   TAG.MANA=bfmaster_skill_shadowquake_mana
   TAG.TYPE=bfmaster_skill_shadowquake_type
ELSEIF (<TAG.SKILL2>=="Shadow Flare")
   TAG.SPELLPOWER=bfmaster_skill_shadowflare_power
   TAG.MANA=bfmaster_skill_shadowflare_mana
   TAG.TYPE=bfmaster_skill_shadowflare_type
ELSEIF (<TAG.SKILL2>=="Screech")
   TAG.SPELLPOWER=bfmaster_skill_screech_power
   TAG.MANA=bfmaster_skill_screech_mana
   TAG.TYPE=bfmaster_skill_screech_type
ELSEIF (<TAG.SKILL2>=="Scratch")
   TAG.SPELLPOWER=bfmaster_skill_scratch_power
   TAG.MANA=bfmaster_skill_scratch_mana
   TAG.TYPE=bfmaster_skill_scratch_type
ELSEIF (<TAG.SKILL2>=="Harden")
   TAG.SPELLPOWER=bfmaster_skill_harden_power
   TAG.MANA=bfmaster_skill_harden_mana
   TAG.TYPE=bfmaster_skill_harden_type
ELSEIF (<TAG.SKILL2>=="Shoot Bow")
   TAG.SPELLPOWER=bfmaster_skill_firebow_power
   TAG.MANA=bfmaster_skill_firebow_mana
   TAG.TYPE=bfmaster_skill_firebow_type
ELSEIF (<TAG.SKILL2>=="Snake Bite")
   TAG.SPELLPOWER=bfmaster_skill_snakebite_power
   TAG.MANA=bfmaster_skill_snakebite_mana
   TAG.TYPE=bfmaster_skill_snakebite_type   
ELSEIF (<TAG.SKILL2>=="Fire Bolt")
   TAG.SPELLPOWER=bfmaster_skill_firebolt_power
   TAG.MANA=bfmaster_skill_firebolt_mana
   TAG.TYPE=bfmaster_skill_firebolt_type   
ENDIF



[FUNCTION f_bfmaster_skill3_use]
IF (<TAG.SKILL3>=="Ingot Attack")
   TAG.SPELLPOWER=bfmaster_skill_ingotattack_power
   TAG.MANA=bfmaster_skill_ingotattack_mana
   TAG.TYPE=bfmaster_skill_ingotattack_type
ELSEIF (<TAG.SKILL3>=="Hell Forge")
   TAG.SPELLPOWER=bfmaster_skill_hellforge_power
   TAG.MANA=bfmaster_skill_hellforge_mana
   TAG.TYPE=bfmaster_skill_hellforge_type
ELSEIF (<TAG.SKILL3>=="Ultima Rage")
   TAG.SPELLPOWER=bfmaster_skill_ultimarage_power
   TAG.MANA=bfmaster_skill_ultimarage_mana
   TAG.TYPE=bfmaster_skill_ultimarage_type   
ELSEIF (<TAG.SKILL3>=="Land Change")
   TAG.SPELLPOWER=bfmaster_skill_landchange_power
   TAG.MANA=bfmaster_skill_landchange_mana
   TAG.TYPE=bfmaster_skill_landchange_type
ELSEIF (<TAG.SKILL3>=="Nuke Healing")
   TAG.SPELLPOWER=bfmaster_skill_nukehealing_power
   TAG.MANA=bfmaster_skill_nukehealing_mana
   TAG.TYPE=bfmaster_skill_nukehealing_type
ELSEIF (<TAG.SKILL3>=="Card Shift")
   TAG.SPELLPOWER=bfmaster_skill_cardshift_power
   TAG.MANA=bfmaster_skill_cardshift_mana
   TAG.TYPE=bfmaster_skill_cardshift_type
ELSEIF (<TAG.SKILL3>=="Hell Forge")
   TAG.SPELLPOWER=bfmaster_skill_xxx_power
   TAG.MANA=bfmaster_skill_xxx_mana
   TAG.TYPE=bfmaster_skill_xxx_type
ELSEIF (<TAG.SKILL3>=="Rage")
   TAG.SPELLPOWER=bfmaster_skill_rage_power
   TAG.MANA=bfmaster_skill_rage_mana
   TAG.TYPE=bfmaster_skill_rage_type   
ELSEIF (<TAG.SKILL3>=="Price Drop")
   TAG.SPELLPOWER=bfmaster_skill_pricedrop_power
   TAG.MANA=bfmaster_skill_pricedrop_mana
   TAG.TYPE=bfmaster_skill_pricedrop_type   
ELSEIF (<TAG.SKILL3>=="Pondering")
   TAG.SPELLPOWER=bfmaster_skill_pondering_power
   TAG.MANA=bfmaster_skill_pondering_mana
   TAG.TYPE=bfmaster_skill_pondering_type   
ELSEIF (<TAG.SKILL3>=="Overpower")
   TAG.SPELLPOWER=bfmaster_skill_overpower_power
   TAG.MANA=bfmaster_skill_overpower_mana
   TAG.TYPE=bfmaster_skill_overpower_type   
ELSEIF (<TAG.SKILL3>=="Patch")
   TAG.SPELLPOWER=bfmaster_skill_patch_power
   TAG.MANA=bfmaster_skill_patch_mana
   TAG.TYPE=bfmaster_skill_patch_type   
ELSEIF (<TAG.SKILL3>=="Hiding")
   TAG.SPELLPOWER=bfmaster_skill_hiding_power
   TAG.MANA=bfmaster_skill_hiding_mana
   TAG.TYPE=bfmaster_skill_hiding_type
ELSEIF (<TAG.SKILL3>=="Get The Tables")
   TAG.SPELLPOWER=bfmaster_skill_tables_power
   TAG.MANA=bfmaster_skill_tables_mana
   TAG.TYPE=bfmaster_skill_tables_type
ELSEIF (<TAG.SKILL3>=="Legdrop")
   TAG.SPELLPOWER=bfmaster_skill_legdrop_power
   TAG.MANA=bfmaster_skill_legdrop_mana
   TAG.TYPE=bfmaster_skill_legdrop_type
ELSEIF (<TAG.SKILL3>=="Wink")
   TAG.SPELLPOWER=bfmaster_skill_xxx_power
   TAG.MANA=bfmaster_skill_xxx_mana
   TAG.TYPE=bfmaster_skill_xxx_type   
ELSEIF (<TAG.SKILL3>=="Flirt")
   TAG.SPELLPOWER=bfmaster_skill_flirt_power
   TAG.MANA=bfmaster_skill_flirt_mana
   TAG.TYPE=bfmaster_skill_flirt_type   
ELSEIF (<TAG.SKILL3>=="Cam Meeting")
   TAG.SPELLPOWER=bfmaster_skill_cammeet_power
   TAG.MANA=bfmaster_skill_cammeet_mana
   TAG.TYPE=bfmaster_skill_cammeet_type   
ELSEIF (<TAG.SKILL3>=="Ultima Flame")
   TAG.SPELLPOWER=bfmaster_skill_ultimaflame_power
   TAG.MANA=bfmaster_skill_ultimaflame_mana
   TAG.TYPE=bfmaster_skill_ultimaflame_type   
ELSEIF (<TAG.SKILL3>=="Gigaflare")
   TAG.SPELLPOWER=bfmaster_skill_gigaflare_power
   TAG.MANA=bfmaster_skill_gigaflare_mana
   TAG.TYPE=bfmaster_skill_gigaflare_type   
ELSEIF (<TAG.SKILL3>=="Babble")
   TAG.SPELLPOWER=bfmaster_skill_babble_power
   TAG.MANA=bfmaster_skill_babble_mana
   TAG.TYPE=bfmaster_skill_babble_type   
ELSEIF (<TAG.SKILL3>=="Gump Creation")
   TAG.SPELLPOWER=bfmaster_skill_gumpcreate_power
   TAG.MANA=bfmaster_skill_gumpcreate_mana
   TAG.TYPE=bfmaster_skill_gumpcreate_type   
ELSEIF (<TAG.SKILL3>=="Innocence")
   TAG.SPELLPOWER=bfmaster_skill_innocence_power
   TAG.MANA=bfmaster_skill_innocence_mana
   TAG.TYPE=bfmaster_skill_innocence_type   
ELSEIF (<TAG.SKILL3>=="Parents Love")
   TAG.SPELLPOWER=bfmaster_skill_parents_power
   TAG.MANA=bfmaster_skill_parents_mana
   TAG.TYPE=bfmaster_skill_parents_type   
ELSEIF (<TAG.SKILL3>=="PvP")
   TAG.SPELLPOWER=bfmaster_skill_pvp_power
   TAG.MANA=bfmaster_skill_pvp_mana
   TAG.TYPE=bfmaster_skill_pvp_type   
ELSEIF (<TAG.SKILL3>=="Mortal Kombat")
   TAG.SPELLPOWER=bfmaster_skill_mortalkombat_power
   TAG.MANA=bfmaster_skill_mortalkombat_mana
   TAG.TYPE=bfmaster_skill_mortalkombat_type   
ELSEIF (<TAG.SKILL3>=="Double Slash")
   TAG.SPELLPOWER=bfmaster_skill_doubleslash_power
   TAG.MANA=bfmaster_skill_doubleslash_mana
   TAG.TYPE=bfmaster_skill_doubleslash_type
ELSEIF (<TAG.SKILL3>=="M-Arrow Spam")
   TAG.SPELLPOWER=bfmaster_skill_maspam_power
   TAG.MANA=bfmaster_skill_maspam_mana
   TAG.TYPE=bfmaster_skill_maspam_type   
ELSEIF (<TAG.SKILL3>=="Sex Change")
   TAG.SPELLPOWER=bfmaster_skill_sexchange_power
   TAG.MANA=bfmaster_skill_sexchange_mana
   TAG.TYPE=bfmaster_skill_sexchange_type    
ELSEIF (<TAG.SKILL3>=="Dark Strike")
   TAG.SPELLPOWER=bfmaster_skill_darkstrike_power
   TAG.MANA=bfmaster_skill_darkstrike_mana
   TAG.TYPE=bfmaster_skill_darkstrike_type    
ELSEIF (<TAG.SKILL3>=="Enigma")
   TAG.SPELLPOWER=bfmaster_skill_enigma_power
   TAG.MANA=bfmaster_skill_enigma_mana
   TAG.TYPE=bfmaster_skill_enigma_type    
ELSEIF (<TAG.SKILL3>=="Dragon Attack")
   TAG.SPELLPOWER=bfmaster_skill_dragnattack_power
   TAG.MANA=bfmaster_skill_dragnattack_mana
   TAG.TYPE=bfmaster_skill_dragnattack_type    
ELSEIF (<TAG.SKILL3>=="Shadow Slayer")
   TAG.SPELLPOWER=bfmaster_skill_shadslayer_power
   TAG.MANA=bfmaster_skill_shadslayer_mana
   TAG.TYPE=bfmaster_skill_shadslayer_type    
ELSEIF (<TAG.SKILL3>=="Soul Claimer")
   TAG.SPELLPOWER=bfmaster_skill_soulclaimer_power
   TAG.MANA=bfmaster_skill_soulclaimer_mana
   TAG.TYPE=bfmaster_skill_soulclaimer_type    
ELSEIF (<TAG.SKILL3>=="Dildo Attack")
   TAG.SPELLPOWER=bfmaster_skill_dildo_power
   TAG.MANA=bfmaster_skill_dildo_mana
   TAG.TYPE=bfmaster_skill_dildo_type    
ELSEIF (<TAG.SKILL3>=="Co-erce")
   TAG.SPELLPOWER=bfmaster_skill_coerce_power
   TAG.MANA=bfmaster_skill_coerce_mana
   TAG.TYPE=bfmaster_skill_coerce_type    
ELSEIF (<TAG.SKILL3>=="Sharpened Blade")
   TAG.SPELLPOWER=bfmaster_skill_sharpblade_power
   TAG.MANA=bfmaster_skill_sharpblade_mana
   TAG.TYPE=bfmaster_skill_sharpblade_type    
ELSEIF (<TAG.SKILL3>=="Ego Boost")
   TAG.SPELLPOWER=bfmaster_skill_egoboost_power
   TAG.MANA=bfmaster_skill_egoboost_mana
   TAG.TYPE=bfmaster_skill_egoboost_type    
ELSEIF (<TAG.SKILL3>=="Daemon Slayer")
   TAG.SPELLPOWER=bfmaster_skill_daemslayer_power
   TAG.MANA=bfmaster_skill_daemslayer_mana
   TAG.TYPE=bfmaster_skill_daemslayer_type    
ELSEIF (<TAG.SKILL3>=="Double Team")
   TAG.SPELLPOWER=bfmaster_skill_double_power
   TAG.MANA=bfmaster_skill_double_mana
   TAG.TYPE=bfmaster_skill_double_type    
ELSEIF (<TAG.SKILL3>=="Suicide Run")
   TAG.SPELLPOWER=bfmaster_skill_suiciderun_power
   TAG.MANA=bfmaster_skill_suiciderun_mana
   TAG.TYPE=bfmaster_skill_suiciderun_type    
ELSEIF (<TAG.SKILL3>=="Log Attack")
   TAG.SPELLPOWER=bfmaster_skill_logattack_power
   TAG.MANA=bfmaster_skill_logattack_mana
   TAG.TYPE=bfmaster_skill_logattack_type  
ELSEIF (<TAG.SKILL3>=="Flame Strike")
   TAG.SPELLPOWER=bfmaster_skill_flamestrike_power
   TAG.MANA=bfmaster_skill_flamestrike_mana
   TAG.TYPE=bfmaster_skill_flamestrike_type    
ELSEIF (<TAG.SKILL3>=="Paralyse")
   TAG.SPELLPOWER=bfmaster_skill_paralyse_power
   TAG.MANA=bfmaster_skill_paralyse_mana
   TAG.TYPE=bfmaster_skill_paralyse_type    
ELSEIF (<TAG.SKILL3>=="Cloth Attack")
   TAG.SPELLPOWER=bfmaster_skill_clothattack_power
   TAG.MANA=bfmaster_skill_clothattack_mana
   TAG.TYPE=bfmaster_skill_clothattack_type    
ELSEIF (<TAG.SKILL3>=="Monopolize")
   TAG.SPELLPOWER=bfmaster_skill_monopolize_power
   TAG.MANA=bfmaster_skill_monopolize_mana
   TAG.TYPE=bfmaster_skill_monopolize_type    
ELSEIF (<TAG.SKILL3>=="Speak Porto")
   TAG.SPELLPOWER=bfmaster_skill_speakporto_power
   TAG.MANA=bfmaster_skill_speakporto_mana
   TAG.TYPE=bfmaster_skill_speakporto_type    
ELSEIF (<TAG.SKILL3>=="Runebook Attack")
   TAG.SPELLPOWER=bfmaster_skill_runeattack_power
   TAG.MANA=bfmaster_skill_runeattack_mana
   TAG.TYPE=bfmaster_skill_runeattack_type  
ELSEIF (<TAG.SKILL3>=="Lady Killer")
   TAG.SPELLPOWER=bfmaster_skill_ladykiller_power
   TAG.MANA=bfmaster_skill_ladykiller_mana
   TAG.TYPE=bfmaster_skill_ladykiller_type    
ELSEIF (<TAG.SKILL3>=="Whinge")
   TAG.SPELLPOWER=bfmaster_skill_whinge_power
   TAG.MANA=bfmaster_skill_whinge_mana
   TAG.TYPE=bfmaster_skill_whinge_type    
ELSEIF (<TAG.SKILL3>=="Backstab")
   TAG.SPELLPOWER=bfmaster_skill_backstab_power
   TAG.MANA=bfmaster_skill_backstab_mana
   TAG.TYPE=bfmaster_skill_backstab_type    
ELSEIF (<TAG.SKILL3>=="Tri-Slash")
   TAG.SPELLPOWER=bfmaster_skill_trislash_power
   TAG.MANA=bfmaster_skill_trislash_mana
   TAG.TYPE=bfmaster_skill_trislash_type 
ELSEIF (<TAG.SKILL3>=="Quick Blade")
   TAG.SPELLPOWER=bfmaster_skill_quickblade_power
   TAG.MANA=bfmaster_skill_quickblade_mana
   TAG.TYPE=bfmaster_skill_quickblade_type 
ELSEIF (<TAG.SKILL3>=="Supernova")
   TAG.SPELLPOWER=bfmaster_skill_supernova_power
   TAG.MANA=bfmaster_skill_supernova_mana
   TAG.TYPE=bfmaster_skill_supernova_type 
ELSEIF (<TAG.SKILL3>=="Fallen Angel")
   TAG.SPELLPOWER=bfmaster_skill_fallenangel_power
   TAG.MANA=bfmaster_skill_fallenangel_mana
   TAG.TYPE=bfmaster_skill_fallenangel_type 
ELSEIF (<TAG.SKILL3>=="Dain")
   TAG.SPELLPOWER=bfmaster_skill_dain_power
   TAG.MANA=bfmaster_skill_dain_mana
   TAG.TYPE=bfmaster_skill_dain_type 
ELSEIF (<TAG.SKILL3>=="Duel")
   TAG.SPELLPOWER=bfmaster_skill_duel_power
   TAG.MANA=bfmaster_skill_duel_mana
   TAG.TYPE=bfmaster_skill_duel_type 
ELSEIF (<TAG.SKILL3>=="Recall Card")
   TAG.SPELLPOWER=bfmaster_skill_recallcard_power
   TAG.MANA=bfmaster_skill_recallcard_mana
   TAG.TYPE=bfmaster_skill_recallcard_type
ELSEIF (<TAG.SKILL3>=="Lightning Bolt")
   TAG.SPELLPOWER=bfmaster_skill_lightbolt_power
   TAG.MANA=bfmaster_skill_lightbolt_mana
   TAG.TYPE=bfmaster_skill_lightbolt_type
ELSEIF (<TAG.SKILL3>=="Poison")
   TAG.SPELLPOWER=bfmaster_skill_poison_power
   TAG.MANA=bfmaster_skill_poison_mana
   TAG.TYPE=bfmaster_skill_poison_type   
ELSEIF (<TAG.SKILL3>=="Shadow Quake")
   TAG.SPELLPOWER=bfmaster_skill_shadowquake_power
   TAG.MANA=bfmaster_skill_shadowquake_mana
   TAG.TYPE=bfmaster_skill_shadowquake_type
ELSEIF (<TAG.SKILL3>=="Shadow Flare")
   TAG.SPELLPOWER=bfmaster_skill_shadowflare_power
   TAG.MANA=bfmaster_skill_shadowflare_mana
   TAG.TYPE=bfmaster_skill_shadowflare_type
ELSEIF (<TAG.SKILL3>=="Screech")
   TAG.SPELLPOWER=bfmaster_skill_screech_power
   TAG.MANA=bfmaster_skill_screech_mana
   TAG.TYPE=bfmaster_skill_screech_type
ELSEIF (<TAG.SKILL3>=="Scratch")
   TAG.SPELLPOWER=bfmaster_skill_scratch_power
   TAG.MANA=bfmaster_skill_scratch_mana
   TAG.TYPE=bfmaster_skill_scratch_type
ELSEIF (<TAG.SKILL3>=="Harden")
   TAG.SPELLPOWER=bfmaster_skill_harden_power
   TAG.MANA=bfmaster_skill_harden_mana
   TAG.TYPE=bfmaster_skill_harden_type
ELSEIF (<TAG.SKILL3>=="Shoot Bow")
   TAG.SPELLPOWER=bfmaster_skill_firebow_power
   TAG.MANA=bfmaster_skill_firebow_mana
   TAG.TYPE=bfmaster_skill_firebow_type
ELSEIF (<TAG.SKILL3>=="Snake Bite")
   TAG.SPELLPOWER=bfmaster_skill_snakebite_power
   TAG.MANA=bfmaster_skill_snakebite_mana
   TAG.TYPE=bfmaster_skill_snakebite_type   
ELSEIF (<TAG.SKILL3>=="Fire Bolt")
   TAG.SPELLPOWER=bfmaster_skill_firebolt_power
   TAG.MANA=bfmaster_skill_firebolt_mana
   TAG.TYPE=bfmaster_skill_firebolt_type   
ENDIF





[FUNCTION f_bfmaster_skill4_use]
IF (<TAG.SKILL4>=="Ingot Attack")
   TAG.SPELLPOWER=bfmaster_skill_ingotattack_power
   TAG.MANA=bfmaster_skill_ingotattack_mana
   TAG.TYPE=bfmaster_skill_ingotattack_type
ELSEIF (<TAG.SKILL4>=="Hell Forge")
   TAG.SPELLPOWER=bfmaster_skill_hellforge_power
   TAG.MANA=bfmaster_skill_hellforge_mana
   TAG.TYPE=bfmaster_skill_hellforge_type
ELSEIF (<TAG.SKILL4>=="Ultima Rage")
   TAG.SPELLPOWER=bfmaster_skill_ultimarage_power
   TAG.MANA=bfmaster_skill_ultimarage_mana
   TAG.TYPE=bfmaster_skill_ultimarage_type   
ELSEIF (<TAG.SKILL4>=="Land Change")
   TAG.SPELLPOWER=bfmaster_skill_landchange_power
   TAG.MANA=bfmaster_skill_landchange_mana
   TAG.TYPE=bfmaster_skill_landchange_type
ELSEIF (<TAG.SKILL4>=="Nuke Healing")
   TAG.SPELLPOWER=bfmaster_skill_nukehealing_power
   TAG.MANA=bfmaster_skill_nukehealing_mana
   TAG.TYPE=bfmaster_skill_nukehealing_type
ELSEIF (<TAG.SKILL4>=="Card Shift")
   TAG.SPELLPOWER=bfmaster_skill_cardshift_power
   TAG.MANA=bfmaster_skill_cardshift_mana
   TAG.TYPE=bfmaster_skill_cardshift_type
ELSEIF (<TAG.SKILL4>=="Hell Forge")
   TAG.SPELLPOWER=bfmaster_skill_xxx_power
   TAG.MANA=bfmaster_skill_xxx_mana
   TAG.TYPE=bfmaster_skill_xxx_type
ELSEIF (<TAG.SKILL4>=="Rage")
   TAG.SPELLPOWER=bfmaster_skill_rage_power
   TAG.MANA=bfmaster_skill_rage_mana
   TAG.TYPE=bfmaster_skill_rage_type   
ELSEIF (<TAG.SKILL4>=="Price Drop")
   TAG.SPELLPOWER=bfmaster_skill_pricedrop_power
   TAG.MANA=bfmaster_skill_pricedrop_mana
   TAG.TYPE=bfmaster_skill_pricedrop_type   
ELSEIF (<TAG.SKILL4>=="Pondering")
   TAG.SPELLPOWER=bfmaster_skill_pondering_power
   TAG.MANA=bfmaster_skill_pondering_mana
   TAG.TYPE=bfmaster_skill_pondering_type   
ELSEIF (<TAG.SKILL4>=="Overpower")
   TAG.SPELLPOWER=bfmaster_skill_overpower_power
   TAG.MANA=bfmaster_skill_overpower_mana
   TAG.TYPE=bfmaster_skill_overpower_type   
ELSEIF (<TAG.SKILL4>=="Patch")
   TAG.SPELLPOWER=bfmaster_skill_patch_power
   TAG.MANA=bfmaster_skill_patch_mana
   TAG.TYPE=bfmaster_skill_patch_type   
ELSEIF (<TAG.SKILL4>=="Hiding")
   TAG.SPELLPOWER=bfmaster_skill_hiding_power
   TAG.MANA=bfmaster_skill_hiding_mana
   TAG.TYPE=bfmaster_skill_hiding_type
ELSEIF (<TAG.SKILL4>=="Get The Tables")
   TAG.SPELLPOWER=bfmaster_skill_tables_power
   TAG.MANA=bfmaster_skill_tables_mana
   TAG.TYPE=bfmaster_skill_tables_type
ELSEIF (<TAG.SKILL4>=="Legdrop")
   TAG.SPELLPOWER=bfmaster_skill_legdrop_power
   TAG.MANA=bfmaster_skill_legdrop_mana
   TAG.TYPE=bfmaster_skill_legdrop_type
ELSEIF (<TAG.SKILL4>=="Wink")
   TAG.SPELLPOWER=bfmaster_skill_xxx_power
   TAG.MANA=bfmaster_skill_xxx_mana
   TAG.TYPE=bfmaster_skill_xxx_type   
ELSEIF (<TAG.SKILL4>=="Flirt")
   TAG.SPELLPOWER=bfmaster_skill_flirt_power
   TAG.MANA=bfmaster_skill_flirt_mana
   TAG.TYPE=bfmaster_skill_flirt_type   
ELSEIF (<TAG.SKILL4>=="Cam Meeting")
   TAG.SPELLPOWER=bfmaster_skill_cammeet_power
   TAG.MANA=bfmaster_skill_cammeet_mana
   TAG.TYPE=bfmaster_skill_cammeet_type   
ELSEIF (<TAG.SKILL4>=="Ultima Flame")
   TAG.SPELLPOWER=bfmaster_skill_ultimaflame_power
   TAG.MANA=bfmaster_skill_ultimaflame_mana
   TAG.TYPE=bfmaster_skill_ultimaflame_type   
ELSEIF (<TAG.SKILL4>=="Gigaflare")
   TAG.SPELLPOWER=bfmaster_skill_gigaflare_power
   TAG.MANA=bfmaster_skill_gigaflare_mana
   TAG.TYPE=bfmaster_skill_gigaflare_type   
ELSEIF (<TAG.SKILL4>=="Babble")
   TAG.SPELLPOWER=bfmaster_skill_babble_power
   TAG.MANA=bfmaster_skill_babble_mana
   TAG.TYPE=bfmaster_skill_babble_type   
ELSEIF (<TAG.SKILL4>=="Gump Creation")
   TAG.SPELLPOWER=bfmaster_skill_gumpcreate_power
   TAG.MANA=bfmaster_skill_gumpcreate_mana
   TAG.TYPE=bfmaster_skill_gumpcreate_type   
ELSEIF (<TAG.SKILL4>=="Innocence")
   TAG.SPELLPOWER=bfmaster_skill_innocence_power
   TAG.MANA=bfmaster_skill_innocence_mana
   TAG.TYPE=bfmaster_skill_innocence_type   
ELSEIF (<TAG.SKILL4>=="Parents Love")
   TAG.SPELLPOWER=bfmaster_skill_parents_power
   TAG.MANA=bfmaster_skill_parents_mana
   TAG.TYPE=bfmaster_skill_parents_type   
ELSEIF (<TAG.SKILL4>=="PvP")
   TAG.SPELLPOWER=bfmaster_skill_pvp_power
   TAG.MANA=bfmaster_skill_pvp_mana
   TAG.TYPE=bfmaster_skill_pvp_type   
ELSEIF (<TAG.SKILL4>=="Mortal Kombat")
   TAG.SPELLPOWER=bfmaster_skill_mortalkombat_power
   TAG.MANA=bfmaster_skill_mortalkombat_mana
   TAG.TYPE=bfmaster_skill_mortalkombat_type   
ELSEIF (<TAG.SKILL4>=="Double Slash")
   TAG.SPELLPOWER=bfmaster_skill_doubleslash_power
   TAG.MANA=bfmaster_skill_doubleslash_mana
   TAG.TYPE=bfmaster_skill_doubleslash_type
ELSEIF (<TAG.SKILL4>=="M-Arrow Spam")
   TAG.SPELLPOWER=bfmaster_skill_maspam_power
   TAG.MANA=bfmaster_skill_maspam_mana
   TAG.TYPE=bfmaster_skill_maspam_type   
ELSEIF (<TAG.SKILL4>=="Sex Change")
   TAG.SPELLPOWER=bfmaster_skill_sexchange_power
   TAG.MANA=bfmaster_skill_sexchange_mana
   TAG.TYPE=bfmaster_skill_sexchange_type    
ELSEIF (<TAG.SKILL4>=="Dark Strike")
   TAG.SPELLPOWER=bfmaster_skill_darkstrike_power
   TAG.MANA=bfmaster_skill_darkstrike_mana
   TAG.TYPE=bfmaster_skill_darkstrike_type    
ELSEIF (<TAG.SKILL4>=="Enigma")
   TAG.SPELLPOWER=bfmaster_skill_enigma_power
   TAG.MANA=bfmaster_skill_enigma_mana
   TAG.TYPE=bfmaster_skill_enigma_type    
ELSEIF (<TAG.SKILL4>=="Dragon Attack")
   TAG.SPELLPOWER=bfmaster_skill_dragnattack_power
   TAG.MANA=bfmaster_skill_dragnattack_mana
   TAG.TYPE=bfmaster_skill_dragnattack_type    
ELSEIF (<TAG.SKILL4>=="Shadow Slayer")
   TAG.SPELLPOWER=bfmaster_skill_shadslayer_power
   TAG.MANA=bfmaster_skill_shadslayer_mana
   TAG.TYPE=bfmaster_skill_shadslayer_type    
ELSEIF (<TAG.SKILL4>=="Soul Claimer")
   TAG.SPELLPOWER=bfmaster_skill_soulclaimer_power
   TAG.MANA=bfmaster_skill_soulclaimer_mana
   TAG.TYPE=bfmaster_skill_soulclaimer_type    
ELSEIF (<TAG.SKILL4>=="Dildo Attack")
   TAG.SPELLPOWER=bfmaster_skill_dildo_power
   TAG.MANA=bfmaster_skill_dildo_mana
   TAG.TYPE=bfmaster_skill_dildo_type    
ELSEIF (<TAG.SKILL4>=="Co-erce")
   TAG.SPELLPOWER=bfmaster_skill_coerce_power
   TAG.MANA=bfmaster_skill_coerce_mana
   TAG.TYPE=bfmaster_skill_coerce_type    
ELSEIF (<TAG.SKILL4>=="Sharpened Blade")
   TAG.SPELLPOWER=bfmaster_skill_sharpblade_power
   TAG.MANA=bfmaster_skill_sharpblade_mana
   TAG.TYPE=bfmaster_skill_sharpblade_type    
ELSEIF (<TAG.SKILL4>=="Ego Boost")
   TAG.SPELLPOWER=bfmaster_skill_egoboost_power
   TAG.MANA=bfmaster_skill_egoboost_mana
   TAG.TYPE=bfmaster_skill_egoboost_type    
ELSEIF (<TAG.SKILL4>=="Daemon Slayer")
   TAG.SPELLPOWER=bfmaster_skill_daemslayer_power
   TAG.MANA=bfmaster_skill_daemslayer_mana
   TAG.TYPE=bfmaster_skill_daemslayer_type    
ELSEIF (<TAG.SKILL4>=="Double Team")
   TAG.SPELLPOWER=bfmaster_skill_double_power
   TAG.MANA=bfmaster_skill_double_mana
   TAG.TYPE=bfmaster_skill_double_type    
ELSEIF (<TAG.SKILL4>=="Suicide Run")
   TAG.SPELLPOWER=bfmaster_skill_suiciderun_power
   TAG.MANA=bfmaster_skill_suiciderun_mana
   TAG.TYPE=bfmaster_skill_suiciderun_type    
ELSEIF (<TAG.SKILL4>=="Log Attack")
   TAG.SPELLPOWER=bfmaster_skill_logattack_power
   TAG.MANA=bfmaster_skill_logattack_mana
   TAG.TYPE=bfmaster_skill_logattack_type  
ELSEIF (<TAG.SKILL4>=="Flame Strike")
   TAG.SPELLPOWER=bfmaster_skill_flamestrike_power
   TAG.MANA=bfmaster_skill_flamestrike_mana
   TAG.TYPE=bfmaster_skill_flamestrike_type    
ELSEIF (<TAG.SKILL4>=="Paralyse")
   TAG.SPELLPOWER=bfmaster_skill_paralyse_power
   TAG.MANA=bfmaster_skill_paralyse_mana
   TAG.TYPE=bfmaster_skill_paralyse_type    
ELSEIF (<TAG.SKILL4>=="Cloth Attack")
   TAG.SPELLPOWER=bfmaster_skill_clothattack_power
   TAG.MANA=bfmaster_skill_clothattack_mana
   TAG.TYPE=bfmaster_skill_clothattack_type    
ELSEIF (<TAG.SKILL4>=="Monopolize")
   TAG.SPELLPOWER=bfmaster_skill_monopolize_power
   TAG.MANA=bfmaster_skill_monopolize_mana
   TAG.TYPE=bfmaster_skill_monopolize_type    
ELSEIF (<TAG.SKILL4>=="Speak Porto")
   TAG.SPELLPOWER=bfmaster_skill_speakporto_power
   TAG.MANA=bfmaster_skill_speakporto_mana
   TAG.TYPE=bfmaster_skill_speakporto_type    
ELSEIF (<TAG.SKILL4>=="Runebook Attack")
   TAG.SPELLPOWER=bfmaster_skill_runeattack_power
   TAG.MANA=bfmaster_skill_runeattack_mana
   TAG.TYPE=bfmaster_skill_runeattack_type  
ELSEIF (<TAG.SKILL4>=="Lady Killer")
   TAG.SPELLPOWER=bfmaster_skill_ladykiller_power
   TAG.MANA=bfmaster_skill_ladykiller_mana
   TAG.TYPE=bfmaster_skill_ladykiller_type    
ELSEIF (<TAG.SKILL4>=="Whinge")
   TAG.SPELLPOWER=bfmaster_skill_whinge_power
   TAG.MANA=bfmaster_skill_whinge_mana
   TAG.TYPE=bfmaster_skill_whinge_type    
ELSEIF (<TAG.SKILL4>=="Backstab")
   TAG.SPELLPOWER=bfmaster_skill_backstab_power
   TAG.MANA=bfmaster_skill_backstab_mana
   TAG.TYPE=bfmaster_skill_backstab_type    
ELSEIF (<TAG.SKILL4>=="Tri-Slash")
   TAG.SPELLPOWER=bfmaster_skill_trislash_power
   TAG.MANA=bfmaster_skill_trislash_mana
   TAG.TYPE=bfmaster_skill_trislash_type 
ELSEIF (<TAG.SKILL4>=="Quick Blade")
   TAG.SPELLPOWER=bfmaster_skill_quickblade_power
   TAG.MANA=bfmaster_skill_quickblade_mana
   TAG.TYPE=bfmaster_skill_quickblade_type 
ELSEIF (<TAG.SKILL4>=="Supernova")
   TAG.SPELLPOWER=bfmaster_skill_supernova_power
   TAG.MANA=bfmaster_skill_supernova_mana
   TAG.TYPE=bfmaster_skill_supernova_type 
ELSEIF (<TAG.SKILL4>=="Fallen Angel")
   TAG.SPELLPOWER=bfmaster_skill_fallenangel_power
   TAG.MANA=bfmaster_skill_fallenangel_mana
   TAG.TYPE=bfmaster_skill_fallenangel_type 
ELSEIF (<TAG.SKILL4>=="Dain")
   TAG.SPELLPOWER=bfmaster_skill_dain_power
   TAG.MANA=bfmaster_skill_dain_mana
   TAG.TYPE=bfmaster_skill_dain_type 
ELSEIF (<TAG.SKILL4>=="Duel")
   TAG.SPELLPOWER=bfmaster_skill_duel_power
   TAG.MANA=bfmaster_skill_duel_mana
   TAG.TYPE=bfmaster_skill_duel_type 
ELSEIF (<TAG.SKILL4>=="Recall Card")
   TAG.SPELLPOWER=bfmaster_skill_recallcard_power
   TAG.MANA=bfmaster_skill_recallcard_mana
   TAG.TYPE=bfmaster_skill_recallcard_type
ELSEIF (<TAG.SKILL4>=="Lightning Bolt")
   TAG.SPELLPOWER=bfmaster_skill_lightbolt_power
   TAG.MANA=bfmaster_skill_lightbolt_mana
   TAG.TYPE=bfmaster_skill_lightbolt_type
ELSEIF (<TAG.SKILL4>=="Poison")
   TAG.SPELLPOWER=bfmaster_skill_poison_power
   TAG.MANA=bfmaster_skill_poison_mana
   TAG.TYPE=bfmaster_skill_poison_type   
ELSEIF (<TAG.SKILL4>=="Shadow Quake")
   TAG.SPELLPOWER=bfmaster_skill_shadowquake_power
   TAG.MANA=bfmaster_skill_shadowquake_mana
   TAG.TYPE=bfmaster_skill_shadowquake_type
ELSEIF (<TAG.SKILL4>=="Shadow Flare")
   TAG.SPELLPOWER=bfmaster_skill_shadowflare_power
   TAG.MANA=bfmaster_skill_shadowflare_mana
   TAG.TYPE=bfmaster_skill_shadowflare_type
ELSEIF (<TAG.SKILL4>=="Screech")
   TAG.SPELLPOWER=bfmaster_skill_screech_power
   TAG.MANA=bfmaster_skill_screech_mana
   TAG.TYPE=bfmaster_skill_screech_type
ELSEIF (<TAG.SKILL4>=="Scratch")
   TAG.SPELLPOWER=bfmaster_skill_scratch_power
   TAG.MANA=bfmaster_skill_scratch_mana
   TAG.TYPE=bfmaster_skill_scratch_type
ELSEIF (<TAG.SKILL4>=="Harden")
   TAG.SPELLPOWER=bfmaster_skill_harden_power
   TAG.MANA=bfmaster_skill_harden_mana
   TAG.TYPE=bfmaster_skill_harden_type
ELSEIF (<TAG.SKILL4>=="Shoot Bow")
   TAG.SPELLPOWER=bfmaster_skill_firebow_power
   TAG.MANA=bfmaster_skill_firebow_mana
   TAG.TYPE=bfmaster_skill_firebow_type
ELSEIF (<TAG.SKILL4>=="Snake Bite")
   TAG.SPELLPOWER=bfmaster_skill_snakebite_power
   TAG.MANA=bfmaster_skill_snakebite_mana
   TAG.TYPE=bfmaster_skill_snakebite_type   
ELSEIF (<TAG.SKILL4>=="Fire Bolt")
   TAG.SPELLPOWER=bfmaster_skill_firebolt_power
   TAG.MANA=bfmaster_skill_firebolt_mana
   TAG.TYPE=bfmaster_skill_firebolt_type   
ENDIF

