//-------------------------------------------------------------------------------------------------
//-                                                                                               -
//------------------------------------Burstfire Master v1.00---------------------------------------
//-                                                                                               -
//-----------------------------------Written By James Timbrell-------------------------------------
//-                                                                                               -
//---------------------------------For use on Burstfire UO alone-----------------------------------

[TYPEDEF t_bfcard_char]

[TYPEDEF t_bfcard_item]

[TYPEDEF t_bfcard_armour]

[TYPEDEF t_bfcard_potion]

[TYPEDEF t_bfcard_pouch]

[TYPEDEF t_bfcard_weapon]


//-----------------------------------------Card Pouch----------------------------------------------

[ITEMDEF i_bfmaster_pouch]
ID=i_pouch
TYPE=t_container
NAME=Burstfire Master Pouch
FLIP=1
DYE=1
WEIGHT=1
DUPELIST=0e79

ON=@CREATE
   COLOR=0486
   
ON=@DROPON_SELF
   IF (<ARGO.TYPE> == t_bfcard_char)
      SRC.SYSMESSAGE @77 You place the <ARGO.NAME> in your deck pack.
   ELSEIF (<ARGO.TYPE> == t_bfcard_item)
      SRC.SYSMESSAGE @77 You place the <ARGO.NAME> in your deck pack.   
   ELSEIF (<ARGO.TYPE> == t_bfcard_armour)
      SRC.SYSMESSAGE @77 You place the <ARGO.NAME> in your deck pack.   
   ELSEIF (<ARGO.TYPE> == t_bfcard_potion)
      SRC.SYSMESSAGE @77 You place the <ARGO.NAME> in your deck pack.   
   ELSEIF (<ARGO.TYPE> == t_bfcard_weapon)
      SRC.SYSMESSAGE @77 You place the <ARGO.NAME> in your deck pack.
   ELSE
      SRC.SYSMESSAGE @0486 You can only place cards in your deck pack!
      RETURN 1
   ENDIF
      
      
//-------------------------------------Non-Card Characters-----------------------------------------


[ITEMDEF i_bfmaster_character_forgemaster_karl]
ID=012ab
NAME=Forgemaster Karl
TYPE=t_script
VALUE=100000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Forgemaster Karl"
   VAR.CARDTYPE="Trader Character"
   VAR.HITS=2100
   VAR.MANA=1800
   VAR.DEX=200
   VAR.CARDDESCRIPTION1="Forgemaster Karl. The unification of a"
   VAR.CARDDESCRIPTION2="set of cards. If you have this card, you"
   VAR.CARDDESCRIPTION3="must be a cheat as it's not released..."
   VAR.CARDNO=0
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Ingot Attack
   VAR.SKILL1TYPE=Trade
   VAR.SKILL2=Hell Forge
   VAR.SKILL2TYPE=Trade
   VAR.SKILL3=Ultima Rage
   VAR.SKILL3TYPE=Admin
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
   

//----------------------------------------BF Characters--------------------------------------------

[ITEMDEF i_bfmaster_character_wigifer]
ID=012ab
NAME=Wigifer
TYPE=t_script
VALUE=1000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Wigifer"
   VAR.CARDTYPE="Scripter Character"
   VAR.HITS=1800
   VAR.MANA=600
   VAR.DEX=600
   VAR.CARDDESCRIPTION1="Wigifer is a master of the 'script' plain."
   VAR.CARDDESCRIPTION2="He can bend everything he sees to his own will."
   VAR.CARDDESCRIPTION3="This, therefore, is a blatantly overpowered card."
   VAR.CARDNO=1
   VAR.SUMMONID=c_man
   VAR.CREATURE=
   VAR.CREATURETWO=0F233
   VAR.SKILL1=Land Change
   VAR.SKILL1TYPE=Script
   VAR.SKILL2=Nuke Healing
   VAR.SKILL2TYPE=Script
   VAR.SKILL3=Card Shift
   VAR.SKILL3TYPE=Card
   VAR.SKILL4=Rage
   VAR.SKILL4TYPE=Admin
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_character_gaffer]
ID=012ab
NAME=Gaffer
TYPE=t_script
VALUE=250000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
      
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Gaffer"
   VAR.CARDTYPE="Trader Character"
   VAR.HITS=500
   VAR.MANA=200
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Gaffer is a wandering trader. Usually not worth"
   VAR.CARDDESCRIPTION2="much mention. However, he discovered the first"
   VAR.CARDDESCRIPTION3="Burstfire Master card. He is commemorated here."
   VAR.CARDNO=2
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Ingot Attack
   VAR.SKILL1TYPE=Trade
   VAR.SKILL2=Price Drop
   VAR.SKILL2TYPE=Trade
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_character_kell]
ID=012ab
NAME=Kell
TYPE=t_script
VALUE=1000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Kell"
   VAR.CARDTYPE="Scripter Character"
   VAR.HITS=600
   VAR.MANA=2200
   VAR.DEX=50
   VAR.CARDDESCRIPTION1="Kell is regarded by many as a God. However..."
   VAR.CARDDESCRIPTION2="He did take time to script and avoided any"
   VAR.CARDDESCRIPTION3="physical contact, as this card shows in stats."
   VAR.CARDNO=3
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Pondering
   VAR.SKILL1TYPE=Script
   VAR.SKILL2=Overpower
   VAR.SKILL2TYPE=Script
   VAR.SKILL3=Patch
   VAR.SKILL3TYPE=Script
   VAR.SKILL4=Hiding
   VAR.SKILL4TYPE=Admin
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   
   



[ITEMDEF i_bfmaster_character_karl]
ID=012ab
NAME=Karl
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025

   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Karl"
   VAR.CARDTYPE="Admin Character"
   VAR.HITS=2100
   VAR.MANA=200
   VAR.DEX=25
   VAR.CARDDESCRIPTION1="Karl isn't a very violent character, and does"
   VAR.CARDDESCRIPTION2="hesitate with attacking. However, his table"
   VAR.CARDDESCRIPTION3="attack and strength make him a fearsome enemy."
   VAR.CARDNO=4
   VAR.CREATURE=
   VAR.CREATURETWO=0F247
   VAR.SUMMONID=c_man
   VAR.SKILL1=Get The Tables
   VAR.SKILL1TYPE=Wrestling
   VAR.SKILL2=Legdrop
   VAR.SKILL2TYPE=Wrestling
   VAR.SKILL3=Rage
   VAR.SKILL3TYPE=Admin
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
   
[ITEMDEF i_bfmaster_character_tiffany]
ID=012ab
NAME=Tiffany
TYPE=t_script
VALUE=1000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Tiffany"
   VAR.CARDTYPE="Trader Character"
   VAR.HITS=1100
   VAR.MANA=900
   VAR.DEX=300
   VAR.CARDDESCRIPTION1="Tiffany is an alluring character. She can tempt"
   VAR.CARDDESCRIPTION2="most male characters with her charm, and can"
   VAR.CARDDESCRIPTION3="obliterate any male ego with her looks."
   VAR.CARDNO=5
   VAR.CREATURE=02107
   VAR.CREATURETWO=
   VAR.SUMMONID=c_woman
   VAR.SKILL1=Wink
   VAR.SKILL1TYPE=Charm
   VAR.SKILL2=Flirt
   VAR.SKILL2TYPE=Charm
   VAR.SKILL3=Cam Meeting
   VAR.SKILL3TYPE=Charm
   VAR.SKILL4=Price Drop
   VAR.SKILL4TYPE=Trader
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
   

[ITEMDEF i_bfmaster_character_redone]
ID=012ab
NAME=RedOne
TYPE=t_script
VALUE=1000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="RedOne"
   VAR.CARDTYPE="Flame Character"
   VAR.HITS=2800
   VAR.MANA=100
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="RedOne is, of course, immortalised for his"
   VAR.CARDDESCRIPTION2="sheer anger and rage. The reason for low"
   VAR.CARDDESCRIPTION3="mana is due to needing lots of recharging..."
   VAR.CARDNO=6
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Ultima Flame
   VAR.SKILL1TYPE=Fire
   VAR.SKILL2=Gigaflare
   VAR.SKILL2TYPE=Fire
   VAR.SKILL3=Rage
   VAR.SKILL3TYPE=Admin
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
   

   

[ITEMDEF i_bfmaster_character_wren]
ID=012ab
NAME=Wren
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Wren"
   VAR.CARDTYPE="Scripter Character"
   VAR.HITS=300
   VAR.MANA=2100
   VAR.DEX=200
   VAR.CARDDESCRIPTION1="Whilst Wren has no real strength or amazing speed,"
   VAR.CARDDESCRIPTION2="she has an unusual fascination with gumps, and as"
   VAR.CARDDESCRIPTION3="such it is decided she must be superhumanly smart!"
   VAR.CARDNO=7
   VAR.CREATURE=02107
   VAR.CREATURETWO=
   VAR.SUMMONID=c_woman
   VAR.SKILL1=Babble
   VAR.SKILL1TYPE=Sleep
   VAR.SKILL2=Gump Creation
   VAR.SKILL2TYPE=Confuse
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   



[ITEMDEF i_bfmaster_character_rebolt]
ID=012ab
NAME=Rebolt
TYPE=t_script
VALUE=500000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Rebolt"
   VAR.CARDTYPE="Son Character"
   VAR.HITS=1200
   VAR.MANA=700
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="This is Sephiroth and Wrens adopted son. He"
   VAR.CARDDESCRIPTION2="is only just younger than Sephiroth himself."
   VAR.CARDDESCRIPTION3="However, he is already very experienced..."
   VAR.CARDNO=8
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Innocence
   VAR.SKILL1TYPE=Charm
   VAR.SKILL2=Parents Love
   VAR.SKILL2TYPE=Warrior
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=   
   VAR.CARDSET=Dawn of Burstfire
   

[ITEMDEF i_bfmaster_character_gonads]
ID=012ab
NAME=Gonads An Strife
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Gonads An Strife"
   VAR.CARDTYPE="Legend Character"
   VAR.HITS=1900
   VAR.MANA=900
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Gonads An Strife is a legend. No particularly"
   VAR.CARDDESCRIPTION2="unique skills, but so much strength and"
   VAR.CARDDESCRIPTION3="intelligence he was a force to be reckoned with."
   VAR.CARDNO=9
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=
   VAR.SKILL1TYPE=
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
   



[ITEMDEF i_bfmaster_character_bollocks]
ID=012ab
NAME=Sir Bollocks
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Sir Bollocks"
   VAR.CARDTYPE="Son Character"
   VAR.HITS=1500
   VAR.MANA=600
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Much like his father, Sir Bollocks had no real"
   VAR.CARDDESCRIPTION2="unique skills, but much power. Unfortunately,"
   VAR.CARDDESCRIPTION3="he is far too young to meet his potential..."
   VAR.CARDNO=10
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=
   VAR.SKILL1TYPE=
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire



[ITEMDEF i_bfmaster_character_jintro]
ID=012ab
NAME=Jintro
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Jintro"
   VAR.CARDTYPE="Staff"
   VAR.HITS=1400
   VAR.MANA=100
   VAR.DEX=200
   VAR.CARDDESCRIPTION1="Jintro. Lovely person. Great PvP holder. Very"
   VAR.CARDDESCRIPTION2="original in some ideas. Sometimes. Just a"
   VAR.CARDDESCRIPTION3="shame he's weak for women and lack brains..."
   VAR.CARDNO=11
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=PvP
   VAR.SKILL1TYPE=Staff
   VAR.SKILL2=Mortal Kombat
   VAR.SKILL2TYPE=Staff
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_character_turnpike]
ID=012ab
NAME=Turnpike
TYPE=t_script
VALUE=500000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Turnpike"
   VAR.CARDTYPE="PvP Character"
   VAR.HITS=900
   VAR.MANA=200
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Turnpike is an expert, highly experienced PvP"
   VAR.CARDDESCRIPTION2="king. Recently his appearance has been less and"
   VAR.CARDDESCRIPTION3="less common in public however..."
   VAR.CARDNO=12
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Double Slash
   VAR.SKILL1TYPE=Sword
   VAR.SKILL2=M-Arrow Spam
   VAR.SKILL2TYPE=Fire
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire

[ITEMDEF i_bfmaster_character_nim]
ID=012ab
NAME=NIM
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="NIM"
   VAR.CARDTYPE="Dark Character"
   VAR.HITS=700
   VAR.MANA=800
   VAR.DEX=300
   VAR.CARDDESCRIPTION1="NIM is a dark, and sometimes odd fellow. We"
   VAR.CARDDESCRIPTION2="ourselves are currently unsure if he is an"
   VAR.CARDDESCRIPTION3="uber evil baron, or just a rambling drunk..."
   VAR.CARDNO=13
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Sex Change
   VAR.SKILL1TYPE=Trust
   VAR.SKILL2=Dark Strike
   VAR.SKILL2TYPE=Dark
   VAR.SKILL3=Enigma
   VAR.SKILL3TYPE=Dark
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire

[ITEMDEF i_bfmaster_character_dkemperor]
ID=012ab
NAME=DK Emperor
TYPE=t_script
VALUE=1000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   VAR.CARDNAME="Emperor"
   VAR.CARDTYPE="Dark Knight"
   VAR.HITS=2000
   VAR.MANA=1000
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="The Dark Knight Emperor, rest in peace, is quite"
   VAR.CARDDESCRIPTION2="possibly one of the most powerful cards in the"
   VAR.CARDDESCRIPTION3="game. Much like himself really. Except hes dead."
   VAR.CARDNO=14
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Emperor"
   VAR.CARDTYPE="Dark Knight"
   VAR.HITS=2000
   VAR.MANA=1000
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="The Dark Knight Emperor, rest in peace, is quite"
   VAR.CARDDESCRIPTION2="possibly one of the most powerful cards in the"
   VAR.CARDDESCRIPTION3="game. Much like himself really. Except hes dead."
   VAR.CARDNO=14
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Dragon Attack
   VAR.SKILL1TYPE=Fire
   VAR.SKILL2=Dark Strike
   VAR.SKILL2TYPE=Dark
   VAR.SKILL3=Shadow Slayer
   VAR.SKILL3TYPE=Dark Knight
   VAR.SKILL4=Soul Claimer
   VAR.SKILL4TYPE=Dark Knight
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   


[ITEMDEF i_bfmaster_character_lucifus]
ID=012ab
NAME=Lucifus
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Lucifus"
   VAR.CARDTYPE="Dark Knight Council"
   VAR.HITS=1100
   VAR.MANA=500
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Lucifus headed the Dark Knight Council for a"
   VAR.CARDDESCRIPTION2="very long time during it's existance. He also"
   VAR.CARDDESCRIPTION3="had a strange penchant for long objects..."
   VAR.CARDNO=15
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Dildo Attack
   VAR.SKILL1TYPE=Violation
   VAR.SKILL2=Dark Strike
   VAR.SKILL2TYPE=Dark
   VAR.SKILL3=Shadow Slayer
   VAR.SKILL3TYPE=Dark Knight
   VAR.SKILL4=Co-erce
   VAR.SKILL4TYPE=Council
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire  



[ITEMDEF i_bfmaster_character_spinkeh]
ID=012ab
NAME=Spinkeh
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Spinkeh"
   VAR.CARDTYPE="Dark Knight"
   VAR.HITS=1730
   VAR.MANA=290
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Spinkeh is quite a Dark Knight legend. Though"
   VAR.CARDDESCRIPTION2="many better warriors had come before and after,"
   VAR.CARDDESCRIPTION3="he was by far the most loyal to the code..."
   VAR.CARDNO=16
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Sharpened Blade
   VAR.SKILL1TYPE=Sword
   VAR.SKILL2=Dark Strike
   VAR.SKILL2TYPE=Dark
   VAR.SKILL3=Shadow Slayer
   VAR.SKILL3TYPE=Dark Knight
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire  



[ITEMDEF i_bfmaster_character_steve]
ID=012ab
NAME=Steve
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Steve"
   VAR.CARDTYPE="Holy Knight Council"
   VAR.HITS=1800
   VAR.MANA=400
   VAR.DEX=125
   VAR.CARDDESCRIPTION1="Steve is quite an enigma. First Holy,"
   VAR.CARDDESCRIPTION2="then Dark, then Holy. Maybe to help Britannia."
   VAR.CARDDESCRIPTION3="Whatever, he was a good council member."
   VAR.CARDNO=17
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Co-erce
   VAR.SKILL1TYPE=Council
   VAR.SKILL2=Ego Boost
   VAR.SKILL2TYPE=Warrior
   VAR.SKILL3=Daemon Slayer
   VAR.SKILL3TYPE=Holy Knight
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   



[ITEMDEF i_bfmaster_character_eddie]
ID=012ab
NAME=Eddie
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Eddie"
   VAR.CARDTYPE="Holy Knight Council"
   VAR.HITS=1400
   VAR.MANA=800
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Alone, Eddie was a grand fighter. Together with"
   VAR.CARDDESCRIPTION2="Steve, they were legends. It is a good idea to"
   VAR.CARDDESCRIPTION3="maybe play the two together if possible..."
   VAR.CARDNO=18
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Co-erce
   VAR.SKILL1TYPE=Council
   VAR.SKILL2=Double Team
   VAR.SKILL2TYPE=Warrior
   VAR.SKILL3=Daemon Slayer
   VAR.SKILL3TYPE=Holy Knight
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   


[ITEMDEF i_bfmaster_character_gorius]
ID=012ab
NAME=Gorius
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Gorius"
   VAR.CARDTYPE="Holy Knight"
   VAR.HITS=1300
   VAR.MANA=600
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="If ever there was an odd one, Gorius is it. He"
   VAR.CARDDESCRIPTION2="fought hard with the Holy Knights, but since"
   VAR.CARDDESCRIPTION3="their disbandment, is now rarely seen..."
   VAR.CARDNO=19
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Sharpened Blade
   VAR.SKILL1TYPE=Sword
   VAR.SKILL2=Daemon Slayer
   VAR.SKILL2TYPE=Holy Knight
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   



[ITEMDEF i_bfmaster_character_karl_ironblade]
ID=012ab
NAME=Karl Ironblade
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Karl Ironblade"
   VAR.CARDTYPE="Trader Character"
   VAR.HITS=300
   VAR.MANA=600
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Karl Ironblade. Super Blacksmith."
   VAR.CARDDESCRIPTION2="Famed almost as much for his blacksmithy"
   VAR.CARDDESCRIPTION3="as his foolish suicide runs..."
   VAR.CARDNO=20
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Ingot Attack
   VAR.SKILL1TYPE=Trade
   VAR.SKILL2=Price Drop
   VAR.SKILL2TYPE=Trade
   VAR.SKILL3=Suicide Run
   VAR.SKILL3TYPE=Fire
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   

 

[ITEMDEF i_bfmaster_character_pete]
ID=012ab
NAME=Pete
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Pete"
   VAR.CARDTYPE="Trader [Wig Inc]"
   VAR.HITS=400
   VAR.MANA=800
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Pete is a scary trader, in the fact that he"
   VAR.CARDDESCRIPTION2="is also an excellent mage. Which, really,"
   VAR.CARDDESCRIPTION3="makes him a pain in the rear for PK's..."
   VAR.CARDNO=21
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Ingot Attack
   VAR.SKILL1TYPE=Trade
   VAR.SKILL2=Log Attack
   VAR.SKILL2TYPE=Trade
   VAR.SKILL3=Flame Strike
   VAR.SKILL3TYPE=Fire
   VAR.SKILL4=Paralyse
   VAR.SKILL4TYPE=Paralyse
   VAR.WEAKNESS=   
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_character_paradyze]
ID=012ab
NAME=Paradyze
TYPE=t_script
VALUE=250000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Paradyze"
   VAR.CARDTYPE="Trader Character"
   VAR.HITS=400
   VAR.MANA=200
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Paradyze is basically useless for combat."
   VAR.CARDDESCRIPTION2="She spends far too long making things, and not"
   VAR.CARDDESCRIPTION3="enough doing the more fun thing in life. PvP."
   VAR.CARDNO=22
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Cloth Attack
   VAR.SKILL1TYPE=Trade
   VAR.SKILL2=Price Drop
   VAR.SKILL2TYPE=Trade
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
   
   
[ITEMDEF i_bfmaster_character_mongonel]
ID=012ab
NAME=Mongonel
TYPE=t_script
VALUE=800000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Mongonel"
   VAR.CARDTYPE="Trader Character"
   VAR.HITS=300
   VAR.MANA=900
   VAR.DEX=300
   VAR.CARDDESCRIPTION1="Never in the shards history has there been a"
   VAR.CARDDESCRIPTION2="trader as crazy as Mongboy, as Wig calls him."
   VAR.CARDDESCRIPTION3="Probably the richest Brazillian ever. Easily."
   VAR.CARDNO=23
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Ingot Attack
   VAR.SKILL1TYPE=Trade
   VAR.SKILL2=Price Drop
   VAR.SKILL2TYPE=Trade
   VAR.SKILL3=Monopolize
   VAR.SKILL3TYPE=Trade
   VAR.SKILL4=Speak Porto
   VAR.SKILL4TYPE=Portugese
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire

[ITEMDEF i_bfmaster_character_ilnore]
ID=012ab
NAME=Ilnore
TYPE=t_script
VALUE=800000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Ilnore"
   VAR.CARDTYPE="Trader [MoRe]"
   VAR.HITS=300
   VAR.MANA=700
   VAR.DEX=200
   VAR.CARDDESCRIPTION1="Ilnore runs one of the biggest mainstream"
   VAR.CARDDESCRIPTION2="trade guilds on the shard, [MoRe]. His trade"
   VAR.CARDDESCRIPTION3="on the shard is, simply, legendary."
   VAR.CARDNO=24
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Runebook Attack
   VAR.SKILL1TYPE=Trade
   VAR.SKILL2=Price Drop
   VAR.SKILL2TYPE=Trade
   VAR.SKILL3=Monopolize
   VAR.SKILL3TYPE=Trade
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   

[ITEMDEF i_bfmaster_character_sephiroth]
ID=012ab
NAME=Sephiroth
TYPE=t_script
VALUE=800000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Sephiroth"
   VAR.CARDTYPE="Trader [Wig Inc]"
   VAR.HITS=1000
   VAR.MANA=800
   VAR.DEX=250
   VAR.CARDDESCRIPTION1="Owner of Wig Inc, husband to Wren [MoRe],"
   VAR.CARDDESCRIPTION2="father to Rebolt, and filthy rich. A charmer"
   VAR.CARDDESCRIPTION3="to ladys. His side occupation is as a Hunter."
   VAR.CARDNO=25	
   VAR.SUMMONID=c_man
   VAR.SKILL1=Double Slash
   VAR.SKILL1TYPE=Sword
   VAR.SKILL2=Double Team
   VAR.SKILL2TYPE=Warrior
   VAR.SKILL3=Monopolize
   VAR.SKILL3TYPE=Trade
   VAR.SKILL4=Lady Killer
   VAR.SKILL4TYPE=Charm
   VAR.CREATURE=<VAR.CREATURE>
   VAR.CREATURE=
   VAR.CREATURETWO=0F232
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
 
[ITEMDEF i_bfmaster_character_wren_more]
ID=012ab
NAME=Wren [MoRe]
TYPE=t_script
VALUE=500000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Wren [MoRe]"
   VAR.CARDTYPE="Trader [MoRe]"
   VAR.HITS=300
   VAR.MANA=700
   VAR.DEX=200
   VAR.CARDDESCRIPTION1="Wren is a grandmaster tailor, and one of the"
   VAR.CARDDESCRIPTION2="most friendly traders on the shard. She is"
   VAR.CARDDESCRIPTION3="also married to Sephiroth, and a son, Rebolt."
   VAR.CARDNO=26
   VAR.CREATURE=02107
   VAR.CREATURETWO=
   VAR.SUMMONID=c_woman
   VAR.SKILL1=Cloth Attack
   VAR.SKILL1TYPE=Trade
   VAR.SKILL2=Price Drop
   VAR.SKILL2TYPE=Trade
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire 
   
[ITEMDEF i_bfmaster_character_seeder]
ID=012ab
NAME=Seeder
TYPE=t_script
VALUE=500000
   
ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Seeder"
   VAR.CARDTYPE="Warrior"
   VAR.HITS=1100
   VAR.MANA=200
   VAR.DEX=150
   VAR.CARDDESCRIPTION1="Seeder is the younger brother of Malevolent,"
   VAR.CARDDESCRIPTION2="and one of the younger adventurers around. He"
   VAR.CARDDESCRIPTION3="has much experience for such a young age..."
   VAR.CARDNO=27
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SUMMONID=c_man
   VAR.SKILL1=Double Slash
   VAR.SKILL1TYPE=Sword
   VAR.SKILL2=Whinge
   VAR.SKILL2TYPE=Youth
   VAR.SKILL3=Innocence
   VAR.SKILL3TYPE=Charm
   VAR.SKILL4=
   VAR.SKILL4TYPE=   
   VAR.CARDSET=Dawn of Burstfire
 

[ITEMDEF i_bfmaster_character_rolypoly]
ID=012ab
NAME=Rolypoly
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Rolypoly"
   VAR.CARDTYPE="Slut"
   VAR.HITS=1100
   VAR.MANA=700
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="This card best shows the cards are based on the"
   VAR.CARDDESCRIPTION2="UO character, not the person in real life. Why?"
   VAR.CARDDESCRIPTION3="Roly isn't good enough to be a slut in reality."
   VAR.CARDNO=28
   VAR.CREATURE=02107
   VAR.CREATURETWO=
   VAR.SUMMONID=c_woman
   VAR.SKILL1=Dildo Attack
   VAR.SKILL1TYPE=Violation
   VAR.SKILL2=Double Slash
   VAR.SKILL2TYPE=Sword
   VAR.SKILL3=Sex Change
   VAR.SKILL3TYPE=Trust
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
 

[ITEMDEF i_bfmaster_character_sharwyn]
ID=012ab
NAME=Sharwyn
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Sharwyn"
   VAR.CARDTYPE="PeeKay"
   VAR.HITS=1500
   VAR.MANA=400
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Sharwyn is the younger sister of a legendary"
   VAR.CARDDESCRIPTION2="blacksmith and PK, who has long since gone into"
   VAR.CARDDESCRIPTION3="hiding. Her skill is almost second to none."
   VAR.CARDNO=29
   VAR.CREATURE=02107
   VAR.CREATURETWO=
   VAR.SUMMONID=c_woman
   VAR.SKILL1=Backstab
   VAR.SKILL1TYPE=Warrior
   VAR.SKILL2=Tri-Slash
   VAR.SKILL2TYPE=Fencing
   VAR.SKILL3=Quick Blade
   VAR.SKILL3TYPE=Fencing
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
 


[ITEMDEF i_bfmaster_character_horas]
ID=012ab
NAME=Horas
TYPE=t_script
VALUE=1000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Horas"
   VAR.CARDTYPE="Multi-Talented"
   VAR.HITS=1700
   VAR.MANA=600
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Horas is a legend. One of the few mortal Lords"
   VAR.CARDDESCRIPTION2="from a long time ago. He was both a smith and"
   VAR.CARDDESCRIPTION3="a warrior with nearly unmatched skill..."
   VAR.CARDNO=30
   VAR.CREATURE=02107
   VAR.CREATURETWO=
   VAR.SUMMONID=c_woman
   VAR.SKILL1=Backstab
   VAR.SKILL1TYPE=Warrior
   VAR.SKILL2=Tri-Slash
   VAR.SKILL2TYPE=Fencing
   VAR.SKILL3=Quick Blade
   VAR.SKILL3TYPE=Fencing
   VAR.SKILL4=Ingot Attack
   VAR.SKILL4TYPE=Trade
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire

[ITEMDEF i_bfmaster_character_wildstallion]
ID=012ab
NAME=Wildstallion
TYPE=t_script
VALUE=500000
   
ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Wildstallion"
   VAR.CARDTYPE="Crumbs!"
   VAR.HITS=1200
   VAR.MANA=400
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Wildstallion. People love him, people hate him."
   VAR.CARDDESCRIPTION2="Or just hate him. Whatever... Similar to his"
   VAR.CARDDESCRIPTION3="attitude, this card is extremely annoying..."
   VAR.CARDNO=31
   VAR.CREATURE=
   VAR.CREATURETWO=0F248
   VAR.SUMMONID=c_man
   VAR.SKILL1=Double Slash
   VAR.SKILL1TYPE=Sword
   VAR.SKILL2=Whinge
   VAR.SKILL2TYPE=Youth
   VAR.SKILL3=Backstab
   VAR.SKILL3TYPE=Warrior
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.CARDSET=Dawn of Burstfire

 
//--------------------------------------Non-BF Characters------------------------------------------


[ITEMDEF i_bfmaster_character_seraph_sephiroth]
ID=012ab
NAME=Seraph Sephiroth
TYPE=t_script
VALUE=10000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=035
   ATTR=05
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Seraph Sephiroth"
   VAR.CARDTYPE="Ultimate Card"
   VAR.HITS=3000
   VAR.MANA=1500
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Seraph Sephiroth. The ultimate form of the"
   VAR.CARDDESCRIPTION2="legend. This card is the only one in existance"
   VAR.CARDDESCRIPTION3="of this legend. Owned solely by Sephiroth."
   VAR.CARDNO=1
   VAR.SUMMONID=c_man
   VAR.SKILL1=Supernova
   VAR.SKILL1TYPE=Non-Elemental
   VAR.SKILL2=Fallen Angel
   VAR.SKILL2TYPE=Non-Elemental
   VAR.SKILL3=Dain
   VAR.SKILL3TYPE=Fire
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.CREATURE=
   VAR.CREATURETWO=0F23A
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_character_yugi]
ID=012ab
NAME=Yugi
TYPE=t_script
VALUE=1000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=035
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Yugi"
   VAR.CARDTYPE="Yu-Gi-Oh Character"
   VAR.HITS=1000
   VAR.MANA=800
   VAR.DEX=200
   VAR.CARDDESCRIPTION1="It is only fair to recognise the place from"
   VAR.CARDDESCRIPTION2="where Burstfire Master originated. That, and"
   VAR.CARDDESCRIPTION3="the creator really loves the show..."
   VAR.CARDNO=2
   VAR.CREATURE=
   VAR.CREATURETWO=0F23F
   VAR.SUMMONID=c_man
   VAR.SKILL1=Duel
   VAR.SKILL1TYPE=Card
   VAR.SKILL2=Recall Card
   VAR.SKILL2TYPE=Card
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
   

[ITEMDEF i_bfmaster_character_tsukasa]
ID=012ab
NAME=Tsukasa
TYPE=t_script
VALUE=1000000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=035
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Tsukasa"
   VAR.CARDTYPE="hackSIGN Character"
   VAR.HITS=800
   VAR.MANA=1700
   VAR.DEX=250
   VAR.CARDDESCRIPTION1="The lead character from the hit anime show"
   VAR.CARDDESCRIPTION2="hackSIGN, Tsukasa is essentially a very"
   VAR.CARDDESCRIPTION3="unusual mage for whom nothing is as it seems."
   VAR.CARDNO=3
   VAR.CREATURE=
   VAR.CREATURETWO=0F240
   VAR.SUMMONID=c_man
   VAR.SKILL1=
   VAR.SKILL1TYPE=
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire
   
[ITEMDEF i_bfmaster_character_pikachu]
ID=012ab
NAME=Pikachu
TYPE=t_script
VALUE=500000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=025
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Pikachu"
   VAR.CARDTYPE="Thunder Mouse"
   VAR.HITS=100
   VAR.MANA=200
   VAR.DEX=100
   VAR.CARDDESCRIPTION1="Face it. In Pokemon it was a naff creature."
   VAR.CARDDESCRIPTION2="So, in light of this, it's not very good here"
   VAR.CARDDESCRIPTION3="and very reassuringly weak to big monsters."
   VAR.CARDNO=4
   VAR.CREATURE=02107
   VAR.CREATURETWO=
   VAR.SUMMONID=c_woman
   VAR.SKILL1=Lightning Bolt
   VAR.SKILL1TYPE=Thunder
   VAR.SKILL2=Monopolize
   VAR.SKILL2TYPE=Trade
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=   
   VAR.CARDSET=Dawn of Burstfire


//----------------------------------------BF Creatures---------------------------------------------


[ITEMDEF i_bfmaster_creature_slime]
ID=012ab
NAME=Slime
TYPE=t_script
VALUE=25

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Slime"
   VAR.CARDTYPE="Creature Level 1"
   VAR.HITS=25
   VAR.MANA=5
   VAR.DEX=15
   VAR.CARDDESCRIPTION1="Slimes are notoriously slow, notoriously weak"
   VAR.CARDDESCRIPTION2="and cannot cast. If you're using this, it's a"
   VAR.CARDDESCRIPTION3="gamble that it won't die 1st turn..."
   VAR.CARDNO=1
   VAR.CREATURE=020e8
   VAR.CREATURETWO=
   VAR.SKILL1=
   VAR.SKILL1TYPE=
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=   
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_creature_slime_frost]
ID=012ab
NAME=Frost Slime
TYPE=t_script
VALUE=150

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Frost Slime"
   VAR.CARDTYPE="Creature Level 2"
   VAR.HITS=75
   VAR.MANA=10
   VAR.DEX=35
   VAR.CARDDESCRIPTION1="Frost Slimes are only partially stronger than"
   VAR.CARDDESCRIPTION2="a basic slime. You really are risking losing"
   VAR.CARDDESCRIPTION3="this card in one turn..."
   VAR.CARDNO=2
   VAR.CREATURE=020e8
   VAR.CREATURETWO=
   VAR.SKILL1=
   VAR.SKILL1TYPE=
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_creature_slime_poisonous]
ID=012ab
NAME=Poisonous Slime
TYPE=t_script
VALUE=3000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Poisonous Slime"
   VAR.CARDTYPE="Creature Level 3"
   VAR.HITS=155
   VAR.MANA=30
   VAR.DEX=75
   VAR.CARDDESCRIPTION1="If you have this card now, you can thank your"
   VAR.CARDDESCRIPTION2="lucky stars you do. Evolving this is easier than"
   VAR.CARDDESCRIPTION3="trying to evolve from Level 1. Still weak though."
   VAR.CARDNO=3
   VAR.CREATURE=020e8
   VAR.CREATURETWO=
   VAR.SKILL1=Poison
   VAR.SKILL1TYPE=Poison
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=   
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_creature_slime_shadow]
ID=012ab
NAME=Shadow Slime
TYPE=t_script
VALUE=9500

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Shadow Slime"
   VAR.CARDTYPE="Creature Level 4"
   VAR.HITS=950
   VAR.MANA=800
   VAR.DEX=105
   VAR.CARDDESCRIPTION1="The Shadow Slime is the only useful form of"
   VAR.CARDDESCRIPTION2="slime. Infact, it's more than useful. The only"
   VAR.CARDDESCRIPTION3="problem lies in it's weakness to Terathane..."
   VAR.CARDNO=4
   VAR.CREATURE=020e8
   VAR.CREATURETWO=
   VAR.SKILL1=Shadow Quake
   VAR.SKILL1TYPE=Earth
   VAR.SKILL2=Shadow Flare
   VAR.SKILL2TYPE=Fire
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=Terathae
   VAR.CARDSET=Dawn of Burstfire

[ITEMDEF i_bfmaster_creature_mongbat]
ID=012ab
NAME=Arboreal Mongbat
TYPE=t_script
VALUE=25

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Arboreal Mongbat"
   VAR.CARDTYPE="Creature Level 1"
   VAR.HITS=20
   VAR.MANA=5
   VAR.DEX=35
   VAR.CARDDESCRIPTION1="Arboreal Mongbats. Legend has it this is the"
   VAR.CARDDESCRIPTION2="earliest form of the Harpy. It's so early that"
   VAR.CARDDESCRIPTION3="it almost always dies in one hit obviously."
   VAR.CARDNO=5
   VAR.CREATURE=020f9
   VAR.CREATURETWO=
   VAR.SKILL1=
   VAR.SKILL1TYPE=
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=Fire
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_creature_harpy]
ID=012ab
NAME=Harpy
TYPE=t_script
VALUE=3250

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Harpy"
   VAR.CARDTYPE="Creature Level 2"
   VAR.HITS=200
   VAR.MANA=100
   VAR.DEX=85
   VAR.CARDDESCRIPTION1="For a level 2 card, the Harpy is exceptional."
   VAR.CARDDESCRIPTION2="It's screech pierces the eardrums of everything."
   VAR.CARDDESCRIPTION3="Except for the deaf. Fire is a weakness..."
   VAR.CARDNO=6
   VAR.CREATURE=020dc
   VAR.CREATURETWO=
   VAR.SKILL1=Screech
   VAR.SKILL1TYPE=Audio
   VAR.SKILL2=Scratch
   VAR.SKILL2TYPE=Wrestling
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=Fire
   VAR.CARDSET=Dawn of Burstfire
   
   
[ITEMDEF i_bfmaster_creature_harpy_stone]
ID=012ab
NAME=Stone Harpy
TYPE=t_script
VALUE=4900

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Stone Harpy"
   VAR.CARDTYPE="Creature Level 3"
   VAR.HITS=650
   VAR.MANA=250
   VAR.DEX=35
   VAR.CARDDESCRIPTION1="The Stone Harpy has a massive improvement in its"
   VAR.CARDDESCRIPTION2="statistics for health and mana. Unfortunately,"
   VAR.CARDDESCRIPTION3="being made of stone, it's chronically slow."
   VAR.CARDNO=7
   VAR.CREATURE=020dc
   VAR.CREATURETWO=
   VAR.SKILL1=Screech
   VAR.SKILL1TYPE=Audio
   VAR.SKILL2=Scratch
   VAR.SKILL2TYPE=Wrestling
   VAR.SKILL3=Harden
   VAR.SKILL3TYPE=Earth
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   
   

[ITEMDEF i_bfmaster_creature_skeleton]
ID=012ab
NAME=Skeleton
TYPE=t_script
VALUE=105

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Skeleton"
   VAR.CARDTYPE="Creature Level 1"
   VAR.HITS=80
   VAR.MANA=15
   VAR.DEX=45
   VAR.CARDDESCRIPTION1="Skeletons are your most basic bag of bones."
   VAR.CARDDESCRIPTION2="They're competent in low level battles, and"
   VAR.CARDDESCRIPTION3="are certainly powerful when evolved."
   VAR.CARDNO=8
   VAR.CREATURE=020e7
   VAR.CREATURETWO=
   VAR.SKILL1=
   VAR.SKILL1TYPE=
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=Silver
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_creature_skeleton_archer]
ID=012ab
NAME=Skeleton Archer
TYPE=t_script
VALUE=2205

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Skeleton Archer"
   VAR.CARDTYPE="Creature Level 2"
   VAR.HITS=90
   VAR.MANA=15
   VAR.DEX=45
   VAR.CARDDESCRIPTION1="Skeletons Archers are surprisingly useful,"
   VAR.CARDDESCRIPTION2="considering their level. The shoot bow"
   VAR.CARDDESCRIPTION3="skill is good against the airborne."
   VAR.CARDNO=9
   VAR.CREATURE=020e7
   VAR.CREATURETWO=
   VAR.SKILL1=Shoot Bow
   VAR.SKILL1TYPE=Archery
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=Silver
   VAR.CARDSET=Dawn of Burstfire
   

[ITEMDEF i_bfmaster_creature_skeleton_knight]
ID=012ab
NAME=Skeleton Knight
TYPE=t_script
VALUE=4755

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Skeleton Knight"
   VAR.CARDTYPE="Creature Level 3"
   VAR.HITS=590
   VAR.MANA=25
   VAR.DEX=95
   VAR.CARDDESCRIPTION1="Skeleton Knights are powerful in hand to hand"
   VAR.CARDDESCRIPTION2="combat. Not the strongest of monsters, but"
   VAR.CARDDESCRIPTION3="certainly very good and very useful."
   VAR.CARDNO=10
   VAR.CREATURE=020e7
   VAR.CREATURETWO=
   VAR.SKILL1=Double Strike
   VAR.SKILL1TYPE=Sword
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=Silver
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_creature_skeleton_hero]
ID=012ab
NAME=Skeleton Hero
TYPE=t_script
VALUE=8100

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Skeleton Hero"
   VAR.CARDTYPE="Creature Level 4"
   VAR.HITS=1020
   VAR.MANA=95
   VAR.DEX=300
   VAR.CARDDESCRIPTION1="Skeleton Heroes are the best sort of skeleton"
   VAR.CARDDESCRIPTION2="you could wish for. They are frightfully"
   VAR.CARDDESCRIPTION3="strong and can easily clear any low level army."
   VAR.CARDNO=11
   VAR.CREATURE=020e7
   VAR.CREATURETWO=
   VAR.SKILL1=Double Strike
   VAR.SKILL1TYPE=Sword
   VAR.SKILL2=Sharpened Blade
   VAR.SKILL2TYPE=Sword
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=Silver
   VAR.CARDSET=Dawn of Burstfire


[ITEMDEF i_bfmaster_creature_snake]
ID=012ab
NAME=Snake
TYPE=t_script
VALUE=25

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Snake"
   VAR.CARDTYPE="Creature Level 1"
   VAR.HITS=7
   VAR.MANA=1
   VAR.DEX=5
   VAR.CARDDESCRIPTION1="If you're intending on playing this card you"
   VAR.CARDDESCRIPTION2="are probably doing one of two things. Planning"
   VAR.CARDDESCRIPTION3="to evolve, or watch a defenseless animal die."
   VAR.CARDNO=12
   VAR.CREATURE=020fc
   VAR.CREATURETWO=
   VAR.SKILL1=
   VAR.SKILL1TYPE=
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   

   

[ITEMDEF i_bfmaster_creature_serpent_giant]
ID=012ab
NAME=Giant Serpent
TYPE=t_script
VALUE=805

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Giant Serpent"
   VAR.CARDTYPE="Creature Level 2"
   VAR.HITS=200
   VAR.MANA=5
   VAR.DEX=10
   VAR.CARDDESCRIPTION1="Giant Serpents generally exist for two reasons."
   VAR.CARDDESCRIPTION2="Firstly, to kill lots and lots of rats."
   VAR.CARDDESCRIPTION3="Secondly, to die easy to adventurers."
   VAR.CARDNO=13
   VAR.CREATURE=020fe
   VAR.CREATURETWO=
   VAR.SKILL1=Snake Bite
   VAR.SKILL1TYPE=Poison
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   



[ITEMDEF i_bfmaster_creature_serpent_lava]
ID=012ab
NAME=Lava Serpent
TYPE=t_script
VALUE=3100

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Lava Serpent"
   VAR.CARDTYPE="Creature Level 3"
   VAR.HITS=360
   VAR.MANA=100
   VAR.DEX=60
   VAR.CARDDESCRIPTION1="Lava Serpents are quite useful in the form"
   VAR.CARDDESCRIPTION2="they're in. Fire attacks are especially"
   VAR.CARDDESCRIPTION3="useful against the armoured warriors..."
   VAR.CARDNO=14
   VAR.CREATURE=020fe
   VAR.CREATURETWO=
   VAR.SKILL1=Flame Strike
   VAR.SKILL1TYPE=Fire
   VAR.SKILL2=Fire Bolt
   VAR.SKILL2TYPE=Fire
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire   



[ITEMDEF i_bfmaster_creature_serpent_shadow]
ID=012ab
NAME=Shadow Serpent
TYPE=t_script
VALUE=12200

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Shadow Serpent"
   VAR.CARDTYPE="Creature Level 4"
   VAR.HITS=1060
   VAR.MANA=800
   VAR.DEX=200
   VAR.CARDDESCRIPTION1="Shadow Serpents are the most irritating serpent."
   VAR.CARDDESCRIPTION2="They tend to strike when you don't want them,"
   VAR.CARDDESCRIPTION3="and have far too much power..."
   VAR.CARDNO=15
   VAR.CREATURE=020fe
   VAR.CREATURETWO=
   VAR.SKILL1=Shadow Quake
   VAR.SKILL1TYPE=Earth
   VAR.SKILL2=Shadow Flare
   VAR.SKILL2TYPE=Fire
   VAR.SKILL3=Snake Bite
   VAR.SKILL3TYPE=Poison
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=Terathane
   VAR.CARDSET=Dawn of Burstfire
   
   
[ITEMDEF i_bfmaster_creature_headless_neo]
ID=012ab
NAME=Neo Headless
TYPE=t_script
VALUE=9800

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=0170
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Neo Headless"
   VAR.CARDTYPE="Creature Level 1"
   VAR.HITS=1000
   VAR.MANA=200
   VAR.DEX=200
   VAR.CARDDESCRIPTION1="Neo Headless tend to attack in pairs rather"
   VAR.CARDDESCRIPTION2="than singularly. Their strange colour is"
   VAR.CARDDESCRIPTION3="said to have come from magic experiments..."
   VAR.CARDNO=16
   VAR.CREATURE=0210a
   VAR.CREATURETWO=
   VAR.SKILL1=
   VAR.SKILL1TYPE=
   VAR.SKILL2=
   VAR.SKILL2TYPE=
   VAR.SKILL3=
   VAR.SKILL3TYPE=
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire


//-------------------------------------Quest Series Cards------------------------------------------


[ITEMDEF i_bfmaster_creature_quest_oracle_of_the_sun]
ID=012ab
NAME=Oracle Of The Sun
TYPE=t_script
VALUE=5000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=07a1
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Oracle of the Night"
   VAR.CARDTYPE="Quest"
   VAR.HITS=250
   VAR.MANA=900
   VAR.DEX=150
   VAR.CARDDESCRIPTION1="The Oracle of the Sun was first seen prior"
   VAR.CARDDESCRIPTION2="to the Unending Night ceremony which"
   VAR.CARDDESCRIPTION3="threatened Skara Brae. Dated June 10th 2004."
   VAR.CARDNO=1
   VAR.CREATURE=02107
   VAR.CREATURETWO=
   VAR.SKILL1=Flame Strike
   VAR.SKILL1TYPE=Fire
   VAR.SKILL2=Shadow Flare
   VAR.SKILL2TYPE=Fire
   VAR.SKILL3=Poison
   VAR.SKILL3TYPE=Poison
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=Dark   
   VAR.CARDSET=Dawn of Burstfire

[ITEMDEF i_bfmaster_equip_armour_renegade_badass]
ID=012ab
NAME=Renegades Badass Armour
TYPE=t_script
VALUE=9800

ON=@CREATE
   TYPE=t_bfcard_armour
   COLOR=05
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_equip
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Renegades Badass Armour"
   VAR.CARDTYPE="Armour"
   VAR.ARMOUR=54
   VAR.STRENGTH="Fire"
   VAR.WEAKNESS="None"
   VAR.CARDDESCRIPTION1="Rewarded to the winner of Renegades 1v1," 
   VAR.CARDDESCRIPTION2="dated 7th July 2004. This armour is unique"
   VAR.CARDDESCRIPTION3="and extremely useful. As well as cool."
   VAR.CARDNO=2
   VAR.ITEM=01415
   VAR.EFFECT1=Newbie Resistance
   VAR.EFFECT1TYPE=20
   VAR.EFFECT2=Weapon Dodge
   VAR.EFFECT2TYPE=15
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire
   
[ITEMDEF i_bfmaster_creature_quest_chris]
ID=012ab
NAME=Chris
TYPE=t_script
VALUE=5000

ON=@CREATE
   TYPE=t_bfcard_char
   COLOR=07a1
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_Creature
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Chris"
   VAR.CARDTYPE="Quest"
   VAR.HITS=100
   VAR.MANA=200
   VAR.DEX=200
   VAR.CARDDESCRIPTION1="Chris, whilst still a child, holds on"
   VAR.CARDDESCRIPTION2="to an unknown power inside of him..."
   VAR.CARDDESCRIPTION3="Dated December 15th 2004."
   VAR.CARDNO=1
   VAR.CREATURE=02106
   VAR.CREATURETWO=
   VAR.SKILL1=Shadow Flare
   VAR.SKILL1TYPE=Fire
   VAR.SKILL2=Whinge
   VAR.SKILL2TYPE=Youth
   VAR.SKILL3=Innocence
   VAR.SKILL3TYPE=Charm
   VAR.SKILL4=
   VAR.SKILL4TYPE=
   VAR.WEAKNESS=
   VAR.CARDSET=Dawn of Burstfire

//--------------------------------------------Items------------------------------------------------

//-Heal Potions-

[ITEMDEF i_bfmaster_item_potion_heal_lesser]
ID=012ab
NAME=Lesser Heal Potion
TYPE=t_script
VALUE=125

ON=@CREATE
   TYPE=t_bfcard_item
   COLOR=075
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_item
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Lesser Heal"
   VAR.CARDTYPE="Potion"
   VAR.HITPLUS=25
   VAR.MANAPLUS=0
   VAR.DEXPLUS=0
   VAR.CARDDESCRIPTION1="The lesser heal potion is your basic"
   VAR.CARDDESCRIPTION2="healing item, healing the most basic of"
   VAR.CARDDESCRIPTION3="hitpoint loss from your team..."
   VAR.CARDNO=1
   VAR.ITEM=0f0c
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   
   
[ITEMDEF i_bfmaster_item_potion_heal_normal]
ID=012ab
NAME=Heal Potion
TYPE=t_script
VALUE=1000

ON=@CREATE
   TYPE=t_bfcard_item
   COLOR=075
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_item
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Heal"
   VAR.CARDTYPE="Potion"
   VAR.HITPLUS=100
   VAR.MANAPLUS=0
   VAR.DEXPLUS=0
   VAR.CARDDESCRIPTION1="The heal potion is a more potent version"
   VAR.CARDDESCRIPTION2="of the lesser heal. It recovers a good"
   VAR.CARDDESCRIPTION3="amount of hit points to your card."
   VAR.CARDNO=2
   VAR.ITEM=0f0c
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   



[ITEMDEF i_bfmaster_item_potion_heal_greater]
ID=012ab
NAME=Greater Heal Potion
TYPE=t_script
VALUE=2500

ON=@CREATE
   TYPE=t_bfcard_item
   COLOR=075
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_item
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Greater Heal"
   VAR.CARDTYPE="Potion"
   VAR.HITPLUS=250
   VAR.MANAPLUS=0
   VAR.DEXPLUS=0
   VAR.CARDDESCRIPTION1="The Greater Heal potion is the most"
   VAR.CARDDESCRIPTION2="invaluable of the heal cards. It's rarity" 
   VAR.CARDDESCRIPTION3="is high, so use sparingly in duels!!!"
   VAR.CARDNO=3
   VAR.ITEM=0f0c
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   



//-Mana Refresh Potions-   

[ITEMDEF i_bfmaster_item_potion_mana_lesser]
ID=012ab
NAME=Lesser Mana Refresh Potion
TYPE=t_script
VALUE=500

ON=@CREATE
   TYPE=t_bfcard_item
   COLOR=075
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_item
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Lesser Mana Refresh"
   VAR.CARDTYPE="Potion"
   VAR.HITPLUS=0
   VAR.MANAPLUS=25
   VAR.DEXPLUS=0
   VAR.CARDDESCRIPTION1="The lesser mana potion is your extremely"
   VAR.CARDDESCRIPTION2="overpriced item that gets used far too"
   VAR.CARDDESCRIPTION3="soon. Much like its real counterpart..."
   VAR.CARDNO=4
   VAR.ITEM=0f08
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   



[ITEMDEF i_bfmaster_item_potion_mana_normal]
ID=012ab
NAME=Mana Refresh Potion
TYPE=t_script
VALUE=2000

ON=@CREATE
   TYPE=t_bfcard_item
   COLOR=075
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_item
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Mana Refresh"
   VAR.CARDTYPE="Potion"
   VAR.HITPLUS=0
   VAR.MANAPLUS=55
   VAR.DEXPLUS=0
   VAR.CARDDESCRIPTION1="The mana potion is probably invaluable"
   VAR.CARDDESCRIPTION2="to most of your team. It can easily"
   VAR.CARDDESCRIPTION3="be used too soon however. Use Timing!"
   VAR.CARDNO=5
   VAR.ITEM=0f08
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   



[ITEMDEF i_bfmaster_item_potion_mana_greater]
ID=012ab
NAME=Greater Mana Refresh Potion
TYPE=t_script
VALUE=5000

ON=@CREATE
   TYPE=t_bfcard_item
   COLOR=075
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_item
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Greater Mana Refresh"
   VAR.CARDTYPE="Potion"
   VAR.HITPLUS=0
   VAR.MANAPLUS=95
   VAR.DEXPLUS=0
   VAR.CARDDESCRIPTION1="The greater mana potion is the most important"
   VAR.CARDDESCRIPTION2="and rarest of the mana potions. With the 95"
   VAR.CARDDESCRIPTION3="mana regen, use this card sparingly!"
   VAR.CARDNO=6
   VAR.ITEM=0f08
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   

   
   
-Power up-


[ITEMDEF i_bfmaster_item_evolution]
ID=012ab
NAME=Evolution Card
TYPE=t_script
VALUE=12000

ON=@CREATE
   TYPE=t_bfcard_item
   COLOR=075
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_item
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Evolution"
   VAR.CARDTYPE="Power-up"
   VAR.HITPLUS=0
   VAR.MANAPLUS=0
   VAR.DEXPLUS=0
   VAR.CARDDESCRIPTION1="The Evolution card evolves many creature"
   VAR.CARDDESCRIPTION2="cards up to the next level, unless it is"
   VAR.CARDDESCRIPTION3="already evolved to the maximum level."
   VAR.CARDNO=7
   VAR.ITEM=0fc7
   VAR.EFFECT1=Evolution
   VAR.EFFECT1TYPE=Evolve
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   



[ITEMDEF i_bfmaster_item_speed]
ID=012ab
NAME=Speed-Up
TYPE=t_script
VALUE=25000

ON=@CREATE
   TYPE=t_bfcard_item
   COLOR=075
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_item
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Speed-up"
   VAR.CARDTYPE="Power-up"
   VAR.HITPLUS=0
   VAR.MANAPLUS=0
   VAR.DEXPLUS=20
   VAR.CARDDESCRIPTION1="The Speed Up card is, itself, quite vital. It"
   VAR.CARDDESCRIPTION2="adds to the existing dexterity of the selected"
   VAR.CARDDESCRIPTION3="character, boosting dodge rate and hit chance."
   VAR.CARDNO=8
   VAR.ITEM=01711
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   



[ITEMDEF i_bfmaster_item_focus]
ID=012ab
NAME=Focus
TYPE=t_script
VALUE=25000

ON=@CREATE
   TYPE=t_bfcard_item
   COLOR=075
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_item
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Focus"
   VAR.CARDTYPE="Power-up"
   VAR.HITPLUS=0
   VAR.MANAPLUS=0
   VAR.DEXPLUS=0
   VAR.CARDDESCRIPTION1="Focus allows the selected character to have a"
   VAR.CARDDESCRIPTION2="hit chance of 100 on it's next turn. This is an"
   VAR.CARDDESCRIPTION3="invaluable card for attacks against high dex-ers."
   VAR.CARDNO=9
   VAR.ITEM=0f87
   VAR.EFFECT1="100 attack chance"
   VAR.EFFECT1TYPE=Focus
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   




   
//-----------------------------------------Equipment-----------------------------------------------
   

[ITEMDEF i_bfmaster_equip_armour_copper]
ID=012ab
NAME=Copper Armour
TYPE=t_script
VALUE=500

ON=@CREATE
   TYPE=t_bfcard_armour
   COLOR=05
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_equip
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Copper Platemail"
   VAR.CARDTYPE="Armour"
   VAR.ARMOUR=20
   VAR.STRENGTH="None"
   VAR.WEAKNESS="None"
   VAR.CARDDESCRIPTION1="Copper armour is your most basic form of defense" 
   VAR.CARDDESCRIPTION2="for your human characters. It's not the best,"
   VAR.CARDDESCRIPTION3="infact the worst, but has no set weakness."
   VAR.CARDNO=1
   VAR.ITEM=01415
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   


   
   

[ITEMDEF i_bfmaster_equip_armour_iron]
ID=012ab
NAME=Iron Armour
TYPE=t_script
VALUE=650

ON=@CREATE
   TYPE=t_bfcard_armour
   COLOR=05
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_equip
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Iron Platemail"
   VAR.CARDTYPE="Armour"
   VAR.ARMOUR=24
   VAR.STRENGTH="None"
   VAR.WEAKNESS="Fire"
   VAR.CARDDESCRIPTION1="Iron armour is the second most basic armour" 
   VAR.CARDDESCRIPTION2="man can buy. Whilst it is slightly better"
   VAR.CARDDESCRIPTION3="than copper, weakness to fire nullifys it."
   VAR.CARDNO=2
   VAR.ITEM=01415
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   


   
   
   
[ITEMDEF i_bfmaster_equip_armour_brass]
ID=012ab
NAME=Brass Armour
TYPE=t_script
VALUE=1250

ON=@CREATE
   TYPE=t_bfcard_armour
   COLOR=05
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_equip
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Brass Platemail"
   VAR.CARDTYPE="Armour"
   VAR.ARMOUR=30
   VAR.STRENGTH="Ice"
   VAR.WEAKNESS="Fire"
   VAR.CARDDESCRIPTION1="Brass platemail has an unusual bonus. It's" 
   VAR.CARDDESCRIPTION2="well defended against frost and ice. However,"
   VAR.CARDDESCRIPTION3="being an alloy, it does tend to melt quick."
   VAR.CARDNO=3
   VAR.ITEM=01415
   VAR.EFFECT1=Spell Fail
   VAR.EFFECT1TYPE=10
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   

   

[ITEMDEF i_bfmaster_equip_armour_steel]
ID=012ab
NAME=Steel Armour
TYPE=t_script
VALUE=2950

ON=@CREATE
   TYPE=t_bfcard_armour
   COLOR=05
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_equip
   RETURN 1

ON=@GETITEMVARS
   VAR.CARDNAME="Steel Platemail"
   VAR.CARDTYPE="Armour"
   VAR.ARMOUR=41
   VAR.STRENGTH="None"
   VAR.WEAKNESS="Fire"
   VAR.CARDDESCRIPTION1="Steel platemail. The armour any PvPer who knows" 
   VAR.CARDDESCRIPTION2="there might be a chance of dying in the next"
   VAR.CARDDESCRIPTION3="fight will wear. Not the best, but effective."
   VAR.CARDNO=4
   VAR.ITEM=01415
   VAR.EFFECT1=Spell Fail
   VAR.EFFECT1TYPE=30
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   


   
   
   
[ITEMDEF i_bfmaster_equip_armour_titanium]
ID=012ab
NAME=Titanium Armour
TYPE=t_script
VALUE=9800

ON=@CREATE
   TYPE=t_bfcard_armour
   COLOR=05
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_equip
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Titanium Platemail"
   VAR.CARDTYPE="Armour"
   VAR.ARMOUR=58
   VAR.STRENGTH="None"
   VAR.WEAKNESS="None"
   VAR.CARDDESCRIPTION1="Titanium armour is the armour people love to" 
   VAR.CARDDESCRIPTION2="wear. Sometimes. It's now stupidly rare, and"
   VAR.CARDDESCRIPTION3="compared to steel, too expensive to wear."
   VAR.CARDNO=5
   VAR.ITEM=01415
   VAR.EFFECT1=Spell Fail
   VAR.EFFECT1TYPE=20
   VAR.EFFECT2=Weapon Dodge
   VAR.EFFECT2TYPE=5
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   



//-------------------------------------------Weapons-----------------------------------------------   

[ITEMDEF i_bfmaster_equip_weapon_hammer_of_gods]
ID=012ab
NAME=Hammer of the Gods
TYPE=t_script
VALUE=750000

ON=@CREATE
   TYPE=t_bfcard_weapon
   COLOR=055
   
ON=@DCLICK
   TRIGGER @GETITEMVARS
   DIALOG d_BFMaster_weapon
   RETURN 1
   
ON=@GETITEMVARS
   VAR.CARDNAME="Hammer of the Gods"
   VAR.CARDTYPE="Weapon"
   VAR.ATTACK=50
   VAR.TYPE="Smith Hammer"
   VAR.METAL="Unknown"
   VAR.CARDDESCRIPTION1="The Hammer of the Gods is a legendary smiths" 
   VAR.CARDDESCRIPTION2="hammer. Rumour has it in the hands of one of"
   VAR.CARDDESCRIPTION3="the smiths it can forge a godlike character..."
   VAR.CARDNO=1
   VAR.ITEM=013e3
   VAR.EFFECT1=
   VAR.EFFECT1TYPE=
   VAR.EFFECT2=
   VAR.EFFECT2TYPE=
   VAR.EFFECT3=
   VAR.EFFECT3TYPE=
   VAR.EFFECT4=
   VAR.EFFECT4TYPE=
   VAR.CARDSET=Dawn of Burstfire   

   

   


