//-------------------------
//- Wrens NPC Quest Masks -
//-------------------------

// Quest masks are used in order to reduce the number of tags that any
// player will need on them at any time.

// The same system is used, with permission, by Wigifer for Companies.

// Note that since the origins, the NPC Quest Mask defnames have been
// split due to sphere limitations with bitmasks. It can only calculate
// the initial 8, just as with numerous other scripting languages. Blame
// the sphere devs, not us...

// NPC_Quest_Mask is used with TAG.NPC_QUEST_START and TAG.NPC_QUEST_DONE
// ..Mask_2 is used with TAG.NPC_QUEST_START_2 and TAG.NPC_QUEST_DONE_2

[DEFNAME NPC_Quest_Mask]
NPCQ_Clarissa		00000001
NPCQ_Darrell		00000002
NPCQ_DeBerg		00000004
NPCQ_Lenard	    	00000008
NPCQ_BookDealer		00000010
NPCQ_Shrek		00000020
NPCQ_Tycho		00000040
NPCQ_Travis		00000080
NPCQ_Refiq		00000100
NPCQ_Ranger		00000200
NPCQ_Paddy		00000400
NPCQ_Klagor		00000800
NPCQ_Paladin		00001000
NPCQ_Merchant		00002000
NPCQ_Warlock		00004000
NPCQ_Minotaur		00008000
NPCQ_Medusa		00010000
NPCQ_Edwin		00020000
NPCQ_Labyrinth		00040000
NPCQ_Hades		00080000
NPCQ_PiperNurse		00100000
NPCQ_PiperLove		00200000
NPCQ_Stock		00400000
NPCQ_Party		00800000
NPCQ_Drum		01000000
NPCQ_News		02000000
NPCQ_Play		04000000
NPCQ_Sculpter		08000000
NPCQ_RoadMap		10000000
NPCQ_Wine		20000000
NPCQ_Flynn		40000000
NPCQ_EnslavedMiner	80000000

[DEFNAME NPC_Quest_Mask_2]
NPCQ_MercLarden		00000001
NPCQ_ExpNecromancy      00000002
NPCQ_ExpNecroBadEnd	00000004
NPCQ_VRCEmployQuest1    00000008 // "Vesper Roast Chicken.scp" - The Tryout
NPCQ_HJFLEmployQues1    00000010 // "Honest Joes Fresh Lamb.scp" - Blood Out, Blood In
NPCQ_HJFLToBeFree       00000020 // "Honest Joes Fresh Lamb.scp" - To Be Free
NPCQ_VRCEmployQuest2    00000040 // "Vesper Roast Chicken.scp" - The Sting

[DEFNAME NPC_Quest_Mask_3]
NPCQ_NewbieQuest_1	00000001

[DEFNAME NPC_Employment_Mask]

NPCE_Undertaker		00000001 // Britannian Funeral Services (Cove)
NPCE_VespRoastChick	00000002 // Vesper Roast Chicken (Vesper)
NPCE_HonJoeFreshLamb	00000004 // Honest Joes Fresh Lamb (Serpent's Hold & Buccaneer's Den)
NPCE_UnionBritGuards	00000008 // Union of Britannian Guards (Britain)
NPCE_MAGE		00000010 // Movement for Arcane Greatness and Esteem (Vesper & Moonglow)
NPCE_WAR		00000020 // Warrior & Adventurer Restockers (Minoc)
NPCE_BritainProvis	00000040 // Britains No.1 Provisioners (Britain)
NPCE_FormulaLlama	00000080 // Formula Llama (Britain & Trinsic)
NPCE_ShatteredSkull	00000100 // The Shattered Skull (Skara Brae)
NPCE_FinalAegis		00000200 // Final Aegis, Aka Britannia Hospital (Skara Brae)
NPCE_NAPN		00000400 // National Association for the Preservation of Nature (Yew)
NPCE_BritHistSociety    00000800 // Britannian Historical Society (Britain)
NPCE_DeptBritTrade	00001000 // Department of Britannian Trade Regulation (Trinsic)
NPCE_AssassinsGuild	00002000 // Assassins Guild (Buccaneer's Den)
NPCE_EmperorsHand	00004000 // Emperors Hand (Papua)
NPCE_DarkKnightAssas	00008000 // Dark Knight Assassins (Delucia)
NPCE_HolyOrderofBrit	00010000 // Holy Order of Britannia (Nujel'm)
NPCE_ShivasDelight	00020000 // Shiva's Delight (Nujel'm)
NPCE_UPS		00040000 // Undead Package Services (Cove)
NPCE_ElementalGuard	00080000 // Elemental Guarding Specialist Shop (Magincia)
NPCE_TheSeraphOrder	00100000 // The Seraph Order (ERROR: UNKNOWN, CONSULT YOUR MANUAL PAGE 7, ROW 5)
NPCE_HolyOrderArthas	00200000
NPCE_BritRepoDebt	00400000
NPCE_TheSharks		00800000
NPCE_BritWrestleEnt	01000000
NPCE_TheWaywardBlade	02000000
NPCE_ThePoisonedEdge	04000000
NPCE_BluntPolitics	08000000
NPCE_DFS		10000000
NPCE_SuitYouSir		20000000
NPCE_DragonForce	40000000
NPCE_KANE		80000000

[EOF]