  ////////////////
 //Spawn Groups//
////////////////

[SPAWN s_w_artica]
DEFNAME=SPAWN_ArticAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Artic Animals
ID=c_ice_snake
ID=c_a_mountain_goat
ID=c_bear_polar
ID=c_a_snow_leopard
ID=c_walrus
ID=c_a_wolf_white
ID=c_a_lion

[SPAWN s_w_tundra]
DEFNAME=SPAWN_TundraAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Tundra Animals
ID=c_a_mountain_goat
ID=c_bear_brown
ID=c_a_snow_leopard
ID=c_a_wolf_white

[SPAWN s_w_desert]
DEFNAME=SPAWN_DesertAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Desert Animals
ID=c_snake
ID=c_scorpion_giant
ID=c_eagle
ID=c_elem_earth

[SPAWN s_w_shadows]
DEFNAME=s_w_shadows
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Shadows
ID=c_shadow_elemental
ID=c_shadow_corpser
ID=c_shadow_serpent
ID=c_shadow_spider
ID=c_shadow_slime


//add all llamas stangs and ostards into this
[SPAWN SPAWN_steeds_minor]
DEFNAME=SPAWN_steeds_minor
CATEGORY=Spawn Groups
SUBSECTION=Steeds
DESCRIPTION=t2a minors
ID=0db
WEIGHT=5
ID=0d2
WEIGHT=5
ID=0da
WEIGHT=2
ID=C_A_MUSTANG_BLACK
WEIGHT=6
ID=c_llama_black
WEIGHT=4

//medium steeds include black and ostards only
[SPAWN SPAWN_steeds_medium]
DEFNAME=SPAWN_steeds_medium
CATEGORY=Spawn Groups
SUBSECTION=Steeds
DESCRIPTION=t2a minors
ID=0db
WEIGHT=5
ID=0d2
WEIGHT=5
ID=0da
WEIGHT=2
ID=C_A_MUSTANG_BLACK
WEIGHT=6
ID=c_llama_black
WEIGHT=4

[SPAWN s_undead_easy]
DEFNAME=SPAWN_undead_easy
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Easy
ID=c_skeleton
ID=c_skeleton_w_sword
ID=c_m_skeletonarcher
ID=c_m_skeleton_mage
ID=c_m_skeleton_knight
ID=c_zombie
ID=c_liche
ID=c_m_mummy
ID=c_m_ghoul

[SPAWN s_undead_decrepit_easy]
DEFNAME=SPAWN_undead_decrepit_easy
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Decrepit Easy
ID=c_skeleton_decrepit
ID=c_skeleton_w_sword_decrepit
ID=c_m_skeletonarcher_decrepit
ID=c_m_skeleton_mage_decrepit
ID=c_m_skeleton_knight_decrepit
ID=c_zombie_decrepit
ID=c_liche_decrepit
ID=c_m_mummy_decrepit
ID=c_m_ghoul_decrepit

[SPAWN s_undead_decrepit_hard]
DEFNAME=SPAWN_undead_decrepit_hard
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Decrepit hard
ID= c_m_liche_lord_decrepit
ID= c_m_WrechedCorpse_decrepit
ID= c_spectre_decrepit
ID= c_grim_reaper_decrepit
ID= c_m_ghost_decrepit
ID= c_Phantom_decrepit
ID= c_m_skeleton_hero_decrepit
ID=c_skeletal_dragon_decrepit