// Altered from original sphere files by Kell (kell@mail.pt) for MPZ UO Shard

//
//  GEMS
//


[ITEMDEF 0f0f]
//Star Sapphire
DEFNAME=i_gem_star_sapphire
TYPE=T_GEM
VALUE=400
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 1 (Dark Blue)

[ITEMDEF 0f10]
//emerald
DEFNAME=i_gem_emerald
TYPE=T_GEM
VALUE=300
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald 1

[ITEMDEF 0f11]
//Sapphire (gem)
DEFNAME=i_gem_sapphire
TYPE=T_GEM
VALUE=275
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 1 (Light Blue)


[ITEMDEF 0f26]
//Diamond (gem)
DEFNAME=i_gem_diamond
TYPE=T_GEM
VALUE=250
WEIGHT=1
SKILLMAKE=MINING 85.0
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 1 (Dark) (Small)

[ITEMDEF 0f15]
//citrine
DEFNAME=i_gem_citrine
TYPE=T_GEM
VALUE=225
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 1


[ITEMDEF 0f13]
//ruby
DEFNAME=i_gem_ruby
TYPE=T_GEM
VALUE=200
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 1

[ITEMDEF 0f25]
//Piece of Amber (gem)
DEFNAME=i_gem_amber
TYPE=T_GEM
VALUE=175
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Piece of Amber




[ITEMDEF 0f12]
//sapphire
DEFNAME=i_gem_sapphire_2
TYPE=T_GEM
VALUE=350
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 2 (Dark Blue)

[ITEMDEF 0f14]
//ruby
DEFNAME=i_gem_ruby_2
TYPE=T_GEM
VALUE=350
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 2


[ITEMDEF 0f16]
//Amethyst (gem)
DEFNAME=i_gem_amethyst
TYPE=T_GEM
VALUE=350
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1

[ITEMDEF 0f17]
//amethyst
DEFNAME=i_gem_amethyst_2
TYPE=T_GEM
VALUE=350
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 2

[ITEMDEF 0f18]
//Tourmaline (gem)
DEFNAME=i_gem_tourmaline
TYPE=T_GEM
VALUE=350
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 1

[ITEMDEF 0f19]
//sapphire
DEFNAME=i_gem_sapphire_3
TYPE=T_GEM
VALUE=350
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 3

[ITEMDEF 0f1a]
//Ruby (gem)
DEFNAME=i_gem_ruby_3
TYPE=T_GEM
VALUE=400
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 3

[ITEMDEF 0f1b]
//star sapphire
DEFNAME=i_gem_star_sapphire_2
TYPE=T_GEM
VALUE=350
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 2 (Shining Blue)

[ITEMDEF 0f1c]
//ruby
DEFNAME=i_gem_ruby_4
TYPE=T_GEM
VALUE=400
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 4 (Small)

[ITEMDEF 0f1d]
//ruby
DEFNAME=i_gem_ruby_5
VALUE=400
TYPE=T_GEM
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 5 (Small) (Darkened)

[ITEMDEF 0f1e]
//tourmaline
DEFNAME=i_gem_tourmaline_2
TYPE=T_GEM
VALUE=300
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 2

[ITEMDEF 0f1f]
//sapphire
DEFNAME=i_gem_sapphire_4
TYPE=T_GEM
VALUE=300
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 4

[ITEMDEF 0f20]
//tourmaline
DEFNAME=i_gem_tourmaline_3
TYPE=T_GEM
VALUE=200
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 3 (Shining Green)

[ITEMDEF 0f21]
//star sapphire
DEFNAME=i_gem_star_sapphire_3
TYPE=T_GEM
VALUE=300
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 3 (Big)

[ITEMDEF 0f22]
//Amethyst (gem) (large)
DEFNAME=i_gem_amethyst_3
TYPE=T_GEM
VALUE=350
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1

[ITEMDEF 0f23]
//Citrine (gem)
DEFNAME=i_gem_citrine_2
VALUE=300
TYPE=T_GEM
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 2 (Big)

[ITEMDEF 0f24]
//citrine
DEFNAME=i_gem_citrine_3
VALUE=300
TYPE=T_GEM
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 3 (Big)

[ITEMDEF 0f27]
//diamond
DEFNAME=i_gem_diamond_2
TYPE=T_GEM
VALUE=300
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 2 (Dark) (Big)

[ITEMDEF 0f28]
//diamond
DEFNAME=i_gem_diamond_3
TYPE=T_GEM
VALUE=300
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 3 (Light) (Small)

[ITEMDEF 0f29]
//diamond
DEFNAME=i_gem_diamond_4
TYPE=T_GEM
VALUE=300
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 4 (Light) (Big)

[ITEMDEF 0f2a]
//ruby
DEFNAME=i_gem_ruby_6
TYPE=T_GEM
VALUE=330
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 6 (Big)

[ITEMDEF 0f2b]
//ruby
// DEFNAME2=GEM25
DEFNAME=i_gem_ruby_7
TYPE=T_GEM
VALUE=330
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 7 (Big)

[ITEMDEF 0f2c]
//citrine
// DEFNAME2=GEM26
DEFNAME=i_gem_citrine_4
TYPE=T_GEM
VALUE=350
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 4

[ITEMDEF 0f2d]
//tourmaline
// DEFNAME2=GEM27
DEFNAME=i_gem_tourmaline_4
TYPE=T_GEM
VALUE=360
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 4 (Big)

[ITEMDEF 0f2e]
//amethyst (large)
// DEFNAME2=GEM28
DEFNAME=i_gem_amethyst_4
TYPE=T_GEM
VALUE=370
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 4

[ITEMDEF 0f2f]
//Emerald (gem)
// DEFNAME2=GEM29
DEFNAME=i_gem_emerald_2
TYPE=T_GEM
VALUE=370
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald (Big)

[ITEMDEF 0f30]
//diamond
// DEFNAME2=GEM30
DEFNAME=i_gem_diamond_5
TYPE=T_GEM
VALUE=330
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 5 (Big)


[ITEMDEF i_gem_random]
TYPE	= t_gem
ON = @Create
  ID = { i_gem_diamond 1  i_gem_ruby 1  i_gem_citrine 1  i_gem_emerald 1  i_gem_star_sapphire 1  i_gem_sapphire 1  i_gem_amethyst 1  i_gem_Tourmaline 1 }


//
//  GEM RESOURCES
//

[REGIONRESOURCE mr_diamond]
// t_rock
SKILL=85.0 110.0
AMOUNT=1 1
REAP=i_gem_diamond
REGEN=60*60*20

[REGIONRESOURCE mr_ruby]
// t_rock
SKILL=85.0 110.0
AMOUNT=1 1
REAP=i_gem_ruby
REGEN=60*60*20

[REGIONRESOURCE mr_citrine]
// t_rock
SKILL=85.0 110.0
AMOUNT=1 1
REAP=i_gem_citrine
REGEN=60*60*20

[REGIONRESOURCE mr_Emerald]
// t_rock
SKILL=85.0 110.0
AMOUNT=1 1
REAP=i_gem_Emerald
REGEN=60*60*20

[REGIONRESOURCE mr_Star_Sapphire]
// t_rock
SKILL=85.0 110.0
AMOUNT=1 1
REAP=i_gem_Star_Sapphire
REGEN=60*60*20

[REGIONRESOURCE mr_Sapphire]
// t_rock
SKILL=85.0 110.0
AMOUNT=1 1
REAP=i_gem_Sapphire
REGEN=60*60*20

[REGIONRESOURCE mr_Amethyst]
// t_rock
SKILL=85.0 110.0
AMOUNT=1 1
REAP=i_gem_Amethyst
REGEN=60*60*20

[REGIONRESOURCE mr_Tourmaline]
// t_rock
SKILL=85.0 110.0
AMOUNT=1 1
REAP=i_gem_Tourmaline
REGEN=60*60*20


[REGIONRESOURCE mr_random_gem]
// t_rock
SKILL=10.0 100.0
AMOUNT=1 1
REAP=i_gem_random
REGEN=60*60*20


[REGIONRESOURCE mr_monster_shadow]
// t_rock
SKILL=10.0 100.0
AMOUNT=1 1
REAP=0
REGEN=60*60*20


[ITEMDEF i_mr_monster_remove]
ID	= i_memory
TYPE	= t_eq_script
NAME	= mining monster remover
LAYER	= layer_special

ON = @Create
   TIMER	= 60*5

ON = @Timer
   if ( <CONT.FLAGS> & statf_war )
      TIMER	= 30
      return 1
   endif
   CONT.REMOVE
   RETURN 1


[EOF]
