[FUNCTION TAGCLEANUP]
//Only run this on a character once until number changes
if ( 0<TAG.CLEANUP_RUN> < 3 )
   TAG.CLEANUP_RUN = 3

   //Clear leftover tags
   TAG.ARM.EFFECT.SWORD_PARRY
   TAG.ARM.EFFECT.RES_LIGHTNING
   TAG.ARM.EFFECT.ANTI_SHADOW
   TAG.cursed
   TAG.cured
//   TAG.FACTION.VERSION
//   TAG.FACTION.EXPELLED
//   TAG.FACTION.RANK
//   TAG.FACTION
//   TAG.faction.rep
//   TAG.faction.hk
   TAG.teampts4
   TAG.teampts3
   TAG.teampts2
   TAG.teampts1
   TAG.STOPKILLSLOG
   TAG.snowteam
   TAG.CORTEMPO
   TAG.TIMESLAID
   TAG.cursed.str
   TAG.curse
   TAG.ctfteam
   TAG.entit
   TAG.JPVPRED
   TAG.JPVPBLUE
   TAG.jKILL
   TAG.jKARMA
   TAG.jFAME
   TAG.castlewars
   TAG.REP.FIXED
   TAG.REP.DK
   TAG.REP.HK
   TAG.REP.GD
   TAG.forsale.stone
   TAG.FORSALE.search
   TAG.LASTSTUCK
   TAG.loggedin
   TAG.bodycolor
   TAG.name101
   TAG.OTIT
   TAG.teamname
   TAG.teamcolor
   TAG.skincolorbackup
   TAG.skarBOI_SPIRITS_time
   TAG.HK.GOT
   TAG.lastseller
   TAG.lastpurchaseditem
   TAG.lastcost
   TAG.zombiecure
   TAG.temp.count
   TAG.temp.buystuff.8
   TAG.temp.buystuff.7
   TAG.temp.buystuff.6
   TAG.temp.buystuff.5
   TAG.temp.buystuff.4
   TAG.temp.buystuff.3
   TAG.temp.buystuff.2
   TAG.temp.buystuff.1
   TAG.temp.buystuff.0
   TAG.temp.buystuff
   TAG.NAMECHECK
   TAG.MURDER
   TAG.RULES
   TAG.stats.reset
   TAG.NAMEO
   TAG.Shift_Ability_2
   TAG.Shift_Ability
   TAG.Shapeshifter_Slot
   TAG.Shapeshifter_Polymorph
   TAG.FAMEO
   TAG.DEXO
   TAG.INTO
   TAG.STRO
   TAG.KARMAO
   TAG.TITLEO
   TAG.GATE_CHECK
   TAG.COMBAT.DAMAGE
   TAG.MAKEITEL.LEVEL
   TAG.MAPPLANE
   
   
   //2nd round
   IF ( ( <EVAL <TAG.WASORDER>>=1 ) && ( <EVAL <TAG.WASCHAOS>>=1 ) )
      TAG.WASORDER
      TAG.WASCHAOS
   ENDIF
   
   TAG.TEMPKARMATAG
   TAG.TEMPFAMETAG
   
   IF 0<TAG.FAMEBACKUP>=00
      TAG.FAMEBACKUP
   ENDIF
   
   IF 0<TAG.KARMABACKUP>=00
      TAG.KARMABACKUP
   ENDIF
   
   IF 0<TAG.killsbackup>=00
      TAG.killsbackup
   ENDIF
   IF 0<TAG.PRISONERRUN>=00
      TAG.PRISONERRUN
   ENDIF
   
   IF 0<TAG.sparing>=00
      TAG.sparing
   ENDIF
   
   IF 0<TAG.entitar>=00
      TAG.entitar
   ENDIF
   
   IF 0<TAG.cat_using>=00
      TAG.cat_using
   ENDIF
   
   TAG.QPIPER
   TAG.alignement
   TAG.zombiecure
   
   //3rd round
   TAG.REP.MERCHANTS
   TAG.REP.NOBLES
   TAG.REP.PEASENTS
   TAG.REP.SCHOLARS
   TAG.REP.UNDERWORLD
   TAG.REP.FACTION
   TAG.QQ1
   TAG.QQ2
   TAG.QQ3
   TAG.QQ4
   TAG.QQ5
   TAG.QQ6
   TAG.QQ7
   TAG.QQ8
   SRC.TAG.QUEST.TYCHO
   SRC.TAG.QUEST.TRAVIS
   SRC.TAG.QUEST.CLARISSA
   SRC.TAG.warstaff
   SRC.TAG.KMM
   TAG.QUEST.DARRELL
   TAG.SHREK
   TAG.BOOKQUEST
   TAG.QUEST.EDWIN
   TAG.QUEST.RAFIQ
   TAG.SQ1
   TAG.MERCHANT_HELP
   TAG.LUCKYHAT
   TAG.MINOTAUR_HELP
   TAG.QUEST.KLAGOR
   TAG.QUEST.LENARD
   TAG.QUEST.FLYNN
   TAG.QUEST.HADES

   //4th round
   TAG.STEPERR
   TAG.shadowar
   TAG.agapitear
      
endif


[EOF]
