[FUNCTION textchart]
VAR.X	= 105		// starting X
VAR.Y	= 25		// starting Y
VAR.C	= 1

DIALOG d_text_chart

[FUNCTION FN_X]
return <eval <VAR0.X>>

[FUNCTION FN_X_]
return <eval (<VAR0.X>+13)>

[FUNCTION FN_Y]
return <eval <VAR0.Y>>

[FUNCTION FN_C]
return <eval <VAR0.C>>

// this function itself moves to the next line and does it all
[FUNCTION FN_T]
return <eval ((<VAR.C>)/10)>

[FUNCTION FN_T_]
VAR.C	= <eval (<VAR.C> +  1)>
VAR.Y	= <eval (<VAR.Y> + 16)>
if ( <VAR.Y> > 340 )
   VAR.X	= <eval (<VAR.X> + 70)>
   VAR.Y	= 25
endif

return <eval ((<var.c> - (((<VAR.C>-1)/10)*10))-1)>





[DIALOG d_text_chart]
100,60
gumppic    0    0 <eval   0ce>		// left
gumppic    0   44 <eval   0ca>
gumppic    0  360 <eval   0cc>

gumppic  471    0 <eval   0cf>		// right
gumppic  471   44 <eval   0cb>
gumppic  471  360 <eval   0cd>

gumppic   44    0 <eval   0c9>		// middle
gumppic   44   44 <eval  0a2c>
gumppic   44  360 <eval   0e9>

PAGE 1
  text <FN_X>  <FN_Y> <FN_C> <FN_T>	// 0
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>	// 0
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>	// 0
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>	// 0
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>	// 0
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>	// 0
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>	// 0
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>	// 0
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>	// 0
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>	// 0
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text <FN_X>  <FN_Y> <FN_C> <FN_T>
  text <FN_X_> <FN_Y> <FN_C> <FN_T_>
  text 280 368 10 11
 
[DIALOG d_text_chart TEXT]
0
1
2
3
4
5
6
7
8
9
10
Kell's Text Color Chart

[DIALOG d_text_chart BUTTON]





