
//
// FORGE & anvil
//
[ITEMDEF i_parts_forge]
ID		= 01eb9
TYPE		= t_normal
NAME		= forge parts
WEIGHT		= 12
RESOURCES	= 30 i_ingot_iron, 4 i_hinge
SKILLMAKE	= TINKERING 65.0, t_tinker_tools


[ITEMDEF i_parts_anvil]
ID		= 01eb9
TYPE		= t_normal
NAME		= anvil parts
WEIGHT		= 12
RESOURCES	= 40 i_ingot_iron
SKILLMAKE	= TINKERING 60.0, t_tinker_tools


[ITEMDEF i_parts_spinning_wheel]
ID		= 01eb9
TYPE		= t_normal
NAME		= spinning wheel parts
WEIGHT		= 12
RESOURCES	= 30 i_ingot_iron
SKILLMAKE	= TINKERING 70.0, t_tinker_tools


[ITEMDEF i_parts_barrel_water]
ID		= 01eb9
TYPE		= t_normal
NAME		= water barrel parts
WEIGHT		= 20
RESOURCES	= 15 i_ingot_iron, 15 i_pitcher_water
SKILLMAKE	= TINKERING 150.0, t_tinker_tools





[ITEMDEF i_parts_ship_tinker]
ID		= 01eb9
TYPE		= t_normal
NAME		= Iron Ship Parts
WEIGHT		= 10
RESOURCES	= 100 i_ingot_iron
SKILLMAKE	= TINKERING 75.0, t_tinker_tools

[ITEMDEF i_parts_ship_tinker_steel]
ID		= 01eb9
TYPE		= t_normal
NAME		= Steel Ship Parts
WEIGHT		= 10
RESOURCES	= 50 i_ingot_steel
SKILLMAKE	= TINKERING 85.0, t_tinker_tools

[ITEMDEF i_parts_ship_carpentry]
ID		= 01eb9
TYPE		= t_normal
NAME		= Ship Hull Part
WEIGHT		= 10
RESOURCES	= 100 i_log_pine
SKILLMAKE	= TINKERING 30.0, CARPENTRY 75.0, t_tinker_tools

[ITEMDEF i_parts_ship_tailor]
ID		= 01eb9
TYPE		= t_normal
NAME		= Sail Panel
WEIGHT		= 10
RESOURCES	= 100 i_cloth
SKILLMAKE	= TINKERING 30.0, TAILORING 75.0, t_tinker_tools


[ITEMDEF i_deed_ship_small_craftable]
ID		= i_deed_ship
NAME		= Small Ship
RESOURCES	= 10 i_parts_ship_tinker, 10 i_parts_ship_carpentry, 10 i_parts_ship_tailor
SKILLMAKE	= 80.0 CARPENTRY, t_carpentry
CATEGORY	= Provisions - Deeds
SUBSECTION	= Item Deeds 
DESCRIPTION	= Small Ship
ON = @Create
   MORE		= i_multi_ship_small_N
   ATTR		= attr_newbie
   
[ITEMDEF i_deed_ship_small_dragon_craftable]
ID		= i_deed_ship
NAME		= Small Dragon Ship
RESOURCES	= 12 i_parts_ship_tinker, 12 i_parts_ship_carpentry, 10 i_parts_ship_tailor
SKILLMAKE	= 85.0 CARPENTRY, t_carpentry
CATEGORY	= Provisions - Deeds
SUBSECTION	= Item Deeds 
DESCRIPTION	= Small Dragon Ship
ON = @Create
   MORE		= i_multi_ship_dragon_small_N
   ATTR		= attr_newbie

[ITEMDEF i_deed_ship_medium_craftable]
ID		= i_deed_ship
NAME		= Medium Ship
RESOURCES	= 10 i_parts_ship_tinker_steel, 15 i_parts_ship_carpentry, 15 i_parts_ship_tailor
SKILLMAKE	= 90.0 CARPENTRY, t_carpentry
CATEGORY	= Provisions - Deeds
SUBSECTION	= Item Deeds 
DESCRIPTION	= Medium Ship
ON = @Create
   MORE		= i_multi_ship_medium_N
   ATTR		= attr_newbie

[ITEMDEF i_deed_ship_medium_dragon_craftable]
ID		= i_deed_ship
NAME		= Medium Dragon Ship
RESOURCES	= 12 i_parts_ship_tinker_steel, 17 i_parts_ship_carpentry, 15 i_parts_ship_tailor
SKILLMAKE	= 92.0 CARPENTRY, t_carpentry
CATEGORY	= Provisions - Deeds
SUBSECTION	= Item Deeds 
DESCRIPTION	= Medium Dragon Ship
ON = @Create
   MORE		= i_multi_ship_dragon_medium_N
   ATTR		= attr_newbie

[ITEMDEF i_deed_ship_long_craftable]
ID		= i_deed_ship
NAME		= Long Ship
RESOURCES	= 15 i_parts_ship_tinker_steel, 20 i_parts_ship_carpentry, 20 i_parts_ship_tailor
SKILLMAKE	= 95.0 CARPENTRY, t_carpentry
CATEGORY	= Provisions - Deeds
SUBSECTION	= Item Deeds 
DESCRIPTION	= Long Ship
ON = @Create
   MORE		= i_multi_ship_long_N
   ATTR		= attr_newbie
   
[ITEMDEF i_deed_ship_long_dragon_craftable]
ID		= i_deed_ship
NAME		= Long Dragon Ship
RESOURCES	= 17 i_parts_ship_tinker_steel, 22 i_parts_ship_carpentry, 20 i_parts_ship_tailor
SKILLMAKE	= 98.0 CARPENTRY, t_carpentry
CATEGORY	= Provisions - Deeds
SUBSECTION	= Item Deeds 
DESCRIPTION	= Long Dragon Ship
ON = @Create
   MORE		= i_multi_ship_dragon_long_N
   ATTR		= attr_newbie
   
   
   

[ITEMDEF i_deed_barrel_water]
ID		= i_deed
NAME		= deed to a water barrel
RESOURCES	= 20 i_log_pine, 5 i_barrel_hoop, i_parts_barrel_water
SKILLMAKE	= CARPENTRY 150.0, T_CARPENTRY
VALUE		= 10000
CATEGORY	= Provisions - Deeds
SUBSECTION	= Item Deeds
DESCRIPTION	= water barrel
ON = @Create
   MORE		= i_barrel_water
   ATTR		= attr_newbie
ON = @DClick
   return <f_deed_dclick>
ON = @Targon_Char
   return <f_deed_place>
ON = @Targon_Item
   return <f_deed_place>
ON = @Targon_Ground
   return <f_deed_place>


[ITEMDEF i_deed_spinning_wheel]
ID		= i_deed
NAME		= deed to a spinning wheel
RESOURCES	= 30 i_log_pine, 2 i_nails, i_parts_spinning_wheel
SKILLMAKE	= CARPENTRY 73.6, T_CARPENTRY
VALUE		= 12500
CATEGORY	= Provisions - Deeds
SUBSECTION	= Item Deeds
DESCRIPTION	= spinning wheel
ON = @Create
   MORE		= i_spinning_wheel
   ATTR		= attr_newbie
ON = @DClick
   return <f_deed_dclick>
ON = @Targon_Char
   return <f_deed_place>
ON = @Targon_Item
   return <f_deed_place>
ON = @Targon_Ground
   return <f_deed_place>



[ITEMDEF i_deed_forge]
ID		= i_deed
NAME		= deed to a forge
RESOURCES	= 30 i_log_pine, 1 i_parts_forge
SKILLMAKE	= 70.0 CARPENTRY, T_CARPENTRY
VALUE		= 10000
CATEGORY	= Provisions - Deeds
SUBSECTION	= Item Deeds
DESCRIPTION	= Forge
ON = @Create
   MORE		= i_forge
   ATTR		= attr_newbie
ON = @DClick
   return <f_deed_dclick>
ON = @Targon_Char
   return <f_deed_place>
ON = @Targon_Item
   return <f_deed_place>
ON = @Targon_Ground
   return <f_deed_place>



[ITEMDEF i_deed_anvil]
ID		= i_deed
NAME		= deed to an Anvil
RESOURCES	= 20 i_log_pine, 1 i_parts_anvil
SKILLMAKE	= 75.0 CARPENTRY, T_CARPENTRY
VALUE		= 8000
CATEGORY	= Provisions - Deeds
SUBSECTION	= Item Deeds
DESCRIPTION	= Anvil
ON = @Create
   MORE		= i_anvil
   ATTR		= attr_newbie
ON = @DClick
   return <f_deed_dclick>
ON = @Targon_Char
   return <f_deed_place>
ON = @Targon_Item
   return <f_deed_place>
ON = @Targon_Ground
   return <f_deed_place>






//
// TYPE
//
[TYPEDEF t_region_deed]
ON = @DClick
   return <f_deed_dclick>
ON = @Targon_Char
   return <f_deed_place>
ON = @Targon_Item
   return <f_deed_place>
ON = @Targon_Ground
   return <f_deed_place>



[FUNCTION f_deed_dclick]
  if ( <amount> > 1 )
     src.sysmessage You must use one <NAME> at a time.
     return 1
  endif
  if ( <CONT.TOPOBJ.UID> != <SRC.UID> )
     src.sysmessage This has to be in your backpack to use.
     return 1
  endif
  // TARGETG Where do you want to place it?
  return 0
  
[FUNCTION f_deed_place]
   SRC.NEWITEM i_gold
   SRC.ACT.P	= <SRC.TARGP>
   if ( !<src.isgm> && (<SRC.UID.<SRC.ACT.REGION.UID>.MORE> != <SRC.UID>) )
      src.sysmessage You must place this inside your house.
      SRC.ACT.REMOVE
      return 1
   endif
   SRC.ACT.REMOVE
   RETURN 0




[EOF]