[FUNCTION HOUSE_CHECK]
   SRC.CHECK_HOUSE_BORDERS <SRC.P>

[FUNCTION CHECK_HOUSE_BORDERS]
VAR.HOUSE_SUB_X = 5
VAR.HOUSE_SUB_Y = 5
VAR.HOUSE_ADD_X = 5
VAR.HOUSE_ADD_Y = 5

//Find Center
SERV.NEWITEM i_gold
NEW.P=<ARGN1>,<ARGN2>
IF <UID.<NEW.REGION.UID>.TYPE> = T_MULTI
   NEW.REMOVE
   SRC.SAY HOUSE Middle
   RETURN 1
ENDIF

//Check Middles
SERV.NEWITEM i_gold
NEW.P=<ARGN1>,<EVAL (<ARGN2>-<VAR.HOUSE_SUB_Y>)>
IF <UID.<NEW.REGION.UID>.TYPE> = T_MULTI
   NEW.REMOVE
   SRC.SAY HOUSE North
   RETURN 1
ENDIF

SERV.NEWITEM i_gold
NEW.P=<EVAL (<ARGN1>-<VAR.HOUSE_SUB_X>)>,<ARGN2>
IF <UID.<NEW.REGION.UID>.TYPE> = T_MULTI
   NEW.REMOVE
   SRC.SAY HOUSE West
   RETURN 1
ENDIF

SERV.NEWITEM i_gold
NEW.P=<ARGN1>,<EVAL (<ARGN2>+<VAR.HOUSE_ADD_Y>)>
IF <UID.<NEW.REGION.UID>.TYPE> = T_MULTI
   NEW.REMOVE
   SRC.SAY HOUSE South
   RETURN 1
ENDIF

SERV.NEWITEM i_gold
NEW.P=<EVAL (<ARGN1>+<VAR.HOUSE_ADD_X>)>,<ARGN2>
IF <UID.<NEW.REGION.UID>.TYPE> = T_MULTI
   NEW.REMOVE
   SRC.SAY HOUSE East
   RETURN 1
ENDIF

//Check Corners
SERV.NEWITEM i_gold
NEW.P=<EVAL (<ARGN1>-<VAR.HOUSE_SUB_X>)>,<EVAL (<ARGN2>-<VAR.HOUSE_SUB_Y>)>
IF <UID.<NEW.REGION.UID>.TYPE> = T_MULTI
   NEW.REMOVE
   SRC.SAY HOUSE North West
   RETURN 1
ENDIF

SERV.NEWITEM i_gold
NEW.P=<EVAL (<ARGN1>+<VAR.HOUSE_ADD_X>)>,<EVAL (<ARGN2>-<VAR.HOUSE_SUB_Y>)>
IF <UID.<NEW.REGION.UID>.TYPE> = T_MULTI
   NEW.REMOVE
   SRC.SAY HOUSE North East
   RETURN 1
ENDIF

SERV.NEWITEM i_gold
NEW.P=<EVAL (<ARGN1>-<VAR.HOUSE_SUB_X>)>,<EVAL (<ARGN2>+<VAR.HOUSE_ADD_Y>)>
IF <UID.<NEW.REGION.UID>.TYPE> = T_MULTI
   NEW.REMOVE
   SRC.SAY HOUSE South West
   RETURN 1
ENDIF

SERV.NEWITEM i_gold
NEW.P=<EVAL (<ARGN1>+<VAR.HOUSE_ADD_X>)>,<EVAL (<ARGN2>+<VAR.HOUSE_ADD_Y>)>
IF <UID.<NEW.REGION.UID>.TYPE> = T_MULTI
   NEW.REMOVE
   SRC.SAY HOUSE South East
   RETURN 1
ENDIF

SRC.SAY NO HOUSE
RETURN 0

[MULTIDEF 020]
DEFNAME=i_Small_Tower
NAME=Small Tower
TYPE=T_MULTI
VALUE=172800
MULTIREGION=-2,-1,8,7
COMPONENT=0BD1,7,1,5,0
COMPONENT=06AF,6,3,5,0
COMPONENT=06AD,6,4,5,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Tower
// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Small_Tower]
NAME=Small Tower
VALUE=172800
ID=i_Deed
RESOURCES=i_deed, i_Small_Tower

ON=@Create
MORE=i_Small_Tower
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Small Tower


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 01F]
DEFNAME=i_Long_House
NAME=Long House
TYPE=T_MULTI
VALUE=100000
MULTIREGION=-9,-4,10,5
COMPONENT=06A5,0,4,5,0
COMPONENT=06A7,1,4,5,0
COMPONENT=0BD2,2,5,3,0
COMPONENT=0738,8,3,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Long House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Long_House]
NAME=Long House
VALUE=100000
ID=i_Deed
RESOURCES=i_deed, i_Long_House

ON=@Create
MORE=i_Long_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Long House


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 01E]
DEFNAME=i_Log_Cabin
NAME=Log Cabin
TYPE=T_MULTI
VALUE=160000
MULTIREGION=-5,-3,4,10
COMPONENT=0BD2,-2,10,5,0
COMPONENT=06A5,1,4,25,0
COMPONENT=06A9,-1,9,5,0
COMPONENT=06A7,0,9,5,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Log Cabin

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Log_Cabin]
NAME=Log Cabin
VALUE=160000
ID=i_Deed
RESOURCES=i_deed, i_Log_Cabin

ON=@Create
MORE=i_Log_Cabin
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Log Cabin



/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 01B]
DEFNAME=i_Large_Sandstone_House
NAME=Large Sandstone House
TYPE=T_MULTI
VALUE=800000
MULTIREGION=-6,-8,10,13
COMPONENT=06AB,3,1,40,0
COMPONENT=06A9,2,1,40,0
COMPONENT=06A5,2,1,20,0
COMPONENT=06A7,2,12,0,0
COMPONENT=06AF,-1,5,0,0
COMPONENT=0BD2,-1,13,0,0
COMPONENT=06A5,1,12,0,0
COMPONENT=06A5,-4,-2,0,0
COMPONENT=06A5,4,-2,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Sandstone House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Sandstone_House]
NAME=Large Sandstone House
ID=i_Deed
VALUE=800000
RESOURCES=i_deed, i_Large_Sandstone_House

ON=@Create
MORE=i_Large_Sandstone_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Large Sandstone House


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 01C]
// DEFNAME=i_Brick_3_roomer_2

[MULTIDEF 01A]
DEFNAME=i_Brick_3_Roomer
NAME=Brick 3 Roomer
TYPE=T_MULTI
VALUE=350000
MULTIREGION=-6,-7,7,9
COMPONENT=0BD2,-3,9,1,0
COMPONENT=06AD,-1,4,0,0
COMPONENT=06A5,-4,-2,0,0
COMPONENT=06A5,0,8,0,0
COMPONENT=06AB,1,8,0,0
COMPONENT=06A5,3,-2,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Brick 3 Roomer

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Brick_3_Roomer]
NAME=Brick 3 Roomer
ID=i_Deed
VALUE=350000
RESOURCES=i_deed, i_Brick_3_Roomer

ON=@Create
MORE=i_Brick_3_Roomer
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Brick 3 Roomer


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 018]
DEFNAME=i_Medium_Stone_House
NAME=Medium Stone House
TYPE=T_MULTI
VALUE=290000
MULTIREGION=-6,-4,9,9
COMPONENT=06B3,2,3,25,0
COMPONENT=06A7,2,8,5,0
COMPONENT=06A5,1,8,5,0
COMPONENT=06AD,-2,3,5,0
COMPONENT=0BD2,4,9,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Medium Stone House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Medium_Stone_House]
NAME=Medium Stone House
ID=i_Deed
VALUE=290000
RESOURCES=i_deed, i_Medium_Stone_House

ON=@Create
MORE=i_Medium_Stone_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Medium Stone House

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 019]
DEFNAME=i_Small_Patio_House
NAME=Small Patio House
TYPE=T_MULTI
VALUE=210000
MULTIREGION=-5,-3,9,6
COMPONENT=06AD,2,2,5,0
COMPONENT=06AF,2,1,5,0
COMPONENT=0BD2,2,6,1,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Patio House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Small_Patio_House]
VALUE=210000
NAME=Small Patio House
ID=i_Deed
RESOURCES=i_deed, i_Small_Patio_House

ON=@Create
MORE=i_Small_Patio_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Small Patio House


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 021]
DEFNAME=i_Large_Roman_Style_House
NAME=Large Roman Style House
TYPE=T_MULTI
VALUE=750000
MULTIREGION=-9,-8,10,10
COMPONENT=0870,-6,-4,26,0
COMPONENT=06D7,1,8,6,0
COMPONENT=06D5,0,8,6,0
COMPONENT=0BD1,-1,9,6,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Roman Style House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Roman_Style_House]
NAME=Large Roman Style House
ID=i_Deed
RESOURCES=i_deed, i_Large_Roman_Style_House

ON=@Create
MORE=i_Large_Roman_Style_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Large Roman Style House

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 022]
DEFNAME=i_Large_Renaissance_House
NAME=Large Renaissance House
TYPE=T_MULTI
VALUE=650000
MULTIREGION=-6,-5,7,6
COMPONENT=i_door_wood,0,1,45,0
COMPONENT=06AF,6,0,5,0
COMPONENT=06AD,6,1,5,0
COMPONENT=06AD,0,0,5,0
COMPONENT=06A5,-1,0,25,0
COMPONENT=0BD1,7,-1,5,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Renaissance House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Renaissance_House]
NAME=Large Renaissance House
ID=i_Deed
RESOURCES=i_deed, i_Large_Renaissance_House

ON=@Create
MORE=i_Large_Renaissance_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Large Renaissance House

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 023]
DEFNAME=i_Large_Shop
NAME=Large Shop
TYPE=T_MULTI
VALUE=700000
MULTIREGION=-6,-9,8,9
COMPONENT=0BD2,-1,1,4,0
COMPONENT=06A5,1,0,4,0
COMPONENT=06A7,2,0,4,0
COMPONENT=06AD,1,-6,24,0
COMPONENT=06A5,5,-4,24,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Shop

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Shop]
NAME=Large Shop
ID=i_Deed
RESOURCES=i_deed, i_Large_Shop

ON=@Create
MORE=i_Large_Shop
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Large Shop

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 024]
DEFNAME=i_Spy_Tower
NAME=Spy Tower
TYPE=T_MULTI
VALUE=90000
MULTIREGION=-3,-4,4,3
COMPONENT=06AD,3,-2,0,0
COMPONENT=0BD1,4,0,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Spy Tower

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Spy_Tower]
NAME=Spy Tower
VALUE=90000
ID=i_Deed
RESOURCES= 75 i_granite_housepart, 10 i_tinker_housepart, 10 i_carpenter_housepart
SKILLMAKE=MASONRY 950

ON=@Create
MORE=i_Spy_Tower
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Spy Tower

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 025]
DEFNAME=i_Small_Patio_Villa
NAME=Small Patio Villa
TYPE=T_MULTI
VALUE=140000
MULTIREGION=-4,-7,3,7
COMPONENT=06A5,0,2,4,0
COMPONENT=0BD2,1,3,4,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Patio Villa

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Small_Patio_Villa]
NAME=Small Patio Villa
ID=i_Deed
RESOURCES=i_deed, i_Small_Patio_Villa

ON=@Create
MORE=i_Small_Patio_Villa
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Small Patio Villa

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 026]
DEFNAME=i_Large_Luxury_Cottage
NAME=Large Luxury Cottage
TYPE=T_MULTI
VALUE=950000
MULTIREGION=-7,-13,10,12
COMPONENT=06AD,2,-1,21,0
COMPONENT=06AD,2,-1,42,0
COMPONENT=06AD,-1,3,1,0
COMPONENT=06A5,-1,-8,1,0
COMPONENT=068B,-1,-4,1,0
COMPONENT=06A7,0,-8,1,0
COMPONENT=0841,4,-10,0,0
COMPONENT=0843,4,-11,0,0
COMPONENT=0BD1,6,1,2,0
COMPONENT=06AD,5,8,1,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Luxury Cottage

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Luxury_Cottage]
NAME=Large Luxury Cottage
ID=i_Deed
RESOURCES=i_deed, i_Large_Luxury_Cottage

ON=@Create
MORE=i_Large_Luxury_Cottage
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Large Luxury Cottage

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 027]
DEFNAME=i_Luxury_Marble_House
NAME=Luxury Marble House
TYPE=T_MULTI
VALUE=240000
MULTIREGION=-8,-9,9,11
COMPONENT=06A7,-4,-2,5,0
COMPONENT=06AD,-2,2,5,0
COMPONENT=06AD,5,-1,5,0
COMPONENT=06AD,-2,-5,5,0
COMPONENT=06AF,5,-2,5,0
COMPONENT=0BD1,6,1,2,0
COMPONENT=0B97,6,1,2,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Luxury Marble House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Luxury_Marble_House]
NAME=Luxury Marble House
ID=i_Deed
RESOURCES=i_deed, i_Luxury_Marble_House

ON=@Create
MORE=i_Luxury_Marble_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Luxury Marble House

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 028]
DEFNAME=i_Large_Patio_House
NAME=Large Patio House
TYPE=T_MULTI
VALUE=380000
MULTIREGION=-9,-8,8,8
COMPONENT=06A5,4,-1,25,0
COMPONENT=0BD2,-1,7,0,0
COMPONENT=06A5,-5,-2,24,0
COMPONENT=06AD,-2,-4,4,0
COMPONENT=06AD,-1,3,25,0
COMPONENT=06A5,6,-1,5,0
COMPONENT=06A5,-3,6,4,0
COMPONENT=06AD,-1,-4,25,0
COMPONENT=06A7,-2,6,4,0
COMPONENT=06AD,2,3,4,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Patio House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Patio_House]
NAME=Large Patio House
ID=i_Deed
RESOURCES=i_deed, i_Large_Patio_House

ON=@Create
MORE=i_Large_Patio_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Large Patio House


// BASE HOUSES
[MULTIDEF 064]
DEFNAME=i_multi_house_stone_plaster_small
Name=Small Stone and Plaster House
TYPE=T_MULTI
VALUE=46000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 066]
DEFNAME=i_multi_house_stone_small
Name=Small Stone House
TYPE=T_MULTI
VALUE=46000
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 068]
DEFNAME=i_multi_house_stone_brick_small
Name=Small Brick House
TYPE=T_MULTI
VALUE=46000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Brick House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 06a]
DEFNAME=i_multi_house_stone_wood_small
Name=Small Wood House
TYPE=T_MULTI
VALUE=46000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 06c]
DEFNAME=i_multi_house_wood_plaster_small
Name=Small Wood and Plaster House
TYPE=T_MULTI
VALUE=46000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 06d]
DUPEITEM=0406c

[MULTIDEF 06e]
DEFNAME=i_multi_house_wood_thatched_small
Name=Small Wood House Thatched Roof
TYPE=T_MULTI
VALUE=46000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House Thatched Roof
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 06f]
DUPEITEM=06e

[MULTIDEF 070]
DEFNAME=i_multi_tent_blue
Name=Blue Tent
TYPE=T_MULTI
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Blue Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7
COMPONENT=i_sign_brass,4, 5, 5	// Place the sign.

[MULTIDEF 071]
DUPEITEM=070

[MULTIDEF 072]
DEFNAME=i_multi_tent_green
Name=Green Tent
TYPE=T_MULTI
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Green Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7	// box

[MULTIDEF 073]
DUPEITEM=072

[MULTIDEF 074]
DEFNAME=i_multi_house_3room
Name=Three Room House
TYPE=T_MULTI
VALUE=230500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Three Room House
MULTIREGION=-7,-7,6,6
COMPONENT=i_door_wood,-1, 6, 7
COMPONENT=06A7,0, 6, 7
COMPONENT=i_door_wood,-3,-1, 7
COMPONENT=i_door_wood,3,-1, 7	// Front door.
COMPONENT=i_sign_brass_2,3, 7, 5	// Place the sign.

[MULTIDEF 075]
DUPEITEM=074

[MULTIDEF 076]
DEFNAME=i_multi_house_wood_plaster_2story
Name=Two Story Wood and Plaster House
TYPE=T_MULTI
VALUE=220000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Wood and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-2, 0, 27
COMPONENT=i_door_wood,-3, 0, 7	// Front door.
COMPONENT=i_sign_brass_2, 1, 7, 5	// Place the sign.

[MULTIDEF 077]
DUPEITEM=076

[MULTIDEF 078]
DEFNAME=i_multi_house_stone_plaster_2story
Name=Two Story Stone and Plaster House
TYPE=T_MULTI
VALUE=220000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Stone and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-3, 0, 27
COMPONENT=i_door_wood,-3, 0, 7 // Front door.
COMPONENT=i_sign_brass_2, 1, 7, 5 // Place the sign.

[MULTIDEF 079]
DUPEITEM=078

[MULTIDEF 07a]
DEFNAME=i_multi_tower
Name=Tower
TYPE=T_MULTI
VALUE=2500000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Tower
MULTIREGION=-11,-7,12,8
COMPONENT=06AD,	 1, 4, 46
COMPONENT=06AD,	 1, 4, 26
COMPONENT=i_door_wood,	 3,-2, 7
COMPONENT=06A7,	 1, 6, 7	// Front door 2.
COMPONENT=i_door_wood,	 0, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 4, 7, 5	// Place the sign.

[MULTIDEF 07b]
DUPEITEM=07a

[MULTIDEF 07c]
DEFNAME=i_multi_keep
Name=Keep
TYPE=T_MULTI
VALUE=5000000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Keep
MULTIREGION=-11,-11,12,12
COMPONENT=06A7,	 1, 10, 7	// Front door 2.
COMPONENT=i_door_wood,	 0, 10, 7	// Front door 1.
COMPONENT=i_sign_brass_2, 4, 11, 5	// Place the sign.

[MULTIDEF 07d]
DUPEITEM=07c

[MULTIDEF 07e]
DEFNAME=i_multi_castle
Name=Castle
TYPE=T_MULTI
VALUE=7500000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Castle
MULTIREGION=-15,-15,15,16
COMPONENT=06A7, 1, 5, 7
COMPONENT=i_door_wood, 0, 5, 7
COMPONENT=06A7, 1, 15, 7	// Front door 2.
COMPONENT=i_door_wood, 0, 15, 7	// Front door 1.
COMPONENT=i_sign_brass_2, 4, 16, 5	// Place the sign.

[MULTIDEF 07f]
//Name=Castle
DUPEITEM=07e

[MULTIDEF 087]
// ?
DEFNAME=i_multi_shop_blacksmithy_large_2
Name=Large Blacksmithy Shop
TYPE=T_MULTI
VALUE=220000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,	 4, -1, 7
COMPONENT=06AD,	 1,  4, 7
COMPONENT=06AD,	 1, -4, 7
COMPONENT=06A7,	-3, 6, 7	// Front door 2.
COMPONENT=i_door_wood,	-4, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 0, 7, 5	// Place the sign.

[MULTIDEF 08c]
// minor support diff from 4087
DEFNAME=i_multi_shop_blacksmithy_large
Name=Large Blacksmithy Shop
TYPE=T_MULTI
VALUE=220000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,	 4, -1, 7
COMPONENT=06AD,	 1,  4, 7
COMPONENT=06AD,	 1, -4, 7
COMPONENT=06A7,	-3, 6, 7	// Front door 2.
COMPONENT=i_door_wood,	-4, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 0, 7, 5	// Place the sign.

[MULTIDEF 08d]
DUPEITEM=08c

[MULTIDEF 096]
DEFNAME=i_multi_house_patio_marble
Name=Large Marble Patio House
TYPE=T_MULTI
VALUE=347000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Marble Patio House
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood, -4, 3, 4
COMPONENT=06A7, -3, 3, 4
COMPONENT=i_sign_brass_2, 0, 7, 0

[MULTIDEF 098]
// Small Tower
DEFNAME=i_multi_tower_wizard
Name=Wizards Tower
TYPE=T_MULTI
VALUE=88500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wizards Tower
MULTIREGION=-3,-3,4,4
COMPONENT=i_door_wood, 3, 3, 5
COMPONENT=i_sign_brass_2, 1, 4, 5

[MULTIDEF 09a]
DEFNAME=i_multi_cabin_log_2story
Name=Two Story Log Cabin
TYPE=T_MULTI
VALUE=97800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Log Cabin
MULTIREGION=-3,-6,4,7
COMPONENT=06A5, 1, 4, 8
COMPONENT=06a9, 1, 0, 29
COMPONENT=i_sign_brass_2, 4, 7, 9
COMPONENT=08a4, 3, -3, 8   //temp wood ladder, rope not working
COMPONENT=08a2, 3, -4, 20  //temp wood ladder, rope not working

[MULTIDEF 09c]
DEFNAME=i_multi_house_patio_sand
Name=Sandstone Patio House
TYPE=T_MULTI
VALUE=90900
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Sandstone Patio House
MULTIREGION=-5,-4,6,4
COMPONENT=i_door_wood, -1, 2, 6
COMPONENT=i_sign_brass_2, 2, 3, 1

[MULTIDEF 09e]
DEFNAME=i_multi_villa_2story
Name=Two Story Villa
TYPE=T_MULTI
VALUE=236500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Villa
MULTIREGION=-5,-5,5,6
COMPONENT=06a9, -3, -1, 25
COMPONENT=06b3, 1, 0, 25
COMPONENT=i_door_wood, 3, 1, 5
COMPONENT=06a7, 4, 1, 5
COMPONENT=i_sign_brass_2, 1, 6, 2

[MULTIDEF 0a0]
DEFNAME=i_multi_shop_stone_small
Name=Small Stone Shop
TYPE=T_MULTI
VALUE=60600
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone Shop
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood, -2, 0, 27
COMPONENT=i_sign_brass_2, 3, 4, 6

[MULTIDEF 0a2]
DEFNAME=i_multi_shop_marble_small
Name=Small Marble Shop
TYPE=T_MULTI
VALUE=63000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Marble Shop
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood, -2, 0, 24
COMPONENT=i_sign_brass_2, 3, 4, 5




////////////////////////////////
//New Houses from house compo //
////////////////////////////////

// Anicka
// Joint 1st prize in Large-Medium House

[MULTIDEF 029]
DEFNAME=i_Anicka_1
NAME=Sandstone Mansion
TYPE=T_MULTI
VALUE=720000
MULTIREGION=-7,-8,7,8
COMPONENT=0BD1,2,-2,7,0
COMPONENT=06A9,-3,2,5,0
COMPONENT=06A9,-3,0,25,0
COMPONENT=06AF,1,0,5,0
COMPONENT=06AD,1,1,5,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Sandstone Mansion

[ITEMDEF i_deed_Anicka_1]
NAME=Sandstone Mansion
ID=i_Deed
RESOURCES=i_deed, i_Anicka_1

ON=@Create
MORE=i_Anicka_1
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Sandstone Mansion

// Anicka
// 1st prize in Small House

[MULTIDEF 02A]
DEFNAME=i_Anicka_2
NAME=Small Sandstone Tower
TYPE=T_MULTI
VALUE=142950
MULTIREGION=-4,-4,3,3
COMPONENT=0BD1,3,0,3,0
COMPONENT=06E0,0,1,5,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Sandstone Tower

[ITEMDEF i_deed_Anicka_2]
NAME=Small Sandstone Tower
ID=i_Deed
RESOURCES=i_deed, i_Anicka_2

ON=@Create
MORE=i_Anicka_2
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Small Sandstone Tower

// Irissa and Anicka
// Award for being too big to give a 1st prize to

[MULTIDEF 02B]
DEFNAME=i_Irissa_and_Anicka
NAME=Large Castle with Stables and Metalworking area

TYPE=T_MULTI
VALUE=9500000
MULTIREGION=-14,-14,14,14
COMPONENT=06AD,2,1,5,0
COMPONENT=06AF,2,0,5,0
COMPONENT=01FF5,9,1,5,0
COMPONENT=01FF7,9,0,5,0
COMPONENT=06AF,13,0,5,0
COMPONENT=06AD,13,1,5,0
COMPONENT=0BD1,14,-2,10,0
COMPONENT=0FAF,3,-3,1,0
COMPONENT=01991,3,-4,0,0
COMPONENT=0198A,3,-5,0,0
COMPONENT=01986,3,-6,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Castle with Stables and Metalworking area


[ITEMDEF i_deed_Irissa_and_Anicka]
NAME=Large Castle with Stables and Metalworking area

ID=i_Deed
RESOURCES=i_deed, i_Irissa_and_Anicka

ON=@Create
MORE=i_Irissa_and_Anicka
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Large Castle with Stables and Metalworking area
// Irissa
// 2nd Prize in Small House

[MULTIDEF 02C]
DEFNAME=i_Irissa_1
NAME=Small Marble House
TYPE=T_MULTI
VALUE=82000
MULTIREGION=-4,-4,4,4
COMPONENT=082E,3,2,3,0
COMPONENT=082C,3,3,3,0
COMPONENT=0BD1,4,0,3,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Marble House

[ITEMDEF i_deed_Irissa_1]
NAME=Small Marble House
ID=i_Deed
RESOURCES=i_deed, i_Irissa_1

ON=@Create
MORE=i_Irissa_1
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Small Marble House

// Irissa
// 1st Prize in Large House

[MULTIDEF 02D]
DEFNAME=i_Irissa_2
NAME=Luxury Marble Mansion
TYPE=T_MULTI
VALUE=1300000
MULTIREGION=-11,-8,11,8
COMPONENT=06AF,-6,-6,25,0
COMPONENT=0BD2,-2,4,7,0
COMPONENT=06AD,-6,2,25,0
COMPONENT=06A7,1,3,5,0
COMPONENT=06A5,0,3,5,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Irissa 2

[ITEMDEF i_deed_Irissa_2]
NAME=Luxury Marble Mansion
ID=i_Deed
RESOURCES=i_deed, i_Irissa_2

ON=@Create
MORE=i_Irissa_2
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Irissa 2

// Irissa

[MULTIDEF 02E]
DEFNAME=i_Irissa_3
NAME=Large Marble Tower
TYPE=T_MULTI
VALUE=1100000
MULTIREGION=-8,-8,8,8
COMPONENT=06AF,1,0,5,0
COMPONENT=06AD,7,1,5,0
COMPONENT=06AD,1,1,5,0
COMPONENT=06AF,7,0,5,0
COMPONENT=06AF,4,-5,25,0
COMPONENT=i_sign_brass_2,9,4,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Marble Tower

[ITEMDEF i_deed_Irissa_3]
NAME=Large Marble Tower
ID=i_Deed
RESOURCES=i_deed, i_Irissa_3

ON=@Create
MORE=i_Irissa_3
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Large Marble Tower

[MULTIDEF 02F]
DEFNAME=i_Nelly_1
NAME=Marble Mansion
TYPE=T_MULTI
VALUE=650000
MULTIREGION=-8,-9,8,8
COMPONENT=i_sign_brass_2,2,8,0,0
COMPONENT=06A7,0,7,0,0
COMPONENT=06A5,-1,7,0,0
COMPONENT=06B3,1,3,0,0
COMPONENT=0874,1,-5,0,0
COMPONENT=06AF,-2,3,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Nelly 1

[ITEMDEF i_deed_Nelly_1]
NAME=Marble Mansion
ID=i_Deed
RESOURCES=i_deed, i_Nelly_1

ON=@Create
MORE=i_Nelly_1
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Nelly 1

[MULTIDEF 030]
DEFNAME=i_Nelly_2
NAME=Stone Guard Post
TYPE=T_MULTI
VALUE=76000
MULTIREGION=-4,-4,4,4
COMPONENT=0BD1,3,1,20,0
COMPONENT=06AD,2,2,20,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Nelly 2

[ITEMDEF i_deed_Nelly_2]
NAME=Stone Guard Post
ID=i_Deed
RESOURCES=i_deed, i_Nelly_2

ON=@Create
MORE=i_Nelly_2
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Nelly 2

[MULTIDEF 031]
DEFNAME=i_NIM_1
NAME=Hermitage
TYPE=T_MULTI
VALUE=180000
MULTIREGION=-5,-5,5,4
COMPONENT=06A5,-1,3,2,0
COMPONENT=0BD1,2,4,3,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=NIM 1

[ITEMDEF i_deed_NIM_1]
NAME=Hermitage
ID=i_Deed
RESOURCES=i_deed, i_NIM_1

ON=@Create
MORE=i_NIM_1
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Hermitage

[MULTIDEF 032]
DEFNAME=i_NIM_2
NAME=Stone Hideaway
TYPE=T_MULTI
VALUE=250000
MULTIREGION=-6,-6,6,6
COMPONENT=0BD2,-2,1,1,0
COMPONENT=06A6,-1,1,4,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=NIM 2

[ITEMDEF i_deed_NIM_2]
NAME=Stone Hideaway
ID=i_Deed
RESOURCES=i_deed, i_NIM_2

ON=@Create
MORE=i_NIM_2
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to NIM 2

[MULTIDEF 033]
DEFNAME=i_NIM_3
NAME=Terathan House
TYPE=T_MULTI
VALUE=725000
MULTIREGION=-8,-8,8,8
COMPONENT=06A5,0,0,23,0
COMPONENT=06AD,0,-3,4,0
COMPONENT=06A5,4,0,3,0
COMPONENT=0BD2,2,1,2,0
COMPONENT=06AF,0,-4,4,0
COMPONENT=06A7,1,0,23,0
COMPONENT=06A7,5,0,3,0
COMPONENT=0521,4,9,1,0
COMPONENT=0521,4,9,2,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=NIM 3

[ITEMDEF i_deed_NIM_3]
NAME=Terathan House
ID=i_Deed
RESOURCES=i_deed, i_NIM_3

ON=@Create
MORE=i_NIM_3
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to NIM 3

[MULTIDEF 034]
DEFNAME=i_NIM_4
NAME=Sandstone Mansion with Stables
TYPE=T_MULTI
VALUE=975000
MULTIREGION=-10,-9,9,8
COMPONENT=06AF,9,-5,0,0
COMPONENT=06A7,-6,-1,20,0
COMPONENT=06A7,0,-1,20,0
COMPONENT=06AD,-4,-4,21,0
COMPONENT=06AD,3,-4,21,0
COMPONENT=06A5,6,-1,20,0
COMPONENT=06A7,7,-1,20,0
COMPONENT=06AF,3,-5,21,0
COMPONENT=06A5,-7,-1,20,0
COMPONENT=06AD,9,-4,0,0
COMPONENT=0BD2,-2,0,16,0
COMPONENT=06AF,-4,-5,21,0
COMPONENT=06A5,-1,-1,20,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=NIM 4

[ITEMDEF i_deed_NIM_4]
NAME=Sandstone Mansion with Stables
ID=i_Deed
RESOURCES=i_deed, i_NIM_4

ON=@Create
MORE=i_NIM_4
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to NIM 4

[MULTIDEF 035]
DEFNAME=i_NIM_5
NAME=Two Joined Marble Towers
TYPE=T_MULTI
VALUE=180000
MULTIREGION=-11,-4,10,4
COMPONENT=06A5,7,3,4,0
COMPONENT=0BD2,6,4,1,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=NIM 5

[ITEMDEF i_deed_NIM_5]
NAME=Two Joined Marble Towers
ID=i_Deed
RESOURCES=i_deed, i_NIM_5

ON=@Create
MORE=i_NIM_5
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to NIM 5

[MULTIDEF 036]
DEFNAME=i_Tiff_1
NAME=Contemporary Village House
TYPE=T_MULTI
VALUE=200000
MULTIREGION=-8,-5,9,4
COMPONENT=06A5,-5,-2,0,0
COMPONENT=06A5,1,1,0,0
COMPONENT=0BD2,2,2,0,0
COMPONENT=06A7,7,0,21,0
COMPONENT=06A5,6,0,21,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Tiff 1

[ITEMDEF i_deed_Tiff_1]
NAME=Contemporary Village House
ID=i_Deed
RESOURCES=i_deed, i_Tiff_1

ON=@Create
MORE=i_Tiff_1
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Tiff 1

[MULTIDEF 037]
DEFNAME=i_Yin_1 // Bugged - Needs decreasing by 10-20Z
NAME=Yin 1
TYPE=T_MULTI
VALUE=2016532
MULTIREGION=-9,-8,10,9
COMPONENT=06A5,2,5,10,0
COMPONENT=0832,3,0,31,0
COMPONENT=082E,1,0,31,0
COMPONENT=0BD2,1,8,12,0
COMPONENT=06A7,3,5,10,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Yin 1

ON=@CREATE
NUDGEDOWN 10

[ITEMDEF i_deed_Yin_1]
NAME=Deed to a Yin 1
ID=i_Deed
RESOURCES=i_deed, i_Yin_1

ON=@Create
MORE=i_Yin_1
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Yin 1


[MULTIDEF 038]
DEFNAME=i_Wig_1
NAME=Large Business Complex with Penthouse Apartment
TYPE=T_MULTI
VALUE=18000000
MULTIREGION=-13,-15,12,15
COMPONENT=06A5,-10,-3,27,0
COMPONENT=06AD,5,-11,46,0
COMPONENT=06A5,4,-4,46,0
COMPONENT=06AD,-4,2,26,0
COMPONENT=06AF,-4,1,26,0
COMPONENT=06AF,3,1,26,0
COMPONENT=06A5,7,6,26,0
COMPONENT=06A5,-10,-3,6,0
COMPONENT=06AD,3,2,6,0
COMPONENT=06AF,3,1,6,0
COMPONENT=06AD,-4,2,6,0
COMPONENT=06AF,-4,1,6,0
COMPONENT=06A5,-1,14,7,0
COMPONENT=06A8,1,15,7,0
COMPONENT=0BD1,-3,15,4,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Business Complex with Penthouse Apartment

[ITEMDEF i_deed_Wig_1]
DEFNAME=i_deed_Large_Business_Complex_with_Penthouse_Apartment
NAME=Large Business Complex with Penthouse Apartment
ID=i_Deed
RESOURCES=i_deed, i_Large_Business_Complex_with_Penthouse_Apartment

ON=@Create
MORE=i_Wig_1
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Large Business Complex with Penthouse Apartment

[MULTIDEF 039]
DEFNAME=i_Wig_2
NAME=Luxury Sandstone Villa with Indoor Swimming Pool
TYPE=T_MULTI
VALUE=1100000
MULTIREGION=-7,-12,6,12
COMPONENT=06E6,-1,12,6,0
COMPONENT=0BD2,-2,12,1,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Luxury Sandstone Villa with Indoor Swimming Pool

[ITEMDEF i_deed_Wig_2]
DEFNAME=i_deed_Luxury_Sandstone_Villa_with_Indoor_Swimming_Pool
NAME=Luxury Sandstone Villa with Indoor Swimming Pool
ID=i_Deed
RESOURCES=i_deed, i_Luxury_Sandstone_Villa_with_Indoor_Swimming_Pool

ON=@Create
MORE=i_Wig_2
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Luxury Sandstone Villa with Indoor Swimming Pool

[MULTIDEF 03A]
DEFNAME=i_Bed_facing_East
NAME=Bed facing East
TYPE=T_MULTI
VALUE=0
MULTIREGION=0,0,1,1
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Bed facing East

[ITEMDEF i_deed_Bed_facing_East]
NAME=Bed facing East
ID=i_Deed
RESOURCES=i_deed, i_Bed_facing_East

ON=@Create
MORE=i_Bed_facing_East

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Bed facing East

[MULTIDEF 03B]
DEFNAME=i_Bed_facing_South
NAME=Bed facing South
TYPE=T_MULTI
VALUE=0
MULTIREGION=0,0,1,1
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Bed facing South

[ITEMDEF i_deed_Bed_facing_South]
NAME=Bed facing South
ID=i_Deed
RESOURCES=i_deed, i_Bed_facing_South

ON=@Create
MORE=i_Bed_facing_South

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Bed facing South

[MULTIDEF 03C]
DEFNAME=i_Fancy_Bed
NAME=Fancy Bed
TYPE=T_MULTI
VALUE=0
MULTIREGION=0,0,1,1
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Fancy Bed

[ITEMDEF i_deed_Fancy_Bed]
NAME=Fancy Bed
ID=i_Deed
RESOURCES=i_deed, i_Fancy_Bed

ON=@Create
MORE=i_Fancy_Bed

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Fancy Bed

[MULTIDEF 03D]
DEFNAME=i_Town_Meeting_Place
NAME=Town Meeting Place
TYPE=T_MULTI
VALUE=0
MULTIREGION=-10,-11,10,11
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Town Meeting Place

[ITEMDEF i_deed_Town_Meeting_Place]
NAME=Town Meeting Place
ID=i_Deed
RESOURCES=i_deed, i_Town_Meeting_Place

ON=@Create
MORE=i_Town_Meeting_Place
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Town Meeting Place

[MULTIDEF 03E]
DEFNAME=i_Town_Sparring_Pit
NAME=Town Sparring Pit
TYPE=T_MULTI
VALUE=0
MULTIREGION=-5,-7,5,7
COMPONENT=0872,-5,5,1,0
COMPONENT=0868,1,2,0,0
COMPONENT=0866,0,2,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Town Sparring Pit

[ITEMDEF i_deed_Town_Sparring_Pit]
NAME=Town Sparring Pit
ID=i_Deed
RESOURCES=i_deed, i_Town_Sparring_Pit

ON=@Create
MORE=i_Town_Sparring_Pit
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Town Sparring Pit

[MULTIDEF 03F]
DEFNAME=i_wrens_house
NAME=Extravagant Marble house
TYPE=T_MULTI
VALUE=900000
MULTIREGION=-7,-11,9,12
COMPONENT=0BD1,8,0,1,0
COMPONENT=06AF,-2,0,4,0
COMPONENT=06AD,-2,1,4,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Extravagant Marble house

[ITEMDEF i_deed_wrens_house]
NAME=Extravagant Marble house
ID=i_Deed
RESOURCES=i_deed, i_wrens_house

ON=@Create
MORE=i_wrens_house
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Extravagant Marble house


CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Wrens House


[MULTIDEF 040]
DEFNAME=i_Beach_House
NAME=Beach House
TYPE=T_MULTI
VALUE=180000
MULTIREGION=-8,-5,8,5
COMPONENT=0BD2,-4,5,7,0
COMPONENT=i_door_wood,-3,4,6,0
COMPONENT=019e,9,5,6,0
COMPONENT=019e,9,-4,6,0
COMPONENT=01a1,9,5,5,0
COMPONENT=01a1,9,4,5,0
COMPONENT=01a1,9,3,5,0
COMPONENT=01a1,9,2,5,0
COMPONENT=01a1,9,1,5,0
COMPONENT=01a1,9,0,5,0
COMPONENT=01a1,9,-1,5,0
COMPONENT=01a1,9,-2,5,0
COMPONENT=01a1,9,-3,5,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Beach House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Beach_House]
NAME=Beach House
ID=i_Deed
RESOURCES=i_deed, i_Beach_House

ON=@Create
MORE=i_Beach_House

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Beach House


[MULTIDEF 041]
DEFNAME=i_Town_Meeting_1
NAME=Town Meeting Place 1
TYPE=T_MULTI
VALUE=500000
MULTIREGION=-10,-11,9,12
COMPONENT=0BD2,-9,1,4,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Town Meeting Place 1

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_Meeting_1]
NAME=Town Meeting Place 1
ID=i_Deed
RESOURCES=i_deed, i_Town_Meeting_1

ON=@Create
MORE=i_Town_Meeting_1

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Town Meeting Place 1

[MULTIDEF 042]
DEFNAME=i_Town_Meeting_2
NAME=Town Meeting Place 2
TYPE=T_MULTI
VALUE=500000
MULTIREGION=-10,-11,10,12
COMPONENT=0BD2,-9,1,4,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Town Meeting Place 2

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_Meeting_2]
NAME=Town Meeting Place 2
ID=i_Deed
RESOURCES=i_deed, i_Town_Meeting_2

ON=@Create
MORE=i_Town_Meeting_2

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Town Meeting Place 2

[MULTIDEF 043]
DEFNAME=i_Town_Meeting_3
NAME=Town Meeting Place 3
TYPE=T_MULTI
VALUE=500000
MULTIREGION=-10,-12,11,12
COMPONENT=0BD2,-7,0,4,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Town Meeting Place 3

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_Meeting_3]
NAME=Town Meeting Place 3
ID=i_Deed
RESOURCES=i_deed, i_Town_Meeting_3

ON=@Create
MORE=i_Town_Meeting_3

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Town Meeting Place 3

[MULTIDEF 044]
DEFNAME=i_Town_Meeting_4
NAME=Town Meeting Place 4
TYPE=T_MULTI
VALUE=500000
MULTIREGION=-11,-11,11,12
COMPONENT=0BD1,0,-10,7,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Town Meeting Place 4

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_Meeting_4]
NAME=Town Meeting Place 4
ID=i_Deed
RESOURCES=i_deed, i_Town_Meeting_4

ON=@Create
MORE=i_Town_Meeting_4

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Town Meeting Place 4



/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 045]
DEFNAME=i_Town_bar
NAME=Town bar
TYPE=T_MULTI
VALUE=500000
MULTIREGION=-9,-9,9,9
COMPONENT=0BD2,3,0,5,0
COMPONENT=06a5,1,-1,6,0
COMPONENT=06a7,2,-1,6,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Town bar

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_bar]
NAME=Town bar
ID=i_Deed
RESOURCES=i_deed, i_Town_bar

ON=@Create
MORE=i_Town_bar

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Town bar

//////////////////////////////////////////////////////////////////

[MULTIDEF i_town_fireplace] 
Name=Town Fireplace
ID=i_log
TYPE=T_MULTI 

MULTIREGION	= 1,1,1,1 
COMPONENT	= 4848 -2 0 1 0
COMPONENT	= 4848 -1 0 1 0
COMPONENT	= 4848  0 0 1 0
COMPONENT	= 4848  1 0 1 0

COMPONENT	= 490 -2 1 2 0
COMPONENT	= 489 -1 1 2 0
COMPONENT	= 489  0 1 2 0
COMPONENT	= 488  1 1 2 0

COMPONENT	= 12940 -1 1 2 0
COMPONENT	= 12940  0 1 2 0
COMPONENT	= 12940  1 1 2 0

COMPONENT	= 7134 -1 1 7 0
COMPONENT	= 7134  0 1 6 0
COMPONENT	= 7134  0 0 2 0
COMPONENT	= 7134 -1 0 2 0

COMPONENT	= 3555 -1 1  9 0
COMPONENT	= 3555  0 1 11 0
COMPONENT	= 3555  1 1 10 0
COMPONENT	= 3555  0 1  8 0
COMPONENT	= 3555  0 1 16 0
COMPONENT	= 3555  0 0  5 0

COMPONENT	= 14732 -1 0 1 0
COMPONENT	= 14732  0 0 1 0

COMPONENT	= 465 -3 0 0 0
COMPONENT	= 464 -2 0 0 0
COMPONENT	= 476 -1 0 1 0
COMPONENT	= 477  1 0 1 0
COMPONENT	= 464  2 0 0 0
COMPONENT	= 465  2 0 0 0

COMPONENT	= 4321 -2 1 11 0
COMPONENT	= 7027 -2 1 12 0
COMPONENT	= 2600 -2 1 16 0

COMPONENT	= 4321 2 1 11 0
COMPONENT	= 7027 2 1 12 0
COMPONENT	= 2600 2 1 16 0

COMPONENT	= 7135 3 0 2 0

CATEGORY=Town
SUBSECTION=Town Items
Description=Fireplace


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
//in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 046]
DEFNAME=i_Floating_Dock
NAME=Floating Dock
TYPE=T_MULTI
VALUE=100000
MULTIREGION=-25,-24,24,25
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Floating Dock

on=@create
region.flags=00

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Floating_Dock]
NAME=Floating Dock
ID=i_Deed
RESOURCES=i_deed, i_Floating_Dock

ON=@Create
MORE=i_Floating_Dock

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Floating Dock

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 047]
DEFNAME=i_Large_Spar_Pit
NAME=Large Spar Pit
TYPE=T_MULTI
VALUE=200000
MULTIREGION=-10,-9,9,10
COMPONENT=0BD2,-9,5,1,0
COMPONENT=086E,-10,7,1,0
COMPONENT=0870,-10,6,1,0
COMPONENT=086A,-6,2,1,0
COMPONENT=086C,-5,2,1,0
COMPONENT=086E,-2,7,1,0
COMPONENT=0870,-2,6,1,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Spar Pit

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Spar_Pit]
NAME=Large Spar Pit
ID=i_Deed
RESOURCES=i_deed, i_Large_Spar_Pit

ON=@Create
MORE=i_Large_Spar_Pit

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Large Spar Pit

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 048]
DEFNAME=i_Log_Watch_Tower
NAME=Log Watch Tower
TYPE=T_MULTI
VALUE=100000
MULTIREGION=-2,-2,2,2
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Log Watch Tower

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Log_Watch_Tower]
NAME=Log Watch Tower
ID=i_Deed
RESOURCES=i_deed, i_Log_Watch_Tower

ON=@Create
MORE=i_Log_Watch_Tower

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Log Watch Tower

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 049]
DEFNAME=i_Town_Spar_Pit
NAME=Town Spar Pit
TYPE=T_MULTI
VALUE=100000
MULTIREGION=-5,-7,5,7
COMPONENT=0BD1,3,5,1,0
COMPONENT=086E,-5,6,1,0
COMPONENT=086A,0,4,1,0
COMPONENT=086C,1,4,1,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Town Spar Pit

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_Spar_Pit]
NAME=Town Spar Pit
ID=i_Deed
RESOURCES=i_deed, i_Town_Spar_Pit

ON=@Create
MORE=i_Town_Spar_Pit

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Town Spar Pit

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 04A]
DEFNAME=i_Town_Meeting_Small_2Door_2
NAME=Small 2-Door Town Meeting Place 2
TYPE=T_MULTI
VALUE=250000
MULTIREGION=-6,-7,7,8
COMPONENT=0BD1,4,8,2,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small 2-Door Town Meeting Place 2

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_Meeting_Small_2Door_2]
NAME=Small 2-Door Town Meeting Place 2
ID=i_Deed
RESOURCES=i_deed, i_Town_Meeting_Small_2Door_2

ON=@Create
MORE=i_Town_Meeting_Small_2Door_2

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Small 2-Door Town Meeting Place 2

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 04B]
DEFNAME=i_Town_Meeting_Small_2Door_1
NAME=Small 2-Door Town Meeting Place 1
TYPE=T_MULTI
VALUE=250000
MULTIREGION=-7,-7,7,8
COMPONENT=0BD1,3,8,2,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small 2-Door Town Meeting Place 1

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_Meeting_Small_2Door_1]
NAME=Small 2-Door Town Meeting Place 1
ID=i_Deed
RESOURCES=i_deed, i_Town_Meeting_Small_2Door_1

ON=@Create
MORE=i_Town_Meeting_Small_2Door_1

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Small 2-Door Town Meeting Place 1

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 04C]
DEFNAME=i_Town_Meeting_Small_1
NAME=Small Town Meeting Place 1
TYPE=T_MULTI
VALUE=250000
MULTIREGION=-7,-8,8,7
COMPONENT=0BD1,3,7,2,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Town Meeting Place 1

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_Meeting_Small_1]
NAME=Small Town Meeting Place 1
ID=i_Deed
RESOURCES=i_deed, i_Town_Meeting_Small_1

ON=@Create
MORE=i_Town_Meeting_Small_1

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Small Town Meeting Place 1

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 04D]
DEFNAME=i_Town_Meeting_Small_2
NAME=Small Town Meeting Place 2
TYPE=T_MULTI
VALUE=250000
MULTIREGION=-7,-7,8,8
COMPONENT=0BD1,4,8,2,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Town Meeting Place 2

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_Meeting_Small_2]
NAME=Small Town Meeting Place 2
ID=i_Deed
RESOURCES=i_deed, i_Town_Meeting_Small_2

ON=@Create
MORE=i_Town_Meeting_Small_2

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Small Town Meeting Place 2

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 04E]
DEFNAME=i_Town_Meeting_Small_4
NAME=Small Town Meeting Place 4
TYPE=T_MULTI
VALUE=250000
MULTIREGION=-8,-8,9,9
COMPONENT=0BD1,3,9,2,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Town Meeting Place 4

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_Meeting_Small_4]
NAME=Small Town Meeting Place 4
ID=i_Deed
RESOURCES=i_deed, i_Town_Meeting_Small_4

ON=@Create
MORE=i_Town_Meeting_Small_4

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Small Town Meeting Place 4

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[MULTIDEF 04F]
DEFNAME=i_Wooden_Watch_Tower
NAME=Wooden Watch Tower
TYPE=T_MULTI
VALUE=100000
MULTIREGION=-2,-2,2,2
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Wooden Watch Tower

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Wooden_Watch_Tower]
NAME=Wooden Watch Tower
ID=i_Deed
RESOURCES=i_deed, i_Wooden_Watch_Tower

ON=@Create
MORE=i_Wooden_Watch_Tower

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Wooden Watch Tower


/////////////////////////////////////////////////////////
[MULTIDEF 050]
DEFNAME=i_Town_stable
NAME=Town Stable
TYPE=T_MULTI
VALUE=500000
MULTIREGION=-9,-9,9,9
COMPONENT=0BD1,1,-3,1,0				//Sign
COMPONENT=086A,-7,3,1,0
COMPONENT=086A,8,3,1,0

COMPONENT=0866,-7,-4,5,0
COMPONENT=0866,-2,-4,5,0
COMPONENT=0866,3,-4,5,0
COMPONENT=0866,8,-4,5,0

COMPONENT=0B43,-5,-3,1,0
COMPONENT=0B44,-4,-3,1,0
COMPONENT=0B43, 0,-3,1,0
COMPONENT=0B44, 1,-3,1,0
COMPONENT=0B43, 5,-3,1,0
COMPONENT=0B44, 6,-3,1,0

CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Town Stable

ON=@Create
TAG.TOWNITEM=1

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Town_stable]
NAME=Town Stable
ID=i_Deed
RESOURCES=i_deed, i_Town_stable

ON=@Create
MORE=i_Town_stable

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Town Stable



//////////////////////////////////////////////
// Vendor Templates for buying and selling. //
//////////////////////////////////////////////

[TEMPLATE VENDOR_S_DEED_TEMPLATE]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Deed Vendor
SELL=i_deed_house_stone_plaster_small,{3 5}
SELL=i_deed_House_stone_small,{3 5}
SELL=i_deed_House_stone_brick_small,{3 5}
SELL=i_deed_House_stone_wood_small,{3 5}
SELL=i_deed_House_wood_plaster_small,{3 5}
SELL=i_deed_House_wood_thatched_small,{3 5}
//SELL=i_deed_tent_blue,{3 5}
//SELL=i_deed_tent_green,{3 5}
SELL=i_deed_house_3room,{3 5}
SELL=i_deed_house_wood_plaster_2story,{3 5}
SELL=i_deed_house_stone_plaster_2story,{3 5}
SELL=i_deed_tower,{3 5}
SELL=i_deed_keep,{3 5}
SELL=i_deed_Castle,{3 5}
SELL=i_deed_shop_blacksmithy_large,{3 5}
//SELL=i_deed_shop_marble_small,{3 5}
//SELL=i_deed_shop_stone_small,{3 5}
SELL=i_deed_villa_2story,{3 5}
SELL=i_deed_house_patio_sand,{3 5}
SELL=i_deed_cabin_log_2story,{3 5}
SELL=i_deed_house_patio_marble,{3 5}
// New houses
SELL=i_deed_Small_Tower,{3 5}
SELL=i_deed_Long_House,{3 5}
//SELL=i_deed_Log_Cabin,{3 5}
SELL=i_deed_Large_Sandstone_House,{3 5}
SELL=i_deed_Brick_3_Roomer,{3 5}
SELL=i_deed_Medium_Stone_House,{3 5}
SELL=i_deed_Small_Patio_House,{3 5}
SELL=i_deed_Large_Roman_Style_House,{3 5}
SELL=i_deed_Large_Renaissance_House,{3 5}
SELL=i_deed_Large_Shop,{3 5}
//SELL=i_deed_Spy_Tower,{3 5}
SELL=i_deed_Small_Patio_Villa,{3 5}
SELL=i_deed_Large_Luxury_Cottage,{3 5}
SELL=i_deed_Luxury_Marble_House,{3 5}
SELL=i_deed_Large_Patio_House,{3 5}
// 56a Houses (From House Competition)
SELL=i_deed_NIM_1,{3 5}
SELL=i_deed_NIM_2,{3 5}
SELL=i_deed_NIM_3,{3 5}
SELL=i_deed_NIM_4,{3 5}
SELL=i_deed_NIM_5,{3 5}
SELL=i_deed_irissa_1,{3 5}
SELL=i_deed_irissa_2,{3 5}
SELL=i_deed_irissa_3,{3 5}
SELL=i_deed_anicka_1,{3 5}
SELL=i_deed_anicka_2,{3 5}
SELL=i_deed_nelly_1,{3 5}
//SELL=i_deed_nelly_2,{3 5}
SELL=i_deed_tiff_1,{3 5}
SELL=i_deed_irissa_and_anicka,{3 5}
SELL=i_deed_wrens_house,{3 5}
SELL=i_deed_beach_house,{3 5}

[TEMPLATE VENDOR_B_DEED_TEMPLATE]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Deed Vendor
//BUY=i_deed_house_stone_plaster_small
BUY=i_deed_House_stone_small
BUY=i_deed_House_stone_brick_small
//BUY=i_deed_House_stone_wood_small
//BUY=i_deed_House_wood_plaster_small
//BUY=i_deed_House_wood_thatched_small
//BUY=i_deed_tent_blue
//BUY=i_deed_tent_green
BUY=i_deed_house_3room
BUY=i_deed_house_wood_plaster_2story
BUY=i_deed_house_stone_plaster_2story
BUY=i_deed_tower
BUY=i_deed_keep
BUY=i_deed_Castle
BUY=i_deed_shop_blacksmithy_large
//BUY=i_deed_shop_stone_small
BUY=i_deed_villa_2story
BUY=i_deed_house_patio_sand
//BUY=i_deed_cabin_log_2story
BUY=i_deed_house_patio_marble
//BUY=i_deed_evil_compound
BUY=i_deed_Small_Tower
BUY=i_deed_Long_House
BUY=i_deed_Log_Cabin
BUY=i_deed_Large_Sandstone_House
BUY=i_deed_Brick_3_Roomer
BUY=i_deed_Medium_Stone_House
BUY=i_deed_Small_Patio_House
//BUY=i_deed_Large_Roman_Style_House
//BUY=i_deed_Large_Renaissance_House
BUY=i_deed_Large_Shop
//BUY=i_deed_Spy_Tower
//BUY=i_deed_Small_Patio_Villa
//BUY=i_deed_Large_Luxury_Cottage
//BUY=i_deed_Luxury_Marble_House
//BUY=i_deed_Large_Patio_House
//BUY=i_deed_wrens_house
//BUY=i_deed_beach_house
BUY=i_deed_NIM_1
BUY=i_deed_NIM_2
BUY=i_deed_NIM_3
BUY=i_deed_NIM_4
BUY=i_deed_NIM_5
//BUY=i_deed_irissa_1
//BUY=i_deed_irissa_2
//BUY=i_deed_irissa_3
//BUY=i_deed_anicka_1
//BUY=i_deed_anicka_2
//BUY=i_deed_nelly_1
//BUY=i_deed_nelly_2
//BUY=i_deed_tiff_1
//BUY=i_deed_irissa_and_anicka


[EOF]

