[CHARDEF C_children_sword]
DEFNAME=c_Children_sword
ID=c_man
NAME=#NAMES_HUMANMALE Child of the Sun
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 70
ARMOR 110
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Imperial uo
SUBSECTION=DK NPC'S
Description=Child of the Sun Sword
ON=@Create

  COLOR=07a10
  STR=300
  DEX=100
  INT=150
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  PARRYING=100.0
  SWORDSMANSHIP=120.0
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  
  ITEMNEWBIE=i_helm_closed_blackrock
  COLOR=07ad
  ITEMNEWBIE= i_tunic_dragonhide_crystal
  ITEMNEWBIE=i_platemail_leggings_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_platemail_arms_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_platemail_gloves_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_platemail_gorget_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_katana_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_shield_Chaos
  COLOR=07ad
  ITEMNEWBIE=i_robe_gm
  COLOR=07ad
  
  ITEM= i_gold,{900 1300}

[CHARDEF C_children_hally]
DEFNAME=c_children_hally
ID=c_man
NAME=#NAMES_HUMANMALE Child of the sun
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 70
ARMOR 110
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Imperial uo
SUBSECTION=DK NPC'S
Description=Child of the Sun Hally
ON=@Create

  COLOR=07a10
  STR=300
  DEX=100
  INT=150
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  PARRYING=100.0
  SWORDSMANSHIP=120.0
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  
  ITEMNEWBIE=i_helm_closed_blackrock
  COLOR=07ad
  ITEMNEWBIE= i_tunic_dragonhide_crystal
  ITEMNEWBIE=i_platemail_leggings_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_platemail_arms_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_platemail_gloves_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_platemail_gorget_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_halberd_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_robe_gm
  COLOR=07ad
  
  ITEM= i_gold,{900 1300}


[CHARDEF C_children_archer]
DEFNAME=c_children_archer
ID=c_man
NAME=#NAMES_HUMANMALE Child of the Sun
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 40
ARMOR= 60
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Imperial uo
SUBSECTION=DK NPC'S
Description=Child of the Sun Archer

ON=@Create
  COLOR=07a10
  STR=120
  DEX=120
  INT=300
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  ARCHERY=120.0
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  
  ITEMNEWBIE=i_helm_closed_blackrock
  COLOR=07ad
  ITEMNEWBIE= i_tunic_dragonhide_crystal
  ITEMNEWBIE=i_platemail_leggings_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_platemail_arms_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_platemail_gloves_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_platemail_gorget_blackrock
  COLOR=07ad
  ITEMNEWBIE=i_robe_gm
  COLOR=07ad
  ITEMNEWBIE=i_xbow_dragon
  COLOR=07ad
  
  item = i_gold,{500 800}
  
 
