//Script by Zoragath//
//Shadow Mass robe By Lucifus//

[Itemdef i_dk_shroud]
NAME=Dark Knight Shroud
DEFNAME=0204E
ID=i_robe
TYPE=T_CLOTHING
DYE=1
ARMOR=90
CATEGORY=Imperial uo
SUBSECTION=Provisions - GM Items
DESCRIPTION=Dark Knights Shroud

ON=@CREATE
ATTR=attr_newbie

ON=@Equip
src.emote enquip your Dark Knights Shroud

on=@Damage
Return 1

[ITEMDEF i_robe_shadow_mass]
DEFNAME i_robe_shadow_mass
NAME=Robe Of the Shadow Mass
ID=i_robe
TYPE =t_clothing
WEIGHT=17
FLIP=1

ON=@Create
HITPOINTS={900 1000}
COLOR=079b
[EOF]
