[CHARDEF C_dk_council]
DEFNAME c_dk_council
ID=C_MAN
NAME=#NAMES_HUMANMALE Council
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 70
ARMOR 110
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Imperial uo
SUBSECTION=DK NPC'S
Description=Dark Knight Council

ON=@Create

  COLOR=07a10
  STR=3000
  DEX=200
  INT=200
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  PARRYING=120.0
  SWORDSMANSHIP=120.0
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  
  ITEMNEWBIE=i_helm_closed_blackrock
  COLOR=05a5
  ITEMNEWBIE= i_dragonhide_crystal_tunic
  ITEMNEWBIE=i_platemail_leggings_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_arms_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_gloves_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_gorget_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_katana_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_shield_Chaos
  COLOR=05a5
  ITEMNEWBIE=i_sash
  COLOR=05a5
  ITEMNEWBIE=i_cape
  COLOR=05a5
  
  ITEM= i_gold,{3000 6000}

ON=@NPCRESTOCK
ITEMNEWBIE=i_mt_ostard_zostrich
  COLOR=05a5
  RETURN 1

[CHARDEF C_dk_archer]
DEFNAME c_archer_dk
ID=C_MAN
NAME=#NAMES_HUMANMALE Dark Knight Archer
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 40
ARMOR= 60
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Imperial uo
SUBSECTION=DK NPC'S
Description=Dark Knight Archer

ON=@Create
  COLOR=07a10
  STR=120
  DEX=120
  INT=300
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  ARCHERY=120.0
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  
  ITEMNEWBIE=i_helm_closed_blackrock
  COLOR=05a5
  ITEMNEWBIE= i_tunic_dragonhide_crystal
  ITEMNEWBIE=i_platemail_leggings_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_arms_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_gloves_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_gorget_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_sash
  COLOR=05a5
  ITEMNEWBIE=i_cape
  COLOR=05a5
  ITEMNEWBIE=i_xbow_dragon
  COLOR=05a5
  
  item = i_gold,{500 800}

[CHARDEF C_dk_mage]
DEFNAME c_mage_dk
ID=C_MAN
NAME=Dark Mage
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 40
ARMOR= 60
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Imperial uo
SUBSECTION=DK NPC'S
Description=Dark Mage

ON=@Create
  TITLE=Dark Mage
  COLOR=07a10
  STR=500
  DEX=100
  INT=300
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  MAGERY=130.0
  
  ITEMNEWBIE= i_boots_calf
  ITEMNEWBIE= i_leggings_tera_scale
  ITEMNEWBIE= i_arms_tera_scale
  ITEMNEWBIE= i_gorget_tera_scale
  ITEMNEWBIE= i_tunic_tera_scale
  ITEMNEWBIE= i_gloves_tera_scale
  ITEMNEWBIE= i_robe
  COLOR=07a10
  
  item = i_gold,{900 1300}

[CHARDEF C_dk_knight]
DEFNAME c_knight_dk
ID=c_man
NAME=#NAMES_HUMANMALE Dark Knight
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 70
ARMOR 110
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Imperial uo
SUBSECTION=DK NPC'S
Description=Dark Knight
ON=@Create

  COLOR=07a10
  STR=300
  DEX=100
  INT=150
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  PARRYING=100.0
  SWORDSMANSHIP=120.0
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  
  ITEMNEWBIE=i_helm_closed_blackrock
  COLOR=05a5
  ITEMNEWBIE= i_dragonhide_crystal_tunic
  ITEMNEWBIE=i_platemail_leggings_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_arms_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_gloves_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_gorget_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_katana_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_shield_Chaos
  COLOR=05a5
  ITEMNEWBIE=i_sash
  COLOR=05a5
  ITEMNEWBIE=i_cape
  COLOR=05a5
  
  ITEM= i_gold,{900 1300}

[CHARDEF C_dk_hally]
DEFNAME c_hally_dk
ID=C_MAN
NAME=#NAMES_HUMANMALE Dark Knight
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 70
ARMOR 110
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Imperial uo
SUBSECTION=DK NPC'S
Description=Dark Knight Hally
ON=@Create

  COLOR=07a10
  STR=300
  DEX=100
  INT=150
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  PARRYING=100.0
  SWORDSMANSHIP=120.0
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  
  ITEMNEWBIE=i_helm_closed_blackrock
  COLOR=05a5
  ITEMNEWBIE= i_tunic_dragonhide_crystal
  ITEMNEWBIE=i_platemail_leggings_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_arms_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_gloves_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_platemail_gorget_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_halberd_blackrock
  COLOR=05a5
  ITEMNEWBIE=i_sash
  COLOR=05a5
  ITEMNEWBIE=i_cape
  COLOR=05a5
  
  ITEM= i_gold,{900 1300}

[EOF]