\\New craftables by Lucifus 2005 \\ Chests added 23\2009

[ITEMDEF 01397]
DEFNAME=i_pillow
RESOURCES=30 i_cloth, 20 i_thread
WEIGHT=6
TYPE=T_NORMAL
DYE=1
CATEGORY=Imperial uo 
SUBSECTION=Provisions - Decoration
DESCRIPTION=Pillow
SKILLMAKE=TAILORING 85.0, t_sewing_kit
RESOURCES=5 i_wool, 20 i_cloth, 10 i_thread 

[ITEMDEF 09d7]
DEFNAME=i_plate
RESOURCES=10 i_ingot_tin
WEIGHT=6
TYPE=T_NORMAL
CATEGORY=Imperial uo 
SUBSECTION=Provisions - Decoration
DESCRIPTION=Tin Plate
SKILLMAKE=TINKERING 80.0, t_tinker_tools
RESOURCES=10 i_ingot_tin

[ITEMDEF 09d4]
DEFNAME=i_silverware_2
RESOURCES=3 i_ingot_silver
WEIGHT=2
FLIP=1
TYPE=T_NORMAL
CATEGORY=Imperial uo 
SUBSECTION=Provisions - Decoration
DESCRIPTION=Silverware
SKILLMAKE=TINKERING 90.0, t_tinker_tools
RESOURCES=3 i_ingot_silver
DUPELIST = 09bd

    
    

[EOF]