// ---------
// CHANGELOG
// ---------
// Feb 10 '04 - Wren - removed 0<> from around Vars that were checking against weapon types.
// 17/08/18 - Wigifer - Re-added 0<> to <var.wpn.was_critical> as it's totally broken if this doesn't happen.
// 23/08/18 - Wigifer - Disabled most of the content of this file. 18 years this has been a nightmare. No more!

//  # UID PARSER #
//  Set this to the UID of item that you're sure will remain ingame, and of which MOREp can be used at will
//
[DEFNAME fixed_uid]
uid_parser         0400014da // 04007dbdc main server

// AND NOW SHUTTING THE FILE HERE!
// DING DONG THE WITCH IS DEAD!
[EOF]