
[CHARDEF 02001]
DEFNAME	= c_mongbat_poly
ID	= c_mongbat
NAME	= Mongbat
SOUND	= snd_MONSTER_MNGBAT1
ICON	= i_pet_mongbat
CAN	= MT_WALK
DAM	= 2, 9
ARMOR	= 10
STR	= 70
DEX	= 100


[CHARDEF 02002]
DEFNAME	= c_snake_giant_poly
ID	= c_snake_giant
NAME	= Giant Serpent
SOUND	= snd_MONSTER_SEASERP1
ICON	= i_pet_SNAKE_GIANT
ANIM	= 078c7f
CAN	= MT_WALK
DAM	= 4, 12
ARMOR	= 2
STR	= 110
DEX	= 100


[CHARDEF 02003]
DEFNAME	= c_gargoyle_poly
ID	= c_gargoyle
NAME	= Gargoyle
SOUND	= snd_MONSTER_GARGYL1
ICON	= i_pet_GARG
ANIM	= 03fbc7f
CAN	= MT_WALK|MT_FLY
DAM	= 8, 15
ARMOR	= 25
STR	= 130
DEX	= 90


[CHARDEF 02004]
DEFNAME	= c_daemon_poly_1
ID	= c_daemon
NAME	= #NAMES_DAEMON the Daemon
SOUND	= snd_MONSTER_DAEMON1
ICON	= i_pet_DAEMON
ANIM	= 03fbc7f
CAN	= MT_WALK|MT_FLY
DAM	= 12, 20
ARMOR	= 30
STR	= 180
DEX	= 95

[CHARDEF 02005]
DEFNAME	= c_daemon_poly_2
ID	= c_daemon
NAME	= #NAMES_DAEMON the Daemon
SOUND	= snd_MONSTER_DAEMON1
ICON	= i_pet_DAEMON
ANIM	= 03fbc7f
CAN	= MT_WALK|MT_FLY
DAM	= 12, 20
ARMOR	= 30
STR	= 190
DEX	= 95

[CHARDEF 02006]
DEFNAME	= c_daemon_poly_3
ID	= c_DAEMON_W_SWORD
NAME	= #NAMES_DAEMON the Daemon
SOUND	= snd_MONSTER_DAEMON1
ICON	= i_pet_DAEMON
ANIM	= 03fbc7f
CAN	= MT_WALK|MT_FLY
DAM	= 15, 25
ARMOR	= 30
STR	= 210
DEX	= 90

[CHARDEF 02007]
DEFNAME	= c_daemon_poly_4
ID	= c_DAEMON_W_SWORD
NAME	= #NAMES_DAEMON the Daemon
SOUND	= snd_MONSTER_DAEMON1
ICON	= i_pet_DAEMON
ANIM	= 03fbc7f
CAN	= MT_WALK|MT_FLY
DAM	= 15, 25
ARMOR	= 30
STR	= 220
DEX	= 95

[CHARDEF 02008]
DEFNAME	= c_dragon_green_poly
ID	= c_dragon_green
NAME	= #NAMES_DRAGON the Dragon
SOUND	= snd_MONSTER_DRAGON1
ICON	= i_pet_DRAGON
ANIM	= 03f9c7f
CAN	= MT_WALK|MT_FLY
DAM	= 15, 25
ARMOR	= 40
STR	= 250
DEX	= 100


[CHARDEF 02009]
DEFNAME	= c_dragon_red_poly
ID	= c_dragon_red
NAME	= #NAMES_DRAGON the Dragon
SOUND	= snd_MONSTER_DRAGON1
ICON	= i_pet_DRAGON
ANIM	= 03f9c7f
CAN	= MT_WALK|MT_FLY
DAM	= 15, 25
ARMOR	= 40
STR	= 250
DEX	= 100


[EOF]

