//edited by Yin. This defs added for tweaking monsters loot for region/loot settings. Just to spare time and remove backpacks from loot.

[defname items_random_loot]

//weapons
random_kryss_loot            { i_kryss_copper 5 i_kryss 3 i_kryss_bronze 1 }
random_spear_loot            { i_spear_copper 5 i_spear 3 i_spear_bronze 1 }
random_mace_loot            { i_mace_copper 5 i_mace 3 i_mace_bronze 1 }
random_blunt_loot            { i_pickaxe 5 i_mace_war 4 i_knife_butcher 3 i_club 1    }
random_blade_loot            { random_bladed_weapons_copper 17 random_bladed_weapons_iron 7 random_bladed_weapons_bronze 3 random_bladed_weapons_steel 1}

//backpacks
random_backpack_loot        { backpack_rich 1 backpack_loaded 3 }
random_backpack_average        { meager_monster_backpack 1  backpack_average 2 }
random_meager_monster_backpack    { meager_monster_backpack 1 poor_monster_backpack 3 }

//gold piles
random_rich_gold_pile        { rich_gold_pile 2 filthy_rich_gold_pile 1}
random_meager_gold_pile        { poor_gold_pile 2 meager_gold_pile 1 }

//potions
random_agility_potion                  { i_potion_AgilityLess 5 i_potion_Agility 3 i_Potion_AgilityGreat 1 }

//armor
random_leather_armor_loot        {i_leather_gloves 5  i_leather_gorget 5 i_leather_sleeves 4  i_leather_leggings 1 }
random_corpser_logs         { i_log 1 i_board 1 }
random_chieftain_armor        { random_mail_armour_steel 5 random_plate_armour_steel 1 }
random_chieftain_shield        { random_shields_iron 10 random_shields_bronze 5 random_shields_steel 1 }
random_chieftain_weapon        { random_bladed_weapons_bronze 5 random_bladed_weapons_steel 3 }
random_berserker_armor        { random_mail_armour_bronze 5 random_plate_armour_bronze 1 }
random_berserker_weapon        { random_bladed_weapons_iron 3 random_bladed_weapons_bronze 5 random_bladed_weapons_steel 1 }
random_filthy_monster_backpack    { rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
random_filthy_gold_pile        { rich_gold_pile 1 filthy_rich_gold_pile 3 }

//rares
random_rare_1	{ i_tricorne_brilliance 1 i_sandals_speed 1 i_gloves_might 1 i_sash_warrior 1 }
random_rare_2	{ i_circlet_brilliance 1 i_sandals_speed 1 i_sash_warrior 2 i_ringmail_gloves_might 1 }
random_rare_3	{ i_boots_speed 1 i_helm_brilliance 1 i_gauntlets_might 1 i_sash_warrior 3 }
random_rare_all	{ random_rare_1 13  random_rare_2 6  random_rare_3 1 }

random_skill_1 { i_Animallore1 1 i_taming1 1 i_stealth1 1 i_cooking1 1 i_hiding1 1 i_Alchemy1 1 i_carpentry1 1 i_WRESTLING1 1 i_bowery1 1 i_blacksmith1 1 }
random_skill_2 { i_Animallore2 1 i_taming2 1 i_stealth2 1 i_cooking2 1 i_hiding2 1 i_Alchemy2 1 i_carpentry2 1 i_WRESTLING2 1 i_bowery2 1 i_blacksmith2 1 }
random_skill_3 { i_Animallore3 1 i_taming3 1 i_stealth3 1 i_cooking3 1 i_hiding3 1 i_Alchemy3 1 i_carpentry3 1 i_WRESTLING3 1 i_bowery3 1 i_blacksmith3 1 }
random_skill_all { random_skill_1 13  random_skill_2 6  random_skill_3 1 }
random_user_all { random_user_ar_low 13  random_user_ar_med 6 random_user_ar_high 1 }
random_userorskill { random_user_all 1 random_skill_all  1}

random_lower_rare { i_gobletrare1 1 i_goldenchest 1 i_wispering_rose 1}
random_lower_rare2 { i_die_cuprare 1 }
random_lower_rare3 { i_snow_globe_britain 1 i_snow_globe_bucs_den 1 i_snow_globe_cove 1 i_snow_globe_minoc 1 i_snow_globe_moonglow 1 }
random_lower_rare4 { 1 i_snow_globe_ocllo 1 i_snow_globe_hold 1  i_snow_globe_trinsic 1 i_snow_globe_vesper 1 i_snow_globe_yew 1 }
random_lower_rare5 { i_snow_globe_nujelm 1 i_snow_globe_brae 1 i_snow_globe_maginicia i_snow_globe_jhelom 1 }

loot_newrares_Easy {i_luck_stone 2 i_gold 595 }
loot_newrares_Med { i_luck_stone 2 i_gold 295 }
loot_newrares_Mod { i_luck_stone 2 i_gold 95 }
loot_newrares_Hard { i_luck_stone 1 i_gold 8 }
loot_newrares { i_luck_stone 2 }

random_boss_loot1 { i_boots_speed 1 i_helm_brilliance 1 i_gauntlets_might 1 i_sash_warrior 1 i_sandals_speed_rare 1 i_gloves_might_rare 1 i_circlet_brilliance_rare 1 }
random_boss_loot2 { i_taming3 1 i_stealth3 1 i_cooking3 1 i_hiding3 1 i_Alchemy3 1 i_carpentry3 1 i_bowery3 1 i_blacksmith3 1 }
random_boss_loot3 { i_snow_globe_britain 1 i_snow_globe_bucs_den 1 i_snow_globe_cove 1 i_snow_globe_minoc 1 i_snow_globe_moonglow 1 1 i_snow_globe_ocllo 1 i_snow_globe_hold 1  i_snow_globe_trinsic 1 i_snow_globe_vesper 1 i_snow_globe_yew 1 i_snow_globe_nujelm 1 i_snow_globe_brae 1 i_snow_globe_maginicia i_snow_globe_jhelom 1 }

[EOF]