[ITEMDEF i_christmas] 
Name=Christmas Tree 
ID=i_foliage_cedar 
TYPE=T_MULTI 

MULTIREGION=0,0,0,0 
COMPONENT=0f11,1,1,13 
COMPONENT=0f11,1,1,22 
COMPONENT=0f11,1,2,38 
COMPONENT=0f20,1,1,33 
COMPONENT=0f20,1,2,48 
COMPONENT=0f20,1,2,33 
COMPONENT=0f21,0,2,17 
COMPONENT=0f21,1,1,37 
COMPONENT=0f2b,2,1,29 
COMPONENT=0f2b,1,3,38 
COMPONENT=0c4d,2,2,28 
COMPONENT=0c4d,1,1,25 
COMPONENT=i_candle_thin_lit,1,1,28 
COMPONENT=7188,1,1,18 
COMPONENT=i_candle_thin_lit,40 
COMPONENT=i_candle_thin_lit,1,3,38 
COMPONENT=i_candle_thin_lit,2,2,48 
COMPONENT=i_candle_thin_lit,1,2,48 
COMPONENT=7186,2,2,62 
COMPONENT=14155,2,2,40 

CATEGORY=Imperial uo
SUBSECTION=Xmas 
Description=Xmas Tree
