[CHARDEF c_h_seronianwarrior]
ID=C_MAN
NAME=#NAMES_HOLYKNIGHT the Seronian Warrior
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_all_npc

CATEGORY=Tiffs Quest
SUBSECTION=Seronian Army
DESCRIPTION=Seronian Warrior(Halberd)

ON=@Create
  COLOR		= colors_skin
  STR		= {220 250}
  DEX		= {80 95}
  INT		= {71 85}
  NPC		= brain_monster
  SWORDSMANSHIP	= 100.0
  WRESTLING	= {67.0 90.0}
  MAGICRESISTANCE={65.0 88.0}
  TACTICS	= 100.0
  POISONING	= {90.0 100.0}
  DETECTION	={40.0 50.0}
  ANATOMY       = 110.0
  FAME		= 3000
     KARMA	= -6000

  ITEMNEWBIE=random_male_hair
  COLOR=colors_hair
  ITEMNEWBIE=random_facial_hair
  COLOR=match_hair

  ITEM=m_posdef_army

  ITEMNEWBIE=i_platemail_gloves_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_helm_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_arms_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_gorget_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_chest_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_leggings_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_halberd_stronghold
  NAME=Seronian Standard Issue Halberd
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_CAPE
  COLOR=0022
  ITEMNEWBIE=i_SASH
  COLOR=0022

  ITEM= i_gold,{300 400}

[CHARDEF c_h_seronianarcher]
ID=C_MAN
NAME=#NAMES_HOLYKNIGHT the Seronian Archer
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_all_npc

CATEGORY=Tiffs Quest
SUBSECTION=Seronian Army
DESCRIPTION=Seronian Warrior(Archer)

ON=@Create
  COLOR		= colors_skin
  STR		= {220 250}
  DEX		= {80 95}
  INT		= {71 85}
  NPC		= brain_monster
  ARCHERY	= 100.0
  WRESTLING	= {67.0 90.0}
  MAGICRESISTANCE={65.0 88.0}
  TACTICS	= 100.0
  POISONING	= {90.0 100.0}
  DETECTION	={40.0 50.0}
  ANATOMY       = 110.0
  FAME		= 3000
     KARMA	= -6000

  ITEMNEWBIE=random_male_hair
  COLOR=colors_hair
  ITEMNEWBIE=random_facial_hair
  COLOR=match_hair

  ITEM=m_posdef_army

  ITEMNEWBIE=i_platemail_gloves_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_helm_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_arms_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_gorget_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_chest_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_leggings_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_bow_cherry
  NAME=Seronian Standard Issue Bow
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_CAPE
  COLOR=0022
  ITEMNEWBIE=i_SASH
  COLOR=0022

  ITEM= i_gold,{300 400}

[CHARDEF c_h_seronianwarrior_two]
ID=C_MAN
NAME=#NAMES_HOLYKNIGHT the Seronian Warrior
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_all_npc

CATEGORY=Tiffs Quest
SUBSECTION=Seronian Army
DESCRIPTION=Seronian Warrior(Sword)

ON=@Create
  COLOR		= colors_skin
  STR		= {220 250}
  DEX		= {80 95}
  INT		= {71 85}
  NPC		= brain_monster
  SWORDSMANSHIP	= 100.0
  WRESTLING	= {67.0 90.0}
  MAGICRESISTANCE={65.0 88.0}
  TACTICS	= 100.0
  POISONING	= {90.0 100.0}
  DETECTION	={40.0 50.0}
  ANATOMY       = 110.0
  FAME		= 3000
     KARMA	= -6000

  ITEMNEWBIE=random_male_hair
  COLOR=colors_hair
  ITEMNEWBIE=random_facial_hair
  COLOR=match_hair

  ITEM=m_posdef_army

  ITEMNEWBIE=i_platemail_gloves_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_helm_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_arms_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_gorget_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_chest_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_leggings_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_sword_long_stronghold
  NAME=Seronian Standard Issue Sword
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_shield_kite_stronghold
  NAME=Seronian Standard Issue Shield
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_CAPE
  COLOR=0022
  ITEMNEWBIE=i_SASH
  COLOR=0022

  ITEM= i_gold,{300 400}

[CHARDEF c_h_seronianmage]
ID=C_MAN
NAME=#NAMES_HOLYKNIGHT the Seronian Mage
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_all_npc

CATEGORY=Tiffs Quest
SUBSECTION=Seronian Army
DESCRIPTION=Seronian Mage

ON=@Create
  COLOR		= colors_skin
  STR={250 280}
  DEX={90 95}
  INT={600 700}
  MAGICRESISTANCE={99.0 100.0}
  EVALUATINGINTEL={80.0 90.0}
  TACTICS={80.0 90.0}
  WRESTLING=900
  MAGERY=150.0
  NPC=BRAIN_MONSTER
     KARMA	= -6000
  FAME=3000

  ITEMNEWBIE=i_hair_long
  COLOR=0022
  ITEMNEWBIE=i_robe
  COLOR=0022
  ITEMNEWBIE=i_hat_wizards
  COLOR=0022
  ITEMNEWBIE=i_boots_calf
  COLOR=0022
  ITEM=m_posdef_army

ON=@NPCRestock
  ITEM=i_robe, R50
  COLOR=0022
  ITEM=i_hat_wizards, R50
  COLOR=0022
  ITEM=i_boots_calf, R50
  COLOR=0022
  ITEM=i_gold,{500 600}

[CHARDEF c_h_seroniancavalry]
ID=C_MAN
NAME=#NAMES_HOLYKNIGHT the Seronian Cavalier
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_all_npc

CATEGORY=Tiffs Quest
SUBSECTION=Seronian Army
DESCRIPTION=Seronian Cavalier(Sword)

ON=@Create
  COLOR		= colors_skin
  STR		= {220 250}
  DEX		= {80 95}
  INT		= {71 85}
  NPC		= brain_monster
  SWORDSMANSHIP	= 100.0
  WRESTLING	= {67.0 90.0}
  MAGICRESISTANCE={65.0 88.0}
  TACTICS	= 100.0
  POISONING	= {90.0 100.0}
  DETECTION	={40.0 50.0}
  ANATOMY       = 110.0
  FAME		= 3000
     KARMA	= -6000

  ITEMNEWBIE=random_male_hair
  COLOR=colors_hair
  ITEMNEWBIE=random_facial_hair
  COLOR=match_hair

  ITEM=m_posdef_army

  ITEMNEWBIE=i_platemail_gloves_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_helm_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_arms_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_gorget_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_chest_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_leggings_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_sword_long_stronghold
  NAME=Seronian Standard Issue Sword
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_shield_kite_stronghold
  NAME=Seronian Standard Issue Shield
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_CAPE
  COLOR=0022
  ITEMNEWBIE=i_SASH
  COLOR=0022

  ITEM= i_gold,{300 400}

ON=@NPCRESTOCK
  ITEMNEWBIE=i_mt_horse_tan
  COLOR=0022
  NAME=Seronian Steed

[CHARDEF c_h_seroniancavalry_halberd]
ID=C_MAN
NAME=#NAMES_HOLYKNIGHT the Seronian Cavalier
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_all_npc

CATEGORY=Tiffs Quest
SUBSECTION=Seronian Army
DESCRIPTION=Seronian Cavalier(Halberd)

ON=@Create
  COLOR		= colors_skin
  STR		= {220 250}
  DEX		= {80 95}
  INT		= {71 85}
  NPC		= brain_monster
  SWORDSMANSHIP	= 100.0
  WRESTLING	= {67.0 90.0}
  MAGICRESISTANCE={65.0 88.0}
  TACTICS	= 100.0
  POISONING	= {90.0 100.0}
  DETECTION	={40.0 50.0}
  ANATOMY       = 110.0
  FAME		= 3000
     KARMA	= -6000

  ITEMNEWBIE=random_male_hair
  COLOR=colors_hair
  ITEMNEWBIE=random_facial_hair
  COLOR=match_hair

  ITEM=m_posdef_army

  ITEMNEWBIE=i_platemail_gloves_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_helm_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_arms_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_gorget_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_chest_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_leggings_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_halberd_stronghold
  NAME=Seronian Standard Issue Halberd
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_CAPE
  COLOR=0022
  ITEMNEWBIE=i_SASH
  COLOR=0022

  ITEM= i_gold,{300 400}

ON=@NPCRESTOCK
  ITEMNEWBIE=i_mt_horse_tan
  COLOR=0022
  NAME=Seronian Steed

[CHARDEF c_h_seroniancavalry_bow]
ID=C_MAN
NAME=#NAMES_HOLYKNIGHT the Seronian Cavalier
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_all_npc

CATEGORY=Tiffs Quest
SUBSECTION=Seronian Army
DESCRIPTION=Seronian Cavalier(Bow)

ON=@Create
  COLOR		= colors_skin
  STR		= {220 250}
  DEX		= {80 95}
  INT		= {71 85}
  NPC		= brain_monster
  SWORDSMANSHIP	= 100.0
  WRESTLING	= {67.0 90.0}
  MAGICRESISTANCE={65.0 88.0}
  TACTICS	= 100.0
  POISONING	= {90.0 100.0}
  DETECTION	={40.0 50.0}
  ANATOMY       = 110.0
  FAME		= 3000
     KARMA	= -6000

  ITEMNEWBIE=random_male_hair
  COLOR=colors_hair
  ITEMNEWBIE=random_facial_hair
  COLOR=match_hair

  ITEM=m_posdef_army

  ITEMNEWBIE=i_platemail_gloves_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_helm_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_arms_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_gorget_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_chest_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_leggings_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_bow_cherry
  NAME=Seronian Standard Issue Bow
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_CAPE
  COLOR=0022
  ITEMNEWBIE=i_SASH
  COLOR=0022

  ITEM= i_gold,{300 400}

ON=@NPCRESTOCK
  ITEMNEWBIE=i_mt_horse_tan
  COLOR=0022
  NAME=Seronian Steed

[CHARDEF c_h_seroniancavalry_warhammer]
ID=C_MAN
NAME=#NAMES_HOLYKNIGHT the Seronian Cavalier
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_all_npc

CATEGORY=Tiffs Quest
SUBSECTION=Seronian Army
DESCRIPTION=Seronian Cavalier(Warhammer)

ON=@Create
  COLOR		= colors_skin
  STR		= {220 250}
  DEX		= {80 95}
  INT		= {71 85}
  NPC		= brain_monster
  SWORDSMANSHIP	= 100.0
  WRESTLING	= {67.0 90.0}
  MAGICRESISTANCE={65.0 88.0}
  TACTICS	= 100.0
  POISONING	= {90.0 100.0}
  DETECTION	={40.0 50.0}
  ANATOMY       = 110.0
  FAME		= 3000
     KARMA	= -6000

  ITEMNEWBIE=random_male_hair
  COLOR=colors_hair
  ITEMNEWBIE=random_facial_hair
  COLOR=match_hair

  ITEM=m_posdef_army

  ITEMNEWBIE=i_platemail_gloves_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_helm_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_arms_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_gorget_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_chest_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_leggings_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_hammer_war_stronghold
  NAME=Seronian Standard Issue Warhammer
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_CAPE
  COLOR=0022
  ITEMNEWBIE=i_SASH
  COLOR=0022

  ITEM= i_gold,{300 400}

ON=@NPCRESTOCK
  ITEMNEWBIE=i_mt_horse_tan
  COLOR=0022
  NAME=Seronian Steed


[CHARDEF c_seroniandragon]
ID		= c_DRAGON_RED
NAME		= The Royal Seronian Dragon
SOUND		= snd_MONSTER_DRAGON1
ICON		= i_pet_dragon
DAM		= 30,70
ARMOR		= 70
RESOURCES	= 99 i_ribs_raw,8 i_reag_dragon_blood,2 i_hide
CAN		= MT_WALK|MT_FLY|MT_RUN|MT_FIRE_IMMUNE
FOODTYPE	= 80 t_meat_raw
DESIRES		= i_gold
AVERSIONS	= r_water,r_civilization
TEVENTS		= e_npc_dragon
TEVENTS		= e_all_npc
CATEGORY=Tiffs Quest
SUBSECTION=Seronian Army
DESCRIPTION=Kings Dragon
ON = @Create
  NPC		= brain_dragon
  COLOR		= 079d
  FAME		= {3000 9000}
  KARMA		= {-5000 -5999}
  STR		= {1825 1940}
  DEX		= {105 140}
  INT		= {435 475}
  PARRYING	= {55.0 95.0}
  MAGICRESISTANCE={199.0 250.0}
  TACTICS	= {198.0 200.0}
  WRESTLING	= {90.0 93.0}
  
ON=@NPCRestock
  ITEM		= filthy_rich_monster_backpack
  ITEM		= random_jewel, {1 4}, R2
  ITEM		= i_gold,{2000 3000}
  ITEM=loot_newrares_hard

ON=@DEATH
   loot_DRAGON
   loot_dragonrares_Med

[CHARDEF c_h_seroniancommander]
ID=C_MAN
NAME=Goron the Seronian Commander
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_all_npc

CATEGORY=Tiffs Quest
SUBSECTION=Seronian Army
DESCRIPTION=Seronian Commander

ON=@Create
  COLOR		= colors_skin
  STR		= 800
  DEX		= 120
  INT		= 200
  NPC		= brain_monster
  PARRYING      = 120.0
  SWORDSMANSHIP	= 120.0
  WRESTLING	= {67.0 90.0}
  MAGICRESISTANCE={65.0 88.0}
  TACTICS	= 120.0
  POISONING	= {90.0 100.0}
  DETECTION	={40.0 50.0}
  ANATOMY       = 120.0
  FAME		= 3000
     KARMA	= -6000

  ITEMNEWBIE=random_male_hair
  COLOR=colors_hair
  ITEMNEWBIE=random_facial_hair
  COLOR=match_hair

  ITEM=m_posdef_army

  ITEMNEWBIE=i_platemail_gloves_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_arms_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_gorget_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_chest_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022
  ATTR=00015
  ITEMNEWBIE=i_platemail_leggings_stronghold
  NAME=Seronian Standard Issue Armour
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_sword_long_stronghold
  NAME=Seronian Standard Issue Sword
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_shield_kite_stronghold
  NAME=Seronian Standard Issue Shield
  COLOR=0022  
  ATTR=00015
  ITEMNEWBIE=i_CAPE
  COLOR=0022
  ITEMNEWBIE=i_SASH
  COLOR=0022

  ITEM= i_gold,{300 400}

ON=@NPCRESTOCK
  ITEMNEWBIE=i_mt_horse_tan
  COLOR=0022
  NAME=Seronian Steed


[EOF]