//PvP

[DIALOG d_pvp_maker]
0,0
page 1
//Main background - Main Pages
button 20 20 101 101 0 1 1000
//Text lines
text 95 135 0 1
text 95 150 0 2
text 95 165 0 3
text 95 180 0 4
text 95 205 0 5
text 95 220 0 6
text 45 240 0 7
text 80 255 0 8
text 95 288 0 9
//Buttons
button 70 137 1209 1210 0 2 1001
button 70 152 1209 1210 0 3 1002
button 70 167 1209 1210 0 4 1003
button 70 182 1209 1210 0 5 1004
button 70 207 1209 1210 0 6 1005
button 70 222 1209 1210 1 0 1006
button 70 290 1209 1210 1 0 1007

page 2
//Main background - Entry Time
button 20 20 101 101 0 0 1000
//Text lines
text 95 135 0 10
text 95 150 0 11
text 95 165 0 12
text 95 180 0 13
//Buttons
button 70 137 1209 1210 1 0 1008
button 70 152 1209 1210 1 0 1009
button 70 167 1209 1210 1 0 1010
button 70 182 1209 1210 1 0 1011

page 3
//Main background - No. of Fighters
button 20 20 101 101 0 0 1000
//Text lines
text 95 135 0 14
text 95 150 0 15
text 95 165 0 16
text 95 180 0 17
//Buttons
button 70 137 1209 1210 1 0 1012
button 70 152 1209 1210 1 0 1013
button 70 167 1209 1210 1 0 1014
button 70 182 1209 1210 1 0 1015

page 4
//Main background - PvP Type
button 20 20 101 101 0 0 1000
//Text lines
text 95 135 0 18
text 95 150 0 19
text 95 165 0 20
text 95 180 0 21
text 95 195 0 22
text 95 210 0 23
text 95 225 0 35
text 95 240 0 36
//Buttons
button 70 137 1209 1210 1 0 1016
button 70 152 1209 1210 1 0 1017
button 70 167 1209 1210 1 0 1018
button 70 182 1209 1210 1 0 1019
button 70 197 1209 1210 1 0 1020
button 70 212 1209 1210 1 0 1021
button 70 227 1209 1210 1 0 1032
button 70 242 1209 1210 1 0 1033


page 5
//Main background - Skill Limit
button 20 20 101 101 0 0 1000
//Text lines
text 95 135 0 24
text 95 150 0 25
text 95 165 0 26
text 95 180 0 27
text 95 195 0 28
text 95 210 0 29
text 95 225 0 30
text 95 240 0 31
text 95 255 0 32
//Buttons
button 70 137 1209 1210 1 0 1022
button 70 152 1209 1210 1 0 1023
button 70 167 1209 1210 1 0 1024
button 70 182 1209 1210 1 0 1025
button 70 197 1209 1210 1 0 1026
button 70 212 1209 1210 1 0 1027
button 70 227 1209 1210 1 0 1028
button 70 242 1209 1210 1 0 1029
button 70 257 1209 1210 1 0 1030

page 6
//Main background
button 20 20 101 101 0 0 1000
//Text lines
text 70 135 0 33
text 95 288 0 34
//buttons
button 70 290 1209 1210 0 1 1031


[DIALOG d_pvp_maker TEXT]
<VAR.BLANKLINE>
Entry Time
No. of Fighters
PvP Type
Skill Limit
Information
Wig is a God
Note you MUST fill in
every field above
All done
5 minutes
10 minutes
15 minutes
20 minutes
8 Fighters
12 Fighters
16 Fighters
Unlimited Fighters
1v1 PvP
2v2 PvP
4v4 PvP
Team PvP
X-Pot PvP
Skill Limit PvP
250 Max Skill
250 Min Skill
450 Max Skill
450 Min Skill
650 Max Skill
650 Min Skill
750 Max Skill
750 Min Skill
No Limits
Nothing to say
Back to menu
Llama Race
CtF

[DIALOG d_pvp_maker BUTTON]
//Entry Time
ONBUTTON=1006
   SRC.SYSMESSAGE Wig is only the god of newbs though...
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1007
   SRC.SYSMESSAGE You finalise the settings for the PvP.
   RETURN 0

ONBUTTON=1008
   SRC.SYSMESSAGE You set the timer to 5 minutes
   SRC.TAG.PVPTIMER=300
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1009
   SRC.SYSMESSAGE You set the timer to 10 minutes
   SRC.TAG.PVPTIMER=600
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1010
   SRC.SYSMESSAGE You set the timer to 15 minutes
   SRC.TAG.PVPTIMER=900
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1011
   SRC.SYSMESSAGE You set the timer to 20 minutes
   SRC.TAG.PVPTIMER=1200
   DIALOG d_pvp_maker
   RETURN 0

//Fighter amounts
ONBUTTON=1012
   SRC.SYSMESSAGE You allow 8 fighters to join
   SRC.TAG.PVPFIGHTER=8
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1013
   SRC.SYSMESSAGE You allow 12 fighters to join
   SRC.TAG.PVPFIGHTER=12
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1014
   SRC.SYSMESSAGE You allow 16 fighters to join
   SRC.TAG.PVPFIGHTER=16
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1015
   SRC.SYSMESSAGE You allow an unlimited amount of fighters join
   SRC.TAG.PVPFIGHTER=1000
   DIALOG d_pvp_maker
   RETURN 0

//PvP
ONBUTTON=1016
   SRC.SYSMESSAGE You choose the 1v1 PvP
   SRC.TAG.PVPTYPE=1v1 PvP
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1017
   SRC.SYSMESSAGE You choose the 2v2 PvP
   SRC.TAG.PVPTYPE=2v2 PvP
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1018
   SRC.SYSMESSAGE You choose the 4v4 PvP
   SRC.TAG.PVPTYPE=4v4 PvP
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1019
   SRC.SYSMESSAGE You choose the Team PvP
   SRC.TAG.PVPTYPE=Team PvP
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1020
   SRC.SYSMESSAGE You choose the X-Pot PvP
   SRC.TAG.PVPTYPE=X-Pot PvP
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1021
   SRC.SYSMESSAGE You choose the Skill Limit PvP
   SRC.TAG.PVPTYPE=Skill Limit PvP
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1032
   SRC.SYSMESSAGE You choose the Llama Race
   SRC.TAG.PVPTYPE=Llama Race
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1033
   SRC.SYSMESSAGE You choose Capture the Flag
   SRC.TAG.PVPTYPE=Capture the Flag Event
   DIALOG d_pvp_maker
   RETURN 0

//Skill Limit
ONBUTTON=1022
   SRC.SYSMESSAGE A 250 Max Skill Limit is chosen
   SRC.TAG.SKILL=2500
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1023
   SRC.SYSMESSAGE A 250 Min Skill Limit is chosen
   SRC.TAG.SKILL=2499
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1024
   SRC.SYSMESSAGE A 450 Max Skill Limit is chosen
   SRC.TAG.SKILL=4500
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1025
   SRC.SYSMESSAGE A 450 Min Skill Limit is chosen
   SRC.TAG.SKILL=4499
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1026
   SRC.SYSMESSAGE A 650 Max Skill Limit is chosen
   SRC.TAG.SKILL=6500
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1027
   SRC.SYSMESSAGE A 650 Min Skill Limit is chosen
   SRC.TAG.SKILL=6499
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1028
   SRC.SYSMESSAGE A 750 Max Skill Limit is chosen
   SRC.TAG.SKILL=7500
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1029
   SRC.SYSMESSAGE A 750 Min Skill Limit is chosen
   SRC.TAG.SKILL=7499
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1030
   SRC.SYSMESSAGE No limit to skill is chosen
   SRC.TAG.SKILL=0
   DIALOG d_pvp_maker
   RETURN 0


[DIALOG d_pvp_maker_2]
0,0
//Main background
button 160 120 1140 101 0 1 1000
//Text
text 250 160 0 1
text 220 190 0 2
text 220 205 0 3
text 220 220 0 4
text 220 235 0 5
text 240 265 0 6
text 310 265 0 7
text 380 265 0 8
text 300 310 0 9
//text 220 325 0 10
dtext 200 325 020 The last PvP was at <TAG0.LASTPVP> by <TAG0.EVENTORGANISER>
text 310 280 0 11
//Buttons
button 220 267 1209 1210 1 0 1001 // Create
button 290 267 1209 1210 1 0 1002 // Initiate
button 365 267 1209 1210 1 0 1003 // Current Settings
button 290 282 1209 1210 1 0 1004 // Emergency Cut-Off

[DIALOG d_pvp_maker_2 TEXT]
<VAR.BLANKSPACE>
Welcome to the PvP Maker!
To use please first click CREATE.
When you click the bottom of that,
return to the stone to INITIATE
or click CREATE to try again.
Create
Initiate
Current Settings
PvP Maker v1.1
Written by James 'Wigifer' Timbrell
Reset

[DIALOG d_pvp_maker_2 BUTTON]
ONBUTTON=1001
   DIALOG d_pvp_maker
   RETURN 0

ONBUTTON=1002
   IF (<VAR0.PVPINITIALISE>=1)
      SRC.SYSMESSAGE A PvP is already being planned!
   ELSE
      DIALOG d_pvp_maker_password
   ENDIF
   RETURN 0

ONBUTTON=1003
   VAR.PVPSKILL=<SRC.TAG.SKILL>
   VAR.PVPFIGHTER=<SRC.TAG.PVPFIGHTER>
   SRC.SYSMESSAGE Set PvP is a <SRC.TAG.PVPTYPE> in <EVAL (<SRC.TAG.PVPTIMER>/60)> minutes.
   
   IF (0<SRC.TAG.SKILL>=2499)
      SRC.SYSMESSAGE Set PvP is a minimum skill limit of 250.0 skill points!
   ELSEIF (0<SRC.TAG.SKILL>=2500)
      SRC.SYSMESSAGE Set PvP is a maximum skill limit of 250.0 skill points!
   ELSEIF (0<SRC.TAG.SKILL>=4499)
      SRC.SYSMESSAGE Set PvP is a minimum skill limit of 450.0 skill points!
   ELSEIF (0<SRC.TAG.SKILL>=4500)
      SRC.SYSMESSAGE Set PvP is a maximum skill limit of 450.0 skill points!
   ELSEIF (0<SRC.TAG.SKILL>=6499)
      SRC.SYSMESSAGE Set PvP is a minimum skill limit of 650.0 skill points!
   ELSEIF (0<SRC.TAG.SKILL>=6500)
      SRC.SYSMESSAGE Set PvP is a maximum skill limit of 650.0 skill points!
   ELSEIF (0<SRC.TAG.SKILL>=7499)
      SRC.SYSMESSAGE Set PvP is a minimum skill limit of 750.0 skill points!
   ELSEIF (0<SRC.TAG.SKILL>=7500)
      SRC.SYSMESSAGE Set PvP is a maximum skill limit of 750.0 skill points!
   ENDIF   

   IF (0<SRC.TAG.PVPFIGHTER>>20)
      SRC.SYSMESSAGE Set PvP is no limit to the amount of entrants!
   ELSE
      SRC.SYSMESSAGE Set PvP is a limit of <EVAL <SRC.TAG.PVPFIGHTER>> entrants!
   ENDIF
   RETURN 0

ONBUTTON=1004
   SRC.ACT.TIMER=-1
   VAR.PVPINITIALISE=0
   SRC.SYSMESSAGE @93 Emergency cut off of variable activated!
   RETURN 0


[DIALOG d_pvp_maker_password]
100,100
NOCLOSE
NOMOVE
resizepic 0 0 2620 350 190
dtext 10 30 43 Please Enter a Password in the box below...
resizepic 18 68 3000 200 22
textentry 20 70 253 25 0 1 0
button 30 120 249 248 1 0 1001
button 110 120 243 242 1 0 1002

[DIALOG d_pvp_maker_password TEXT]
<VAR.BLANKLINE>

[DIALOG d_pvp_maker_password BUTTON]
ONBUTTON=1001
   VAR.PVP2PASSWORD=<ARGTXT[1]>
   f_pvp_initiate
ONBUTTON=1002
   SRC.SYSMESSAGE @46 You cancel the request to start the PvP...


[FUNCTION f_pvp_initiate]
SRC.SYSMESSAGE You Initiate the PvP
SRC.ACT.TIMER=<SRC.TAG.PVPTIMER>
VAR.PVPSKILL=<SRC.TAG.SKILL>
VAR.PVPINITIALISE=1
VAR.PVPFIGHTER=<SRC.TAG.PVPFIGHTER>
TAG.LASTPVP=<SERV.RTIME.FORMAT %H>:<SERV.RTIME.FORMAT %M>, <SERV.RTIME.FORMAT %d> <SERV.RTIME.FORMAT %b> <SERV.RTIME.FORMAT %Y>
TAG.EVENTORGANISER=<SRC.NAME>

ANNOUNCE There will be a <SRC.TAG.PVPTYPE> in <EVAL (<SRC.TAG.PVPTIMER>/60)> minutes.
SERV.LOG There will be a <SRC.TAG.PVPTYPE> in <EVAL (<SRC.TAG.PVPTIMER>/60)> minutes.

IF (0<VAR.PVPSKILL>=2499)
   ANNOUNCE There is a minimum skill limit of 250.0 skill points!
   SERV.LOG There is a minimum skill limit of 250.0 skill points!
ELSEIF (0<VAR.PVPSKILL>=2500)
   ANNOUNCE There is a maximum skill limit of 250.0 skill points!
   SERV.LOG There is a maximum skill limit of 250.0 skill points!
ELSEIF (0<VAR.PVPSKILL>=4499)
   ANNOUNCE There is a minimum skill limit of 450.0 skill points!
   SERV.LOG There is a minimum skill limit of 450.0 skill points!
ELSEIF (0<VAR.PVPSKILL>=4500)
   ANNOUNCE There is a maximum skill limit of 450.0 skill points!
   SERV.LOG There is a maximum skill limit of 450.0 skill points!
ELSEIF (0<VAR.PVPSKILL>=6499)
   ANNOUNCE There is a minimum skill limit of 650.0 skill points!
   SERV.LOG There is a minimum skill limit of 650.0 skill points!
ELSEIF (0<VAR.PVPSKILL>=6500)
   ANNOUNCE There is a maximum skill limit of 650.0 skill points!
   SERV.LOG There is a maximum skill limit of 650.0 skill points!
ELSEIF (0<VAR.PVPSKILL>=7499)
   ANNOUNCE There is a minimum skill limit of 750.0 skill points!
   SERV.LOG There is a minimum skill limit of 750.0 skill points!
ELSEIF (0<VAR.PVPSKILL>=7500)
   ANNOUNCE There is a maximum skill limit of 750.0 skill points!
   SERV.LOG There is a maximum skill limit of 750.0 skill points!
ENDIF   

IF (<VAR0.PVPFIGHTER>>20)
   ANNOUNCE There is no limit to the amount of entrants!
   SERV.LOG There is no limit to the amount of entrants!
ELSE
   ANNOUNCE There is a limit of <EVAL <VAR0.PVPFIGHTER>> entrants!
   SERV.LOG There is a limit of <EVAL <VAR0.PVPFIGHTER>> entrants!
ENDIF

ANNOUNCE The command to join is:
ANNOUNCE .pvp2 <VAR.PVP2PASSWORD>
SERV.LOG PvP Password: <VAR.PVP2PASSWORD>


[ITEMDEF i_pvp_maker]
DEFNAME=i_pvp_maker
ID=i_guildstone
NAME=PvP Maker
TYPE=t_normal

ON=@DCLICK
   DIALOG d_pvp_maker_2
   RETURN 1

ON=@TIMER
   IF (<VAR0.PVPINITIALISE>=1)
      ANNOUNCE PvP entry is CLOSED!
      VAR.PVPINITIALISE =
   ENDIF

CATEGORY=Wigifer MPZ
SUBSECTION=PvP
DESCRIPTION=PvP Maker


[FUNCTION pvp2]
IF ( !strcmpi( "<REGION.NAME>", "Lycaeum" ) )
   SYSMESSAGE You are already at the PvP area!
   RETURN 1
ELSEIF ( strcmpi( "<ARGS>", "<VAR0.PVP2PASSWORD>" ) )
   SYSMESSAGE You have not entered the correct password!
   RETURN 1
ELSEIF (<VAR0.PVPFIGHTER> = 0)
   SYSMESSAGE There is no room left on this PvP.     
   RETURN 1
ELSEIF !(<VAR0.PVPINITIALISE> = 1)
   SYSMESSAGE There is no PvP at this time.
   RETURN 1
ELSEIF ( <REGION_BIZZARO> )
   SYSMESSAGE Please exit this instance before entering the PvP.
   RETURN 1   
ENDIF

IF (<VAR0.PVPSKILL> = 2499)
   IF (<SKILLTOTAL> >= 2500)
      SRC.GO 4310,1006
      SYSMESSAGE You prepare for battle!
      VAR.PVPFIGHTER=(<VAR0.PVPFIGHTER> - 1)
   ELSE
      SYSMESSAGE You do not have enough skill to enter!
   ENDIF
ELSEIF (<VAR0.PVPSKILL> = 2500)
   IF (<SKILLTOTAL> <= 2500)
      SRC.GO 4310,1006
      SYSMESSAGE You prepare for battle!
      VAR.PVPFIGHTER=(<VAR0.PVPFIGHTER> - 1)
   ELSE
      MESSAGE You have too much skill to enter!
   ENDIF
ELSEIF (<VAR0.PVPSKILL>=4499)
   IF (<SKILLTOTAL> >= 4500)
      SRC.GO 4310,1006
      SYSMESSAGE You prepare for battle!
      VAR.PVPFIGHTER=(<VAR0.PVPFIGHTER> - 1)
   ELSE
      MESSAGE You do not have enough skill to enter!
   ENDIF
ELSEIF (<VAR0.PVPSKILL>=4500)
   IF (<SKILLTOTAL> <= 4500)
      SRC.GO 4310,1006
      SYSMESSAGE You prepare for battle!
      VAR.PVPFIGHTER=(<VAR0.PVPFIGHTER> - 1)
   ELSE
      MESSAGE You have too much skill to enter!
   ENDIF
ELSEIF (<VAR0.PVPSKILL>=6499)
   IF (<SKILLTOTAL> >= 6500)
      SRC.GO 4310,1006
      SYSMESSAGE You prepare for battle!
      VAR.PVPFIGHTER=(<VAR0.PVPFIGHTER> - 1)
   ELSE
      MESSAGE You do not have enough skill to enter!
   ENDIF
ELSEIF (<VAR0.PVPSKILL>=6500)
   IF (<SKILLTOTAL> <= 6500)
      SRC.GO 4310,1006
      SYSMESSAGE You prepare for battle!
      VAR.PVPFIGHTER=(<VAR0.PVPFIGHTER> - 1)
   ELSE
      MESSAGE You have too much skill to enter!
   ENDIF
ELSEIF (<VAR0.PVPSKILL>=7499)
   IF (<SKILLTOTAL> >= 7500)
      SRC.GO 4310,1006
      SYSMESSAGE You prepare for battle!
      VAR.PVPFIGHTER=(<VAR0.PVPFIGHTER> - 1)
   ELSE
      MESSAGE You do not have enough skill to enter!
   ENDIF
ELSEIF (<VAR0.PVPSKILL>=7500)
   IF (<SKILLTOTAL> <= 7500)
      SRC.GO 4310,1006
      SYSMESSAGE You prepare for battle!
      VAR.PVPFIGHTER=(<VAR0.PVPFIGHTER> - 1)
   ELSE
      MESSAGE You have too much skill to enter!
   ENDIF
ELSEIF (<VAR0.PVPSKILL>=0)
   SRC.GO 4310,1006
   SYSMESSAGE You prepare for battle!
   VAR.PVPFIGHTER=(<VAR0.PVPFIGHTER> - 1)
ENDIF

// Anya temp

// Apocolypse Women
// Created by Anya on 02nd February 2006

// Lady Pestilence

[CHARDEF c_pestilence]
DEFNAME=c_pestilence
ID=C_WOMAN
NAME=Pestilence

CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK

DAM=9999
ARMOR=9999

TEVENTS = e_all_npc

ON=@Create
TITLE=Harbinger of the Apocalypse
COLOR=00

STR=9999
DEX=9999
INT=9999

FAME=10000
KARMA=-2000

DETECTION=1000.0
PARRYING=1000.0}
MACEFIGHTING=1000.0
MAGICRESISTANCE=1000.0
TACTICS=1000.0

NPC=brain_human

ITEMNEWBIE=i_hair_long
COLOR=00

ITEMNEWBIE=i_staff_black_myst
COLOR=0487
ITEMNEWBIE=i_skirt_long
COLOR=0487
ITEMNEWBIE=i_hat_floppy
COLOR=0487
ITEMNEWBIE=i_sandals
COLOR=0487
ITEMNEWBIE=i_shirt_plain
COLOR=0487
ITEMNEWBIE=i_leather_gloves
COLOR=0487

ITEMNEWBIE=i_mt_ostard_zostrich
COLOR=0487

FLAG=statf_ridden

ON = @NPCSeeNewPlayer
      DORAND 3
         SAY It is your time <SRC.NAME>
         SAY Ha! Another one!
         SAY Thou shalt perish <SRC.NAME>
      ENDDO

ON = @GetHit
      DORAND 3
         SAY I laugh at your attempts, <SRC.NAME>
         SAY You pityful, pityful being.
         SAY YOU WISH TO DIE AS WELL?
      ENDDO

CATEGORY=Anya
SUBSECTION=Apocalypse
DESCRIPTION=Pestilence

// Lady Famine

[CHARDEF c_famine]
DEFNAME=c_famine
ID=C_WOMAN
NAME=Famine

CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK

DAM=9999
ARMOR=9999

TEVENTS = e_all_npc

ON=@Create
TITLE=Harbinger of the Apocalypse
COLOR=00

STR=9999
DEX=9999
INT=9999

FAME=10000
KARMA=-2000

DETECTION=1000.0
PARRYING=1000.0}
MACEFIGHTING=1000.0
MAGICRESISTANCE=1000.0
TACTICS=1000.0

NPC=brain_human

ITEMNEWBIE=i_hair_long
COLOR=00

ITEMNEWBIE=i_staff_black_myst
COLOR=04dc
ITEMNEWBIE=i_skirt_long
COLOR=04dc
ITEMNEWBIE=i_hat_floppy
COLOR=04dc
ITEMNEWBIE=i_sandals
COLOR=04dc
ITEMNEWBIE=i_shirt_plain
COLOR=04dc
ITEMNEWBIE=i_leather_gloves
COLOR=04dc

ITEMNEWBIE=i_mt_ostard_zostrich
COLOR=04dc

FLAG=statf_ridden

ON = @NPCSeeNewPlayer
      DORAND 3
         SAY Is anyone hungry? 
         SAY Ha! Another one!
         SAY Thou shalt perish <SRC.NAME>
      ENDDO

ON = @GetHit
      DORAND 3
         SAY I laugh at your attempts, <SRC.NAME>
         SAY Do you see what hunger does to insignificant beings?
         SAY YOU WISH TO DIE AS WELL?
      ENDDO

CATEGORY=Anya
SUBSECTION=Apocalypse
DESCRIPTION=Famine

// Lady War

[CHARDEF c_war]
DEFNAME=c_war
ID=C_WOMAN
NAME=War

CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK

DAM=9999
ARMOR=9999

TEVENTS = e_all_npc

ON=@Create
TITLE=Harbinger of the Apocalypse
COLOR=00

STR=9999
DEX=9999
INT=9999

FAME=10000
KARMA=-2000

DETECTION=1000.0
PARRYING=1000.0}
MACEFIGHTING=1000.0
MAGICRESISTANCE=1000.0
TACTICS=1000.0

NPC=brain_human

ITEMNEWBIE=i_hair_long
COLOR=00

ITEMNEWBIE=i_staff_black_myst
COLOR=0799
ITEMNEWBIE=i_skirt_long
COLOR=0799
ITEMNEWBIE=i_hat_floppy
COLOR=0799
ITEMNEWBIE=i_sandals
COLOR=0799
ITEMNEWBIE=i_shirt_plain
COLOR=0799
ITEMNEWBIE=i_leather_gloves
COLOR=0799

ITEMNEWBIE=i_mt_ostard_zostrich
COLOR=0799

FLAG=statf_ridden

ON = @NPCSeeNewPlayer
      DORAND 3
         SAY Next please! 
         SAY Ha! Another one!
         SAY Thou shalt perish <SRC.NAME>
      ENDDO

ON = @GetHit
      DORAND 3
         SAY I laugh at your attempts, <SRC.NAME>
         SAY You can't kill even yourselves effectively... how do you expect to even scratch my skin?
         SAY YOU WISH TO DIE AS WELL?
      ENDDO

CATEGORY=Anya
SUBSECTION=Apocalypse
DESCRIPTION=War

// Lady Death

[CHARDEF c_death]
DEFNAME=c_death
ID=C_WOMAN
NAME=War

CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK

DAM=9999
ARMOR=9999

TEVENTS = e_all_npc

ON=@Create
TITLE=Harbinger of the Apocalypse
COLOR=00

STR=9999
DEX=9999
INT=9999

FAME=10000
KARMA=-2000

DETECTION=1000.0
PARRYING=1000.0}
MACEFIGHTING=1000.0
MAGICRESISTANCE=1000.0
TACTICS=1000.0

NPC=brain_human

ITEMNEWBIE=i_hair_long
COLOR=00

ITEMNEWBIE=i_staff_black_myst
COLOR=0770
ITEMNEWBIE=i_skirt_long
COLOR=0770
ITEMNEWBIE=i_hat_floppy
COLOR=0770
ITEMNEWBIE=i_sandals
COLOR=0770
ITEMNEWBIE=i_shirt_plain
COLOR=0770
ITEMNEWBIE=i_leather_gloves
COLOR=0770

ITEMNEWBIE=i_mt_ostard_zostrich
COLOR=0770

FLAG=statf_ridden

ON = @NPCSeeNewPlayer
      DORAND 3
         SAY You shall join your friends in Hell! 
         SAY Ha! Another one!
         SAY Thou shalt perish <SRC.NAME>
      ENDDO

ON = @GetHit
      DORAND 3
         SAY I laugh at your attempts, <SRC.NAME>
         SAY Hell awaits you. <SRC.NAME
         SAY YOU WISH TO DIE AS WELL?
      ENDDO

CATEGORY=Anya
SUBSECTION=Apocalypse
DESCRIPTION=Death

// Anya

[CHARDEF c_anya]
DEFNAME=c_anya
ID=C_WOMAN
NAME=Anya

CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK

DAM=9999
ARMOR=9999

TEVENTS = e_all_npc

ON=@Create
TITLE=Imperial General of Order
COLOR=00

STR=9999
DEX=9999
INT=9999

FAME=10000
KARMA=10000

DETECTION=1000.0
PARRYING=1000.0}
MACEFIGHTING=1000.0
MAGICRESISTANCE=1000.0
TACTICS=1000.0

TAG.ALIGNMENT=alignment_order
TAG.ORDER.RANK=6
TAG.ALIGNMENT.SHOWTITLE=1

NPC=brain_human

ITEMNEWBIE=i_hair_long
COLOR=07a0

ITEMNEWBIE=i_staff_black_myst
COLOR=07a0
ITEMNEWBIE=i_armor_female_leather
COLOR=07a0
ITEMNEWBIE=i_hat_floppy
COLOR=07a0
ITEMNEWBIE=i_sandals
COLOR=07a0
ITEMNEWBIE=i_armor_female_skirt
COLOR=07a0
ITEMNEWBIE=i_leather_gloves
COLOR=07a0

ITEMNEWBIE=i_mt_ostard_zostrich
COLOR=07a0

FLAG=statf_ridden

ON = @NPCSeeNewPlayer
      DORAND 3
         SAY You shall join your friends in Hell! 
         SAY Ha! Another one!
         SAY Thou shalt perish <SRC.NAME>
      ENDDO

ON = @GetHit
      DORAND 3
         SAY I laugh at your attempts, <SRC.NAME>
         SAY Hell awaits you. <SRC.NAME>
         SAY YOU WISH TO DIE AS WELL?
      ENDDO

ON = @Click
     alignment_click

CATEGORY=Anya
SUBSECTION=Random
DESCRIPTION=Anya


//------------------------------------------------------------------------------------
[ITEMDEF i_race_pylon]
ID=i_pier_1
TYPE=t_normal

ON=@CREATE
COLOR=0787
TIMERD=5
MORE1=1

ON=@TIMER
IF <EVAL <VAR.COLOR_CHANGE>> = 1
   IF (<MORE1>=1)
      COLOR=07a3
      MORE1=2
   ELSEIF (<MORE1>=2)
      COLOR=07aa
      MORE1=3
   ELSE
      COLOR=0787
      MORE1=1
   ENDIF
ENDIF
TIMERD=5
RETURN 1

[PLEVEL 2]
COLOR_CHANGE

[FUNCTION COLOR_CHANGE]
IF <EVAL <VAR.COLOR_CHANGE>> = 1
   VAR.COLOR_CHANGE = 0
ELSE
   VAR.COLOR_CHANGE = 1
ENDIF

[EOF]