//  http://www.cfsan.fda.gov/~comm/lacf-phs.html PH's from here



[FUNCTION f_phasetime_minutes]
VAR.PHASETIME_MINUTES=<EVAL (<VAR.PHASETIME> / 60)>

//----------------------------------------TYPEDEF----------------------------------------

[TYPEDEF t_seed_burstfire_fruit]

ON=@CLICK
IF !(<ATTR> & attr_identified )
   VAR.MESSAGENAME=<NAME>
   IF (<AMOUNT> > 1)
      VAR.MESSAGEPREFIX=<EVAL <AMOUNT>>
      VAR.MESSAGESUFFIX=s
   ELSE
      VAR.MESSAGEPREFIX="a"
      VAR.MESSAGESUFFIX=""
   ENDIF
   MESSAGE <EVAL <VAR.MESSAGEPREFIX>> <VAR.MESSAGENAME><VAR.MESSAGESUFFIX>
   MESSAGE (unidentified)
   RETURN 1
ENDIF

ON=@MessageEffect
   TRIGGER @GETITEMVARS
   MSG_EFFECT_ADD Produces <VAR.FRUIT>s

ON=@DCLICK
   TARGET Target the soil you wish to plant this in
   RETURN 1

ON=@TARGON_ITEM
   IF !(<ATTR> & attr_identified )
      SRC.SYSMESSAGE You can only plant seeds you recognise
      RETURN 1
   ENDIF
   IF !(<SRC.TARG.TYPE>==t_soil_burstfire)
      SRC.SYSMESSAGE You can only plant seeds in soil
      RETURN 1
   ENDIF
   IF (<SRC.TARG.MORE1> > 0)
      SRC.SYSMESSAGE You cannot plant seeds in soil which already has a plant!
      RETURN 1
   ENDIF
   TRIGGER @GETITEMVARS
   SRC.TARG.TRIGGER @GETITEMVARS
   IF (<SRC.HERDING> > <VAR.SKILL>)
      SRC.SYSMESSAGE You plant the <NAME> in the soil with care...
      EQUIP
      SRC.SKILLCHECK_RUN Skill_Herding
      SRC.TARG.MORE1=( (<VAR.FEEDING> \ 100) * <VAR.FOODINTAKEPERCENTAGE>)
      SRC.TARG.MORE2=( (<VAR.WATERING> \ 100) * <VAR.WATERINTAKEPERCENTAGE>)
      SRC.TARG.TAG.GROWTHTWO=<VAR.GROWTHSTAGE.TWO>
      IF (0<VAR.GROWTHSTAGE.THREE>)
         SRC.TARG.TAG.GROWTHTHREE=<VAR.GROWTHSTAGE.THREE>
      ENDIF
      IF (0<VAR.GROWTHSTAGE.FOUR>)
         SRC.TARG.TAG.GROWTHFOUR=<VAR.GROWTHSTAGE.FOUR>
      ENDIF
      IF (0<VAR.GROWTHSTAGE.FIVE>)
         SRC.TARG.TAG.GROWTHFIVE=<VAR.GROWTHSTAGE.FIVE>
      ENDIF
      SRC.TARG.TAG.PHASETIME=<EVAL <VAR.PHASETIME>>
      SRC.TARG.TAG.PLANTID=<VAR.BASE>
      SRC.TARG.TAG.PLANT=<VAR.FRUIT>
      SRC.TARG.TIMER=<VAR.PHASETIME>
      SRC.TARG.TAG.PHASES=<VAR.PHASES>
      SRC.TARG.TAG.GROWTHSTAGES=<VAR.GROWTHSTAGES>
      SRC.TARG.TAG.CURRENTFOOD=<SRC.TARG.MORE1>
      SRC.TARG.TAG.CURRENTWATER=<SRC.TARG.MORE2>
      SRC.TARG.TAG.MAXTASTE=<EVAL (<VAR.PHASES> * 3)>
      SRC.TARG.TAG.MAXWEIGHT=<EVAL ( (<VAR.PHASES> * 3) + <VAR.WEIGHTMODIFIER>)>
      SRC.TARG.TAG.WEIGHT=<EVAL <VAR.WEIGHTMODIFIER>>
      SRC.TARG.TAG.WEIGHTMODIFIER=<EVAL <VAR.WEIGHTMODIFIER>>
      SRC.TARG.TAG.TASTE=0
      IF ( (<VAR.MINPH> < <SRC.TARG.TAG.PH>) && (<SRC.TARG.TAG.PH> < <VAR.MAXPH>) )
         IF ( (<VAR.MINPH.IDEAL> < <SRC.TARG.TAG.PH>) && (<SRC.TARG.TAG.PH> < <VAR.MAXPH.IDEAL>) )
            SRC.TARG.TAG.IDEAL=1
            SRC.TARG.TAG.DEATH=0
         ELSE
            SRC.TARG.TAG.IDEAL=0
            SRC.TARG.TAG.DEATH=0
         ENDIF
      ELSE
         SRC.TARG.TAG.IDEAL=0
         SRC.TARG.TAG.DEATH=1
      ENDIF
      SRC.TARG.TAG.MINPH=<VAR.MINPH>
      SRC.TARG.TAG.MAXPH=<VAR.MAXPH>
      SRC.TARG.TAG.MINPH.IDEAL=<VAR.MINPH.IDEAL>
      SRC.TARG.TAG.MAXPH.IDEAL=<VAR.MAXPH.IDEAL>
      SRC.TARG.MOREX=<VAR.PHASES>
      SRC.CONSUME 1 <BASEID>
      RETURN 1
   ELSE 
      SRC.SYSMESSAGE You do not have enough skill to plant this seed.
      RETURN 1
   ENDIF


[TYPEDEF t_soil_burstfire]

ON=@MessageEffect
   IF (<MOREX> > 0)
      MSG_EFFECT_ADD Growing <TAG.PLANT>s
   ELSE
      MSG_EFFECT_ADD Growing nothing
   ENDIF

ON=@Click
   IF (<MOREX> > 0)
      MESSAGE Soil
      MESSAGE (Growing <TAG.PLANT>s)
   ELSE
      MESSAGE Soil
      MESSAGE (Growing nothing)
   ENDIF
   RETURN 1

ON=@TIMER
IF ( (<TAG.MINPH> < <TAG.PH>) && (<TAG.PH> < <TAG.MAXPH>) )
   IF ( (<TAG.MINPH.IDEAL> < <TAG.PH>) && (<TAG.PH> < <TAG.MAXPH.IDEAL>) )
      TAG.IDEAL=1
      TAG.DEATH=0
   ELSE
      TAG.IDEAL=0
      TAG.DEATH=0
   ENDIF
ENDIF
IF (0<TAG.FINITE> = 1)
   MOREX = 0
   MORE1 = 0
   MORE2 = 0
   TAG.PLANT = 0
   TAG.PLANTID = 0
   TAG.PHASES = 0
   TIMER = -1
   RETURN 1
ENDIF   
IF (<TAG.DEATH> = 1)
   TAG.FINITE = 1
   EMOTE crumble as the <TAG.PLANT> dies from natural causes
   TIMER=5
   RETURN 1
ENDIF
IF (<TAG.CURRENTFOOD> < ( (<MORE1> \ 4) * 3 ) )
   TAG.FINITE = 1
   EMOTE crumble as the <TAG.PLANT> dies from malnourishment
   TIMER=5
   RETURN 1
ENDIF
IF (<TAG.CURRENTWATER> < ( (<MORE2> \ 4) * 3 ) )
   TAG.FINITE = 1
   EMOTE crumble as the <TAG.PLANT> dies from drought
   TIMER=5
   RETURN 1
ENDIF
TRIGGER @GETITEMVARS
IF (<TAG.CURRENTFOOD> < ( (<MORE1> \ 100 ) * <EVAL <VAR.FOODLIMITPERCENTAGE> ) )
   TAG.FINITE = 1
   EMOTE crumble as the <TAG.PLANT> dies from an overdose of nutrients
   TIMER=5
   RETURN 1
ENDIF
IF (<TAG.CURRENTWATER> < ( (<MORE2> \ 100 ) * <EVAL <VAR.WATERLIMITPERCENTAGE> ) )
   TAG.FINITE = 1
   EMOTE crumble as the <TAG.PLANT> dies from drowning
   TIMER=5
   RETURN 1
ENDIF
MOREX=(<MOREX> - 1)
TAG.CURRENTFOOD=(<TAG.CURRENTFOOD> - <MORE1>)
IF (<TAG.CURRENTFOOD> < 0)
   TAG.TASTE=<EVAL (<TAG.TASTE> + 1)>
   TAG.WEIGHT=<EVAL (<TAG.WEIGHT> + 1)>
ELSE
   TAG.TASTE=<EVAL (<TAG.TASTE> + 1)>
   TAG.CURRENTFOOD=0
ENDIF
TAG.CURRENTWATER=(<TAG.CURRENTWATER> - <MORE1>)
IF (<TAG.CURRENTWATER> < 0)
   TAG.WEIGHT=<EVAL (<TAG.WEIGHT> + 1)>
   TAG.TASTE=<EVAL (<TAG.TASTE> + 1)>
ELSE
   TAG.WEIGHT=<EVAL (<TAG.WEIGHT> + 1)>
   TAG.CURRENTWATER=0
ENDIF
IF (<TAG.IDEAL>=1)
   TAG.WEIGHT=<EVAL (<TAG.WEIGHT> + 1)>
   TAG.TASTE=<EVAL (<TAG.TASTE> + 1)>
ENDIF
IF ( (<TAG.MINPH> < <TAG.PH>) && (<TAG.PH> < <TAG.MAXPH>) )
   IF ( (<TAG.MINPH.IDEAL> < <TAG.PH>) && (<TAG.PH> < <TAG.MAXPH.IDEAL>) )
      TAG.IDEAL=1
      TAG.DEATH=0
   ELSE
      TAG.IDEAL=0
      TAG.DEATH=0
   ENDIF
ELSE
   TAG.IDEAL=0
   TAG.DEATH=1
ENDIF
IF ( <TAG.GROWTHSTAGES> = 2)
   IF (<MOREX> >= (<TAG.PHASES> / 2))
      TRYP 0 SAY (<MOREX> >= (<TAG.PHASES> / 2))
      SERV.NEWITEM <TAG.PLANTID>
      NEW.P = <P.X>,<P.Y>,(<P.Z> + 1)
      NEW.ATTR=010
      NEW.TAG.TASTE=<EVAL <TAG.TASTE>>
      NEW.TAG.WEIGHT=<EVAL ( (<TAG.WEIGHT> / <TAG.WEIGHTMODIFIER>) * 100)>
   ENDIF
ENDIF
IF (<MOREX> > 0)
   TIMER=<EVAL <TAG.TIMER>>
ENDIF
RETURN 1

[TYPEDEF t_food_soil_burstfire]
ON=@DCLICK
   TARGET Target the soil in which to sprinkle the food...
      RETURN 1

ON=@TARGON_ITEM
   IF !(<ATTR> & attr_identified )
      SRC.SYSMESSAGE You do not know enough about this food to risk using it...
      RETURN 1
   ENDIF
   IF !(<SRC.TARG.TYPE>==t_soil_burstfire)
      SRC.SYSMESSAGE You can only use the food on soil!
      RETURN 1
   ENDIF
   IF !(<SRC.TARG.MORE1> > 0)
      SRC.SYSMESSAGE You decide it is best not to feed non-existant plant life...
      RETURN 1
   ENDIF
   IF !(<SRC.TARG.TAG.CURRENTFOOD> < 40)
      SRC.SYSMESSAGE You decide it is nourished enough...
      RETURN 1
   ENDIF
   IF !(<SRC.TARG.TAG.PH> < 130)
      SRC.SYSMESSAGE You decide the soil has bigger problems than food...
      RETURN 1
   ENDIF
   TRIGGER @GETITEMVARS
   SRC.TARG.TAG.CURRENTFOOD=(<SRC.TARG.TAG.CURRENTFOOD> + <VAR.FOOD>)
   SRC.TARG.TAG.PH=(<SRC.TARG.TAG.PH> + <VAR.PH>)
   SRC.SYSMESSAGE You feed the plant...
   SRC.CONSUME 1 <BASEID>
   RETURN 1

[TYPEDEF t_conditioner_soil_burstfire]
ON=@DCLICK
   TARGET Target the soil you wish to condition...
      RETURN 1

ON=@TARGON_ITEM
   IF !(<SRC.TARG.TYPE>==t_soil_burstfire)
      SRC.SYSMESSAGE You can only use this on soil!
      RETURN 1
   ENDIF
   IF !(<SRC.TARG.TAG.PH> > 20)
      SRC.SYSMESSAGE You decide the soil needs nourishment...
      RETURN 1
   ENDIF
   TRIGGER @GETITEMVARS
   SRC.TARG.TAG.PH=(<SRC.TARG.TAG.PH> - <VAR.PH>)
   SRC.SYSMESSAGE You condition the soil...
   SRC.CONSUME 1 <BASEID>
   RETURN 1


//-----------------------------------------ITEMS-----------------------------------------




[ITEMDEF i_seed_spyglass]
ID=i_spyglass
NAME=Seed Spyglass
TYPE=t_normal
VALUE=49
WEIGHT=5
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Items
DESCRIPTION=Seed Spyglass

ON=@DCLICK
TARGET Please target the seed you wish to inspect the quality of...
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.TYPE>==t_seed_burstfire_fruit)
   SRC.TARG.TRIGGER @GETITEMVARS
   IF (<VAR.IDENTIFYREQ> > <SRC.HERDING>)
      SRC.SYSMESSAGE You inspect the seed but do not seem qualified enough to tell much about it...
   ELSE
      DIALOG d_seed_spyglass
   ENDIF   
ELSE
   SRC.SYSMESSAGE This is not a seed!
ENDIF
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGE That is not a seed!
RETURN 1

ON=@TARGON_GROUND
SRC.SYSMESSAGE That is not a seed!
RETURN 1

[ITEMDEF i_dagger_corer]
ID = 0f51
NAME = copper seed corer
RESOURCES = 3 i_ingot_copper, 1 i_coal
TYPE = T_WEAPON_FENCE
TDATA1 = mat_copper
FLIP = 1
DAM = 2, 8
SKILL = Fencing
REQSTR = 10
TWOHANDS = N
WEIGHT = 3
CATEGORY = Provisions - Weapons
SUBSECTION = Knives & Daggers
DESCRIPTION = copper dagger
SKILLMAKE = BLACKSMITHING 177, ARMSLORE 0
DUPELIST = 0f52
ON = @Create
HITPOINTS = 32
COLOR = color_o_copper
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
IF (<SRC.TARG.TYPE>==t_fruit)
   SRC.TARG.TRIGGER @GETITEMVARS
   IF (<SRC.HERBLORE> > <VAR.SKILL>)
      SERV.NEWITEM <VAR.SEED>
      NEW.AMOUNT 1
      NEW.BOUNCE
      SRC.TARG.REMOVE
      RETURN 1
   ELSE
      SRC.SYSMESSAGE You do not know enough about plant life to extract a seed...
      RETURN 1
   ENDIF
ELSE
   return = <wpn_targon_item_bladed>
ENDIF

[ITEMDEF i_shovel_farmer]
ID=i_shovel
NAME=Farmer's Shovel
TYPE=T_WEAPON_MACE_PICK
FLIP=1
WEIGHT=5
CATEGORY=Items by Professions
SUBSECTION=Farmer
DESCRIPTION=Shovel
SKILLMAKE	= TINKERING 42.1,t_tinker_tools
RESOURCES=4 i_ingot_iron,1 i_log
Value=35

ON=@Create
  HITPOINTS={50 60}
  MOREX={30 60}
ON = @Timer
  return 1
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_item
IF (<SRC.TARG.TYPE>==t_soil_burstfire)
   SRC.TARG.TRIGGER @GETITEMVARS

	IF (<MOREX> == 1)
		SRC.SYSMESSAGE The Shovel Breaks...
		REMOVE	
      		RETURN 1
   	ELSE
      		MOREX=<EVAL (<MOREX> - 1)>
      		RETURN 0
   	ENDIF
   IF (<SRC.HERDING> < 30.0)
	VAR.PHRANDOMIZER=<EVAL <EVAL RAND(25)>+1>
	VAR.PHRANDOMIZER2=<EVAL <EVAL RAND(25)>+1>
	VAR.PHRANDOMIZER3=<EVAL <EVAL RAND(25)>+1>
	VAR.PHRANDOMIZER4=<EVAL <EVAL RAND(25)>+1>
	VAR.WATERRANDOMIZER=<EVAL <EVAL RAND(9)>+1>
	SRC.SYSMESSAGE = "You feel the soil's PH Value is somewhere between <eval ((<SRC.TARG.TAG.PH>-<VAR.PHRANDOMIZER>)-<VAR.PHRANDOMIZER2>)> and <eval ((<SRC.TARG.TAG.PH>+<VAR.PHRANDOMIZER3>)+<VAR.PHRANDOMIZER4>)> and its amount of water is between <eval ((<SRC.TARG.TAG.CURRENTWATER>-<VAR.WATERRANDOMIZER>))> and <eval ((<SRC.TARG.TAG.CURRENTWATER>+<VAR.WATERRANDOMIZER>)+<VAR.WATERRANDOMIZER>)>
      RETURN 1
   ELSEIF (<SRC.HERDING> < 40.0)
	VAR.PHRANDOMIZER=<EVAL <EVAL RAND(23)>+1>
	VAR.PHRANDOMIZER2=<EVAL <EVAL RAND(23)>+1>
	VAR.PHRANDOMIZER3=<EVAL <EVAL RAND(23)>+1>
	VAR.PHRANDOMIZER4=<EVAL <EVAL RAND(23)>+1>
	VAR.WATERRANDOMIZER=<EVAL <EVAL RAND(8)>+1>
	SRC.SYSMESSAGE = "You feel the soil's PH Value is somewhere between <eval ((<SRC.TARG.TAG.PH>-<VAR.PHRANDOMIZER>)-<VAR.PHRANDOMIZER2>)> and <eval((<SRC.TARG.TAG.PH>+<VAR.PHRANDOMIZER3>)+<VAR.PHRANDOMIZER4>)> and its amount of water is between <eval ((<SRC.TARG.TAG.CURRENTWATER>-<VAR.WATERRANDOMIZER>))> and <eval ((<SRC.TARG.TAG.CURRENTWATER>+<VAR.WATERRANDOMIZER>)+<VAR.WATERRANDOMIZER>)>
      	RETURN 1
   ELSEIF (<SRC.HERDING> < 50.0)
	VAR.PHRANDOMIZER=<EVAL <EVAL RAND(21)>+1>
	VAR.PHRANDOMIZER2=<EVAL <EVAL RAND(21)>+1>
	VAR.PHRANDOMIZER3=<EVAL <EVAL RAND(21)>+1>
	VAR.PHRANDOMIZER4=<EVAL <EVAL RAND(21)>+1>
	VAR.WATERRANDOMIZER=<EVAL <EVAL RAND(7)>+1>
	SRC.SYSMESSAGE = "You feel the soil's PH Value is somewhere between <eval ((<SRC.TARG.TAG.PH>-<VAR.PHRANDOMIZER>)-<VAR.PHRANDOMIZER2>)> and <eval ((<SRC.TARG.TAG.PH>+<VAR.PHRANDOMIZER3>)+<VAR.PHRANDOMIZER4>)> and its amount of water is between <eval ((<SRC.TARG.TAG.CURRENTWATER>-<VAR.WATERRANDOMIZER>))> and <eval ((<SRC.TARG.TAG.CURRENTWATER>+<VAR.WATERRANDOMIZER>)+<VAR.WATERRANDOMIZER>)>
      	RETURN 1
   ELSEIF (<SRC.HERDING> < 60.0)
	VAR.PHRANDOMIZER=<EVAL <EVAL RAND(19)>+1>
	VAR.PHRANDOMIZER2=<EVAL <EVAL RAND(19)>+1>
	VAR.PHRANDOMIZER3=<EVAL <EVAL RAND(19)>+1>
	VAR.PHRANDOMIZER4=<EVAL <EVAL RAND(19)>+1>
	VAR.WATERRANDOMIZER=<EVAL <EVAL RAND(6)>+1>
	SRC.SYSMESSAGE = "You feel the soil's PH Value is somewhere between <eval ((<SRC.TARG.TAG.PH>-<VAR.PHRANDOMIZER>)-<VAR.PHRANDOMIZER2>)> and <eval ((<SRC.TARG.TAG.PH>+<VAR.PHRANDOMIZER3>)+<VAR.PHRANDOMIZER4>)> and its amount of water is between <eval ((<SRC.TARG.TAG.CURRENTWATER>-<VAR.WATERRANDOMIZER>))> and <eval ((<SRC.TARG.TAG.CURRENTWATER>+<.VAR.WATERRANDOMIZER>)+<VAR.WATERRANDOMIZER>)>
      	RETURN 1
   ELSEIF (<SRC.HERDING> < 70.0)
	VAR.PHRANDOMIZER=<EVAL <EVAL RAND(16)>+1>
	VAR.PHRANDOMIZER2=<EVAL <EVAL RAND(16)>+1>
	VAR.PHRANDOMIZER3=<EVAL <EVAL RAND(16)>+1>
	VAR.PHRANDOMIZER4=<EVAL <EVAL RAND(16)>+1>
	VAR.WATERRANDOMIZER=<EVAL <EVAL RAND(5)>+1>
	SRC.SYSMESSAGE = "You feel the soil's PH Value is somewhere between <eval ((<SRC.TARG.TAG.PH>-<VAR.PHRANDOMIZER>)-<VAR.PHRANDOMIZER2>)> and <eval ((<SRC.TARG.TAG.PH>+<VAR.PHRANDOMIZER3>)+<VAR.PHRANDOMIZER4>)> and its amount of water is between <eval ((<SRC.TARG.TAG.CURRENTWATER>-<VAR.WATERRANDOMIZER>))> and <eval ((<SRC.TARG.TAG.CURRENTWATER>+<VAR.WATERRANDOMIZER>)+<VAR.WATERRANDOMIZER>)>
      	RETURN 1
   ELSEIF (<SRC.HERDING> < 80.0)
	VAR.PHRANDOMIZER=<EVAL <EVAL RAND(13)>+1>
	VAR.PHRANDOMIZER2=<EVAL <EVAL RAND(13)>+1>
	VAR.PHRANDOMIZER3=<EVAL <EVAL RAND(13)>+1>
	VAR.PHRANDOMIZER4=<EVAL <EVAL RAND(13)>+1>
	VAR.WATERRANDOMIZER=<EVAL <EVAL RAND(4)>+1>
	SRC.SYSMESSAGE = "You feel the soil's PH Value is somewhere between <eval ((<SRC.TARG.TAG.PH>-<VAR.PHRANDOMIZER>)-<VAR.PHRANDOMIZER2>)> and <eval ((<SRC.TARG.TAG.PH>+<VAR.PHRANDOMIZER3>)+<VAR.PHRANDOMIZER4>)> and its amount of water is between <eval ((<SRC.TARG.TAG.CURRENTWATER>-<VAR.WATERRANDOMIZER>))> and <eval ((<SRC.TARG.TAG.CURRENTWATER>+<VAR.WATERRANDOMIZER>)+<VAR.WATERRANDOMIZER>)>
      	RETURN 1
   ELSEIF (<SRC.HERDING> < 90.0)
	VAR.PHRANDOMIZER=<EVAL <EVAL RAND(9)>+1>
	VAR.PHRANDOMIZER2=<EVAL <EVAL RAND(9)>+1>
	VAR.PHRANDOMIZER3=<EVAL <EVAL RAND(9)>+1>
	VAR.PHRANDOMIZER4=<EVAL <EVAL RAND(9)>+1>
	VAR.WATERRANDOMIZER=<EVAL <EVAL RAND(3)>+1>
	SRC.SYSMESSAGE = "You feel the soil's PH Value is somewhere between <eval ((<SRC.TARG.TAG.PH>-<VAR.PHRANDOMIZER>)-<VAR.PHRANDOMIZER2>)> and <eval ((<SRC.TARG.TAG.PH>+<VAR.PHRANDOMIZER3>)+<VAR.PHRANDOMIZER4>)> and its amount of water is between <eval ((<SRC.TARG.TAG.CURRENTWATER>-<VAR.WATERRANDOMIZER>))> and <eval ((<SRC.TARG.TAG.CURRENTWATER>+<VAR.WATERRANDOMIZER>)+<VAR.WATERRANDOMIZER>)>
      	RETURN 1
   ELSEIF (<SRC.HERDING> <= 99.0)
	VAR.PHRANDOMIZER=<EVAL <EVAL RAND(5)>+1>
	VAR.PHRANDOMIZER2=<EVAL <EVAL RAND(5)>+1>
	VAR.PHRANDOMIZER3=<EVAL <EVAL RAND(5)>+1>
	VAR.PHRANDOMIZER4=<EVAL <EVAL RAND(5)>+1>
	VAR.WATERRANDOMIZER=<EVAL <EVAL RAND(2)>+1>
	SRC.SYSMESSAGE = "You feel the soil's PH Value is somewhere between <eval ((<SRC.TARG.TAG.PH>-<VAR.PHRANDOMIZER>)-<VAR.PHRANDOMIZER2>)> and <eval ((<SRC.TARG.TAG.PH>+<VAR.PHRANDOMIZER3>)+<VAR.PHRANDOMIZER4>)> and its amount of water is between <eval ((<SRC.TARG.TAG.CURRENTWATER>-<VAR.WATERRANDOMIZER>))> and <eval ((<SRC.TARG.TAG.CURRENTWATER>+<VAR.WATERRANDOMIZER>)+<VAR.WATERRANDOMIZER>)>
      	RETURN 1
   ELSEIF (<SRC.HERDING> < 120.0)
	VAR.PHRANDOMIZER=<EVAL <EVAL RAND(3)>+1>
	VAR.PHRANDOMIZER2=<EVAL <EVAL RAND(3)>+1>
	VAR.PHRANDOMIZER3=<EVAL <EVAL RAND(3)>+1>
	VAR.PHRANDOMIZER4=<EVAL <EVAL RAND(3)>+1>
	VAR.WATERRANDOMIZER= 1
	SRC.SYSMESSAGE = "You feel the soil's PH Value is somewhere between <eval ((<SRC.TARG.TAG.PH>-<VAR.PHRANDOMIZER>)-<VAR.PHRANDOMIZER2>)> and <eval ((<SRC.TARG.TAG.PH>+<VAR.PHRANDOMIZER3>)+<VAR.PHRANDOMIZER4>)> and its amount of water is between <eval ((<SRC.TARG.TAG.CURRENTWATER>-<VAR.WATERRANDOMIZER>))> and <eval ((<SRC.TARG.TAG.CURRENTWATER>+<VAR.WATERRANDOMIZER>)+<VAR.WATERRANDOMIZER>)>
      	RETURN 1
   ELSE
      SRC.SYSMESSAGE You dont have a clue how to use this...
      RETURN 1
   ENDIF
ELSE
 SRC.SYSMESSAGE You dont have a clue how to use this...
      RETURN 1
   ENDIF
ON = @Targon_char
  SRC.SYSMESSAGE You can't do that.
  return 1
ON = @Targon_ground
  SRC.SYSMESSAGE This isnt the right soil...
  return 1

//-----------------------------------------FOODS-----------------------------------------

[ITEMDEF i_food_soil_potassium]
ID=0eef
NAME=Potassium
TYPE=t_food_soil_burstfire
VALUE=2
WEIGHT=1

ON=@CREATE
color=00395

ON=@GETITEMVARS
VAR.FOOD=3
VAR.PH=<EVAL <EVAL RAND(5)>+1>

[ITEMDEF i_conditioner_soil_sulfur]
ID=i_reag_volcanic_ash
NAME=Elemental sulfur
TYPE=t_conditioner_soil_burstfire
VALUE=2
WEIGHT=1

ON=@CREATE
color=003c1

ON=@GETITEMVARS
VAR.PH=<EVAL <EVAL RAND(5)>+1>


//-----------------------------------------TREES-----------------------------------------


[ITEMDEF i_lemon_tree]
ID=i_tree_large_potted
name=Lemon Tree
TYPE=T_CROPS
TDATA1=i_fruit_lemon
TDATA2=0
TDATA3=0
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Lemon Tree

ON=@Create
FRUIT=i_FRUIT_lemon
MORE1=<EVAL <EVAL RAND(5)>+1>

ON=@DCLICK
IF (<MORE1> > 1)
      SERV.NEWITEM i_fruit_lemon
      NEW.BOUNCE
	SRC.SYSMESSAGE You Harvest the Fruit
      MORE1=<EVAL (<MORE1> - 1)>	
      RETURN 1
   ELSE
      SERV.NEWITEM i_fruit_lemon
      NEW.BOUNCE
	SRC.SYSMESSAGE The Tree is out of Fruit
      REMOVE	
      RETURN 1
   ENDIF

[ITEMDEF i_lime_tree]
ID=i_tree_large_potted
name=Lime Tree
TYPE=T_CROPS
TDATA1=i_fruit_lime
TDATA2=0
TDATA3=0
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=lime Tree

ON=@Create
FRUIT=i_FRUIT_lime
MORE1=<EVAL <EVAL RAND(5)>+1>

ON=@DCLICK
IF (<MORE1> > 1)
      SERV.NEWITEM i_fruit_lime
      NEW.BOUNCE
	SRC.SYSMESSAGE You Harvest the Fruit
      MORE1=<EVAL (<MORE1> - 1)>	
      RETURN 1
   ELSE
      SERV.NEWITEM i_fruit_lime
      NEW.BOUNCE
	SRC.SYSMESSAGE The Tree is out of Fruit
      REMOVE	
      RETURN 1
   ENDIF

[ITEMDEF i_apple_tree]
ID=i_tree_large_potted
name=Apple Tree
TYPE=T_CROPS
TDATA1=i_fruit_apple
TDATA2=0
TDATA3=0
VALUE=6
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=apple Tree

ON=@Create
FRUIT=i_FRUIT_apple
MORE1=<EVAL <EVAL RAND(5)>+1>

ON=@DCLICK
IF (<MORE1> > 1)
      SERV.NEWITEM i_fruit_apple
      NEW.BOUNCE
	SRC.SYSMESSAGE You Harvest the Fruit
      MORE1=<EVAL (<MORE1> - 1)>	
      RETURN 1
   ELSE
      SERV.NEWITEM i_fruit_apple
      NEW.BOUNCE
	SRC.SYSMESSAGE The Tree is out of Fruit
      REMOVE	
      RETURN 1
   ENDIF

[ITEMDEF i_pear_tree]
ID=i_tree_large_potted
name=Pear Tree
TYPE=T_CROPS
TDATA1=i_fruit_pear
TDATA2=0
TDATA3=0
VALUE=3
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=pear Tree

ON=@Create
FRUIT=i_FRUIT_pear
MORE1=<EVAL <EVAL RAND(5)>+1>

ON=@DCLICK
IF (<MORE1> > 1)
      SERV.NEWITEM i_fruit_pear
      NEW.BOUNCE
	SRC.SYSMESSAGE You Harvest the Fruit
      MORE1=<EVAL (<MORE1> - 1)>	
      RETURN 1
   ELSE
      SERV.NEWITEM i_fruit_pear
      NEW.BOUNCE
	SRC.SYSMESSAGE The Tree is out of Fruit
      REMOVE	
      RETURN 1
   ENDIF

[ITEMDEF i_peach_tree]
ID=i_tree_large_potted
name=Peach Tree
TYPE=T_CROPS
TDATA1=i_fruit_peach
TDATA2=0
TDATA3=0
VALUE=6
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=peach Tree

ON=@Create
FRUIT=i_FRUIT_peach
MORE1=<EVAL <EVAL RAND(5)>+1>

ON=@DCLICK
IF (<MORE1> > 1)
      SERV.NEWITEM i_fruit_peach
      NEW.BOUNCE
	SRC.SYSMESSAGE You Harvest the Fruit
      MORE1=<EVAL (<MORE1> - 1)>	
      RETURN 1
   ELSE
      SERV.NEWITEM i_fruit_peach
      NEW.BOUNCE
	SRC.SYSMESSAGE The Tree is out of Fruit
      REMOVE	
      RETURN 1
   ENDIF




//-----------------------------------------SEEDS-----------------------------------------


[ITEMDEF i_seed_carrot]
ID=i_coin_copper
NAME=Carrot Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Carrot Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=carrot
VAR.BASE=i_fruit_carrot
VAR.IDENTIFYREQ=0
VAR.SKILL=100
VAR.PHASES=24
VAR.PHASETIME=<EVAL 1800>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c77
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=8
VAR.MINPH=50
VAR.MAXPH=70
VAR.MINPH.IDEAL=55
VAR.MAXPH.IDEAL=65

ON=@IDENTIFY
NAME=Carrot Seed

[ITEMDEF i_seed_onion]
ID=i_coin_copper
NAME=Onion Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Onion Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=onion
VAR.BASE=i_fruit_onion
VAR.IDENTIFYREQ=0
VAR.SKILL=140
VAR.PHASES=18
VAR.PHASETIME=<EVAL 2200>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c6e
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=5
VAR.MINPH=40
VAR.MAXPH=60
VAR.MINPH.IDEAL=45
VAR.MAXPH.IDEAL=55

ON=@IDENTIFY
NAME=Onion Seed

[ITEMDEF i_seed_turnip]
ID=i_coin_copper
NAME=Turnip Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Turnip Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=turnip
VAR.BASE=i_fruit_turnip
VAR.IDENTIFYREQ=120
VAR.SKILL=290
VAR.PHASES=24
VAR.PHASETIME=<EVAL 3600>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c61
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=8.1
VAR.MINPH=45
VAR.MAXPH=65
VAR.MINPH.IDEAL=50
VAR.MAXPH.IDEAL=60

ON=@IDENTIFY
NAME=Turnip Seed

[ITEMDEF i_seed_squash]
ID=i_coin_copper
NAME=Squash Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Squash Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=squash
VAR.BASE=i_fruit_squash
VAR.IDENTIFYREQ=200
VAR.SKILL=320
VAR.PHASES=13
VAR.PHASETIME=<EVAL 2000>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c72
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=9
VAR.MINPH=50
VAR.MAXPH=70
VAR.MINPH.IDEAL=55
VAR.MAXPH.IDEAL=65

ON=@IDENTIFY
NAME=Squash Seed

[ITEMDEF i_seed_gourd_yellow]
ID=i_coin_copper
NAME=Yellow Gourd Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Yellow Gourd Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=yellow gourd
VAR.BASE=i_fruit_gourd1
VAR.IDENTIFYREQ=280
VAR.SKILL=360
VAR.PHASES=18
VAR.PHASETIME=<EVAL 2200>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c65
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=8.8
VAR.MINPH=50
VAR.MAXPH=70
VAR.MINPH.IDEAL=55
VAR.MAXPH.IDEAL=65

ON=@IDENTIFY
NAME=Yellow Gourd Seed

[ITEMDEF i_seed_gourd_green]
ID=i_coin_copper
NAME=Green Gourd Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Green Gourd Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=green gourd
VAR.BASE=i_fruit_gourd2
VAR.IDENTIFYREQ=280
VAR.SKILL=380
VAR.PHASES=12
VAR.PHASETIME=<EVAL 2230>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c67
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=5.8
VAR.MINPH=50
VAR.MAXPH=70
VAR.MINPH.IDEAL=55
VAR.MAXPH.IDEAL=65

ON=@IDENTIFY
NAME=Green Gourd Seed

[ITEMDEF i_seed_tomatoe]
ID=i_coin_copper
NAME=Tomatoe Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Tomatoe Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=tomatoe
VAR.BASE=i_fruit_tomatoes
VAR.IDENTIFYREQ=330
VAR.SKILL=410
VAR.PHASES=28
VAR.PHASETIME=<EVAL 3600>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=i_tomatoe
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=8.8
VAR.MINPH=30
VAR.MAXPH=50
VAR.MINPH.IDEAL=35
VAR.MAXPH.IDEAL=45

ON=@IDENTIFY
NAME=Tomatoe Seed

[ITEMDEF i_seed_cabbage]
ID=i_coin_copper
NAME=Cabbage Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Cabbage Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=cabbage
VAR.BASE=i_fruit_cabbage
VAR.IDENTIFYREQ=300
VAR.SKILL=435
VAR.PHASES=23
VAR.PHASETIME=<EVAL 2230>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c7c
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=9
VAR.MINPH=50
VAR.MAXPH=70
VAR.MINPH.IDEAL=55
VAR.MAXPH.IDEAL=65

ON=@IDENTIFY
NAME=Cabbage Seed

[ITEMDEF i_seed_lettuce]
ID=i_coin_copper
NAME=Lettuce Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Lettuce Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=lettuce
VAR.BASE=i_fruit_lettuce
VAR.IDENTIFYREQ=360
VAR.SKILL=490
VAR.PHASES=23
VAR.PHASETIME=<EVAL 2230>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c71
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=6.8
VAR.MINPH=50
VAR.MAXPH=70
VAR.MINPH.IDEAL=55
VAR.MAXPH.IDEAL=65

ON=@IDENTIFY
NAME=Lettuce Seed

[ITEMDEF i_seed_potato]
ID=i_coin_copper
NAME=Potato Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Potato Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=potato
VAR.BASE=i_potato
VAR.IDENTIFYREQ=410
VAR.SKILL=510
VAR.PHASES=48
VAR.PHASETIME=<EVAL 3360>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=i_potato
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=8.7
VAR.MINPH=45
VAR.MAXPH=65
VAR.MINPH.IDEAL=50
VAR.MAXPH.IDEAL=60

ON=@IDENTIFY
NAME=Potato Seed

[ITEMDEF i_seed_grape]
ID=i_coin_copper
NAME=Grape Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Grape Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=grape
VAR.BASE=i_fruit_grape
VAR.IDENTIFYREQ=440
VAR.SKILL=560
VAR.PHASES=22
VAR.PHASETIME=<EVAL 3900>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0d1e
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=7.8
VAR.MINPH=30
VAR.MAXPH=50
VAR.MINPH.IDEAL=35
VAR.MAXPH.IDEAL=45

ON=@IDENTIFY
NAME=Grape Seed

[ITEMDEF i_seed_honeydew_melon]
ID=i_coin_copper
NAME=Honeydew Melon Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Honeydew Melon Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=honeydew melon
VAR.BASE=i_fruit_honeydewmelon
VAR.IDENTIFYREQ=500
VAR.SKILL=610
VAR.PHASES=18
VAR.PHASETIME=<EVAL 3200>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c75
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=8.8
VAR.MINPH=55
VAR.MAXPH=75
VAR.MINPH.IDEAL=60
VAR.MAXPH.IDEAL=70

ON=@IDENTIFY
NAME=Honeydew Melon Seed

[ITEMDEF i_seed_cantaloupe]
ID=i_coin_copper
NAME=Cantaloupe Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Cantaloupe Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=cantaloupe
VAR.BASE=i_fruit_cantaloupe
VAR.IDENTIFYREQ=520
VAR.SKILL=620
VAR.PHASES=50
VAR.PHASETIME=<EVAL 1800>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c7a
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=9.2
VAR.MINPH=50
VAR.MAXPH=70
VAR.MINPH.IDEAL=55
VAR.MAXPH.IDEAL=65

ON=@IDENTIFY
NAME=Cantaloupe Seed

[ITEMDEF i_seed_lemon] // Tree
ID=i_coin_copper
NAME=Lemon Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Lemon Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=lemon
VAR.BASE=i_fruit_lemon
VAR.IDENTIFYREQ=480
VAR.SKILL=660
VAR.PHASES=72
VAR.PHASETIME=<EVAL 3600>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=i_lemon_tree
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=4.8
VAR.MINPH=15
VAR.MAXPH=35
VAR.MINPH.IDEAL=20
VAR.MAXPH.IDEAL=30

ON=@IDENTIFY
NAME=Lemon Seed

[ITEMDEF i_seed_lime] // Tree
ID=i_coin_copper
NAME=Lime Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Lime Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=lime
VAR.BASE=i_fruit_lime
VAR.IDENTIFYREQ=480
VAR.SKILL=660
VAR.PHASES=72
VAR.PHASETIME=<EVAL 3600>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=i_lime_tree
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=4.2
VAR.MINPH=15
VAR.MAXPH=35
VAR.MINPH.IDEAL=20
VAR.MAXPH.IDEAL=30

ON=@IDENTIFY
NAME=Lime Seed

[ITEMDEF i_seed_watermelon]
ID=i_coin_copper
NAME=Watermelon Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=watermelon Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=watermelon
VAR.BASE=i_fruit_watermelon
VAR.IDENTIFYREQ=600
VAR.SKILL=690
VAR.PHASES=40
VAR.PHASETIME=<EVAL 1800>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c5d
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=10.8
VAR.MINPH=45
VAR.MAXPH=65
VAR.MINPH.IDEAL=50
VAR.MAXPH.IDEAL=60

ON=@IDENTIFY
NAME=Watermelon Seed

[ITEMDEF i_seed_apple] //Tree
ID=i_coin_copper
NAME=Apple Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Apple Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=apple
VAR.BASE=i_fruit_apple
VAR.IDENTIFYREQ=200
VAR.SKILL=710
VAR.PHASES=76
VAR.PHASETIME=<EVAL 3600>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=i_apple_tree
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=3.8
VAR.MINPH=25
VAR.MAXPH=45
VAR.MINPH.IDEAL=30
VAR.MAXPH.IDEAL=40

ON=@IDENTIFY
NAME=Apple Seed

[ITEMDEF i_seed_pumpkin]
ID=i_coin_copper
NAME=Pumpkin Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Pumpkin Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=pumpkin
VAR.BASE=i_fruit_pumpkin
VAR.IDENTIFYREQ=650
VAR.SKILL=720
VAR.PHASES=90
VAR.PHASETIME=<EVAL 720>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c6b
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=10.8
VAR.MINPH=40
VAR.MAXPH=60
VAR.MINPH.IDEAL=45
VAR.MAXPH.IDEAL=55

ON=@IDENTIFY
NAME=Pumpkin Seed

[ITEMDEF i_seed_banana] // Tree
ID=i_coin_copper
NAME=Banana Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Banana Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=banana
VAR.BASE=i_fruit_banana
VAR.IDENTIFYREQ=240
VAR.SKILL=750
VAR.PHASES=68
VAR.PHASETIME=<EVAL 3600>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0ca8
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=12.8
VAR.MINPH=40
VAR.MAXPH=60
VAR.MINPH.IDEAL=45
VAR.MAXPH.IDEAL=55

ON=@IDENTIFY
NAME=Banana Seed

[ITEMDEF i_seed_Pear] //Tree
ID=i_coin_copper
NAME=Pear Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds Seeds
DESCRIPTION=Pear Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=pear
VAR.BASE=i_fruit_pear
VAR.IDENTIFYREQ=280
VAR.SKILL=790
VAR.PHASES=80
VAR.PHASETIME=<EVAL 3600>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=i_pear_tree
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=13.1
VAR.MINPH=30
VAR.MAXPH=50
VAR.MINPH.IDEAL=35
VAR.MAXPH.IDEAL=45

ON=@IDENTIFY
NAME=Pear Seed

[ITEMDEF i_seed_date]
ID=i_coin_copper
NAME=Date Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Date Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=date
VAR.BASE=i_fruit_date
VAR.IDENTIFYREQ=700
VAR.SKILL=800
VAR.PHASES=48
VAR.PHASETIME=<EVAL 1800>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c96
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=10.8
VAR.MINPH=40
VAR.MAXPH=60
VAR.MINPH.IDEAL=45
VAR.MAXPH.IDEAL=55

ON=@IDENTIFY
NAME=Date Seed

[ITEMDEF i_seed_coconut] // Tree
ID=i_coin_copper
NAME=Coconut Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Coconut Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=coconut
VAR.BASE=i_fruit_coconut
VAR.IDENTIFYREQ=710
VAR.SKILL=820
VAR.PHASES=96
VAR.PHASETIME=<EVAL 3600>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c95
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=12.1
VAR.MINPH=50
VAR.MAXPH=80
VAR.MINPH.IDEAL=60
VAR.MAXPH.IDEAL=70

ON=@IDENTIFY
NAME=Coconut Seed

[ITEMDEF i_seed_peach]
ID=i_coin_copper
NAME=Peach Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Peach Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=peach
VAR.BASE=i_fruit_peach
VAR.IDENTIFYREQ=780
VAR.SKILL=850
VAR.PHASES=40
VAR.PHASETIME=<EVAL 1800>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=i_peach_tree
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=12.6
VAR.MINPH=25
VAR.MAXPH=55
VAR.MINPH.IDEAL=35
VAR.MAXPH.IDEAL=50

ON=@IDENTIFY
NAME=Peach Seed

[ITEMDEF i_seed_cocoa]
ID=i_coin_copper
NAME=Cocoa Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Cocoa Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=cocoa bean
VAR.BASE=i_cocoa_bean
VAR.IDENTIFYREQ=800
VAR.SKILL=900
VAR.PHASES=336
VAR.PHASETIME=<EVAL 1800>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=i_cocoa_bean
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=8.1
VAR.MINPH=50
VAR.MAXPH=80
VAR.MINPH.IDEAL=60
VAR.MAXPH.IDEAL=70

ON=@IDENTIFY
NAME=Cocoa Seed

[ITEMDEF i_seed_sprouts]
ID=i_coin_copper
NAME=Sprout Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Sprout Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=brussell sprouts
VAR.BASE=i_crop_sprouts
VAR.IDENTIFYREQ=820
VAR.SKILL=910
VAR.PHASES=92
VAR.PHASETIME=<EVAL 1800>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=0c68
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=10.3
VAR.MINPH=50
VAR.MAXPH=80
VAR.MINPH.IDEAL=60
VAR.MAXPH.IDEAL=70

ON=@IDENTIFY
NAME=Sprout Seed

[ITEMDEF i_seed_corn]
ID=i_coin_copper
NAME=Corn Seed
TYPE=t_seed_burstfire_fruit
VALUE=1
WEIGHT=1
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Seeds
DESCRIPTION=Corn Seed

ON=@CREATE
TAG.QUALITY=<eval rand(5)>

ON=@GETITEMVARS
VAR.FRUIT=corn
VAR.BASE=i_fruit_corn
VAR.IDENTIFYREQ=780
VAR.SKILL=930
VAR.PHASES=82
VAR.PHASETIME=<EVAL 1800>
VAR.FEEDING=<eval (10 - (0<TAG.QUALITY>) )>
VAR.WATERING=<eval (25 - (0<TAG.QUALITY>) )>
VAR.GROWTHSTAGES=2
VAR.GROWTHSTAGE.ONE=0eea
VAR.GROWTHSTAGE.TWO=i_crop_corn
VAR.GROWTHSTAGE.THREE=
VAR.GROWTHSTAGE.FOUR=
VAR.GROWTHSTAGE.FIVE=
VAR.WEIGHTMODIFIER=12.3
VAR.MINPH=50
VAR.MAXPH=90
VAR.MINPH.IDEAL=60
VAR.MAXPH.IDEAL=70

ON=@IDENTIFY
NAME=Ear of Corn

//-----------------------------------------Soil-----------------------------------------

[ITEMDEF i_soil_chalk]
ID=0914
NAME=soil
TYPE=t_soil_burstfire
VALUE=40
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Soil
DESCRIPTION=Chalk Soil

ON=@CREATE
TAG.PH=50
TIMER=-1

ON=@GETITEMVARS
VAR.WATERINTAKEPERCENTAGE=40
VAR.FOODINTAKEPERCENTAGE=40
VAR.WATERLIMITPERCENTAGE=130
VAR.FOODLIMITPERCENTAGE=180

[ITEMDEF i_soil_limestone]
ID=0914
NAME=soil
TYPE=t_soil_burstfire
VALUE=44
CATEGORY=Wigifer MPZ
SUBSECTION=Farming - Soil
DESCRIPTION=Limestone Soil

ON=@CREATE
TAG.PH=65
TIMER=-1

ON=@GETITEMVARS
VAR.WATERINTAKEPERCENTAGE=40
VAR.FOODINTAKEPERCENTAGE=40
VAR.WATERLIMITPERCENTAGE=110
VAR.FOODLIMITPERCENTAGE=200

//-----------------------------------------FARMRENTAL-----------------------------------------

[ITEMDEF m_farm_rent]
NAME	= Rented Farm
ID	= i_memory
TYPE	= t_eq_script

ON=@CREATE
   ATTR=010
   TIMER=-1


[ITEMDEF i_sign_rental_farm]
  ID=i_sign_brass
  TYPE=t_script
  TDATA2=064
  FLIP=1

ON=@DCLICK
   if ( <SRC.ISDEAD> )
      SRC.SYSMESSAGE Get a life...
      return 1
   endif

   //Is room rented?
    IF (<MORE2> == 0)
        MENU mnu_farm_rental
        RETURN 1
    ENDIF 

   //For living
   IF (<TAG.HASFARM> == 0)
      IF ( (<MORE2> == <SRC.UID>) || (<SRC.ISGM>))
         MENU mnu_farm_lrented
      ENDIF
      RETURN 1
   ENDIF

   LOCAL.MSG	= <eval (<TIMER> / (60*60))>
   if ( <LOCAL.MSG> < 24 )
      LOCAL.MSG	= <eval <LOCAL.MSG>> hours
   else
      LOCAL.MSG	= <eval (<LOCAL.MSG>/24)> days
   endif
   SRC.SYSMESSAGE This structure is already occupied by <SRC.UID.<MORE2>.name>, paid for <LOCAL.MSG>.
   return 1


ON = @CREATE
     ATTR = 010
     NAME = FOR RENT
     COLOR = 0298

ON=@TIMER
   //On lease termination
     //Check for door open
       IF (<LINK.TYPE> = t_door_farm_open)
          LINK.TYPE = t_door_farm2_open
       ENDIF

     //Case of shop rental
       IF (<TAG.HASFARM> == 1)
         //Reset sign acording to Orientation (0 - ew, 1 - ns)
           IF (0<TAG.ORI> == 00)
               DISPID=i_sign_brass
           ENDIF
           IF (0<TAG.ORI> == 01)
               DISPID=i_sign_brass_2
           ENDIF
         TAG.HASFARM   = 0

         TRY UID.<TAG.VENDOR>.REMOVE
         TAG.VENDOR = 0
         TRY UID.<TAG.LOCK1>.REMOVE
         TAG.LOCK1 = 0
         TRY UID.<TAG.LOCK2>.REMOVE
         TAG.LOCK2 = 0
         TRY UID.<TAG.LOCK3>.REMOVE
         TAG.LOCK3 = 0
         TAG.LOCKS = 0   
       ENDIF

     TIMER = -1
     TRY UID.<MORE2>.SYSMESSAGE Your lease at <REGION.NAME> has just expired.
     TRY UID.<TAG.PLAYERMEM>.REMOVE
     MORE2	= 0              //Reset owner
     NAME      = FOR RENT     //Reset name
     COLOR     = 0298

     RETURN 1

ON=@TARGON_ITEM
   IF ((<TAG.LOCK1> == <SRC.TARG.UID>)||(<TAG.LOCK2> == <SRC.TARG.UID>)||(<TAG.LOCK3> == <SRC.TARG.UID>))
      //Decreasing numer of locks
        TAG.LOCKS=(<TAG.LOCKS> -1)

      //Cleaning lock flags
        IF (<TAG.LOCK1> == <SRC.TARG.UID>)
            TAG.LOCK1 = <TAG.LOCK2>
            TAG.LOCK2 = <TAG.LOCK3>
            TAG.LOCK3 = 0
        ENDIF
        IF (<TAG.LOCK2> == <SRC.TARG.UID>)
           TAG.LOCK2 = <TAG.LOCK3>
           TAG.LOCK3 = 0
        ENDIF
        IF (<TAG.LOCK3> == <SRC.TARG.UID>)
           TAG.LOCK3 = 0
        ENDIF      
      SRC.TARG.ATTR = 04008
      SRC.TARG.BOUNCE
      RETURN 1
   ENDIF
   IF (<TAG.LOCKS> == 3)
       SRC.SYSMESSAGE You can't lock any more items.
       RETURN 1
   ENDIF

   //Check distance
     LOCAL.POSITION = <SRC.P>
     SRC.P = <P>
     IF !(<SRC.TARG.DISTANCE> < 4)
        SRC.SYSMESSAGE <TARG.DISTANCE> That placement is too far.
        SRC.P = <LOCAL.POSITION>
        RETURN 1
     ENDIF
     SRC.P = <LOCAL.POSITION>

   //Disable exploits
     IF (<SRC.TARG.ATTR> == 010)|(<SRC.TARG.TYPE> == t_corpse)|(<SRC.TARG.ATTR> == 00))
         SRC.SYSMESSAGE You cant lock that down
         RETURN 1
     ENDIF

   IF (<TAG.LOCKS> == 2)
       TAG.LOCKS = 3
       TAG.LOCK3 = <SRC.TARG.UID>
   ENDIF
   IF (<TAG.LOCKS> == 1)
       TAG.LOCKS = 2
       TAG.LOCK2 = <SRC.TARG.UID>
   ENDIF
   IF (<TAG.LOCKS> == 0)
       TAG.LOCKS = 1
       TAG.LOCK1 = <SRC.TARG.UID>
   ENDIF
   SRC.TARG.ATTR = 010
   SRC.TARG.TIMER = -1
   SRC.SYSMESSAGE Item has been locked down.
   RETURN 1







  /////////
 //TYPES//
/////////
[TYPEDEF t_door_farm]
ON = @DCLICK
   if ( <SRC.ISDEAD> )
      SRC.SYSMESSAGE Get a life...
      return 1
   endif
     //is it rented to player?
       IF (<LINK.MORE2> == <SRC.UID>)
          TYPE = t_door
          USE
          TYPE = t_door_farm_open
          TIMER = -1
          RETURN 1
       ENDIF
     SRC.SYSMESSAGE Door doesnt budge.
     RETURN 1


[TYPEDEF t_door_farm_open]
ON = @DCLICK
   if ( <SRC.ISDEAD> )
      SRC.SYSMESSAGE Get a life...
      return 1
   endif
     //is it rented to player?
       IF (<LINK.MORE2> == <SRC.UID>)
          TYPE = t_door
          USE
          TYPE = t_door_farm
          TIMER = -1
          RETURN 1
       ENDIF
     SRC.SYSMESSAGE Door doesnt budge.
     RETURN 1


[TYPEDEF t_door_argh]
ON = @DCLICK
   if ( <SRC.ISDEAD> )
      SRC.SYSMESSAGE Get a life...
      return 1
   endif
     TYPE = t_door
     USE
     TYPE = t_door_farm2_open
     TIMER = -1
     RETURN 1


[TYPEDEF t_door_farm2_open]
ON = @DCLICK
   if ( <SRC.ISDEAD> )
      SRC.SYSMESSAGE Get a life...
      return 1
   endif
     TYPE = t_door
     USE
     TYPE = t_door_argh
     TIMER = -1
     RETURN 1




  /////////
 //MENUS//
/////////
[MENU mnu_farm_rental]
Rent structure (<REGION.NAME>)		// <menu name>

ON = 0 Rent the farm (<eval <TAG.PRICE>>gp)	// 0 <menu text>
   //Check for other living areas or shops
   IF ( <SRC.ACCOUNT.CHAR.0.FINDID( m_farm_rent ).uid> )
      SRC.SYSMESSAGE You are not allowed more than one rented farm.
      RETURN 1
   ENDIF
//check player is a farmer
  IF ( <SRC.herding> < 35.0 )
     SRC.SYSMESSAGE Your skill in farming is too low to manage this farm
     return 1
  ENDIF  

IF ( <SRC.ACCOUNT.CHAR.0.FINDID( m_farm_rent ).uid> )
      SRC.SYSMESSAGE You are not allowed more than one rented farm.
      RETURN 1
   ENDIF

   IF (<SRC.ACCOUNT.CHARS>>1)
      IF ( <SRC.ACCOUNT.CHAR.1.FINDID( m_farm_rent ).uid> )
         SRC.SYSMESSAGE You are not allowed more than one rented farm.
         RETURN 1
      ENDIF
      IF (<SRC.ACCOUNT.CHARS>>2)
         IF ( <SRC.ACCOUNT.CHAR.2.FINDID( m_farm_rent ).uid> )
            SRC.SYSMESSAGE You are not allowed more than one rented farm.
            RETURN 1
         ENDIF
         IF (<SRC.ACCOUNT.CHARS>>3)
            IF ( <SRC.ACCOUNT.CHAR.3.FINDID( m_farm_rent ).uid> )
               SRC.SYSMESSAGE You are not allowed more than one rented farm.
               RETURN 1
            ENDIF
            IF (<SRC.ACCOUNT.CHARS>>4)
               IF ( <SRC.ACCOUNT.CHAR.4.FINDID( m_farm_rent ).uid> )
                  SRC.SYSMESSAGE You are not allowed more than one rented farm.
                  RETURN 1
               ENDIF
            ENDIF
        ENDIF
     ENDIF
  ENDIF

  //Check money
    IF ( !<SRC.RESTEST <eval <TAG.PRICE>> i_gold> )
       SRC.SYSMESSAGE You dont have enough money on you.
       RETURN 1
    ENDIF

  //Check if someone has already clicked this button and rented
    IF !(<MORE2> == 0)
       SRC.SYSMESSAGE This space has already been rented.
       RETURN 1
    ENDIF

  //Process rental
    SRC.SYSMESSAGE You rent the farm at <REGION.NAME>.
    SRC.SYSMESSAGE WARNING: GATE DOES NOT AUTO CLOSE.
    MORE2		= <SRC.UID>	// link sign to player
    TAG.HASFARM       	= 0             // living tag
    SRC.NEWITEM		= m_farm_rent	// add memory item
    TAG.PLAYERMEM 	= <SRC.ACT.UID>
    SRC.ACT.LINK	= <UID>		// link memory to sign
    SRC.ACT.EQUIP
    TIMER		= 5*24*60*60	// 5 days

    SRC.CONSUME <eval (<TAG.PRICE>)> i_gold
  //Case of lazy GM or door open from previous rents
    IF (<LINK.TYPE> == t_door_farm2_open)
       LINK.TYPE = t_door
       LINK.USE
       LINK.TIMER = -1
    ENDIF
    LINK.TYPE = t_door_farm
  //Show new status
    NAME = Occupied
    COLOR = 028

[MENU mnu_farm_lrented]
Rented farm at <REGION.NAME>,  <eval (<timer>/(60*60))> hours left	// <menu name>

ON = 0 Extend rent time by 24 hours
     //check if they have another room
     LOCAL.ROOMCOUNT = 0
     IF ( <SRC.ACCOUNT.CHAR.0.FINDID( m_farm_rent ).uid> )
        LOCAL.ROOMCOUNT =<EVAL (<LOCAL.ROOMCOUNT>+1)>
     ENDIF
     IF (<SRC.ACCOUNT.CHARS>>1)
        IF ( <SRC.ACCOUNT.CHAR.1.FINDID( m_farm_rent ).uid> )
           LOCAL.ROOMCOUNT =<EVAL (<LOCAL.ROOMCOUNT>+1)>
        ENDIF
        IF (<SRC.ACCOUNT.CHARS>>2)
           IF ( <SRC.ACCOUNT.CHAR.2.FINDID( m_farm_rent ).uid> )
              LOCAL.ROOMCOUNT =<EVAL (<LOCAL.ROOMCOUNT>+1)>
           ENDIF
           IF (<SRC.ACCOUNT.CHARS>>3)
              IF ( <SRC.ACCOUNT.CHAR.3.FINDID( m_farm_rent ).uid> )
                 LOCAL.ROOMCOUNT =<EVAL (<LOCAL.ROOMCOUNT>+1)>
              ENDIF
              IF (<SRC.ACCOUNT.CHARS>>4)
                 IF ( <SRC.ACCOUNT.CHAR.4.FINDID( m_farm_rent ).uid> )
                    LOCAL.ROOMCOUNT =<EVAL (<LOCAL.ROOMCOUNT>+1)>
                 ENDIF
              ENDIF
           ENDIF
        ENDIF
     ENDIF

     IF (<LOCAL.ROOMCOUNT>>1)
        SRC.SYSMESSAGE Lease extension refused.  You may only rent one farm per account.
        RETURN 1
     ENDIF

     //check if reached time limit
       IF (<TIMER> > <eval(60*60*24*7)>)
            SRC.SYSMESSAGE Lease cannot be prolongued any further
            RETURN 1
       ENDIF

     //check if has enough money
       IF ( !<SRC.RESTEST <eval ((<TAG.PRICE>)/5)> i_gold> )
          SRC.SYSMESSAGE You dont have enough money on you.
          RETURN 1
       ENDIF

     //Process extension
       SRC.CONSUME <eval (<TAG.PRICE>)/(5)> i_gold
       TIMER	= <eval (<TIMER> + (24*60*60))>
       SRC.SYSMESSAGE Room rent extended.

ON = 0 Free the room
     //Reset room
       MORE2 = 0            //Reset owner
       NAME  = FOR RENT     //Reset name
       COLOR = 0298         //Reset colour

     //Check for door open
       IF (<LINK.TYPE> = t_door_farm_open)
          LINK.TYPE = t_door
          LINK.USE
          LINK.TYPE = t_door_farm
          LINK.TIMER = -1
       ENDIF

     //Process release 
      TRY UID.<TAG.PLAYERMEM>.REMOVE
      SRC.SYSMESSAGE Room is now free



[EOF]