//----------------------------------------//
//-          Player Dealable Cards       -//
//----------------------------------------//
[TYPEDEF type_dealable_card]

[ITEMDEF i_dealable_cards]
ID=i_pouch
TYPE=t_container
NAME=Dealable Card Pack
FLIP=1
DYE=0
WEIGHT=0.1
DUPELIST=0e79

ON=@CREATE
   COLOR=0486
   SERV.NEWITEM i_dealable_heart_ace
   NEW.CONT <UID>
   TAG.CARD.1=<NEW.UID>
   SERV.NEWITEM i_dealable_heart_two
   NEW.CONT <UID>
   TAG.CARD.2=<NEW.UID>
   SERV.NEWITEM i_dealable_heart_three
   NEW.CONT <UID>
   TAG.CARD.3=<NEW.UID>   
   SERV.NEWITEM i_dealable_heart_four
   NEW.CONT <UID>
   TAG.CARD.4=<NEW.UID>
   SERV.NEWITEM i_dealable_heart_five
   NEW.CONT <UID>
   TAG.CARD.5=<NEW.UID>
   SERV.NEWITEM i_dealable_heart_six
   NEW.CONT <UID>
   TAG.CARD.6=<NEW.UID>
   SERV.NEWITEM i_dealable_heart_seven
   NEW.CONT <UID>
   TAG.CARD.7=<NEW.UID>
   SERV.NEWITEM i_dealable_heart_eight
   NEW.CONT <UID>
   TAG.CARD.8=<NEW.UID>
   SERV.NEWITEM i_dealable_heart_nine
   NEW.CONT <UID>
   TAG.CARD.9=<NEW.UID>
   SERV.NEWITEM i_dealable_heart_ten
   NEW.CONT <UID>
   TAG.CARD.10=<NEW.UID>   
   SERV.NEWITEM i_dealable_heart_jack
   NEW.CONT <UID>
   TAG.CARD.11=<NEW.UID>   
   SERV.NEWITEM i_dealable_heart_queen
   NEW.CONT <UID>
   TAG.CARD.12=<NEW.UID>   
   SERV.NEWITEM i_dealable_heart_king
   NEW.CONT <UID>
   TAG.CARD.13=<NEW.UID>   
   SERV.NEWITEM i_dealable_spade_ace
   NEW.CONT <UID>
   TAG.CARD.14=<NEW.UID>
   SERV.NEWITEM i_dealable_spade_two
   NEW.CONT <UID>
   TAG.CARD.15=<NEW.UID>
   SERV.NEWITEM i_dealable_spade_three
   NEW.CONT <UID>
   TAG.CARD.16=<NEW.UID>   
   SERV.NEWITEM i_dealable_spade_four
   NEW.CONT <UID>
   TAG.CARD.17=<NEW.UID>
   SERV.NEWITEM i_dealable_spade_five
   NEW.CONT <UID>
   TAG.CARD.18=<NEW.UID>
   SERV.NEWITEM i_dealable_spade_six
   NEW.CONT <UID>
   TAG.CARD.19=<NEW.UID>
   SERV.NEWITEM i_dealable_spade_seven
   NEW.CONT <UID>
   TAG.CARD.20=<NEW.UID>
   SERV.NEWITEM i_dealable_spade_eight
   NEW.CONT <UID>
   TAG.CARD.21=<NEW.UID>
   SERV.NEWITEM i_dealable_spade_nine
   NEW.CONT <UID>
   TAG.CARD.22=<NEW.UID>
   SERV.NEWITEM i_dealable_spade_ten
   NEW.CONT <UID>
   TAG.CARD.23=<NEW.UID>   
   SERV.NEWITEM i_dealable_spade_jack
   NEW.CONT <UID>
   TAG.CARD.24=<NEW.UID>   
   SERV.NEWITEM i_dealable_spade_queen
   NEW.CONT <UID>
   TAG.CARD.25=<NEW.UID>   
   SERV.NEWITEM i_dealable_spade_king
   NEW.CONT <UID>
   TAG.CARD.26=<NEW.UID>   
   SERV.NEWITEM i_dealable_diamond_ace
   NEW.CONT <UID>
   TAG.CARD.27=<NEW.UID>
   SERV.NEWITEM i_dealable_diamond_two
   NEW.CONT <UID>
   TAG.CARD.28=<NEW.UID>
   SERV.NEWITEM i_dealable_diamond_three
   NEW.CONT <UID>
   TAG.CARD.29=<NEW.UID>   
   SERV.NEWITEM i_dealable_diamond_four
   NEW.CONT <UID>
   TAG.CARD.30=<NEW.UID>
   SERV.NEWITEM i_dealable_diamond_five
   NEW.CONT <UID>
   TAG.CARD.31=<NEW.UID>
   SERV.NEWITEM i_dealable_diamond_six
   NEW.CONT <UID>
   TAG.CARD.32=<NEW.UID>
   SERV.NEWITEM i_dealable_diamond_seven
   NEW.CONT <UID>
   TAG.CARD.33=<NEW.UID>
   SERV.NEWITEM i_dealable_diamond_eight
   NEW.CONT <UID>
   TAG.CARD.34=<NEW.UID>
   SERV.NEWITEM i_dealable_diamond_nine
   NEW.CONT <UID>
   TAG.CARD.35=<NEW.UID>
   SERV.NEWITEM i_dealable_diamond_ten
   NEW.CONT <UID>
   TAG.CARD.36=<NEW.UID>   
   SERV.NEWITEM i_dealable_diamond_jack
   NEW.CONT <UID>
   TAG.CARD.37=<NEW.UID>   
   SERV.NEWITEM i_dealable_diamond_queen
   NEW.CONT <UID>
   TAG.CARD.38=<NEW.UID>   
   SERV.NEWITEM i_dealable_diamond_king
   NEW.CONT <UID>
   TAG.CARD.39=<NEW.UID>
   SERV.NEWITEM i_dealable_club_ace
   NEW.CONT <UID>
   TAG.CARD.40=<NEW.UID>
   SERV.NEWITEM i_dealable_club_two
   NEW.CONT <UID>
   TAG.CARD.41=<NEW.UID>
   SERV.NEWITEM i_dealable_club_three
   NEW.CONT <UID>
   TAG.CARD.42=<NEW.UID>   
   SERV.NEWITEM i_dealable_club_four
   NEW.CONT <UID>
   TAG.CARD.43=<NEW.UID>
   SERV.NEWITEM i_dealable_club_five
   NEW.CONT <UID>
   TAG.CARD.44=<NEW.UID>
   SERV.NEWITEM i_dealable_club_six
   NEW.CONT <UID>
   TAG.CARD.45=<NEW.UID>
   SERV.NEWITEM i_dealable_club_seven
   NEW.CONT <UID>
   TAG.CARD.46=<NEW.UID>
   SERV.NEWITEM i_dealable_club_eight
   NEW.CONT <UID>
   TAG.CARD.47=<NEW.UID>
   SERV.NEWITEM i_dealable_club_nine
   NEW.CONT <UID>
   TAG.CARD.48=<NEW.UID>
   SERV.NEWITEM i_dealable_club_ten
   NEW.CONT <UID>
   TAG.CARD.49=<NEW.UID>   
   SERV.NEWITEM i_dealable_club_jack
   NEW.CONT <UID>
   TAG.CARD.50=<NEW.UID>   
   SERV.NEWITEM i_dealable_club_queen
   NEW.CONT <UID>
   TAG.CARD.51=<NEW.UID>   
   SERV.NEWITEM i_dealable_club_king
   NEW.CONT <UID>
   TAG.CARD.52=<NEW.UID>
   
ON=@DROPON_SELF
   SRC.SYSMESSAGE @43 Please retrieve cards by double-clicking, then targetting this pouch.
   RETURN 1
   
ON=@DCLICK
   IF (<VAR.OPENPACK>=1)
      VAR.OPENPACK=0
      TARGETG Please target where you would like to deal the card (Target the pouch to retrieve cards)
      RETURN 1
   ELSEIF (<VAR.OPENPACK>=2)
      VAR.OPENPACK=0
      RETURN 0
//   ELSEIF (<SRC.ISGM>)
//      SRC.MENU m_gmcards
//      RETURN 1
   ELSEIF (<TOPOBJ.UID> != <SRC.UID>)
      SRC.SYSMESSAGE This must be in your pack to be used!
      RETURN 1
   ELSE
      TARGETG Please target where you would like to deal the card (Target the pouch to retrieve cards)
      RETURN 1
   ENDIF

ON=@TARGON_GROUND
   f_dealable_cards_deal_ground
   RETURN 1
   
ON=@TARGON_CHAR
   f_dealable_cards_deal_player
   RETURN 1

ON=@TARGON_ITEM
   IF (<SRC.TARG.UID> == <UID>)
      SRC.SYSMESSAGE You retrieve all the cards.
      f_dealable_cards_retrieve 1
   ELSE
      f_dealable_cards_deal_item
   ENDIF
   RETURN 1

[MENU m_gmcards]
What do you want to do on the next double click?
ON=0 Deal a card
VAR.OPENPACK=1
ON=0 Open the pack
VAR.OPENPACK=2



[FUNCTION f_dealable_cards_retrieve]
IF (<UID.<TAG.CARD.<ARGS>>.UID>) && (<UID.<TAG.CARD.<ARGS>>.TYPE>==type_dealable_card)
   TRY UID.<TAG.CARD.<ARGS>>.DROP
   TRY UID.<TAG.CARD.<ARGS>>.CONT=<SRC.TARG.UID>
ELSE
   SERV.LOG <SRC.NAME>:<SRC.ACCOUNT>: Attempting to retrieve <UID.<TAG.CARD.<ARGS>>.UID> :IS NOT A CARD!
ENDIF
IF ((<ARGS> + 1) >= 53)
   RETURN 1
ELSE
   f_dealable_cards_retrieve <EVAL <ARGS> + 1> 
ENDIF
RETURN 1

[FUNCTION f_dealable_cards_deal_ground]
IF !(<FINDCONT.1.UID>)
   SRC.SYSMESSAGE You are out of cards!
   RETURN 1
ENDIF
LOCAL.RANDOMCARDDRAW=<EVAL RAND(52)>
IF (<FINDCONT.<LOCAL.RANDOMCARDDRAW>.UID>)
   SRC.EMOTE deal a card on to the ground...
   OBJ=<FINDCONT.<LOCAL.RANDOMCARDDRAW>.UID>
   OBJ.DROP
   OBJ.P=<SRC.TARGP>
   OBJ.TIMER=-1
ELSE
   f_dealable_cards_deal_ground
ENDIF
RETURN 1

[FUNCTION f_dealable_cards_deal_item]
IF !(<FINDCONT.1.UID>)
   SRC.SYSMESSAGE You are out of cards!
   RETURN 1
ENDIF
LOCAL.RANDOMCARDDRAW=<EVAL RAND(52)>
IF (<FINDCONT.<LOCAL.RANDOMCARDDRAW>.UID>)
   SRC.EMOTE deal a card on to the <SRC.TARG.NAME>...
   OBJ=<FINDCONT.<LOCAL.RANDOMCARDDRAW>.UID>
   OBJ.DROP
   OBJ.P=<SRC.TARG.P>
   OBJ.TIMER=-1
ELSE
   f_dealable_cards_deal_item
ENDIF
RETURN 1

[FUNCTION f_dealable_cards_deal_player]
IF !(<FINDCONT.1.UID>)
   SRC.SYSMESSAGE You are out of cards!
   RETURN 1
ENDIF
LOCAL.RANDOMCARDDRAW=<EVAL RAND(52)>
IF (<FINDCONT.<LOCAL.RANDOMCARDDRAW>.UID>)
   SRC.EMOTE deal a card to <SRC.TARG.NAME>...
   SRC.TARG.SYSMESSAGE You are dealt the <FINDCONT.<LOCAL.RANDOMCARDDRAW>.NAME>
   OBJ=<FINDCONT.<LOCAL.RANDOMCARDDRAW>.UID>
   OBJ.DROP
   TRY OBJ.CONT <UID.<SRC.TARG.findlayer.layer_pack>.UID>
   OBJ.TIMER=-1
ELSE
   f_dealable_cards_deal_player
ENDIF
RETURN 1
   
   
[ITEMDEF i_dealable_heart_ace]
ID=012ab
TYPE=type_dealable_card
NAME=Ace of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c

[ITEMDEF i_dealable_heart_two]
ID=012ab
TYPE=type_dealable_card
NAME=Two of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_three]
ID=012ab
TYPE=type_dealable_card
NAME=Three of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_four]
ID=012ab
TYPE=type_dealable_card
NAME=Four of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_five]
ID=012ab
TYPE=type_dealable_card
NAME=Five of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_six]
ID=012ab
TYPE=type_dealable_card
NAME=Six of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_seven]
ID=012ab
TYPE=type_dealable_card
NAME=Seven of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_eight]
ID=012ab
TYPE=type_dealable_card
NAME=Eight of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_nine]
ID=012ab
TYPE=type_dealable_card
NAME=Nine of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_ten]
ID=012ab
TYPE=type_dealable_card
NAME=Ten of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_jack]
ID=012ab
TYPE=type_dealable_card
NAME=Jack of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_queen]
ID=012ab
TYPE=type_dealable_card
NAME=Queen of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_heart_king]
ID=012ab
TYPE=type_dealable_card
NAME=King of Hearts
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c  
   
[ITEMDEF i_dealable_Diamond_ace]
ID=012ab
TYPE=type_dealable_card
NAME=Ace of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c

[ITEMDEF i_dealable_Diamond_two]
ID=012ab
TYPE=type_dealable_card
NAME=Two of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_three]
ID=012ab
TYPE=type_dealable_card
NAME=Three of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_four]
ID=012ab
TYPE=type_dealable_card
NAME=Four of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_five]
ID=012ab
TYPE=type_dealable_card
NAME=Five of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_six]
ID=012ab
TYPE=type_dealable_card
NAME=Six of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_seven]
ID=012ab
TYPE=type_dealable_card
NAME=Seven of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_eight]
ID=012ab
TYPE=type_dealable_card
NAME=Eight of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_nine]
ID=012ab
TYPE=type_dealable_card
NAME=Nine of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_ten]
ID=012ab
TYPE=type_dealable_card
NAME=Ten of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_jack]
ID=012ab
TYPE=type_dealable_card
NAME=Jack of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_queen]
ID=012ab
TYPE=type_dealable_card
NAME=Queen of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Diamond_king]
ID=012ab
TYPE=type_dealable_card
NAME=King of Diamonds
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c    
   
[ITEMDEF i_dealable_Spade_ace]
ID=012ab
TYPE=type_dealable_card
NAME=Ace of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c

[ITEMDEF i_dealable_Spade_two]
ID=012ab
TYPE=type_dealable_card
NAME=Two of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_three]
ID=012ab
TYPE=type_dealable_card
NAME=Three of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_four]
ID=012ab
TYPE=type_dealable_card
NAME=Four of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_five]
ID=012ab
TYPE=type_dealable_card
NAME=Five of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_six]
ID=012ab
TYPE=type_dealable_card
NAME=Six of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_seven]
ID=012ab
TYPE=type_dealable_card
NAME=Seven of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_eight]
ID=012ab
TYPE=type_dealable_card
NAME=Eight of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_nine]
ID=012ab
TYPE=type_dealable_card
NAME=Nine of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_ten]
ID=012ab
TYPE=type_dealable_card
NAME=Ten of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_jack]
ID=012ab
TYPE=type_dealable_card
NAME=Jack of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_queen]
ID=012ab
TYPE=type_dealable_card
NAME=Queen of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Spade_king]
ID=012ab
TYPE=type_dealable_card
NAME=King of Spades
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c    
   
[ITEMDEF i_dealable_Club_ace]
ID=012ab
TYPE=type_dealable_card
NAME=Ace of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c

[ITEMDEF i_dealable_Club_two]
ID=012ab
TYPE=type_dealable_card
NAME=Two of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_three]
ID=012ab
TYPE=type_dealable_card
NAME=Three of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_four]
ID=012ab
TYPE=type_dealable_card
NAME=Four of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_five]
ID=012ab
TYPE=type_dealable_card
NAME=Five of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_six]
ID=012ab
TYPE=type_dealable_card
NAME=Six of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_seven]
ID=012ab
TYPE=type_dealable_card
NAME=Seven of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_eight]
ID=012ab
TYPE=type_dealable_card
NAME=Eight of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_nine]
ID=012ab
TYPE=type_dealable_card
NAME=Nine of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_ten]
ID=012ab
TYPE=type_dealable_card
NAME=Ten of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_jack]
ID=012ab
TYPE=type_dealable_card
NAME=Jack of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_queen]
ID=012ab
TYPE=type_dealable_card
NAME=Queen of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c
   
[ITEMDEF i_dealable_Club_king]
ID=012ab
TYPE=type_dealable_card
NAME=King of Clubs
DYE=0
WEIGHT=0.1

ON=@CREATE
   COLOR=079c    
   
   
   
   
//----------------------------------------//
//-              Blackjack               -//
//----------------------------------------//

[DEFNAME d_card_gumpitems]
card_hearts     0FA1
card_diamonds	02C92
card_spades     071
card_clubs      05E
card_wigifer    0F233


[DIALOG d_gamble_blackjack]
50,50
NOCLOSE
NODISPOSE

page 0
gumppic 0 0 0f23C
IF (!<SRC.ACCOUNT.TAG0.BLACKJACK.BET>)
   SRC.ACCOUNT.TAG.BLACKJACK.BET=500
ENDIF

dtext 200 50 07a1 WELCOME TO THE BLACKJACK TABLE!

dtext 50 100 050 Please select the amount you wish to gamble!
dtext 50 125 020 Current Bet:
dtext 130 125 030 <EVAL <SRC.ACCOUNT.TAG.BLACKJACK.BET>>

page 1
gumppic 50 200 0f234
gumppic 150 200 0f234

page 2
gumppic 50 200 0f235
gumppic 150 200 0f235
  

page 3
gumppic 50 200 0f235
gumppic 150 200 0f235
gumppic 250 200 0f235

page 4
gumppic 50 200 0f235
gumppic 150 200 0f235
gumppic 250 200 0f235
gumppic 350 200 0f235

page 5
gumppic 50 200 0f235
gumppic 150 200 0f235
gumppic 250 200 0f235
gumppic 350 200 0f235
gumppic 450 200 0f235

[DIALOG d_gamble_blackjack TEXT]

[DIALOG d_gamble_blackjack BUTTON]
ONBUTTON=1


[FUNCTION gamble_dealcard]
TRY LOCAL.CARDSUIT.<ARGS>=
TRY LOCAL.CARDNUMBER.<ARGS>=
DORAND 4
   LOCAL.CARDSUIT.<ARGS>=card_hearts
   LOCAL.CARDSUIT.<ARGS>=card_diamonds
   LOCAL.CARDSUIT.<ARGS>=card_clubs
   LOCAL.CARDSUIT.<ARGS>=card_spades
ENDDO
DORAND 13
   LOCAL.CARDNUMBER.<ARGS>=A
   LOCAL.CARDNUMBER.<ARGS>=2
   LOCAL.CARDNUMBER.<ARGS>=3
   LOCAL.CARDNUMBER.<ARGS>=4
   LOCAL.CARDNUMBER.<ARGS>=5
   LOCAL.CARDNUMBER.<ARGS>=6
   LOCAL.CARDNUMBER.<ARGS>=7
   LOCAL.CARDNUMBER.<ARGS>=8
   LOCAL.CARDNUMBER.<ARGS>=9
   LOCAL.CARDNUMBER.<ARGS>=10
   LOCAL.CARDNUMBER.<ARGS>=J
   LOCAL.CARDNUMBER.<ARGS>=Q
   LOCAL.CARDNUMBER.<ARGS>=K
ENDDO
IF !(<EVAL <ARGS> - 1> = 0)
   gamble_checkcard <ARGS>
ENDIF

[FUNCTION gamble_checkcard]


[EOF]