[PLEVEL 2]
GONAME
GMSAY
ANYASOFFICE
WIGSOFFICE

[FUNCTION ANYASOFFICE]
GO 5536,969,18

[FUNCTION WIGSOFFICE]
GO 5691,1500

[FUNCTION GONAME]
SRC.SYSMESSAGE @57 This function was disabled due to server problems. You have to go to <ARGS> manually. Sorry. - Wig
RETURN 1

[FUNCTION GMSAY]
SERV.ALLCLIENTS SYSMESSAGE @15 <ARGS>
SERV.LOG Important Server Message: <ARGS>

//** QUEST KILL PARSER - Triggers during @Kill in k_main_events **

[FUNCTION f_getquestsituations]

   //*Quest drop for Order 81 Part 1 (j_cataclysm_friendlies.scp)
   IF (<SRC.TAG0.NPC_QUEST_START_3> & NPCQ_Order81_part1)
      IF !(<SRC.TAG0.NPC_QUEST_DONE_3> & NPCQ_Order81_part1)
         IF ( !(<SRC.FINDID.i_order81.UID>) && ( strmatch("c_remnant_town_zombie","<OBJ.BASEID>"))
            IF ( <EVAL (rand(35))> == 1)
               SERV.NEWITEM i_order81
               NEW.BOUNCE <SRC.UID>
               SRC.SYSMESSAGE You find a copy of Order 81 on <OBJ.NAME>!
            ELSE
               SRC.SYSMESSAGE Unfortunately <OBJ.NAME> does not have Order 81 on him...
            ENDIF
         ENDIF
      ENDIF
   ENDIF   
   IF (<SRC.TAG0.NPC_QUEST_START_3> & NPCQ_Order81_part2)
//      SERV.LOG ::DEBUG:: Pass 1
      IF !(<SRC.TAG0.NPC_QUEST_DONE_3> & NPCQ_Order81_part2)
//         SERV.LOG ::DEBUG:: Pass 2
         IF ( !(<SRC.FINDID.i_book_order81_diary.UID>) && ( strmatch("*remnant_town_adventurer*","<OBJ.BASEID>"))
//            SERV.LOG ::DEBUG:: Pass 3
            IF ( <EVAL (rand(35))> == 1)
               SERV.NEWITEM i_book_order81_diary
               NEW.BOUNCE <SRC.UID>
               SRC.SYSMESSAGE You find a diary on <OBJ.NAME>!
               SERV.LOG ::DEBUG:: <SRC.NAME> finds diary on <OBJ.NAME>
            ELSE
               SRC.SYSMESSAGE You do not find any further evidence on <OBJ.NAME> unfortunately...
               SERV.LOG ::DEBUG:: <SRC.NAME> fails to find a diary on <OBJ.NAME>
            ENDIF
         ENDIF
      ENDIF
   ENDIF      
   //*END quest drop for Order 81 Part 1 (j_cataclysm_friendlies.scp)



// ** NEW GUMPS **


[DIALOG d_quest_postwipe]
0,0

page 0
resizepic 30 30 2600 580 420

page 1
resizepic 470 70 83 90 90 // Quest Picture Border
IF (0<VAR.QUESTPICTURE>)
   TILEPIC 485 90 <VAR.QUESTPICTURE>
ENDIF

dtext 80 50 100 Quest: 
dtext 120 50 175 <VAR.QUESTTITLE>

dtext 55 75 30 <VAR.QUESTLINE1>
dtext 55 100 30 <VAR.QUESTLINE2>
dtext 55 125 30 <VAR.QUESTLINE3>
dtext 55 150 30 <VAR.QUESTLINE4>
dtext 55 175 30 <VAR.QUESTLINE5>
dtext 55 200 30 <VAR.QUESTLINE6>
dtext 55 225 30 <VAR.QUESTLINE7>
dtext 55 250 30 <VAR.QUESTLINE8>
dtext 55 275 30 <VAR.QUESTLINE9>

dtext 55 325 100 Objective:
dtext 125 325 60 <VAR.QUESTOBJECTIVE>
dtext 55 350 100 Reward:
dtext 125 350 60 <VAR.QUESTREWARD>

IF (0<VAR.QUESTHASOPTIONS>)
   button 75 375 208 209 1 0 100
   dtext 100 375 200 "<VAR.QUESTOPTION1>"
   button 75 400 208 209 1 0 101
   dtext 100 400 200 "<VAR.QUESTOPTION2>"
ELSE
   button 75 375 208 209 1 0 102
   dtext 100 375 200 "<VAR.QUESTCONFIRMSECTION>"
ENDIF
   

[DIALOG d_quest_postwipe BUTTON]
ONBUTTON=100
TRY <TAG.QUESTOPTION1.SELECTION>

ONBUTTON=101
TRY <TAG.QUESTOPTION2.SELECTION>

ONBUTTON=102
TRY <TAG.QUESTCONFIRM.SELECTION>

[DIALOG d_quest_postwipe TEXT]




// ** OLD GUMPS **



[DIALOG d_quest_standard]
0,0

page 0
resizepic 30 30 2600 580 420

page 1
resizepic 470 70 83 90 90 // Quest Picture Border
IF (0<VAR.QUESTPICTURE>)
   TILEPIC 485 90 <VAR.QUESTPICTURE>
ENDIF

dtext 80 50 100 Quest: 
dtext 120 50 175 <VAR.QUESTTITLE>

dtext 55 75 30 <VAR.QUESTLINE1>

dtext 55 100 30 <VAR.QUESTLINE2>
dtext 55 125 30 <VAR.QUESTLINE3>
dtext 55 150 30 <VAR.QUESTLINE4>
dtext 55 175 30 <VAR.QUESTLINE5>
dtext 55 200 30 <VAR.QUESTLINE6>
dtext 55 225 30 <VAR.QUESTLINE7>
dtext 55 250 30 <VAR.QUESTLINE8>
dtext 55 275 30 <VAR.QUESTLINE9>
dtext 55 300 30 <VAR.QUESTLINE10>
dtext 55 325 30 <VAR.QUESTLINE11>
IF (0<VAR.QUESTHASOPTIONS>)
   button 75 350 208 209 1 0 100
   dtext 100 350 200 "<VAR.QUESTOPTION1>"
   button 75 375 208 209 1 0 101
   dtext 100 375 200 "<VAR.QUESTOPTION2>"
ELSE
   button 75 350 208 209 1 0 102
   dtext 100 350 200 "<VAR.QUESTCONFIRMSECTION>"
ENDIF
   

[DIALOG d_quest_standard BUTTON]
ONBUTTON=100
TRY <TAG.QUESTOPTION1.SELECTION>

ONBUTTON=101
TRY <TAG.QUESTOPTION2.SELECTION>

ONBUTTON=102
TRY <TAG.QUESTCONFIRM.SELECTION>

[DIALOG d_quest_standard TEXT]


[DIALOG d_quest_letter]
0,0

page 0
resizepic 30 30 2600 580 420

page 1
resizepic 470 70 83 90 90 // Quest Picture Border
IF (0<VAR.QUESTPICTURE>)
   TILEPIC 485 90 <VAR.QUESTPICTURE>
ENDIF

dtext 80 50 100 Quest: 
dtext 125 50 175 <VAR.QUESTTITLE>

dtext 55 75 55 <VAR.QUESTLINE1>
dtext 55 100 30 <VAR.QUESTLINE2>
dtext 55 125 30 <VAR.QUESTLINE3>
dtext 55 150 30 <VAR.QUESTLINE4>
dtext 55 175 30 <VAR.QUESTLINE5>
dtext 55 200 30 <VAR.QUESTLINE6>
dtext 55 225 30 <VAR.QUESTLINE7>
dtext 55 250 30 <VAR.QUESTLINE8>
dtext 55 275 30 <VAR.QUESTLINE9>
dtext 55 300 30 <VAR.QUESTLINE10>
dtext 55 325 80 <VAR.QUESTLINE11>
IF (0<VAR.QUESTHASOPTIONS>)
   button 75 350 208 209 1 0 100
   dtext 100 350 200 "<VAR.QUESTOPTION1>"
   button 75 375 208 209 1 0 101
   dtext 100 375 200 "<VAR.QUESTOPTION2>"
ELSE
   button 75 350 208 209 1 0 102
   dtext 100 350 200 "<VAR.QUESTCONFIRMSECTION>"
ENDIF
   

[DIALOG d_quest_letter BUTTON]
ONBUTTON=100
TRY <TAG.QUESTOPTION1.SELECTION>

ONBUTTON=101
TRY <TAG.QUESTOPTION2.SELECTION>

ONBUTTON=102
TRY <TAG.QUESTCONFIRM.SELECTION>

[DIALOG d_quest_letter TEXT]


[DIALOG d_job_notice_board]
0,0

page 0
resizepic 30 30 9559 580 440

page 1
dtext <EVAL 310-<EVAL <EVAL strlen(<NAME>)>*3>> 35 0583 <NAME>
dtext 260 51 0584 Job Notice Board
IF (<FINDCONT(0)>)
   gumppic 40 73 96
   gumppic 165 73 96
   gumppic 290 73 96
   gumppic 420 73 96
   dtext 45 80 10 Job: <UID.<FINDCONT(0)>.TAG.JOBTYPE>
   IF ( !strcmpi("<UID.<FINDCONT(0)>.TAG.JOBTYPE>", "Delivery") )
      dtext 140 80 20 Target: <UID.<VAR.NPCDELIVERY.<FINDCONT(0).TAG.TARGETNPC>>.NAME>
      dtext 270 80 40 Distance: <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(0).TAG.TARGETNPC>>.UID>>
      IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(0).TAG.TARGETNPC>>.UID>> > 3000)
         IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(0).TAG.TARGETNPC>>.UID>> >= 21667)
            dtext 390 80 07a1 Maximum Pay: 65000
         ELSE   
            dtext 390 80 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(0).TAG.TARGETNPC>>.UID>>*3>
         ENDIF
      ELSEIF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(0).TAG.TARGETNPC>>.UID>> > 1500)
         dtext 390 80 07a1 Maximum Pay: <EVAL <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(0).TAG.TARGETNPC>>.UID>>*2>+<EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(0).TAG.TARGETNPC>>.UID>>/2>>
      ELSE
         dtext 390 80 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(0).TAG.TARGETNPC>>.UID>>*2>
      ENDIF
   ENDIF
   button 530 78 247 248 1 0 100
   gumppic 40 103 96
   gumppic 165 103 96
   gumppic 290 103 96
   gumppic 420 103 96
ELSE
   dtext 210 220 80 There are no jobs available right now!
ENDIF
IF (<FINDCONT(1)>)
   dtext 45 110 10 Job: <UID.<FINDCONT(1)>.TAG.JOBTYPE>
   IF ( !strcmpi("<UID.<FINDCONT(1)>.TAG.JOBTYPE>", "Delivery") )
      dtext 140 110 20 Target: <UID.<VAR.NPCDELIVERY.<FINDCONT(1).TAG.TARGETNPC>>.NAME>
      dtext 270 110 40 Distance: <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(1).TAG.TARGETNPC>>.UID>>
      IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(1).TAG.TARGETNPC>>.UID>> > 3000)
         IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(1).TAG.TARGETNPC>>.UID>> >= 21667)
            dtext 390 110 07a1 Maximum Pay: 65000
         ELSE   
            dtext 390 110 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(1).TAG.TARGETNPC>>.UID>>*3>
         ENDIF
      ELSEIF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(1).TAG.TARGETNPC>>.UID>> > 1500)
         dtext 390 110 07a1 Maximum Pay: <EVAL <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(1).TAG.TARGETNPC>>.UID>>*2>+<EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(1).TAG.TARGETNPC>>.UID>>/2>>
      ELSE
         dtext 390 110 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(1).TAG.TARGETNPC>>.UID>>*2>
      ENDIF
   ENDIF
   button 530 108 247 248 1 0 101
   gumppic 40 133 96
   gumppic 165 133 96
   gumppic 290 133 96
   gumppic 420 133 96
ENDIF
IF (<FINDCONT(2)>)
   dtext 45 140 10 Job: <UID.<FINDCONT(2)>.TAG.JOBTYPE>
   IF  ( !strcmpi("<UID.<FINDCONT(2)>.TAG.JOBTYPE>", "Delivery") )
      dtext 140 140 20 Target: <UID.<VAR.NPCDELIVERY.<FINDCONT(2).TAG.TARGETNPC>>.NAME>
      dtext 270 140 40 Distance: <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(2).TAG.TARGETNPC>>.UID>>
      IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(2).TAG.TARGETNPC>>.UID>> > 3000)
         IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(2).TAG.TARGETNPC>>.UID>> >= 21667)
            dtext 390 140 07a1 Maximum Pay: 65000
         ELSE   
            dtext 390 140 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(2).TAG.TARGETNPC>>.UID>>*3>
         ENDIF
      ELSEIF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(2).TAG.TARGETNPC>>.UID>> > 1500)
         dtext 390 140 07a1 Maximum Pay: <EVAL <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(2).TAG.TARGETNPC>>.UID>>*2>+<EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(2).TAG.TARGETNPC>>.UID>>/2>>
      ELSE
         dtext 390 140 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(2).TAG.TARGETNPC>>.UID>>*2>
      ENDIF
   ENDIF
   button 530 138 247 248 1 0 102
   gumppic 40 163 96
   gumppic 165 163 96
   gumppic 290 163 96
   gumppic 420 163 96
ENDIF
IF (<FINDCONT(3)>)
   dtext 45 170 10 Job: <UID.<FINDCONT(3)>.TAG.JOBTYPE>
   IF ( !strcmpi("<UID.<FINDCONT(3>.TAG.JOBTYPE>", "Delivery") )
      dtext 140 170 20 Target: <UID.<VAR.NPCDELIVERY.<FINDCONT(3).TAG.TARGETNPC>>.NAME>
      dtext 270 170 40 Distance: <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(3).TAG.TARGETNPC>>.UID>>
      IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(3).TAG.TARGETNPC>>.UID>> > 3000)
         IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(3).TAG.TARGETNPC>>.UID>> >= 21667)
            dtext 390 170 07a1 Maximum Pay: 65000
         ELSE   
            dtext 390 170 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(3).TAG.TARGETNPC>>.UID>>*3>
         ENDIF
      ELSEIF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(3).TAG.TARGETNPC>>.UID>> > 1500)
         dtext 390 170 07a1 Maximum Pay: <EVAL <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(3).TAG.TARGETNPC>>.UID>>*2>+<EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(3).TAG.TARGETNPC>>.UID>>/2>>
      ELSE
         dtext 390 170 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(3).TAG.TARGETNPC>>.UID>>*2>
      ENDIF
   ENDIF
   button 530 168 247 248 1 0 103
   gumppic 40 193 96
   gumppic 165 193 96
   gumppic 290 193 96
   gumppic 420 193 96
ENDIF
IF (<FINDCONT(4)>)
   dtext 45 200 10 Job: <UID.<FINDCONT(4)>.TAG.JOBTYPE>
   IF ( !strcmpi("<UID.<FINDCONT(4)>.TAG.JOBTYPE>", "Delivery") )
      dtext 140 200 20 Target: <UID.<VAR.NPCDELIVERY.<FINDCONT(4).TAG.TARGETNPC>>.NAME>
      dtext 270 200 40 Distance: <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(4).TAG.TARGETNPC>>.UID>>
      IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(4).TAG.TARGETNPC>>.UID>> > 3000)
         IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(4).TAG.TARGETNPC>>.UID>> >= 21667)
            dtext 390 200 07a1 Maximum Pay: 65000
         ELSE   
            dtext 390 200 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(4).TAG.TARGETNPC>>.UID>>*3>
         ENDIF
      ELSEIF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(4).TAG.TARGETNPC>>.UID>> > 1500)
         dtext 390 200 07a1 Maximum Pay: <EVAL <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(4).TAG.TARGETNPC>>.UID>>*2>+<EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(4).TAG.TARGETNPC>>.UID>>/2>>
      ELSE
         dtext 390 200 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(4).TAG.TARGETNPC>>.UID>>*2>
      ENDIF
   ENDIF
   button 530 198 247 248 1 0 104
   gumppic 40 223 96
   gumppic 165 223 96
   gumppic 290 223 96
   gumppic 420 223 96
ENDIF
IF (<FINDCONT(5)>)
   dtext 45 230 10 Job: <UID.<FINDCONT(5)>.TAG.JOBTYPE>
   IF  ( !strcmpi("<UID.<FINDCONT(5)>.TAG.JOBTYPE>", "Delivery") )
      dtext 140 230 20 Target: <UID.<VAR.NPCDELIVERY.<FINDCONT(5).TAG.TARGETNPC>>.NAME>
      dtext 270 230 40 Distance: <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(5).TAG.TARGETNPC>>.UID>>
      IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(5).TAG.TARGETNPC>>.UID>> > 3000)
         IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(5).TAG.TARGETNPC>>.UID>> >= 21667)
            dtext 390 230 07a1 Maximum Pay: 65000
         ELSE   
            dtext 390 230 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(5).TAG.TARGETNPC>>.UID>>*3>
         ENDIF
      ELSEIF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(5).TAG.TARGETNPC>>.UID>> > 1500)
         dtext 390 230 07a1 Maximum Pay: <EVAL <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(5).TAG.TARGETNPC>>.UID>>*2>+<EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(5).TAG.TARGETNPC>>.UID>>/2>>
      ELSE
         dtext 390 230 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(5).TAG.TARGETNPC>>.UID>>*2>
      ENDIF
   ENDIF
   button 530 228 247 248 1 0 105
   gumppic 40 253 96
   gumppic 165 253 96
   gumppic 290 253 96
   gumppic 420 253 96
ENDIF
IF (<FINDCONT(6)>)
   dtext 45 260 10 Job: <UID.<FINDCONT(6)>.TAG.JOBTYPE>
   IF ( !strcmpi("<UID.<FINDCONT(6)>.TAG.JOBTYPE>", "Delivery") )
      dtext 140 260 20 Target: <UID.<VAR.NPCDELIVERY.<FINDCONT(6).TAG.TARGETNPC>>.NAME>
      dtext 270 260 40 Distance: <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(6).TAG.TARGETNPC>>.UID>>
      IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(6).TAG.TARGETNPC>>.UID>> > 3000)
         IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(6).TAG.TARGETNPC>>.UID>> >= 21667)
            dtext 390 260 07a1 Maximum Pay: 65000
         ELSE   
            dtext 390 260 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(6).TAG.TARGETNPC>>.UID>>*3>
         ENDIF
      ELSEIF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(6).TAG.TARGETNPC>>.UID>> > 1500)
         dtext 390 260 07a1 Maximum Pay: <EVAL <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(6).TAG.TARGETNPC>>.UID>>*2>+<EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(6).TAG.TARGETNPC>>.UID>>/2>>
      ELSE
         dtext 390 260 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(6).TAG.TARGETNPC>>.UID>>*2>
      ENDIF
   ENDIF
   button 530 258 247 248 1 0 106
   gumppic 40 283 96
   gumppic 165 283 96
   gumppic 290 283 96
   gumppic 420 283 96
ENDIF
IF (<FINDCONT(7)>)
   dtext 45 290 10 Job: <UID.<FINDCONT(7)>.TAG.JOBTYPE>
   IF ( !strcmpi("<UID.<FINDCONT(7)>.TAG.JOBTYPE>", "Delivery") )
      dtext 140 290 20 Target: <UID.<VAR.NPCDELIVERY.<FINDCONT(7).TAG.TARGETNPC>>.NAME>
      dtext 270 290 40 Distance: <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(7).TAG.TARGETNPC>>.UID>>
      IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(7).TAG.TARGETNPC>>.UID>> > 3000)
         IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(7).TAG.TARGETNPC>>.UID>> >= 21667)
            dtext 390 290 07a1 Maximum Pay: 65000
         ELSE   
            dtext 390 290 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(7).TAG.TARGETNPC>>.UID>>*3>
         ENDIF
      ELSEIF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(7).TAG.TARGETNPC>>.UID>> > 1500)
         dtext 390 290 07a1 Maximum Pay: <EVAL <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(7).TAG.TARGETNPC>>.UID>>*2>+<EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(7).TAG.TARGETNPC>>.UID>>/2>>
      ELSE
         dtext 390 290 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(7).TAG.TARGETNPC>>.UID>>*2>
      ENDIF
   ENDIF
   button 530 288 247 248 1 0 107
   gumppic 40 313 96
   gumppic 165 313 96
   gumppic 290 313 96
   gumppic 420 313 96   
ENDIF
IF (<FINDCONT(8)>)
   dtext 45 320 10 Job: <UID.<FINDCONT(8)>.TAG.JOBTYPE>
   IF ( !strcmpi("<UID.<FINDCONT(8)>.TAG.JOBTYPE>", "Delivery") )
      dtext 140 320 20 Target: <UID.<VAR.NPCDELIVERY.<FINDCONT(8).TAG.TARGETNPC>>.NAME>
      dtext 270 320 40 Distance: <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(8).TAG.TARGETNPC>>.UID>>
      IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(8).TAG.TARGETNPC>>.UID>> > 3000)
         IF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(8).TAG.TARGETNPC>>.UID>> >= 21667)
            dtext 390 320 07a1 Maximum Pay: 65000
         ELSE   
            dtext 390 320 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(8).TAG.TARGETNPC>>.UID>>*3>
         ENDIF
      ELSEIF (<DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(8).TAG.TARGETNPC>>.UID>> > 1500)
         dtext 390 320 07a1 Maximum Pay: <EVAL <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(8).TAG.TARGETNPC>>.UID>>*2>+<EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(8).TAG.TARGETNPC>>.UID>>/2>>
      ELSE
         dtext 390 320 07a1 Maximum Pay: <EVAL <DISTANCE <UID.<VAR.NPCDELIVERY.<FINDCONT(8).TAG.TARGETNPC>>.UID>>*2>
      ENDIF
   ENDIF
   button 530 318 247 248 1 0 108
   gumppic 40 343 96
   gumppic 165 343 96
   gumppic 290 343 96
   gumppic 420 343 96
ENDIF

dtext 40 350 60 Please note:
dtext 40 365 90 Delivery jobs pay 2x the distance, and +1 reputation with <NAME>.
dtext 40 380 90 Jobs over 750, 1500, and 3000 offer 1, 2, and 4 reptuation bonus points respectively.
dtext 40 395 90 The payment bonus for a job over 1500 tiles is 25%, for 3000 it's 50% (Included above).
dtext 40 410 90 Note that any failed deliveries lose you 3 reputation points with <NAME>.
dtext 40 425 90 Should you fall below 0 reputation points, you will be sacked by <NAME>.
dtext 40 440 140 Delivery jobs disable completely the use of recall, gates, and moongates!

[DIALOG d_job_notice_board BUTTON]
ONBUTTON=100
IF (<DISTANCE> > 3)
   SRC.SYSMESSAGE You try to reach to rip off the delivery order, but you find yourself too far away to do so...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_delivery_memory.UID>)
   SRC.SYSMESSAGE You can only deliver one at a time!
   RETURN 1
ENDIF
SERV.NEWITEM <UID.<FINDCONT(0)>.TAG.DELIVERYITEM>
NEW.TYPE=t_delivery_company
NEW.TAG.COMPANY=<UID.<FINDCONT(0)>.TAG.COMPANY>
NEW.TAG.ISDELIVERY=1
NEW.BOUNCE <SRC.UID>
VAR.TARGET=<UID.<FINDCONT(0)>.TAG.TARGETNPC>
VAR.COMPANY=<UID.<FINDCONT(0)>.TAG.COMPANY>
VAR.DELIVERYITEM=<NEW.UID>
VAR.DELIVERYMINUTES=30
IF (<VAR.DELIVERYMINUTES> < 2)
   VAR.DELIVERYMINUTES=2
ELSEIF (<VAR.DELIVERYMINUTES> > 60)
   VAR.DELIVERYMINUTES=60
ENDIF
SERV.NEWITEM i_delivery_memory
NEW.EQUIP <SRC.UID>
OBJ=<UID.<FINDCONT(0)>.UID>
OBJ.REMOVE
RETURN 1

ONBUTTON=101
IF (<DISTANCE> > 3)
   SRC.SYSMESSAGE You try to reach to rip off the delivery order, but you find yourself too far away to do so...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_delivery_memory.UID>)
   SRC.SYSMESSAGE You can only deliver one at a time!
   RETURN 1
ENDIF
SERV.NEWITEM <UID.<FINDCONT(1)>.TAG.DELIVERYITEM>
NEW.TYPE=t_delivery_company
NEW.TAG.COMPANY=<UID.<FINDCONT(1)>.TAG.COMPANY>
NEW.TAG.ISDELIVERY=1
NEW.BOUNCE <SRC.UID>
VAR.TARGET=<UID.<FINDCONT(1)>.TAG.TARGETNPC>
VAR.COMPANY=<UID.<FINDCONT(1)>.TAG.COMPANY>
VAR.DELIVERYITEM=<NEW.UID>
VAR.DELIVERYMINUTES=30
IF (<VAR.DELIVERYMINUTES> < 2)
   VAR.DELIVERYMINUTES=2
ELSEIF (<VAR.DELIVERYMINUTES> > 60)
   VAR.DELIVERYMINUTES=60
ENDIF
SERV.NEWITEM i_delivery_memory
NEW.EQUIP <SRC.UID>
OBJ=<UID.<FINDCONT(1)>.UID>
OBJ.REMOVE
RETURN 1

ONBUTTON=102
IF (<DISTANCE> > 3)
   SRC.SYSMESSAGE You try to reach to rip off the delivery order, but you find yourself too far away to do so...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_delivery_memory.UID>)
   SRC.SYSMESSAGE You can only deliver one at a time!
   RETURN 1
ENDIF
SERV.NEWITEM <UID.<FINDCONT(2)>.TAG.DELIVERYITEM>
NEW.TYPE=t_delivery_company
NEW.TAG.COMPANY=<UID.<FINDCONT(2)>.TAG.COMPANY>
NEW.TAG.ISDELIVERY=1
NEW.BOUNCE <SRC.UID>
VAR.TARGET=<UID.<FINDCONT(2)>.TAG.TARGETNPC>
VAR.COMPANY=<UID.<FINDCONT(2)>.TAG.COMPANY>
VAR.DELIVERYITEM=<NEW.UID>
VAR.DELIVERYMINUTES=30
IF (<VAR.DELIVERYMINUTES> < 2)
   VAR.DELIVERYMINUTES=2
ELSEIF (<VAR.DELIVERYMINUTES> > 60)
   VAR.DELIVERYMINUTES=60
ENDIF
SERV.NEWITEM i_delivery_memory
NEW.EQUIP <SRC.UID>
OBJ=<UID.<FINDCONT(2)>.UID>
OBJ.REMOVE
RETURN 1

ONBUTTON=103
IF (<DISTANCE> > 3)
   SRC.SYSMESSAGE You try to reach to rip off the delivery order, but you find yourself too far away to do so...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_delivery_memory.UID>)
   SRC.SYSMESSAGE You can only deliver one at a time!
   RETURN 1
ENDIF
SERV.NEWITEM <UID.<FINDCONT(3)>.TAG.DELIVERYITEM>
NEW.TYPE=t_delivery_company
NEW.TAG.COMPANY=<UID.<FINDCONT(3)>.TAG.COMPANY>
NEW.TAG.ISDELIVERY=1
NEW.BOUNCE <SRC.UID>
VAR.TARGET=<UID.<FINDCONT(3)>.TAG.TARGETNPC>
VAR.COMPANY=<UID.<FINDCONT(3)>.TAG.COMPANY>
VAR.DELIVERYITEM=<NEW.UID>
VAR.DELIVERYMINUTES=30
IF (<VAR.DELIVERYMINUTES> < 2)
   VAR.DELIVERYMINUTES=2
ELSEIF (<VAR.DELIVERYMINUTES> > 60)
   VAR.DELIVERYMINUTES=60
ENDIF
SERV.NEWITEM i_delivery_memory
NEW.EQUIP <SRC.UID>
OBJ=<UID.<FINDCONT(3)>.UID>
OBJ.REMOVE
RETURN 1

ONBUTTON=104
IF (<DISTANCE> > 3)
   SRC.SYSMESSAGE You try to reach to rip off the delivery order, but you find yourself too far away to do so...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_delivery_memory.UID>)
   SRC.SYSMESSAGE You can only deliver one at a time!
   RETURN 1
ENDIF
SERV.NEWITEM <UID.<FINDCONT(4)>.TAG.DELIVERYITEM>
NEW.TYPE=t_delivery_company
NEW.TAG.COMPANY=<UID.<FINDCONT(4)>.TAG.COMPANY>
NEW.TAG.ISDELIVERY=1
NEW.BOUNCE <SRC.UID>
VAR.TARGET=<UID.<FINDCONT(4)>.TAG.TARGETNPC>
VAR.COMPANY=<UID.<FINDCONT(4)>.TAG.COMPANY>
VAR.DELIVERYITEM=<NEW.UID>
VAR.DELIVERYMINUTES=30
IF (<VAR.DELIVERYMINUTES> < 2)
   VAR.DELIVERYMINUTES=2
ELSEIF (<VAR.DELIVERYMINUTES> > 60)
   VAR.DELIVERYMINUTES=60
ENDIF
SERV.NEWITEM i_delivery_memory
NEW.EQUIP <SRC.UID>
OBJ=<UID.<FINDCONT(4)>.UID>
OBJ.REMOVE
RETURN 1

ONBUTTON=105
IF (<DISTANCE> > 3)
   SRC.SYSMESSAGE You try to reach to rip off the delivery order, but you find yourself too far away to do so...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_delivery_memory.UID>)
   SRC.SYSMESSAGE You can only deliver one at a time!
   RETURN 1
ENDIF
SERV.NEWITEM <UID.<FINDCONT(5)>.TAG.DELIVERYITEM>
NEW.TYPE=t_delivery_company
NEW.TAG.COMPANY=<UID.<FINDCONT(5)>.TAG.COMPANY>
NEW.TAG.ISDELIVERY=1
NEW.BOUNCE <SRC.UID>
VAR.TARGET=<UID.<FINDCONT(5)>.TAG.TARGETNPC>
VAR.COMPANY=<UID.<FINDCONT(5)>.TAG.COMPANY>
VAR.DELIVERYITEM=<NEW.UID>
VAR.DELIVERYMINUTES=30
IF (<VAR.DELIVERYMINUTES> < 2)
   VAR.DELIVERYMINUTES=2
ELSEIF (<VAR.DELIVERYMINUTES> > 60)
   VAR.DELIVERYMINUTES=60
ENDIF
SERV.NEWITEM i_delivery_memory
NEW.EQUIP <SRC.UID>
OBJ=<UID.<FINDCONT(5)>.UID>
OBJ.REMOVE
RETURN 1

ONBUTTON=106
IF (<DISTANCE> > 3)
   SRC.SYSMESSAGE You try to reach to rip off the delivery order, but you find yourself too far away to do so...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_delivery_memory.UID>)
   SRC.SYSMESSAGE You can only deliver one at a time!
   RETURN 1
ENDIF
SERV.NEWITEM <UID.<FINDCONT(6)>.TAG.DELIVERYITEM>
NEW.TYPE=t_delivery_company
NEW.TAG.COMPANY=<UID.<FINDCONT(6)>.TAG.COMPANY>
NEW.TAG.ISDELIVERY=1
NEW.BOUNCE <SRC.UID>
VAR.TARGET=<UID.<FINDCONT(6)>.TAG.TARGETNPC>
VAR.COMPANY=<UID.<FINDCONT(6)>.TAG.COMPANY>
VAR.DELIVERYITEM=<NEW.UID>
VAR.DELIVERYMINUTES=30
IF (<VAR.DELIVERYMINUTES> < 2)
   VAR.DELIVERYMINUTES=2
ELSEIF (<VAR.DELIVERYMINUTES> > 60)
   VAR.DELIVERYMINUTES=60
ENDIF
SERV.NEWITEM i_delivery_memory
NEW.EQUIP <SRC.UID>
OBJ=<UID.<FINDCONT(6)>.UID>
OBJ.REMOVE
RETURN 1

ONBUTTON=107
IF (<DISTANCE> > 3)
   SRC.SYSMESSAGE You try to reach to rip off the delivery order, but you find yourself too far away to do so...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_delivery_memory.UID>)
   SRC.SYSMESSAGE You can only deliver one at a time!
   RETURN 1
ENDIF
SERV.NEWITEM <UID.<FINDCONT(7)>.TAG.DELIVERYITEM>
NEW.TYPE=t_delivery_company
NEW.TAG.COMPANY=<UID.<FINDCONT(7)>.TAG.COMPANY>
NEW.TAG.ISDELIVERY=1
NEW.BOUNCE <SRC.UID>
VAR.TARGET=<UID.<FINDCONT(7)>.TAG.TARGETNPC>
VAR.COMPANY=<UID.<FINDCONT(7)>.TAG.COMPANY>
VAR.DELIVERYITEM=<NEW.UID>
VAR.DELIVERYMINUTES=30
IF (<VAR.DELIVERYMINUTES> < 2)
   VAR.DELIVERYMINUTES=2
ELSEIF (<VAR.DELIVERYMINUTES> > 60)
   VAR.DELIVERYMINUTES=60
ENDIF
SERV.NEWITEM i_delivery_memory
NEW.EQUIP <SRC.UID>
OBJ=<UID.<FINDCONT(7)>.UID>
OBJ.REMOVE
RETURN 1

ONBUTTON=108
IF (<DISTANCE> > 3)
   SRC.SYSMESSAGE You try to reach to rip off the delivery order, but you find yourself too far away to do so...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_delivery_memory.UID>)
   SRC.SYSMESSAGE You can only deliver one at a time!
   RETURN 1
ENDIF
SERV.NEWITEM <UID.<FINDCONT(8)>.TAG.DELIVERYITEM>
NEW.TYPE=t_delivery_company
NEW.TAG.COMPANY=<UID.<FINDCONT(8)>.TAG.COMPANY>
NEW.TAG.ISDELIVERY=1
NEW.BOUNCE <SRC.UID>
VAR.TARGET=<UID.<FINDCONT(8)>.TAG.TARGETNPC>
VAR.COMPANY=<UID.<FINDCONT(8)>.TAG.COMPANY>
VAR.DELIVERYITEM=<NEW.UID>
VAR.DELIVERYMINUTES=30
IF (<VAR.DELIVERYMINUTES> < 2)
   VAR.DELIVERYMINUTES=2
ELSEIF (<VAR.DELIVERYMINUTES> > 60)
   VAR.DELIVERYMINUTES=60
ENDIF
SERV.NEWITEM i_delivery_memory
NEW.EQUIP <SRC.UID>
OBJ=<UID.<FINDCONT(8)>.UID>
OBJ.REMOVE
RETURN 1


[DIALOG d_job_notice_board TEXT]




[EOF]
