[ITEMDEF i_stand_sword_upright_copper]
ID=02855
NAME = decorative copper katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 650, t_tinker_tools
RESOURCES = 6 i_ingot_copper, 1 i_nails_copper, 2 i_hinge_copper, 1 i_katana_copper
ON = @Create
COLOR = color_o_copper

[ITEMDEF i_stand_sword_upright_iron]
ID=02855
NAME = decorative iron katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 650, t_tinker_tools
RESOURCES = 6 i_ingot_iron, 1 i_nails_iron, 2 i_hinge_iron, 1 i_katana
ON = @Create
COLOR = color_o_iron

[ITEMDEF i_stand_sword_upright_steel]
ID=02855
NAME = decorative steel katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 700, t_tinker_tools
RESOURCES = 6 i_ingot_steel, 1 i_nails_steel, 2 i_hinge_steel, 1 i_katana_steel
ON = @Create
COLOR = color_o_steel

[ITEMDEF i_stand_sword_upright_bronze]
ID=02855
NAME = decorative bronze katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 710, t_tinker_tools
RESOURCES = 6 i_ingot_bronze, 1 i_nails_bronze, 2 i_hinge_bronze, 1 i_katana_bronze
ON = @Create
COLOR = color_o_bronze

[ITEMDEF i_stand_sword_upright_brass]
ID=02855
NAME = decorative brass katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 710, t_tinker_tools
RESOURCES = 6 i_ingot_brass, 1 i_nails_brass, 2 i_hinge_brass, 1 i_katana_brass
ON = @Create
COLOR = color_o_brass

[ITEMDEF i_stand_sword_upright_chrome]
ID=02855
NAME = decorative chrome katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 710, t_tinker_tools
RESOURCES = 6 i_ingot_chrome, 1 i_nails_chrome, 2 i_hinge_chrome, 1 i_katana_chrome
ON = @Create
COLOR = color_o_chrome

[ITEMDEF i_stand_sword_upright_ferrum]
ID=02855
NAME = decorative ferrum katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 730, t_tinker_tools
RESOURCES = 6 i_ingot_ferrum, 1 i_nails_ferrum, 2 i_hinge_ferrum, 1 i_katana_ferrum
ON = @Create
COLOR = color_o_ferrum

[ITEMDEF i_stand_sword_upright_pure_copper]
ID=02855
NAME = decorative pure copper katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 675, t_tinker_tools
RESOURCES = 6 i_ingot_pure_copper, 1 i_nails_pure_copper, 2 i_hinge_pure_copper, 1 i_katana_pure_copper
ON = @Create
COLOR = color_o_pure_copper

[ITEMDEF i_stand_sword_upright_gold]
ID=02855
NAME = decorative gold katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 735, t_tinker_tools
RESOURCES = 6 i_ingot_gold, 1 i_nails_gold, 2 i_hinge_gold, 1 i_katana_gold
ON = @Create
COLOR = color_o_gold

[ITEMDEF i_stand_sword_upright_silver]
ID=02855
NAME = decorative silver katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 735, t_tinker_tools
RESOURCES = 6 i_ingot_silver, 1 i_nails_silver, 2 i_hinge_silver, 1 i_katana_silver
ON = @Create
COLOR = color_o_silver

[ITEMDEF i_stand_sword_upright_titanium]
ID=02855
NAME = decorative titanium katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 760, t_tinker_tools
RESOURCES = 6 i_ingot_titanium, 1 i_nails_titanium, 2 i_hinge_titanium, 1 i_katana_titanium
ON = @Create
COLOR = color_o_titanium

[ITEMDEF i_stand_sword_upright_adamantine]
ID=02855
NAME = decorative adamantine katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 890, t_tinker_tools
RESOURCES = 6 i_ingot_adamantine, 1 i_nails_adamantine, 2 i_hinge_adamantine, 1 i_katana_adamantine
ON = @Create
COLOR = color_o_adamantine

[ITEMDEF i_stand_sword_upright_terathane]
ID=02855
NAME = decorative terathane katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 760, t_tinker_tools
RESOURCES = 6 i_ingot_terathane, 1 i_nails_terathane, 2 i_hinge_terathane, 1 i_katana_terathane
ON = @Create
COLOR = color_o_terathane

[ITEMDEF i_stand_sword_upright_phoenix]
ID=02855
NAME = decorative phoenix katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 1000, t_tinker_tools
RESOURCES = 6 i_ingot_phoenix, 1 i_nails_phoenix, 2 i_hinge_phoenix, 1 i_katana_phoenix
ON = @Create
COLOR = color_o_phoenix

[ITEMDEF i_stand_sword_upright_skargard]
ID=02855
NAME = decorative skargard katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 840, t_tinker_tools
RESOURCES = 6 i_ingot_skargard, 1 i_nails_skargard, 2 i_hinge_skargard, 1 i_katana_skargard
ON = @Create
COLOR = color_o_skargard

[ITEMDEF i_stand_sword_upright_old_copper]
ID=02855
NAME = decorative old copper katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 650, t_tinker_tools
RESOURCES = 6 i_ingot_old_copper, 1 i_nails_old_copper, 2 i_hinge_old_copper, 1 i_katana_copper
ON = @Create
COLOR = color_o_old_copper

[ITEMDEF i_stand_sword_upright_shadow]
ID=02855
NAME = decorative shadow katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 810, t_tinker_tools
RESOURCES = 6 i_ingot_shadow, 1 i_nails_shadow, 2 i_hinge_shadow, 1 i_katana_shadow
ON = @Create
COLOR = color_o_shadow

[ITEMDEF i_stand_sword_upright_agapite]
ID=02855
NAME = decorative agapite katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 810, t_tinker_tools
RESOURCES = 6 i_ingot_agapite, 1 i_nails_agapite, 2 i_hinge_agapite, 1 i_katana_agapite
ON = @Create
COLOR = color_o_agapite

[ITEMDEF i_stand_sword_upright_verite]
ID=02855
NAME = decorative verite katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 825, t_tinker_tools
RESOURCES = 6 i_ingot_verite, 1 i_nails_verite, 2 i_hinge_verite, 1 i_katana_verite
ON = @Create
COLOR = color_o_verite

[ITEMDEF i_stand_sword_upright_valorite]
ID=02855
NAME = decorative valorite katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 825, t_tinker_tools
RESOURCES = 6 i_ingot_valorite, 1 i_nails_valorite, 2 i_hinge_valorite, 1 i_katana_valorite
ON = @Create
COLOR = color_o_valorite

[ITEMDEF i_stand_sword_upright_blackrock]
ID=02855
NAME = decorative blackrock katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 980, t_tinker_tools
RESOURCES = 6 i_ingot_blackrock, 1 i_nails_blackrock, 2 i_hinge_blackrock, 1 i_katana_blackrock
ON = @Create
COLOR = color_o_blackrock

[ITEMDEF i_stand_sword_upright_bloodrock]
ID=02855
NAME = decorative bloodrock katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 990, t_tinker_tools
RESOURCES = 6 i_ingot_bloodrock, 1 i_nails_bloodrock, 2 i_hinge_bloodrock, 1 i_katana_bloodrock
ON = @Create
COLOR = color_o_bloodrock

[ITEMDEF i_stand_sword_upright_stronghold]
ID=02855
NAME = decorative stronghold katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 850, t_tinker_tools
RESOURCES = 6 i_ingot_stronghold, 1 i_nails_stronghold, 2 i_hinge_stronghold, 1 i_katana_stronghold
ON = @Create
COLOR = color_o_stronghold

[ITEMDEF i_stand_sword_upright_verminard]
ID=02855
NAME = decorative verminard katana
FLIP = 1
WEIGHT = 2
DUPELIST = 02856
SKILLMAKE = TINKERING 850, t_tinker_tools
RESOURCES = 6 i_ingot_verminard, 1 i_nails_verminard, 2 i_hinge_verminard, 1 i_katana_verminard
ON = @Create
COLOR = color_o_verminard