[ITEMDEF 02782]
DEFNAME=i_robe_male
TYPE=t_clothing
NAME=male full robe
RESOURCES=6 i_cloth,5 i_thread,3 i_cloth_bolt
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=7
VALUE=87
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Male Full Robe
RESDISPDNID=i_robe
RESLEVEL=2
DUPELIST=027CD
SKILLMAKE=TAILORING 70.0, t_sewing_kit

ON=@Create
HITPOINTS={11 40}


[ITEMDEF 027CD]
DUPELIST=02782

[ITEMDEF 02783]
DEFNAME=i_kimono
RESOURCES=6 i_cloth,5 i_thread,3 i_cloth_bolt
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=7
VALUE=87
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Kimono
RESDISPDNID=i_dress_full
RESLEVEL=2
DUPELIST=027CE
SKILLMAKE=TAILORING 70.0, t_sewing_kit

ON=@CREATE
HITPOINTS={21 35}

[ITEMDEF 027CE]
DUPELIST=02783


[ITEMDEF 0279C]
DEFNAME=i_shirt_oriental
RESOURCES=19 i_cloth, 3 i_thread
NAME=oriental shirt
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=4
VALUE=55
RESDISPDNID=i_shirt_fancy
RESLEVEL=2
DUPELIST=027E7
DESCRIPTION=Oriental Shirt
SUBSECTION=Shirts & Robes
CATEGORY=Provisions - Clothes
SKILLMAKE=TAILORING 53.0, t_sewing_kit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 027E7]
DUPELIST=0279C


[ITEMDEF 02798]
DEFNAME=i_hat_oriental
RESOURCES=16 i_CLOTH, 1 i_THREAD
NAME=oriental hat
SKILLMAKE=TAILORING 57.5, t_sewing_kit
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=21
RESDISPDNID=i_hat_straw
RESLEVEL=2
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Oriental Hat
DUPELIST=027E3

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 027E3]
DUPELIST=02798


[ITEMDEF 02799]
DEFNAME=i_robe_captains
NAME=Captains Robe
RESOURCES=70 i_cloth, 8 i_thread, 1 i_dyes, 1 i_hides_cut
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=10
VALUE=55
RESDISPDNID=i_robe
RESLEVEL=2
DESCRIPTION=Oriental Shirt
SUBSECTION=Shirts & Robes
CATEGORY=Captains Robe
SKILLMAKE=TAILORING 80.0, t_sewing_kit
DUPELIST=027E4


ON=@Create
HITPOINTS={21 23}


[ITEMDEF 027E4]
DUPELIST=02799

[ITEMDEF i_robe_generals]
ID=02799
NAME=Generals Robe
RESOURCES=70 i_cloth, 8 i_thread, 1 i_dyes, 1 i_hides_cut
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=10
VALUE=55
RESDISPDNID=i_robe
RESLEVEL=2
DESCRIPTION=Oriental Shirt
SUBSECTION=Shirts & Robes
CATEGORY=Generals Robe
SKILLMAKE=TAILORING 85.0, t_sewing_kit
DUPELIST=027E4

ON=@Create
HITPOINTS={21 23}


[ITEMDEF 02796]
DEFNAME=i_sandals_ninja
RESOURCES=1 i_log_pine, 6 i_hides_cut, 2 i_thread
WEIGHT=1
TYPE=t_clothing
DYE=1
VALUE=12
ARMOR=5
SKILLMAKE=TAILORING 47.0, t_sewing_kit
RESDISPDNID=i_sandals
RESLEVEL=2
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Ninja Sandals
DUPELIST=027E1

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 027E1]
DUPELIST=02796

[ITEMDEF 02659]