[ITEMDEF i_hood_ninja_crystal]
NAME=crystal dragon ninja hood
ID=i_leather_ninja_hood
RESLEVEL=2
RESDISPDNID=i_leather_cap
TYPE=t_armor_leather
RESOURCES=2 i_dragonhide_crystal,1 i_thread,1 i_ingot_steel
WEIGHT=9
FLIP=1
DYE=1
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
ARMOR=47
VALUE=300

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_gorget_ninja_crystal]
NAME=crystal dragon ninja gorget
ID=i_leather_mempo
RESLEVEL=2
RESDISPDNID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_crystal,2 i_thread,2 i_ingot_steel
WEIGHT=10
FLIP=1
DYE=1
ARMOR=47
REQSTR=10
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_gloves_ninja_crystal]
NAME=crystal dragon leather gloves
ID=i_leather_ninja_mitts
RESLEVEL=2
RESDISPDNID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_crystal,1 i_thread,1 i_ingot_steel
WEIGHT=10
FLIP=1
DYE=1
ARMOR=47
REQSTR=10
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_belt_ninja_crystal]
NAME=crystal dragon ninja belt
ID=i_leather_ninja_belt
RESLEVEL=2
RESDISPDNID=i_sash
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_crystal,2 i_thread,2 i_ingot_steel
WEIGHT=15
FLIP=1
DYE=1
ARMOR=47
REQSTR=10
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_leggings_ninja_crystal]
NAME=crystal dragon ninja leggings
ID=i_leather_ninja_pants
RESLEVEL=2
RESDISPDNID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_dragonhide_crystal,4 i_thread,4 i_ingot_steel
WEIGHT=15
FLIP=1
DYE=1
ARMOR=47
REQSTR=10
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_tunic_ninja_crystal]
NAME=crystal dragon leather tunic
ID=i_leather_ninja_jacket
RESLEVEL=2
RESDISPDNID=i_leather_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_crystal,6 i_thread,6 i_ingot_steel
WEIGHT=17
FLIP=1
DYE=1
ARMOR=47
REQSTR=15
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=00485


//----------------------------

[ITEMDEF i_hood_ninja_ice]
NAME=ice dragon ninja hood
ID=i_leather_ninja_hood
RESLEVEL=2
RESDISPDNID=i_leather_cap
TYPE=t_armor_leather
RESOURCES=2 i_dragonhide_ice,1 i_thread,1 i_ingot_steel
WEIGHT=9
FLIP=1
DYE=1
TDATA1=mat_ice
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
ARMOR=43
VALUE=300

ON=@Create
HITPOINTS={51 57}
COLOR=07b5

[ITEMDEF i_gorget_ninja_ice]
NAME=ice dragon ninja gorget
ID=i_leather_mempo
RESLEVEL=2
RESDISPDNID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_ice,2 i_thread,2 i_ingot_steel
WEIGHT=10
FLIP=1
DYE=1
ARMOR=43
REQSTR=10
TDATA1=mat_ice
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=07b5

[ITEMDEF i_gloves_ninja_ice]
NAME=ice dragon leather gloves
ID=i_leather_ninja_mitts
RESLEVEL=2
RESDISPDNID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_ice,1 i_thread,1 i_ingot_steel
WEIGHT=10
FLIP=1
DYE=1
ARMOR=43
REQSTR=10
TDATA1=mat_ice
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=07b5

[ITEMDEF i_belt_ninja_ice]
NAME=ice dragon ninja belt
ID=i_leather_ninja_belt
RESLEVEL=2
RESDISPDNID=i_sash
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_ice,2 i_thread,2 i_ingot_steel
WEIGHT=15
FLIP=1
DYE=1
ARMOR=43
REQSTR=10
TDATA1=mat_ice
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={51 57}
COLOR=07b5

[ITEMDEF i_leggings_ninja_ice]
NAME=ice dragon ninja leggings
ID=i_leather_ninja_pants
RESLEVEL=2
RESDISPDNID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_dragonhide_ice,4 i_thread,4 i_ingot_steel
WEIGHT=15
FLIP=1
DYE=1
ARMOR=43
REQSTR=10
TDATA1=mat_ice
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=07b5

[ITEMDEF i_tunic_ninja_ice]
NAME=ice dragon leather tunic
ID=i_leather_ninja_jacket
RESLEVEL=2
RESDISPDNID=i_leather_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_ice,6 i_thread,6 i_ingot_steel
WEIGHT=17
FLIP=1
DYE=1
ARMOR=43
REQSTR=15
TDATA1=mat_ice
SKILLMAKE=TAILORING 999, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=07b5

//----------------------------

[ITEMDEF i_hood_ninja_green]
NAME=green dragon ninja hood
ID=i_leather_ninja_hood
RESLEVEL=2
RESDISPDNID=i_leather_cap
TYPE=t_armor_leather
RESOURCES=2 i_dragonhide_green,1 i_thread,1 i_ingot_steel
WEIGHT=9
FLIP=1
DYE=1
TDATA1=mat_green
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
ARMOR=35
VALUE=300

ON=@Create
HITPOINTS={51 57}
COLOR=08a4

[ITEMDEF i_gorget_ninja_green]
NAME=green dragon ninja gorget
ID=i_leather_mempo
RESLEVEL=2
RESDISPDNID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_green,2 i_thread,2 i_ingot_steel
WEIGHT=10
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_green
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=08a4

[ITEMDEF i_gloves_ninja_green]
NAME=green dragon leather gloves
ID=i_leather_ninja_mitts
RESLEVEL=2
RESDISPDNID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_green,1 i_thread,1 i_ingot_steel
WEIGHT=10
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_green
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=08a4

[ITEMDEF i_belt_ninja_green]
NAME=green dragon ninja belt
ID=i_leather_ninja_belt
RESLEVEL=2
RESDISPDNID=i_sash
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_green,2 i_thread,2 i_ingot_steel
WEIGHT=15
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_green
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={51 57}
COLOR=08a4

[ITEMDEF i_leggings_ninja_green]
NAME=green dragon ninja leggings
ID=i_leather_ninja_pants
RESLEVEL=2
RESDISPDNID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_dragonhide_green,4 i_thread,4 i_ingot_steel
WEIGHT=15
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_green
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=08a4

[ITEMDEF i_tunic_ninja_green]
NAME=green dragon leather tunic
ID=i_leather_ninja_jacket
RESLEVEL=2
RESDISPDNID=i_leather_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_green,6 i_thread,6 i_ingot_steel
WEIGHT=17
FLIP=1
DYE=1
ARMOR=35
REQSTR=15
TDATA1=mat_green
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=08a4

//----------------------------

[ITEMDEF i_hood_ninja_red]
NAME=red dragon ninja hood
ID=i_leather_ninja_hood
RESLEVEL=2
RESDISPDNID=i_leather_cap
TYPE=t_armor_leather
RESOURCES=2 i_dragonhide_red,1 i_thread,1 i_ingot_steel
WEIGHT=9
FLIP=1
DYE=1
TDATA1=mat_red
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
ARMOR=35
VALUE=300

ON=@Create
HITPOINTS={51 57}
COLOR=0845

[ITEMDEF i_gorget_ninja_red]
NAME=red dragon ninja gorget
ID=i_leather_mempo
RESLEVEL=2
RESDISPDNID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_red,2 i_thread,2 i_ingot_steel
WEIGHT=10
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_red
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=0845

[ITEMDEF i_gloves_ninja_red]
NAME=red dragon leather gloves
ID=i_leather_ninja_mitts
RESLEVEL=2
RESDISPDNID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_red,1 i_thread,1 i_ingot_steel
WEIGHT=10
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_red
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=0845

[ITEMDEF i_belt_ninja_red]
NAME=red dragon ninja belt
ID=i_leather_ninja_belt
RESLEVEL=2
RESDISPDNID=i_sash
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_red,2 i_thread,2 i_ingot_steel
WEIGHT=15
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_red
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={51 57}
COLOR=0845

[ITEMDEF i_leggings_ninja_red]
NAME=red dragon ninja leggings
ID=i_leather_ninja_pants
RESLEVEL=2
RESDISPDNID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_dragonhide_red,4 i_thread,4 i_ingot_steel
WEIGHT=15
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_red
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=0845

[ITEMDEF i_tunic_ninja_red]
NAME=red dragon leather tunic
ID=i_leather_ninja_jacket
RESLEVEL=2
RESDISPDNID=i_leather_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_red,6 i_thread,6 i_ingot_steel
WEIGHT=17
FLIP=1
DYE=1
ARMOR=35
REQSTR=15
TDATA1=mat_red
SKILLMAKE=TAILORING 995, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=0845

//----------------------------

[ITEMDEF i_hood_ninja_drake]
NAME=drake dragon ninja hood
ID=i_leather_ninja_hood
RESLEVEL=2
RESDISPDNID=i_leather_cap
TYPE=t_armor_leather
RESOURCES=2 i_dragonhide_drake,1 i_thread,1 i_ingot_steel
WEIGHT=9
FLIP=1
DYE=1
TDATA1=mat_drake
SKILLMAKE=TAILORING 990, ARMSLORE 650, t_sewing_kit
ARMOR=35
VALUE=300

ON=@Create
HITPOINTS={51 57}
COLOR=03cb

[ITEMDEF i_gorget_ninja_drake]
NAME=drake dragon ninja gorget
ID=i_leather_mempo
RESLEVEL=2
RESDISPDNID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_drake,2 i_thread,2 i_ingot_steel
WEIGHT=10
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_drake
SKILLMAKE=TAILORING 990, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=03cb

[ITEMDEF i_gloves_ninja_drake]
NAME=drake dragon leather gloves
ID=i_leather_ninja_mitts
RESLEVEL=2
RESDISPDNID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_drake,1 i_thread,1 i_ingot_steel
WEIGHT=10
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_drake
SKILLMAKE=TAILORING 990, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=03cb

[ITEMDEF i_belt_ninja_drake]
NAME=drake dragon ninja belt
ID=i_leather_ninja_belt
RESLEVEL=2
RESDISPDNID=i_sash
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_drake,2 i_thread,2 i_ingot_steel
WEIGHT=15
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_drake
SKILLMAKE=TAILORING 990, ARMSLORE 650, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={51 57}
COLOR=03cb

[ITEMDEF i_leggings_ninja_drake]
NAME=drake dragon ninja leggings
ID=i_leather_ninja_pants
RESLEVEL=2
RESDISPDNID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_dragonhide_drake,4 i_thread,4 i_ingot_steel
WEIGHT=15
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
TDATA1=mat_drake
SKILLMAKE=TAILORING 990, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=03cb

[ITEMDEF i_tunic_ninja_drake]
NAME=drake dragon leather tunic
ID=i_leather_ninja_jacket
RESLEVEL=2
RESDISPDNID=i_leather_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_drake,6 i_thread,6 i_ingot_steel
WEIGHT=17
FLIP=1
DYE=1
ARMOR=35
REQSTR=15
TDATA1=mat_drake
SKILLMAKE=TAILORING 990, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=03cb

//----------------------------

[ITEMDEF i_hood_ninja_leather]
NAME=leather ninja hood
ID=i_leather_ninja_hood
RESLEVEL=2
RESDISPDNID=i_leather_cap
TYPE=t_armor_leather
RESOURCES=2 i_hides_cut,1 i_thread
WEIGHT=9
FLIP=1
DYE=1
SKILLMAKE=TAILORING 710, ARMSLORE 650, t_sewing_kit
ARMOR=35
VALUE=300

ON=@Create
HITPOINTS={51 57}


[ITEMDEF i_gorget_ninja_leather]
NAME=leather ninja gorget
ID=i_leather_mempo
RESLEVEL=2
RESDISPDNID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_hides_cut,2 i_thread
WEIGHT=10
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
SKILLMAKE=TAILORING 710, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}


[ITEMDEF i_gloves_ninja_leather]
NAME=leather leather gloves
ID=i_leather_ninja_mitts
RESLEVEL=2
RESDISPDNID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_hides_cut,1 i_thread
WEIGHT=10
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
SKILLMAKE=TAILORING 710, ARMSLORE 650, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}


[ITEMDEF i_belt_ninja_leather]
NAME=leather ninja belt
ID=i_leather_ninja_belt
RESLEVEL=2
RESDISPDNID=i_sash
TYPE=t_armor_leather
RESOURCES=4 i_hides_cut,2 i_thread
WEIGHT=15
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
SKILLMAKE=TAILORING 710, ARMSLORE 650, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={51 57}


[ITEMDEF i_leggings_ninja_leather]
NAME=leather ninja leggings
ID=i_leather_ninja_pants
RESLEVEL=2
RESDISPDNID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_hides_cut,4 i_thread
WEIGHT=15
FLIP=1
DYE=1
ARMOR=35
REQSTR=10
SKILLMAKE=TAILORING 710, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}


[ITEMDEF i_tunic_ninja_leather]
NAME=leather leather tunic
ID=i_leather_ninja_jacket
RESLEVEL=2
RESDISPDNID=i_leather_tunic
TYPE=t_armor_leather
RESOURCES=12 i_hides_cut,6 i_thread
WEIGHT=17
FLIP=1
DYE=1
ARMOR=35
REQSTR=15
SKILLMAKE=TAILORING 710, ARMSLORE 650, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
