//*****************
//* Fist Function *
//*****************

[FUNCTION wpn_dclick_fist]
return 0

// AXE: @Targon_Ground
[FUNCTION wpn_targon_ground_fist]
return 1

// AXE: @Targon_Item
[FUNCTION wpn_targon_item_fist]
if ( (<SRC.TARG.TYPE> == t_corpse) && ( (<SRC.TARG.AMOUNT> == 400) || (<SRC.TARG.AMOUNT> == 401) ) )
if ( strmatch(  "headless*", "<SRC.TARG.NAME>") )
src.sysmessage That corpse has no head.
 else
src.sysmessage You can't rip the head off of this body.
//        src.sysmessage You carve the head out of the body.
//        SRC.TARG.NAME	= headless body of <SRC.TARG.LINK.NAME>
//        SRC.NEWITEM i_flesh_head
//        SRC.ACT.NAME head of <SRC.TARG.LINK.NAME>
//        SRC.ACT.BOUNCE
endif
return 1
endif
return 0

// AXE: @Targon_Char
[FUNCTION wpn_targon_char_fist]
  return 0

[itemdef 03dbd]
//crescent blade
dupeitem=i_crescent_blade

//************
//* Lajatang *
//************



[ITEMDEF i_lajatang_iron]
ID=i_lajatang
NAME=iron lajatang
RESOURCES=16 i_ingot_iron, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_iron
LAYER=1
FLIP=1
DAM=4,11
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=iron lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 704, ARMSLORE 50
ON=@Create
HITPOINTS=75
COLOR=color_o_iron
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>




[ITEMDEF i_lajatang_copper]
ID=i_lajatang
NAME=copper lajatang
RESOURCES=16 i_ingot_copper, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_copper
LAYER=1
FLIP=1
DAM=4,11
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=copper lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 704, ARMSLORE 50
ON=@Create
HITPOINTS=75
COLOR=color_o_copper
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_pure_copper]
ID=i_lajatang
NAME=pure copper lajatang
RESOURCES=16 i_ingot_pure_copper, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_pure_copper
LAYER=1
FLIP=1
DAM=4,12
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=pure copper lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 723, ARMSLORE 250
ON=@Create
HITPOINTS=75
COLOR=color_o_iron
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_ferrum]
ID=i_lajatang
NAME=ferrum lajatang
RESOURCES=16 i_ingot_ferrum, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_ferrum
LAYER=1
FLIP=1
DAM=4,13
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=ferrum lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 751, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_ferrum
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_bronze]
ID=i_lajatang
NAME=bronze lajatang
RESOURCES=16 i_ingot_bronze, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_bronze
LAYER=1
FLIP=1
DAM=5,11
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=bronze lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 762, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_bronze
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_brass]
ID=i_lajatang
NAME=brass lajatang
RESOURCES=16 i_ingot_brass, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_brass
LAYER=1
FLIP=1
DAM=5,12
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=brass lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_brass
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_chrome]
ID=i_lajatang
NAME=chrome lajatang
RESOURCES=16 i_ingot_chrome, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_chrome
LAYER=1
FLIP=1
DAM=5,12
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=chrome lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_chrome
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_steel]
ID=i_lajatang
NAME=steel lajatang
RESOURCES=16 i_ingot_steel, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_steel
LAYER=1
FLIP=1
DAM=4,13
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=steel lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_steel
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_gold]
ID=i_lajatang
NAME=gold lajatang
RESOURCES=16 i_ingot_gold, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_gold
LAYER=1
FLIP=1
DAM=4,13
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=gold lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 804, ARMSLORE 500
ON=@Create
HITPOINTS=75
COLOR=color_o_gold
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_silver]
ID=i_lajatang
NAME=silver lajatang
RESOURCES=16 i_ingot_silver, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_silver
LAYER=1
FLIP=1
DAM=4,13
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=silver lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 814, ARMSLORE 500
ON=@Create
HITPOINTS=75
COLOR=color_o_silver
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_titanium]
ID=i_lajatang
NAME=titanium lajatang
RESOURCES=16 i_ingot_titanium, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_titanium
LAYER=1
FLIP=1
DAM=8,18
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=titanium lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 854, ARMSLORE 550
ON=@Create
HITPOINTS=75
COLOR=color_o_titanium
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_adamantine]
ID=i_lajatang
NAME=adamantine lajatang
RESOURCES=16 i_ingot_adamantine, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_adamantine
LAYER=1
FLIP=1
DAM=12,22
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=adamantine lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_adamantine
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_phoenix]
ID=i_lajatang
NAME=phoenix lajatang
RESOURCES=16 i_ingot_phoenix, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_phoenix
LAYER=1
FLIP=1
DAM=16,21
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=phoenix lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 733, ARMSLORE 700
ON=@Create
HITPOINTS=75
COLOR=color_o_phoenix
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_terathane]
ID=i_lajatang
NAME=terathane lajatang
RESOURCES=16 i_ingot_terathane, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_terathane
LAYER=1
FLIP=1
DAM=8,16
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=terathane lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_terathane
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_stronghold]
ID=i_lajatang
NAME=stronghold lajatang
RESOURCES=16 i_ingot_stronghold, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_stronghold
LAYER=1
FLIP=1
DAM=11,18
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=stronghold lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_stronghold
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_verminard]
ID=i_lajatang
NAME=verminard lajatang
RESOURCES=16 i_ingot_verminard, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_verminard
LAYER=1
FLIP=1
DAM=11,18
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=verminard lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_verminard
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>




[ITEMDEF i_lajatang_skargard]
ID=i_lajatang
NAME=skargard lajatang
RESOURCES=16 i_ingot_skargard, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_skargard
LAYER=1
FLIP=1
DAM=10,19
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=skargard lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 884, ARMSLORE 700
ON=@Create
HITPOINTS=75
COLOR=color_o_skargard
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>





[ITEMDEF i_lajatang_agapite]
ID=i_lajatang
NAME=agapite lajatang
RESOURCES=16 i_ingot_agapite, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_agapite
LAYER=1
FLIP=1
DAM=9,17
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=agapite lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_agapite
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_shadow]
ID=i_lajatang
NAME=shadow lajatang
RESOURCES=16 i_ingot_shadow, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_shadow
LAYER=1
FLIP=1
DAM=9,17
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=shadow lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_shadow
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_verite]
ID=i_lajatang
NAME=verite lajatang
RESOURCES=16 i_ingot_verite, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_verite
LAYER=1
FLIP=1
DAM=10,21
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=verite lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 854, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_verite
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_valorite]
ID=i_lajatang
NAME=valorite lajatang
RESOURCES=16 i_ingot_valorite, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_valorite
LAYER=1
FLIP=1
DAM=11,20
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=valorite lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 854, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_valorite
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_lajatang_blackrock]
ID=i_lajatang
NAME=blackrock lajatang
RESOURCES=16 i_ingot_blackrock, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_blackrock
LAYER=1
FLIP=1
DAM=15,27
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=blackrock lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_blackrock
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>


[ITEMDEF i_lajatang_bloodrock]
ID=i_lajatang
NAME=bloodrock lajatang
RESOURCES=16 i_ingot_bloodrock, 1 i_coal
WEIGHT=6
TYPE=T_WEAPON_FENCE
TDATA1=mat_bloodrock
LAYER=1
FLIP=1
DAM=13,24
SKILL=Fencing
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=bloodrock lajatang
DUPELIST=03DA5
SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_bloodrock
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>




//*********
//* Claws *
//*********


[ITEMDEF i_claws]
ID=i_tekagi
NAME=iron claws
RESOURCES=7 i_ingot_iron, 1 i_coal
WEIGHT=3
TDATA1=mat_iron
LAYER=1
FLIP=1
DAM=4,11
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=iron claws (Old)
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 704, ARMSLORE 50
ON=@Create
HITPOINTS=75
COLOR=color_o_iron
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>


[ITEMDEF i_claws_iron]
ID=i_tekagi
NAME=iron claws
RESOURCES=7 i_ingot_iron, 1 i_coal
WEIGHT=3
TDATA1=mat_iron
LAYER=1
FLIP=1
DAM=4,11
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=iron claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 704, ARMSLORE 50
ON=@Create
HITPOINTS=75
COLOR=color_o_iron
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>




[ITEMDEF i_claws_copper]
ID=i_tekagi
NAME=copper claws
RESOURCES=7 i_ingot_copper, 1 i_coal
WEIGHT=3
TDATA1=mat_copper
LAYER=1
FLIP=1
DAM=4,11
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=copper claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 704, ARMSLORE 50
ON=@Create
HITPOINTS=75
COLOR=color_o_copper
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_pure_copper]
ID=i_tekagi
NAME=pure copper claws
RESOURCES=7 i_ingot_pure_copper, 1 i_coal
WEIGHT=3
TDATA1=mat_pure_copper
LAYER=1
FLIP=1
DAM=4,12
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=pure copper claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 723, ARMSLORE 250
ON=@Create
HITPOINTS=75
COLOR=color_o_iron
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_ferrum]
ID=i_tekagi
NAME=ferrum claws
RESOURCES=7 i_ingot_ferrum, 1 i_coal
WEIGHT=3
TDATA1=mat_ferrum
LAYER=1
FLIP=1
DAM=4,13
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=ferrum claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 751, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_ferrum
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_bronze]
ID=i_tekagi
NAME=bronze claws
RESOURCES=7 i_ingot_bronze, 1 i_coal
WEIGHT=3
TDATA1=mat_bronze
LAYER=1
FLIP=1
DAM=5,11
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=bronze claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 762, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_bronze
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_brass]
ID=i_tekagi
NAME=brass claws
RESOURCES=7 i_ingot_brass, 1 i_coal
WEIGHT=3
TDATA1=mat_brass
LAYER=1
FLIP=1
DAM=5,12
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=brass claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_brass
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_chrome]
ID=i_tekagi
NAME=chrome claws
RESOURCES=7 i_ingot_chrome, 1 i_coal
WEIGHT=3
TDATA1=mat_chrome
LAYER=1
FLIP=1
DAM=5,12
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=chrome claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_chrome
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_steel]
ID=i_tekagi
NAME=steel claws
RESOURCES=7 i_ingot_steel, 1 i_coal
WEIGHT=3
TDATA1=mat_steel
LAYER=1
FLIP=1
DAM=4,13
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=steel claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_steel
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_gold]
ID=i_tekagi
NAME=gold claws
RESOURCES=7 i_ingot_gold, 1 i_coal
WEIGHT=3
TDATA1=mat_gold
LAYER=1
FLIP=1
DAM=4,13
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=gold claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 804, ARMSLORE 500
ON=@Create
HITPOINTS=75
COLOR=color_o_gold
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_silver]
ID=i_tekagi
NAME=silver claws
RESOURCES=7 i_ingot_silver, 1 i_coal
WEIGHT=3
TDATA1=mat_silver
LAYER=1
FLIP=1
DAM=4,13
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=silver claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 814, ARMSLORE 500
ON=@Create
HITPOINTS=75
COLOR=color_o_silver
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_titanium]
ID=i_tekagi
NAME=titanium claws
RESOURCES=7 i_ingot_titanium, 1 i_coal
WEIGHT=3
TDATA1=mat_titanium
LAYER=1
FLIP=1
DAM=5,14
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=titanium claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 854, ARMSLORE 550
ON=@Create
HITPOINTS=75
COLOR=color_o_titanium
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_adamantine]
ID=i_tekagi
NAME=adamantine claws
RESOURCES=7 i_ingot_adamantine, 1 i_coal
WEIGHT=3
TDATA1=mat_adamantine
LAYER=1
FLIP=1
DAM=6,16
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=adamantine claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_adamantine
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_phoenix]
ID=i_tekagi
NAME=phoenix claws
RESOURCES=7 i_ingot_phoenix, 1 i_coal
WEIGHT=3
TDATA1=mat_phoenix
LAYER=1
FLIP=1
DAM=8,16
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=phoenix claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 733, ARMSLORE 700
ON=@Create
HITPOINTS=75
COLOR=color_o_phoenix
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_terathane]
ID=i_tekagi
NAME=terathane claws
RESOURCES=7 i_ingot_terathane, 1 i_coal
WEIGHT=3
TDATA1=mat_terathane
LAYER=1
FLIP=1
DAM=5,12
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=terathane claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_terathane
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_stronghold]
ID=i_tekagi
NAME=stronghold claws
RESOURCES=7 i_ingot_stronghold, 1 i_coal
WEIGHT=3
TDATA1=mat_stronghold
LAYER=1
FLIP=1
DAM=,14
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=stronghold claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_stronghold
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_verminard]
ID=i_tekagi
NAME=verminard claws
RESOURCES=7 i_ingot_verminard, 1 i_coal
WEIGHT=3
TDATA1=mat_verminard
LAYER=1
FLIP=1
DAM=5,14
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=verminard claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_verminard
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>




[ITEMDEF i_claws_skargard]
ID=i_tekagi
NAME=skargard claws
RESOURCES=7 i_ingot_skargard, 1 i_coal
WEIGHT=3
TDATA1=mat_skargard
LAYER=1
FLIP=1
DAM=5,14
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=skargard claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 884, ARMSLORE 700
ON=@Create
HITPOINTS=75
COLOR=color_o_skargard
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>





[ITEMDEF i_claws_agapite]
ID=i_tekagi
NAME=agapite claws
RESOURCES=7 i_ingot_agapite, 1 i_coal
WEIGHT=3
TDATA1=mat_agapite
LAYER=1
FLIP=1
DAM=4,14
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=agapite claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_agapite
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_shadow]
ID=i_tekagi
NAME=shadow claws
RESOURCES=7 i_ingot_shadow, 1 i_coal
WEIGHT=3
TDATA1=mat_shadow
LAYER=1
FLIP=1
DAM=4,14
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=shadow claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 799, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_shadow
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_verite]
ID=i_tekagi
NAME=verite claws
RESOURCES=7 i_ingot_verite, 1 i_coal
WEIGHT=3
TDATA1=mat_verite
LAYER=1
FLIP=1
DAM=5,13
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=verite claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 854, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_verite
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_valorite]
ID=i_tekagi
NAME=valorite claws
RESOURCES=7 i_ingot_valorite, 1 i_coal
WEIGHT=3
TDATA1=mat_valorite
LAYER=1
FLIP=1
DAM=5,14
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=valorite claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 854, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_valorite
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>



[ITEMDEF i_claws_blackrock]
ID=i_tekagi
NAME=blackrock claws
RESOURCES=7 i_ingot_blackrock, 1 i_coal
WEIGHT=3
TDATA1=mat_blackrock
LAYER=1
FLIP=1
DAM=6,16
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=blackrock claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_blackrock
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>


[ITEMDEF i_claws_bloodrock]
ID=i_tekagi
NAME=bloodrock claws
RESOURCES=7 i_ingot_bloodrock, 1 i_coal
WEIGHT=3
TDATA1=mat_bloodrock
LAYER=1
FLIP=1
DAM=6,14
SKILL=Wrestling
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=bloodrock claws
DUPELIST=03DA7
SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_bloodrock
ON=@DClick
return=<wpn_dclick_fist>
ON=@Targon_ground
return=<wpn_targon_ground_fist>
ON=@Targon_char
return=<wpn_targon_char_fist>
ON=@Targon_item
return=<wpn_targon_item_fist>


//******************
//* Crescent Blade *
//******************



[ITEMDEF i_crescent_blade_iron]
ID=i_crescent_blade
NAME=iron crescent blade
RESOURCES=19 i_ingot_iron, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_iron
LAYER=1
FLIP=1
DAM=4,11
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=iron crescent blade

SKILLMAKE = BLACKSMITHING 704, ARMSLORE 50
ON=@Create
HITPOINTS=75
COLOR=color_o_iron
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>




[ITEMDEF i_crescent_blade_copper]
ID=i_crescent_blade
NAME=copper crescent blade
RESOURCES=19 i_ingot_copper, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_copper
LAYER=1
FLIP=1
DAM=4,11
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=copper crescent blade

SKILLMAKE = BLACKSMITHING 704, ARMSLORE 50
ON=@Create
HITPOINTS=75
COLOR=color_o_copper
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_pure_copper]
ID=i_crescent_blade
NAME=pure copper crescent blade
RESOURCES=19 i_ingot_pure_copper, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_pure_copper
LAYER=1
FLIP=1
DAM=4,12
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=pure copper crescent blade

SKILLMAKE = BLACKSMITHING 723, ARMSLORE 250
ON=@Create
HITPOINTS=75
COLOR=color_o_iron
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_ferrum]
ID=i_crescent_blade
NAME=ferrum crescent blade
RESOURCES=19 i_ingot_ferrum, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_ferrum
LAYER=1
FLIP=1
DAM=4,13
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=ferrum crescent blade

SKILLMAKE = BLACKSMITHING 751, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_ferrum
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_bronze]
ID=i_crescent_blade
NAME=bronze crescent blade
RESOURCES=19 i_ingot_bronze, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_bronze
LAYER=1
FLIP=1
DAM=5,11
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=bronze crescent blade

SKILLMAKE = BLACKSMITHING 762, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_bronze
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_brass]
ID=i_crescent_blade
NAME=brass crescent blade
RESOURCES=19 i_ingot_brass, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_brass
LAYER=1
FLIP=1
DAM=5,12
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=brass crescent blade

SKILLMAKE = BLACKSMITHING 799, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_brass
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_chrome]
ID=i_crescent_blade
NAME=chrome crescent blade
RESOURCES=19 i_ingot_chrome, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_chrome
LAYER=1
FLIP=1
DAM=5,12
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=chrome crescent blade

SKILLMAKE = BLACKSMITHING 799, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_chrome
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_steel]
ID=i_crescent_blade
NAME=steel crescent blade
RESOURCES=19 i_ingot_steel, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_steel
LAYER=1
FLIP=1
DAM=4,13
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=steel crescent blade

SKILLMAKE = BLACKSMITHING 799, ARMSLORE 450
ON=@Create
HITPOINTS=75
COLOR=color_o_steel
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_gold]
ID=i_crescent_blade
NAME=gold crescent blade
RESOURCES=19 i_ingot_gold, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_gold
LAYER=1
FLIP=1
DAM=4,13
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=gold crescent blade

SKILLMAKE = BLACKSMITHING 804, ARMSLORE 500
ON=@Create
HITPOINTS=75
COLOR=color_o_gold
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_silver]
ID=i_crescent_blade
NAME=silver crescent blade
RESOURCES=19 i_ingot_silver, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_silver
LAYER=1
FLIP=1
DAM=4,13
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=silver crescent blade

SKILLMAKE = BLACKSMITHING 814, ARMSLORE 500
ON=@Create
HITPOINTS=75
COLOR=color_o_silver
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_titanium]
ID=i_crescent_blade
NAME=titanium crescent blade
RESOURCES=19 i_ingot_titanium, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_titanium
LAYER=1
FLIP=1
DAM=8,18
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=titanium crescent blade

SKILLMAKE = BLACKSMITHING 854, ARMSLORE 550
ON=@Create
HITPOINTS=75
COLOR=color_o_titanium
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_adamantine]
ID=i_crescent_blade
NAME=adamantine crescent blade
RESOURCES=19 i_ingot_adamantine, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_adamantine
LAYER=1
FLIP=1
DAM=12,22
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=adamantine crescent blade

SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_adamantine
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_phoenix]
ID=i_crescent_blade
NAME=phoenix crescent blade
RESOURCES=19 i_ingot_phoenix, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_phoenix
LAYER=1
FLIP=1
DAM=16,21
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=phoenix crescent blade

SKILLMAKE = BLACKSMITHING 733, ARMSLORE 700
ON=@Create
HITPOINTS=75
COLOR=color_o_phoenix
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_terathane]
ID=i_crescent_blade
NAME=terathane crescent blade
RESOURCES=19 i_ingot_terathane, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_terathane
LAYER=1
FLIP=1
DAM=8,16
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=terathane crescent blade

SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_terathane
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_stronghold]
ID=i_crescent_blade
NAME=stronghold crescent blade
RESOURCES=19 i_ingot_stronghold, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_stronghold
LAYER=1
FLIP=1
DAM=11,18
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=stronghold crescent blade

SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_stronghold
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_verminard]
ID=i_crescent_blade
NAME=verminard crescent blade
RESOURCES=19 i_ingot_verminard, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_verminard
LAYER=1
FLIP=1
DAM=11,18
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=verminard crescent blade

SKILLMAKE = BLACKSMITHING 874, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_verminard
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>




[ITEMDEF i_crescent_blade_skargard]
ID=i_crescent_blade
NAME=skargard crescent blade
RESOURCES=19 i_ingot_skargard, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_skargard
LAYER=1
FLIP=1
DAM=10,19
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=skargard crescent blade

SKILLMAKE = BLACKSMITHING 884, ARMSLORE 700
ON=@Create
HITPOINTS=75
COLOR=color_o_skargard
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>





[ITEMDEF i_crescent_blade_agapite]
ID=i_crescent_blade
NAME=agapite crescent blade
RESOURCES=19 i_ingot_agapite, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_agapite
LAYER=1
FLIP=1
DAM=9,17
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=agapite crescent blade

SKILLMAKE = BLACKSMITHING 799, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_agapite
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_shadow]
ID=i_crescent_blade
NAME=shadow crescent blade
RESOURCES=19 i_ingot_shadow, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_shadow
LAYER=1
FLIP=1
DAM=9,17
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=shadow crescent blade

SKILLMAKE = BLACKSMITHING 799, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_shadow
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_verite]
ID=i_crescent_blade
NAME=verite crescent blade
RESOURCES=19 i_ingot_verite, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_verite
LAYER=1
FLIP=1
DAM=10,21
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=verite crescent blade

SKILLMAKE = BLACKSMITHING 854, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_verite
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_valorite]
ID=i_crescent_blade
NAME=valorite crescent blade
RESOURCES=19 i_ingot_valorite, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_valorite
LAYER=1
FLIP=1
DAM=11,20
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=valorite crescent blade

SKILLMAKE = BLACKSMITHING 854, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_valorite
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>



[ITEMDEF i_crescent_blade_blackrock]
ID=i_crescent_blade
NAME=blackrock crescent blade
RESOURCES=19 i_ingot_blackrock, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_blackrock
LAYER=1
FLIP=1
DAM=14,25
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=blackrock crescent blade

SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_blackrock
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>


[ITEMDEF i_crescent_blade_bloodrock]
ID=i_crescent_blade
NAME=bloodrock crescent blade
RESOURCES=19 i_ingot_bloodrock, 1 i_coal
WEIGHT=7
TYPE=t_weapon_sword
TDATA1=mat_bloodrock
LAYER=1
FLIP=1
DAM=13,24
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=bloodrock crescent blade

SKILLMAKE = BLACKSMITHING 879, ARMSLORE 650
ON=@Create
HITPOINTS=75
COLOR=color_o_bloodrock
ON=@DClick
return=<wpn_dclick_pole>
ON=@Targon_ground
return=<wpn_targon_ground_pole>
ON=@Targon_char
return=<wpn_targon_char_pole>
ON=@Targon_item
return=<wpn_targon_item_pole>
