[FUNCTION f_time_test]
SRC.SYSMESSAGE The current time is <SERV.RTIME.FORMAT %H>:<SERV.RTIME.FORMAT %M>.

[ITEMDEF i_time_test]
ID=01174
NAME=Time Test Stone

ON=@CREATE
TIMERD=8

ON=@TIMER
OBJ=03fe2de0
IF ( strmatch("<SERV.RTIME.FORMAT %S>","00"))
   OBJ.SYSMESSAGE The current time is <SERV.RTIME.FORMAT %H>:<SERV.RTIME.FORMAT %M>:<SERV.RTIME.FORMAT %S>.
ENDIF
IF (<SERV.RTIME.FORMAT %S> = 30)
   OBJ.SYSMESSAGE NonStrmatch: The current time is <SERV.RTIME.FORMAT %H>:<SERV.RTIME.FORMAT %M>:<SERV.RTIME.FORMAT %S>.
ENDIF
TIMERD=8

[ITEMDEF i_time_save]
ID=01174
NAME=Save Time Stone

ON=@CREATE
TIMERD=8

ON=@DCLICK
   IF (<SRC.ACCOUNT.PLEVEL> >= 5)
      MENU m_save_override
   ENDIF
   RETURN 1

ON=@GETITEMVARS
TAG.SAVETIME.1.H="04"
TAG.SAVETIME.1.M="00"
TAG.SAVETIME.2.H="10"
TAG.SAVETIME.2.M="00"
TAG.SAVETIME.3.H="16"
TAG.SAVETIME.3.M="00"
TAG.SAVETIME.4.H="22"
TAG.SAVETIME.4.M="00"

ON=@TIMER
TRIGGER @GETITEMVARS

IF (<VAR0.TEMP.ALLOWSAVE>=1)
   SERV.SAVE #
   TIMERD=8
ENDIF

FOR 1 4
   LOCAL.SAVETIME=<EVAL <LOCAL._FOR>>
   IF (<EVAL <TAG.SAVETIME.<EVAL <LOCAL.SAVETIME>>.H>> = <EVAL <SERV.RTIME.FORMAT %H>>)
      IF (<EVAL <TAG.SAVETIME.<EVAL <LOCAL.SAVETIME>>.M>> = <EVAL <SERV.RTIME.FORMAT %M>>)
        VAR.TEMP.ALLOWSAVE=1
        SERV.SAVE #
      ENDIF
   ENDIF
ENDFOR

TIMERD=8

[MENU m_save_override]
Trigger a world save?
ON=0 Yes
   SRC.SYSMESSAGE Worldsave triggered
   VAR.TEMP.ALLOWSAVE=1
ON=0 No
   SYSMESSAGE Worldsave cancelled


[FUNCTION autopvp]
IF (<TAG0.AUTOPVPENTERED>=1)
   SYSMESSAGE You have already entered the PvP... No re-admission!
   RETURN 1
//ELSEIF (<VAR0.AUTOPVPFIGHTER> = 0)
//   SYSMESSAGE There is no room left on this PvP.     
//   RETURN 1
ELSEIF !(<VAR0.AUTOPVPINITIALISE> = 1)
   SYSMESSAGE There is no PvP at this time.
   RETURN 1
ELSEIF ( <REGION_BIZZARO> )
   SYSMESSAGE Please exit this instance before entering the PvP.
   RETURN 1   
ENDIF
TAG.AUTOPVPENTERED=1
TRY UID.<VAR.AUTOPVPSTONEUID>.TAG.PVPENTRANT.QUANTITY=<UID.<VAR0.AUTOPVPSTONEUID>.TAG0.PVPENTRANT.QUANTITY> + 1
TRY UID.<VAR.AUTOPVPSTONEUID>.TAG.PVPENTRANT.<UID.<VAR.AUTOPVPSTONEUID>.TAG.PVPENTRANT.QUANTITY>.UID=<UID>
GO 4289,966,0,10
TAG.AUTOPVP.KARMA=<KARMA>
TAG.AUTOPVP.FAME=<FAME>
TAG.AUTOPVP.KILLS=<KILLS>


[ITEMDEF i_automated_pvp]
ID=01174
NAME=Automated PvP Stone

ON=@CREATE
TIMERD=8
TRIGGER @GETITEMVARS

ON=@GETITEMVARS
VAR.AUTOPVPSTONEUID=<UID>
TAG.PVPTIME.1.H="02"
TAG.PVPTIME.1.M="00"
TAG.PVPTIME.2.H="09"
TAG.PVPTIME.2.M="30"
TAG.PVPTIME.3.H="17"
TAG.PVPTIME.3.M="30"
TAG.PVPTIME.4.H="20"
TAG.PVPTIME.4.M="00"
TAG.PVPTIME.5.H="23"
TAG.PVPTIME.5.M="00"
TAG.PVPTIME.6.H="13"
TAG.PVPTIME.6.M="00"
//TAG.PVPTIME.7.H="02"
//TAG.PVPTIME.7.M="00"

ON=@TIMER
OBJ=03fe2de0
TRIGGER @GETITEMVARS
IF (<VAR0.AUTOPVPINITIALISE>=1)
   VAR.AUTOPVPINITIALISE=2
   TIMER=330
   RETURN 1
ELSEIF (<VAR0.AUTOPVPINITIALISE>=2)
   VAR.AUTOPVPINITIALISE=3
   f_autopvp_warp
   TIMER=72
   RETURN 1
ELSEIF (<VAR0.AUTOPVPINITIALISE>=3)
   FOR 1 <TAG0.PVPENTRANT.QUANTITY>
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.SYSMESSAGE @66 You have 30 minutes to win. PvP starts in 5...
   ENDFOR
   VAR.AUTOPVPINITIALISE=4
   TIMER=2
   RETURN 1
ELSEIF (<VAR0.AUTOPVPINITIALISE>=4)
   FOR 1 <TAG0.PVPENTRANT.QUANTITY>
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.SYSMESSAGE @66 4...
   ENDFOR
   VAR.AUTOPVPINITIALISE=5
   TIMER=2
   RETURN 1
ELSEIF (<VAR0.AUTOPVPINITIALISE>=5)
   FOR 1 <TAG0.PVPENTRANT.QUANTITY>
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.SYSMESSAGE @66 3...
   ENDFOR
   VAR.AUTOPVPINITIALISE=6
   TIMER=2
   RETURN 1
ELSEIF (<VAR0.AUTOPVPINITIALISE>=6)
   FOR 1 <TAG0.PVPENTRANT.QUANTITY>
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.SYSMESSAGE @66 2...
   ENDFOR
   VAR.AUTOPVPINITIALISE=7
   TIMER=2
   RETURN 1
ELSEIF (<VAR0.AUTOPVPINITIALISE>=7)
   FOR 1 <TAG0.PVPENTRANT.QUANTITY>
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.SYSMESSAGE @66 1...
   ENDFOR
   VAR.AUTOPVPINITIALISE=8
   TIMER=2
   RETURN 1
ELSEIF (<VAR0.AUTOPVPINITIALISE>=8)
   FOR 1 <TAG0.PVPENTRANT.QUANTITY>
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.SYSMESSAGE @66 Put on the robes beside you and GO!
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.STONE=0
   ENDFOR
   VAR.AUTOPVPINITIALISE=9
   TIMER=1800
   RETURN 1
ELSEIF (<VAR0.AUTOPVPINITIALISE>=9)
   f_finish_autopvp
   TIMERD=8
   RETURN 1
ENDIF

FOR 1 6
   LOCAL.PVPTIME=<EVAL <LOCAL._FOR>>
   IF (<EVAL <TAG.PVPTIME.<EVAL <LOCAL.PVPTIME>>.H>> = <EVAL <SERV.RTIME.FORMAT %H>>)
      IF (<EVAL <TAG.PVPTIME.<EVAL <LOCAL.PVPTIME>>.M>> = <EVAL <SERV.RTIME.FORMAT %M>>)
         IF (<EVAL <SERV.RTIME.FORMAT %S>> = 0) && !(<VAR0.AUTOPVPINITIALISE>)
            LOCAL.PVPENABLE=1
         ENDIF
      ENDIF
//   ELSE
//      OBJ.SYSMESSAGE <EVAL <TAG.PVPTIME.<EVAL <LOCAL.PVPTIME>>.H>> <EVAL <LOCAL.PVPTIME>>
   ENDIF
ENDFOR


IF (<TAG0.OVERRIDE>)
   SERV.ALLCLIENTS SYSMESSAGE @75 Entry for the <SERV.RTIME.FORMAT %H>:<SERV.RTIME.FORMAT %M> GMT Automated Team PvP is now open.
   SERV.ALLCLIENTS SYSMESSAGE @75 THIS SCRIPT IS IN TESTING AND HAS BEEN DISABLED FOR NON-TESTERS //Please type .autopvp to join!
   SERV.ALLCLIENTS SYSMESSAGE @75 You have five minutes to join. Four entrants are required.
   SERV.LOG ::INFORMATION:: Automated PvP has begun: <SERV.RTIME.FORMAT %H>:<SERV.RTIME.FORMAT %M>
   VAR.PLAYERSJOINED=
   VAR.AUTOPVPINITIALISE=1
   TAG.OVERRIDE=
   TIMER=1
ELSEIF !(<LOCAL.PVPENABLE>)
   TIMERD=8
ELSE
   SERV.ALLCLIENTS SYSMESSAGE @75 Entry for the <SERV.RTIME.FORMAT %H>:<SERV.RTIME.FORMAT %M> GMT Automated Team PvP is now open.
   SERV.ALLCLIENTS SYSMESSAGE @75 THIS SCRIPT IS IN TESTING AND HAS BEEN DISABLED FOR NON-TESTERS //Please type .autopvp to join!
   SERV.ALLCLIENTS SYSMESSAGE @75 You have five minutes to join. Four entrants are required.
   SERV.LOG ::INFORMATION:: Automated PvP has begun: <SERV.RTIME.FORMAT %H>:<SERV.RTIME.FORMAT %M>   
   VAR.AUTOPVPINITIALISE=1
   VAR.PLAYERSJOINED=
   TIMER=1
ENDIF


[FUNCTION f_autopvp_warp]
IF (<TAG0.PVPENTRANT.QUANTITY> < 4)
   SERV.ALLCLIENTS SYSMESSAGE @66 Not enough entrants for the Automated PvP. Please wait until the next event.
   SERV.LOG ::INFORMATION:: The Automated PvP did not occur due to too few entrants.
   VAR.AUTOPVPINITIALISE=
   IF (<TAG0.PVPENTRANT.QUANTITY> >= 1)
      FOR 1 <TAG0.PVPENTRANT.QUANTITY>
         TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVPENTERED=
         TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.KILLS=<UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.KILLS>
         TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.KARMA=<UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.KARMA>
         TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.FAME=<UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.FAME>
         TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.GO Lycaeum
      ENDFOR
      RETURN 1
   ELSE
      RETURN 1      
   ENDIF
ENDIF
   SERV.LOG ::INFORMATION:: The Automated PvP is currently occuring.
   SERV.ALLCLIENTS SYSMESSAGE @66 Automated PvP Entry now closed. Entrants have 1 minute until they are warped to the arena.
FOR 1 <TAG0.PVPENTRANT.QUANTITY>
   TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.SYSMESSAGE @66 During this time, the system will check to ensure that enough entrants have joined.
   TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.SYSMESSAGE @66 If any entrant takes a steed through with them or casts an illegal spell, screenshot and send to wigifer@uo.burstfire.net AND page.
   IF (<LOCAL.PVPEVEN>=1)
      OBJ=<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>
      SERV.NEWITEM=i_robe
      NEW.COLOR=025
      NEW.P=1389,1491,10,10
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.TEAM=2
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.QUESTNAME="Red Team"
      TAG.PVPENTRANT.<LOCAL._FOR>.TEAM=2
      TAG.PVPENTRANT.TEAM02.AMOUNT=<TAG0.PVPENTRANT.TEAM.AMOUNT> + 1
      TAG.PVPENTRANT.TEAM02.POINTS=
      LOCAL.PVPEVEN=
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVPENTERED=
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.STONE=1
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.GO 1386,1488,10,10
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.EVENTS +e_autopvp
   ELSE
      OBJ=<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>
      SERV.NEWITEM=i_robe
      NEW.COLOR=02
      NEW.P=1363,1444,10,10
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.TEAM=1
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.QUESTNAME="Blue Team"
      TAG0.PVPENTRANT.<LOCAL._FOR>.TEAM=1
      TAG.PVPENTRANT.TEAM01.AMOUNT=<TAG0.PVPENTRANT.TEAM.AMOUNT> + 1
      TAG.PVPENTRANT.TEAM01.POINTS=
      LOCAL.PVPEVEN=1
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.STONE=1
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.GO 1363,1449,10,10
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.EVENTS +e_autopvp
   ENDIF
ENDFOR


[FUNCTION f_autopvp_points]
TAG.AUTOPVP.POINTS=<TAG0.AUTOPVP.POINTS> + <UID.<VAR.AUTOPVPSTONEUID>.TAG0.PVPENTRANT.QUANTITY>
SYSMESSAGE @50 You have earned <EVAL <UID.<VAR.AUTOPVPSTONEUID>.TAG0.PVPENTRANT.QUANTITY>> points! Your total is now <EVAL <TAG.AUTOPVP.POINTS>>.

[FUNCTION f_finish_autopvp]
   VAR.AUTOPVPINITIALISE=
   IF (<UID.<VAR0.AUTOPVPSTONEUID>.TAG0.DEAD> = <UID.<VAR0.AUTOPVPSTONEUID>.TAG0.PVPENTRANT.QUANTITY>)
      TRY UID.<VAR0.AUTOPVPSTONEUID>.f_wincheck_autopvp
      IF ( (<VAR0.AUTOPVPWINNER=1>) || (<VAR0.AUTOPVPWINNER=1>) )   
         FOR 1 <TAG0.PVPENTRANT.QUANTITY>
            IF (<UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.TEAM> = <VAR.AUTOPVPWINNER>)
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.f_autopvp_points
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.KILLS=<UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.KILLS>
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.KARMA=<UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.KARMA>
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.FAME=<UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.FAME>
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.FAME=
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.KILLS=
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.KARMA=
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVPENTERED=
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.TEAM=
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.QUESTNAME=
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.GO Lycaeum
               TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.STONE=0
            ENDIF
         ENDFOR
         IF (<VAR.AUTOPVPWINNER> = 1)
            SERV.ALLCLIENTS SYSMESSAGE @66 Blue team win the PvP!
            SERV.LOG ::INFORMATION:: The Automated PvP resulted in Blue Team winning.
         ELSE
            SERV.LOG ::INFORMATION:: The Automated PvP resulted in Blue Team winning.
            SERV.ALLCLIENTS SYSMESSAGE @66 Red team win the PvP!
         RETURN 1
      ENDIF
   ENDIF
   SERV.ALLCLIENTS SYSMESSAGE @66 There was no winner in this PvP.
   FOR 1 <TAG0.PVPENTRANT.QUANTITY>
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.KILLS=<UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.KILLS>
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.KARMA=<UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.KARMA>
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.FAME=<UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.FAME>
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.FAME=
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.KILLS=
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVP.KARMA=
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.AUTOPVPENTERED=
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.TEAM=
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.TAG.QUESTNAME=
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.GO Lycaeum
      TRY UID.<TAG0.PVPENTRANT.<LOCAL._FOR>.UID>.STONE=0
   ENDFOR
   TRY UID.<VAR.AUTOPVPSTONEUID>.f_clear_autopvp
   TRY UID.<VAR.AUTOPVPSTONEUID>.TIMERD=8
   VAR.AUTOPVPINITIALISE=

[FUNCTION f_wincheck_autopvp]
VAR.AUTOPVPWINNER=
IF (<TAG0.PVPENTRANT.TEAM01.POINTS> = <TAG0.PVPENTRANT.TEAM02.AMOUNT>)
   VAR.AUTOPVPWINNER=1
ELSEIF (<TAG0.PVPENTRANT.TEAM02.POINTS> = <TAG0.PVPENTRANT.TEAM01.AMOUNT>)
   VAR.AUTOPVPWINNER=2
ELSEIF (<UID.<VAR.AUTOPVPSTONEUID>.TIMER> < 1)
   VAR.AUTOPVPWINNER=3
ELSEIF (<TAG0.PVPENTRANT.TEAM01.POINTS> > <TAG0.PVPENTRANT.TEAM02.POINTS>)
   VAR.AUTOPVPWINNER=1
ELSEIF (<TAG0.PVPENTRANT.TEAM02.POINTS> > <TAG0.PVPENTRANT.TEAM01.POINTS>)
   VAR.AUTOPVPWINNER=2   
ENDIF

[FUNCTION f_clear_autopvp]
FOR 1 100
   TAG.PVPENTRANT.<LOCAL._FOR>.UID=
   TAG.PVPENTRANT.<LOCAL._FOR>.TEAM=
ENDFOR
TAG.DEAD=
TAG.PVPENTRANT.TEAM01.POINTS=
TAG.PVPENTRANT.TEAM02.POINTS=
TAG.PVPENTRANT.TEAM1.POINTS=
TAG.PVPENTRANT.TEAM2.POINTS=
TAG.PVPENTRANT.TEAM01.AMOUNT=
TAG.PVPENTRANT.TEAM02.AMOUNT=
TAG.PVPENTRANT.TEAM1.AMOUNT=
TAG.PVPENTRANT.TEAM2.AMOUNT=
TAG.DEAD=
TAG.PVPENTRANT.QUANTITY=

[EVENTS e_autopvp]
ON=@DEATH
   SRC.HITS=<SRC.STR>
   SRC.STONE=1
   TRY UID.<VAR.AUTOPVPSTONEUID>.TAG.DEAD=<UID.<VAR.AUTOPVPSTONEUID>.TAG0.DEAD> + 1
   TRY UID.<VAR.AUTOPVPSTONEUID>.TAG.PVPENTRANT.TEAM<TAG.TEAM>.POINTS=<UID.<VAR.AUTOPVPSTONEUID>.TAG0.PVPENTRANT.TEAM<TAG0.TEAM>.POINTS> + 1
   IF (<UID.<VAR.AUTOPVPSTONEUID>.TAG0.DEAD> = <UID.<VAR.AUTOPVPSTONEUID>.TAG0.PVPENTRANT.QUANTITY>)
      TRY UID.<VAR.AUTOPVPSTONEUID>.f_finish_autopvp
   ENDIF
   SRC.EVENTS -e_autopvp
   RETURN 1
   
ON=@LOGOUT
   SRC.HITS=<SRC.STR>
   SRC.STONE=1
   TRY UID.<VAR.AUTOPVPSTONEUID>.TAG.DEAD=<UID.<VAR.AUTOPVPSTONEUID>.TAG0.DEAD> + 1
   TRY UID.<VAR.AUTOPVPSTONEUID>.TAG.PVPENTRANT.TEAM<TAG.TEAM>.POINTS=<UID.<VAR.AUTOPVPSTONEUID>.TAG0.PVPENTRANT.TEAM<TAG0.TEAM>.POINTS> + 1
   IF (<UID.<VAR.AUTOPVPSTONEUID>.TAG0.DEAD> = <UID.<VAR.AUTOPVPSTONEUID>.TAG0.PVPENTRANT.QUANTITY>)
      TRY UID.<VAR.AUTOPVPSTONEUID>.f_finish_autopvp
   ENDIF
   SRC.EVENTS -e_autopvp
   RETURN 1

ON=@SPELLCAST
   if ( <argn> == 32 )	// recall
      SYSMESSAGE You cannot recall once you have entered the PvP.
      return 1
   elseif ( <argn> == 52 ) // gate
      SYSMESSAGE You cannot gate once you have entered the PvP.
      return 1
   elseif ( ( <argn> == 28 ) || ( <argn> == 33 ) || ( <argn> == 39 ) || ( <argn> == 40 ) || ( <argn> == 44 ) || ( <argn> == 45 ) || ( <argn> == 47 ) || ( <argn> == 50 ) || ( <argn> == 58 ) || ( <argn> == 59 ) || ( <argn> == 60 ) || ( <argn> == 61 ) || ( <argn> == 62 ) || ( <argn> == 63 ) || ( <argn> == 64 ) )// res, summons.
      SYSMESSAGE This spell is not permitted in the PvP.
      return 1
   endif
  
