[ITEMDEF i_stone_skill_storer]
ID=i_guildstone
TYPE=t_script
NAME=Skill Storer

ON=@CLICK
// f_store_skills 1
RETURN 1

ON=@DCLICK
f_restore_skills 1
RETURN 1

[FUNCTION f_store_skills]
IF (<SRC.FINDID.i_skill_necklace_1.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_necklace_2.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_necklace_3.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_ring.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_earrings.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_bracelet.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_Gorget_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_gloves_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_Arms_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_leggings_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_Tunic_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_female_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (!<TAG.PLAYER<ARGS>.UID>)
   IF (<ARGS> < 80)
      TAG.PLAYER<ARGS>.UID=<SRC.UID>
      TAG.PLAYER<ARGS>.NAME=<SRC.NAME>
      TAG.PLAYER<ARGS>.ACCOUNT=<SRC.ACCOUNT>
      TAG.PLAYER<ARGS>.ALCHEMY=<SRC.ALCHEMY>
      TAG.PLAYER<ARGS>.ANATOMY=<SRC.ANATOMY>
      TAG.PLAYER<ARGS>.ANIMALLORE=<SRC.ANIMALLORE>
      TAG.PLAYER<ARGS>.ITEMID=<SRC.ITEMID>
      TAG.PLAYER<ARGS>.PARRYING=<SRC.PARRYING>
      TAG.PLAYER<ARGS>.UNUSED=<SRC.UNUSED>
      TAG.PLAYER<ARGS>.BLACKSMITHING=<SRC.BLACKSMITHING>
      TAG.PLAYER<ARGS>.BOWCRAFT=<SRC.BOWCRAFT>
      TAG.PLAYER<ARGS>.PEACEMAKING=<SRC.PEACEMAKING>
      TAG.PLAYER<ARGS>.SURVIVIAL=<SRC.SURVIVAL>
      TAG.PLAYER<ARGS>.CARPENTRY=<SRC.CARPENTRY>
      TAG.PLAYER<ARGS>.CARTOGRAPHY=<SRC.CARTOGRAPHY>
      TAG.PLAYER<ARGS>.COOKING=<SRC.COOKING>
      TAG.PLAYER<ARGS>.DETECTION=<SRC.DETECTION>
      TAG.PLAYER<ARGS>.ENTICEMENT=<SRC.ENTICEMENT>
      TAG.PLAYER<ARGS>.EVALUATINGINTEL=<SRC.EVALUATINGINTEL>
      TAG.PLAYER<ARGS>.HEALING=<SRC.HEALING>
      TAG.PLAYER<ARGS>.FISHING=<SRC.FISHING>
      TAG.PLAYER<ARGS>.NETHERLORE=<SRC.NETHERLORE>
      TAG.PLAYER<ARGS>.HERDING=<SRC.HERDING>
      TAG.PLAYER<ARGS>.HIDING=<SRC.HIDING>
      TAG.PLAYER<ARGS>.PROVOCATION=<SRC.PROVOCATION>
      TAG.PLAYER<ARGS>.INSCRIPTION=<SRC.INSCRIPTION>
      TAG.PLAYER<ARGS>.LOCKPICKING=<SRC.LOCKPICKING>
      TAG.PLAYER<ARGS>.MAGERY=<SRC.MAGERY>
      TAG.PLAYER<ARGS>.MAGICRESISTANCE=<SRC.MAGICRESISTANCE>
      TAG.PLAYER<ARGS>.TACTICS=<SRC.TACTICS>
      TAG.PLAYER<ARGS>.SNOOPING=<SRC.SNOOPING>
      TAG.PLAYER<ARGS>.MUSICIANSHIP=<SRC.MUSICIANSHIP>
      TAG.PLAYER<ARGS>.POISONING=<SRC.POISONING>
      TAG.PLAYER<ARGS>.ARCHERY=<SRC.ARCHERY>
      TAG.PLAYER<ARGS>.NECROMANCY=<SRC.NECROMANCY>
      TAG.PLAYER<ARGS>.STEALING=<SRC.STEALING>
      TAG.PLAYER<ARGS>.TAILORING=<SRC.TAILORING>
      TAG.PLAYER<ARGS>.TAMING=<SRC.TAMING>
      TAG.PLAYER<ARGS>.HERBLORE=<SRC.HERBLORE>
      TAG.PLAYER<ARGS>.TINKERING=<SRC.TINKERING>
      TAG.PLAYER<ARGS>.TRACKING=<SRC.TRACKING>
      TAG.PLAYER<ARGS>.MASONRY=<SRC.MASONRY>
      TAG.PLAYER<ARGS>.SWORDSMANSHIP=<SRC.SWORDSMANSHIP>
      TAG.PLAYER<ARGS>.MACEFIGHTING=<SRC.MACEFIGHTING>
      TAG.PLAYER<ARGS>.FENCING=<SRC.FENCING>
      TAG.PLAYER<ARGS>.WRESTLING=<SRC.WRESTLING>
      TAG.PLAYER<ARGS>.LUMBERJACKING=<SRC.LUMBERJACKING>
      TAG.PLAYER<ARGS>.MINING=<SRC.MINING>
      TAG.PLAYER<ARGS>.MEDITATION=<SRC.MEDITATION>
      TAG.PLAYER<ARGS>.STEALTH=<SRC.STEALTH>
      TAG.PLAYER<ARGS>.UNUSED1=<SRC.UNUSED1>
      TAG.PLAYER<ARGS>.UNUSED2=<SRC.UNUSED2>
      SRC.SYSMESSAGE @85 Your skills have been stored. If you need to update, use this stone again.
   ELSE
      SRC.SYSMESSAGE @85 This stone is full, please use the next stone...
   ENDIF
ELSEIF (0<TAG.PLAYER<ARGS>.UID> == <SRC.UID>)
   TAG.PLAYER<ARGS>.ALCHEMY=<SRC.ALCHEMY>
   TAG.PLAYER<ARGS>.ANATOMY=<SRC.ANATOMY>
   TAG.PLAYER<ARGS>.ANIMALLORE=<SRC.ANIMALLORE>
   TAG.PLAYER<ARGS>.ITEMID=<SRC.ITEMID>
   TAG.PLAYER<ARGS>.PARRYING=<SRC.PARRYING>
   TAG.PLAYER<ARGS>.UNUSED=<SRC.UNUSED>
   TAG.PLAYER<ARGS>.BLACKSMITHING=<SRC.BLACKSMITHING>
   TAG.PLAYER<ARGS>.BOWCRAFT=<SRC.BOWCRAFT>
   TAG.PLAYER<ARGS>.PEACEMAKING=<SRC.PEACEMAKING>
   TAG.PLAYER<ARGS>.SURVIVIAL=<SRC.SURVIVAL>
   TAG.PLAYER<ARGS>.CARPENTRY=<SRC.CARPENTRY>
   TAG.PLAYER<ARGS>.CARTOGRAPHY=<SRC.CARTOGRAPHY>
   TAG.PLAYER<ARGS>.COOKING=<SRC.COOKING>
   TAG.PLAYER<ARGS>.DETECTION=<SRC.DETECTION>
   TAG.PLAYER<ARGS>.ENTICEMENT=<SRC.ENTICEMENT>
   TAG.PLAYER<ARGS>.EVALUATINGINTEL=<SRC.EVALUATINGINTEL>
   TAG.PLAYER<ARGS>.HEALING=<SRC.HEALING>
   TAG.PLAYER<ARGS>.FISHING=<SRC.FISHING>
   TAG.PLAYER<ARGS>.NETHERLORE=<SRC.NETHERLORE>
   TAG.PLAYER<ARGS>.HERDING=<SRC.HERDING>
   TAG.PLAYER<ARGS>.HIDING=<SRC.HIDING>
   TAG.PLAYER<ARGS>.PROVOCATION=<SRC.PROVOCATION>
   TAG.PLAYER<ARGS>.INSCRIPTION=<SRC.INSCRIPTION>
   TAG.PLAYER<ARGS>.LOCKPICKING=<SRC.LOCKPICKING>
   TAG.PLAYER<ARGS>.MAGERY=<SRC.MAGERY>
   TAG.PLAYER<ARGS>.MAGICRESISTANCE=<SRC.MAGICRESISTANCE>
   TAG.PLAYER<ARGS>.TACTICS=<SRC.TACTICS>
   TAG.PLAYER<ARGS>.SNOOPING=<SRC.SNOOPING>
   TAG.PLAYER<ARGS>.MUSICIANSHIP=<SRC.MUSICIANSHIP>
   TAG.PLAYER<ARGS>.POISONING=<SRC.POISONING>
   TAG.PLAYER<ARGS>.ARCHERY=<SRC.ARCHERY>
   TAG.PLAYER<ARGS>.NECROMANCY=<SRC.NECROMANCY>
   TAG.PLAYER<ARGS>.STEALING=<SRC.STEALING>
   TAG.PLAYER<ARGS>.TAILORING=<SRC.TAILORING>
   TAG.PLAYER<ARGS>.TAMING=<SRC.TAMING>
   TAG.PLAYER<ARGS>.HERBLORE=<SRC.HERBLORE>
   TAG.PLAYER<ARGS>.TINKERING=<SRC.TINKERING>
   TAG.PLAYER<ARGS>.TRACKING=<SRC.TRACKING>
   TAG.PLAYER<ARGS>.MASONRY=<SRC.MASONRY>
   TAG.PLAYER<ARGS>.SWORDSMANSHIP=<SRC.SWORDSMANSHIP>
   TAG.PLAYER<ARGS>.MACEFIGHTING=<SRC.MACEFIGHTING>
   TAG.PLAYER<ARGS>.FENCING=<SRC.FENCING>
   TAG.PLAYER<ARGS>.WRESTLING=<SRC.WRESTLING>
   TAG.PLAYER<ARGS>.LUMBERJACKING=<SRC.LUMBERJACKING>
   TAG.PLAYER<ARGS>.MINING=<SRC.MINING>
   TAG.PLAYER<ARGS>.MEDITATION=<SRC.MEDITATION>
   TAG.PLAYER<ARGS>.STEALTH=<SRC.STEALTH>
   TAG.PLAYER<ARGS>.UNUSED1=<SRC.UNUSED1>
   TAG.PLAYER<ARGS>.UNUSED2=<SRC.UNUSED2>
   SRC.SYSMESSAGE @85 Your skills have been updated.
ELSE
   f_store_skills <EVAL (<ARGS>+1)>
ENDIF

[FUNCTION f_restore_skills]
IF (<ARGS> > 80)
   SRC.SYSMESSAGE This stone does not have your skills
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_necklace_1.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_necklace_2.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_necklace_3.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_ring.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_earrings.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_skill_bracelet.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_Gorget_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_gloves_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_Arms_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_leggings_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_Tunic_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF
IF (<SRC.FINDID.i_female_Ranger_Leather.UID>)
   SRC.SYSMESSAGE Please do not wear skill items while using this stone...
   RETURN 1
ENDIF

IF ( !strcmpi( "<TAG.PLAYER<ARGS>.NAME>","<SRC.NAME>" )
   IF ( !strcmpi( "<TAG.PLAYER<ARGS>.ACCOUNT>","<SRC.ACCOUNT>" )
      SRC.ALCHEMY=<TAG.PLAYER<ARGS>.ALCHEMY>
      SRC.ANATOMY=<TAG.PLAYER<ARGS>.ANATOMY>
      SRC.ANIMALLORE=<TAG.PLAYER<ARGS>.ANIMALLORE>
      SRC.ITEMID=<TAG.PLAYER<ARGS>.ITEMID>
      SRC.PARRYING=<TAG.PLAYER<ARGS>.PARRYING>
      SRC.UNUSED=<TAG.PLAYER<ARGS>.UNUSED>
      SRC.BLACKSMITHING=<TAG.PLAYER<ARGS>.BLACKSMITHING>
      SRC.BOWCRAFT=<TAG.PLAYER<ARGS>.BOWCRAFT>
      SRC.PEACEMAKING=<TAG.PLAYER<ARGS>.PEACEMAKING>
      SRC.SURVIVAL=<TAG.PLAYER<ARGS>.SURVIVIAL>
      SRC.CARPENTRY=<TAG.PLAYER<ARGS>.CARPENTRY>
      SRC.CARTOGRAPHY=<TAG.PLAYER<ARGS>.CARTOGRAPHY>
      SRC.COOKING=<TAG.PLAYER<ARGS>.COOKING>
      SRC.DETECTION=<TAG.PLAYER<ARGS>.DETECTION>
      SRC.ENTICEMENT=<TAG.PLAYER<ARGS>.ENTICEMENT>
      SRC.EVALUATINGINTEL=<TAG.PLAYER<ARGS>.EVALUATINGINTEL>
      SRC.HEALING=<TAG.PLAYER<ARGS>.HEALING>
      SRC.FISHING=<TAG.PLAYER<ARGS>.FISHING>
      SRC.NETHERLORE=<TAG.PLAYER<ARGS>.NETHERLORE>
      SRC.HERDING=<TAG.PLAYER<ARGS>.HERDING>
      SRC.HIDING=<TAG.PLAYER<ARGS>.HIDING>
      SRC.PROVOCATION=<TAG.PLAYER<ARGS>.PROVOCATION>
      SRC.INSCRIPTION=<TAG.PLAYER<ARGS>.INSCRIPTION>
      SRC.LOCKPICKING=<TAG.PLAYER<ARGS>.LOCKPICKING>
      SRC.MAGERY=<TAG.PLAYER<ARGS>.MAGERY>
      SRC.MAGICRESISTANCE=<TAG.PLAYER<ARGS>.MAGICRESISTANCE>
      SRC.TACTICS=<TAG.PLAYER<ARGS>.TACTICS>
      SRC.SNOOPING=<TAG.PLAYER<ARGS>.SNOOPING>
      SRC.MUSICIANSHIP=<TAG.PLAYER<ARGS>.MUSICIANSHIP>
      SRC.POISONING=<TAG.PLAYER<ARGS>.POISONING>
      SRC.ARCHERY=<TAG.PLAYER<ARGS>.ARCHERY>
      SRC.NECROMANCY=<TAG.PLAYER<ARGS>.NECROMANCY>
      SRC.STEALING=<TAG.PLAYER<ARGS>.STEALING>
      SRC.TAILORING=<TAG.PLAYER<ARGS>.TAILORING>
      SRC.TAMING=<TAG.PLAYER<ARGS>.TAMING>
      SRC.HERBLORE=<TAG.PLAYER<ARGS>.HERBLORE>
      SRC.TINKERING=<TAG.PLAYER<ARGS>.TINKERING>
      SRC.TRACKING=<TAG.PLAYER<ARGS>.TRACKING>
      SRC.MASONRY=<TAG.PLAYER<ARGS>.MASONRY>
      SRC.SWORDSMANSHIP=<TAG.PLAYER<ARGS>.SWORDSMANSHIP>
      SRC.MACEFIGHTING=<TAG.PLAYER<ARGS>.MACEFIGHTING>
      SRC.FENCING=<TAG.PLAYER<ARGS>.FENCING>
      SRC.WRESTLING=<TAG.PLAYER<ARGS>.WRESTLING>
      SRC.LUMBERJACKING=<TAG.PLAYER<ARGS>.LUMBERJACKING>
      SRC.MINING=<TAG.PLAYER<ARGS>.MINING>
      SRC.MEDITATION=<TAG.PLAYER<ARGS>.MEDITATION>
      SRC.STEALTH=<TAG.PLAYER<ARGS>.STEALTH>
      SRC.UNUSED1=<TAG.PLAYER<ARGS>.UNUSED1>
      SRC.UNUSED2=<TAG.PLAYER<ARGS>.UNUSED2>
      SRC.SYSMESSAGE Your characters skills have been restored <TAG.PLAYER<ARGS>.NAME>!
   ELSE
      f_restore_skills <EVAL (<ARGS>+1)>
   ENDIF
ELSE
   f_restore_skills <EVAL (<ARGS>+1)>
ENDIF





//   UID.<TAG.PLAYER<ARGS>.UID>.ALCHEMY=<TAG.PLAYER<ARGS>.ALCHEMY>
//   UID.<TAG.PLAYER<ARGS>.UID>.ANATOMY=<TAG.PLAYER<ARGS>.ANATOMY>
//   UID.<TAG.PLAYER<ARGS>.UID>.ANIMALLORE=<TAG.PLAYER<ARGS>.ANIMALLORE>
//   UID.<TAG.PLAYER<ARGS>.UID>.ITEMID=<TAG.PLAYER<ARGS>.ITEMID>
//   UID.<TAG.PLAYER<ARGS>.UID>.PARRYING=<TAG.PLAYER<ARGS>.PARRYING>
//   UID.<TAG.PLAYER<ARGS>.UID>.UNUSED=<TAG.PLAYER<ARGS>.UNUSED>
//   UID.<TAG.PLAYER<ARGS>.UID>.BLACKSMITHING=<TAG.PLAYER<ARGS>.BLACKSMITHING>
//   UID.<TAG.PLAYER<ARGS>.UID>.BOWCRAFT=<TAG.PLAYER<ARGS>.BOWCRAFT>
//   UID.<TAG.PLAYER<ARGS>.UID>.PEACEMAKING=<TAG.PLAYER<ARGS>.PEACEMAKING>
//   UID.<TAG.PLAYER<ARGS>.UID>.SURVIVAL=<TAG.PLAYER<ARGS>.SURVIVIAL>
//   UID.<TAG.PLAYER<ARGS>.UID>.CARPENTRY=<TAG.PLAYER<ARGS>.CARPENTRY>
//   UID.<TAG.PLAYER<ARGS>.UID>.CARTOGRAPHY=<TAG.PLAYER<ARGS>.CARTOGRAPHY>
//   UID.<TAG.PLAYER<ARGS>.UID>.COOKING=<TAG.PLAYER<ARGS>.COOKING>
//   UID.<TAG.PLAYER<ARGS>.UID>.DETECTION=<TAG.PLAYER<ARGS>.DETECTION>
//   UID.<TAG.PLAYER<ARGS>.UID>.ENTICEMENT=<TAG.PLAYER<ARGS>.ENTICEMENT>
//   UID.<TAG.PLAYER<ARGS>.UID>.EVALUATINGINTEL=<TAG.PLAYER<ARGS>.EVALUATINGINTEL>
//   UID.<TAG.PLAYER<ARGS>.UID>.HEALING=<TAG.PLAYER<ARGS>.HEALING>
//   UID.<TAG.PLAYER<ARGS>.UID>.FISHING=<TAG.PLAYER<ARGS>.FISHING>
//   UID.<TAG.PLAYER<ARGS>.UID>.NETHERLORE=<TAG.PLAYER<ARGS>.NETHERLORE>
//   UID.<TAG.PLAYER<ARGS>.UID>.HERDING=<TAG.PLAYER<ARGS>.HERDING>
//   UID.<TAG.PLAYER<ARGS>.UID>.HIDING=<TAG.PLAYER<ARGS>.HIDING>
//   UID.<TAG.PLAYER<ARGS>.UID>.PROVOCATION=<TAG.PLAYER<ARGS>.PROVOCATION>
//   UID.<TAG.PLAYER<ARGS>.UID>.INSCRIPTION=<TAG.PLAYER<ARGS>.INSCRIPTION>
//   UID.<TAG.PLAYER<ARGS>.UID>.LOCKPICKING=<TAG.PLAYER<ARGS>.LOCKPICKING>
//   UID.<TAG.PLAYER<ARGS>.UID>.MAGERY=<TAG.PLAYER<ARGS>.MAGERY>
//   UID.<TAG.PLAYER<ARGS>.UID>.MAGICRESISTANCE=<TAG.PLAYER<ARGS>.MAGICRESISTANCE>
//   UID.<TAG.PLAYER<ARGS>.UID>.TACTICS=<TAG.PLAYER<ARGS>.TACTICS>
//   UID.<TAG.PLAYER<ARGS>.UID>.SNOOPING=<TAG.PLAYER<ARGS>.SNOOPING>
//   UID.<TAG.PLAYER<ARGS>.UID>.MUSICIANSHIP=<TAG.PLAYER<ARGS>.MUSICIANSHIP>
//   UID.<TAG.PLAYER<ARGS>.UID>.POISONING=<TAG.PLAYER<ARGS>.POISONING>
//   UID.<TAG.PLAYER<ARGS>.UID>.ARCHERY=<TAG.PLAYER<ARGS>.ARCHERY>
//   UID.<TAG.PLAYER<ARGS>.UID>.NECROMANCY=<TAG.PLAYER<ARGS>.NECROMANCY>
//   UID.<TAG.PLAYER<ARGS>.UID>.STEALING=<TAG.PLAYER<ARGS>.STEALING>
//   UID.<TAG.PLAYER<ARGS>.UID>.TAILORING=<TAG.PLAYER<ARGS>.TAILORING>
//   UID.<TAG.PLAYER<ARGS>.UID>.TAMING=<TAG.PLAYER<ARGS>.TAMING>
//   UID.<TAG.PLAYER<ARGS>.UID>.HERBLORE=<TAG.PLAYER<ARGS>.HERBLORE>
//   UID.<TAG.PLAYER<ARGS>.UID>.TINKERING=<TAG.PLAYER<ARGS>.TINKERING>
//   UID.<TAG.PLAYER<ARGS>.UID>.TRACKING=<TAG.PLAYER<ARGS>.TRACKING>
//   UID.<TAG.PLAYER<ARGS>.UID>.MASONRY=<TAG.PLAYER<ARGS>.MASONRY>
//   UID.<TAG.PLAYER<ARGS>.UID>.SWORDSMANSHIP=<TAG.PLAYER<ARGS>.SWORDSMANSHIP>
//   UID.<TAG.PLAYER<ARGS>.UID>.MACEFIGHTING=<TAG.PLAYER<ARGS>.MACEFIGHTING>
//   UID.<TAG.PLAYER<ARGS>.UID>.FENCING=<TAG.PLAYER<ARGS>.FENCING>
//   UID.<TAG.PLAYER<ARGS>.UID>.WRESTLING=<TAG.PLAYER<ARGS>.WRESTLING>
//   UID.<TAG.PLAYER<ARGS>.UID>.LUMBERJACKING=<TAG.PLAYER<ARGS>.LUMBERJACKING>
//   UID.<TAG.PLAYER<ARGS>.UID>.MINING=<TAG.PLAYER<ARGS>.MINING>
//   UID.<TAG.PLAYER<ARGS>.UID>.MEDITATION=<TAG.PLAYER<ARGS>.MEDITATION>
//   UID.<TAG.PLAYER<ARGS>.UID>.STEALTH=<TAG.PLAYER<ARGS>.STEALTH>
//   UID.<TAG.PLAYER<ARGS>.UID>.UNUSED1=<TAG.PLAYER<ARGS>.UNUSED1>
//   UID.<TAG.PLAYER<ARGS>.UID>.UNUSED2=<TAG.PLAYER<ARGS>.UNUSED2>
//   SRC.SYSMESSAGE Player <UID.<TAG.PLAYER<ARGS>.UID>.NAME> restored
//   f_restore_skills <EVAL (<ARGS>+1)>
//ENDIF