[ITEMDEF i_skills_trainer]
DEFNAME=i_skills_trainer
ID=i_guildstone
NAME=Skills Training Stone
TYPE=t_normal

ON=@CREATE
   COLOR=040
   ATTR=08010

ON=@DCLICK
   DIALOG d_skills_training
   RETURN 1

CATEGORY=Wigifer MPZ
SUBSECTION=Miscellaneous
DESCRIPTION=Skills Trainer

[DIALOG d_skills_training]
25,25
page 0
resizepic 0 0 9250 590 430

  dtext 260 10 025 Skills Trainer
  dtext 100 30 045 Please select a skill that you would like to increase up to 50%.
  dtext 140 50 045 You will be quoted a price upon selecting a skill.
  

  button  45 90 <eval 0d7> <eval 0d8> 1 0 10
  button  45 107 <eval 0d7> <eval 0d8> 1 0 11
  button  45 124 <eval 0d7> <eval 0d8> 1 0 12
  button  45 141 <eval 0d7> <eval 0d8> 1 0 13
  button  45 158 <eval 0d7> <eval 0d8> 1 0 14
  button  45 175 <eval 0d7> <eval 0d8> 1 0 15
//button  55 192 <eval 0d7> <eval 0d8> 1 0 16
  button  45 209 <eval 0d7> <eval 0d8> 1 0 17
  button  45 226 <eval 0d7> <eval 0d8> 1 0 18 
//  button  45 243 <eval 0d7> <eval 0d8> 1 0 19
//  button  45 261 <eval 0d7> <eval 0d8> 1 0 20
  button  45 278 <eval 0d7> <eval 0d8> 1 0 21
  button  45 295 <eval 0d7> <eval 0d8> 1 0 22
  button  45 312 <eval 0d7> <eval 0d8> 1 0 23
  button  45 329 <eval 0d7> <eval 0d8> 1 0 24
  button  45 346 <eval 0d7> <eval 0d8> 1 0 25
  button  45 192 <eval 0d7> <eval 0d8> 1 0 26	// 364
  
  button 205  90 <eval 0d7> <eval 0d8> 1 0 27
  button 205 107 <eval 0d7> <eval 0d8> 1 0 28
//  button 205 124 <eval 0d7> <eval 0d8> 1 0 29
  button 205 141 <eval 0d7> <eval 0d8> 1 0 30
  button 205 158 <eval 0d7> <eval 0d8> 1 0 31
  button 205 175 <eval 0d7> <eval 0d8> 1 0 32
  button 205 192 <eval 0d7> <eval 0d8> 1 0 33
//  button 205 209 <eval 0d7> <eval 0d8> 1 0 34
  button 205 226 <eval 0d7> <eval 0d8> 1 0 35
  button 205 243 <eval 0d7> <eval 0d8> 1 0 36
  button 205 261 <eval 0d7> <eval 0d8> 1 0 37
  button 205 278 <eval 0d7> <eval 0d8> 1 0 38
  button 205 295 <eval 0d7> <eval 0d8> 1 0 39
//  button 205 312 <eval 0d7> <eval 0d8> 1 0 40
  button 205 329 <eval 0d7> <eval 0d8> 1 0 41
  button 205 346 <eval 0d7> <eval 0d8> 1 0 42

  button 355 329 <eval 0d7> <eval 0d8> 1 0 43 // 220 364
  
  button 355  90 <eval 0d7> <eval 0d8> 1 0 44
  button 355 107 <eval 0d7> <eval 0d8> 1 0 45
//  button 355 124 <eval 0d7> <eval 0d8> 1 0 46
  button 355 141 <eval 0d7> <eval 0d8> 1 0 47
  button 355 158 <eval 0d7> <eval 0d8> 1 0 48
  button 355 175 <eval 0d7> <eval 0d8> 1 0 49
  button 355 192 <eval 0d7> <eval 0d8> 1 0 50
  button 355 209 <eval 0d7> <eval 0d8> 1 0 51
  button 355 226 <eval 0d7> <eval 0d8> 1 0 52
  button 355 243 <eval 0d7> <eval 0d8> 1 0 53
  button 355 261 <eval 0d7> <eval 0d8> 1 0 54
  button 355 278 <eval 0d7> <eval 0d8> 1 0 55
  button 355 295 <eval 0d7> <eval 0d8> 1 0 56
  button 355 312 <eval 0d7> <eval 0d8> 1 0 57
//  button 355 329 <eval 0d7> <eval 0d8> 1 0 58

  dtext  60  90 0 Alchemy
  dtext  60 107 0 Assessment
  dtext  60 124 0 Creature lore
  dtext  60 141 0 Item lore
  dtext  60 158 0 Arms lore
  dtext  60 175 0 Shieldfighting
//dtext  70 192 0 unused
  dtext  60 209 0 Blacksmithy
  dtext  60 226 0 Bowery
//  dtext  60 243 0 Songs of Peace
//  dtext  60 261 0 Survival
  dtext  60 278 0 Carpentry
  dtext  60 295 0 Cartography
  dtext  60 312 0 Cooking
  dtext  60 329 0 Detection
  dtext  60 346 0 Songs of the World
  dtext  60 192 0 Mystic lore	// 364
  dtext 220  90 0 Healing
  dtext 220 107 0 Fishing
//  dtext 220 124 0 Netherworld lore
  dtext 220 141 0 Farming/Herding
  dtext 220 158 0 Hiding
  dtext 220 175 0 Songs of War
  dtext 220 192 0 Inscription
//  dtext 220 209 0 Lockpicking/Traps
  dtext 220 226 0 Magery
  dtext 220 243 0 Resist Magic
  dtext 220 261 0 Tactics
  dtext 220 278 0 Snooping
  dtext 220 295 0 Musicianship
//  dtext 220 312 0 Poisoning
  dtext 220 329 0 Archery
  dtext 220 346 0 Necromancy
  dtext 370 329 0 Stealing // 220 364
  
  dtext 370  90 0 Tailoring
  dtext 370 107 0 Taming
//  dtext 370 124 0 Herbs lore
  dtext 370 141 0 Tinkering
  dtext 370 158 0 Tracking
  dtext 370 175 0 Masonry
  dtext 370 192 0 Blade weapons
  dtext 370 209 0 Blunt weapons
  dtext 370 226 0 Piercing weapons
  dtext 370 243 0 Unarmed combat
  dtext 370 261 0 Lumberjacking
  dtext 370 278 0 Mining
  dtext 370 295 0 Meditation
  dtext 370 312 0 Stealth
//dtext 370 329 0 unused
//dtext 370 346 0 unused
//dtext 370 364 0 Stealing

[DIALOG d_skills_training BUTTON]
ONBUTTON=10 58
  LOCAL.SKILL=<EVAL <ARGN1> - 10>
  LOCAL.SKILL = <SERV.SKILL(<LOCAL.SKILL>).KEY>
  LOCAL.SKILLAMOUNT=<LOCAL.SKILL>
  
  IF ( <SRC.<LOCAL.SKILL>> >= 500 )
     SRC.SYSMESSAGE You can only train in a skill you have less than 40% in.
     RETURN 1
  ELSEIF ( <SRC.SKILLTOTAL> > 9000 )
     SRC.SYSMESSAGE You have too much overall skill to use this stone. You require 900% total or less.
     RETURN 1
  ELSE
     TAG.SKILLTRAINED.NAME=<LOCAL.SKILL>
     TAG.SKILLTRAINED.AMOUNT=<EVAL(500 - <SRC.<LOCAL.SKILL>>)>
     MENU mnu_skills_training_50
  ENDIF


[DIALOG d_skills_training TEXT]


[MENU mnu_skills_training_50]
To train up to 50% in <SERV.SKILL(<TAG0.SKILLTRAINED.NAME>).NAME>, you will be charged <EVAL (<TAG0.SKILLTRAINED.AMOUNT> * 50)> gold.

ON = 0 Pay the fee and train in <SERV.SKILL(<TAG0.SKILLTRAINED.NAME>).NAME>.
   consumegold_everywhere <EVAL (<TAG0.SKILLTRAINED.AMOUNT> * 50)>
   IF ( <VAR.CONSUMEGOLD> > 0 )
      MESSAGE You are <EVAL <VAR.CONSUMEGOLD>> gold coins short.
      VAR.RETURN = 1
      return 1
   ELSE
      TRY SRC.<SERV.SKILL(<TAG0.SKILLTRAINED.NAME>).NAME>=500
      SERV.LOG ::SKILL TRAINER:: <SRC.NAME> trained <SERV.SKILL(<TAG0.SKILLTRAINED.NAME>).NAME> up to 50% at a cost of <EVAL (<TAG0.SKILLTRAINED.AMOUNT> * 50)> gold!
   ENDIF

ON = 0 Opt out at this time.
   MESSAGE You have opted out at this time...


[MENU mnu_skills_training_40]
To train up to 40% in <SERV.SKILL(<TAG0.SKILLTRAINED.NAME>).NAME>, you will be charged <EVAL (<TAG0.SKILLTRAINED.AMOUNT> * 50)> gold.

ON = 0 Pay the fee and train in <SERV.SKILL(<TAG0.SKILLTRAINED.NAME>).NAME>.
   consumegold_everywhere <EVAL (<TAG0.SKILLTRAINED.AMOUNT> * 50)>
   IF ( <VAR.CONSUMEGOLD> > 0 )
      MESSAGE You are <EVAL <VAR.CONSUMEGOLD>> gold coins short.
      VAR.RETURN = 1
      return 1
   ELSE
      TRY SRC.<SERV.SKILL(<TAG0.SKILLTRAINED.NAME>).NAME>=400
      SERV.LOG ::SKILL TRAINER:: <SRC.NAME> trained <SERV.SKILL(<TAG0.SKILLTRAINED.NAME>).NAME> up to 40% at a cost of <EVAL (<TAG0.SKILLTRAINED.AMOUNT> * 50)> gold!
   ENDIF

ON = 0 Opt out at this time.
   MESSAGE You have opted out at this time...