//---------------------------------------------------
//-             Custom Steed Spawn Point            -
//---------------------------------------------------
//-                 By James Timbrell               -
//---------------------------------------------------

//-----------------------Purpose------------------- -
//-                                                 -
//- Each spawn point can be configured by a preset  -
//- level member of staff to spawn specific steeds, -
//- with specific odds to spawn a particular steed, -
//- frequency of spawning, and also inspect what    -
//- steeds have spawned on the last 3 spawn times.  -
//---------------------------------------------------

//---------------------------------------------------
//-                      DEFNAMES                   -
//---------------------------------------------------


[DEFNAME steedspawns_common]

STD_DkBrownHorse	00000001
STD_LtBrownHorse	00000002
STD_GrayHorse		00000004
STD_TanHorse		00000008
STD_Llama		00000010

[DEFNAME steedspawns_uncommon]

STD_Oclock		00000001
STD_Orn			00000002
STD_Zostrich		00000004
STD_BlackMustang	00000008
STD_ChocMustang		00000010
STD_CrimMustang		00000020
STD_GreyMustang		00000040
STD_PamaMustang		00000080
STD_RedRoMustang	00000100
STD_RoanMustang		00000200
STD_SkyMustang		00000400
STD_SkGryMustang	00000800
STD_WimmiMustang	00001000
STD_BlackLlama		00002000
STD_ChocoLlama		00004000
STD_CrimsonLlama	00008000
STD_GreyLlama		00010000
STD_PamaLlama		00020000
STD_RedRoanLlama	00040000
STD_RoanLlama		00080000
STD_SkyGreyLlama	00100000
STD_SkyBlueLlama	00200000
STD_WimmiLlama		00400000
STD_GiantBeetle		00800000
STD_Ridgeback		01000000
STD_SavRidgeback	02000000
STD_SwampDragon		04000000

[DEFNAME steedspawns_rare]

STD_TeraZostrich	00000001
STD_DarkZostrich	00000002
STD_DarkHorse		00000004
STD_UndeadHorse		00000008
STD_JungleSteed		00000010
STD_JungleOrn		00000020
STD_IceHorse		00000040
STD_IceZostrich		00000080
STD_Shadow		00000100
STD_WarHorse		00000200
STD_HolySteed		00000400
STD_FireSteed		00000800
STD_CuSidhe		00001000

[DEFNAME steedspawns_ultrarare]

STD_EthLlama		00000001
STD_EthHorse		00000002
STD_EthOrn		00000004
STD_EthZost		00000008
STD_AngelLlama		00000010
STD_AngelOclock		00000020
STD_AngelOrn		00000040
STD_AngelZost		00000080
STD_Hiryu		00000100
STD_SkeleMount		00000200
STD_LavaZost		00000400
STD_MoonSteed		00000800
STD_Kirin		00001000
STD_Reptalon		00002000

[DEFNAME steedspawns_unique]

STD_MoonLlama		00000001
STD_MoonOclock		00000002
STD_MoonOrn		00000004
STD_MoonZost		00000008
STD_UnicornOrig		00000010
STD_UnicornLBR		00000020
STD_DeathSteed		00000040
STD_Nightmare		00000080
STD_WarpMustang		00000100


//---------------------------------------------------
//-               CENTRAL SPAWN STONE               -
//---------------------------------------------------


[ITEMDEF i_random_spawner_steed]
ID=i_guildstone
NAME=Steed Spawner Stone (ATTR should be 0a1)
TYPE=t_normal

ON=@CREATE
   ATTR=0a1
   TIMER=-1
   TAG.STEEDSPAWNS.LASTSPAWNED1="None"
   TAG.STEEDSPAWNS.LASTSPAWNED2="None"
   TAG.STEEDSPAWNS.LASTSPAWNED3="None"
   TAG.STEEDSPAWNS.TIME=720
   TAG.STEEDSPAWNS.COMMON=00000000
   TAG.STEEDSPAWNS.UNCOMMON=00000000
   TAG.STEEDSPAWNS.RARE=00000000
   TAG.STEEDSPAWNS.ULTRARARE=00000000
   TAG.STEEDSPAWNS.UNIQUE=00000000
   TAG.STEEDSPAWNSODDS.COMMON=00
   TAG.STEEDSPAWNSODDS.UNCOMMON=00
   TAG.STEEDSPAWNSODDS.RARE=00
   TAG.STEEDSPAWNSODDS.ULTRARARE=00
   TAG.STEEDSPAWNSODDS.UNIQUE=00
   TAG.STEEDSPAWN.ON=00
   TAG.STEEDSPAWN.HOME=

ON=@DCLICK
   IF (<SRC.ACCOUNT.PLEVEL> >= 3)
      DIALOG d_spawn_steed_setup
   ELSE
      SRC.SYSMESSAGE @12 Sorry but you're not a GM, you can't use this.
   ENDIF
   RETURN 1

ON=@TIMER
   IF (<TAG.STEEDSPAWN.ON>=1)
      f_spawn_steed
   ELSE
      SERV.LOG :ERROR: Steed spawn <UID> is set to OFF - An admin must set it and turn it on!
   ENDIF
   TRY TIMER=<EVAL <TAG.STEEDSPAWNS.TIME> * 60>
   RETURN 1




//---------------------------------------------------
//-            DIALOG d_spawn_steed_setup           -
//-  The Dialog called from which the staff member  -
//- can set up the assorted steeds, odds, and times -
//---------------------------------------------------
//-  NOTE: This gump uses trickery by placing the   -
//- actual buttons to change page behind resizepics -
//---------------------------------------------------

[DIALOG d_spawn_steed_setup]
10,10
page 0
resizepic 0 0 9250 620 460 // -Main Background-
dtext 235 13 05 Steed Spawner Setup Menu
button 22 60 9750 9750 0 1 0 //------------ 
button 22 65 9750 9750 0 1 0 //Go to Page 1
button 22 70 9750 9750 0 1 0 //------------
button 118 60 9750 9750 0 2 0 //------------
button 118 65 9750 9750 0 2 0 //Go to Page 2
button 118 70 9750 9750 0 2 0 //------------
button 214 60 9750 9750 0 3 0 //------------
button 214 65 9750 9750 0 3 0 //Go to Page 3
button 214 70 9750 9750 0 3 0 //------------
button 310 60 9750 9750 0 4 0 //------------
button 310 65 9750 9750 0 4 0 //Go to Page 4
button 310 70 9750 9750 0 4 0 //------------
button 406 60 9750 9750 0 5 0 //------------
button 406 65 9750 9750 0 5 0 //Go to Page 5
button 406 70 9750 9750 0 5 0 //------------
button 502 60 9750 9750 0 6 0 //------------
button 502 65 9750 9750 0 6 0 //Go to Page 6
button 502 70 9750 9750 0 6 0 //------------
resizepic 22 58 9200 96 30 // Fake Button 1
resizepic 118 58 9200 96 30 // Fake Button 2
resizepic 214 58 9200 96 30 // Fake Button 3
resizepic 310 58 9200 96 30 // Fake Button 4
resizepic 406 58 9200 96 30 // Fake Button 5
resizepic 502 58 9200 96 30 // Fake Button 6
resizepic 19 78 9200 582 362 // -Foreground Menu-


LOCAL.TIMELEFT=<TIMER> / 60
IF (<TIMER> = -1)
    dtext 27 35 025 The spawn is currently switched OFF
    dtext 450 35 010 Turn Spawn ON:
    button 555 35 2141 2142 1 0 100000
ELSEIF (<TIMER> > 3600)
   LOCAL.TIMELEFTHOURS=(<TIMER> / 3600)
   LOCAL.TIMELEFTMINUTES=(<TIMER> - (<LOCAL.TIMELEFTHOURS> * 3600)) / 60
   IF (<LOCAL.TIMELEFTHOURS> > 1)
      IF (<LOCAL.TIMELEFTMINUTES> > 1)
         dtext 27 35 120 Next spawn in <EVAL <LOCAL.TIMELEFTHOURS>> hours and <EVAL <LOCAL.TIMELEFTMINUTES>> minutes
         dtext 445 35 010 Turn Spawn OFF:
         button 555 35 2141 2142 1 0 100000
      ELSE
         dtext 27 35 120 Next spawn in <EVAL <LOCAL.TIMELEFTHOURS>> hours and <EVAL <LOCAL.TIMELEFTMINUTES>> minute
         dtext 445 35 010 Turn Spawn OFF:
         button 555 35 2141 2142 1 0 100000
      ENDIF
   ELSE
      IF (<LOCAL.TIMELEFTMINUTES> > 1)
         dtext 27 35 120 Next spawn in <EVAL <LOCAL.TIMELEFTHOURS>> hour and <EVAL <LOCAL.TIMELEFTMINUTES>> minutes
         dtext 445 35 010 Turn Spawn OFF:
         button 555 35 2141 2142 1 0 100000
      ELSE
         dtext 27 35 120 Next spawn in <EVAL <LOCAL.TIMELEFTHOURS>> hour and <EVAL <LOCAL.TIMELEFTMINUTES>> minute
         dtext 445 35 010 Turn Spawn OFF:
         button 555 35 2141 2142 1 0 100000
      ENDIF
   ENDIF
ELSEIF (<TIMER> <= 60)
   IF (<TIMER> >= 1)
      dtext 27 35 120 Next spawn in <EVAL <TIMER>> seconds
      dtext 445 35 010 Turn Spawn OFF:
      button 555 35 2141 2142 1 0 100000
   ELSE
      dtext 27 35 120 Next spawn in <EVAL <TIMER>> second
      dtext 445 35 010 Turn Spawn OFF:
      button 555 35 2141 2142 1 0 100000
   ENDIF
ELSE
    IF (<TIMER> >= 60)
       dtext 27 35 120 Next spawn in <EVAL <LOCAL.TIMELEFT>> minutes and <EVAL <TIMER> - (<LOCAL.TIMELEFT>) * 60> seconds
       dtext 445 35 010 Turn Spawn OFF:
       button 555 35 2141 2142 1 0 100000
    ELSE
       dtext 27 35 120 Next spawn in <EVAL <LOCAL.TIMELEFT>> minute and <EVAL <TIMER> - (<LOCAL.TIMELEFT>) * 60> seconds
       dtext 445 35 010 Turn Spawn OFF:
       button 555 35 2141 2142 1 0 100000
    ENDIF
ENDIF

page 1
dtext 58 60 080 Main
dtext 144 60 040 Common
dtext 234 60 040 Uncommon
dtext 344 60 040 Rare
dtext 422 60 040 Ultra Rare
dtext 530 60 040 Unique

dtext 27 100 030 Last 3 Steeds Spawned:
dtext 27 120 030 1.
dtext 27 140 030 2.
dtext 27 160 030 3.
dtext 45 120 060 <TAG.STEEDSPAWNS.LASTSPAWNED1>
dtext 45 140 060 <TAG.STEEDSPAWNS.LASTSPAWNED2>
dtext 45 160 060 <TAG.STEEDSPAWNS.LASTSPAWNED3>


LOCAL.TOTALODDS=<EVAL <TAG.STEEDSPAWNSODDS.COMMON>> + <EVAL <TAG.STEEDSPAWNSODDS.UNCOMMON>> + <EVAL <TAG.STEEDSPAWNSODDS.RARE>> + <EVAL <TAG.STEEDSPAWNSODDS.ULTRARARE>> + <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>
dtext 27 200 030 Current Spawn Odds:
dtext 27 220 030 Common:
dtext 27 240 030 Uncommon:
dtext 27 260 030 Rare:
dtext 27 280 030 Ultra Rare:
dtext 27 300 030 Unique:
dtext 100 220 060 <EVAL 0<TAG.STEEDSPAWNSODDS.COMMON>>\<EVAL 0<LOCAL.TOTALODDS>>
dtext 100 240 060 <EVAL 0<TAG.STEEDSPAWNSODDS.UNCOMMON>>\<EVAL 0<LOCAL.TOTALODDS>>
dtext 100 260 060 <EVAL 0<TAG.STEEDSPAWNSODDS.RARE>>\<EVAL 0<LOCAL.TOTALODDS>>
dtext 100 280 060 <EVAL 0<TAG.STEEDSPAWNSODDS.ULTRARARE>>\<EVAL 0<LOCAL.TOTALODDS>>
dtext 100 300 060 <EVAL 0<TAG.STEEDSPAWNSODDS.UNIQUE>>\<EVAL 0<LOCAL.TOTALODDS>>
button 150 222 9760 9761 1 0 1
button 150 242 9760 9761 1 0 2
button 150 262 9760 9761 1 0 3
button 150 282 9760 9761 1 0 4
button 150 302 9760 9761 1 0 5
dtext 170 220 050 Increase common odds by 1
dtext 170 240 050 Increase uncommon odds by 1
dtext 170 260 050 Increase rare odds by 1
dtext 170 280 050 Increase ultra rare odds by 1
dtext 170 300 050 Increase unique odds by 1
button 360 222 9764 9765 1 0 6
button 360 242 9764 9765 1 0 7
button 360 262 9764 9765 1 0 8
button 360 282 9764 9765 1 0 9
button 360 302 9764 9765 1 0 10
dtext 380 220 050 Decrease common odds by 1
dtext 380 240 050 Decrease uncommon odds by 1
dtext 380 260 050 Decrease rare odds by 1
dtext 380 280 050 Decrease ultra rare odds by 1
dtext 380 300 050 Decrease unique odds by 1

dtext 27 340 030 Current Spawn Time:
  LOCAL.TIMELEFT=0<TAG.STEEDSPAWNS.TIME>
     IF (0<TAG.STEEDSPAWNS.TIME> > 60)
        LOCAL.TIMELEFTHOURS=(0<TAG.STEEDSPAWNS.TIME> / 60)
        LOCAL.TIMELEFTMINUTES=(0<TAG.STEEDSPAWNS.TIME> - (<LOCAL.TIMELEFTHOURS> * 60))
        IF (<LOCAL.TIMELEFTHOURS> > 1)
           IF (<LOCAL.TIMELEFTMINUTES> > 1)
              dtext 154 340 060 <EVAL <LOCAL.TIMELEFTHOURS>> hours and <EVAL <LOCAL.TIMELEFTMINUTES>> minutes
           ELSE
              dtext 154 340 060  <EVAL <LOCAL.TIMELEFTHOURS>> hours and <EVAL <LOCAL.TIMELEFTMINUTES>> minute
           ENDIF 
        ELSE
           IF (<LOCAL.TIMELEFTMINUTES> > 1)
              dtext 154 340 060 <EVAL <LOCAL.TIMELEFTHOURS>> hour and <EVAL <LOCAL.TIMELEFTMINUTES>> minutes
           ELSE
              dtext 154 340 060 <EVAL <LOCAL.TIMELEFTHOURS>> hour and <EVAL <LOCAL.TIMELEFTMINUTES>> minutes
           ENDIF
        ENDIF
     ELSE
        IF (0<TAG.STEEDSPAWNS.TIME> >= 2)
           dtext 154 340 060 <EVAL <LOCAL.TIMELEFT>> minutes
        ELSE
           dtext 154 340 060 for <EVAL <LOCAL.TIMELEFT>> minute
        ENDIF
     ENDIF

button 150 362 9760 9761 1 0 11
button 150 382 9760 9761 1 0 12
button 150 402 9760 9761 1 0 13
dtext 170 360 050 Increase time by 1 minute
dtext 170 380 050 Increase time by 10 minutes
dtext 170 400 050 Increase time by 1 hour
button 360 362 9764 9765 1 0 14
button 360 382 9764 9765 1 0 15
button 360 402 9764 9765 1 0 16
dtext 380 360 050 Decrease time by 1 minute
dtext 380 380 050 Decrease time by 10 minutes
dtext 380 400 050 Decrease time by 1 hour


page 2
dtext 58 60 040 Main
dtext 144 60 080 Common
dtext 234 60 040 Uncommon
dtext 344 60 040 Rare
dtext 422 60 040 Ultra Rare
dtext 530 60 040 Unique

dtext 50 98 07a0 Horse (Dark brown)
dtext 50 118 07a0 Horse (Light brown)
dtext 50 138 07a0 Horse (Gray)
dtext 50 158 07a0 Horse (Tan)
dtext 50 178 07a0 Llama

IF (0<TAG.STEEDSPAWNS.COMMON> & STD_DkBrownHorse)
   button 27 100 5003 5002 1 0 100
ELSE
   button 27 100 5002 5003 1 0 200
ENDIF
IF (0<TAG.STEEDSPAWNS.COMMON> & STD_LtBrownHorse)
   button 27 120 5003 5002 1 0 101
ELSE
   button 27 120 5002 5003 1 0 201
ENDIF
IF (0<TAG.STEEDSPAWNS.COMMON> & STD_GrayHorse)
   button 27 140 5003 5002 1 0 102
ELSE
   button 27 140 5002 5003 1 0 202
ENDIF
IF (0<TAG.STEEDSPAWNS.COMMON> & STD_TanHorse)
   button 27 160 5003 5002 1 0 103
ELSE
   button 27 160 5002 5003 1 0 203
ENDIF
IF (0<TAG.STEEDSPAWNS.COMMON> & STD_Llama)	
   button 27 180 5003 5002 1 0 104
ELSE
   button 27 180 5002 5003 1 0 204
ENDIF


page 3
dtext 58 60 040 Main
dtext 144 60 040 Common
dtext 234 60 080 Uncommon
dtext 344 60 040 Rare
dtext 422 60 040 Ultra Rare
dtext 530 60 040 Unique

dtext 50 98 07a0 Oclock
dtext 50 118 07a0 Orn
dtext 50 138 07a0 Zostrich
dtext 50 158 07a0 Mustang (Black)
dtext 50 178 07a0 Mustang (Chocolate)
dtext 50 198 07a0 Mustang (Crimson)
dtext 50 218 07a0 Mustang (Grey)
dtext 50 238 07a0 Mustang (Pamamino)
dtext 50 258 07a0 Mustang (Red Roan)
dtext 50 278 07a0 Mustang (Roan)
dtext 50 298 07a0 Mustang (Sky)
dtext 50 318 07a0 Mustang (Sky Gray)
dtext 50 338 07a0 Mustang (Wimmimate)
dtext 50 358 07a0 Mustang Llama (Black)
dtext 50 378 07a0 Mustang Llama (Chocolate)
dtext 50 398 07a0 Mustang Llama (Crimson)
dtext 250 98 07a0 Mustang Llama (Grey)
dtext 250 118 07a0 Mustang Llama (Pamamino)
dtext 250 138 07a0 Mustang Llama (Red Roan)
dtext 250 158 07a0 Mustang Llama (Roan)
dtext 250 178 07a0 Mustang Llama (Sky Gray)
dtext 250 198 07a0 Mustang Llama (Sky Blue)
dtext 250 218 07a0 Mustang Llama (Wimmimate)
dtext 250 238 07a0 Giant Beetle
dtext 250 258 07a0 Ridgeback
dtext 250 278 07a0 Savage Ridgeback
dtext 250 298 07a0 Swamp Dragon

IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_Oclock)
   button 27 100 5003 5002 1 0 300
ELSE
   button 27 100 5002 5003 1 0 400
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_Orn)
   button 27 120 5003 5002 1 0 301
ELSE
   button 27 120 5002 5003 1 0 401
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_Zostrich)
   button 27 140 5003 5002 1 0 302
ELSE
   button 27 140 5002 5003 1 0 402
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_BlackMustang)
   button 27 160 5003 5002 1 0 303
ELSE
   button 27 160 5002 5003 1 0 403
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_ChocMustang)
   button 27 180 5003 5002 1 0 304
ELSE
   button 27 180 5002 5003 1 0 404
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_CrimMustang)
   button 27 200 5003 5002 1 0 305
ELSE 
   button 27 200 5002 5003 1 0 405
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_GreyMustang)
   button 27 220 5003 5002 1 0 306
ELSE
   button 27 220 5002 5003 1 0 406
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_PamaMustang)
   button 27 240 5003 5002 1 0 307
ELSE
   button 27 240 5002 5003 1 0 407
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_RedRoMustang)
   button 27 260 5003 5002 1 0 308
ELSE
   button 27 260 5002 5003 1 0 408
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_RoanMustang)
   button 27 280 5003 5002 1 0 309
ELSE
   button 27 280 5002 5003 1 0 409
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SkyMustang)
   button 27 300 5003 5002 1 0 310
ELSE
   button 27 300 5002 5003 1 0 410
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SkGryMustang)
   button 27 320 5003 5002 1 0 311
ELSE 
   button 27 320 5002 5003 1 0 411
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_WimmiMustang)
   button 27 340 5003 5002 1 0 312
ELSE
   button 27 340 5002 5003 1 0 412
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_BlackLlama)
   button 27 360 5003 5002 1 0 313
ELSE
   button 27 360 5002 5003 1 0 413
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_ChocoLlama)
   button 27 380 5003 5002 1 0 314
ELSE
   button 27 380 5002 5003 1 0 414
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_CrimsonLlama)
   button 27 400 5003 5002 1 0 315
ELSE
   button 27 400 5002 5003 1 0 415
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_GreyLlama)
   button 225 100 5003 5002 1 0 316
ELSE
   button 225 100 5002 5003 1 0 416
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_PamaLlama)
   button 225 120 5003 5002 1 0 317
ELSE
   button 225 120 5002 5003 1 0 417
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_RedRoanLlama)
   button 225 140 5003 5002 1 0 318
ELSE
   button 225 140 5002 5003 1 0 418
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_RoanLlama)
   button 225 160 5003 5002 1 0 319
ELSE
   button 225 160 5002 5003 1 0 419
ENDIF 
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SkyGreyLlama)
   button 225 180 5003 5002 1 0 320
ELSE
   button 225 180 5002 5003 1 0 420
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SkyBlueLlama)
   button 225 200 5003 5002 1 0 321
ELSE
   button 225 200 5002 5003 1 0 421
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_WimmiLlama)
   button 225 220 5003 5002 1 0 322
ELSE
   button 225 220 5002 5003 1 0 422
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_GiantBeetle)
   button 225 240 5003 5002 1 0 323
ELSE
   button 225 240 5002 5003 1 0 423
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_Ridgeback)
   button 225 260 5003 5002 1 0 324
ELSE
   button 225 260 5002 5003 1 0 424
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SavRidgeback)
   button 225 280 5003 5002 1 0 325
ELSE 
   button 225 280 5002 5003 1 0 425
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SwampDragon)
   button 225 300 5003 5002 1 0 326
ELSE
   button 225 300 5002 5003 1 0 426
ENDIF



page 4
dtext 58 60 040 Main
dtext 144 60 040 Common
dtext 234 60 040 Uncommon
dtext 344 60 080 Rare
dtext 422 60 040 Ultra Rare
dtext 530 60 040 Unique

dtext 50 98 07a0 Terathane Zostrich
dtext 50 118 07a0 Dark Zostrich
dtext 50 138 07a0 Dark Horse
dtext 50 158 07a0 Undead Horse
dtext 50 178 07a0 Jungle Steed
dtext 50 198 07a0 Jungle Orn
dtext 50 218 07a0 Ice Horse
dtext 50 238 07a0 Ice Zostrich
dtext 50 258 07a0 Shadow
dtext 50 278 07a0 War Horse
dtext 50 298 07a0 Holy Steed
dtext 50 318 07a0 Fire Steed
dtext 50 338 07a0 Cu Sidhe


IF (0<TAG.STEEDSPAWNS.RARE> & STD_TeraZostrich)
   button 27 100 5003 5002 1 0 500
ELSE
   button 27 100 5002 5003 1 0 600
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_DarkZostrich)
   button 27 120 5003 5002 1 0 501
ELSE
   button 27 120 5002 5003 1 0 601
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_DarkHorse)
   button 27 140 5003 5002 1 0 502
ELSE
   button 27 140 5002 5003 1 0 602
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_UndeadHorse)
   button 27 160 5003 5002 1 0 503
ELSE
   button 27 160 5002 5003 1 0 603
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_JungleSteed)
   button 27 180 5003 5002 1 0 504
ELSE
   button 27 180 5002 5003 1 0 604
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_JungleOrn)
   button 27 200 5003 5002 1 0 505
ELSE 
   button 27 200 5002 5003 1 0 605
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_IceHorse)
   button 27 220 5003 5002 1 0 506
ELSE
   button 27 220 5002 5003 1 0 606
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_IceZostrich)
   button 27 240 5003 5002 1 0 507
ELSE
   button 27 240 5002 5003 1 0 607
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_Shadow)
   button 27 260 5003 5002 1 0 508
ELSE
   button 27 260 5002 5003 1 0 608
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_WarHorse)
   button 27 280 5003 5002 1 0 509
ELSE
   button 27 280 5002 5003 1 0 609
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_HolySteed)
   button 27 300 5003 5002 1 0 510
ELSE
   button 27 300 5002 5003 1 0 610
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_FireSteed)
   button 27 320 5003 5002 1 0 511
ELSE 
   button 27 320 5002 5003 1 0 611
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_CuSidhe)
   button 27 340 5003 5002 1 0 512
ELSE
   button 27 340 5002 5003 1 0 612
ENDIF


page 5
dtext 58 60 040 Main
dtext 144 60 040 Common
dtext 234 60 040 Uncommon
dtext 344 60 040 Rare
dtext 422 60 080 Ultra Rare
dtext 530 60 040 Unique

dtext 50 98 07a0 Ethereal Llama
dtext 50 118 07a0 Ethereal Horse
dtext 50 138 07a0 Ethereal Orn
dtext 50 158 07a0 Ethereal Zostrich
dtext 50 178 07a0 Angelic Llama
dtext 50 198 07a0 Angelic Oclock
dtext 50 218 07a0 Angelic Orn
dtext 50 238 07a0 Angelic Zostrich
dtext 50 258 07a0 Hiryu
dtext 50 278 07a0 Skeletal Mount
dtext 50 298 07a0 Lava Zostrich
dtext 50 318 07a0 Moon Steed
dtext 50 338 07a0 Kirin
dtext 50 358 07a0 Reptalon


IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_EthLlama)
   button 27 100 5003 5002 1 0 700
ELSE
   button 27 100 5002 5003 1 0 800
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_EthHorse)
   button 27 120 5003 5002 1 0 701
ELSE
   button 27 120 5002 5003 1 0 801
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_EthOrn)
   button 27 140 5003 5002 1 0 702
ELSE
   button 27 140 5002 5003 1 0 802
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_EthZost)
   button 27 160 5003 5002 1 0 703
ELSE
   button 27 160 5002 5003 1 0 803
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_AngelLlama)
   button 27 180 5003 5002 1 0 704
ELSE
   button 27 180 5002 5003 1 0 804
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_AngelOclock)
   button 27 200 5003 5002 1 0 705
ELSE 
   button 27 200 5002 5003 1 0 805
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_AngelOrn)
   button 27 220 5003 5002 1 0 706
ELSE
   button 27 220 5002 5003 1 0 806
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_AngelZost)
   button 27 240 5003 5002 1 0 707
ELSE
   button 27 240 5002 5003 1 0 807
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_Hiryu)
   button 27 260 5003 5002 1 0 708
ELSE
   button 27 260 5002 5003 1 0 808
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_SkeleMount)
   button 27 280 5003 5002 1 0 709
ELSE
   button 27 280 5002 5003 1 0 809
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_LavaZost)
   button 27 300 5003 5002 1 0 710
ELSE
   button 27 300 5002 5003 1 0 810
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_MoonSteed)
   button 27 320 5003 5002 1 0 711
ELSE 
   button 27 320 5002 5003 1 0 811
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_Kirin)
   button 27 340 5003 5002 1 0 712
ELSE
   button 27 340 5002 5003 1 0 812
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_Reptalon)
   button 27 360 5003 5002 1 0 713
ELSE
   button 27 360 5002 5003 1 0 813
ENDIF



page 6
dtext 58 60 040 Main
dtext 144 60 040 Common
dtext 234 60 040 Uncommon
dtext 344 60 040 Rare
dtext 422 60 040 Ultra Rare
dtext 530 60 080 Unique

dtext 50 98 07a0 Llama of the Moon
dtext 50 118 07a0 Oclock of the Moon
dtext 50 138 07a0 Orn of the Moon
dtext 50 158 07a0 Zostrich of the Moon
dtext 50 178 07a0 Unicorn (original)
dtext 50 198 07a0 Unicorn (LBR)
dtext 50 218 07a0 Death Steed
dtext 50 238 07a0 Nightmare
dtext 50 258 07a0 Warped Mustang

IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_MoonLlama)
   button 27 100 5003 5002 1 0 900
ELSE
   button 27 100 5002 5003 1 0 1000
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_MoonOclock)
   button 27 120 5003 5002 1 0 901
ELSE
   button 27 120 5002 5003 1 0 1001
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_MoonOrn)
   button 27 140 5003 5002 1 0 902
ELSE
   button 27 140 5002 5003 1 0 1002
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_MoonZost)
   button 27 160 5003 5002 1 0 903
ELSE
   button 27 160 5002 5003 1 0 1003
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_UnicornOrig)
   button 27 180 5003 5002 1 0 904
ELSE
   button 27 180 5002 5003 1 0 1004
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_UnicornLBR)
   button 27 200 5003 5002 1 0 905
ELSE 
   button 27 200 5002 5003 1 0 1005
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_DeathSteed)
   button 27 220 5003 5002 1 0 906
ELSE
   button 27 220 5002 5003 1 0 1006
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_Nightmare)
   button 27 240 5003 5002 1 0 907
ELSE
   button 27 240 5002 5003 1 0 1007
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_WarpMustang)
   button 27 260 5003 5002 1 0 908
ELSE
   button 27 260 5002 5003 1 0 1008
ENDIF



[DIALOG d_spawn_steed_setup TEXT]

[DIALOG d_spawn_steed_setup BUTTON]

ONBUTTON=100000
   IF (<TIMER> = -1)
      TIMER=(0<TAG.STEEDSPAWNS.TIME> * 60)
      TAG.STEEDSPAWN.ON=01
   ELSE
      TAG.STEEDSPAWN.ON=00
      TIMER = -1
   ENDIF
   DIALOG d_spawn_steed_setup
   
ONBUTTON=1
   IF (0<TAG.STEEDSPAWNSODDS.COMMON> < 200)
      TAG.STEEDSPAWNSODDS.COMMON=<TAG.STEEDSPAWNSODDS.COMMON>+1
   ELSE
      SRC.SYSMESSAGE You cannot increase the odds over 200!
      TAG.STEEDSPAWNSODDS.COMMON=200
   ENDIF
   DIALOG d_spawn_steed_setup

ONBUTTON=2
   IF (0<TAG.STEEDSPAWNSODDS.UNCOMMON> < 200)
      TAG.STEEDSPAWNSODDS.UNCOMMON=<TAG.STEEDSPAWNSODDS.UNCOMMON>+1
   ELSE
      SRC.SYSMESSAGE You cannot increase the odds over 200!
      TAG.STEEDSPAWNSODDS.UNCOMMON=200
   ENDIF
   DIALOG d_spawn_steed_setup
   
ONBUTTON=3
   IF (0<TAG.STEEDSPAWNSODDS.RARE> < 200)
      TAG.STEEDSPAWNSODDS.RARE=<TAG.STEEDSPAWNSODDS.RARE>+1
   ELSE
      SRC.SYSMESSAGE You cannot increase the odds over 200!
      TAG.STEEDSPAWNSODDS.RARE=200
   ENDIF   
   DIALOG d_spawn_steed_setup

ONBUTTON=4
   IF (0<TAG.STEEDSPAWNSODDS.ULTRARARE> < 200)
      TAG.STEEDSPAWNSODDS.ULTRARARE=<TAG.STEEDSPAWNSODDS.ULTRARARE>+1
   ELSE
      SRC.SYSMESSAGE You cannot increase the odds over 200!
      TAG.STEEDSPAWNSODDS.ULTRARARE=200
   ENDIF
   DIALOG d_spawn_steed_setup

ONBUTTON=5
   IF (0<TAG.STEEDSPAWNSODDS.UNIQUE> < 200)
      TAG.STEEDSPAWNSODDS.UNIQUE=<TAG.STEEDSPAWNSODDS.UNIQUE>+1
   ELSE
      SRC.SYSMESSAGE You cannot increase the odds over 200!
      TAG.STEEDSPAWNSODDS.UNIQUE=200
   ENDIF
   DIALOG d_spawn_steed_setup

ONBUTTON=6
   IF (0<TAG.STEEDSPAWNSODDS.COMMON> > 0)
      TAG.STEEDSPAWNSODDS.COMMON=<TAG.STEEDSPAWNSODDS.COMMON>-1
   ELSE
      SRC.SYSMESSAGE You cannot decrease the odds under 0!
      TAG.STEEDSPAWNSODDS.COMMON=0
   ENDIF
   DIALOG d_spawn_steed_setup

ONBUTTON=7
   IF (0<TAG.STEEDSPAWNSODDS.UNCOMMON> > 0)
      TAG.STEEDSPAWNSODDS.UNCOMMON=<TAG.STEEDSPAWNSODDS.UNCOMMON>-1
   ELSE
      SRC.SYSMESSAGE You cannot decrease the odds under 0!
      TAG.STEEDSPAWNSODDS.UNCOMMON=0
   ENDIF
   DIALOG d_spawn_steed_setup
   
ONBUTTON=8
   IF (0<TAG.STEEDSPAWNSODDS.RARE> > 0)
      TAG.STEEDSPAWNSODDS.RARE=<TAG.STEEDSPAWNSODDS.RARE>-1
   ELSE
      SRC.SYSMESSAGE You cannot decrease the odds under 0!
      TAG.STEEDSPAWNSODDS.RARE=0
   ENDIF   
   DIALOG d_spawn_steed_setup

ONBUTTON=9
   IF (0<TAG.STEEDSPAWNSODDS.ULTRARARE> > 0)
      TAG.STEEDSPAWNSODDS.ULTRARARE=<TAG.STEEDSPAWNSODDS.ULTRARARE>-1
   ELSE
      SRC.SYSMESSAGE You cannot decrease the odds under 0!
      TAG.STEEDSPAWNSODDS.ULTRARARE=0
   ENDIF
   DIALOG d_spawn_steed_setup

ONBUTTON=10
   IF (0<TAG.STEEDSPAWNSODDS.UNIQUE> > 0)
      TAG.STEEDSPAWNSODDS.UNIQUE=<TAG.STEEDSPAWNSODDS.UNIQUE>-1
   ELSE
      SRC.SYSMESSAGE You cannot decrease the odds under 0!
      TAG.STEEDSPAWNSODDS.UNIQUE=0
   ENDIF
   DIALOG d_spawn_steed_setup

ONBUTTON=11
   IF (0<TAG.STEEDSPAWNS.TIME> < 20160)
      TAG.STEEDSPAWNS.TIME=<TAG.STEEDSPAWNS.TIME>+1
   ELSE
      SRC.SYSMESSAGE You cannot make a spawn time longer than two weeks!
      TAG.STEEDSPAWNS.TIME=20160
   ENDIF
   DIALOG d_spawn_steed_setup

ONBUTTON=12
   IF (0<TAG.STEEDSPAWNS.TIME> < 20150)
      TAG.STEEDSPAWNS.TIME=<TAG.STEEDSPAWNS.TIME>+10
   ELSE
      SRC.SYSMESSAGE You cannot make a spawn time longer than two weeks!
      TAG.STEEDSPAWNS.TIME=20160
   ENDIF
   DIALOG d_spawn_steed_setup
   
ONBUTTON=13
   IF (0<TAG.STEEDSPAWNS.TIME> < 20100)
      TAG.STEEDSPAWNS.TIME=<TAG.STEEDSPAWNS.TIME>+60
   ELSE
      SRC.SYSMESSAGE You cannot make a spawn time longer than two weeks!
      TAG.STEEDSPAWNS.TIME=20160
   ENDIF
   DIALOG d_spawn_steed_setup   

ONBUTTON=14
   IF (0<TAG.STEEDSPAWNS.TIME> > 2)
      TAG.STEEDSPAWNS.TIME=<TAG.STEEDSPAWNS.TIME>-1
   ELSE
      SRC.SYSMESSAGE You cannot make a spawn time shorter than 2 minutes!
      TAG.STEEDSPAWNS.TIME=2
   ENDIF
   DIALOG d_spawn_steed_setup

ONBUTTON=15
   IF (0<TAG.STEEDSPAWNS.TIME> > 12)
      TAG.STEEDSPAWNS.TIME=<TAG.STEEDSPAWNS.TIME>-10
   ELSE
      SRC.SYSMESSAGE You cannot make a spawn time shorter than 2 minutes!
      TAG.STEEDSPAWNS.TIME=2
   ENDIF
   DIALOG d_spawn_steed_setup
   
ONBUTTON=16
   IF (0<TAG.STEEDSPAWNS.TIME> > 62)
      TAG.STEEDSPAWNS.TIME=<TAG.STEEDSPAWNS.TIME>-60
   ELSE
      SRC.SYSMESSAGE You cannot make a spawn time shorter than 2 minutes!
      TAG.STEEDSPAWNS.TIME=2
   ENDIF
   DIALOG d_spawn_steed_setup 

ONBUTTON=100 199
DOSWITCH <EVAL (<ARGN>-100)>
   TAG.STEEDSPAWNS.COMMON=<EVAL (0<TAG.STEEDSPAWNS.COMMON> &~ STD_DkBrownHorse)>
   TAG.STEEDSPAWNS.COMMON=<EVAL (0<TAG.STEEDSPAWNS.COMMON> &~ STD_LtBrownHorse)>
   TAG.STEEDSPAWNS.COMMON=<EVAL (0<TAG.STEEDSPAWNS.COMMON> &~ STD_GrayHorse)>
   TAG.STEEDSPAWNS.COMMON=<EVAL (0<TAG.STEEDSPAWNS.COMMON> &~ STD_TanHorse)>
   TAG.STEEDSPAWNS.COMMON=<EVAL (0<TAG.STEEDSPAWNS.COMMON> &~ STD_Llama)>
ENDDO
DIALOG d_spawn_steed_setup
   

ONBUTTON=200 299
DOSWITCH <EVAL (<ARGN>-200)>
   TAG.STEEDSPAWNS.COMMON=<EVAL (0<TAG.STEEDSPAWNS.COMMON> | STD_DkBrownHorse)>
   TAG.STEEDSPAWNS.COMMON=<EVAL (0<TAG.STEEDSPAWNS.COMMON> | STD_LtBrownHorse)>
   TAG.STEEDSPAWNS.COMMON=<EVAL (0<TAG.STEEDSPAWNS.COMMON> | STD_GrayHorse)>
   TAG.STEEDSPAWNS.COMMON=<EVAL (0<TAG.STEEDSPAWNS.COMMON> | STD_TanHorse)>
   TAG.STEEDSPAWNS.COMMON=<EVAL (0<TAG.STEEDSPAWNS.COMMON> | STD_Llama)>
ENDDO
DIALOG d_spawn_steed_setup 


ONBUTTON=300 399
DOSWITCH <EVAL (<ARGN>-300)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_Oclock)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_Orn)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_Zostrich)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_BlackMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_ChocMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_CrimMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_GreyMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_PamaMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_RedRoMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_RoanMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_SkyMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_SkGryMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_WimmiMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_BlackLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_ChocoLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_CrimsonLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_GreyLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_PamaLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_RedRoanLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_RoanLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_SkyGreyLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_SkyBlueLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_WimmiLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_GiantBeetle)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_Ridgeback)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_SavRidgeback)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> &~ STD_SwampDragon)>
ENDDO
DIALOG d_spawn_steed_setup 


ONBUTTON=400 499
DOSWITCH <EVAL (<ARGN>-400)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_Oclock)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_Orn)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_Zostrich)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_BlackMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_ChocMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_CrimMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_GreyMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_PamaMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_RedRoMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_RoanMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_SkyMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_SkGryMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_WimmiMustang)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_BlackLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_ChocoLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_CrimsonLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_GreyLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_PamaLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_RedRoanLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_RoanLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_SkyGreyLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_SkyBlueLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_WimmiLlama)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_GiantBeetle)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_Ridgeback)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_SavRidgeback)>
   TAG.STEEDSPAWNS.UNCOMMON=<EVAL (0<TAG.STEEDSPAWNS.UNCOMMON> | STD_SwampDragon)>
ENDDO
DIALOG d_spawn_steed_setup 


ONBUTTON=500 599
DOSWITCH <EVAL (<ARGN>-500)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_TeraZostrich)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_DarkZostrich)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_DarkHorse)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_UndeadHorse)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_JungleSteed)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_JungleOrn)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_IceHorse)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_IceZostrich)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_Shadow)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_WarHorse)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_HolySteed)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_FireSteed)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> &~ STD_CuSidhe)>
ENDDO
DIALOG d_spawn_steed_setup    


ONBUTTON=600 699
DOSWITCH <EVAL (<ARGN>-600)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_TeraZostrich)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_DarkZostrich)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_DarkHorse)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_UndeadHorse)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_JungleSteed)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_JungleOrn)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_IceHorse)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_IceZostrich)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_Shadow)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_WarHorse)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_HolySteed)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_FireSteed)>
   TAG.STEEDSPAWNS.RARE=<EVAL (0<TAG.STEEDSPAWNS.RARE> | STD_CuSidhe)>
ENDDO
DIALOG d_spawn_steed_setup 


ONBUTTON=700 799
DOSWITCH <EVAL (<ARGN>-700)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_EthLlama)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_EthHorse)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_EthOrn)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_EthZost)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_AngelLlama)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_AngelOclock)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_AngelOrn)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_AngelZost)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_Hiryu)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_SkeleMount)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_LavaZost)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_MoonSteed)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_Kirin)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> &~ STD_Reptalon)>
ENDDO
DIALOG d_spawn_steed_setup    


ONBUTTON=800 899
DOSWITCH <EVAL (<ARGN>-800)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_EthLlama)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_EthHorse)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_EthOrn)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_EthZost)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_AngelLlama)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_AngelOclock)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_AngelOrn)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_AngelZost)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_Hiryu)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_SkeleMount)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_LavaZost)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_MoonSteed)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_Kirin)>
   TAG.STEEDSPAWNS.ULTRARARE=<EVAL (0<TAG.STEEDSPAWNS.ULTRARARE> | STD_Reptalon)>
ENDDO
DIALOG d_spawn_steed_setup    


ONBUTTON=900 999
DOSWITCH <EVAL (<ARGN>-900)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> &~ STD_MoonLlama)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> &~ STD_MoonOclock)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> &~ STD_MoonOrn)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> &~ STD_MoonZost)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> &~ STD_UnicornOrig)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> &~ STD_UnicornLBR)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> &~ STD_DeathSteed)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> &~ STD_Nightmare)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> &~ STD_WarpMustang)>
ENDDO
DIALOG d_spawn_steed_setup    


ONBUTTON=1000 1099
DOSWITCH <EVAL (<ARGN>-1000)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> | STD_MoonLlama)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> | STD_MoonOclock)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> | STD_MoonOrn)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> | STD_MoonZost)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> | STD_UnicornOrig)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> | STD_UnicornLBR)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> | STD_DeathSteed)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> | STD_Nightmare)>
   TAG.STEEDSPAWNS.UNIQUE=<EVAL (0<TAG.STEEDSPAWNS.UNIQUE> | STD_WarpMustang)>
ENDDO
DIALOG d_spawn_steed_setup    


   
//---------------------------------------------------
//-              FUNCTION f_spawn_steed             -
//-  Used to calculate which steed must be spawned  -
//-          from the Steed Spawner Stone           -
//---------------------------------------------------


[FUNCTION f_spawn_steed]
VAR.STEEDSPAWNODDS=0
f_spawn_steed_calculate
VAR.SPAWNLEVEL=<EVAL RAND(<VAR.STEEDSPAWNODDS>)>
IF (<VAR.STEEDSPAWNODDS>=0)
   SAY Nothing to spawn boss!
   RETURN 1
ENDIF
IF ((<EVAL <VAR.SPAWNLEVEL> + 1>) <= <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>)
//   SAY Total: <EVAL <VAR.STEEDSPAWNODDS>> - Rolled: <EVAL <VAR.SPAWNLEVEL> + 1> - Unique Cap: <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>
   f_spawn_steed_unique
ELSEIF ((<EVAL <VAR.SPAWNLEVEL> + 1>) <= (<EVAL <TAG.STEEDSPAWNSODDS.ULTRARARE>> + <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>))
//   SAY Total: <EVAL <VAR.STEEDSPAWNODDS>> - Rolled: <EVAL <VAR.SPAWNLEVEL> + 1> - Ultra Rare Cap: (<EVAL <TAG.STEEDSPAWNSODDS.ULTRARARE>> + <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>)
   f_spawn_steed_ultrarare
ELSEIF ((<EVAL <VAR.SPAWNLEVEL> + 1>) <= (<EVAL <TAG.STEEDSPAWNSODDS.RARE>> + <EVAL <TAG.STEEDSPAWNSODDS.ULTRARARE>> + <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>))
//   SAY Total: <EVAL <VAR.STEEDSPAWNODDS>> - Rolled: <EVAL <VAR.SPAWNLEVEL> + 1> - Rare Cap: (<EVAL <TAG.STEEDSPAWNSODDS.RARE>> + <EVAL <TAG.STEEDSPAWNSODDS.ULTRARARE>> + <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>)
   f_spawn_steed_rare
ELSEIF ((<EVAL <VAR.SPAWNLEVEL> + 1>) <= (<EVAL <TAG.STEEDSPAWNSODDS.UNCOMMON>> + <EVAL <TAG.STEEDSPAWNSODDS.RARE>> + <EVAL <TAG.STEEDSPAWNSODDS.ULTRARARE>> + <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>))
//   SAY Total: <EVAL <VAR.STEEDSPAWNODDS>> - Rolled: <EVAL <VAR.SPAWNLEVEL> + 1> - Uncommon Cap: (<EVAL <TAG.STEEDSPAWNSODDS.UNCOMMON>> + <EVAL <TAG.STEEDSPAWNSODDS.RARE>> + <EVAL <TAG.STEEDSPAWNSODDS.ULTRARARE>> + <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>)
   f_spawn_steed_uncommon
ELSEIF ((<EVAL <VAR.SPAWNLEVEL> + 1>) <= (<EVAL <TAG.STEEDSPAWNSODDS.COMMON>> + <EVAL <TAG.STEEDSPAWNSODDS.UNCOMMON>> + <EVAL <TAG.STEEDSPAWNSODDS.RARE>> + <EVAL <TAG.STEEDSPAWNSODDS.ULTRARARE>> + <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>))
//   SAY Total: <EVAL <VAR.STEEDSPAWNODDS>>- Rolled: <EVAL <VAR.SPAWNLEVEL> + 1> - Common Cap: (<EVAL <TAG.STEEDSPAWNSODDS.COMMON>> + <EVAL <TAG.STEEDSPAWNSODDS.UNCOMMON>> + <EVAL <TAG.STEEDSPAWNSODDS.RARE>> + <EVAL <TAG.STEEDSPAWNSODDS.ULTRARARE>> + <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>)
   f_spawn_steed_common
ELSE
   SERV.LOG ::ERROR:: Steed Spawner Broken! <UID> <P>
   SERV.LOG Total: <EVAL <VAR.STEEDSPAWNODDS>> - Rolled: <EVAL <VAR.SPAWNLEVEL> + 1> - Common: <EVAL <TAG.STEEDSPAWNSODDS.COMMON>>
   SERV.LOG Total: <EVAL <VAR.STEEDSPAWNODDS>> - Rolled: <EVAL <VAR.SPAWNLEVEL> + 1> - Uncommon: <EVAL <TAG.STEEDSPAWNSODDS.UNCOMMON>>
   SERV.LOG Total: <EVAL <VAR.STEEDSPAWNODDS>> - Rolled: <EVAL <VAR.SPAWNLEVEL> + 1> - Rare: <EVAL <TAG.STEEDSPAWNSODDS.RARE>>
   SERV.LOG Total: <EVAL <VAR.STEEDSPAWNODDS>> - Rolled: <EVAL <VAR.SPAWNLEVEL> + 1> - Ultra Rare: <EVAL <TAG.STEEDSPAWNSODDS.ULTRARARE>>
   SERV.LOG Total: <EVAL <VAR.STEEDSPAWNODDS>> - Rolled: <EVAL <VAR.SPAWNLEVEL> + 1> - Unique: <EVAL <TAG.STEEDSPAWNSODDS.UNIQUE>>
ENDIF



//---------------------------------------------------
//-        FUNCTION  f_spawn_steed_calculate        -
//-   Used to calculate how many steeds from each   -
//-     level will be used, and the total odds      -
//---------------------------------------------------

[FUNCTION f_spawn_steed_calculate]

//-Initiate VAR Values-

VAR.COMMONQUANTITY=0
VAR.UNCOMMONQUANTITY=0
VAR.RAREQUANTITY=0
VAR.ULTRARAREQUANTITY=0
VAR.UNIQUEQUANTITY=0

//-Calculate Common Spawn Total-

IF (0<TAG.STEEDSPAWNS.COMMON> & STD_DkBrownHorse)
   VAR.COMMONQUANTITY=<VAR.COMMONQUANTITY>+1
   TRY VAR.COMMONSTEED<VAR.COMMONQUANTITY>=c_horse_brown_dk
ENDIF
IF (0<TAG.STEEDSPAWNS.COMMON> & STD_LtBrownHorse)
   VAR.COMMONQUANTITY=<VAR.COMMONQUANTITY>+1
   TRY VAR.COMMONSTEED<VAR.COMMONQUANTITY>=c_horse_brown_lt
ENDIF
IF (0<TAG.STEEDSPAWNS.COMMON> & STD_GrayHorse)
   VAR.COMMONQUANTITY=<VAR.COMMONQUANTITY>+1
   TRY VAR.COMMONSTEED<VAR.COMMONQUANTITY>=c_horse_gray
ENDIF
IF (0<TAG.STEEDSPAWNS.COMMON> & STD_TanHorse)
   VAR.COMMONQUANTITY=<VAR.COMMONQUANTITY>+1
   TRY VAR.COMMONSTEED<VAR.COMMONQUANTITY>=c_horse_tan
ENDIF
IF (0<TAG.STEEDSPAWNS.COMMON> & STD_Llama)
   VAR.COMMONQUANTITY=<VAR.COMMONQUANTITY>+1
   TRY VAR.COMMONSTEED<VAR.COMMONQUANTITY>=c_llama
ENDIF

//-Calculate Unommon Spawn Total-

IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_Oclock)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_ostard_desert
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_Orn)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_ostard_forest
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_Zostrich)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_ostard_zostrich
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_BlackMustang)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_a_mustang_black
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_ChocMustang)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_a_mustang_chocolate
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_CrimMustang)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_a_mustang_crimson
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_GreyMustang)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_a_mustang_grey
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_PamaMustang)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_a_mustang_pamamino
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_RedRoMustang)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_a_mustang_redroan
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_RoanMustang)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_a_mustang_roan
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SkyMustang)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_a_mustang_sky
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SkGryMustang)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_a_mustang_skygray
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_WimmiMustang)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_a_mustang_wimmimate
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_BlackLlama)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_llama_black
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_ChocoLlama)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_llama_chocolate
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_CrimsonLlama)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_llama_crimson
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_GreyLlama)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_llama_grey
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_PamaLlama)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_llama_panamino
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_RedRoanLlama)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_llama_red_roan
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_RoanLlama)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_llama_roan
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SkyBlueLlama)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_llama_skyblue
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SkyGreyLlama)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_llama_skygrey
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_WimmiLlama)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_llama_winnimate
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_GiantBeetle)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_giant_beetle
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_Ridgeback)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_ridgeback
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SavRidgeback)
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_savage_ridgeback
ENDIF
IF (0<TAG.STEEDSPAWNS.UNCOMMON> & STD_SwampDragon))
   VAR.UNCOMMONQUANTITY=<VAR.UNCOMMONQUANTITY>+1
   TRY VAR.UNCOMMONSTEED<VAR.UNCOMMONQUANTITY>=c_swamp_dragon
ENDIF
    
//-Calculate Rare Spawn Total-    

IF (0<TAG.STEEDSPAWNS.RARE> & STD_TeraZostrich)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_terathane_zost
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_DarkZostrich)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_dark_zost
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_DarkHorse)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_horse_darkonian
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_UndeadHorse)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_undead_horse
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_JungleSteed)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_jungle_steed
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_JungleOrn)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_jungle_orn
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_IceHorse)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_ice_horse
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_IceZostrich)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_ice_zostrich
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_Shadow)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_horse_shadow
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_WarHorse)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_war_horse
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_HolySteed)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_holy_steed
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_FireSteed)
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_fire_steed
ENDIF
IF (0<TAG.STEEDSPAWNS.RARE> & STD_CuSidhe
   VAR.RAREQUANTITY=<VAR.RAREQUANTITY>+1
   TRY VAR.RARESTEED<VAR.RAREQUANTITY>=c_cu_sidhe
ENDIF

//-Calculate Ultra Rare Spawn Total-

IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_EthLlama)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_ethereal_llama
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_EthHorse)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_ethereal_horse
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_EthOrn)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_ethereal_orn
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_EthZost)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_ethereal_zostrich
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_AngelLlama)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_llama_angelic
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_AngelOclock)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_angelic_oclock
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_AngelOrn)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_angelic_orn
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_AngelZost)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_angelic_zost
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_Hiryu)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_m_hiryu
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_SkeleMount)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_skeletal_mount
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_LavaZost)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_lava_zostrich
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_MoonSteed)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_moon_steed
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_Kirin)
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_kirin
ENDIF
IF (0<TAG.STEEDSPAWNS.ULTRARARE> & STD_Reptalon
   VAR.ULTRARAREQUANTITY=<VAR.ULTRARAREQUANTITY>+1
   TRY VAR.ULTRARARESTEED<VAR.ULTRARAREQUANTITY>=c_m_reptalon
ENDIF

//-Calculate Unique Spawn Total-

IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_MoonLlama)
   VAR.UNIQUEQUANTITY=<VAR.UNIQUEQUANTITY>+1
   TRY VAR.UNIQUESTEED<VAR.UNIQUEQUANTITY>=c_llama_of_the_moon
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_MoonOclock)
   VAR.UNIQUEQUANTITY=<VAR.UNIQUEQUANTITY>+1
   TRY VAR.UNIQUESTEED<VAR.UNIQUEQUANTITY>=c_oclock_of_the_moon
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_MoonOrn)
   VAR.UNIQUEQUANTITY=<VAR.UNIQUEQUANTITY>+1
   TRY VAR.UNIQUESTEED<VAR.UNIQUEQUANTITY>=c_orn_of_the_moon
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_MoonZost)
   VAR.UNIQUEQUANTITY=<VAR.UNIQUEQUANTITY>+1
   TRY VAR.UNIQUESTEED<VAR.UNIQUEQUANTITY>=c_zostrich_of_the_moon
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_UnicornOrig)
   VAR.UNIQUEQUANTITY=<VAR.UNIQUEQUANTITY>+1
   TRY VAR.UNIQUESTEED<VAR.UNIQUEQUANTITY>=c_unicorn
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_UnicornLBR)
   VAR.UNIQUEQUANTITY=<VAR.UNIQUEQUANTITY>+1
   TRY VAR.UNIQUESTEED<VAR.UNIQUEQUANTITY>=c_m_unicorn
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_DeathSteed)
   VAR.UNIQUEQUANTITY=<VAR.UNIQUEQUANTITY>+1
   TRY VAR.UNIQUESTEED<VAR.UNIQUEQUANTITY>=c_death_steed
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_Nightmare)
   VAR.UNIQUEQUANTITY=<VAR.UNIQUEQUANTITY>+1
   TRY VAR.UNIQUESTEED<VAR.UNIQUEQUANTITY>=c_nightmare
ENDIF
IF (0<TAG.STEEDSPAWNS.UNIQUE> & STD_WarpMustang)
   VAR.UNIQUEQUANTITY=<VAR.UNIQUEQUANTITY>+1
   TRY VAR.UNIQUESTEED<VAR.UNIQUEQUANTITY>=c_mustang_warped
ENDIF

//-Calculate Odds Total-

VAR.STEEDSPAWNODDS=<EVAL (<TAG.STEEDSPAWNSODDS.COMMON> + <TAG.STEEDSPAWNSODDS.UNCOMMON> + <TAG.STEEDSPAWNSODDS.RARE> + <TAG.STEEDSPAWNSODDS.ULTRARARE> + <TAG.STEEDSPAWNSODDS.UNIQUE>)>


//---------------------------------------------------
//-          FUNCTION f_spawn_steed_common          -
//-  Spawn a steed of the common level if possible  -
//---------------------------------------------------

[FUNCTION f_spawn_steed_common]

IF (0<VAR.COMMONQUANTITY>=0)
   SERV.LOG Spawn point <UID> did NOT spawn a steed - No COMMON level steed to spawn...
   TAG.STEEDSPAWNS.LASTSPAWNED3=<TAG.STEEDSPAWNS.LASTSPAWNED2>
   TAG.STEEDSPAWNS.LASTSPAWNED2=<TAG.STEEDSPAWNS.LASTSPAWNED1>
   TAG.STEEDSPAWNS.LASTSPAWNED1="None"
ELSE
   VAR.STEEDTOSPAWN=<EVAL RAND(0<VAR.COMMONQUANTITY>)> + 1
   TRY SERV.NEWNPC=<VAR.COMMONSTEED<VAR.STEEDTOSPAWN>>
   NEW.P=<P>
   NEW.HOME=<P>
   NEW.HOMEDIST=3
   NEW.FIX
   SERV.LOG Steed <NEW.NAME>:<NEW.UID>:<NEW.ID> spawned from spawner <UID>:<P>
   TAG.STEEDSPAWNS.LASTSPAWNED3=<TAG.STEEDSPAWNS.LASTSPAWNED2>
   TAG.STEEDSPAWNS.LASTSPAWNED2=<TAG.STEEDSPAWNS.LASTSPAWNED1>
   TAG.STEEDSPAWNS.LASTSPAWNED1=<NEW.ID>
ENDIF
RETURN 1

//---------------------------------------------------
//-         FUNCTION f_spawn_steed_uncommon         -
//-  Spawn a steed of a uncommon level if possible  -
//---------------------------------------------------

[FUNCTION f_spawn_steed_uncommon]

IF (0<VAR.UNCOMMONQUANTITY>=0)
   SERV.LOG Spawn point <UID> did NOT spawn a steed - No UNCOMMON level steed to spawn...
   TAG.STEEDSPAWNS.LASTSPAWNED3=<TAG.STEEDSPAWNS.LASTSPAWNED2>
   TAG.STEEDSPAWNS.LASTSPAWNED2=<TAG.STEEDSPAWNS.LASTSPAWNED1>
   TAG.STEEDSPAWNS.LASTSPAWNED1="None"
ELSE
   VAR.STEEDTOSPAWN=<EVAL RAND(0<VAR.UNCOMMONQUANTITY>)> + 1
   TRY SERV.NEWNPC <VAR.UNCOMMONSTEED<VAR.STEEDTOSPAWN>>
   NEW.P=<P>
   NEW.HOME=<P>
   NEW.HOMEDIST=3
   NEW.FIX
   SERV.LOG Steed <NEW.NAME>:<NEW.UID>:<NEW.ID> spawned from spawner <UID>:<P>
   TAG.STEEDSPAWNS.LASTSPAWNED3=<TAG.STEEDSPAWNS.LASTSPAWNED2>
   TAG.STEEDSPAWNS.LASTSPAWNED2=<TAG.STEEDSPAWNS.LASTSPAWNED1>
   TAG.STEEDSPAWNS.LASTSPAWNED1=<NEW.ID>
ENDIF
RETURN 1


//---------------------------------------------------
//-           FUNCTION f_spawn_steed_rare           -
//-   Spawn a steed of the rare level if possible   -
//---------------------------------------------------

[FUNCTION f_spawn_steed_rare]

IF (0<VAR.RAREQUANTITY>=0)
   SERV.LOG Spawn point <UID> did NOT spawn a steed - No RARE level steed to spawn...
   TAG.STEEDSPAWNS.LASTSPAWNED3=<TAG.STEEDSPAWNS.LASTSPAWNED2>
   TAG.STEEDSPAWNS.LASTSPAWNED2=<TAG.STEEDSPAWNS.LASTSPAWNED1>
   TAG.STEEDSPAWNS.LASTSPAWNED1="None"
ELSE
   VAR.STEEDTOSPAWN=<EVAL RAND(0<VAR.RAREQUANTITY>)> + 1
   TRY SERV.NEWNPC=<VAR.RARESTEED<VAR.STEEDTOSPAWN>>
   NEW.P=<P>
   NEW.HOME=<P>
   NEW.HOMEDIST=3
   NEW.FIX
   SERV.LOG Steed <NEW.NAME>:<NEW.UID>:<NEW.ID> spawned from spawner <UID>:<P>
   TAG.STEEDSPAWNS.LASTSPAWNED3=<TAG.STEEDSPAWNS.LASTSPAWNED2>
   TAG.STEEDSPAWNS.LASTSPAWNED2=<TAG.STEEDSPAWNS.LASTSPAWNED1>
   TAG.STEEDSPAWNS.LASTSPAWNED1=<NEW.ID>
ENDIF
RETURN 1


//---------------------------------------------------
//-        FUNCTION f_spawn_steed_ultrarare         -
//-  Spawn a steed of ultra rare level if possible  -
//---------------------------------------------------

[FUNCTION f_spawn_steed_ultrarare]

IF (0<VAR.ULTRARAREQUANTITY>=0)
   SERV.LOG Spawn point <UID> did NOT spawn a steed - No ULTRARARE level steed to spawn...
   TAG.STEEDSPAWNS.LASTSPAWNED3=<TAG.STEEDSPAWNS.LASTSPAWNED2>
   TAG.STEEDSPAWNS.LASTSPAWNED2=<TAG.STEEDSPAWNS.LASTSPAWNED1>
   TAG.STEEDSPAWNS.LASTSPAWNED1="None"
ELSE
   VAR.STEEDTOSPAWN=<EVAL RAND(0<VAR.ULTRARAREQUANTITY>)> + 1
   TRY SERV.NEWNPC=<VAR.ULTRARARESTEED<VAR.STEEDTOSPAWN>>
   NEW.P=<P>
   NEW.HOME=<P>
   NEW.HOMEDIST=3
   NEW.FIX
   SERV.LOG Steed <NEW.NAME>:<NEW.UID>:<NEW.ID> spawned from spawner <UID>:<P>
   TAG.STEEDSPAWNS.LASTSPAWNED3=<TAG.STEEDSPAWNS.LASTSPAWNED2>
   TAG.STEEDSPAWNS.LASTSPAWNED2=<TAG.STEEDSPAWNS.LASTSPAWNED1>
   TAG.STEEDSPAWNS.LASTSPAWNED1=<NEW.ID>
ENDIF
RETURN 1


//---------------------------------------------------
//-          FUNCTION f_spawn_steed_unique          -
//-  Spawn a steed of the unique level if possible  -
//---------------------------------------------------

[FUNCTION f_spawn_steed_unique]

IF (0<VAR.UNIQUEQUANTITY>=0)
   SERV.LOG Spawn point <UID> did NOT spawn a steed - No UNIQUE level steed to spawn...
   TAG.STEEDSPAWNS.LASTSPAWNED3=<TAG.STEEDSPAWNS.LASTSPAWNED2>
   TAG.STEEDSPAWNS.LASTSPAWNED2=<TAG.STEEDSPAWNS.LASTSPAWNED1>
   TAG.STEEDSPAWNS.LASTSPAWNED1="None"
ELSE
   VAR.STEEDTOSPAWN=<EVAL RAND(0<VAR.UNIQUEQUANTITY>)> + 1
   TRY SERV.NEWNPC=<VAR.UNIQUESTEED<VAR.STEEDTOSPAWN>>
   NEW.P=<P>
   NEW.HOME=<P>
   NEW.HOMEDIST=3
   NEW.FIX
   SERV.LOG Steed <NEW.NAME>:<NEW.UID>:<NEW.ID> spawned from spawner <UID>:<P>
   TAG.STEEDSPAWNS.LASTSPAWNED3=<TAG.STEEDSPAWNS.LASTSPAWNED2>
   TAG.STEEDSPAWNS.LASTSPAWNED2=<TAG.STEEDSPAWNS.LASTSPAWNED1>
   TAG.STEEDSPAWNS.LASTSPAWNED1=<NEW.ID>
ENDIF
RETURN 1


//---------------------------------------------------
//-      FUNCTION f_spawn_steed_emergencyreboot     -
//-  Performs an emergency respawn of all stones... -
//---------------------------------------------------

[FUNCTION f_spawn_steed_emergencyreboot]
   SERV.B Emergency restart of steed spawns initiated...
   FORINSTANCES i_random_spawner_steed
      TAG.STEEDSPAWN.ON=01
      TRY TIMER=<EVAL <TAG.STEEDSPAWNS.TIME> * 60>
   ENDFOR
   SERV.B Emergency restart of steed spawns completed. All steeds spawns have just spawned.