[ITEMDEF i_plasma_bolt_animation] //The Animation when fired
ID=036e4
TYPE=t_fire
NAME=plasma bolt
DUPELIST=036e5,036e6,036e7,036e8,036e9,036ea,036eb,036ec,036ed,036ee,036ef,036f0,036f1,036f2,036f3

ON=@CREATE
COLOR=09ab

[ITEMDEF i_plasma_bolt] //The ammunition
ID=i_xbolt
NAME=plasma bolt

ON=@CREATE
COLOR=09ab

[ITEMDEF i_plasma_gun] //The gun
ID=i_crossbow_heavy
NAME=plasma gun
TYPE=T_WEAPON_XBOW 
WEIGHT=5 
DAM=9,21 
SKILL=Archery 
REQSTR=20 
TWOHANDS=Y 

TDATA3=i_plasma_bolt //TDATA3 is the ammunition type
TDATA4=i_fx_fireball_small //TDATA4 is the animation when fired

ON=@Create 
COLOR=0763 
HITPOINTS={100 150}

[EOF]