[CHARDEF C_H_pvp_Mage]
DEFNAME=c_h_pvp_mage
NAME=#NAMES_HUMANMALE The Evil Alchemist
ID=C_MAN
DAM=5,13
ARMOR=15

//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE


TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
COLOR=00415
STR={90,95}
DEX={60,65}
INT={100,105}

MAGICRESISTANCE={80.0,85.0}
TACTICS={50.0,68.0}
WRESTLING={70.0,80.0}
MAGERY={80.0,90.0}

FAME={500 1500}
KARMA={-3500 -4999}

NPC=brain_monster

ITEMNEWBIE=i_hair_long
COLOR=00475

ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning
ADDSPELL=s_paralyze
ADDSPELL=s_magic_arrow
ADDSPELL=s_harm
ADDSPELL=s_energy_bolt
ADDSPELL=s_poison

ON=@NPCRestock
ITEMNEWBIE=i_robe
COLOR=01
ITEMNEWBIE=i_hat_wizards
COLOR=01
ITEMNEWBIE=i_cape
COLOR=01
ITEMNEWBIE=i_boots_calf
COLOR=1

ITEM=i_reag_black_pearl,{ 20 30 }
ITEM=i_reag_blood_moss,{ 20 30 }
ITEM=i_reag_garlic,{ 20 30 }
ITEM=i_reag_ginseng,{ 20 30 }
ITEM=i_reag_mandrake_root,{ 20 30 }
ITEM=i_reag_nightshade,{ 20 30 }
ITEM=i_reag_sulfur_ash,{ 20 30 }
ITEM=i_reag_spider_silk,{ 20 30 }
ITEM=i_reag_obsidian, { 20 30 }
ITEM=i_reag_worm_heart, { 20 30 }
ITEM=i_reag_pumice, { 20 30 }
ITEM=i_reag_pig_iron, { 20 30 }
ITEM=i_reag_executioners_cap, { 20 30 }
ITEM=i_reag_blackmoor, { 20 30 }

CATEGORY=Imperial uo
SUBSECTION=PvP NPC'S
DESCRIPTION=Evil Alchemist