//Changelog:
//==========
//21/04/2003 - Firefly - Changed uid_settings uid so that maxclients works
//02/06/2018 - Wigifer - Changed uid_settings UID again. Woo.
//15/11/2019 - Wigifer - ...and again, woo.

[DEFNAME def_gumps]
bt_cancel_up	2071
bt_cancel_dn	2072

bt_ok_up	2074
bt_ok_dn	2075


[DEFNAME def_misc]
vend_cap		3500

[DEFNAME fixed_uid]
uid_settings 040000094
//old uid_settings 0400014da
//uid_settings		04007dbdc
//old uid 04005bb95

[DEFNAME def_house]
house_time_init		     60	// time before establishment
house_time_normal	86400*7	// time between payments
house_time_auction	86400*7	// time a house stays for sale before removal
house_time_auction_bid     3600	// if noone bids in this time, house is sold

house_colour_init	03ff
house_colour_normal	0159
house_colour_tax	027	// will fail to pay tax
house_colour_auction	05b

house_status_init	0	// establishing
house_status_normal	1	// normal
house_status_tax	2	// tax is delayed
house_status_auction	3	// for sale


// extra layers
[DEFNAME def_layers]
layer_k_listen		 60	// for the spell listener
layer_k_song		 70	// running song
layer_k_temp		 99	// temporary layer for layer swapping
layer_k_periodic	100	// periodic timer
layer_k_control		101	// the character control object
layer_k_vendor		102
layer_r_necro		103	// necromancy
layer_char_manager      104     // Wigifer's Consolidated Controllers

// generic times
[DEFNAME def_time]
timer_k_bones		300	// time for bones to decay
timer_k_periodic	{10 15}	// periodic on players // (eg, stoneskin decay)
time_k_vendormarkup	7200	// TAG.VENDORMARKUP readjustment on areas: two hours
time_k_lesson		 60	// 10 mins between lessons
time_k_newbie		 10	// 10 mins during which you are a newbie and can't leave Occlo
timer_b_gold	{10 15}	// gold weaps take mana effect

[DEFNAME def_skill_control]
sk_improve_time		1800	// time in seconds for the max improve window (30 mins)
sk_improve_count	30	// max number of improves in sk_improve_time (skills at diff % count differently)
sk_opposite		0	// 1/0 = enable/disable opposite skills


[EOF]
