// ****************************************************************************
// [TEMPDEF carpentry_weapons_pine]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_pine]
Pine staves

ON=i_staff_black_pine pine fine staff (<resmake>)
MAKEITEM=i_staff_black_pine
TAG.MAKEITEM.LEVEL=470
ON=i_staff_quarter_pine pine quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_pine
TAG.MAKEITEM.LEVEL=250
ON=i_staff_gnarled_pine pine gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_pine
TAG.MAKEITEM.LEVEL=470
ON=i_shepherds_crook_pine pine shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_pine
TAG.MAKEITEM.LEVEL=2000
ON=i_club_pine pine club (<resmake>)
MAKEITEM=i_club_pine
TAG.MAKEITEM.LEVEL=300


[TEMPLATE vendor_s_carpentry_weapons_pine]
SELL=i_staff_black_pine
SELL=i_staff_quarter_pine
SELL=i_staff_gnarled_pine
SELL=i_shepherds_crook_pine
SELL=i_club_pine


[TEMPLATE vendor_b_carpentry_weapons_pine]
BUY=i_staff_black_pine
BUY=i_staff_quarter_pine
BUY=i_staff_gnarled_pine
BUY=i_shepherds_crook_pine
BUY=i_club_pine


[TEMPLATE random_carpentry_weapons_pine]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_pine
ITEM = { i_staff_black_pine 1 i_staff_quarter_pine 1 i_staff_gnarled_pine 1 i_shepherds_crook_pine 1 i_club_pine 1 }


[TEMPLATE bag_carpentry_weapons_pine]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_pine
CONTAINER = i_bag
ITEM = i_staff_black_pine
ITEM = i_staff_quarter_pine
ITEM = i_staff_gnarled_pine
ITEM = i_shepherds_crook_pine
ITEM = i_club_pine


[ITEMDEF i_staff_black_pine]
ID = 0df0
NAME = pine fine staff
TDATA1 = mat_pine
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 5, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = pine fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 470, t_carpentry
RESOURCES = 8 i_log_pine
VALUE = 20

ON = @Create
HITPOINTS = 42
COLOR = color_o_pine
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_pine]
ID = 0e89
NAME = pine quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_pine
RESOURCES = 3 i_log_pine
SKILLMAKE = CARPENTRY 250, t_carpentry
DAM = 5, 26
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = pine quarter staff
DUPELIST = 0e8a
VALUE = 10

ON = @Create
HITPOINTS = 30
COLOR = color_o_pine
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_pine]
ID = 013f8
WEIGHT = 5
NAME = pine gnarled staff
TDATA1 = mat_pine
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 6, 19
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = pine gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 479, t_carpentry
RESOURCES = 4 i_log_pine
VALUE = 10

ON = @Create
HITPOINTS = 36
COLOR = color_o_pine
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_pine]
ID = 013f4
NAME = pine shepherd's crook
RESOURCES = 4 i_log_pine
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 0, 10
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = pine sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 2000, t_carpentry
VALUE = 10

ON = @Create
HITPOINTS = 18
COLOR = color_o_pine
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_pine]
ID = 013b3
RESOURCES = 5 i_log_pine
NAME = pine club
TDATA1 = mat_pine
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 0, 10
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = pine club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 300, t_carpentry
VALUE = 10

ON = @Create
HITPOINTS = 30
COLOR = color_o_pine
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


// ****************************************************************************
// [TEMPDEF carpentry_weapons_eucalyptus]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_eucalyptus]
Eucalyptus staves

ON=i_staff_black_eucalyptus eucalyptus fine staff (<resmake>)
MAKEITEM=i_staff_black_eucalyptus
TAG.MAKEITEM.LEVEL=520
ON=i_staff_quarter_eucalyptus eucalyptus quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_eucalyptus
TAG.MAKEITEM.LEVEL=300
ON=i_staff_gnarled_eucalyptus eucalyptus gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_eucalyptus
TAG.MAKEITEM.LEVEL=520
ON=i_shepherds_crook_eucalyptus eucalyptus shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_eucalyptus
TAG.MAKEITEM.LEVEL=2050
ON=i_club_eucalyptus eucalyptus club (<resmake>)
MAKEITEM=i_club_eucalyptus
TAG.MAKEITEM.LEVEL=350


[TEMPLATE vendor_s_carpentry_weapons_eucalyptus]
SELL=i_staff_black_eucalyptus
SELL=i_staff_quarter_eucalyptus
SELL=i_staff_gnarled_eucalyptus
SELL=i_shepherds_crook_eucalyptus
SELL=i_club_eucalyptus


[TEMPLATE vendor_b_carpentry_weapons_eucalyptus]
BUY=i_staff_black_eucalyptus
BUY=i_staff_quarter_eucalyptus
BUY=i_staff_gnarled_eucalyptus
BUY=i_shepherds_crook_eucalyptus
BUY=i_club_eucalyptus


[TEMPLATE random_carpentry_weapons_eucalyptus]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_eucalyptus
ITEM = { i_staff_black_eucalyptus 1 i_staff_quarter_eucalyptus 1 i_staff_gnarled_eucalyptus 1 i_shepherds_crook_eucalyptus 1 i_club_eucalyptus 1 }


[TEMPLATE bag_carpentry_weapons_eucalyptus]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_eucalyptus
CONTAINER = i_bag
ITEM = i_staff_black_eucalyptus
ITEM = i_staff_quarter_eucalyptus
ITEM = i_staff_gnarled_eucalyptus
ITEM = i_shepherds_crook_eucalyptus
ITEM = i_club_eucalyptus


[ITEMDEF i_staff_black_eucalyptus]
ID = 0df0
NAME = eucalyptus fine staff
TDATA1 = mat_eucalyptus
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 13, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = eucalyptus fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 520, t_carpentry
RESOURCES = 10 i_log_eucalyptus
VALUE = 40

ON = @Create
HITPOINTS = 56
COLOR = color_o_eucalyptus
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_eucalyptus]
ID = 0e89
NAME = eucalyptus quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_eucalyptus
RESOURCES = 3 i_log_eucalyptus
SKILLMAKE = CARPENTRY 300, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = eucalyptus quarter staff
DUPELIST = 0e8a
VALUE = 20

ON = @Create
HITPOINTS = 40
COLOR = color_o_eucalyptus
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_eucalyptus]
ID = 013f8
WEIGHT = 5
NAME = eucalyptus gnarled staff
TDATA1 = mat_eucalyptus
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 14, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = eucalyptus gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 520, t_carpentry
RESOURCES = 9 i_log_eucalyptus
VALUE = 20

ON = @Create
HITPOINTS = 48
COLOR = color_o_eucalyptus
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_eucalyptus]
ID = 013f4
NAME = eucalyptus shepherd's crook
RESOURCES = 9 i_log_eucalyptus
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 14, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = eucalyptus sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 2050, t_carpentry
VALUE = 20

ON = @Create
HITPOINTS = 24
COLOR = color_o_eucalyptus
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_eucalyptus]
ID = 013b3
RESOURCES = 5 i_log_eucalyptus
NAME = eucalyptus club
TDATA1 = mat_eucalyptus
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = eucalyptus club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 350, t_carpentry
VALUE = 20

ON = @Create
HITPOINTS = 40
COLOR = color_o_eucalyptus
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


// ****************************************************************************
// [TEMPDEF carpentry_weapons_holly]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_holly]
Holly staves

ON=i_staff_black_holly holly fine staff (<resmake>)
MAKEITEM=i_staff_black_holly
TAG.MAKEITEM.LEVEL=560
ON=i_staff_quarter_holly holly quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_holly
TAG.MAKEITEM.LEVEL=340
ON=i_staff_gnarled_holly holly gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_holly
TAG.MAKEITEM.LEVEL=560
ON=i_shepherds_crook_holly holly shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_holly
TAG.MAKEITEM.LEVEL=2090
ON=i_club_holly holly club (<resmake>)
MAKEITEM=i_club_holly
TAG.MAKEITEM.LEVEL=390


[TEMPLATE vendor_s_carpentry_weapons_holly]
SELL=i_staff_black_holly
SELL=i_staff_quarter_holly
SELL=i_staff_gnarled_holly
SELL=i_shepherds_crook_holly
SELL=i_club_holly


[TEMPLATE vendor_b_carpentry_weapons_holly]
BUY=i_staff_black_holly
BUY=i_staff_quarter_holly
BUY=i_staff_gnarled_holly
BUY=i_shepherds_crook_holly
BUY=i_club_holly


[TEMPLATE random_carpentry_weapons_holly]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_holly
ITEM = { i_staff_black_holly 1 i_staff_quarter_holly 1 i_staff_gnarled_holly 1 i_shepherds_crook_holly 1 i_club_holly 1 }


[TEMPLATE bag_carpentry_weapons_holly]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_holly
CONTAINER = i_bag
ITEM = i_staff_black_holly
ITEM = i_staff_quarter_holly
ITEM = i_staff_gnarled_holly
ITEM = i_shepherds_crook_holly
ITEM = i_club_holly


[ITEMDEF i_staff_black_holly]
ID = 0df0
NAME = holly fine staff
TDATA1 = mat_holly
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 13, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = holly fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 560, t_carpentry
RESOURCES = 8 i_log_holly
VALUE = 50

ON = @Create
HITPOINTS = 63
COLOR = color_o_holly
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_holly]
ID = 0e89
NAME = holly quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_holly
RESOURCES = 3 i_log_holly
SKILLMAKE = CARPENTRY 350, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = holly quarter staff
DUPELIST = 0e8a
VALUE = 30

ON = @Create
HITPOINTS = 45
COLOR = color_o_holly
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_holly]
ID = 013f8
WEIGHT = 5
NAME = holly gnarled staff
TDATA1 = mat_holly
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 14, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = holly gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 560, t_carpentry
RESOURCES = 9 i_log_holly
VALUE = 30

ON = @Create
HITPOINTS = 54
COLOR = color_o_holly
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_holly]
ID = 013f4
NAME = holly shepherd's crook
RESOURCES = 9 i_log_holly
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 14, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = holly sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 2100, t_carpentry
VALUE = 30

ON = @Create
HITPOINTS = 27
COLOR = color_o_holly
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_holly]
ID = 013b3
RESOURCES = 5 i_log_holly
NAME = holly club
TDATA1 = mat_holly
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = holly club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 400, t_carpentry
VALUE = 30

ON = @Create
HITPOINTS = 45
COLOR = color_o_holly
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


// ****************************************************************************
// [TEMPDEF carpentry_weapons_rose]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_rose]
Rose staves

ON=i_staff_black_rose rose fine staff (<resmake>)
MAKEITEM=i_staff_black_rose
TAG.MAKEITEM.LEVEL=560
ON=i_staff_quarter_rose rose quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_rose
TAG.MAKEITEM.LEVEL=340
ON=i_staff_gnarled_rose rose gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_rose
TAG.MAKEITEM.LEVEL=560
ON=i_shepherds_crook_rose rose shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_rose
TAG.MAKEITEM.LEVEL=2090
ON=i_club_rose rose club (<resmake>)
MAKEITEM=i_club_rose
TAG.MAKEITEM.LEVEL=390


[TEMPLATE vendor_s_carpentry_weapons_rose]
SELL=i_staff_black_rose
SELL=i_staff_quarter_rose
SELL=i_staff_gnarled_rose
SELL=i_shepherds_crook_rose
SELL=i_club_rose


[TEMPLATE vendor_b_carpentry_weapons_rose]
BUY=i_staff_black_rose
BUY=i_staff_quarter_rose
BUY=i_staff_gnarled_rose
BUY=i_shepherds_crook_rose
BUY=i_club_rose


[TEMPLATE random_carpentry_weapons_rose]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_rose
ITEM = { i_staff_black_rose 1 i_staff_quarter_rose 1 i_staff_gnarled_rose 1 i_shepherds_crook_rose 1 i_club_rose 1 }


[TEMPLATE bag_carpentry_weapons_rose]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_rose
CONTAINER = i_bag
ITEM = i_staff_black_rose
ITEM = i_staff_quarter_rose
ITEM = i_staff_gnarled_rose
ITEM = i_shepherds_crook_rose
ITEM = i_club_rose


[ITEMDEF i_staff_black_rose]
ID = 0df0
NAME = rose fine staff
TDATA1 = mat_rose
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 13, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = rose fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 560, t_carpentry
RESOURCES = 8 i_log_rose
VALUE = 60

ON = @Create
HITPOINTS = 63
COLOR = color_o_rose
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_rose]
ID = 0e89
NAME = rose quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_rose
RESOURCES = 3 i_log_rose
SKILLMAKE = CARPENTRY 350, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = rose quarter staff
DUPELIST = 0e8a
VALUE = 40

ON = @Create
HITPOINTS = 45
COLOR = color_o_rose
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_rose]
ID = 013f8
WEIGHT = 5
NAME = rose gnarled staff
TDATA1 = mat_rose
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 14, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = rose gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 560, t_carpentry
RESOURCES = 9 i_log_rose
VALUE = 40

ON = @Create
HITPOINTS = 54
COLOR = color_o_rose
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_rose]
ID = 013f4
NAME = rose shepherd's crook
RESOURCES = 9 i_log_rose
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 14, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = rose sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 2100, t_carpentry
VALUE = 40

ON = @Create
HITPOINTS = 27
COLOR = color_o_rose
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_rose]
ID = 013b3
RESOURCES = 5 i_log_rose
NAME = rose club
TDATA1 = mat_rose
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = rose club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 400, t_carpentry
VALUE = 40

ON = @Create
HITPOINTS = 45
COLOR = color_o_rose
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>




// ****************************************************************************
// [TEMPDEF carpentry_weapons_oak]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_oak]
Oak staves

ON=i_staff_black_oak oak fine staff (<resmake>)
MAKEITEM=i_staff_black_oak
TAG.MAKEITEM.LEVEL=576
ON=i_staff_quarter_oak oak quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_oak
TAG.MAKEITEM.LEVEL=400
ON=i_staff_gnarled_oak oak gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_oak
TAG.MAKEITEM.LEVEL=576
ON=i_shepherds_crook_oak oak shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_oak
TAG.MAKEITEM.LEVEL=1800
ON=i_club_oak oak club (<resmake>)
MAKEITEM=i_club_oak
TAG.MAKEITEM.LEVEL=440


[TEMPLATE vendor_s_carpentry_weapons_oak]
SELL=i_staff_black_oak
SELL=i_staff_quarter_oak
SELL=i_staff_gnarled_oak
SELL=i_shepherds_crook_oak
SELL=i_club_oak


[TEMPLATE vendor_b_carpentry_weapons_oak]
BUY=i_staff_black_oak
BUY=i_staff_quarter_oak
BUY=i_staff_gnarled_oak
BUY=i_shepherds_crook_oak
BUY=i_club_oak


[TEMPLATE random_carpentry_weapons_oak]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_oak
ITEM = { i_staff_black_oak 1 i_staff_quarter_oak 1 i_staff_gnarled_oak 1 i_shepherds_crook_oak 1 i_club_oak 1 }


[TEMPLATE bag_carpentry_weapons_oak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_oak
CONTAINER = i_bag
ITEM = i_staff_black_oak
ITEM = i_staff_quarter_oak
ITEM = i_staff_gnarled_oak
ITEM = i_shepherds_crook_oak
ITEM = i_club_oak


[ITEMDEF i_staff_black_oak]
ID = 0df0
NAME = oak fine staff
TDATA1 = mat_oak
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 13, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = oak fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 576, t_carpentry
RESOURCES = 8 i_log_oak
VALUE 75

ON = @Create
HITPOINTS = 56
COLOR = color_o_oak
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_oak]
ID = 0e89
NAME = oak quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_oak
RESOURCES = 7 i_log_oak
SKILLMAKE = CARPENTRY 400, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = oak quarter staff
DUPELIST = 0e8a
VALUE 43

ON = @Create
HITPOINTS = 40
COLOR = color_o_oak
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_oak]
ID = 013f8
WEIGHT = 5
NAME = oak gnarled staff
TDATA1 = mat_oak
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 14, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = oak gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 576, t_carpentry
RESOURCES = 9 i_log_oak
VALUE = 43

ON = @Create
HITPOINTS = 48
COLOR = color_o_oak
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_oak]
ID = 013f4
NAME = oak shepherd's crook
RESOURCES = 9 i_log_oak
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 14, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = oak sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 1800, t_carpentry
VALUE = 43

ON = @Create
HITPOINTS = 24
COLOR = color_o_oak
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_oak]
ID = 013b3
RESOURCES = 5 i_log_oak
NAME = oak club
TDATA1 = mat_oak
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = oak club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 440, t_carpentry
VALUE = 43

ON = @Create
HITPOINTS = 40
COLOR = color_o_oak
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


// ****************************************************************************
// [TEMPDEF carpentry_weapons_interleaved]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_interleaved]
Interleaved staves

ON=i_staff_black_interleaved interleaved wood fine staff (<resmake>)
MAKEITEM=i_staff_black_interleaved
TAG.MAKEITEM.LEVEL=646
ON=i_staff_quarter_interleaved interleaved wood quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_interleaved
TAG.MAKEITEM.LEVEL=470
ON=i_staff_gnarled_interleaved interleaved wood gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_interleaved
TAG.MAKEITEM.LEVEL=646
ON=i_shepherds_crook_interleaved interleaved wood shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_interleaved
TAG.MAKEITEM.LEVEL=1870
ON=i_club_interleaved interleaved wood club (<resmake>)
MAKEITEM=i_club_interleaved
TAG.MAKEITEM.LEVEL=510


[TEMPLATE vendor_s_carpentry_weapons_interleaved]
SELL=i_staff_black_interleaved
SELL=i_staff_quarter_interleaved
SELL=i_staff_gnarled_interleaved
SELL=i_shepherds_crook_interleaved
SELL=i_club_interleaved


[TEMPLATE vendor_b_carpentry_weapons_interleaved]
BUY=i_staff_black_interleaved
BUY=i_staff_quarter_interleaved
BUY=i_staff_gnarled_interleaved
BUY=i_shepherds_crook_interleaved
BUY=i_club_interleaved


[TEMPLATE random_carpentry_weapons_interleaved]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_interleaved
ITEM = { i_staff_black_interleaved 1 i_staff_quarter_interleaved 1 i_staff_gnarled_interleaved 1 i_shepherds_crook_interleaved 1 i_club_interleaved 1 }


[TEMPLATE bag_carpentry_weapons_interleaved]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_interleaved
CONTAINER = i_bag
ITEM = i_staff_black_interleaved
ITEM = i_staff_quarter_interleaved
ITEM = i_staff_gnarled_interleaved
ITEM = i_shepherds_crook_interleaved
ITEM = i_club_interleaved


[ITEMDEF i_staff_black_interleaved]
ID = 0df0
NAME = interleaved wood fine staff
TDATA1 = mat_interleaved
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 13, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = interleaved fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 646, t_carpentry
RESOURCES = 8 i_log_interleaved
VALUE 75

ON = @Create
HITPOINTS = 84
COLOR = color_o_interleaved
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_interleaved]
ID = 0e89
NAME = interleaved wood quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_interleaved
RESOURCES = 7 i_log_interleaved
SKILLMAKE = CARPENTRY 470, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = interleaved quarter staff
DUPELIST = 0e8a
VALUE = 54

ON = @Create
HITPOINTS = 60
COLOR = color_o_interleaved
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_interleaved]
ID = 013f8
WEIGHT = 5
NAME = interleaved wood gnarled staff
TDATA1 = mat_interleaved
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 14, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = interleaved gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 646, t_carpentry
RESOURCES = 9 i_log_interleaved
VALUE = 54

ON = @Create
HITPOINTS = 72
COLOR = color_o_interleaved
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_interleaved]
ID = 013f4
NAME = interleaved wood shepherd's crook
RESOURCES = 9 i_log_interleaved
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 14, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = interleaved sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 1870, t_carpentry
VALUE = 54

ON = @Create
HITPOINTS = 36
COLOR = color_o_interleaved
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_interleaved]
ID = 013b3
RESOURCES = 5 i_log_interleaved
NAME = interleaved wood club
TDATA1 = mat_interleaved
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = interleaved club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 510, t_carpentry
VALUE = 54

ON = @Create
HITPOINTS = 60
COLOR = color_o_interleaved
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


// ****************************************************************************
// [TEMPDEF carpentry_weapons_ironwood]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_ironwood]
Ironwood staves

ON=i_staff_black_ironwood ironwood fine staff (<resmake>)
MAKEITEM=i_staff_black_ironwood
TAG.MAKEITEM.LEVEL=676
ON=i_staff_quarter_ironwood ironwood quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_ironwood
TAG.MAKEITEM.LEVEL=500
ON=i_staff_gnarled_ironwood ironwood gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_ironwood
TAG.MAKEITEM.LEVEL=676
ON=i_shepherds_crook_ironwood ironwood shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_ironwood
TAG.MAKEITEM.LEVEL=1900
ON=i_club_ironwood ironwood club (<resmake>)
MAKEITEM=i_club_ironwood
TAG.MAKEITEM.LEVEL=540


[TEMPLATE vendor_s_carpentry_weapons_ironwood]
SELL=i_staff_black_ironwood
SELL=i_staff_quarter_ironwood
SELL=i_staff_gnarled_ironwood
SELL=i_shepherds_crook_ironwood
SELL=i_club_ironwood


[TEMPLATE vendor_b_carpentry_weapons_ironwood]
BUY=i_staff_black_ironwood
BUY=i_staff_quarter_ironwood
BUY=i_staff_gnarled_ironwood
BUY=i_shepherds_crook_ironwood
BUY=i_club_ironwood


[TEMPLATE random_carpentry_weapons_ironwood]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_ironwood
ITEM = { i_staff_black_ironwood 1 i_staff_quarter_ironwood 1 i_staff_gnarled_ironwood 1 i_shepherds_crook_ironwood 1 i_club_ironwood 1 }


[TEMPLATE bag_carpentry_weapons_ironwood]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_ironwood
CONTAINER = i_bag
ITEM = i_staff_black_ironwood
ITEM = i_staff_quarter_ironwood
ITEM = i_staff_gnarled_ironwood
ITEM = i_shepherds_crook_ironwood
ITEM = i_club_ironwood


[ITEMDEF i_staff_black_ironwood]
ID = 0df0
NAME = ironwood fine staff
TDATA1 = mat_ironwood
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 13, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = ironwood fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 676, t_carpentry
RESOURCES = 8 i_log_ironwood
VALUE 96

ON = @Create
HITPOINTS = 105
COLOR = color_o_ironwood
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_ironwood]
ID = 0e89
NAME = ironwood quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_ironwood
RESOURCES = 7 i_log_ironwood
SKILLMAKE = CARPENTRY 500, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = ironwood quarter staff
DUPELIST = 0e8a
VALUE = 57

ON = @Create
HITPOINTS = 75
COLOR = color_o_ironwood
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_ironwood]
ID = 013f8
WEIGHT = 5
NAME = ironwood gnarled staff
TDATA1 = mat_ironwood
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 14, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = ironwood gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 676, t_carpentry
RESOURCES = 9 i_log_ironwood
VALUE = 57

ON = @Create
HITPOINTS = 90
COLOR = color_o_ironwood
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_ironwood]
ID = 013f4
NAME = ironwood shepherd's crook
RESOURCES = 9 i_log_ironwood
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 14, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = ironwood sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 1900, t_carpentry
VALUE = 57

ON = @Create
HITPOINTS = 45
COLOR = color_o_ironwood
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_ironwood]
ID = 013b3
RESOURCES = 5 i_log_ironwood
NAME = ironwood club
TDATA1 = mat_ironwood
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = ironwood club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 540, t_carpentry
VALUE = 57

ON = @Create
HITPOINTS = 75
COLOR = color_o_ironwood
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


// ****************************************************************************
// [TEMPDEF carpentry_weapons_mahogany]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_mahogany]
Mahogany staves

ON=i_staff_black_mahogany mahogany fine staff (<resmake>)
MAKEITEM=i_staff_black_mahogany
TAG.MAKEITEM.LEVEL=706
ON=i_staff_quarter_mahogany mahogany quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_mahogany
TAG.MAKEITEM.LEVEL=530
ON=i_staff_gnarled_mahogany mahogany gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_mahogany
TAG.MAKEITEM.LEVEL=706
ON=i_shepherds_crook_mahogany mahogany shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_mahogany
TAG.MAKEITEM.LEVEL=1930
ON=i_club_mahogany mahogany club (<resmake>)
MAKEITEM=i_club_mahogany
TAG.MAKEITEM.LEVEL=570


[TEMPLATE vendor_s_carpentry_weapons_mahogany]
SELL=i_staff_black_mahogany
SELL=i_staff_quarter_mahogany
SELL=i_staff_gnarled_mahogany
SELL=i_shepherds_crook_mahogany
SELL=i_club_mahogany


[TEMPLATE vendor_b_carpentry_weapons_mahogany]
BUY=i_staff_black_mahogany
BUY=i_staff_quarter_mahogany
BUY=i_staff_gnarled_mahogany
BUY=i_shepherds_crook_mahogany
BUY=i_club_mahogany


[TEMPLATE random_carpentry_weapons_mahogany]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_mahogany
ITEM = { i_staff_black_mahogany 1 i_staff_quarter_mahogany 1 i_staff_gnarled_mahogany 1 i_shepherds_crook_mahogany 1 i_club_mahogany 1 }


[TEMPLATE bag_carpentry_weapons_mahogany]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_mahogany
CONTAINER = i_bag
ITEM = i_staff_black_mahogany
ITEM = i_staff_quarter_mahogany
ITEM = i_staff_gnarled_mahogany
ITEM = i_shepherds_crook_mahogany
ITEM = i_club_mahogany


[ITEMDEF i_staff_black_mahogany]
ID = 0df0
NAME = mahogany fine staff
TDATA1 = mat_mahogany
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 13, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = mahogany fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 706, t_carpentry
RESOURCES = 8 i_log_mahogany
VALUE = 130

ON = @Create
HITPOINTS = 70
COLOR = color_o_mahogany
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_mahogany]
ID = 0e89
NAME = mahogany quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_mahogany
RESOURCES = 7 i_log_mahogany
SKILLMAKE = CARPENTRY 530, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = mahogany quarter staff
DUPELIST = 0e8a
VALUE = 93

ON = @Create
HITPOINTS = 50
COLOR = color_o_mahogany
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_mahogany]
ID = 013f8
WEIGHT = 5
NAME = mahogany gnarled staff
TDATA1 = mat_mahogany
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 14, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = mahogany gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 706, t_carpentry
RESOURCES = 9 i_log_mahogany
VALUE = 93

ON = @Create
HITPOINTS = 60
COLOR = color_o_mahogany
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_mahogany]
ID = 013f4
NAME = mahogany shepherd's crook
RESOURCES = 9 i_log_mahogany
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 14, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = mahogany sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 1930, t_carpentry
VALUE = 93

ON = @Create
HITPOINTS = 30
COLOR = color_o_mahogany
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_mahogany]
ID = 013b3
RESOURCES = 5 i_log_mahogany
NAME = mahogany club
TDATA1 = mat_mahogany
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = mahogany club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 570, t_carpentry
VALUE = 93

ON = @Create
HITPOINTS = 50
COLOR = color_o_mahogany
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


// ****************************************************************************
// [TEMPDEF carpentry_weapons_cherry]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_cherry]
Cherry staves

ON=i_staff_black_cherry cherry fine staff (<resmake>)
MAKEITEM=i_staff_black_cherry
TAG.MAKEITEM.LEVEL=726
ON=i_staff_quarter_cherry cherry quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_cherry
TAG.MAKEITEM.LEVEL=550
ON=i_staff_gnarled_cherry cherry gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_cherry
TAG.MAKEITEM.LEVEL=726
ON=i_shepherds_crook_cherry cherry shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_cherry
TAG.MAKEITEM.LEVEL=1950
ON=i_club_cherry cherry club (<resmake>)
MAKEITEM=i_club_cherry
TAG.MAKEITEM.LEVEL=590


[TEMPLATE vendor_s_carpentry_weapons_cherry]
SELL=i_staff_black_cherry
SELL=i_staff_quarter_cherry
SELL=i_staff_gnarled_cherry
SELL=i_shepherds_crook_cherry
SELL=i_club_cherry


[TEMPLATE vendor_b_carpentry_weapons_cherry]
BUY=i_staff_black_cherry
BUY=i_staff_quarter_cherry
BUY=i_staff_gnarled_cherry
BUY=i_shepherds_crook_cherry
BUY=i_club_cherry


[TEMPLATE random_carpentry_weapons_cherry]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_cherry
ITEM = { i_staff_black_cherry 1 i_staff_quarter_cherry 1 i_staff_gnarled_cherry 1 i_shepherds_crook_cherry 1 i_club_cherry 1 }


[TEMPLATE bag_carpentry_weapons_cherry]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_cherry
CONTAINER = i_bag
ITEM = i_staff_black_cherry
ITEM = i_staff_quarter_cherry
ITEM = i_staff_gnarled_cherry
ITEM = i_shepherds_crook_cherry
ITEM = i_club_cherry


[ITEMDEF i_staff_black_cherry]
ID = 0df0
NAME = cherry fine staff
TDATA1 = mat_cherry
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 13, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = cherry fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 726, t_carpentry
RESOURCES = 8 i_log_cherry
VALUE = 300

ON = @Create
HITPOINTS = 70
COLOR = color_o_cherry
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_cherry]
ID = 0e89
NAME = cherry quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_cherry
RESOURCES = 7 i_log_cherry
SKILLMAKE = CARPENTRY 550, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = cherry quarter staff
DUPELIST = 0e8a
VALUE = 150

ON = @Create
HITPOINTS = 50
COLOR = color_o_cherry
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_cherry]
ID = 013f8
WEIGHT = 5
NAME = cherry gnarled staff
TDATA1 = mat_cherry
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 14, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = cherry gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 726, t_carpentry
RESOURCES = 9 i_log_cherry
VALUE = 150

ON = @Create
HITPOINTS = 60
COLOR = color_o_cherry
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_cherry]
ID = 013f4
NAME = cherry shepherd's crook
RESOURCES = 9 i_log_cherry
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 14, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = cherry sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 726, t_carpentry
VALUE = 150

ON = @Create
HITPOINTS = 30
COLOR = color_o_cherry
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_cherry]
ID = 013b3
RESOURCES = 5 i_log_cherry
NAME = cherry club
TDATA1 = mat_cherry
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 11, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = cherry club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 590, t_carpentry
VALUE = 150

ON = @Create
HITPOINTS = 50
COLOR = color_o_cherry
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


// ****************************************************************************
// [TEMPDEF carpentry_weapons_composite]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_composite]
Composite staves

ON=i_staff_black_composite composite fine staff (<resmake>)
MAKEITEM=i_staff_black_composite
TAG.MAKEITEM.LEVEL=870
ON=i_staff_quarter_composite composite quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_composite
TAG.MAKEITEM.LEVEL=650
ON=i_staff_gnarled_composite composite gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_composite
TAG.MAKEITEM.LEVEL=870
ON=i_shepherds_crook_composite composite shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_composite
TAG.MAKEITEM.LEVEL=2400
ON=i_club_composite composite club (<resmake>)
MAKEITEM=i_club_composite
TAG.MAKEITEM.LEVEL=700


[TEMPLATE vendor_s_carpentry_weapons_composite]
SELL=i_staff_black_composite
SELL=i_staff_quarter_composite
SELL=i_staff_gnarled_composite
SELL=i_shepherds_crook_composite
SELL=i_club_composite


[TEMPLATE vendor_b_carpentry_weapons_composite]
BUY=i_staff_black_composite
BUY=i_staff_quarter_composite
BUY=i_staff_gnarled_composite
BUY=i_shepherds_crook_composite
BUY=i_club_composite


[TEMPLATE random_carpentry_weapons_composite]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_composite
ITEM = { i_staff_black_composite 1 i_staff_quarter_composite 1 i_staff_gnarled_composite 1 i_shepherds_crook_composite 1 i_club_composite 1 }


[TEMPLATE bag_carpentry_weapons_composite]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_composite
CONTAINER = i_bag
ITEM = i_staff_black_composite
ITEM = i_staff_quarter_composite
ITEM = i_staff_gnarled_composite
ITEM = i_shepherds_crook_composite
ITEM = i_club_composite


[ITEMDEF i_staff_black_composite]
ID = 0df0
NAME = composite fine staff
TDATA1 = mat_composite
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 15, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = composite fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 870, t_carpentry
RESOURCES = 8 i_log_composite
VALUE = 300

ON = @Create
HITPOINTS = 70
COLOR = color_o_composite
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_composite]
ID = 0e89
NAME = composite quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_composite
RESOURCES = 7 i_log_composite
SKILLMAKE = CARPENTRY 650, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = composite quarter staff
DUPELIST = 0e8a
VALUE = 175

ON = @Create
HITPOINTS = 50
COLOR = color_o_composite
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_composite]
ID = 013f8
WEIGHT = 5
NAME = composite gnarled staff
TDATA1 = mat_composite
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 15, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = composite gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 870, t_carpentry
RESOURCES = 9 i_log_composite
VALUE = 175

ON = @Create
HITPOINTS = 60
COLOR = color_o_composite
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_composite]
ID = 013f4
NAME = composite shepherd's crook
RESOURCES = 9 i_log_composite
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 15, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = composite sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 870, t_carpentry
VALUE = 175

ON = @Create
HITPOINTS = 30
COLOR = color_o_composite
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_composite]
ID = 013b3
RESOURCES = 5 i_log_composite
NAME = composite club
TDATA1 = mat_composite
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 14, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = composite club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 700, t_carpentry
VALUE = 175

ON = @Create
HITPOINTS = 50
COLOR = color_o_composite
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


// ****************************************************************************
// [TEMPDEF carpentry_weapons_imbued]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_imbued]
Imbued Cherry Weapons

ON=i_staff_black_imbued <NAME> (<resmake>)
MAKEITEM=i_staff_black_imbued
TAG.MAKEITEM.LEVEL=870
ON=i_staff_quarter_imbued <NAME> (<resmake>)
MAKEITEM=i_staff_quarter_imbued
TAG.MAKEITEM.LEVEL=650
ON=i_staff_gnarled_imbued <NAME> (<resmake>)
MAKEITEM=i_staff_gnarled_imbued cherry
TAG.MAKEITEM.LEVEL=870
ON=i_shepherds_crook_imbued <NAME> (<resmake>)
MAKEITEM=i_shepherds_crook_imbued
TAG.MAKEITEM.LEVEL=650
ON=i_club_imbued <NAME> (<resmake>)
MAKEITEM=i_club_imbued
TAG.MAKEITEM.LEVEL=700


[TEMPLATE vendor_s_carpentry_weapons_imbued]
SELL=i_staff_black_imbued
SELL=i_staff_quarter_imbued
SELL=i_staff_gnarled_imbued
SELL=i_shepherds_crook_imbued
SELL=i_club_imbued


[TEMPLATE vendor_b_carpentry_weapons_imbued]
BUY=i_staff_black_imbued
BUY=i_staff_quarter_imbued
BUY=i_staff_gnarled_imbued
BUY=i_shepherds_crook_imbued
BUY=i_club_imbued


[TEMPLATE random_carpentry_weapons_imbued]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_imbued
ITEM = { i_staff_black_imbued 1 i_staff_quarter_imbued 1 i_staff_gnarled_imbued 1 i_shepherds_crook_imbued 1 i_club_imbued 1 }


[TEMPLATE bag_carpentry_weapons_imbued]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_imbued
CONTAINER = i_bag
ITEM = i_staff_black_imbued
ITEM = i_staff_quarter_imbued
ITEM = i_staff_gnarled_imbued
ITEM = i_shepherds_crook_imbued
ITEM = i_club_imbued


[ITEMDEF i_staff_black_imbued]
ID = 0df0
NAME = imbued cherry fine staff
TDATA1 = mat_imbued
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 15, 31
SKILL = Macefighting
REQSTR = 100
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = imbued cherry fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 870, ARMSLORE 1000, t_carpentry 
RESOURCES = 8 i_imbued_cherry
VALUE = 2000

ON = @Create
HITPOINTS = 90
COLOR = color_o_imbued
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_imbued]
ID = 0e89
NAME = imbued cherry quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_imbued
RESOURCES = 7 i_imbued_cherry
SKILLMAKE = CARPENTRY 650, ARMSLORE 1000, t_carpentry 
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 100
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = imbued cherry quarterstaff
DUPELIST = 0e8a
VALUE = 1000

ON = @Create
HITPOINTS = 90
COLOR = color_o_imbued
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_imbued]
ID = 013f8
WEIGHT = 5
NAME = imbued cherry gnarled staff
TDATA1 = mat_imbued
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 15, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 75
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = imbued cherry gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 870, ARMSLORE 1000, t_carpentry 
RESOURCES = 9 i_imbued_cherry
VALUE = 1000

ON = @Create
HITPOINTS = 90
COLOR = color_o_imbued
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_imbued]
ID = 013f4
NAME = imbued cherry shepherd's crook
RESOURCES = 9 i_imbued_cherry
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 15, 28
//SPEED = 70
REQSTR = 50
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = imbued cherry sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 1000, ARMSLORE 1000, t_carpentry 
VALUE = 1000

ON = @Create
HITPOINTS = 90
COLOR = color_o_imbued
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_imbued]
ID = 013b3
RESOURCES = 5 i_imbued_cherry
NAME = imbued cherry club
TDATA1 = mat_imbued
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 14, 37
SKILL = Mace Fighting
REQSTR = 50
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = imbued cherry club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 700, ARMSLORE 1000, t_carpentry 
ON = @Create
VALUE = 1000

HITPOINTS = 90
COLOR = color_o_imbued
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


// ****************************************************************************
// [TEMPDEF carpentry_weapons_myst]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_myst]
Myst weapons

ON=i_staff_black_myst myst fine staff (<resmake>)
MAKEITEM=i_staff_black_myst
TAG.MAKEITEM.LEVEL=879
ON=i_staff_quarter_myst myst quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_myst
TAG.MAKEITEM.LEVEL=650
ON=i_staff_gnarled_myst myst gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_myst
TAG.MAKEITEM.LEVEL=879
ON=i_shepherds_crook_myst myst shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_myst
TAG.MAKEITEM.LEVEL=2400
ON=i_club_myst myst club (<resmake>)
MAKEITEM=i_club_myst
TAG.MAKEITEM.LEVEL=700


[TEMPLATE vendor_s_carpentry_weapons_myst]
SELL=i_staff_black_myst
SELL=i_staff_quarter_myst
SELL=i_staff_gnarled_myst
SELL=i_shepherds_crook_myst
SELL=i_club_myst


[TEMPLATE vendor_b_carpentry_weapons_myst]
BUY=i_staff_black_myst
BUY=i_staff_quarter_myst
BUY=i_staff_gnarled_myst
BUY=i_shepherds_crook_myst
BUY=i_club_myst


[TEMPLATE random_carpentry_weapons_myst]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_myst
ITEM = { i_staff_black_myst 1 i_staff_quarter_myst 1 i_staff_gnarled_myst 1 i_shepherds_crook_myst 1 i_club_myst 1 }


[TEMPLATE bag_carpentry_weapons_myst]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_myst
CONTAINER = i_bag
ITEM = i_staff_black_myst
ITEM = i_staff_quarter_myst
ITEM = i_staff_gnarled_myst
ITEM = i_shepherds_crook_myst
ITEM = i_club_myst


[ITEMDEF i_staff_black_myst]
ID = 0df0
NAME = Myst Fine Staff
TDATA1 = mat_myst
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 15, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = myst fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 879, t_carpentry
RESOURCES = 8 i_log_myst
ON = @Create
HITPOINTS = 70
COLOR = color_o_myst
VALUE = 3500
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_myst]
ID = 0e89
NAME = Myst Quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_myst
RESOURCES = 7 i_log_myst
SKILLMAKE = CARPENTRY 650, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = myst quarter staff
DUPELIST = 0e8a
VALUE = 2750

ON = @Create
HITPOINTS = 50
COLOR = color_o_myst
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_myst]
ID = 013f8
WEIGHT = 5
NAME = Myst Gnarled Staff
TDATA1 = mat_myst
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 15, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = myst gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 879, t_carpentry
RESOURCES = 9 i_log_myst
VALUE = 2750

ON = @Create
HITPOINTS = 60
COLOR = color_o_myst
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_myst]
ID = 013f4
NAME = myst shepherd's crook
RESOURCES = 9 i_log_myst
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 15, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = myst sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 879, t_carpentry
VALUE = 2750

ON = @Create
HITPOINTS = 30
COLOR = color_o_myst
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_myst]
ID = 013b3
RESOURCES = 5 i_log_myst
NAME = Myst Club
TDATA1 = mat_myst
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 14, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = myst club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 700, t_carpentry
VALUE = 2750

ON = @Create
HITPOINTS = 50
COLOR = color_o_myst
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>

// ****************************************************************************
// [TEMPDEF carpentry_weapons_whiteoak]
// ****************************************************************************
[SKILLMENU sm_carpentry_weapons_whiteoak]
White Oak weapons

ON=i_staff_black_whiteoak White Oak fine staff (<resmake>)
MAKEITEM=i_staff_black_whiteoak
TAG.MAKEITEM.LEVEL=879
ON=i_staff_quarter_whiteoak White Oak quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_whiteoak
TAG.MAKEITEM.LEVEL=850
ON=i_staff_gnarled_whiteoak White Oak gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_whiteoak
TAG.MAKEITEM.LEVEL=879
ON=i_shepherds_crook_whiteoak White Oak shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_whiteoak
TAG.MAKEITEM.LEVEL=2400
ON=i_club_whiteoak White Oak club (<resmake>)
MAKEITEM=i_club_whiteoak
TAG.MAKEITEM.LEVEL=800


[TEMPLATE vendor_s_carpentry_weapons_whiteoak]
SELL=i_staff_black_whiteoak
SELL=i_staff_quarter_whiteoak
SELL=i_staff_gnarled_whiteoak
SELL=i_shepherds_crook_whiteoak
SELL=i_club_whiteoak


[TEMPLATE vendor_b_carpentry_weapons_whiteoak]
BUY=i_staff_black_whiteoak
BUY=i_staff_quarter_whiteoak
BUY=i_staff_gnarled_whiteoak
BUY=i_shepherds_crook_whiteoak
BUY=i_club_whiteoak


[TEMPLATE random_carpentry_weapons_whiteoak]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons_whiteoak
ITEM = { i_staff_black_whiteoak 1 i_staff_quarter_whiteoak 1 i_staff_gnarled_whiteoak 1 i_shepherds_crook_whiteoak 1 i_club_whiteoak 1 }


[TEMPLATE bag_carpentry_weapons_whiteoak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_whiteoak
CONTAINER = i_bag
ITEM = i_staff_black_whiteoak
ITEM = i_staff_quarter_whiteoak
ITEM = i_staff_gnarled_whiteoak
ITEM = i_shepherds_crook_whiteoak
ITEM = i_club_whiteoak


[ITEMDEF i_staff_black_whiteoak]
ID = 0df0
NAME = White Oak Fine Staff
TDATA1 = mat_whiteoak
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 15, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = whiteoak fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 879, t_carpentry
RESOURCES = 8 i_log_whiteoak
VALUE = 3500
ON = @Create
HITPOINTS = 70
COLOR = color_o_whiteoak
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_whiteoak]
ID = 0e89
NAME = White Oak Quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_whiteoak
RESOURCES = 7 i_log_whiteoak
SKILLMAKE = CARPENTRY 850, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = whiteoak quarter staff
DUPELIST = 0e8a
VALUE = 2750

ON = @Create
HITPOINTS = 50
COLOR = color_o_whiteoak
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_whiteoak]
ID = 013f8
WEIGHT = 5
NAME = White Oak Gnarled Staff
TDATA1 = mat_whiteoak
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 15, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = whiteoak gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 879, t_carpentry
RESOURCES = 9 i_log_whiteoak
VALUE = 2750

ON = @Create
HITPOINTS = 60
COLOR = color_o_whiteoak
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_whiteoak]
ID = 013f4
NAME = White Oak shepherd's crook
RESOURCES = 9 i_log_whiteoak
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 15, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = whiteoak sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 979, t_carpentry
VALUE = 2750

ON = @Create
HITPOINTS = 30
COLOR = color_o_whiteoak
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_whiteoak]
ID = 013b3
RESOURCES = 5 i_log_whiteoak
NAME = White Oak Club
TDATA1 = mat_whiteoak
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 14, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = whiteoak club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 800, t_carpentry
VALUE = 2750

ON = @Create
HITPOINTS = 50
COLOR = color_o_whiteoak
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[SKILLMENU sm_carpentry_weapons]
Staves

ON=i_staff_quarter Pine staves
SKILLMENU=sm_carpentry_weapons_pine
ON=i_staff_quarter Eucalyptus staves
SKILLMENU=sm_carpentry_weapons_eucalyptus
ON=i_staff_quarter Holly staves
SKILLMENU=sm_carpentry_weapons_holly
ON=i_staff_quarter Rose staves
SKILLMENU=sm_carpentry_weapons_rose
ON=i_staff_quarter Oak staves
SKILLMENU=sm_carpentry_weapons_oak
ON=i_staff_quarter Interleaved staves
SKILLMENU=sm_carpentry_weapons_interleaved
ON=i_staff_quarter Ironwood staves
SKILLMENU=sm_carpentry_weapons_ironwood
ON=i_staff_quarter Mahogany staves
SKILLMENU=sm_carpentry_weapons_mahogany
ON=i_staff_quarter Cherry staves
SKILLMENU=sm_carpentry_weapons_cherry
ON=i_staff_quarter Composite staves
SKILLMENU=sm_carpentry_weapons_composite
ON=i_staff_quarter Imbued Cherry staves
SKILLMENU=sm_carpentry_weapons_imbued
ON=i_staff_quarter Myst staves
SKILLMENU=sm_carpentry_weapons_myst
ON=i_staff_quarter White Oak staves
SKILLMENU=sm_carpentry_weapons_whiteoak
ON=i_staff_quarter Blood Oak staves
SKILLMENU=sm_carpentry_weapons_bloodoak


[TEMPLATE vendor_s_carpentry_weapons]
SELL=vendor_s_carpentry_weapons_pine
SELL=vendor_s_carpentry_weapons_eucalyptus
SELL=vendor_s_carpentry_weapons_holly
SELL=vendor_s_carpentry_weapons_rose
SELL=vendor_s_carpentry_weapons_oak
SELL=vendor_s_carpentry_weapons_interleaved
SELL=vendor_s_carpentry_weapons_ironwood
SELL=vendor_s_carpentry_weapons_mahogany
SELL=vendor_s_carpentry_weapons_cherry
SELL=vendor_s_carpentry_weapons_composite
SELL=vendor_s_carpentry_weapons_imbued
SELL=vendor_s_carpentry_weapons_myst

[TEMPLATE vendor_b_carpentry_weapons]
BUY=vendor_b_carpentry_weapons_pine
BUY=vendor_b_carpentry_weapons_eucalyptus
BUY=vendor_b_carpentry_weapons_holly
BUY=vendor_b_carpentry_weapons_rose
BUY=vendor_b_carpentry_weapons_oak
BUY=vendor_b_carpentry_weapons_interleaved
BUY=vendor_b_carpentry_weapons_ironwood
BUY=vendor_b_carpentry_weapons_mahogany
BUY=vendor_b_carpentry_weapons_cherry
BUY=vendor_b_carpentry_weapons_composite
BUY=vendor_b_carpentry_weapons_imbued
BUY=vendor_b_carpentry_weapons_myst


[TEMPLATE random_all_carpentry_weapons]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_weapons
DESCRIPTION = Random carpentry_weapons
ITEM = { random_carpentry_weapons_pine 1 random_carpentry_weapons_eucalyptus 1 random_carpentry_weapons_holly 1 random_carpentry_weapons_rose 1 random_carpentry_weapons_oak 1 random_carpentry_weapons_interleaved 1 random_carpentry_weapons_ironwood 1 random_carpentry_weapons_mahogany 1 random_carpentry_weapons_cherry 1 random_carpentry_weapons_composite 1 random_carpentry_weapons_myst 1 random_carpentry_weapons_myst 1 }

[TEMPLATE bag_carpentry_weapons_bloodoak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_weapons
DESCRIPTION = Bag carpentry_weapons_bloodoak
CONTAINER = i_bag
ITEM = i_staff_black_bloodoak
ITEM = i_staff_quarter_bloodoak
ITEM = i_staff_gnarled_bloodoak
ITEM = i_shepherds_crook_bloodoak
ITEM = i_club_bloodoak

[SKILLMENU sm_carpentry_weapons_bloodoak]
Blood Oak weapons

ON=i_staff_black_bloodoak Blood Oak fine staff (<resmake>)
MAKEITEM=i_staff_black_bloodoak
TAG.MAKEITEM.LEVEL=900
ON=i_staff_quarter_bloodoak Blood Oak quarterstaff (<resmake>)
MAKEITEM=i_staff_quarter_bloodoak
TAG.MAKEITEM.LEVEL=900
ON=i_staff_gnarled_bloodoak Blood Oak gnarled staff (<resmake>)
MAKEITEM=i_staff_gnarled_bloodoak
TAG.MAKEITEM.LEVEL=900
ON=i_shepherds_crook_bloodoak Blood Oak shepherd's crook (<resmake>)
MAKEITEM=i_shepherds_crook_bloodoak
TAG.MAKEITEM.LEVEL=2400
ON=i_club_bloodoak Blood Oak club (<resmake>)
MAKEITEM=i_club_bloodoak
TAG.MAKEITEM.LEVEL=900

[ITEMDEF i_staff_black_bloodoak]
ID = 0df0
NAME = Blood Oak Fine Staff
TDATA1 = mat_bloodoak
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 15, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = bloodoak fine staff
DUPELIST = 0df1
SKILLMAKE = CARPENTRY 900, t_carpentry
RESOURCES = 8 i_log_bloodoak
VALUE=3500
ON = @Create
HITPOINTS = 70
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_quarter_bloodoak]
ID = 0e89
NAME = Blood Oak Quarterstaff
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
TDATA1 = mat_bloodoak
RESOURCES = 7 i_log_bloodoak
SKILLMAKE = CARPENTRY 900, t_carpentry
DAM = 15, 25
//SPEED = 50
SKILL = MaceFighting
REQSTR = 30
TWOHANDS = N
WEIGHT = 4
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = bloodoak quarter staff
DUPELIST = 0e8a
VALUE = 2750

ON = @Create
HITPOINTS = 50
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_staff_gnarled_bloodoak]
ID = 013f8
WEIGHT = 5
NAME = Blood Oak Gnarled Staff
TDATA1 = mat_bloodoak
TYPE = T_WEAPON_MACE_STAFF
FLIP = 1
DAM = 15, 28
//SPEED = 40
SKILL = Mace Fighting
REQSTR = 20
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = bloodoak gnarled staff
DUPELIST = 013f9
SKILLMAKE = CARPENTRY 900, t_carpentry
RESOURCES = 9 i_log_bloodoak
VALUE = 2750

ON = @Create
HITPOINTS = 60
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_shepherds_crook_bloodoak]
ID = 013f4
NAME = Blood Oak shepherd's crook
RESOURCES = 9 i_log_bloodoak
WEIGHT = 5
TYPE = T_WEAPON_MACE_CROOK
FLIP = 1
DAM = 15, 28
//SPEED = 70
REQSTR = 10
TWOHANDS = Y
CATEGORY = Provisions - Weapons
SUBSECTION = Staves
DESCRIPTION = bloodoak sheperd's crook
DUPELIST = 013f5
SKILLMAKE = CARPENTRY 900, t_carpentry
VALUE = 2750

ON = @Create
HITPOINTS = 30
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF i_club_bloodoak]
ID = 013b3
RESOURCES = 5 i_log_bloodoak
NAME = Blood Oak Club
TDATA1 = mat_bloodoak
WEIGHT = 8
TYPE = T_WEAPON_MACE_SMITH
FLIP = 1
DAM = 14, 37
SKILL = Mace Fighting
REQSTR = 10
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces & Hammers
DESCRIPTION = bloodoak club
DUPELIST = 013b4
SKILLMAKE = CARPENTRY 900, t_carpentry
VALUE = 2750

ON = @Create
HITPOINTS = 50
COLOR = color_o_bloodrock
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>
