[ITEMDEF 01b78]
SUBSECTION=Shields
DESCRIPTION=wood kite shield (Wooden)
DUPELIST=01b79
DEFNAME=i_shield_kite_wood
NAME = wood kite shield
TYPE=t_shield
FLIP=1
RESOURCES= 6 i_log_pine, 1 i_nails
WEIGHT=9
ARMOR=7
REQSTR=60
CATEGORY=Provisions - Armor
SKILLMAKE=CARPENTRY 12.6, t_carpentry
ON=@Create
HITPOINTS={46 58}
COLOR=color_o_pine


[ITEMDEF 01b7a]
DEFNAME=i_shield_wood
TYPE=t_shield
NAME = wood round shield
FLIP=1
WEIGHT=9
ARMOR=4
REQSTR=10
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=wood round shield
SKILLMAKE=CARPENTRY 52.6, t_carpentry
RESOURCES=9 i_log_pine, 1 i_nails
ON=@Create
HITPOINTS={21 23}
COLOR=color_o_pine



