// ****************************************************************************
// [TEMPDEF carpentry_tables_pine]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_pine]
Pine tables

ON			= i_table_nightstand_pine <NAME> (<resmake>)
MAKEITEM		= i_table_nightstand_pine
TAG.MAKEITEM.LEVEL 	= 42.0
ON 			= i_table_wood_smooth_narrow_end_pine <NAME> (<resmake>)
MAKEITEM		= i_table_wood_smooth_narrow_end_pine
TAG.MAKEITEM.LEVEL 	= 50.0
ON	 		= i_table_writing_pine <NAME> (<resmake>)
MAKEITEM		= i_table_writing_pine
TAG.MAKEITEM.LEVEL 	= 59.0
ON 			= i_table_wood_rough_small_pine <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_small_pine
TAG.MAKEITEM.LEVEL 	= 63.0
ON 			= i_table_scribe_pine <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_pine
TAG.MAKEITEM.LEVEL	= 65.0
ON 			= i_table_wood_rough_board_pine <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_board_pine
TAG.MAKEITEM.LEVEL 	= 78.0




[TEMPLATE vendor_s_carpentry_tables_pine]
SELL=i_table_nightstand_pine
SELL=i_table_writing_pine
SELL=i_table_wood_smooth_narrow_end_pine
SELL=i_table_wood_rough_small_pine


[TEMPLATE vendor_b_carpentry_tables_pine]
BUY=i_table_nightstand_pine
BUY=i_table_writing_pine
BUY=i_table_wood_smooth_narrow_end_pine
BUY=i_table_wood_rough_small_pine


[TEMPLATE random_carpentry_tables_pine]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_pine
ITEM = { i_table_nightstand_pine 1 i_table_writing_pine 1 i_table_wood_smooth_narrow_end_pine 1 i_table_wood_rough_small_pine 1 }


[TEMPLATE bag_carpentry_tables_pine]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_pine
CONTAINER = i_bag
ITEM = i_table_nightstand_pine
ITEM = i_table_writing_pine
ITEM = i_table_wood_smooth_narrow_end_pine
ITEM = i_table_wood_rough_small_pine


[ITEMDEF i_table_nightstand_pine]
ID = 0b34
NAME = pine nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 421, t_carpentry
RESOURCES = 14 i_log_pine, 3 i_nails
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_table_writing_pine]
ID = 0b49
NAME = pine writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 591, t_carpentry
RESOURCES = 17 i_log_pine, 3 i_nails
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_table_wood_smooth_narrow_end_pine]
ID = 0b6b
NAME = smooth pine table
TYPE = t_table
RESOURCES = 10 i_log_pine, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 501, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_table_wood_rough_small_pine]
ID = 0b7c
TYPE = T_TABLE
NAME = rough pine table
RESOURCES = 23 i_log_pine, 1 i_nails
SKILLMAKE = CARPENTRY 631, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_pine


// ****************************************************************************
// [TEMPDEF carpentry_tables_eucalyptus]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_eucalyptus]
Eucalyptus tables

ON 			= i_table_nightstand_eucalyptus <NAME> (<resmake>)
MAKEITEM 		= i_table_nightstand_eucalyptus
TAG.MAKEITEM.LEVEL 	= 45.5
ON 			= i_table_wood_smooth_narrow_end_eucalyptus <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_smooth_narrow_end_eucalyptus
TAG.MAKEITEM.LEVEL 	= 53.5
ON 			= i_table_writing_eucalyptus <NAME> (<resmake>)
MAKEITEM 		= i_table_writing_eucalyptus
TAG.MAKEITEM.LEVEL 	= 62.5
ON 			= i_table_wood_rough_small_eucalyptus <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_small_eucalyptus
TAG.MAKEITEM.LEVEL 	= 66.5
ON 			= i_table_scribe_eucalyptus <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_eucalyptus
TAG.MAKEITEM.LEVEL	= 68.5
ON 			= i_table_wood_rough_board_eucalyptus <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_board_eucalyptus
TAG.MAKEITEM.LEVEL 	= 81.5



[TEMPLATE vendor_s_carpentry_tables_eucalyptus]
SELL=i_table_nightstand_eucalyptus
SELL=i_table_writing_eucalyptus
SELL=i_table_wood_smooth_narrow_end_eucalyptus
SELL=i_table_wood_rough_small_eucalyptus


[TEMPLATE vendor_b_carpentry_tables_eucalyptus]
BUY=i_table_nightstand_eucalyptus
BUY=i_table_writing_eucalyptus
BUY=i_table_wood_smooth_narrow_end_eucalyptus
BUY=i_table_wood_rough_small_eucalyptus


[TEMPLATE random_carpentry_tables_eucalyptus]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_eucalyptus
ITEM = { i_table_nightstand_eucalyptus 1 i_table_writing_eucalyptus 1 i_table_wood_smooth_narrow_end_eucalyptus 1 i_table_wood_rough_small_eucalyptus 1 }


[TEMPLATE bag_carpentry_tables_eucalyptus]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_eucalyptus
CONTAINER = i_bag
ITEM = i_table_nightstand_eucalyptus
ITEM = i_table_writing_eucalyptus
ITEM = i_table_wood_smooth_narrow_end_eucalyptus
ITEM = i_table_wood_rough_small_eucalyptus


[ITEMDEF i_table_nightstand_eucalyptus]
ID = 0b34
NAME = eucalyptus nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 456, t_carpentry
RESOURCES = 14 i_log_eucalyptus, 3 i_nails
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_table_writing_eucalyptus]
ID = 0b49
NAME = eucalyptus writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 626, t_carpentry
RESOURCES = 17 i_log_eucalyptus, 3 i_nails
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_table_wood_smooth_narrow_end_eucalyptus]
ID = 0b6b
NAME = smooth eucalyptus table
TYPE = t_table
RESOURCES = 10 i_log_eucalyptus, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 536, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_table_wood_rough_small_eucalyptus]
ID = 0b7c
TYPE = T_TABLE
NAME = rough eucalyptus table
RESOURCES = 23 i_log_eucalyptus, 1 i_nails
SKILLMAKE = CARPENTRY 666, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_eucalyptus


// ****************************************************************************
// [TEMPDEF carpentry_tables_holly]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_holly]
Holly tables

ON 			= i_table_nightstand_holly <NAME> (<resmake>)
MAKEITEM 		= i_table_nightstand_holly
TAG.MAKEITEM.LEVEL 	= 49.0
ON 			= i_table_wood_smooth_narrow_end_holly <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_smooth_narrow_end_holly
TAG.MAKEITEM.LEVEL 	= 57.0
ON 			= i_table_writing_holly <NAME> (<resmake>)
MAKEITEM 		= i_table_writing_holly
TAG.MAKEITEM.LEVEL 	= 66.0
ON 			= i_table_wood_rough_small_holly <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_small_holly
TAG.MAKEITEM.LEVEL 	= 70.0
ON 			= i_table_scribe_holly <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_holly
TAG.MAKEITEM.LEVEL	= 72.0
ON 			= i_table_wood_rough_board_holly <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_board_holly
TAG.MAKEITEM.LEVEL 	= 85.0



[TEMPLATE vendor_s_carpentry_tables_holly]
SELL=i_table_nightstand_holly
SELL=i_table_writing_holly
SELL=i_table_wood_smooth_narrow_end_holly
SELL=i_table_wood_rough_small_holly


[TEMPLATE vendor_b_carpentry_tables_holly]
BUY=i_table_nightstand_holly
BUY=i_table_writing_holly
BUY=i_table_wood_smooth_narrow_end_holly
BUY=i_table_wood_rough_small_holly


[TEMPLATE random_carpentry_tables_holly]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_holly
ITEM = { i_table_nightstand_holly 1 i_table_writing_holly 1 i_table_wood_smooth_narrow_end_holly 1 i_table_wood_rough_small_holly 1 }


[TEMPLATE bag_carpentry_tables_holly]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_holly
CONTAINER = i_bag
ITEM = i_table_nightstand_holly
ITEM = i_table_writing_holly
ITEM = i_table_wood_smooth_narrow_end_holly
ITEM = i_table_wood_rough_small_holly


[ITEMDEF i_table_nightstand_holly]
ID = 0b34
NAME = holly nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 491, t_carpentry
RESOURCES = 14 i_log_holly, 3 i_nails
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_table_writing_holly]
ID = 0b49
NAME = holly writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 661, t_carpentry
RESOURCES = 17 i_log_holly, 3 i_nails
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_table_wood_smooth_narrow_end_holly]
ID = 0b6b
NAME = smooth holly table
TYPE = t_table
RESOURCES = 10 i_log_holly, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 571, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_table_wood_rough_small_holly]
ID = 0b7c
TYPE = T_TABLE
NAME = rough holly table
RESOURCES = 23 i_log_holly, 1 i_nails
SKILLMAKE = CARPENTRY 701, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_holly


// ****************************************************************************
// [TEMPDEF carpentry_tables_rose]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_rose]
Rose tables

ON 			= i_table_nightstand_rose <NAME> (<resmake>)
MAKEITEM 		= i_table_nightstand_rose
TAG.MAKEITEM.LEVEL 	= 49.0
ON 			= i_table_wood_smooth_narrow_end_rose <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_smooth_narrow_end_rose
TAG.MAKEITEM.LEVEL 	= 57.0
ON 			= i_table_writing_rose <NAME> (<resmake>)
MAKEITEM 		= i_table_writing_rose
TAG.MAKEITEM.LEVEL 	= 66.0
ON 			= i_table_wood_rough_small_rose <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_small_rose
TAG.MAKEITEM.LEVEL 	= 70.0
ON 			= i_table_scribe_rose <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_rose
TAG.MAKEITEM.LEVEL	= 72.0
ON 			= i_table_wood_rough_board_rose <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_board_rose
TAG.MAKEITEM.LEVEL 	= 85.0


[TEMPLATE vendor_s_carpentry_tables_rose]
SELL=i_table_nightstand_rose
SELL=i_table_writing_rose
SELL=i_table_wood_smooth_narrow_end_rose
SELL=i_table_wood_rough_small_rose


[TEMPLATE vendor_b_carpentry_tables_rose]
BUY=i_table_nightstand_rose
BUY=i_table_writing_rose
BUY=i_table_wood_smooth_narrow_end_rose
BUY=i_table_wood_rough_small_rose


[TEMPLATE random_carpentry_tables_rose]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_rose
ITEM = { i_table_nightstand_rose 1 i_table_writing_rose 1 i_table_wood_smooth_narrow_end_rose 1 i_table_wood_rough_small_rose 1 }


[TEMPLATE bag_carpentry_tables_rose]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_rose
CONTAINER = i_bag
ITEM = i_table_nightstand_rose
ITEM = i_table_writing_rose
ITEM = i_table_wood_smooth_narrow_end_rose
ITEM = i_table_wood_rough_small_rose


[ITEMDEF i_table_nightstand_rose]
ID = 0b34
NAME = rose nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 491, t_carpentry
RESOURCES = 14 i_log_rose, 3 i_nails
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_table_writing_rose]
ID = 0b49
NAME = rose writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 661, t_carpentry
RESOURCES = 17 i_log_rose, 3 i_nails
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_table_wood_smooth_narrow_end_rose]
ID = 0b6b
NAME = smooth rose table
TYPE = t_table
RESOURCES = 10 i_log_rose, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 571, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_table_wood_rough_small_rose]
ID = 0b7c
TYPE = T_TABLE
NAME = rough rose table
RESOURCES = 23 i_log_rose, 1 i_nails
SKILLMAKE = CARPENTRY 701, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_rose


// ****************************************************************************
// [TEMPDEF carpentry_tables_oak]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_oak]
Oak tables

ON 			= i_table_nightstand_oak <NAME> (<resmake>)
MAKEITEM 		= i_table_nightstand_oak
TAG.MAKEITEM.LEVEL 	= 54.0
ON 			= i_table_wood_smooth_narrow_end_oak <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_smooth_narrow_end_oak
TAG.MAKEITEM.LEVEL 	= 62.0
ON 			= i_table_writing_oak <NAME> (<resmake>)
MAKEITEM 		= i_table_writing_oak
TAG.MAKEITEM.LEVEL 	= 71.0
ON 			= i_table_wood_rough_small_oak <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_small_oak
TAG.MAKEITEM.LEVEL 	= 75.0
ON 			= i_table_scribe_oak <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_oak
TAG.MAKEITEM.LEVEL	= 77.0
ON 			= i_table_wood_rough_board_oak <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_board_oak
TAG.MAKEITEM.LEVEL 	= 90.1


[TEMPLATE vendor_s_carpentry_tables_oak]
SELL=i_table_nightstand_oak
SELL=i_table_writing_oak
SELL=i_table_wood_smooth_narrow_end_oak
SELL=i_table_wood_rough_small_oak


[TEMPLATE vendor_b_carpentry_tables_oak]
BUY=i_table_nightstand_oak
BUY=i_table_writing_oak
BUY=i_table_wood_smooth_narrow_end_oak
BUY=i_table_wood_rough_small_oak


[TEMPLATE random_carpentry_tables_oak]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_oak
ITEM = { i_table_nightstand_oak 1 i_table_writing_oak 1 i_table_wood_smooth_narrow_end_oak 1 i_table_wood_rough_small_oak 1 }


[TEMPLATE bag_carpentry_tables_oak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_oak
CONTAINER = i_bag
ITEM = i_table_nightstand_oak
ITEM = i_table_writing_oak
ITEM = i_table_wood_smooth_narrow_end_oak
ITEM = i_table_wood_rough_small_oak


[ITEMDEF i_table_nightstand_oak]
ID = 0b34
NAME = oak nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 541, t_carpentry
RESOURCES = 14 i_log_oak, 3 i_nails
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_table_writing_oak]
ID = 0b49
NAME = oak writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 711, t_carpentry
RESOURCES = 17 i_log_oak, 3 i_nails
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_table_wood_smooth_narrow_end_oak]
ID = 0b6b
NAME = smooth oak table
TYPE = t_table
RESOURCES = 10 i_log_oak, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 621, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_table_wood_rough_small_oak]
ID = 0b7c
TYPE = T_TABLE
NAME = rough oak table
RESOURCES = 23 i_log_oak, 1 i_nails
SKILLMAKE = CARPENTRY 751, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_oak


// ****************************************************************************
// [TEMPDEF carpentry_tables_interleaved]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_interleaved]
Interleaved tables

ON 			= i_table_nightstand_interleaved <NAME> (<resmake>)
MAKEITEM 		= i_table_nightstand_interleaved
TAG.MAKEITEM.LEVEL 	= 54.0
ON 			= i_table_wood_smooth_narrow_end_interleaved <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_smooth_narrow_end_interleaved
TAG.MAKEITEM.LEVEL 	= 62.0
ON 			= i_table_writing_interleaved <NAME> (<resmake>)
MAKEITEM 		= i_table_writing_interleaved
TAG.MAKEITEM.LEVEL 	= 71.0
ON 			= i_table_wood_rough_small_interleaved <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_small_interleaved
TAG.MAKEITEM.LEVEL 	= 75.0
ON 			= i_table_scribe_interleaved <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_interleaved
TAG.MAKEITEM.LEVEL	= 77.0
ON 			= i_table_wood_rough_board_interleaved <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_board_interleaved
TAG.MAKEITEM.LEVEL 	= 90.1


[TEMPLATE vendor_s_carpentry_tables_interleaved]
SELL=i_table_nightstand_interleaved
SELL=i_table_writing_interleaved
SELL=i_table_wood_smooth_narrow_end_interleaved
SELL=i_table_wood_rough_small_interleaved


[TEMPLATE vendor_b_carpentry_tables_interleaved]
BUY=i_table_nightstand_interleaved
BUY=i_table_writing_interleaved
BUY=i_table_wood_smooth_narrow_end_interleaved
BUY=i_table_wood_rough_small_interleaved


[TEMPLATE random_carpentry_tables_interleaved]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_interleaved
ITEM = { i_table_nightstand_interleaved 1 i_table_writing_interleaved 1 i_table_wood_smooth_narrow_end_interleaved 1 i_table_wood_rough_small_interleaved 1 }


[TEMPLATE bag_carpentry_tables_interleaved]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_interleaved
CONTAINER = i_bag
ITEM = i_table_nightstand_interleaved
ITEM = i_table_writing_interleaved
ITEM = i_table_wood_smooth_narrow_end_interleaved
ITEM = i_table_wood_rough_small_interleaved


[ITEMDEF i_table_nightstand_interleaved]
ID = 0b34
NAME = interleaved nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 541, t_carpentry
RESOURCES = 14 i_log_interleaved, 3 i_nails
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_table_writing_interleaved]
ID = 0b49
NAME = interleaved writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 711, t_carpentry
RESOURCES = 17 i_log_interleaved, 3 i_nails
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_table_wood_smooth_narrow_end_interleaved]
ID = 0b6b
NAME = smooth interleaved table
TYPE = t_table
RESOURCES = 10 i_log_interleaved, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 621, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_table_wood_rough_small_interleaved]
ID = 0b7c
TYPE = T_TABLE
NAME = rough interleaved table
RESOURCES = 23 i_log_interleaved, 1 i_nails
SKILLMAKE = CARPENTRY 751, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_interleaved


// ****************************************************************************
// [TEMPDEF carpentry_tables_ironwood]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_ironwood]
Ironwood tables

ON 			= i_table_nightstand_ironwood <NAME> (<resmake>)
MAKEITEM 		= i_table_nightstand_ironwood
TAG.MAKEITEM.LEVEL 	= 66.0
ON 			= i_table_wood_smooth_narrow_end_ironwood <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_smooth_narrow_end_ironwood
TAG.MAKEITEM.LEVEL 	= 70.0
ON 			= i_table_writing_ironwood <NAME> (<resmake>)
MAKEITEM 		= i_table_writing_ironwood
TAG.MAKEITEM.LEVEL 	= 74.5
ON 			= i_table_wood_rough_small_ironwood <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_small_ironwood
TAG.MAKEITEM.LEVEL 	= 76.5
ON 			= i_table_scribe_ironwood <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_ironwood
TAG.MAKEITEM.LEVEL	= 80.5
ON 			= i_table_wood_rough_board_ironwood large rough ironwood table (<resmake>)
MAKEITEM 		= i_table_wood_rough_board_ironwood
TAG.MAKEITEM.LEVEL 	= 91.5


[TEMPLATE vendor_s_carpentry_tables_ironwood]
SELL=i_table_nightstand_ironwood
SELL=i_table_writing_ironwood
SELL=i_table_wood_smooth_narrow_end_ironwood
SELL=i_table_wood_rough_small_ironwood


[TEMPLATE vendor_b_carpentry_tables_ironwood]
BUY=i_table_nightstand_ironwood
BUY=i_table_writing_ironwood
BUY=i_table_wood_smooth_narrow_end_ironwood
BUY=i_table_wood_rough_small_ironwood


[TEMPLATE random_carpentry_tables_ironwood]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_ironwood
ITEM = { i_table_nightstand_ironwood 1 i_table_writing_ironwood 1 i_table_wood_smooth_narrow_end_ironwood 1 i_table_wood_rough_small_ironwood 1 }


[TEMPLATE bag_carpentry_tables_ironwood]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_ironwood
CONTAINER = i_bag
ITEM = i_table_nightstand_ironwood
ITEM = i_table_writing_ironwood
ITEM = i_table_wood_smooth_narrow_end_ironwood
ITEM = i_table_wood_rough_small_ironwood


[ITEMDEF i_table_nightstand_ironwood]
ID = 0b34
NAME = ironwood nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 660, t_carpentry
RESOURCES = 14 i_log_ironwood, 3 i_nails
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_table_writing_ironwood]
ID = 0b49
NAME = ironwood writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 745, t_carpentry
RESOURCES = 17 i_log_ironwood, 3 i_nails
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_table_wood_smooth_narrow_end_ironwood]
ID = 0b6b
NAME = smooth ironwood table
TYPE = t_table
RESOURCES = 10 i_log_ironwood, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 700, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_table_wood_rough_small_ironwood]
ID = 0b7c
TYPE = T_TABLE
NAME = rough ironwood table
RESOURCES = 23 i_log_ironwood, 1 i_nails
SKILLMAKE = CARPENTRY 765, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_ironwood


// ****************************************************************************
// [TEMPDEF carpentry_tables_mahogany]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_mahogany]
Mahogany tables

ON 			= i_table_nightstand_mahogany <NAME> (<resmake>)
MAKEITEM 		= i_table_nightstand_mahogany
TAG.MAKEITEM.LEVEL 	= 76.0
ON 			= i_table_wood_smooth_narrow_end_mahogany <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_smooth_narrow_end_mahogany
TAG.MAKEITEM.LEVEL 	= 80.0
ON 			= i_table_writing_mahogany <NAME> (<resmake>)
MAKEITEM 		= i_table_writing_mahogany
TAG.MAKEITEM.LEVEL 	= 84.5
ON 			= i_table_wood_rough_small_mahogany <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_small_mahogany
TAG.MAKEITEM.LEVEL 	= 86.5
ON 			= i_table_scribe_mahogany <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_mahogany
TAG.MAKEITEM.LEVEL	= 90.5
ON 			= i_table_wood_rough_board_mahogany <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_board_mahogany
TAG.MAKEITEM.LEVEL 	= 99.5


[TEMPLATE vendor_s_carpentry_tables_mahogany]
SELL=i_table_nightstand_mahogany
SELL=i_table_writing_mahogany
SELL=i_table_wood_smooth_narrow_end_mahogany
SELL=i_table_wood_rough_small_mahogany


[TEMPLATE vendor_b_carpentry_tables_mahogany]
BUY=i_table_nightstand_mahogany
BUY=i_table_writing_mahogany
BUY=i_table_wood_smooth_narrow_end_mahogany
BUY=i_table_wood_rough_small_mahogany


[TEMPLATE random_carpentry_tables_mahogany]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_mahogany
ITEM = { i_table_nightstand_mahogany 1 i_table_writing_mahogany 1 i_table_wood_smooth_narrow_end_mahogany 1 i_table_wood_rough_small_mahogany 1 }


[TEMPLATE bag_carpentry_tables_mahogany]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_mahogany
CONTAINER = i_bag
ITEM = i_table_nightstand_mahogany
ITEM = i_table_writing_mahogany
ITEM = i_table_wood_smooth_narrow_end_mahogany
ITEM = i_table_wood_rough_small_mahogany


[ITEMDEF i_table_nightstand_mahogany]
ID = 0b34
NAME = mahogany nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 760, t_carpentry
RESOURCES = 14 i_log_mahogany, 3 i_nails
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_table_writing_mahogany]
ID = 0b49
NAME = mahogany writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 845, t_carpentry
RESOURCES = 17 i_log_mahogany, 3 i_nails
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_table_wood_smooth_narrow_end_mahogany]
ID = 0b6b
NAME = smooth mahogany table
TYPE = t_table
RESOURCES = 10 i_log_mahogany, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 800, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_table_wood_rough_small_mahogany]
ID = 0b7c
TYPE = T_TABLE
NAME = rough mahogany table
RESOURCES = 23 i_log_mahogany, 1 i_nails
SKILLMAKE = CARPENTRY 865, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_mahogany


// ****************************************************************************
// [TEMPDEF carpentry_tables_cherry]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_cherry]
Cherry tables

ON 			= i_table_nightstand_cherry <NAME> (<resmake>)
MAKEITEM 		= i_table_nightstand_cherry
TAG.MAKEITEM.LEVEL 	= 83.9
ON 			= i_table_wood_smooth_narrow_end_cherry <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_smooth_narrow_end_cherry
TAG.MAKEITEM.LEVEL 	= 87.9
ON 			= i_table_writing_cherry <NAME> (<resmake>)
MAKEITEM 		= i_table_writing_cherry
TAG.MAKEITEM.LEVEL 	= 92.4
ON 			= i_table_wood_rough_small_cherry <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_small_cherry
TAG.MAKEITEM.LEVEL 	= 94.4
ON 			= i_table_scribe_cherry <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_cherry
TAG.MAKEITEM.LEVEL	= 98.4
ON 			= i_table_wood_rough_board_cherry <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_board_cherry
TAG.MAKEITEM.LEVEL 	= 100.0


[TEMPLATE vendor_s_carpentry_tables_cherry]
SELL=i_table_nightstand_cherry
SELL=i_table_writing_cherry
SELL=i_table_wood_smooth_narrow_end_cherry
SELL=i_table_wood_rough_small_cherry


[TEMPLATE vendor_b_carpentry_tables_cherry]
BUY=i_table_nightstand_cherry
BUY=i_table_writing_cherry
BUY=i_table_wood_smooth_narrow_end_cherry
BUY=i_table_wood_rough_small_cherry


[TEMPLATE random_carpentry_tables_cherry]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_cherry
ITEM = { i_table_nightstand_cherry 1 i_table_writing_cherry 1 i_table_wood_smooth_narrow_end_cherry 1 i_table_wood_rough_small_cherry 1 }


[TEMPLATE bag_carpentry_tables_cherry]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_cherry
CONTAINER = i_bag
ITEM = i_table_nightstand_cherry
ITEM = i_table_writing_cherry
ITEM = i_table_wood_smooth_narrow_end_cherry
ITEM = i_table_wood_rough_small_cherry


[ITEMDEF i_table_nightstand_cherry]
ID = 0b34
NAME = cherry nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 839, t_carpentry
RESOURCES = 14 i_log_cherry, 3 i_nails
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_table_writing_cherry]
ID = 0b49
NAME = cherry writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 924, t_carpentry
RESOURCES = 17 i_log_cherry, 3 i_nails
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_table_wood_smooth_narrow_end_cherry]
ID = 0b6b
NAME = smooth cherry table
TYPE = t_table
RESOURCES = 10 i_log_cherry, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 879, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_table_wood_rough_small_cherry]
ID = 0b7c
TYPE = T_TABLE
NAME = rough cherry table
RESOURCES = 23 i_log_cherry, 1 i_nails
SKILLMAKE = CARPENTRY 944, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_cherry


// ****************************************************************************
// [TEMPDEF carpentry_tables_composite]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_composite]
Composite tables

ON 			= i_table_nightstand_composite <NAME> (<resmake>)
MAKEITEM		= i_table_nightstand_composite
TAG.MAKEITEM.LEVEL	= 83.9
ON 			= i_table_wood_smooth_narrow_end_composite <NAME> (<resmake>)
MAKEITEM		= i_table_wood_smooth_narrow_end_composite
TAG.MAKEITEM.LEVEL	= 87.9
ON 			= i_table_writing_composite <NAME> (<resmake>)
MAKEITEM 		= i_table_writing_composite
TAG.MAKEITEM.LEVEL	= 92.4
ON 			= i_table_wood_rough_small_composite <NAME> (<resmake>)
MAKEITEM		= i_table_wood_rough_small_composite
TAG.MAKEITEM.LEVEL	= 94.4
ON 			= i_table_scribe_composite <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_composite
TAG.MAKEITEM.LEVEL	= 98.4
ON 			= i_table_wood_rough_board_composite <NAME> (<resmake>)
MAKEITEM 		= i_table_wood_rough_board_composite
TAG.MAKEITEM.LEVEL	= 100.0


[TEMPLATE vendor_s_carpentry_tables_composite]
SELL=i_table_nightstand_composite
SELL=i_table_writing_composite
SELL=i_table_wood_smooth_narrow_end_composite
SELL=i_table_wood_rough_small_composite


[TEMPLATE vendor_b_carpentry_tables_composite]
BUY=i_table_nightstand_composite
BUY=i_table_writing_composite
BUY=i_table_wood_smooth_narrow_end_composite
BUY=i_table_wood_rough_small_composite


[TEMPLATE random_carpentry_tables_composite]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_composite
ITEM = { i_table_nightstand_composite 1 i_table_writing_composite 1 i_table_wood_smooth_narrow_end_composite 1 i_table_wood_rough_small_composite 1 }


[TEMPLATE bag_carpentry_tables_composite]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_composite
CONTAINER = i_bag
ITEM = i_table_nightstand_composite
ITEM = i_table_writing_composite
ITEM = i_table_wood_smooth_narrow_end_composite
ITEM = i_table_wood_rough_small_composite


[ITEMDEF i_table_nightstand_composite]
ID = 0b34
NAME = composite nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 839, t_carpentry
RESOURCES = 14 i_log_composite, 3 i_nails
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_table_writing_composite]
ID = 0b49
NAME = composite writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 924, t_carpentry
RESOURCES = 17 i_log_composite, 3 i_nails
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_table_wood_smooth_narrow_end_composite]
ID = 0b6b
NAME = smooth composite table
TYPE = t_table
RESOURCES = 10 i_log_composite, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 879, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_table_wood_rough_small_composite]
ID = 0b7c
TYPE = T_TABLE
NAME = rough composite table
RESOURCES = 23 i_log_composite, 1 i_nails
SKILLMAKE = CARPENTRY 944, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_composite


// ****************************************************************************
// [TEMPDEF carpentry_tables_imbued]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_imbued]
Imbued Cherry tables

ON			= i_table_nightstand_imbued <NAME> (<resmake>)
MAKEITEM		= i_table_nightstand_imbued
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_wood_smooth_narrow_end_imbued <NAME> (<resmake>)
MAKEITEM		= i_table_wood_smooth_narrow_end_imbued
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_writing_imbued <NAME> (<resmake>)
MAKEITEM		= i_table_writing_imbued
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_wood_rough_small_imbued <NAME> (<resmake>)
MAKEITEM		= i_table_wood_rough_small_imbued
TAG.MAKEITEM.LEVEL	= 100.0
ON 			= i_table_scribe_imbued <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_imbued
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_wood_rough_board_imbued <NAME> (<resmake>)
MAKEITEM		= i_table_wood_rough_board_imbued
TAG.MAKEITEM.LEVEL	= 100.0


[TEMPLATE vendor_s_carpentry_tables_imbued]
SELL=i_table_nightstand_imbued
SELL=i_table_writing_imbued
SELL=i_table_wood_smooth_narrow_end_imbued
SELL=i_table_wood_rough_small_imbued


[TEMPLATE vendor_b_carpentry_tables_imbued]
BUY=i_table_nightstand_imbued
BUY=i_table_writing_imbued
BUY=i_table_wood_smooth_narrow_end_imbued
BUY=i_table_wood_rough_small_imbued


[TEMPLATE random_carpentry_tables_imbued]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_imbued
ITEM = { i_table_nightstand_imbued 1 i_table_writing_imbued 1 i_table_wood_smooth_narrow_end_imbued 1 i_table_wood_rough_small_imbued 1 }


[TEMPLATE bag_carpentry_tables_imbued]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_imbued
CONTAINER = i_bag
ITEM = i_table_nightstand_imbued
ITEM = i_table_writing_imbued
ITEM = i_table_wood_smooth_narrow_end_imbued
ITEM = i_table_wood_rough_small_imbued


[ITEMDEF i_table_nightstand_imbued]
ID = 0b34
NAME = imbued cherry nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 14 i_imbued_cherry, 3 i_nails
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_table_writing_imbued]
ID = 0b49
NAME = imbued cherry writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 17 i_imbued_cherry, 3 i_nails
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_table_wood_smooth_narrow_end_imbued]
ID = 0b6b
NAME = smooth imbued cherry table
TYPE = t_table
RESOURCES = 10 i_imbued_cherry, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_table_wood_rough_small_imbued]
ID = 0b7c
TYPE = T_TABLE
NAME = rough imbued cherry table
RESOURCES = 23 i_imbued_cherry, 1 i_nails
SKILLMAKE = CARPENTRY 1000, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = imbued


// ****************************************************************************
// [TEMPDEF carpentry_tables_myst]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_myst]
Myst tables

ON			= i_table_nightstand_myst myst nightstand (<resmake>)
MAKEITEM		= i_table_nightstand_myst
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_wood_smooth_narrow_end_myst smooth myst table (<resmake>)
MAKEITEM		= i_table_wood_smooth_narrow_end_myst
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_writing_myst myst writing table (<resmake>)
MAKEITEM		= i_table_writing_myst
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_wood_rough_small_myst rough myst table (<resmake>)
MAKEITEM		= i_table_wood_rough_small_myst
TAG.MAKEITEM.LEVEL	= 100.0
ON 			= i_table_scribe_myst <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_myst
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_wood_rough_board_myst large rough myst table (<resmake>)
MAKEITEM		= i_table_wood_rough_board_myst
TAG.MAKEITEM.LEVEL	= 100.0


[TEMPLATE vendor_s_carpentry_tables_myst]
SELL=i_table_nightstand_myst
SELL=i_table_writing_myst
SELL=i_table_wood_smooth_narrow_end_myst
SELL=i_table_wood_rough_small_myst


[TEMPLATE vendor_b_carpentry_tables_myst]
BUY=i_table_nightstand_myst
BUY=i_table_writing_myst
BUY=i_table_wood_smooth_narrow_end_myst
BUY=i_table_wood_rough_small_myst


[TEMPLATE random_carpentry_tables_myst]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_myst
ITEM = { i_table_nightstand_myst 1 i_table_writing_myst 1 i_table_wood_smooth_narrow_end_myst 1 i_table_wood_rough_small_myst 1 }


[TEMPLATE bag_carpentry_tables_myst]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_myst
CONTAINER = i_bag
ITEM = i_table_nightstand_myst
ITEM = i_table_writing_myst
ITEM = i_table_wood_smooth_narrow_end_myst
ITEM = i_table_wood_rough_small_myst


[ITEMDEF i_table_nightstand_myst]
ID = 0b34
NAME = myst nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 14 i_log_myst, 3 i_nails
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_table_writing_myst]
ID = 0b49
NAME = myst writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 17 i_log_myst, 3 i_nails
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_table_wood_smooth_narrow_end_myst]
ID = 0b6b
NAME = smooth myst table
TYPE = t_table
RESOURCES = 10 i_log_myst, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_table_wood_rough_small_myst]
ID = 0b7c
TYPE = T_TABLE
NAME = rough myst table
RESOURCES = 23 i_log_myst, 1 i_nails
SKILLMAKE = CARPENTRY 1000, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_myst

// ****************************************************************************
// [TEMPDEF carpentry_tables_whiteoak]
// ****************************************************************************
[SKILLMENU sm_carpentry_tables_whiteoak]
White Oak tables

ON			= i_table_nightstand_whiteoak white oak nightstand (<resmake>)
MAKEITEM		= i_table_nightstand_whiteoak
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_wood_smooth_narrow_end_whiteoak smooth white oak table (<resmake>)
MAKEITEM		= i_table_wood_smooth_narrow_end_whiteoak
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_writing_whiteoak white oak writing table (<resmake>)
MAKEITEM		= i_table_writing_whiteoak
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_wood_rough_small_whiteoak rough white oak table (<resmake>)
MAKEITEM		= i_table_wood_rough_small_whiteoak
TAG.MAKEITEM.LEVEL	= 100.0
ON 			= i_table_scribe_whiteoak <NAME> (<resmake>)
MAKEITEM		= i_table_scribe_whiteoak
TAG.MAKEITEM.LEVEL	= 100.0
ON			= i_table_wood_rough_board_whiteoak large rough white oak table (<resmake>)
MAKEITEM		= i_table_wood_rough_board_whiteoak
TAG.MAKEITEM.LEVEL	= 100.0


[TEMPLATE vendor_s_carpentry_tables_whiteoak]
SELL=i_table_nightstand_whiteoak
SELL=i_table_writing_whiteoak
SELL=i_table_wood_smooth_narrow_end_whiteoak
SELL=i_table_wood_rough_small_whiteoak


[TEMPLATE vendor_b_carpentry_tables_whiteoak]
BUY=i_table_nightstand_whiteoak
BUY=i_table_writing_whiteoak
BUY=i_table_wood_smooth_narrow_end_whiteoak
BUY=i_table_wood_rough_small_whiteoak


[TEMPLATE random_carpentry_tables_whiteoak]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables_whiteoak
ITEM = { i_table_nightstand_whiteoak 1 i_table_writing_whiteoak 1 i_table_wood_smooth_narrow_end_whiteoak 1 i_table_wood_rough_small_whiteoak 1 }


[TEMPLATE bag_carpentry_tables_whiteoak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_tables
DESCRIPTION = Bag carpentry_tables_whiteoak
CONTAINER = i_bag
ITEM = i_table_nightstand_whiteoak
ITEM = i_table_writing_whiteoak
ITEM = i_table_wood_smooth_narrow_end_whiteoak
ITEM = i_table_wood_rough_small_whiteoak


[ITEMDEF i_table_nightstand_whiteoak]
ID = 0b34
NAME = white oak nightstand
TYPE = t_table
WEIGHT = 3
DUPELIST = 0b35,0b36,0b3a,0b3c
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 14 i_log_whiteoak, 3 i_nails
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_table_writing_whiteoak]
ID = 0b49
NAME = white oak writing table
TYPE = t_table
WEIGHT = 4
DUPELIST = 0b4a,0b4b,0b4c
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 17 i_log_whiteoak, 3 i_nails
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_table_wood_smooth_narrow_end_whiteoak]
ID = 0b6b
NAME = smooth white oak table
TYPE = t_table
RESOURCES = 10 i_log_whiteoak, 3 I_NAILS
WEIGHT = 3
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
DUPELIST = 0b6c,0b7e,0b7f,0b87,0b6d,0b80
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_table_wood_rough_small_whiteoak]
ID = 0b7c
TYPE = T_TABLE
NAME = rough white oak table
RESOURCES = 23 i_log_whiteoak, 1 i_nails
SKILLMAKE = CARPENTRY 1000, t_carpentry
DUPELIST = 0b8f
WEIGHT = 3
ON = @Create
COLOR = color_o_whiteoak

[ITEMDEF i_table_wood_rough_board_whiteoak]
ID = 0b7d
NAME = large rough white oak table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 35 i_log_whiteoak, 3 i_nails
ON = @Create
COLOR = color_o_whiteoak

[ITEMDEF i_table_scribe_whiteoak]
NAME  =White Oak Scribe Writing Table
ID    =i_table_writing
TYPE  =t_scribe_table
WEIGHT=90
SKILLMAKE=CARPENTRY 100.0, t_carpentry
RESOURCES=5 i_log_whiteoak, 10 i_scroll_blank, 10 i_nails_iron
CATEGORY=Items by Professions
SUBSECTION=Scribe
ON=@CREATE
COLOR=color_o_whiteoak

//New Carpentry Craftables
//for The UO Project, scripted by Karl[LB], 16th January 2003


//Larger Rough Tables


//===============PINE=====================
[ITEMDEF i_table_wood_rough_board_pine]
ID = 0b7d
NAME = large rough pine table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 780, t_carpentry
RESOURCES = 35 i_log_pine, 3 i_nails
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_table_wood_rough_board_eucalyptus]
ID = 0b7d
NAME = large rough eucalyptus table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 816, t_carpentry
RESOURCES = 35 i_log_eucalyptus, 3 i_nails
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_table_wood_rough_board_holly]
ID = 0b7d
NAME = large rough holly table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 851, t_carpentry
RESOURCES = 35 i_log_holly, 3 i_nails
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_table_wood_rough_board_rose]
ID = 0b7d
NAME = large rough rose table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 851, t_carpentry
RESOURCES = 35 i_log_rose, 3 i_nails
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_table_wood_rough_board_oak]
ID = 0b7d
NAME = large rough oak table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 901, t_carpentry
RESOURCES = 35 i_log_oak, 3 i_nails
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_table_wood_rough_board_interleaved]
ID = 0b7d
NAME = large rough interleaved table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 901, t_carpentry
RESOURCES = 35 i_log_interleaved, 3 i_nails
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_table_wood_rough_board_ironwood]
ID = 0b7d
NAME = large rough ironwood table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 915, t_carpentry
RESOURCES = 35 i_log_ironwood, 3 i_nails
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_table_wood_rough_board_mahogany]
ID = 0b7d
NAME = large rough mahogany table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 995, t_carpentry
RESOURCES = 35 i_log_mahogany, 3 i_nails
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_table_wood_rough_board_cherry]
ID = 0b7d
NAME = large rough cherry table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 35 i_log_cherry, 3 i_nails
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_table_wood_rough_board_composite]
ID = 0b7d
NAME = large rough composite table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 35 i_log_composite, 3 i_nails
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_table_wood_rough_board_imbued]
ID = 0b7d
NAME = large rough imbued cherry table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 35 i_imbued_cherry, 3 i_nails
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_table_wood_rough_board_myst]
ID = 0b7d
NAME = large rough myst table
DUPELIST = 0b90
TYPE = T_table
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 35 i_log_myst, 3 i_nails
ON = @Create
COLOR = color_o_myst


[SKILLMENU sm_carpentry_tables]
Tables

ON=i_table_nightstand Pine tables
SKILLMENU=sm_carpentry_tables_pine
ON=i_table_nightstand Eucalyptus tables
SKILLMENU=sm_carpentry_tables_eucalyptus
ON=i_table_nightstand Holly tables
SKILLMENU=sm_carpentry_tables_holly
ON=i_table_nightstand Rose tables
SKILLMENU=sm_carpentry_tables_rose
ON=i_table_nightstand Oak tables
SKILLMENU=sm_carpentry_tables_oak
ON=i_table_nightstand Interleaved tables
SKILLMENU=sm_carpentry_tables_interleaved
ON=i_table_nightstand Ironwood tables
SKILLMENU=sm_carpentry_tables_ironwood
ON=i_table_nightstand Mahogany tables
SKILLMENU=sm_carpentry_tables_mahogany
ON=i_table_nightstand Cherry tables
SKILLMENU=sm_carpentry_tables_cherry
ON=i_table_nightstand Composite tables
SKILLMENU=sm_carpentry_tables_composite
ON=i_table_nightstand Imbued Cherry tables
SKILLMENU=sm_carpentry_tables_imbued
ON=i_table_nightstand Myst tables
SKILLMENU=sm_carpentry_tables_myst
ON=i_table_nightstand White Oak tables
SKILLMENU=sm_carpentry_tables_whiteoak

[TEMPLATE vendor_s_carpentry_tables]
SELL=vendor_s_carpentry_tables_pine
SELL=vendor_s_carpentry_tables_eucalyptus
SELL=vendor_s_carpentry_tables_holly
SELL=vendor_s_carpentry_tables_rose
SELL=vendor_s_carpentry_tables_oak
SELL=vendor_s_carpentry_tables_interleaved
SELL=vendor_s_carpentry_tables_ironwood
SELL=vendor_s_carpentry_tables_mahogany
SELL=vendor_s_carpentry_tables_cherry
SELL=vendor_s_carpentry_tables_composite
SELL=vendor_s_carpentry_tables_imbued
SELL=vendor_s_carpentry_tables_myst


[TEMPLATE vendor_b_carpentry_tables]
BUY=vendor_b_carpentry_tables_pine
BUY=vendor_b_carpentry_tables_eucalyptus
BUY=vendor_b_carpentry_tables_holly
BUY=vendor_b_carpentry_tables_rose
BUY=vendor_b_carpentry_tables_oak
BUY=vendor_b_carpentry_tables_interleaved
BUY=vendor_b_carpentry_tables_ironwood
BUY=vendor_b_carpentry_tables_mahogany
BUY=vendor_b_carpentry_tables_cherry
BUY=vendor_b_carpentry_tables_composite
BUY=vendor_b_carpentry_tables_imbued
BUY=vendor_b_carpentry_tables_myst


[TEMPLATE random_all_carpentry_tables]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_tables
DESCRIPTION = Random carpentry_tables
ITEM = { random_carpentry_tables_pine 1 random_carpentry_tables_eucalyptus 1 random_carpentry_tables_holly 1 random_carpentry_tables_rose 1 random_carpentry_tables_oak 1 random_carpentry_tables_interleaved 1 random_carpentry_tables_ironwood 1 random_carpentry_tables_mahogany 1 random_carpentry_tables_cherry 1 random_carpentry_tables_composite 1 random_carpentry_tables_imbued 1 random_carpentry_tables_myst 1 }


