//Added Wooden Chests Scripted by Rolypoly - Wren May 27 '05

// ****************************************************************************
// [TEMPDEF carpentry_other_pine]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_pine]
Pine other

ON=i_armoir_lt_pine pine armoir (<resmake>)
MAKEITEM=i_armoir_lt_pine
TAG.MAKEITEM.LEVEL=750
ON=i_bookcase_pine pine bookshelf (<resmake>)
MAKEITEM=i_bookcase_pine
TAG.MAKEITEM.LEVEL=555
ON=i_drawers_pine pine chest of drawers (<resmake>)
MAKEITEM=i_drawers_pine
TAG.MAKEITEM.LEVEL=565
ON=i_dresser_pine pine dresser (<resmake>)
MAKEITEM=i_dresser_pine
TAG.MAKEITEM.LEVEL=655
ON=i_chest_pine <NAME> (<resmake>)
MAKEITEM=i_chest_pine
TAG.MAKEITEM.LEVEL=655


[TEMPLATE vendor_s_carpentry_other_pine]
SELL=i_armoir_lt_pine
SELL=i_bookcase_pine
SELL=i_drawers_pine
SELL=i_dresser_pine
SELL=i_chest_pine


[TEMPLATE vendor_b_carpentry_other_pine]
BUY=i_armoir_lt_pine
BUY=i_bookcase_pine
BUY=i_drawers_pine
BUY=i_dresser_pine
BUY=i_chest_pine


[TEMPLATE random_carpentry_other_pine]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_pine
ITEM = { i_armoir_lt_pine 1 i_bookcase_pine 1 i_drawers_pine 1 i_dresser_pine 1 i_chest_pine 1}


[TEMPLATE bag_carpentry_other_pine]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_pine
CONTAINER = i_bag
ITEM = i_armoir_lt_pine
ITEM = i_bookcase_pine
ITEM = i_drawers_pine
ITEM = i_dresser_pine
ITEM = i_chest_pine


[ITEMDEF i_armoir_lt_pine]
ID = 0a4e
NAME = pine armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 742, t_carpentry
RESOURCES = 20 i_log_pine, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_bookcase_pine]
ID = 0a9d
NAME = pine bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 555, t_carpentry
RESOURCES = 12 i_log_pine, 3 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_drawers_pine]
ID = 0a38
NAME = pine chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 565, t_carpentry
RESOURCES = 17 i_log_pine, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_dresser_pine]
ID = 0a3c
NAME = pine dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 655, t_carpentry
RESOURCES = 20 i_log_pine, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_chest_Pine]
ID=0e43
NAME=Pine chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=35.0 CARPENTRY, i_saw
RESOURCES=14 i_log_Pine, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_Pine

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Pine Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_eucalyptus]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_eucalyptus]
Eucalyptus other

ON=i_armoir_lt_eucalyptus eucalyptus armoir (<resmake>)
MAKEITEM=i_armoir_lt_eucalyptus
TAG.MAKEITEM.LEVEL=785
ON=i_bookcase_eucalyptus eucalyptus bookshelf (<resmake>)
MAKEITEM=i_bookcase_eucalyptus
TAG.MAKEITEM.LEVEL=590
ON=i_drawers_eucalyptus eucalyptus chest of drawers (<resmake>)
MAKEITEM=i_drawers_eucalyptus
TAG.MAKEITEM.LEVEL=600
ON=i_dresser_eucalyptus eucalyptus dresser (<resmake>)
MAKEITEM=i_dresser_eucalyptus
TAG.MAKEITEM.LEVEL=690
ON=i_chest_eucalyptus <NAME> (<resmake>)
MAKEITEM=i_chest_eucalyptus
TAG.MAKEITEM.LEVEL=690


[TEMPLATE vendor_s_carpentry_other_eucalyptus]
SELL=i_armoir_lt_eucalyptus
SELL=i_bookcase_eucalyptus
SELL=i_drawers_eucalyptus
SELL=i_dresser_eucalyptus
SELL=i_chest_eucalyptus


[TEMPLATE vendor_b_carpentry_other_eucalyptus]
BUY=i_armoir_lt_eucalyptus
BUY=i_bookcase_eucalyptus
BUY=i_drawers_eucalyptus
BUY=i_dresser_eucalyptus
BUY=i_chest_eucalyptus


[TEMPLATE random_carpentry_other_eucalyptus]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_eucalyptus
ITEM = { i_armoir_lt_eucalyptus 1 i_bookcase_eucalyptus 1 i_drawers_eucalyptus 1 i_dresser_eucalyptus 1 i_chest_eucalyptus 1}


[TEMPLATE bag_carpentry_other_eucalyptus]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_eucalyptus
CONTAINER = i_bag
ITEM = i_armoir_lt_eucalyptus
ITEM = i_bookcase_eucalyptus
ITEM = i_drawers_eucalyptus
ITEM = i_dresser_eucalyptus
ITEM = i_chest_eucalyptus


[ITEMDEF i_armoir_lt_eucalyptus]
ID = 0a4e
NAME = eucalyptus armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 777, t_carpentry
RESOURCES = 20 i_log_eucalyptus, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_bookcase_eucalyptus]
ID = 0a9d
NAME = eucalyptus bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 590, t_carpentry
RESOURCES = 12 i_log_eucalyptus, 3 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_drawers_eucalyptus]
ID = 0a38
NAME = eucalyptus chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 600, t_carpentry
RESOURCES = 17 i_log_eucalyptus, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_dresser_eucalyptus]
ID = 0a3c
NAME = eucalyptus dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 690, t_carpentry
RESOURCES = 20 i_log_eucalyptus, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_chest_Eucalyptus]
ID=0e43
NAME=Eucalyptus chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=40.0 CARPENTRY, i_saw
RESOURCES=14 i_log_Eucalyptus, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_Eucalyptus

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Eucalyptus Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_holly]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_holly]
Holly other

ON=i_armoir_lt_holly holly armoir (<resmake>)
MAKEITEM=i_armoir_lt_holly
TAG.MAKEITEM.LEVEL=820
ON=i_bookcase_holly holly bookshelf (<resmake>)
MAKEITEM=i_bookcase_holly
TAG.MAKEITEM.LEVEL=625
ON=i_drawers_holly holly chest of drawers (<resmake>)
MAKEITEM=i_drawers_holly
TAG.MAKEITEM.LEVEL=625
ON=i_dresser_holly holly dresser (<resmake>)
MAKEITEM=i_dresser_holly
TAG.MAKEITEM.LEVEL=725
ON=i_chest_holly <NAME> (<resmake>)
MAKEITEM=i_chest_holly
TAG.MAKEITEM.LEVEL=725


[TEMPLATE vendor_s_carpentry_other_holly]
SELL=i_armoir_lt_holly
SELL=i_bookcase_holly
SELL=i_drawers_holly
SELL=i_dresser_holly
SELL=i_chest_holly


[TEMPLATE vendor_b_carpentry_other_holly]
BUY=i_armoir_lt_holly
BUY=i_bookcase_holly
BUY=i_drawers_holly
BUY=i_dresser_holly
BUY=i_chest_holly


[TEMPLATE random_carpentry_other_holly]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_holly
ITEM = { i_armoir_lt_holly 1 i_bookcase_holly 1 i_drawers_holly 1 i_dresser_holly 1 i_chest_holly 1}


[TEMPLATE bag_carpentry_other_holly]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_holly
CONTAINER = i_bag
ITEM = i_armoir_lt_holly
ITEM = i_bookcase_holly
ITEM = i_drawers_holly
ITEM = i_dresser_holly
ITEM = i_chest_holly


[ITEMDEF i_armoir_lt_holly]
ID = 0a4e
NAME = holly armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 812, t_carpentry
RESOURCES = 20 i_log_holly, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_bookcase_holly]
ID = 0a9d
NAME = holly bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 625, t_carpentry
RESOURCES = 12 i_log_holly, 2 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_drawers_holly]
ID = 0a38
NAME = holly chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 635, t_carpentry
RESOURCES = 17 i_log_holly, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_dresser_holly]
ID = 0a3c
NAME = holly dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 725, t_carpentry
RESOURCES = 20 i_log_holly, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_chest_Holly]
ID=0e43
NAME=Holly chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=55.0 CARPENTRY, i_saw
RESOURCES=14 i_log_Holly, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_Holly

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Holly Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_rose]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_rose]
Rose other

ON=i_armoir_lt_rose rose armoir (<resmake>)
MAKEITEM=i_armoir_lt_rose
TAG.MAKEITEM.LEVEL=820
ON=i_bookcase_rose rose bookshelf (<resmake>)
MAKEITEM=i_bookcase_rose
TAG.MAKEITEM.LEVEL=625
ON=i_drawers_rose rose chest of drawers (<resmake>)
MAKEITEM=i_drawers_rose
TAG.MAKEITEM.LEVEL=625
ON=i_dresser_rose rose dresser (<resmake>)
MAKEITEM=i_dresser_rose
TAG.MAKEITEM.LEVEL=725
ON=i_chest_rose <NAME> (<resmake>)
MAKEITEM=i_chest_rose
TAG.MAKEITEM.LEVEL=725


[TEMPLATE vendor_s_carpentry_other_rose]
SELL=i_armoir_lt_rose
SELL=i_bookcase_rose
SELL=i_drawers_rose
SELL=i_dresser_rose
SELL=i_chest_rose


[TEMPLATE vendor_b_carpentry_other_rose]
BUY=i_armoir_lt_rose
BUY=i_bookcase_rose
BUY=i_drawers_rose
BUY=i_dresser_rose
BUY=i_chest_rose


[TEMPLATE random_carpentry_other_rose]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_rose
ITEM = { i_armoir_lt_rose 1 i_bookcase_rose 1 i_drawers_rose 1 i_dresser_rose 1 i_chest_rose 1}


[TEMPLATE bag_carpentry_other_rose]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_rose
CONTAINER = i_bag
ITEM = i_armoir_lt_rose
ITEM = i_bookcase_rose
ITEM = i_drawers_rose
ITEM = i_dresser_rose
ITEM = i_chest_rose


[ITEMDEF i_armoir_lt_rose]
ID = 0a4e
NAME = rose armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 812, t_carpentry
RESOURCES = 20 i_log_rose, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_bookcase_rose]
ID = 0a9d
NAME = rose bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 625, t_carpentry
RESOURCES = 12 i_log_rose, 2 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_drawers_rose]
ID = 0a38
NAME = rose chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 635, t_carpentry
RESOURCES = 17 i_log_rose, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_dresser_rose]
ID = 0a3c
NAME = rose dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 725, t_carpentry
RESOURCES = 20 i_log_rose, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_chest_Rose]
ID=0e43
NAME=Rose chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=60.0 CARPENTRY, i_saw
RESOURCES=14 i_log_Rose, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_Rose

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Rose Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_oak]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_oak]
Oak other

ON=i_armoir_lt_oak oak armoir (<resmake>)
MAKEITEM=i_armoir_lt_oak
TAG.MAKEITEM.LEVEL=870
ON=i_bookcase_oak oak bookshelf (<resmake>)
MAKEITEM=i_bookcase_oak
TAG.MAKEITEM.LEVEL=675
ON=i_drawers_oak oak chest of drawers (<resmake>)
MAKEITEM=i_drawers_oak
TAG.MAKEITEM.LEVEL=685
ON=i_dresser_oak oak dresser (<resmake>)
MAKEITEM=i_dresser_oak
TAG.MAKEITEM.LEVEL=775
ON=i_chest_oak <NAME> (<resmake>)
MAKEITEM=i_chest_oak
TAG.MAKEITEM.LEVEL=775


[TEMPLATE vendor_s_carpentry_other_oak]
SELL=i_armoir_lt_oak
SELL=i_bookcase_oak
SELL=i_drawers_oak
SELL=i_dresser_oak
SELL=i_chest_oak


[TEMPLATE vendor_b_carpentry_other_oak]
BUY=i_armoir_lt_oak
BUY=i_bookcase_oak
BUY=i_drawers_oak
BUY=i_dresser_oak
BUY=i_chest_oak


[TEMPLATE random_carpentry_other_oak]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_oak
ITEM = { i_armoir_lt_oak 1 i_bookcase_oak 1 i_drawers_oak 1 i_dresser_oak 1 i_chest_oak 1}


[TEMPLATE bag_carpentry_other_oak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_oak
CONTAINER = i_bag
ITEM = i_armoir_lt_oak
ITEM = i_bookcase_oak
ITEM = i_drawers_oak
ITEM = i_dresser_oak
ITEM = i_chest_oak


[ITEMDEF i_armoir_lt_oak]
ID = 0a4e
NAME = oak armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 862, t_carpentry
RESOURCES = 20 i_log_oak, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_bookcase_oak]
ID = 0a9d
NAME = oak bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 675, t_carpentry
RESOURCES = 12 i_log_oak, 2 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_drawers_oak]
ID = 0a38
NAME = oak chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 685, t_carpentry
RESOURCES = 17 i_log_oak, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_dresser_oak]
ID = 0a3c
NAME = oak dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 775, t_carpentry
RESOURCES = 20 i_log_oak, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_chest_Oak]
ID=0e43
NAME=Oak chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=70.0 CARPENTRY, i_saw
RESOURCES=14 i_log_Oak, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_Oak

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Oak Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_interleaved]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_interleaved]
Interleaved other

ON=i_armoir_lt_interleaved interleaved armoir (<resmake>)
MAKEITEM=i_armoir_lt_interleaved
TAG.MAKEITEM.LEVEL=870
ON=i_bookcase_interleaved interleaved bookshelf (<resmake>)
MAKEITEM=i_bookcase_interleaved
TAG.MAKEITEM.LEVEL=675
ON=i_drawers_interleaved interleaved chest of drawers (<resmake>)
MAKEITEM=i_drawers_interleaved
TAG.MAKEITEM.LEVEL=675
ON=i_dresser_interleaved interleaved dresser (<resmake>)
MAKEITEM=i_dresser_interleaved
TAG.MAKEITEM.LEVEL=675
ON=i_chest_interleaved <NAME> (<resmake>)
MAKEITEM=i_chest_interleaved
TAG.MAKEITEM.LEVEL=675


[TEMPLATE vendor_s_carpentry_other_interleaved]
SELL=i_armoir_lt_interleaved
SELL=i_bookcase_interleaved
SELL=i_drawers_interleaved
SELL=i_dresser_interleaved
SELL=i_chest_interleaved


[TEMPLATE vendor_b_carpentry_other_interleaved]
BUY=i_armoir_lt_interleaved
BUY=i_bookcase_interleaved
BUY=i_drawers_interleaved
BUY=i_dresser_interleaved
BUY_i_chest_interleaved


[TEMPLATE random_carpentry_other_interleaved]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_interleaved
ITEM = { i_armoir_lt_interleaved 1 i_bookcase_interleaved 1 i_drawers_interleaved 1 i_dresser_interleaved 1 i_chest_interleaved 1}


[TEMPLATE bag_carpentry_other_interleaved]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_interleaved
CONTAINER = i_bag
ITEM = i_armoir_lt_interleaved
ITEM = i_bookcase_interleaved
ITEM = i_drawers_interleaved
ITEM = i_dresser_interleaved
ITEM = i_chest_interleaved

[ITEMDEF i_armoir_lt_interleaved]
ID = 0a4e
NAME = interleaved armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 870, t_carpentry
RESOURCES = 20 i_log_interleaved, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_bookcase_interleaved]
ID = 0a9d
NAME = interleaved bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 675, t_carpentry
RESOURCES = 12 i_log_interleaved, 2 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_interleaved 


[ITEMDEF i_drawers_interleaved]
ID = 0a38
NAME = interleaved chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 685, t_carpentry
RESOURCES = 17 i_log_interleaved, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_dresser_interleaved]
ID = 0a3c
NAME = interleaved dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 775, t_carpentry
RESOURCES = 20 i_log_interleaved, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_chest_Interleaved]
ID=0e43
NAME=Interleaved chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=80.0 CARPENTRY, i_saw
RESOURCES=14 i_log_interleaved, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_interleaved

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Interleaved Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_ironwood]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_ironwood]
Ironwood other

ON=i_armoir_lt_ironwood ironwood armoir (<resmake>)
MAKEITEM=i_armoir_lt_ironwood
TAG.MAKEITEM.LEVEL=825
ON=i_bookcase_ironwood ironwood bookshelf (<resmake>)
MAKEITEM=i_bookcase_ironwood
TAG.MAKEITEM.LEVEL=727
ON=i_drawers_ironwood ironwood chest of drawers (<resmake>)
MAKEITEM=i_drawers_ironwood
TAG.MAKEITEM.LEVEL=737
ON=i_dresser_ironwood ironwood dresser (<resmake>)
MAKEITEM=i_dresser_ironwood
TAG.MAKEITEM.LEVEL=827
ON=i_chest_ironwood <NAME> (<resmake>)
MAKEITEM=i_chest_ironwood
TAG.MAKEITEM.LEVEL=827


[TEMPLATE vendor_s_carpentry_other_ironwood]
SELL=i_armoir_lt_ironwood
SELL=i_bookcase_ironwood
SELL=i_drawers_ironwood
SELL=i_dresser_ironwood
SELL=i_chest_ironwood


[TEMPLATE vendor_b_carpentry_other_ironwood]
BUY=i_armoir_lt_ironwood
BUY=i_bookcase_ironwood
BUY=i_drawers_ironwood
BUY=i_dresser_ironwood
BUY=i_chest_ironwood


[TEMPLATE random_carpentry_other_ironwood]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_ironwood
ITEM = { i_armoir_lt_ironwood 1 i_bookcase_ironwood 1 i_drawers_ironwood 1 i_dresser_ironwood 1 i_chest_ironwood 1}


[TEMPLATE bag_carpentry_other_ironwood]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_ironwood
CONTAINER = i_bag
ITEM = i_armoir_lt_ironwood
ITEM = i_bookcase_ironwood
ITEM = i_drawers_ironwood
ITEM = i_dresser_ironwood
ITEM = i_chest_ironwood

[ITEMDEF i_armoir_lt_ironwood]
ID = 0a4e
NAME = ironwood armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 821, t_carpentry
RESOURCES = 20 i_log_ironwood, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_bookcase_ironwood]
ID = 0a9d
NAME = ironwood bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 727, t_carpentry
RESOURCES = 12 i_log_ironwood, 2 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_drawers_ironwood]
ID = 0a38
NAME = ironwood chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 737, t_carpentry
RESOURCES = 17 i_log_ironwood, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_dresser_ironwood]
ID = 0a3c
NAME = ironwood dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 827, t_carpentry
RESOURCES = 20 i_log_ironwood, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_chest_Ironwood]
ID=0e43
NAME=Ironwood chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=80.0 CARPENTRY, i_saw
RESOURCES=14 i_log_Ironwood, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_Ironwood

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Ironwood Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_mahogany]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_mahogany]
Mahogany other

ON=i_armoir_lt_mahogany mahogany armoir (<resmake>)
MAKEITEM=i_armoir_lt_mahogany
TAG.MAKEITEM.LEVEL=925
ON=i_bookcase_mahogany mahogany bookshelf (<resmake>)
MAKEITEM=i_bookcase_mahogany
TAG.MAKEITEM.LEVEL=827
ON=i_drawers_mahogany mahogany chest of drawers (<resmake>)
MAKEITEM=i_drawers_mahogany
TAG.MAKEITEM.LEVEL=837
ON=i_dresser_mahogany mahogany dresser (<resmake>)
MAKEITEM=i_dresser_mahogany
TAG.MAKEITEM.LEVEL=927
ON=i_chest_mahogany <NAME> (<resmake>)
MAKEITEM=i_chest_mahogany
TAG.MAKEITEM.LEVEL=927


[TEMPLATE vendor_s_carpentry_other_mahogany]
SELL=i_armoir_lt_mahogany
SELL=i_bookcase_mahogany
SELL=i_drawers_mahogany
SELL=i_dresser_mahogany
SELL=i_chest_mahogany


[TEMPLATE vendor_b_carpentry_other_mahogany]
BUY=i_armoir_lt_mahogany
BUY=i_bookcase_mahogany
BUY=i_drawers_mahogany
BUY=i_dresser_mahogany
BUY=i_chest_mahogany


[TEMPLATE random_carpentry_other_mahogany]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_mahogany
ITEM = { i_armoir_lt_mahogany 1 i_bookcase_mahogany 1 i_drawers_mahogany 1 i_dresser_mahogany 1 i_chest_mahogany 1}


[TEMPLATE bag_carpentry_other_mahogany]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_mahogany
CONTAINER = i_bag
ITEM = i_armoir_lt_mahogany
ITEM = i_bookcase_mahogany
ITEM = i_drawers_mahogany
ITEM = i_dresser_mahogany
ITEM = i_chest_mahogany


[ITEMDEF i_armoir_lt_mahogany]
ID = 0a4e
NAME = mahogany armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 921, t_carpentry
RESOURCES = 20 i_log_mahogany, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_bookcase_mahogany]
ID = 0a9d
NAME = mahogany bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 827, t_carpentry
RESOURCES = 12 i_log_mahogany, 2 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_drawers_mahogany]
ID = 0a38
NAME = mahogany chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 837, t_carpentry
RESOURCES = 17 i_log_mahogany, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_dresser_mahogany]
ID = 0a3c
NAME = mahogany dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 927, t_carpentry
RESOURCES = 20 i_log_mahogany, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_chest_Mahogany]
ID=0e43
NAME=Mahogany chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=90.0 CARPENTRY, i_saw
RESOURCES=14 i_log_Mahogany, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_Mahogany

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Mahogany Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_cherry]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_cherry]
Cherry other

ON=i_armoir_lt_cherry cherry armoir (<resmake>)
MAKEITEM=i_armoir_lt_cherry
TAG.MAKEITEM.LEVEL=1000
ON=i_bookcase_cherry cherry bookshelf (<resmake>)
MAKEITEM=i_bookcase_cherry
TAG.MAKEITEM.LEVEL=906
ON=i_drawers_cherry cherry chest of drawers (<resmake>)
MAKEITEM=i_drawers_cherry
TAG.MAKEITEM.LEVEL=916
ON=i_dresser_cherry cherry dresser (<resmake>)
MAKEITEM=i_dresser_cherry
TAG.MAKEITEM.LEVEL=1000
ON=i_chest_cherry <NAME> (<resmake>)
MAKEITEM=i_chest_cherry
TAG.MAKEITEM.LEVEL=1000


[TEMPLATE vendor_s_carpentry_other_cherry]
SELL=i_armoir_lt_cherry
SELL=i_bookcase_cherry
SELL=i_drawers_cherry
SELL=i_dresser_cherry
SELL=i_chest_cherry


[TEMPLATE vendor_b_carpentry_other_cherry]
BUY=i_armoir_lt_cherry
BUY=i_bookcase_cherry
BUY=i_drawers_cherry
BUY=i_dresser_cherry
BUY=i_chest_cherry


[TEMPLATE random_carpentry_other_cherry]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_cherry
ITEM = { i_armoir_lt_cherry 1 i_bookcase_cherry 1 i_drawers_cherry 1 i_dresser_cherry 1 i_chest_cherry 1}


[TEMPLATE bag_carpentry_other_cherry]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_cherry
CONTAINER = i_bag
ITEM = i_armoir_lt_cherry
ITEM = i_bookcase_cherry
ITEM = i_drawers_cherry
ITEM = i_dresser_cherry
ITEM = i_chest_cherry

[ITEMDEF i_armoir_lt_cherry]
ID = 0a4e
NAME = cherry armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 20 i_log_cherry, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_bookcase_cherry]
ID = 0a9d
NAME = cherry bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 906, t_carpentry
RESOURCES = 12 i_log_cherry, 3 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_drawers_cherry]
ID = 0a38
NAME = cherry chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 916, t_carpentry
RESOURCES = 17 i_log_cherry, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_dresser_cherry]
ID = 0a3c
NAME = cherry dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 20 i_log_cherry, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_chest_Cherry]
ID=0e43
NAME=Cherry chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=95.0 CARPENTRY, i_saw
RESOURCES=14 i_log_Cherry, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_Cherry

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Cherry Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_composite]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_composite]
Composite other

ON=i_armoir_lt_composite composite armoir (<resmake>)
MAKEITEM=i_armoir_lt_composite
TAG.MAKEITEM.LEVEL=1000
ON=i_bookcase_composite composite bookshelf (<resmake>)
MAKEITEM=i_bookcase_composite
TAG.MAKEITEM.LEVEL=906
ON=i_drawers_composite composite chest of drawers (<resmake>)
MAKEITEM=i_drawers_composite
TAG.MAKEITEM.LEVEL=916
ON=i_dresser_composite composite dresser (<resmake>)
MAKEITEM=i_dresser_composite
TAG.MAKEITEM.LEVEL=1000
ON=i_chest_composite <NAME> (<resmake>)
MAKEITEM=i_chest_composite
TAG.MAKEITEM.LEVEL=1000


[TEMPLATE vendor_s_carpentry_other_composite]
SELL=i_armoir_lt_composite
SELL=i_bookcase_composite
SELL=i_drawers_composite
SELL=i_dresser_composite
SELL=i_chest_composite


[TEMPLATE vendor_b_carpentry_other_composite]
BUY=i_armoir_lt_composite
BUY=i_bookcase_composite
BUY=i_drawers_composite
BUY=i_dresser_composite
BUY=i_chest_composite


[TEMPLATE random_carpentry_other_composite]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_composite
ITEM = { i_armoir_lt_composite 1 i_bookcase_composite 1 i_drawers_composite 1 i_dresser_composite 1 i_chest_composite 1}


[TEMPLATE bag_carpentry_other_composite]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_composite
CONTAINER = i_bag
ITEM = i_armoir_lt_composite
ITEM = i_bookcase_composite
ITEM = i_drawers_composite
ITEM = i_dresser_composite
ITEM = i_chest_composite

[ITEMDEF i_armoir_lt_composite]
ID = 0a4e
NAME = composite armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 20 i_log_composite, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_bookcase_composite]
ID = 0a9d
NAME = composite bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 906, t_carpentry
RESOURCES = 12 i_log_composite, 3 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_composite 


[ITEMDEF i_drawers_composite]
ID = 0a38
NAME = composite chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 916, t_carpentry
RESOURCES = 17 i_log_composite, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_dresser_composite]
ID = 0a3c
NAME = composite dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 20 i_log_composite, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_chest_Composite]
ID=0e43
NAME=Composite chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=95.0 CARPENTRY, i_saw
RESOURCES=14 i_log_composite, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_composite

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Composite Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_imbued]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_imbued]
Imbued Cherry other

ON=i_armoir_lt_imbued imbued cherry armoir (<resmake>)
MAKEITEM=i_armoir_lt_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_bookcase_imbued imbued cherry bookshelf (<resmake>)
MAKEITEM=i_bookcase_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_drawers_imbued imbued cherry chest of drawers (<resmake>)
MAKEITEM=i_drawers_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_dresser_imbued imbued cherry dresser (<resmake>)
MAKEITEM=i_dresser_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_chest_imbued <NAME> (<resmake>)
MAKEITEM=i_chest_imbued
TAG.MAKEITEM.LEVEL=1000


[TEMPLATE vendor_s_carpentry_other_imbued]
SELL=i_armoir_lt_imbued
SELL=i_bookcase_imbued
SELL=i_drawers_imbued
SELL=i_dresser_imbued
SELL=i_chest_imbued


[TEMPLATE vendor_b_carpentry_other_imbued]
BUY=i_armoir_lt_imbued
BUY=i_bookcase_imbued
BUY=i_drawers_imbued
BUY=i_dresser_imbued
BUY=i_chest_imbued


[TEMPLATE random_carpentry_other_imbued]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_imbued
ITEM = { i_armoir_lt_imbued 1 i_bookcase_imbued 1 i_drawers_imbued 1 i_dresser_imbued 1 i_chest_imbued 1}


[TEMPLATE bag_carpentry_other_imbued]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_imbued
CONTAINER = i_bag
ITEM = i_armoir_lt_imbued
ITEM = i_bookcase_imbued
ITEM = i_drawers_imbued
ITEM = i_dresser_imbued 
ITEM = i_chest_imbued


[ITEMDEF i_armoir_lt_imbued]
ID = 0a4e
NAME = imbued cherry armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 20 i_imbued_cherry, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_bookcase_imbued]
ID = 0a9d
NAME = imbued cherry bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 12 i_imbued_cherry, 3 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_drawers_imbued]
ID = 0a38
NAME = imbued cherry chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 17 i_imbued_cherry, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_dresser_imbued]
ID = 0a3c
NAME = imbued cherry dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 20 i_imbued_cherry, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_chest_imbued]
ID=0e43
NAME=imbued cherry chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=95.0 CARPENTRY, i_saw
RESOURCES=14 i_imbued_Cherry, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_imbued

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Imbued Cherry Chest


// ****************************************************************************
// [TEMPDEF carpentry_other_myst]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_myst]
Myst other

ON=i_armoir_lt_myst myst armoir (<resmake>)
MAKEITEM=i_armoir_lt_myst
TAG.MAKEITEM.LEVEL=1000
ON=i_bookcase_myst <NAME> (<resmake>)
MAKEITEM=i_bookcase_myst
TAG.MAKEITEM.LEVEL=1000
ON=i_drawers_myst <NAME> (<resmake>)
MAKEITEM=i_drawers_myst
TAG.MAKEITEM.LEVEL=1000
ON=i_dresser_myst <NAME> (<resmake>)
MAKEITEM=i_dresser_myst
TAG.MAKEITEM.LEVEL=1000
ON=i_chest_myst <NAME> (<resmake>)
MAKEITEM=i_chest_myst
TAG.MAKEITEM.LEVEL=1000


[TEMPLATE vendor_s_carpentry_other_myst]
SELL=i_armoir_lt_myst
SELL=i_bookcase_myst
SELL=i_drawers_myst
SELL=i_dresser_myst
SELL=i_chest_myst


[TEMPLATE vendor_b_carpentry_other_myst]
BUY=i_armoir_lt_myst
BUY=i_bookcase_myst
BUY=i_drawers_myst
BUY=i_dresser_myst
BUY=i_chest_myst


[TEMPLATE random_carpentry_other_myst]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_myst
ITEM = { i_armoir_lt_myst 1 i_bookcase_myst 1 i_drawers_myst 1 i_dresser_myst 1 i_chest_myst 1}


[TEMPLATE bag_carpentry_other_myst]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_myst
CONTAINER = i_bag
ITEM = i_armoir_lt_myst
ITEM = i_bookcase_myst
ITEM = i_drawers_myst
ITEM = i_dresser_myst
ITEM = i_chest_myst

[ITEMDEF i_armoir_lt_myst]
ID = 0a4e
NAME = myst armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 20 i_log_myst, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_bookcase_myst]
ID = 0a9d
NAME = myst bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 12 i_log_myst, 3 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_drawers_myst]
ID = 0a38
NAME = myst chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 17 i_log_myst, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_dresser_myst]
ID = 0a3c
NAME = myst dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 20 i_log_myst, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_chest_Myst]
ID=0e43
NAME=myst chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=95.0 CARPENTRY, i_saw
RESOURCES=14 i_log_Myst, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_Myst

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a Myst Chest

// ****************************************************************************
// [TEMPDEF carpentry_other_whiteoak]
// ****************************************************************************
[SKILLMENU sm_carpentry_other_whiteoak]
White Oak other

ON=i_armoir_lt_whiteoak white oak armoir (<resmake>)
MAKEITEM=i_armoir_lt_whiteoak
TAG.MAKEITEM.LEVEL=1000
ON=i_bookcase_whiteoak <NAME> (<resmake>)
MAKEITEM=i_bookcase_whiteoak
TAG.MAKEITEM.LEVEL=1000
ON=i_drawers_whiteoak <NAME> (<resmake>)
MAKEITEM=i_drawers_whiteoak
TAG.MAKEITEM.LEVEL=1000
ON=i_dresser_whiteoak <NAME> (<resmake>)
MAKEITEM=i_dresser_whiteoak
TAG.MAKEITEM.LEVEL=1000
ON=i_chest_whiteoak <NAME> (<resmake>)
MAKEITEM=i_chest_whiteoak
TAG.MAKEITEM.LEVEL=1000


[TEMPLATE vendor_s_carpentry_other_whiteoak]
SELL=i_armoir_lt_whiteoak
SELL=i_bookcase_whiteoak
SELL=i_drawers_whiteoak
SELL=i_dresser_whiteoak
SELL=i_chest_whiteoak


[TEMPLATE vendor_b_carpentry_other_whiteoak]
BUY=i_armoir_lt_whiteoak
BUY=i_bookcase_whiteoak
BUY=i_drawers_whiteoak
BUY=i_dresser_whiteoak
BUY=i_chest_whiteoak


[TEMPLATE random_carpentry_other_whiteoak]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other_whiteoak
ITEM = { i_armoir_lt_whiteoak 1 i_bookcase_whiteoak 1 i_drawers_whiteoak 1 i_dresser_whiteoak 1 i_chest_whiteoak 1}


[TEMPLATE bag_carpentry_other_whiteoak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_other
DESCRIPTION = Bag carpentry_other_whiteoak
CONTAINER = i_bag
ITEM = i_armoir_lt_whiteoak
ITEM = i_bookcase_whiteoak
ITEM = i_drawers_whiteoak
ITEM = i_dresser_whiteoak
ITEM = i_chest_whiteoak

[ITEMDEF i_armoir_lt_whiteoak]
ID = 0a4e
NAME = white oak armoir
TYPE = T_CONTAINER
TDATA2 = 04f
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 20 i_log_whiteoak, 6 i_nails, 4 i_hinge
WEIGHT = 9
DUPELIST = 0a4f,0a52,0a53
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_bookcase_whiteoak]
ID = 0a9d
NAME = white oak bookshelf
TYPE = T_CONTAINER
TDATA2 = 04d
FLIP = 1
WEIGHT = 20
DUPELIST = 0a9e,0a99,0a97
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 12 i_log_whiteoak, 3 i_nails, 5 i_book_lg
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_drawers_whiteoak]
ID = 0a38
NAME = white oak chest of drawers
TYPE = T_CONTAINER
TDATA2 = 048
FLIP = 1
WEIGHT = 20
DUPELIST = 0a30
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 17 i_log_whiteoak, 3 i_nails, 3 i_hinge
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_dresser_whiteoak]
ID = 0a3c
NAME = white oak dresser
TYPE = T_CONTAINER
TDATA2 = 051
FLIP = 1
WEIGHT = 20
DUPELIST = 0a44
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 20 i_log_whiteoak, 5 i_nails, 4 i_hinge
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_chest_whiteoak]
ID=0e43
NAME=white oak chest
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10
SKILLMAKE=95.0 CARPENTRY, i_saw
RESOURCES=14 i_log_whiteoak, 2 i_hinge_iron, 1 i_nails_iron
DUPELIST=0e42, 0e43

ON=@CREATE
COLOR = color_o_whiteoak

CATEGORY=Imperial uo
SUBSECTION=Containers
DESCRIPTION=a white oak Chest

[SKILLMENU sm_carpentry_other]
Other

ON=i_bookcase Pine other
SKILLMENU=sm_carpentry_other_pine
ON=i_bookcase Eucalyptus other
SKILLMENU=sm_carpentry_other_eucalyptus
ON=i_bookcase Holly other
SKILLMENU=sm_carpentry_other_holly
ON=i_bookcase Rose other
SKILLMENU=sm_carpentry_other_rose
ON=i_bookcase Oak other
SKILLMENU=sm_carpentry_other_oak
ON=i_bookcase Interleaved other
SKILLMENU=sm_carpentry_other_interleaved
ON=i_bookcase Ironwood other
SKILLMENU=sm_carpentry_other_ironwood
ON=i_bookcase Mahogany other
SKILLMENU=sm_carpentry_other_mahogany
ON=i_bookcase Cherry other
SKILLMENU=sm_carpentry_other_cherry
ON=i_bookcase Composite other
SKILLMENU=sm_carpentry_other_composite
ON=i_bookcase Imbued Cherry other
SKILLMENU=sm_carpentry_other_imbued
ON=i_bookcase Myst other
SKILLMENU=sm_carpentry_other_myst
ON=i_bookcase White Oak other
SKILLMENU=sm_carpentry_other_whiteoak


[TEMPLATE vendor_s_carpentry_other]
SELL=vendor_s_carpentry_other_pine
SELL=vendor_s_carpentry_other_eucalyptus
SELL=vendor_s_carpentry_other_holly
SELL=vendor_s_carpentry_other_rose
SELL=vendor_s_carpentry_other_oak
SELL=vendor_s_carpentry_other_interleaved
SELL=vendor_s_carpentry_other_ironwood
SELL=vendor_s_carpentry_other_mahogany
SELL=vendor_s_carpentry_other_cherry
SELL=vendor_s_carpentry_other_composite
SELL=vendor_s_carpentry_other_imbued
SELL=vendor_s_carpentry_other_myst


[TEMPLATE vendor_b_carpentry_other]
BUY=vendor_b_carpentry_other_pine
BUY=vendor_b_carpentry_other_eucalyptus
BUY=vendor_b_carpentry_other_holly
BUY=vendor_b_carpentry_other_rose
BUY=vendor_b_carpentry_other_oak
BUY=vendor_b_carpentry_other_interleaved
BUY=vendor_b_carpentry_other_ironwood
BUY=vendor_b_carpentry_other_mahogany
BUY=vendor_b_carpentry_other_cherry
BUY=vendor_b_carpentry_other_composite
BUY=vendor_b_carpentry_other_imbued
BUY=vendor_b_carpentry_other_myst


[TEMPLATE random_all_carpentry_other]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_other
DESCRIPTION = Random carpentry_other
ITEM = { random_carpentry_other_pine 1 random_carpentry_other_eucalyptus 1 random_carpentry_other_holly 1 random_carpentry_other_rose 1 random_carpentry_other_oak 1 random_carpentry_other_interleaved 1 random_carpentry_other_ironwood 1 random_carpentry_other_mahogany 1 random_carpentry_other_cherry 1 random_carpentry_other_composite 1 random_carpentry_other_imbued 1 random_carpentry_other_myst 1 }


