// ****************************************************************************
// [TEMPDEF carpentry_seats_pine]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_pine]
Pine seats

ON=i_chair_stool_pine pine stool (<resmake>)
MAKEITEM=i_chair_stool_pine
TAG.MAKEITEM.LEVEL=100
ON=i_chair_stool_bar_pine pine stool (<resmake>)
MAKEITEM=i_chair_stool_bar_pine
TAG.MAKEITEM.LEVEL=130
ON=i_chair_rough_pine rough pine chair (<resmake>)
MAKEITEM=i_chair_rough_pine
TAG.MAKEITEM.LEVEL=160
ON=i_chair_wood_pine pine chair (<resmake>)
MAKEITEM=i_chair_wood_pine
TAG.MAKEITEM.LEVEL=180
ON=i_chair_cushion_pine pine chair with cushion (<resmake>)
MAKEITEM=i_chair_cushion_pine
TAG.MAKEITEM.LEVEL=230
ON=i_chair_wood_bamboo_pine wicker seat pine chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_pine
TAG.MAKEITEM.LEVEL=240
ON=i_chair_fancy_cushion_pine ornate pine chair with cushion (<resmake>)
MAKEITEM=i_chair_fancy_cushion_pine
TAG.MAKEITEM.LEVEL=330
ON=i_bench_pine pine bench(<resmake>)
MAKEITEM=i_bench_pine
TAG.MAKEITEM.LEVEL=400
ON=i_chair_throne_pine pine throne (<resmake>)
MAKEITEM=i_chair_throne_pine
TAG.MAKEITEM.LEVEL=630


[TEMPLATE vendor_s_carpentry_seats_pine]
SELL=i_chair_stool_pine
SELL=i_chair_stool_bar_pine
SELL=i_chair_wood_pine
SELL=i_chair_wood_bamboo_pine
SELL=i_chair_throne_pine
SELL=i_bench_pine
SELL=i_chair_rough_pine
SELL=i_chair_cushion_pine
SELL=i_chair_fancy_cushion_pine

[TEMPLATE vendor_b_carpentry_seats_pine]
BUY=i_chair_stool_pine
BUY=i_chair_stool_bar_pine
BUY=i_chair_wood_pine
BUY=i_chair_wood_bamboo_pine
BUY=i_chair_throne_pine
BUY=i_bench_pine
BUY=i_chair_rough_pine
BUY=i_chair_cushion_pine
BUY=i_chair_fancy_cushion_pine

[TEMPLATE random_carpentry_seats_pine]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_pine
ITEM = { i_chair_stool_pine 1 i_chair_stool_bar_pine 1 i_chair_wood_pine 1 i_chair_wood_bamboo_pine 1 i_chair_throne_pine 1 i_bench_pine 1 i_chair_cushion_pine 1 i_chair_fancy_cushion_pine 1 i_chair_rough_pine 1 }


[TEMPLATE bag_carpentry_seats_pine]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_pine
CONTAINER = i_bag
ITEM = i_chair_stool_pine
ITEM = i_chair_stool_bar_pine
ITEM = i_chair_wood_pine
ITEM = i_chair_wood_bamboo_pine
ITEM = i_chair_throne_pine
ITEM = i_bench_pine
ITEM = i_chair_rough_pine
ITEM = i_chair_cushion_pine
ITEM = i_chair_fancy_cushion_pine


[ITEMDEF i_chair_stool_pine]
ID = 0a2b
NAME = pine stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 110, t_carpentry
RESOURCES = 9 i_log_pine, 1 i_nails
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_chair_stool_bar_pine]
ID = 0a2a
NAME = pine stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 130, t_carpentry
RESOURCES = 9 i_log_pine, 1 i_nails
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_chair_wood_pine]
ID = 0b56
NAME = pine chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 180, t_carpentry
RESOURCES = 13 i_log_pine, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_chair_wood_bamboo_pine]
ID = 0b5a
NAME = wicker seat pine chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 240, t_carpentry
RESOURCES = 13 i_log_pine, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_pine


[ITEMDEF i_chair_throne_pine]
ID = 0b32
NAME = pine throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 626, t_carpentry
RESOURCES = 17 i_log_pine, 1 i_nails
ON = @Create
COLOR = color_o_pine
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_eucalyptus]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_eucalyptus]
Eucalyptus seats

ON=i_chair_stool_eucalyptus eucalyptus stool (<resmake>)
MAKEITEM=i_chair_stool_eucalyptus
TAG.MAKEITEM.LEVEL=135
ON=i_chair_stool_bar_eucalyptus eucalyptus stool (<resmake>)
MAKEITEM=i_chair_stool_bar_eucalyptus
TAG.MAKEITEM.LEVEL=165
ON=i_chair_rough_eucal rough eucalyptus chair (<resmake>)
MAKEITEM=i_chair_rough_eucal
TAG.MAKEITEM.LEVEL=200
ON=i_chair_wood_eucalyptus eucalyptus chair (<resmake>)
MAKEITEM=i_chair_wood_eucalyptus
TAG.MAKEITEM.LEVEL=215
ON=i_chair_wood_bamboo_eucalyptus wicker seat eucalyptus chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_eucalyptus
TAG.MAKEITEM.LEVEL=275
ON=i_bench_eucal eucalyptus bench (<resmake>)
MAKEITEM=i_bench_eucal
TAG.MAKEITEM.LEVEL=475
ON=i_chair_throne_eucalyptus eucalyptus throne (<resmake>)
MAKEITEM=i_chair_throne_eucalyptus
TAG.MAKEITEM.LEVEL=665


[TEMPLATE vendor_s_carpentry_seats_eucalyptus]
SELL=i_chair_stool_eucalyptus
SELL=i_chair_stool_bar_eucalyptus
SELL=i_chair_wood_eucalyptus
SELL=i_chair_wood_bamboo_eucalyptus
SELL=i_chair_throne_eucalyptus
SELL=i_bench_eucal
SELL=i_chair_rough_eucal


[TEMPLATE vendor_b_carpentry_seats_eucalyptus]
BUY=i_chair_stool_eucalyptus
BUY=i_chair_stool_bar_eucalyptus
BUY=i_chair_wood_eucalyptus
BUY=i_chair_wood_bamboo_eucalyptus
BUY=i_chair_throne_eucalyptus
BUY=i_bench_eucal
BUY=i_chair_rough_eucal


[TEMPLATE random_carpentry_seats_eucalyptus]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_eucalyptus
ITEM = { i_chair_stool_eucalyptus 1 i_chair_stool_bar_eucalyptus 1 i_chair_wood_eucalyptus 1 i_chair_wood_bamboo_eucalyptus 1 i_chair_throne_eucalyptus 1 i_bench_eucal 1 i_chair_rough_eucal 1}


[TEMPLATE bag_carpentry_seats_eucalyptus]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_eucalyptus
CONTAINER = i_bag
ITEM = i_chair_stool_eucalyptus
ITEM = i_chair_stool_bar_eucalyptus
ITEM = i_chair_wood_eucalyptus
ITEM = i_chair_wood_bamboo_eucalyptus
ITEM = i_chair_throne_eucalyptus
ITEM = i_bench_eucal
ITEM = i_chair_rough_eucal


[ITEMDEF i_chair_stool_eucalyptus]
ID = 0a2b
NAME = eucalyptus stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 145, t_carpentry
RESOURCES = 9 i_log_eucalyptus, 1 i_nails
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_chair_stool_bar_eucalyptus]
ID = 0a2a
NAME = eucalyptus stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 165, t_carpentry
RESOURCES = 9 i_log_eucalyptus, 1 i_nails
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_chair_wood_eucalyptus]
ID = 0b56
NAME = eucalyptus chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 215, t_carpentry
RESOURCES = 13 i_log_eucalyptus, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_chair_wood_bamboo_eucalyptus]
ID = 0b5a
NAME = wicker seat eucalyptus chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 275, t_carpentry
RESOURCES = 13 i_log_eucalyptus, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_eucalyptus


[ITEMDEF i_chair_throne_eucalyptus]
ID = 0b32
NAME = eucalyptus throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 661, t_carpentry
RESOURCES = 17 i_log_eucalyptus, 1 i_nails
ON = @Create
COLOR = color_o_eucalyptus
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_holly]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_holly]
Holly seats

ON=i_chair_stool_holly holly stool (<resmake>)
MAKEITEM=i_chair_stool_holly
TAG.MAKEITEM.LEVEL=170
ON=i_chair_stool_bar_holly holly stool (<resmake>)
MAKEITEM=i_chair_stool_bar_holly
TAG.MAKEITEM.LEVEL=200
ON=i_chair_wood_rough_holly rough holly chair (<resmake>)
MAKEITEM=i_chair_wood_rough_holly
TAG.MAKEITEM.LEVEL=250
ON=i_chair_wood_holly holly chair (<resmake>)
MAKEITEM=i_chair_wood_holly
TAG.MAKEITEM.LEVEL=250
ON=i_chair_wood_bamboo_holly wicker seat holly chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_holly
TAG.MAKEITEM.LEVEL=310
ON=i_bench_holly holly bench (<resmake>)
MAKEITEM=i_bench_holly
TAG.MAKEITEM.LEVEL=550
ON=i_chair_throne_holly holly throne (<resmake>)
MAKEITEM=i_chair_throne_holly
TAG.MAKEITEM.LEVEL=700


[TEMPLATE vendor_s_carpentry_seats_holly]
SELL=i_chair_stool_holly
SELL=i_chair_stool_bar_holly
SELL=i_chair_wood_holly
SELL=i_chair_wood_bamboo_holly
SELL=i_chair_throne_holly
SELL=i_bench_holly
SELL=i_chair_wood_rough_holly

[TEMPLATE vendor_b_carpentry_seats_holly]
BUY=i_chair_stool_holly
BUY=i_chair_stool_bar_holly
BUY=i_chair_wood_holly
BUY=i_chair_wood_bamboo_holly
BUY=i_chair_throne_holly
BUY=i_bench_holly
BUY=i_chair_wood_rough_holly


[TEMPLATE random_carpentry_seats_holly]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_holly
ITEM = { i_chair_stool_holly 1 i_chair_stool_bar_holly 1 i_chair_wood_holly 1 i_chair_wood_bamboo_holly 1 i_chair_throne_holly 1 i_bench_holly 1 i_chair_wood_rough_holly 1}


[TEMPLATE bag_carpentry_seats_holly]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_holly
CONTAINER = i_bag
ITEM = i_chair_stool_holly
ITEM = i_chair_stool_bar_holly
ITEM = i_chair_wood_holly
ITEM = i_chair_wood_bamboo_holly
ITEM = i_chair_throne_holly
ITEM = i_bench_holly
ITEM = i_chair_wood_rough_holly


[ITEMDEF i_chair_stool_holly]
ID = 0a2b
NAME = holly stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 180, t_carpentry
RESOURCES = 9 i_log_holly, 1 i_nails
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_chair_stool_bar_holly]
ID = 0a2a
NAME = holly stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 200, t_carpentry
RESOURCES = 9 i_log_holly, 1 i_nails
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_chair_wood_holly]
ID = 0b56
NAME = holly chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 250, t_carpentry
RESOURCES = 13 i_log_holly, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_chair_wood_bamboo_holly]
ID = 0b5a
NAME = wicker seat holly chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 310, t_carpentry
RESOURCES = 13 i_log_holly, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_holly


[ITEMDEF i_chair_throne_holly]
ID = 0b32
NAME = holly throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 696, t_carpentry
RESOURCES = 17 i_log_holly, 1 i_nails
ON = @Create
COLOR = color_o_holly
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_rose]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_rose]
Rose seats

ON=i_chair_stool_rose rose stool (<resmake>)
MAKEITEM=i_chair_stool_rose
TAG.MAKEITEM.LEVEL=170
ON=i_chair_stool_bar_rose rose stool (<resmake>)
MAKEITEM=i_chair_stool_bar_rose
TAG.MAKEITEM.LEVEL=200
ON=i_chair_wood_rough_rose rough rose chair (<resmake>)
MAKEITEM=i_chair_wood_rough_rose
TAG.MAKEITEM.LEVEL=250
ON=i_chair_wood_rose rose chair (<resmake>)
MAKEITEM=i_chair_wood_rose
TAG.MAKEITEM.LEVEL=250
ON=i_chair_wood_bamboo_rose wicker seat rose chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_rose
TAG.MAKEITEM.LEVEL=310
ON=i_bench_rose rose bench (<resmake>)
MAKEITEM=i_bench_rose
TAG.MAKEITEM.LEVEL=625
ON=i_chair_throne_rose rose throne (<resmake>)
MAKEITEM=i_chair_throne_rose
TAG.MAKEITEM.LEVEL=700


[TEMPLATE vendor_s_carpentry_seats_rose]
SELL=i_chair_stool_rose
SELL=i_chair_stool_bar_rose
SELL=i_chair_wood_rose
SELL=i_chair_wood_bamboo_rose
SELL=i_chair_throne_rose
SELL=i_bench_rose
SELL=i_chair_wood_rough_rose


[TEMPLATE vendor_b_carpentry_seats_rose]
BUY=i_chair_stool_rose
BUY=i_chair_stool_bar_rose
BUY=i_chair_wood_rose
BUY=i_chair_wood_bamboo_rose
BUY=i_chair_throne_rose
BUY=i_bench_rose
BUY=i_chair_wood_rough_rose


[TEMPLATE random_carpentry_seats_rose]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_rose
ITEM = { i_chair_stool_rose 1 i_chair_stool_bar_rose 1 i_chair_wood_rose 1 i_chair_wood_bamboo_rose 1 i_chair_throne_rose 1 i_bench_rose 1 i_chair_wood_rough_rose 1}


[TEMPLATE bag_carpentry_seats_rose]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_rose
CONTAINER = i_bag
ITEM = i_chair_stool_rose
ITEM = i_chair_stool_bar_rose
ITEM = i_chair_wood_rose
ITEM = i_chair_wood_bamboo_rose
ITEM = i_chair_throne_rose
ITEM = i_bench_rose
ITEM = i_chair_wood_rough_rose


[ITEMDEF i_chair_stool_rose]
ID = 0a2b
NAME = rose stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 180, t_carpentry
RESOURCES = 9 i_log_rose, 1 i_nails
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_chair_stool_bar_rose]
ID = 0a2a
NAME = rose stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 200, t_carpentry
RESOURCES = 9 i_log_rose, 1 i_nails
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_chair_wood_rose]
ID = 0b56
NAME = rose chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 250, t_carpentry
RESOURCES = 13 i_log_rose, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_chair_wood_bamboo_rose]
ID = 0b5a
NAME = wicker seat rose chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 310, t_carpentry
RESOURCES = 13 i_log_rose, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_rose


[ITEMDEF i_chair_throne_rose]
ID = 0b32
NAME = rose throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 696, t_carpentry
RESOURCES = 17 i_log_rose, 1 i_nails
ON = @Create
COLOR = color_o_rose
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_oak]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_oak]
Oak seats

ON=i_chair_stool_oak oak stool (<resmake>)
MAKEITEM=i_chair_stool_oak
TAG.MAKEITEM.LEVEL=220
ON=i_chair_stool_bar_oak oak stool (<resmake>)
MAKEITEM=i_chair_stool_bar_oak
TAG.MAKEITEM.LEVEL=250
ON=i_chair_wood_rough_oak rough oak chair (<resmake>)
MAKEITEM=i_chair_wood_rough_oak
TAG.MAKEITEM.LEVEL=290
ON=i_chair_wood_oak oak chair (<resmake>)
MAKEITEM=i_chair_wood_oak
TAG.MAKEITEM.LEVEL=300
ON=i_chair_wood_bamboo_oak wicker seat oak chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_oak
TAG.MAKEITEM.LEVEL=360
ON=i_bench_oak oak bench (<resmake>)
MAKEITEM=i_bench_oak
TAG.MAKEITEM.LEVEL=700
ON=i_chair_throne_oak oak throne (<resmake>)
MAKEITEM=i_chair_throne_oak
TAG.MAKEITEM.LEVEL=750


[TEMPLATE vendor_s_carpentry_seats_oak]
SELL=i_chair_stool_oak
SELL=i_chair_stool_bar_oak
SELL=i_chair_wood_oak
SELL=i_chair_wood_bamboo_oak
SELL=i_chair_throne_oak
SELL=i_bench_oak
SELL=i_chair_wood_rough_oak

[TEMPLATE vendor_b_carpentry_seats_oak]
BUY=i_chair_stool_oak
BUY=i_chair_stool_bar_oak
BUY=i_chair_wood_oak
BUY=i_chair_wood_bamboo_oak
BUY=i_chair_throne_oak
BUY=i_bench_oak
BUY=i_chair_wood_rough_oak


[TEMPLATE random_carpentry_seats_oak]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_oak
ITEM = { i_chair_stool_oak 1 i_chair_stool_bar_oak 1 i_chair_wood_oak 1 i_chair_wood_bamboo_oak 1 i_chair_throne_oak 1 i_bench_oak 1 i_chair_wood_rough_oak 1}


[TEMPLATE bag_carpentry_seats_oak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_oak
CONTAINER = i_bag
ITEM = i_chair_stool_oak
ITEM = i_chair_stool_bar_oak
ITEM = i_chair_wood_oak
ITEM = i_chair_wood_bamboo_oak
ITEM = i_chair_throne_oak
ITEM = i_bench_oak
ITEM = i_chair_wood_rough_oak


[ITEMDEF i_chair_stool_oak]
ID = 0a2b
NAME = oak stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 230, t_carpentry
RESOURCES = 9 i_log_oak, 1 i_nails
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_chair_stool_bar_oak]
ID = 0a2a
NAME = oak stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 250, t_carpentry
RESOURCES = 9 i_log_oak, 1 i_nails
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_chair_wood_oak]
ID = 0b56
NAME = oak chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 300, t_carpentry
RESOURCES = 13 i_log_oak, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_chair_wood_bamboo_oak]
ID = 0b5a
NAME = wicker seat oak chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 360, t_carpentry
RESOURCES = 13 i_log_oak, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_oak


[ITEMDEF i_chair_throne_oak]
ID = 0b32
NAME = oak throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 746, t_carpentry
RESOURCES = 17 i_log_oak, 1 i_nails
ON = @Create
COLOR = color_o_oak
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_interleaved]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_interleaved]
Interleaved seats

ON=i_chair_stool_interleaved interleaved stool (<resmake>)
MAKEITEM=i_chair_stool_interleaved
TAG.MAKEITEM.LEVEL=220
ON=i_chair_stool_bar_interleaved interleaved stool (<resmake>)
MAKEITEM=i_chair_stool_bar_interleaved
TAG.MAKEITEM.LEVEL=250
ON=i_chair_wood_rough_interleaved rough interleaved chair (<resmake>)
MAKEITEM=i_chair_wood_rough_interleaved
TAG.MAKEITEM.LEVEL=290
ON=i_chair_wood_interleaved interleaved chair (<resmake>)
MAKEITEM=i_chair_wood_interleaved
TAG.MAKEITEM.LEVEL=300
ON=i_chair_wood_bamboo_interleaved wicker seat interleaved chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_interleaved
TAG.MAKEITEM.LEVEL=360
ON=i_bench_interleaved interleaved bench (<resmake>)
MAKEITEM=i_bench_interleaved
TAG.MAKEITEM.LEVEL=700
ON=i_chair_throne_interleaved interleaved throne (<resmake>)
MAKEITEM=i_chair_throne_interleaved
TAG.MAKEITEM.LEVEL=750


[TEMPLATE vendor_s_carpentry_seats_interleaved]
SELL=i_chair_stool_interleaved
SELL=i_chair_stool_bar_interleaved
SELL=i_chair_wood_interleaved
SELL=i_chair_wood_bamboo_interleaved
SELL=i_chair_throne_interleaved
SELL=i_bench_interleaved
SELL=i_chair_wood_rough_interleaved

[TEMPLATE vendor_b_carpentry_seats_interleaved]
BUY=i_chair_stool_interleaved
BUY=i_chair_stool_bar_interleaved
BUY=i_chair_wood_interleaved
BUY=i_chair_wood_bamboo_interleaved
BUY=i_chair_throne_interleaved
BUY=i_bench_interleaved
BUY=i_chair_wood_rough_interleaved


[TEMPLATE random_carpentry_seats_interleaved]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_interleaved
ITEM = { i_chair_stool_interleaved 1 i_chair_stool_bar_interleaved 1 i_chair_wood_interleaved 1 i_chair_wood_bamboo_interleaved 1 i_chair_throne_interleaved 1 i_bench_interleaved 1 i_chair_wood_rough_interleaved 1}


[TEMPLATE bag_carpentry_seats_interleaved]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_interleaved
CONTAINER = i_bag
ITEM = i_chair_stool_interleaved
ITEM = i_chair_stool_bar_interleaved
ITEM = i_chair_wood_interleaved
ITEM = i_chair_wood_bamboo_interleaved
ITEM = i_chair_throne_interleaved
ITEM = i_bench_interleaved
ITEM = i_chair_wood_rough_interleaved


[ITEMDEF i_chair_stool_interleaved]
ID = 0a2b
NAME = interleaved stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 230, t_carpentry
RESOURCES = 9 i_log_interleaved, 1 i_nails
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_chair_stool_bar_interleaved]
ID = 0a2a
NAME = interleaved stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 250, t_carpentry
RESOURCES = 9 i_log_interleaved, 1 i_nails
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_chair_wood_interleaved]
ID = 0b56
NAME = interleaved chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 300, t_carpentry
RESOURCES = 13 i_log_interleaved, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_chair_wood_bamboo_interleaved]
ID = 0b5a
NAME = wicker seat interleaved chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 360, t_carpentry
RESOURCES = 13 i_log_interleaved, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_interleaved


[ITEMDEF i_chair_throne_interleaved]
ID = 0b32
NAME = interleaved throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 746, t_carpentry
RESOURCES = 17 i_log_interleaved, 1 i_nails
ON = @Create
COLOR = color_o_interleaved
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_ironwood]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_ironwood]
Ironwood seats

ON=i_chair_stool_ironwood ironwood stool (<resmake>)
MAKEITEM=i_chair_stool_ironwood
TAG.MAKEITEM.LEVEL=500
ON=i_chair_stool_bar_ironwood ironwood stool (<resmake>)
MAKEITEM=i_chair_stool_bar_ironwood
TAG.MAKEITEM.LEVEL=515
ON=i_chair_wood_rough_ironwood rough ironwood chair (<resmake>)
MAKEITEM=i_chair_wood_rough_ironwood
TAG.MAKEITEM.LEVEL=530
ON=i_chair_wood_ironwood ironwood chair (<resmake>)
MAKEITEM=i_chair_wood_ironwood
TAG.MAKEITEM.LEVEL=540
ON=i_chair_wood_bamboo_ironwood wicker seat ironwood chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_ironwood
TAG.MAKEITEM.LEVEL=570
ON=i_bench_ironwood ironwood bench (<resmake>)
MAKEITEM=i_bench_ironwood
TAG.MAKEITEM.LEVEL=775
ON=i_chair_throne_ironwood ironwood throne (<resmake>)
MAKEITEM=i_chair_throne_ironwood
TAG.MAKEITEM.LEVEL=765


[TEMPLATE vendor_s_carpentry_seats_ironwood]
SELL=i_chair_stool_ironwood
SELL=i_chair_stool_bar_ironwood
SELL=i_chair_wood_ironwood
SELL=i_chair_wood_bamboo_ironwood
SELL=i_chair_throne_ironwood
SELL=i_bench_ironwood
SELL=i_chair_wood_rough_ironwood


[TEMPLATE vendor_b_carpentry_seats_ironwood]
BUY=i_chair_stool_ironwood
BUY=i_chair_stool_bar_ironwood
BUY=i_chair_wood_ironwood
BUY=i_chair_wood_bamboo_ironwood
BUY=i_chair_throne_ironwood
BUY=i_bench_ironwood
BUY=i_chair_wood_rough_ironwood


[TEMPLATE random_carpentry_seats_ironwood]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_ironwood
ITEM = { i_chair_stool_ironwood 1 i_chair_stool_bar_ironwood 1 i_chair_wood_ironwood 1 i_chair_wood_bamboo_ironwood 1 i_chair_throne_ironwood 1 i_bench_ironwood 1 i_chair_wood_rough_ironwood 1}


[TEMPLATE bag_carpentry_seats_ironwood]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_ironwood
CONTAINER = i_bag
ITEM = i_chair_stool_ironwood
ITEM = i_chair_stool_bar_ironwood
ITEM = i_chair_wood_ironwood
ITEM = i_chair_wood_bamboo_ironwood
ITEM = i_chair_throne_ironwood
ITEM = i_bench_ironwood
ITEM = i_chair_wood_rough_ironwood


[ITEMDEF i_chair_stool_ironwood]
ID = 0a2b
NAME = ironwood stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 505, t_carpentry
RESOURCES = 9 i_log_ironwood, 1 i_nails
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_chair_stool_bar_ironwood]
ID = 0a2a
NAME = ironwood stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 515, t_carpentry
RESOURCES = 9 i_log_ironwood, 1 i_nails
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_chair_wood_ironwood]
ID = 0b56
NAME = ironwood chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 540, t_carpentry
RESOURCES = 13 i_log_ironwood, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_chair_wood_bamboo_ironwood]
ID = 0b5a
NAME = wicker seat ironwood chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 570, t_carpentry
RESOURCES = 13 i_log_ironwood, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_ironwood


[ITEMDEF i_chair_throne_ironwood]
ID = 0b32
NAME = ironwood throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 763, t_carpentry
RESOURCES = 17 i_log_ironwood, 1 i_nails
ON = @Create
COLOR = color_o_ironwood
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_mahogany]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_mahogany]
Mahogany seats

ON=i_chair_stool_mahogany mahogany stool (<resmake>)
MAKEITEM=i_chair_stool_mahogany
TAG.MAKEITEM.LEVEL=600
ON=i_chair_stool_bar_mahogany mahogany stool (<resmake>)
MAKEITEM=i_chair_stool_bar_mahogany
TAG.MAKEITEM.LEVEL=615
ON=i_chair_wood_rough_mahogany rough mahogany chair (<resmake>)
MAKEITEM=i_chair_wood_rough_mahogany
TAG.MAKEITEM.LEVEL=630
ON=i_chair_wood_mahogany mahogany chair (<resmake>)
MAKEITEM=i_chair_wood_mahogany
TAG.MAKEITEM.LEVEL=640
ON=i_chair_wood_bamboo_mahogany wicker seat mahogany chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_mahogany
TAG.MAKEITEM.LEVEL=670
ON=i_bench_mahogany mahogany bench (<resmake>)
MAKEITEM=i_bench_mahogany
TAG.MAKEITEM.LEVEL =850
ON=i_chair_throne_mahogany mahogany throne (<resmake>)
MAKEITEM=i_chair_throne_mahogany
TAG.MAKEITEM.LEVEL=865


[TEMPLATE vendor_s_carpentry_seats_mahogany]
SELL=i_chair_stool_mahogany
SELL=i_chair_stool_bar_mahogany
SELL=i_chair_wood_mahogany
SELL=i_chair_wood_bamboo_mahogany
SELL=i_chair_throne_mahogany
SELL=i_bench_mahogany
SELL=i_chair_wood_rough_mahogany


[TEMPLATE vendor_b_carpentry_seats_mahogany]
BUY=i_chair_stool_mahogany
BUY=i_chair_stool_bar_mahogany
BUY=i_chair_wood_mahogany
BUY=i_chair_wood_bamboo_mahogany
BUY=i_chair_throne_mahogany
BUY=i_bench_mahogany
BUY=i_chair_wood_rough_mahogany


[TEMPLATE random_carpentry_seats_mahogany]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_mahogany
ITEM = { i_chair_stool_mahogany 1 i_chair_stool_bar_mahogany 1 i_chair_wood_mahogany 1 i_chair_wood_bamboo_mahogany 1 i_chair_throne_mahogany 1 i_bench_mahogany 1 i_chair_wood_rough_mahogany 1}


[TEMPLATE bag_carpentry_seats_mahogany]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_mahogany
CONTAINER = i_bag
ITEM = i_chair_stool_mahogany
ITEM = i_chair_stool_bar_mahogany
ITEM = i_chair_wood_mahogany
ITEM = i_chair_wood_bamboo_mahogany
ITEM = i_chair_throne_mahogany
ITEM = i_bench_mahogany
ITEM = i_chair_wood_rough_mahogany


[ITEMDEF i_chair_stool_mahogany]
ID = 0a2b
NAME = mahogany stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 605, t_carpentry
RESOURCES = 9 i_log_mahogany, 1 i_nails
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_chair_stool_bar_mahogany]
ID = 0a2a
NAME = mahogany stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 615, t_carpentry
RESOURCES = 9 i_log_mahogany, 1 i_nails
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_chair_wood_mahogany]
ID = 0b56
NAME = mahogany chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 640, t_carpentry
RESOURCES = 13 i_log_mahogany, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_chair_wood_bamboo_mahogany]
ID = 0b5a
NAME = wicker seat mahogany chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 670, t_carpentry
RESOURCES = 13 i_log_mahogany, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_mahogany


[ITEMDEF i_chair_throne_mahogany]
ID = 0b32
NAME = mahogany throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 863, t_carpentry
RESOURCES = 17 i_log_mahogany, 1 i_nails
ON = @Create
COLOR = color_o_mahogany
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_cherry]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_cherry]
Cherry seats

ON=i_chair_stool_cherry cherry stool (<resmake>)
MAKEITEM=i_chair_stool_cherry
TAG.MAKEITEM.LEVEL=679
ON=i_chair_stool_bar_cherry cherry stool (<resmake>)
MAKEITEM=i_chair_stool_bar_cherry
TAG.MAKEITEM.LEVEL=694
ON=i_chair_wood_rough_cherry rough cherry chair (<resmake>)
MAKEITEM=i_chair_wood_rough_cherry
TAG.MAKEITEM.LEVEL=710
ON=i_chair_wood_cherry cherry chair (<resmake>)
MAKEITEM=i_chair_wood_cherry
TAG.MAKEITEM.LEVEL=719
ON=i_chair_wood_bamboo_cherry wicker seat cherry chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_cherry
TAG.MAKEITEM.LEVEL=749
ON=i_bench_cherry cherry bench (<resmake>)
MAKEITEM=i_bench_cherry
TAG.MAKEITEM.LEVEL=925
ON=i_chair_throne_cherry cherry throne (<resmake>)
MAKEITEM=i_chair_throne_cherry
TAG.MAKEITEM.LEVEL=944


[TEMPLATE vendor_s_carpentry_seats_cherry]
SELL=i_chair_stool_cherry
SELL=i_chair_stool_bar_cherry
SELL=i_chair_wood_cherry
SELL=i_chair_wood_bamboo_cherry
SELL=i_chair_throne_cherry
SELL=i_bench_cherry
SELL=i_chair_wood_rough_cherry


[TEMPLATE vendor_b_carpentry_seats_cherry]
BUY=i_chair_stool_cherry
BUY=i_chair_stool_bar_cherry
BUY=i_chair_wood_cherry
BUY=i_chair_wood_bamboo_cherry
BUY=i_chair_throne_cherry
BUY=i_bench_cherry
BUY=i_chair_wood_rough_cherry


[TEMPLATE random_carpentry_seats_cherry]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_cherry
ITEM = { i_chair_stool_cherry 1 i_chair_stool_bar_cherry 1 i_chair_wood_cherry 1 i_chair_wood_bamboo_cherry 1 i_chair_throne_cherry 1 i_bench_cherry 1 i_chair_wood_rough_cherry 1}


[TEMPLATE bag_carpentry_seats_cherry]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_cherry
CONTAINER = i_bag
ITEM = i_chair_stool_cherry
ITEM = i_chair_stool_bar_cherry
ITEM = i_chair_wood_cherry
ITEM = i_chair_wood_bamboo_cherry
ITEM = i_chair_throne_cherry
ITEM = i_bench_cherry
ITEM = i_chair_wood_rough_cherry


[ITEMDEF i_chair_stool_cherry]
ID = 0a2b
NAME = cherry stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 684, t_carpentry
RESOURCES = 9 i_log_cherry, 1 i_nails
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_chair_stool_bar_cherry]
ID = 0a2a
NAME = cherry stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 694, t_carpentry
RESOURCES = 9 i_log_cherry, 1 i_nails
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_chair_wood_cherry]
ID = 0b56
NAME = cherry chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 719, t_carpentry
RESOURCES = 13 i_log_cherry, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_chair_wood_bamboo_cherry]
ID = 0b5a
NAME = wicker seat cherry chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 749, t_carpentry
RESOURCES = 13 i_log_cherry, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_cherry


[ITEMDEF i_chair_throne_cherry]
ID = 0b32
NAME = cherry throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 942, t_carpentry
RESOURCES = 17 i_log_cherry, 1 i_nails
ON = @Create
COLOR = color_o_cherry
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_composite]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_composite]
Composite seats

ON=i_chair_stool_composite composite stool (<resmake>)
MAKEITEM=i_chair_stool_composite
TAG.MAKEITEM.LEVEL=679
ON=i_chair_stool_bar_composite composite stool (<resmake>)
MAKEITEM=i_chair_stool_bar_composite
TAG.MAKEITEM.LEVEL=694
ON=i_chair_wood_rough_composite rough composite chair (<resmake>)
MAKEITEM=i_chair_wood_rough_composite
TAG.MAKEITEM.LEVEL=710
ON=i_chair_wood_composite composite chair (<resmake>)
MAKEITEM=i_chair_wood_composite
TAG.MAKEITEM.LEVEL=719
ON=i_chair_wood_bamboo_composite wicker seat composite chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_composite
TAG.MAKEITEM.LEVEL=749
ON=i_bench_composite composite bench (<resmake>)
MAKEITEM=i_bench_composite
TAG.MAKEITEM.LEVEL=925
ON=i_chair_throne_composite composite throne (<resmake>)
MAKEITEM=i_chair_throne_composite
TAG.MAKEITEM.LEVEL=944


[TEMPLATE vendor_s_carpentry_seats_composite]
SELL=i_chair_stool_composite
SELL=i_chair_stool_bar_composite
SELL=i_chair_wood_composite
SELL=i_chair_wood_bamboo_composite
SELL=i_chair_throne_composite
SELL=i_bench_composite
SELL=i_chair_wood_rough_composite


[TEMPLATE vendor_b_carpentry_seats_composite]
BUY=i_chair_stool_composite
BUY=i_chair_stool_bar_composite
BUY=i_chair_wood_composite
BUY=i_chair_wood_bamboo_composite
BUY=i_chair_throne_composite
BUY=i_bench_composite
BUY=i_chair_wood_rough_composite


[TEMPLATE random_carpentry_seats_composite]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_composite
ITEM = { i_chair_stool_composite 1 i_chair_stool_bar_composite 1 i_chair_wood_composite 1 i_chair_wood_bamboo_composite 1 i_chair_throne_composite 1 i_bench_composite 1 i_chair_wood_rough_composite 1}


[TEMPLATE bag_carpentry_seats_composite]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_composite
CONTAINER = i_bag
ITEM = i_chair_stool_composite
ITEM = i_chair_stool_bar_composite
ITEM = i_chair_wood_composite
ITEM = i_chair_wood_bamboo_composite
ITEM = i_chair_throne_composite
ITEM = i_bench_composite
ITEM = i_chair_wood_rough_composite


[ITEMDEF i_chair_stool_composite]
ID = 0a2b
NAME = composite stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 684, t_carpentry
RESOURCES = 9 i_log_composite, 1 i_nails
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_chair_stool_bar_composite]
ID = 0a2a
NAME = composite stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 694, t_carpentry
RESOURCES = 9 i_log_composite, 1 i_nails
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_chair_wood_composite]
ID = 0b56
NAME = composite chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 719, t_carpentry
RESOURCES = 13 i_log_composite, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_chair_wood_bamboo_composite]
ID = 0b5a
NAME = wicker seat composite chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 749, t_carpentry
RESOURCES = 13 i_log_composite, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_composite


[ITEMDEF i_chair_throne_composite]
ID = 0b32
NAME = composite throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 942, t_carpentry
RESOURCES = 17 i_log_composite, 1 i_nails
ON = @Create
COLOR = color_o_composite
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_imbued]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_imbued]
Imbued Cherry seats

ON=i_chair_stool_imbued imbued cherry stool (<resmake>)
MAKEITEM=i_chair_stool_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_stool_bar_imbued imbued cherry stool (<resmake>)
MAKEITEM=i_chair_stool_bar_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_wood_rough_imbued rough imbued cherry chair (<resmake>)
MAKEITEM=i_chair_wood_rough_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_wood_imbued imbued cherry chair (<resmake>)
MAKEITEM=i_chair_wood_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_wood_bamboo_imbued wicker seat imbued cherry chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_bench_imbued imbued cherry bench (<resmake>)
MAKEITEM=i_bench_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_throne_imbued imbued throne (<resmake>)
MAKEITEM=i_chair_throne_imbued
TAG.MAKEITEM.LEVEL=1000


[TEMPLATE vendor_s_carpentry_seats_imbued]
SELL=i_chair_stool_imbued
SELL=i_chair_stool_bar_imbued
SELL=i_chair_wood_imbued
SELL=i_chair_wood_bamboo_imbued
SELL=i_chair_throne_imbued
SELL=i_bench_imbued
SELL=i_chair_wood_rough_imbued


[TEMPLATE vendor_b_carpentry_seats_imbued]
BUY=i_chair_stool_imbued
BUY=i_chair_stool_bar_imbued
BUY=i_chair_wood_imbued
BUY=i_chair_wood_bamboo_imbued
BUY=i_chair_throne_imbued
BUY=i_bench_imbued
BUY=i_chair_wood_rough_imbued


[TEMPLATE random_carpentry_seats_imbued]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_imbued
ITEM = { i_chair_stool_imbued 1 i_chair_stool_bar_imbued 1 i_chair_wood_imbued 1 i_chair_wood_bamboo_imbued 1 i_chair_throne_imbued 1 i_bench_imbued 1 i_chair_wood_rough_imbued 1}


[TEMPLATE bag_carpentry_seats_imbued]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_imbued
CONTAINER = i_bag
ITEM = i_chair_stool_imbued
ITEM = i_chair_stool_bar_imbued
ITEM = i_chair_wood_imbued
ITEM = i_chair_wood_bamboo_imbued
ITEM = i_chair_throne_imbued
ITEM = i_bench_imbued
ITEM = i_chair_wood_rough_imbued


[ITEMDEF i_chair_stool_imbued]
ID = 0a2b
NAME = imbued cherry stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 9 i_imbued_cherry, 1 i_nails
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_chair_stool_bar_imbued]
ID = 0a2a
NAME = imbued cherry stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 9 i_imbued_cherry, 1 i_nails
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_chair_wood_imbued]
ID = 0b56
NAME = imbued cherry chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 13 i_imbued_cherry, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_chair_wood_bamboo_imbued]
ID = 0b5a
NAME = wicker seat imbued cherry chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 13 i_imbued_cherry, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_imbued


[ITEMDEF i_chair_throne_imbued]
ID = 0b32
NAME = imbued cherry throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 17 i_imbued_cherry, 1 i_nails
ON = @Create
COLOR = color_o_imbued
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0




// ****************************************************************************
// [TEMPDEF carpentry_seats_myst]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_myst]
Myst seats

ON=i_chair_stool_myst myst stool (<resmake>)
MAKEITEM=i_chair_stool_myst
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_stool_bar_myst myst stool (<resmake>)
MAKEITEM=i_chair_stool_bar_myst
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_wood_rough_myst rough myst chair (<resmake>)
MAKEITEM=i_chair_wood_rough_myst
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_wood_myst myst chair (<resmake>)
MAKEITEM=i_chair_wood_myst
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_wood_bamboo_myst wicker seat myst chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_myst
TAG.MAKEITEM.LEVEL=1000
ON=i_bench_myst myst bench (<resmake>)
MAKEITEM=i_bench_myst
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_throne_myst myst throne (<resmake>)
MAKEITEM=i_chair_throne_myst
TAG.MAKEITEM.LEVEL=1000


[TEMPLATE vendor_s_carpentry_seats_myst]
SELL=i_chair_stool_myst
SELL=i_chair_stool_bar_myst
SELL=i_chair_wood_myst
SELL=i_chair_wood_bamboo_myst
SELL=i_chair_throne_myst
SELL=i_bench_myst
SELL=i_chair_wood_rough_myst


[TEMPLATE vendor_b_carpentry_seats_myst]
BUY=i_chair_stool_myst
BUY=i_chair_stool_bar_myst
BUY=i_chair_wood_myst
BUY=i_chair_wood_bamboo_myst
BUY=i_chair_throne_myst
BUY=i_bench_myst
BUY=i_chair_wood_rough_myst


[TEMPLATE random_carpentry_seats_myst]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_myst
ITEM = { i_chair_stool_myst 1 i_chair_stool_bar_myst 1 i_chair_wood_myst 1 i_chair_wood_bamboo_myst 1 i_chair_throne_myst 1 i_bench_myst 1 i_chair_wood_rough_myst 1}


[TEMPLATE bag_carpentry_seats_myst]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_myst
CONTAINER = i_bag
ITEM = i_chair_stool_myst
ITEM = i_chair_stool_bar_myst
ITEM = i_chair_wood_myst
ITEM = i_chair_wood_bamboo_myst
ITEM = i_chair_throne_myst
ITEM = i_bench_myst
ITEM = i_chair_wood_rough_myst


[ITEMDEF i_chair_stool_myst]
ID = 0a2b
NAME = myst stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 9 i_log_myst, 1 i_nails
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_chair_stool_bar_myst]
ID = 0a2a
NAME = myst stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 9 i_log_myst, 1 i_nails
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_chair_wood_myst]
ID = 0b56
NAME = myst chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 13 i_log_myst, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_chair_wood_bamboo_myst]
ID = 0b5a
NAME = wicker seat myst chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 13 i_log_myst, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_myst


[ITEMDEF i_chair_throne_myst]
ID = 0b32
NAME = myst throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 17 i_log_myst, 1 i_nails
ON = @Create
COLOR = color_o_myst 
//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0

// ****************************************************************************
// [TEMPDEF carpentry_seats_whiteoak]
// ****************************************************************************
[SKILLMENU sm_carpentry_seats_whiteoak]
White Oak seats

ON=i_chair_stool_whiteoak white oak stool (<resmake>)
MAKEITEM=i_chair_stool_whiteoak
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_stool_bar_whiteoak white oak stool (<resmake>)
MAKEITEM=i_chair_stool_bar_whiteoak
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_wood_rough_whiteoak rough white oak chair (<resmake>)
MAKEITEM=i_chair_wood_rough_whiteoak
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_wood_whiteoak white oak chair (<resmake>)
MAKEITEM=i_chair_wood_whiteoak
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_wood_bamboo_whiteoak wicker seat white oak chair (<resmake>)
MAKEITEM=i_chair_wood_bamboo_whiteoak
TAG.MAKEITEM.LEVEL=1000
ON=i_bench_whiteoak white oak bench (<resmake>)
MAKEITEM=i_bench_whiteoak
TAG.MAKEITEM.LEVEL=1000
ON=i_chair_throne_whiteoak white oak throne (<resmake>)
MAKEITEM=i_chair_throne_whiteoak
TAG.MAKEITEM.LEVEL=1000


[TEMPLATE vendor_s_carpentry_seats_whiteoak]
SELL=i_chair_stool_whiteoak
SELL=i_chair_stool_bar_whiteoak
SELL=i_chair_wood_whiteoak
SELL=i_chair_wood_bamboo_whiteoak
SELL=i_chair_throne_whiteoak
SELL=i_bench_whiteoak
SELL=i_chair_wood_rough_whiteoak


[TEMPLATE vendor_b_carpentry_seats_whiteoak]
BUY=i_chair_stool_whiteoak
BUY=i_chair_stool_bar_whiteoak
BUY=i_chair_wood_whiteoak
BUY=i_chair_wood_bamboo_whiteoak
BUY=i_chair_throne_whiteoak
BUY=i_bench_whiteoak
BUY=i_chair_wood_rough_whiteoak


[TEMPLATE random_carpentry_seats_whiteoak]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats_whiteoak
ITEM = { i_chair_stool_whiteoak 1 i_chair_stool_bar_whiteoak 1 i_chair_wood_whiteoak 1 i_chair_wood_bamboo_whiteoak 1 i_chair_throne_whiteoak 1 i_bench_whiteoak 1 i_chair_wood_rough_whiteoak 1}


[TEMPLATE bag_carpentry_seats_whiteoak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_seats
DESCRIPTION = Bag carpentry_seats_whiteoak
CONTAINER = i_bag
ITEM = i_chair_stool_whiteoak
ITEM = i_chair_stool_bar_whiteoak
ITEM = i_chair_wood_whiteoak
ITEM = i_chair_wood_bamboo_whiteoak
ITEM = i_chair_throne_whiteoak
ITEM = i_bench_whiteoak
ITEM = i_chair_wood_rough_whiteoak


[ITEMDEF i_chair_stool_whiteoak]
ID = 0a2b
NAME = white oak stool
DUPELIST = 0b5e
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 9 i_log_whiteoak, 1 i_nails
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_chair_stool_bar_whiteoak]
ID = 0a2a
NAME = white oak stool
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 9 i_log_whiteoak, 1 i_nails
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_chair_wood_whiteoak]
ID = 0b56
NAME = white oak chair
DUPELIST = 0b57,0b58,0b59
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 13 i_log_whiteoak, 1 i_nails
WEIGHT = 3
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_chair_wood_bamboo_whiteoak]
ID = 0b5a
NAME = wicker seat white oak chair
TYPE = T_CHAIR
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 13 i_log_whiteoak, 1 i_nails
WEIGHT = 3
DUPELIST = 0b5b,0b5c,0b5d
ON = @Create
COLOR = color_o_whiteoak


[ITEMDEF i_chair_throne_whiteoak]
ID = 0b32
NAME = white oak throne
DUPELIST = 0b33
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 17 i_log_whiteoak, 1 i_nails
ON = @Create
COLOR = color_o_whiteoak 

[ITEMDEF i_chair_wood_rough_whiteoak]
ID = 0b2e
NAME = white oak cherry chair
DUPELIST = 0b2f,0b30,0b31
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 10 i_log_whiteoak, 1 i_nails, 
ON = @Create
COLOR = color_o_whiteoak

[ITEMDEF i_bench_whiteoak]
ID = 0b2c
NAME = white oak bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 10 i_log_whiteoak, 1 i_nails, 
ON = @Create
COLOR = color_o_whiteoak

//DEFNAME = i_bench_board_rough_end
//NAME = rough wood bench
//DUPELIST = 0b60,0b65,0b66
//TYPE = T_CHAIR
//FLIP = 1
//RESOURCES = 10 i_log, 1 i_nails
//ON = @Create
//COLOR = 0
//DEFNAME = i_bench_wood_smooth_end
//NAME = smooth wood bench
//DUPELIST = 0b63,0b68,0b69
//FLIP = 1
//TYPE = T_CHAIR
//RESOURCES = 14 i_log, 1 i_nails
//ON = @Create
//COLOR = 0

//New Carpentry Craftables
//for The UO Project, scripted by Karl[LB], 16th January 2003


//Fancy-looking chairs with cushions


//===============PINE=====================
[ITEMDEF i_chair_fancy_cushion_pine]
ID = 0b4e
DYE = 1
NAME = ornate pine chair with cushion
DUPELIST = 0b4f,0b50,0b51
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 330,TAILORING 150, t_carpentry
RESOURCES = 13 i_log_pine, 1 i_nails, 5 i_cloth
ON = @Create
COLOR = color_o_pine

//===============PINE=====================
[ITEMDEF i_chair_cushion_pine]
ID = 0b52
NAME = pine chair with cushion
DUPELIST = 0b53,0b54,0b55
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 230,TAILORING 150, t_carpentry
RESOURCES = 13 i_log_pine, 1 i_nails, 5 i_cloth
ON = @Create
COLOR = color_o_pine

//Rough Wooden Chairs
//===============PINE=====================
[ITEMDEF i_chair_rough_pine]
ID = 0b2e
NAME = rough pine chair
DUPELIST = 0b2f
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 160, t_carpentry
RESOURCES = 10 i_log_pine, 1 i_nails, 
ON = @Create
COLOR = color_o_pine


//===============EUCALYPTUS=====================
[ITEMDEF i_chair_rough_eucal]
ID = 0b2e
NAME =  rough eucalyptus chair
DUPELIST = 0b2f
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 200, t_carpentry
RESOURCES = 10 i_log_eucalyptus, 1 i_nails, 
ON = @Create
COLOR = color_o_eucalyptus

//===============HOLLY=====================
[ITEMDEF i_chair_wood_rough_holly]
ID = 0b2e
NAME = rough holly chair
DUPELIST = 0b2f
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 250, t_carpentry
RESOURCES = 10 i_log_holly, 1 i_nails, 
ON = @Create
COLOR = color_o_holly

//===============ROSE=====================
[ITEMDEF i_chair_wood_rough_rose]
ID = 0b2e
NAME = rough rose chair
DUPELIST = 0b2f
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 250, t_carpentry
RESOURCES = 10 i_log_rose, 1 i_nails, 
ON = @Create
COLOR = color_o_rose


//===============OAK======================
[ITEMDEF i_chair_wood_rough_oak]
ID = 0b2e
NAME = rough oak chair
DUPELIST = 0b2f
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 350, t_carpentry
RESOURCES = 10 i_log_oak, 1 i_nails, 
ON = @Create
COLOR = color_o_oak

//===============INTERLEAVED==============
[ITEMDEF i_chair_wood_rough_interleaved]
ID = 0b2e
NAME = rough interleaved chair
DUPELIST = 0b2f
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 350, t_carpentry
RESOURCES = 10 i_log_interleaved, 1 i_nails, 
ON = @Create
COLOR = color_o_interleaved

//===============IRONWOOD=================
[ITEMDEF i_chair_wood_rough_ironwood]
ID = 0b2e
NAME = rough ironwood chair
DUPELIST = 0b2f
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 530, t_carpentry
RESOURCES = 10 i_log_ironwood, 1 i_nails, 
ON = @Create
COLOR = color_o_ironwood

//===============MAHOGANY=================
[ITEMDEF i_chair_wood_rough_mahogany]
ID = 0b2e
NAME = rough mahogany chair
DUPELIST = 0b2f
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 630, t_carpentry
RESOURCES = 10 i_log_mahogany, 1 i_nails, 
ON = @Create
COLOR = color_o_mahogany

//===============CHERRY===================
[ITEMDEF i_chair_wood_rough_cherry]
ID = 0b2e
NAME = rough cherry chair
DUPELIST = 0b2f,0b30,0b31
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 730, t_carpentry
RESOURCES = 10 i_log_cherry, 1 i_nails, 
ON = @Create
COLOR = color_o_cherry

//===============COMPOSITE=================
[ITEMDEF i_chair_wood_rough_composite]
ID = 0b2e
NAME = rough composite chair
DUPELIST = 0b2f,0b30,0b31
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 730, t_carpentry
RESOURCES = 10 i_log_composite, 1 i_nails, 
ON = @Create
COLOR = color_o_composite

//===============IMBUED======================
[ITEMDEF i_chair_wood_rough_imbued]
ID = 0b2e
NAME = imbued cherry cherry chair
DUPELIST = 0b2f,0b30,0b31
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 10 i_imbued_cherry, 1 i_nails, 
ON = @Create
COLOR = color_o_imbued

//===============MYST======================
[ITEMDEF i_chair_wood_rough_myst]
ID = 0b2e
NAME = myst cherry chair
DUPELIST = 0b2f,0b30,0b31
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 10 i_log_myst, 1 i_nails, 
ON = @Create
COLOR = color_o_myst

//Wooden Benches

//===============PINE======================
[ITEMDEF i_bench_pine]
ID = 0b2c
NAME = pine bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 400, t_carpentry
RESOURCES = 10 i_log_pine, 1 i_nails, 
ON = @Create
COLOR = color_o_pine


//===============EUCALYPTUS================
[ITEMDEF i_bench_eucal]
ID = 0b2c
NAME = eucalyptus bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 475, t_carpentry
RESOURCES = 10 i_log_eucalyptus, 1 i_nails, 
ON = @Create
COLOR = color_o_eucalyptus

//===============HOLLY=====================
[ITEMDEF i_bench_holly]
ID = 0b2c
NAME = holly bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 550, t_carpentry
RESOURCES = 10 i_log_holly, 1 i_nails, 
ON = @Create
COLOR = color_o_holly

//===============ROSE=====================
[ITEMDEF i_bench_rose]
ID = 0b2c
NAME = rose bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 625, t_carpentry
RESOURCES = 10 i_log_rose, 1 i_nails, 
ON = @Create
COLOR = color_o_rose


//===============OAK======================
[ITEMDEF i_bench_oak]
ID = 0b2c
NAME = oak bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 700, t_carpentry
RESOURCES = 10 i_log_oak, 1 i_nails, 
ON = @Create
COLOR = color_o_oak

//===============INTERLEAVED===============
[ITEMDEF i_bench_interleaved]
ID = 0b2c
NAME = interleaved bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 700, t_carpentry
RESOURCES = 10 i_log_interleaved, 1 i_nails, 
ON = @Create
COLOR = color_o_interleaved

//===============IRONWOOD===================
[ITEMDEF i_bench_ironwood]
ID = 0b2c
NAME = ironwood bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 775, t_carpentry
RESOURCES = 10 i_log_ironwood, 1 i_nails, 
ON = @Create
COLOR = color_o_ironwood

//===============MAHOGANY===================
[ITEMDEF i_bench_mahogany]
ID = 0b2c
NAME = mahogany bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 850, t_carpentry
RESOURCES = 10 i_log_mahogany, 1 i_nails, 
ON = @Create
COLOR = color_o_mahogany

//===============CHERRY=====================
[ITEMDEF i_bench_cherry]
ID = 0b2c
NAME = cherry bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 925, t_carpentry
RESOURCES = 10 i_log_cherry, 1 i_nails, 
ON = @Create
COLOR = color_o_cherry

//===============COMPOSITE==================
[ITEMDEF i_bench_composite]
ID = 0b2c
NAME = composite bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 925, t_carpentry
RESOURCES = 10 i_log_composite, 1 i_nails, 
ON = @Create
COLOR = color_o_composite

//===============IMBUED	=======================
[ITEMDEF i_bench_imbued]
ID = 0b2c
NAME = imbued cherry bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 10 i_imbued_cherry, 1 i_nails, 
ON = @Create
COLOR = color_o_imbued

//===============MYST=======================
[ITEMDEF i_bench_myst]
ID = 0b2c
NAME = myst bench
DUPELIST = 0b2d
TYPE = T_CHAIR
FLIP = 1
WEIGHT = 3
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 10 i_log_myst, 1 i_nails, 
ON = @Create
COLOR = color_o_myst



[SKILLMENU sm_carpentry_seats]
Seats

ON=i_chair_stool Pine seats
SKILLMENU=sm_carpentry_seats_pine
ON=i_chair_stool Eucalyptus seats
SKILLMENU=sm_carpentry_seats_eucalyptus
ON=i_chair_stool Holly seats
SKILLMENU=sm_carpentry_seats_holly
ON=i_chair_stool Rose seats
SKILLMENU=sm_carpentry_seats_rose
ON=i_chair_stool Oak seats
SKILLMENU=sm_carpentry_seats_oak
ON=i_chair_stool Interleaved seats
SKILLMENU=sm_carpentry_seats_interleaved
ON=i_chair_stool Ironwood seats
SKILLMENU=sm_carpentry_seats_ironwood
ON=i_chair_stool Mahogany seats
SKILLMENU=sm_carpentry_seats_mahogany
ON=i_chair_stool Cherry seats
SKILLMENU=sm_carpentry_seats_cherry
ON=i_chair_stool Composite seats
SKILLMENU=sm_carpentry_seats_composite
ON=i_chair_stool Imbued Cherry seats
SKILLMENU=sm_carpentry_seats_imbued
ON=i_chair_stool Myst seats
SKILLMENU=sm_carpentry_seats_myst
ON=i_chair_stool White Oak seats
SKILLMENU=sm_carpentry_seats_whiteoak


[TEMPLATE vendor_s_carpentry_seats]
SELL=vendor_s_carpentry_seats_pine
SELL=vendor_s_carpentry_seats_eucalyptus
SELL=vendor_s_carpentry_seats_holly
SELL=vendor_s_carpentry_seats_rose
SELL=vendor_s_carpentry_seats_oak
SELL=vendor_s_carpentry_seats_interleaved
SELL=vendor_s_carpentry_seats_ironwood
SELL=vendor_s_carpentry_seats_mahogany
SELL=vendor_s_carpentry_seats_cherry
SELL=vendor_s_carpentry_seats_composite
SELL=vendor_s_carpentry_seats_imbued
SELL=vendor_s_carpentry_seats_myst


[TEMPLATE vendor_b_carpentry_seats]
BUY=vendor_b_carpentry_seats_pine
BUY=vendor_b_carpentry_seats_eucalyptus
BUY=vendor_b_carpentry_seats_holly
BUY=vendor_b_carpentry_seats_rose
BUY=vendor_b_carpentry_seats_oak
BUY=vendor_b_carpentry_seats_interleaved
BUY=vendor_b_carpentry_seats_ironwood
BUY=vendor_b_carpentry_seats_mahogany
BUY=vendor_b_carpentry_seats_cherry
BUY=vendor_b_carpentry_seats_composite
BUY=vendor_b_carpentry_seats_imbued
BUY=vendor_b_carpentry_seats_myst


[TEMPLATE random_all_carpentry_seats]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_seats
DESCRIPTION = Random carpentry_seats
ITEM = { random_carpentry_seats_pine 1 random_carpentry_seats_eucalyptus 1 random_carpentry_seats_holly 1 random_carpentry_seats_rose 1 random_carpentry_seats_oak 1 random_carpentry_seats_interleaved 1 random_carpentry_seats_ironwood 1 random_carpentry_seats_mahogany 1 random_carpentry_seats_cherry 1 random_carpentry_seats_vomposite 1 random_carpentry_seats_imbued 1 random_carpentry_seats_myst 1 }


