[ITEMDEF 0a4e]
//armoire standing open light wood facing SW
DEFNAME		= i_armoir_lt
NAME		= wood armoir
TYPE		= T_CONTAINER
TDATA2		= 04f
FLIP		= 1
SKILLMAKE	= CARPENTRY 74.2, t_carpentry
RESOURCES	= 20 i_log, 6 i_nails,4 i_hinge
WEIGHT		= 9
DUPELIST	= 0a4f,0a52,0a53
ON=@Create
   COLOR = 0


[ITEMDEF 0a9d]
//wooden bookshelf
//empty shelves but shows books if double clicked
//Dark wood facing SW
DEFNAME		= i_bookcase
NAME		= wood bookshelf
TYPE		= T_CONTAINER
TDATA2		= 04d
FLIP		= 1
WEIGHT		= 20
DUPELIST	= 0a9e

SKILLMAKE	= CARPENTRY 55.5, t_carpentry
RESOURCES	= 12 i_log, 2 i_nails


[ITEMDEF 0b32]
// chair - throne - N
DEFNAME=i_chair_throne
NAME= wood throne
DUPELIST=0b33
TYPE=T_CHAIR
FLIP=1
WEIGHT=3
SKILLMAKE=CARPENTRY 62.6, t_carpentry
RESOURCES=17 i_log, 1 i_nails
ON = @Create
   COLOR = 0

