// ****************************************************************************
// [TEMPDEF carpentry_shields_pine]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_pine]
Pine shields

ON=i_shield_round_pine pine round shield (<resmake>)
MAKEITEM=i_shield_round_pine
TAG.MAKEITEM.LEVEL=220
ON=i_shield_kite_pine pine kite shield (<resmake>)
MAKEITEM=i_shield_kite_pine
TAG.MAKEITEM.LEVEL=520


[TEMPLATE vendor_s_carpentry_shields_pine]
SELL=i_shield_round_pine
SELL=i_shield_kite_pine


[TEMPLATE vendor_b_carpentry_shields_pine]
BUY=i_shield_round_pine
BUY=i_shield_kite_pine


[TEMPLATE random_carpentry_shields_pine]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_pine
ITEM = { i_shield_round_pine 1 i_shield_kite_pine 1 }


[TEMPLATE bag_carpentry_shields_pine]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_pine
CONTAINER = i_bag
ITEM = i_shield_round_pine
ITEM = i_shield_kite_pine


[ITEMDEF i_shield_round_pine]
ID = 01b7a
TDATA1 = 0
TYPE = t_shield
NAME = pine round shield
FLIP = 1
WEIGHT = 8
ARMOR = 4
REQSTR = 15
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = pine round shield
SKILLMAKE = CARPENTRY 226, t_carpentry
RESOURCES = 7 i_log_pine, 1 i_nails
VALUE = 25

ON = @Create
HITPOINTS = 18
COLOR = color_o_pine


[ITEMDEF i_shield_kite_pine]
SUBSECTION = Shields
TDATA1 = 0
DESCRIPTION = pine kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = pine kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 526, t_carpentry
RESOURCES = 10 i_log_pine, 1 i_nails
WEIGHT = 10
ARMOR = 7
REQSTR = 18
CATEGORY = Provisions - Armor
VALUE = 30

ON = @Create
HITPOINTS = 18
COLOR = color_o_pine


// ****************************************************************************
// [TEMPDEF carpentry_shields_eucalyptus]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_eucalyptus]
Eucalyptus shields

ON=i_shield_round_eucalyptus eucalyptus round shield (<resmake>)
MAKEITEM=i_shield_round_eucalyptus
TAG.MAKEITEM.LEVEL=270
ON=i_shield_kite_eucalyptus eucalyptus kite shield (<resmake>)
MAKEITEM=i_shield_kite_eucalyptus
TAG.MAKEITEM.LEVEL=570


[TEMPLATE vendor_s_carpentry_shields_eucalyptus]
SELL=i_shield_round_eucalyptus
SELL=i_shield_kite_eucalyptus


[TEMPLATE vendor_b_carpentry_shields_eucalyptus]
BUY=i_shield_round_eucalyptus
BUY=i_shield_kite_eucalyptus


[TEMPLATE random_carpentry_shields_eucalyptus]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_eucalyptus
ITEM = { i_shield_round_eucalyptus 1 i_shield_kite_eucalyptus 1 }


[TEMPLATE bag_carpentry_shields_eucalyptus]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_eucalyptus
CONTAINER = i_bag
ITEM = i_shield_round_eucalyptus
ITEM = i_shield_kite_eucalyptus


[ITEMDEF i_shield_round_eucalyptus]
ID = 01b7a
TDATA1 = 0
TYPE = t_shield
NAME = eucalyptus round shield
FLIP = 1
WEIGHT = 8
ARMOR = 5
REQSTR = 21
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = eucalyptus round shield
SKILLMAKE = CARPENTRY 276, t_carpentry
RESOURCES = 7 i_log_eucalyptus, 1 i_nails
VALUE = 30

ON = @Create
HITPOINTS = 24
COLOR = color_o_eucalyptus


[ITEMDEF i_shield_kite_eucalyptus]
SUBSECTION = Shields
TDATA1 = 0
DESCRIPTION = eucalyptus kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = eucalyptus kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 576, t_carpentry
RESOURCES = 10 i_log_eucalyptus, 1 i_nails
WEIGHT = 10
ARMOR = 9
REQSTR = 24
CATEGORY = Provisions - Armor
VALUE = 35

ON = @Create
HITPOINTS = 24
COLOR = color_o_eucalyptus


// ****************************************************************************
// [TEMPDEF carpentry_shields_holly]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_holly]
Holly shields

ON=i_shield_round_holly holly round shield (<resmake>)
MAKEITEM=i_shield_round_holly
TAG.MAKEITEM.LEVEL=310
ON=i_shield_kite_holly holly kite shield (<resmake>)
MAKEITEM=i_shield_kite_holly
TAG.MAKEITEM.LEVEL=610


[TEMPLATE vendor_s_carpentry_shields_holly]
SELL=i_shield_round_holly
SELL=i_shield_kite_holly


[TEMPLATE vendor_b_carpentry_shields_holly]
BUY=i_shield_round_holly
BUY=i_shield_kite_holly


[TEMPLATE random_carpentry_shields_holly]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_holly
ITEM = { i_shield_round_holly 1 i_shield_kite_holly 1 }


[TEMPLATE bag_carpentry_shields_holly]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_holly
CONTAINER = i_bag
ITEM = i_shield_round_holly
ITEM = i_shield_kite_holly


[ITEMDEF i_shield_round_holly]
ID = 01b7a
TDATA1 = 0
TYPE = t_shield
NAME = holly round shield
FLIP = 1
WEIGHT = 8
ARMOR = 7
REQSTR = 27
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = holly round shield
SKILLMAKE = CARPENTRY 326, t_carpentry
RESOURCES = 7 i_log_holly, 1 i_nails
ON = @Create
HITPOINTS = 27
COLOR = color_o_holly
VALUE = 35


[ITEMDEF i_shield_kite_holly]
SUBSECTION = Shields
TDATA1 = 0
DESCRIPTION = holly kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = holly kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 626, t_carpentry
RESOURCES = 10 i_log_holly, 1 i_nails
WEIGHT = 10
ARMOR = 12
REQSTR = 30
CATEGORY = Provisions - Armor
VALUE = 40

ON = @Create
HITPOINTS = 27
COLOR = color_o_holly


// ****************************************************************************
// [TEMPDEF carpentry_shields_rose]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_rose]
Rose shields

ON=i_shield_round_rose rose round shield (<resmake>)
MAKEITEM=i_shield_round_rose
TAG.MAKEITEM.LEVEL=310
ON=i_shield_kite_rose rose kite shield (<resmake>)
MAKEITEM=i_shield_kite_rose
TAG.MAKEITEM.LEVEL=610


[TEMPLATE vendor_s_carpentry_shields_rose]
SELL=i_shield_round_rose
SELL=i_shield_kite_rose


[TEMPLATE vendor_b_carpentry_shields_rose]
BUY=i_shield_round_rose
BUY=i_shield_kite_rose


[TEMPLATE random_carpentry_shields_rose]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_rose
ITEM = { i_shield_round_rose 1 i_shield_kite_rose 1 }


[TEMPLATE bag_carpentry_shields_rose]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_rose
CONTAINER = i_bag
ITEM = i_shield_round_rose
ITEM = i_shield_kite_rose


[ITEMDEF i_shield_round_rose]
ID = 01b7a
TDATA1 = 0
TYPE = t_shield
NAME = rose round shield
FLIP = 1
WEIGHT = 8
ARMOR = 7
REQSTR = 33
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = rose round shield
SKILLMAKE = CARPENTRY 326, t_carpentry
RESOURCES = 7 i_log_rose, 1 i_nails
VALUE = 40

ON = @Create
HITPOINTS = 27
COLOR = color_o_rose


[ITEMDEF i_shield_kite_rose]
SUBSECTION = Shields
TDATA1 = 0
DESCRIPTION = rose kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = rose kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 626, t_carpentry
RESOURCES = 10 i_log_rose, 1 i_nails
WEIGHT = 10
ARMOR = 13
REQSTR = 36
CATEGORY = Provisions - Armor
VALUE = 45

ON = @Create
HITPOINTS = 27
COLOR = color_o_rose


// ****************************************************************************
// [TEMPDEF carpentry_shields_oak]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_oak]
Oak shields

ON=i_shield_round_oak oak round shield (<resmake>)
MAKEITEM=i_shield_round_oak
TAG.MAKEITEM.LEVEL=376
ON=i_shield_kite_oak oak kite shield (<resmake>)
MAKEITEM=i_shield_kite_oak
TAG.MAKEITEM.LEVEL=616


[TEMPLATE vendor_s_carpentry_shields_oak]
SELL=i_shield_round_oak
SELL=i_shield_kite_oak


[TEMPLATE vendor_b_carpentry_shields_oak]
BUY=i_shield_round_oak
BUY=i_shield_kite_oak


[TEMPLATE random_carpentry_shields_oak]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_oak
ITEM = { i_shield_round_oak 1 i_shield_kite_oak 1 }


[TEMPLATE bag_carpentry_shields_oak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_oak
CONTAINER = i_bag
ITEM = i_shield_round_oak
ITEM = i_shield_kite_oak


[ITEMDEF i_shield_round_oak]
ID = 01b7a
TDATA1 = 0
TYPE = t_shield
NAME = oak round shield
FLIP = 1
WEIGHT = 8
ARMOR = 10
REQSTR = 39
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = oak round shield
SKILLMAKE = CARPENTRY 380, t_carpentry
RESOURCES = 7 i_log_oak, 1 i_nails
VALUE = 45

ON = @Create
HITPOINTS = 24
COLOR = color_o_oak


[ITEMDEF i_shield_kite_oak]
SUBSECTION = Shields
TDATA1 = 0
DESCRIPTION = oak kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = oak kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 620, t_carpentry
RESOURCES = 10 i_log_oak, 1 i_nails
WEIGHT = 10
ARMOR = 16
REQSTR = 42
CATEGORY = Provisions - Armor
VALUE = 50

ON = @Create
HITPOINTS = 24
COLOR = color_o_oak


// ****************************************************************************
// [TEMPDEF carpentry_shields_interleaved]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_interleaved]
Interleaved shields

ON=i_shield_round_interleaved interleaved wood round shield (<resmake>)
MAKEITEM=i_shield_round_interleaved
TAG.MAKEITEM.LEVEL=446
ON=i_shield_kite_interleaved interleaved wood kite shield (<resmake>)
MAKEITEM=i_shield_kite_interleaved
TAG.MAKEITEM.LEVEL=686


[TEMPLATE vendor_s_carpentry_shields_interleaved]
SELL=i_shield_round_interleaved
SELL=i_shield_kite_interleaved


[TEMPLATE vendor_b_carpentry_shields_interleaved]
BUY=i_shield_round_interleaved
BUY=i_shield_kite_interleaved


[TEMPLATE random_carpentry_shields_interleaved]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_interleaved
ITEM = { i_shield_round_interleaved 1 i_shield_kite_interleaved 1 }


[TEMPLATE bag_carpentry_shields_interleaved]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_interleaved
CONTAINER = i_bag
ITEM = i_shield_round_interleaved
ITEM = i_shield_kite_interleaved


[ITEMDEF i_shield_round_interleaved]
ID = 01b7a
TDATA1 = 0
TYPE = t_shield
NAME = interleaved wood round shield
FLIP = 1
WEIGHT = 8
ARMOR = 12
REQSTR = 45
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = interleaved round shield
SKILLMAKE = CARPENTRY 450, t_carpentry
RESOURCES = 7 i_log_interleaved, 1 i_nails
VALUE = 50

ON = @Create
HITPOINTS = 36
COLOR = color_o_interleaved


[ITEMDEF i_shield_kite_interleaved]
SUBSECTION = Shields
TDATA1 = 0
DESCRIPTION = interleaved kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = interleaved wood kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 690, t_carpentry
RESOURCES = 10 i_log_interleaved, 1 i_nails
WEIGHT = 10
ARMOR = 18
REQSTR = 50
CATEGORY = Provisions - Armor
VALUE = 55

ON = @Create
HITPOINTS = 36
COLOR = color_o_interleaved


// ****************************************************************************
// [TEMPDEF carpentry_shields_ironwood]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_ironwood]
Ironwood shields

ON=i_shield_round_ironwood ironwood round shield (<resmake>)
MAKEITEM=i_shield_round_ironwood
TAG.MAKEITEM.LEVEL=476
ON=i_shield_kite_ironwood ironwood kite shield (<resmake>)
MAKEITEM=i_shield_kite_ironwood
TAG.MAKEITEM.LEVEL=716


[TEMPLATE vendor_s_carpentry_shields_ironwood]
SELL=i_shield_round_ironwood
SELL=i_shield_kite_ironwood


[TEMPLATE vendor_b_carpentry_shields_ironwood]
BUY=i_shield_round_ironwood
BUY=i_shield_kite_ironwood


[TEMPLATE random_carpentry_shields_ironwood]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_ironwood
ITEM = { i_shield_round_ironwood 1 i_shield_kite_ironwood 1 }


[TEMPLATE bag_carpentry_shields_ironwood]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_ironwood
CONTAINER = i_bag
ITEM = i_shield_round_ironwood
ITEM = i_shield_kite_ironwood


[ITEMDEF i_shield_round_ironwood]
ID = 01b7a
TDATA1 = 0
TYPE = t_shield
NAME = ironwood round shield
FLIP = 1
WEIGHT = 8
ARMOR = 12
REQSTR = 54
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = ironwood round shield
SKILLMAKE = CARPENTRY 480, t_carpentry
RESOURCES = 7 i_log_ironwood, 1 i_nails
VALUE = 55

ON = @Create
HITPOINTS = 45
COLOR = color_o_ironwood


[ITEMDEF i_shield_kite_ironwood]
SUBSECTION = Shields
TDATA1 = 0
DESCRIPTION = ironwood kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = ironwood kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 720, t_carpentry
RESOURCES = 10 i_log_ironwood, 1 i_nails
WEIGHT = 10
ARMOR = 18
REQSTR = 58
CATEGORY = Provisions - Armor
VALUE = 75

ON = @Create
HITPOINTS = 45
COLOR = color_o_ironwood


// ****************************************************************************
// [TEMPDEF carpentry_shields_mahogany]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_mahogany]
Mahogany shields

ON=i_shield_round_mahogany mahogany round shield (<resmake>)
MAKEITEM=i_shield_round_mahogany
TAG.MAKEITEM.LEVEL=506
ON=i_shield_kite_mahogany mahogany kite shield (<resmake>)
MAKEITEM=i_shield_kite_mahogany
TAG.MAKEITEM.LEVEL=746


[TEMPLATE vendor_s_carpentry_shields_mahogany]
SELL=i_shield_round_mahogany
SELL=i_shield_kite_mahogany


[TEMPLATE vendor_b_carpentry_shields_mahogany]
BUY=i_shield_round_mahogany
BUY=i_shield_kite_mahogany


[TEMPLATE random_carpentry_shields_mahogany]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_mahogany
ITEM = { i_shield_round_mahogany 1 i_shield_kite_mahogany 1 }


[TEMPLATE bag_carpentry_shields_mahogany]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_mahogany
CONTAINER = i_bag
ITEM = i_shield_round_mahogany
ITEM = i_shield_kite_mahogany


[ITEMDEF i_shield_round_mahogany]
ID = 01b7a
TDATA1 = 0
TYPE = t_shield
NAME = mahogany round shield
FLIP = 1
WEIGHT = 8
ARMOR = 13
REQSTR = 62
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = mahogany round shield
SKILLMAKE = CARPENTRY 510, t_carpentry
RESOURCES = 7 i_log_mahogany, 1 i_nails
VALUE = 100

ON = @Create
HITPOINTS = 30
COLOR = color_o_mahogany


[ITEMDEF i_shield_kite_mahogany]
SUBSECTION = Shields
TDATA1 = 0
DESCRIPTION = mahogany kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = mahogany kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 750, t_carpentry
RESOURCES = 10 i_log_mahogany, 1 i_nails
WEIGHT = 10
ARMOR = 20
REQSTR = 66
CATEGORY = Provisions - Armor
VALUE = 125

ON = @Create
HITPOINTS = 30
COLOR = color_o_mahogany


// ****************************************************************************
// [TEMPDEF carpentry_shields_cherry]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_cherry]
Cherry shields

ON=i_shield_round_cherry cherry round shield (<resmake>)
MAKEITEM=i_shield_round_cherry
TAG.MAKEITEM.LEVEL=526
ON=i_shield_kite_cherry cherry kite shield (<resmake>)
MAKEITEM=i_shield_kite_cherry
TAG.MAKEITEM.LEVEL=766


[TEMPLATE vendor_s_carpentry_shields_cherry]
SELL=i_shield_round_cherry
SELL=i_shield_kite_cherry


[TEMPLATE vendor_b_carpentry_shields_cherry]
BUY=i_shield_round_cherry
BUY=i_shield_kite_cherry


[TEMPLATE random_carpentry_shields_cherry]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_cherry
ITEM = { i_shield_round_cherry 1 i_shield_kite_cherry 1 }


[TEMPLATE bag_carpentry_shields_cherry]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_cherry
CONTAINER = i_bag
ITEM = i_shield_round_cherry
ITEM = i_shield_kite_cherry


[ITEMDEF i_shield_round_cherry]
ID = 01b7a
TDATA1 = 0
TYPE = t_shield
NAME = cherry round shield
FLIP = 1
WEIGHT = 8
ARMOR = 14
REQSTR = 70
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = cherry round shield
SKILLMAKE = CARPENTRY 530, t_carpentry
RESOURCES = 7 i_log_cherry, 1 i_nails
VALUE = 200

ON = @Create
HITPOINTS = 30
COLOR = color_o_cherry


[ITEMDEF i_shield_kite_cherry]
SUBSECTION = Shields
TDATA1 = 0
DESCRIPTION = cherry kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = cherry kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 770, t_carpentry
RESOURCES = 10 i_log_cherry, 1 i_nails
WEIGHT = 10
ARMOR = 22
REQSTR = 75
CATEGORY = Provisions - Armor
VALUE = 250

ON = @Create
HITPOINTS = 30
COLOR = color_o_cherry


// ****************************************************************************
// [TEMPDEF carpentry_shields_composite]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_composite]
Composite shields

ON=i_shield_round_composite composite round shield (<resmake>)
MAKEITEM=i_shield_round_composite
TAG.MAKEITEM.LEVEL=620
ON=i_shield_kite_composite composite kite shield (<resmake>)
MAKEITEM=i_shield_kite_composite
TAG.MAKEITEM.LEVEL=920


[TEMPLATE vendor_s_carpentry_shields_composite]
SELL=i_shield_round_composite
SELL=i_shield_kite_composite


[TEMPLATE vendor_b_carpentry_shields_composite]
BUY=i_shield_round_composite
BUY=i_shield_kite_composite


[TEMPLATE random_carpentry_shields_composite]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_composite
ITEM = { i_shield_round_composite 1 i_shield_kite_composite 1 }


[TEMPLATE bag_carpentry_shields_composite]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_composite
CONTAINER = i_bag
ITEM = i_shield_round_composite
ITEM = i_shield_kite_composite


[ITEMDEF i_shield_round_composite]
ID = 01b7a
TDATA1 = 0
TYPE = t_shield
NAME = composite round shield
FLIP = 1
WEIGHT = 8
ARMOR = 15
REQSTR = 75
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = composite round shield
SKILLMAKE = CARPENTRY 626, t_carpentry
RESOURCES = 7 i_log_composite, 1 i_nails
VALUE = 300

ON = @Create
HITPOINTS = 30
COLOR = color_o_composite


[ITEMDEF i_shield_kite_composite]
SUBSECTION = Shields
TDATA1 = 0
DESCRIPTION = composite kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = composite kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 926, t_carpentry
RESOURCES = 10 i_log_composite, 1 i_nails
WEIGHT = 10
ARMOR = 22
REQSTR = 80
CATEGORY = Provisions - Armor
VALUE = 500

ON = @Create
HITPOINTS = 30
COLOR = color_o_composite


// ****************************************************************************
// [TEMPDEF carpentry_shields_imbued]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_imbued]
Imbued Cherry shields

ON=i_shield_round_imbued imbued cherry round shield (<resmake>)
MAKEITEM=i_shield_round_imbued
TAG.MAKEITEM.LEVEL=1000
ON=i_shield_kite_composite imbued cherry kite shield (<resmake>)
MAKEITEM=i_shield_kite_imbued
TAG.MAKEITEM.LEVEL=1000


[TEMPLATE vendor_s_carpentry_shields_imbued]
SELL=i_shield_round_imbued
SELL=i_shield_kite_imbued


[TEMPLATE vendor_b_carpentry_shields_imbued]
BUY=i_shield_round_imbued
BUY=i_shield_kite_imbued


[TEMPLATE random_carpentry_shields_imbued]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_imbued
ITEM = { i_shield_round_imbued 1 i_shield_kite_imbued 1 }


[TEMPLATE bag_carpentry_shields_imbued]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_imbued
CONTAINER = i_bag
ITEM = i_shield_round_imbued
ITEM = i_shield_kite_imbued


[ITEMDEF i_shield_round_imbued]
ID = 01b7a
TDATA1 = mat_imbued
TYPE = t_shield
NAME = imbued cherry round shield
FLIP = 1
WEIGHT = 8
ARMOR = 16
REQSTR = 75
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = imbued cherry round shield
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 7 i_imbued_cherry, 1 i_nails
VALUE = 500

ON = @Create
HITPOINTS = 75
COLOR = color_o_imbued


[ITEMDEF i_shield_kite_imbued]
SUBSECTION = Shields
TDATA1 = mat_imbued
DESCRIPTION = imbued cherry kite shield (Wooden)
DUPELIST = 01b79
ID = 01b78
NAME = imbued cherry kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 10 i_imbued_cherry, 1 i_nails
WEIGHT = 10
ARMOR = 24
REQSTR = 80
CATEGORY = Provisions - Armor
VALUE = 600

ON = @Create
HITPOINTS = 75
COLOR = color_o_imbued


// ****************************************************************************
// [TEMPDEF carpentry_shields_myst]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_myst]
Myst shields

ON=i_shield_round_myst myst round shield (<resmake>)
MAKEITEM=i_shield_round_myst
TAG.MAKEITEM.LEVEL	= 826
ON=i_shield_kite_myst myst kite shield (<resmake>)
MAKEITEM=i_shield_kite_myst
TAG.MAKEITEM.LEVEL	= 926


[TEMPLATE vendor_s_carpentry_shields_myst]
SELL=i_shield_round_myst
SELL=i_shield_kite_myst


[TEMPLATE vendor_b_carpentry_shields_myst]
BUY=i_shield_round_myst
BUY=i_shield_kite_myst


[TEMPLATE random_carpentry_shields_myst]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_myst
ITEM = { i_shield_round_myst 1 i_shield_kite_myst 1 }


[TEMPLATE bag_carpentry_shields_myst]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_myst
CONTAINER = i_bag
ITEM = i_shield_round_myst
ITEM = i_shield_kite_myst


[ITEMDEF i_shield_round_myst]
ID = 01b7a
TDATA1 = mat_myst
TYPE = t_shield
NAME = Myst Round Shield
FLIP = 1
WEIGHT = 12
ARMOR = 18
REQSTR = 70
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = myst round shield
SKILLMAKE = CARPENTRY 826, t_carpentry
RESOURCES = 7 i_log_myst, 1 i_nails
VALUE = 750

ON = @Create
HITPOINTS = 30
COLOR = color_o_myst


[ITEMDEF i_shield_kite_myst]
SUBSECTION = Shields
TDATA1 = mat_myst
DESCRIPTION = Myst Kite Shield
DUPELIST = 01b79
ID = 01b78
NAME = myst kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 926, t_carpentry
RESOURCES = 10 i_log_myst, 1 i_nails
WEIGHT = 17
ARMOR = 27
REQSTR = 80
CATEGORY = Provisions - Armor
VALUE = 1000

ON = @Create
HITPOINTS = 30
COLOR = color_o_myst

// ****************************************************************************
// [TEMPDEF carpentry_shields_whiteoak]
// ****************************************************************************
[SKILLMENU sm_carpentry_shields_whiteoak]
White Oak shields

ON=i_shield_round_whiteoak white oak round shield (<resmake>)
MAKEITEM=i_shield_round_whiteoak
TAG.MAKEITEM.LEVEL	= 926
ON=i_shield_kite_whiteoak white oak kite shield (<resmake>)
MAKEITEM=i_shield_kite_whiteoak
TAG.MAKEITEM.LEVEL	= 1000


[TEMPLATE vendor_s_carpentry_shields_whiteoak]
SELL=i_shield_round_whiteoak
SELL=i_shield_kite_whiteoak


[TEMPLATE vendor_b_carpentry_shields_whiteoak]
BUY=i_shield_round_whiteoak
BUY=i_shield_kite_whiteoak


[TEMPLATE random_carpentry_shields_whiteoak]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields_whiteoak
ITEM = { i_shield_round_whiteoak 1 i_shield_kite_whiteoak 1 }


[TEMPLATE bag_carpentry_shields_whiteoak]
CATEGORY = Item Templates
SUBSECTION = Bag carpentry_shields
DESCRIPTION = Bag carpentry_shields_whiteoak
CONTAINER = i_bag
ITEM = i_shield_round_whiteoak
ITEM = i_shield_kite_whiteoak


[ITEMDEF i_shield_round_whiteoak]
ID = 01b7a
TDATA1 = mat_whiteoak
TYPE = t_shield
NAME = White Oak Round Shield
FLIP = 1
WEIGHT = 12
ARMOR = 21
REQSTR = 70
CATEGORY = Provisions - Armor
SUBSECTION = Shields
DESCRIPTION = whiteoak round shield
SKILLMAKE = CARPENTRY 926, t_carpentry
RESOURCES = 7 i_log_whiteoak, 1 i_nails
VALUE = 750

ON = @Create
HITPOINTS = 30
COLOR = color_o_whiteoak


[ITEMDEF i_shield_kite_whiteoak]
SUBSECTION = Shields
TDATA1 = mat_whiteoak
DESCRIPTION = White Oak Kite Shield
DUPELIST = 01b79
ID = 01b78
NAME = White Oak kite shield
TYPE = t_shield
FLIP = 1
SKILLMAKE = CARPENTRY 1000, t_carpentry
RESOURCES = 10 i_log_whiteoak, 1 i_nails
WEIGHT = 17
ARMOR = 32
REQSTR = 80
CATEGORY = Provisions - Armor
VALUE = 1000

ON = @Create
HITPOINTS = 30
COLOR = color_o_whiteoak



[SKILLMENU sm_carpentry_shields]
Shields

ON=i_shield_wood Pine shields
SKILLMENU=sm_carpentry_shields_pine
ON=i_shield_wood Eucalyptus shields
SKILLMENU=sm_carpentry_shields_eucalyptus
ON=i_shield_wood Holly shields
SKILLMENU=sm_carpentry_shields_holly
ON=i_shield_wood Rose shields
SKILLMENU=sm_carpentry_shields_rose
ON=i_shield_wood Oak shields
SKILLMENU=sm_carpentry_shields_oak
ON=i_shield_wood Interleaved shields
SKILLMENU=sm_carpentry_shields_interleaved
ON=i_shield_wood Ironwood shields
SKILLMENU=sm_carpentry_shields_ironwood
ON=i_shield_wood Mahogany shields
SKILLMENU=sm_carpentry_shields_mahogany
ON=i_shield_wood Cherry shields
SKILLMENU=sm_carpentry_shields_cherry
ON=i_shield_wood Composite shields
SKILLMENU=sm_carpentry_shields_composite
ON=i_shield_wood Imbued Cherry shields
SKILLMENU=sm_carpentry_shields_imbued
ON=i_shield_wood Myst shields
SKILLMENU=sm_carpentry_shields_myst
ON=i_shield_wood White Oak shields
SKILLMENU=sm_carpentry_shields_whiteoak


[TEMPLATE vendor_s_carpentry_shields]
SELL=vendor_s_carpentry_shields_pine
SELL=vendor_s_carpentry_shields_eucalyptus
SELL=vendor_s_carpentry_shields_holly
SELL=vendor_s_carpentry_shields_rose
SELL=vendor_s_carpentry_shields_oak
SELL=vendor_s_carpentry_shields_interleaved
SELL=vendor_s_carpentry_shields_ironwood
SELL=vendor_s_carpentry_shields_mahogany
SELL=vendor_s_carpentry_shields_cherry
SELL=vendor_s_carpentry_shields_composite
SELL=vendor_s_carpentry_shields_imbued
SELL=vendor_s_carpentry_shields_myst


[TEMPLATE vendor_b_carpentry_shields]
BUY=vendor_b_carpentry_shields_pine
BUY=vendor_b_carpentry_shields_eucalyptus
BUY=vendor_b_carpentry_shields_holly
BUY=vendor_b_carpentry_shields_rose
BUY=vendor_b_carpentry_shields_oak
BUY=vendor_b_carpentry_shields_interleaved
BUY=vendor_b_carpentry_shields_ironwood
BUY=vendor_b_carpentry_shields_mahogany
BUY=vendor_b_carpentry_shields_cherry
BUY=vendor_b_carpentry_shields_composite
BUY=vendor_b_carpentry_shields_imbued
BUY=vendor_b_carpentry_shields_myst


[TEMPLATE random_all_carpentry_shields]
CATEGORY = Item Templates
SUBSECTION = Random carpentry_shields
DESCRIPTION = Random carpentry_shields
ITEM = { random_carpentry_shields_pine 1 random_carpentry_shields_eucalyptus 1 random_carpentry_shields_holly 1 random_carpentry_shields_rose 1 random_carpentry_shields_oak 1 random_carpentry_shields_interleaved 1 random_carpentry_shields_ironwood 1 random_carpentry_shields_mahogany 1 random_carpentry_shields_cherry 1 random_carpentry_shields_composite 1 random_carpentry_shields_imbued 1 random_carpentry_shields_myst 1 }


