[ITEMDEF 0df0]
//Black Staff
//Using fencing type below
DEFNAME=i_staff_black
NAME = pine fine staff
TDATA1 = mat_pine
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
DAM=8,33
SKILL=Macefighting
REQSTR=35
TWOHANDS=Y
WEIGHT=6
CATEGORY=Provisions - Weapons
SUBSECTION=Staves
DESCRIPTION=pine fine staff
DUPELIST=0df1
//SKILLMAKE=CARPENTRY 75.0, t_carpentry
RESOURCES=8 i_log
ON=@Create
HITPOINTS={31 70}
COLOR = color_o_pine
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>



[ITEMDEF 0e89]
//Quarter Staff
DEFNAME=i_staff_quarter
NAME = pine quarterstaff
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
TDATA1 = mat_pine
RESOURCES=3 i_log
//SKILLMAKE=CARPENTRY 35.0, t_carpentry
DAM=8,28
//SPEED=50
SKILL=MaceFighting
REQSTR=30
TWOHANDS=N
WEIGHT=4
CATEGORY=Provisions - Weapons
SUBSECTION=Staves
DESCRIPTION= pine quarter staff
DUPELIST=0e8a
ON=@Create
HITPOINTS={31 60}
COLOR = color_o_pine
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>



[ITEMDEF 013f8]
DEFNAME=i_staff_gnarled
WEIGHT=5
NAME = pine gnarled staff
TDATA1 = mat_pine
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
DAM=9,21
//SPEED=40
SKILL=Mace Fighting
REQSTR=20
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Staves
DESCRIPTION= pine gnarled staff
DUPELIST=013f9
//SKILLMAKE=CARPENTRY 58.9, t_carpentry
RESOURCES=4 i_log
ON=@Create
HITPOINTS={31 50}
COLOR = color_o_pine
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF 013f4]
DEFNAME=i_shepherds_crook
NAME = pine shepherd's crook
RESOURCES=4 i_log
WEIGHT=5
TYPE=T_WEAPON_MACE_CROOK
FLIP=1
DAM=3,12
//SPEED=70
REQSTR=10
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Staves
DESCRIPTION=pine sheperd's crook
DUPELIST=013f5
ON=@Create
HITPOINTS={31 50}
COLOR = color_o_pine
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>


[ITEMDEF 013b3]
DEFNAME=i_club
RESOURCES=4 i_log
NAME = pine club
TDATA1 = mat_pine
WEIGHT=8
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=3,12
SKILL=Mace Fighting
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=pine club
DUPELIST=013b4
//SKILLMAKE=CARPENTRY 30.0, t_carpentry
ON=@Create
HITPOINTS={31 40}
COLOR = color_o_pine
ON = @DClick
return = <wpn_dclick_staff>
ON = @Targon_ground
return = <wpn_targon_ground_staff>
ON = @Targon_char
return = <wpn_targon_char_staff>
ON = @Targon_item
return = <wpn_targon_item_staff>

