[ITEMDEF i_sword_katana_wood]
ID=013b7
NAME = wooden thin sword
RESOURCES=9 i_log_eucalyptus
SKILLMAKE=CARPENTRY 40, t_carpentry
WEIGHT = 7
TYPE = T_WEAPON_SWORD
TDATA1 = mat_pine
FLIP = 1
DAM = 1, 3
SKILL = Swordsmanship
REQSTR = 45
TWOHANDS = N
DUPELIST = 013b8
CATEGORY = Provisions - Weapons
SUBSECTION = Swords
DESCRIPTION = pine thin sword

ON = @Create
HITPOINTS={31 80}
COLOR = 02e

ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>

[ITEMDEF i_mace_wood]
ID=0f5c
NAME = wooden mace
RESOURCES=9 i_log_eucalyptus
SKILLMAKE=CARPENTRY 40, t_carpentry
WEIGHT = 7
TYPE = T_WEAPON_MACE_SMITH
TDATA1 = mat_pine
FLIP = 1
DAM = 1, 3
SKILL = Mace Fighting
REQSTR = 45
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Maces
DESCRIPTION = Wooden Mace

ON = @Create
HITPOINTS = 48
COLOR = 02e

ON = @DClick
return = <wpn_dclick_blunt>
ON = @Targon_ground
return = <wpn_targon_ground_blunt>
ON = @Targon_char
return = <wpn_targon_char_blunt>
ON = @Targon_item
return = <wpn_targon_item_blunt>


[ITEMDEF i_kryss_wood]
ID=01400
NAME = wooden kryss
RESOURCES=9 i_log_eucalyptus
SKILLMAKE=CARPENTRY 40, t_carpentry
WEIGHT = 7
TYPE = T_WEAPON_FENCE
TDATA1 = mat_pine
FLIP = 1
DAM = 1, 3
SKILL = Fencing
REQSTR = 45
TWOHANDS = N
CATEGORY = Provisions - Weapons
SUBSECTION = Kryss
DESCRIPTION = Wooden Mace
ON = @Create
HITPOINTS = 48
COLOR = 02e
ON = @DClick
return = <wpn_dclick_bladed>
ON = @Targon_ground
return = <wpn_targon_ground_bladed>
ON = @Targon_char
return = <wpn_targon_char_bladed>
ON = @Targon_item
return = <wpn_targon_item_bladed>