// haxxor script by der knuffleheinz!111omg ;o


// Mounted Warrior with Spear
[CHARDEF c_k_dread_rider]
DEFNAME=c_k_dread_rider
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Dread Rider
SOUND=snd_HUMAN_M_DIE_01
DAM=60,80
ARMOR=100
AVERSIONS=t_TRAP,t_eerie_stuff

ON=@Create
  COLOR		= 01
  STR		= {300 400}
  DEX		= {80 110}
  INT		= {71 85}
  NPC		= brain_human
  PARRYING	= {11.0 120.0}
  MACEFIGHTING	= {80.0 90.0}
  FENCING	= {100.0 120.0}
  WRESTLING	= {87.0 90.0}
  MAGICRESISTANCE={100.0 110.0}
  TACTICS	= {100.0}
  ANATOMY       = {100.0}
  FAME		= 3000
  KARMA		= -5000

  ITEMNEWBIE=i_hair_bald
  COLOR=colors_hair

  ITEMNEWBIE=i_mt_ostard_zostrich
  COLOR=0455
  ITEMNEWBIE=i_platemail_leggings_blackrock
  ITEMNEWBIE=i_platemail_arms_blackrock
  ITEMNEWBIE=i_platemail_gorget_blackrock
  ITEMNEWBIE=i_platemail_gloves_blackrock
  ITEMNEWBIE=i_chainmail_tunic_blackrock
  ITEMNEWBIE=i_bone_helmet
  COLOR=0455
  ITEMNEWBIE=i_spear_blackrock
  COLOR=0b9c
  ITEMNEWBIE=i_SASH
  COLOR=0b9c
  ITEM=i_gold,{600 800}

CATEGORY	= Knuff
SUBSECTION	= Dread Muffins.


//Mounted Archer
[CHARDEF c_k_dread_reaver]
DEFNAME=c_k_dread_reaver
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Dread Reaver
SOUND=snd_HUMAN_M_DIE_01
DAM=60,80
ARMOR=100
AVERSIONS=t_TRAP,t_eerie_stuff

ON=@Create
  COLOR		= 01
  STR		= {300 400}
  DEX		= {80 110}
  INT		= {71 85}
  NPC		= brain_human
  PARRYING	= {11.0 120.0}
  Archery	= {100.0}
  FENCING	= {100.0 120.0}
  WRESTLING	= {87.0 90.0}
  MAGICRESISTANCE={100.0 110.0}
  TACTICS	= {100.0}
  ANATOMY       = {100.0}
  FAME		= 3000
  KARMA		= -5000

  ITEMNEWBIE=i_hair_bald
  COLOR=colors_hair

  ITEMNEWBIE=i_mt_ostard_zostrich
  COLOR=0455
  ITEMNEWBIE=i_platemail_leggings_blackrock
  ITEMNEWBIE=i_platemail_arms_blackrock
  ITEMNEWBIE=i_platemail_gorget_blackrock
  ITEMNEWBIE=i_platemail_gloves_blackrock
  ITEMNEWBIE=i_chainmail_tunic_blackrock
  ITEMNEWBIE=i_bone_helmet
  COLOR=0455
  ITEMNEWBIE=i_crossbow_heavy_myst
  COLOR=0b9c
  ITEMNEWBIE=i_SASH
  COLOR=0b9c
  ITEM=i_gold,{600 800}

CATEGORY	= Knuff
SUBSECTION	= Dread Muffins.


//Nasty Assasin like type
[CHARDEF c_k_dread_shadowstalker]
DEFNAME=c_k_dread_shadowstalker
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Shadowstalker
SOUND=snd_HUMAN_M_DIE_01
DAM=60,80
ARMOR=80
AVERSIONS=t_TRAP,t_eerie_stuff

ON=@Create
  COLOR		= 01
  STR		= {500}
  DEX		= {120}
  INT		= {71 85}
  NPC		= brain_human
  PARRYING	= {11.0 120.0
  FENCING	= {100.0 120.0}
  WRESTLING	= {87.0 90.0}
  MAGICRESISTANCE={100.0 110.0}
  TACTICS	= {100.0}
  ANATOMY       = {100.0}
  FAME		= 3000
  KARMA		= -5000

  ITEMNEWBIE=i_hair_bald
  COLOR=colors_hair
  ITEMNEWBIE=i_cape
  COLOR=01
  ITEMNEWBIE=i_bandana
  COLOR=0b9c
  ITEMNEWBIE=i_SASH
  COLOR=0b9c
  ITEMNEWBIE=i_studded_tunic
  COLOR=0455
  ITEMNEWBIE=i_studded_gorget
  COLOR=0455
  ITEMNEWBIE=i_studded_gloves
  COLOR=0455
  ITEMNEWBIE=i_studded_sleeves
  COLOR=0455
  ITEMNEWBIE=i_boots_thigh
  COLOR=0455
  ITEM=i_gold,{600 800}

CATEGORY	= Knuff
SUBSECTION	= Dread Muffins.


//Dread foot soldier
[CHARDEF c_k_dread_legionnaire]
DEFNAME=c_k_dread_legionnaire
ID=C_MAN
NAME=#NAMES_DREAD_LORD the legionnaire
SOUND=snd_HUMAN_M_DIE_01
DAM=40,60
ARMOR=150
AVERSIONS=t_TRAP,t_eerie_stuff

ON=@Create
  COLOR		= 01
  STR		= {400 450}
  DEX		= {80 110}
  INT		= {71 85}
  NPC		= brain_human
  PARRYING	= {11.0 120.0}
  SWORDSMANSHIP	= {120.0}
  MAGICRESISTANCE={100.0 110.0}
  TACTICS	= {100.0}
  ANATOMY       = {100.0}
  FAME		= 3000
  KARMA		= -5000

  ITEMNEWBIE=i_hair_bald
  COLOR=colors_hair

  ITEMNEWBIE=i_platemail_leggings_blackrock
  ITEMNEWBIE=i_platemail_arms_blackrock
  ITEMNEWBIE=i_platemail_gorget_blackrock
  ITEMNEWBIE=i_platemail_gloves_blackrock
  ITEMNEWBIE=i_chainmail_tunic_blackrock
  ITEMNEWBIE=i_bone_helmet
  COLOR=0455
  ITEMNEWBIE=i_sword_great_blackrock
  COLOR=0b9c
  ITEMNEWBIE=i_shield_heater_blackrock
  COLOR=0b9c
  ITEMNEWBIE=i_SASH
  COLOR=0b9c
  ITEM=i_gold,{600 800}

CATEGORY	= Knuff
SUBSECTION	= Dread Muffins.


//Nasty Elemental
[CHARDEF c_k_dread_anomaly]
DEFNAME=c_k_dread_anomaly
NAME=Rift Anomaly
ID=c_elem_fire
DAM=50,60
ARMOR=60
CAN=MT_WALK

ON=@Create
  COLOR=0b9c
  STR		= {400 450}
  DEX		= {80 110}
  INT		= {71 85}
  NPC		= brain_human
  PARRYING	= {11.0 120.0}
  SWORDSMANSHIP	= {120.0}
  MAGICRESISTANCE={100.0 110.0}
  TACTICS	= {100.0}
  ANATOMY       = {100.0}
  FAME		= 3000
  KARMA		= -5000
  ITEM=i_gold,{600 800}

CATEGORY	= Knuff
SUBSECTION	= Dread Muffins.



//Evil Boss (daemon) The Defiler
[CHARDEF c_k_dread_Defiler]
DEFNAME=c_k_dread_Defiler
ID=c_daemon_w_sword
NAME=The Defiler
SOUND=snd_HUMAN_M_DIE_01
DAM=80,120
ARMOR=200

ON=@Create
  COLOR		= 0
  STR		= {2500}
  DEX		= {120}
  INT		= {500}
  NPC		= brain_human
  PARRYING	= {120.0}
  Wrestling	= {150.0}
  MAGICRESISTANCE={250.0}
  TACTICS	= {200.0}
  ANATOMY       = {200.0}
  Magery	= {200.0}
  KARMA		= {-1000}
  ITEM=i_gold,{15000 17000}



// Small script by Arthiel and Knuff,
// It's for a soccer like match, the stone is made so that
// everyone can pick it up, but they can hold it nor walk with it. 
// About the cards, a red one *should* stone the targetted person
// for 15 seconds, the yellow one just gives a funky xsay :P


[ITEMDEF i_k_stoneball]
NAME=Stone Ball
ID=i_rock_plain
DEFNAME=i_k_stoneball
TYPE=t_normal
WEIGHT=1200

ON=@Pickup_ground
SRC.EMOTE pick up the ball


[ITEMDEF i_k_card_yellow]
NAME=Yellow Card
TYPE=i_book_sm
DEFNAME=i_k_card_yellow
ID=i_book_sm

ON=@Create
COLOR=034

ON=@DClick
TARGET Target the person you want to punish.
SRC.EMOTE PRRRRIIIII
SRC.EMOTE raise the yellow card
Return 1

ON=@Targon_Char
SRC.TARG.SAY "What have I done?       A yellow card? BAH!"
SRC.TARG.SYSMESSAGE "This is just an advice, stop behaving bad! FAIR PLAY!"
Return 1

ON=@Timer
Return 1

[ITEMDEF i_k_card_red]
NAME=Red Card
TYPE=i_book_sm
DEFNAME=i_k_card_red
ID=i_book_sm
ON=@Create
COLOR=021

TIMER=10
ON=@DClick
TARGET Target the person you want to punish.
SRC.EMOTE PRIIIII
SRC.EMOTE hold up the red card


Return 1
ON=@Targon_char
TIMER=10
LINK=<SRC.TARG>
SRC.TARG.STONE
SRC.TARG.SYSMESSAGE "You have shown bad behaviour, you shall be punished for 10 seconds."
Return 1
ON=@Timer
LINK.STONE
LINK.SYSMESSAGE "Try to behave now. Or you will be punished again."
LINK.EMOTE grin
Timer=-1
Return 1


// The food barrel is an item that sets the clickers food to 0,
// made for a food race.

[ITEMDEF i_k_puke_barrel]
NAME=puke barrel
ID=i_barrel_open
DEFNAME=i_k_puke_barrel
TYPE=t_script
ON=@Create
Color=0
ATTR=08010
ON=@DClick
SRC.FOOD=0
SRC.SYSMESSAGE You feel hungry again.
SRC.EMOTE puke in the barrel
SRC.bow
Return 1

[FUNCTION moveball]
if (<src.account.plevel> < 2)
IF (0<src.tag.kick> = 1) && (<src.stamina> >= 30 )
   TRY UID.<tag.w>.move <args> 5
   TRY UID.<tag.e>.move <args> 5
   TRY UID.<tag.s>.move <args> 5
   TRY UID.<tag.n>.move <args> 5
   TRY UID.<tag.ne>.move <args> 5
   TRY UID.<tag.nw>.move <args> 5
   TRY UID.<tag.sw>.move <args> 5
   TRY UID.<tag.se>.move <args> 5
   move <args> 5
   src.stamina = <eval <src.stamina> - 30>
   src.tag.kick
   src.emote kick the ball
   f_goalcheck
ELSEIF (0<src.tag.kick> = 2) && (<src.stamina> >= 50 )
   TRY UID.<tag.w>.move <args> 8
   TRY UID.<tag.e>.move <args> 8
   TRY UID.<tag.s>.move <args> 8
   TRY UID.<tag.n>.move <args> 8
   TRY UID.<tag.ne>.move <args> 8
   TRY UID.<tag.nw>.move <args> 8
   TRY UID.<tag.sw>.move <args> 8
   TRY UID.<tag.se>.move <args> 8
   move <args> 8
   src.stamina = <eval <src.stamina> - 50>
   src.tag.kick
   src.emote shoot the ball
   f_goalcheck
ELSE
   TRY UID.<tag.w>.move <args>
   TRY UID.<tag.e>.move <args>
   TRY UID.<tag.s>.move <args>
   TRY UID.<tag.n>.move <args>
   TRY UID.<tag.ne>.move <args>
   TRY UID.<tag.nw>.move <args>
   TRY UID.<tag.sw>.move <args>
   TRY UID.<tag.se>.move <args>
   move <args>
   src.stamina = <eval <src.stamina> - 1>
   f_goalcheck
ENDIF
endif

[ITEMDEF i_soccer_ball]
ID=i_cannon_ball
NAME=Football
TYPE=t_normal

ON=@CREATE
color=0481
ATTR=08010

[function f_goalcheck]
IF strmatch("<REGION.NAME>","South Goal")
  IF (<var.southgoaldefender> == 1)
	serv.allclients announcegoal GOALLLLLLLLLLLLLLLLLL!!!!!!!!
	serv.allclients announcegoal Blue Team Scores!!!!!!!!
	var.footballteam2score = <eval <var.footballteam2score> + 1>
	serv.allclients resetplayers
	resetball
	serv.allclients announcegoal Blue <eval <var.footballteam2score>> Red <eval <var.footballteam1score>>
  ELSEIF (<var.southgoaldefender> == 2)
	serv.allclients announcegoal GOALLLLLLLLLLLLLLLLLL!!!!!!!!
	serv.allclients announcegoal Red Team Scores!!!!!!!!
	var.footballteam1score = <eval <var.footballteam1score> + 1>
	serv.allclients resetplayers
	resetball
	serv.allclients announcegoal Blue <eval <var.footballteam2score>> Red <eval <var.footballteam1score>>
  ENDIF
elseIF strmatch("<REGION.NAME>","North Goal")
  IF (<var.northgoaldefender> == 1)
	serv.allclients announcegoal GOALLLLLLLLLLLLLLLLLL!!!!!!!!
	serv.allclients announcegoal Blue Team Scores!!!!!!!!
	var.footballteam2score = <eval <var.footballteam2score> + 1>
	serv.allclients resetplayers
	resetball
	serv.allclients announcegoal Blue <eval <var.footballteam2score>> Red <eval <var.footballteam1score>>
  ELSEIF (<var.northgoaldefender> == 2)
	serv.allclients announcegoal GOALLLLLLLLLLLLLLLLLL!!!!!!!!
	serv.allclients announcegoal Red Team Scores!!!!!!!!
	var.footballteam1score = <eval <var.footballteam1score> + 1>
	serv.allclients resetplayers
	resetball
	serv.allclients announcegoal Blue <eval <var.footballteam2score>> Red <eval <var.footballteam1score>>
  ENDIF
elseIF strmatch("<REGION.NAME>","Out of bounds")
serv.allclients announcegoal Out of bounds
resetball
endif

[FUNCTION resetball]
   TRY UID.<tag.w>.p = 5929,1868,1
   TRY UID.<tag.e>.p = 5931,1868,1
   TRY UID.<tag.s>.p = 5930,1869,1
   TRY UID.<tag.n>.p = 5930,1867,1
   TRY UID.<tag.ne>.p = 5931,1867,1
   TRY UID.<tag.nw>.p = 5929,1867,1
   TRY UID.<tag.sw>.p = 5929,1869,1
   TRY UID.<tag.se>.p = 5931,1869,1
   P = 5930,1868,2

[FUNCTION resetmatch]
   TRY UID.<tag.w>.p = 5929,1868,1
   TRY UID.<tag.e>.p = 5931,1868,1
   TRY UID.<tag.s>.p = 5930,1869,1
   TRY UID.<tag.n>.p = 5930,1867,1
   TRY UID.<tag.ne>.p = 5931,1867,1
   TRY UID.<tag.nw>.p = 5929,1867,1
   TRY UID.<tag.sw>.p = 5929,1869,1
   TRY UID.<tag.se>.p = 5931,1869,1
   P = 5930,1868,2
   serv.allclients resetplayers

[ITEMDEF fbpad_n]
ID=i_FLOOR_SLATE_GREY

on=@step
link.moveball s

[ITEMDEF fbpad_e]
ID=i_FLOOR_SLATE_GREY

on=@step
link.moveball w

[ITEMDEF fbpad_s]
ID=i_FLOOR_SLATE_GREY

on=@step
link.moveball n

[ITEMDEF fbpad_w]
ID=i_FLOOR_SLATE_GREY

on=@step
link.moveball e

[ITEMDEF fbpad_ne]
ID=i_FLOOR_SLATE_GREY

on=@step
link.moveball sw

[ITEMDEF fbpad_nw]
ID=i_FLOOR_SLATE_GREY

on=@step
link.moveball se

[ITEMDEF fbpad_se]
ID=i_FLOOR_SLATE_GREY

on=@step
link.moveball nw

[ITEMDEF fbpad_sw]
ID=i_FLOOR_SLATE_GREY

on=@step
link.moveball ne

[FUNCTION announcegoal]
   if ( <isgm> || <iscouns> )
      SYSMESSAGE @0790 <args> 
   elseIF (<ISEVENT.e_football>)
      SYSMESSAGE @0790 <args>
   endif

[FUNCTION resetplayers]
   IF (<ISEVENT.e_football>)
      IF (<tag.footballteam> = 1)
      GO <var.footballteam1loc>
      ELSEIF (<tag.footballteam> = 2)
      GO <var.footballteam2loc>
      ENDIF
   endif  
   
[EVENTS e_football]
on=@death
   SRC.RESURRECT
   SRC.HITS 40
src.mana = <src.int>
      IF (<src.tag.footballteam> = 1)
      src.GO <var.footballteam1loc>
      ELSEIF (<src.tag.footballteam> = 2)
      src.GO <var.footballteam2loc>
      ENDIF
      src.resurrect
      
On=@Spellcast
if ( <argn> == 24 )	// Wall of Stone
src.message You are not allowed to cast field spells!
         return 1

elseif ( <argn> == 28 ) // Fire Field
src.message You are not allowed to cast field spells!
         return 1

elseif ( <argn> == 32 ) // recall
src.message You are not allowed to recall
         return 1

elseif ( <argn> == 39 ) // Posion Field
src.message You are not allowed to cast field spells!
         return 1

elseif ( <argn> == 40 ) // Summon
src.message You are not allowed to cast summons!
return 1

elseif ( <argn> == 47 ) // Para Field
src.message You are not allowed to cast field spells!
return 1

elseif ( <argn> == 50 ) // Energy Field
src.message You are not allowed to cast field spells!
return 1

elseif ( <argn> == 52 ) // gate travel
src.message You are not allowed to recall
         return 1

elseif ( <argn> == 58 ) // Vortex
src.message You are not allowed to cast summons!
return 1

elseif ( <argn> == 60 ) // Air Ele
src.message You are not allowed to cast summons!
return 1

elseif ( <argn> == 61 ) // Daemon
src.message You are not allowed to cast summons!
return 1

elseif ( <argn> == 62 ) // Earth Ele
src.message You are not allowed to cast summons!
return 1

elseif ( <argn> == 63 ) // Fire Ele
src.message You are not allowed to cast summons!
return 1

elseif ( <argn> == 64 ) // Water Ele
src.message You are not allowed to cast summons!
return 1
endif

[itemdef b_football_entry_stone_1]
Name= Football Entry Stone Blue
ID=i_guildstone
Type=t_script

On=@Create
color=00020
attr= 010

on=@dclick
src.events +e_football
src.tag.footballteam = 1
src.go 5900,1849
return 1

[itemdef b_football_entry_stone_2]
Name= Football Control Stone Red
ID=i_guildstone
Type=t_script

On=@Create
color=0012e
attr= 010

on=@dclick
src.events +e_football
src.tag.footballteam = 2
src.go 5900,1856
return 1

[itemdef b_football_exit_stone]
Name= Football Exit Stone
ID=i_guildstone
Type=t_script

On=@Create
color=0099
attr= 010

on=@dclick
src.events -e_football
src.tag.footballteam
src.go 5890,1853
return 1

[itemdef b_football_stone]
Name= Football Control Stone
ID=i_guildstone
Type=t_script

On=@Create
color=00799
attr= 010

on=@dclick
if !( <SRC.ISGM> || <SRC.ISCOUNS> )
src.sysmessage You cannot use this
return 1
endif

if ( <LINK.BASEID> == i_soccer_ball )
link.removeball
var.footballteam1loc
var.footballteam2loc
var.footballteam1score = 0
var.footballteam2score = 0
say Ball Removed, scores reset
link
return 1
endif

//create ball
serv.newitem i_soccer_ball
tag.ball = <new.uid>
NEW.P = 5930,1868,2
LINK = <new.uid>
link.footballcreate

//set starting locations
var.footballteam1loc = 5930,1836
var.footballteam2loc = 5930,1899
var.northgoaldefender = 1
var.southgoaldefender = 2

//send players
serv.allclients resetplayers

serv.allclients announcegoal GOGOGOGOGO!!!!!!!!!
serv.allclients announcegoal {Whistle Sound} :(

//set timer 
more1 = 0
timer = 400

on=@timer
//change ends
IF (<more1> = 0)
var.footballteam2loc = 5930,1836
var.footballteam1loc = 5930,1899
var.northgoaldefender = 2
var.southgoaldefender = 1
link.resetball
serv.allclients resetplayers
serv.allclients announcegoal 2nd Half!
serv.allclients announcegoal GOGOGOGOGO!!!!!!!!!
serv.allclients announcegoal {Whistle Sound} :(
more1 = 1
timer = 400
ELSEIF (<more1> = 1)
IF (<var.footballteam1score> > <var.footballteam2score>)
serv.allclients announcegoal Red Team Wins
var.footballteam1score = 0
var.footballteam2score = 0
more1 = 0
link.removeball
var.footballteam1loc
var.footballteam2loc
link
ELSEIF (<var.footballteam1score> < <var.footballteam2score>)
serv.allclients announcegoal Blue Team Wins
var.footballteam1score = 0
var.footballteam2score = 0
more1 = 0
link.removeball
var.footballteam1loc
var.footballteam2loc
link
ELSEIF (<var.footballteam1score> == <var.footballteam2score>)
serv.allclients announcegoal A Draw! 2 Minutes Extra Time!
var.footballteam1loc = 5930,1836
var.footballteam2loc = 5930,1899
var.northgoaldefender = 1
var.southgoaldefender = 2
link.resetball
serv.allclients resetplayers
serv.allclients announcegoal GOGOGOGOGO!!!!!!!!!
serv.allclients announcegoal {Whistle Sound} :(
TIMER = 120
ENDIF
ENDIF

[function footballcreate]

serv.newitem fbpad_w 
tag.w = <new.uid>
NEW.P=<p>
NEW.attr = 0090
NEW.LINK = <uid>
NEW.MOVE -1 //w

serv.newitem fbpad_e
tag.e = <new.uid>
NEW.P=<p>
NEW.attr = 0090
NEW.LINK = <uid>
NEW.MOVE 1 //e

serv.newitem fbpad_n
tag.n = <new.uid>
NEW.P=<p>
NEW.attr = 0090
NEW.LINK = <uid>
NEW.MOVE 0 -1 //n

serv.newitem fbpad_s
tag.s = <new.uid>
NEW.P=<p>
NEW.attr = 0090
NEW.LINK = <uid>
NEW.MOVE 0 1 //s

serv.newitem fbpad_ne
tag.ne = <new.uid>
NEW.P=<p>
NEW.attr = 0090
NEW.LINK = <uid>
NEW.MOVE 1 -1 //ne

serv.newitem fbpad_se
tag.se = <new.uid>
NEW.P=<p>
NEW.attr = 0090
NEW.LINK = <uid>
NEW.MOVE 1 1 //se

serv.newitem fbpad_sw
tag.sw = <new.uid>
NEW.P=<p>
NEW.LINK = <uid>
NEW.attr = 0090
NEW.MOVE -1 1 //sw

serv.newitem fbpad_nw
tag.nw = <new.uid>
NEW.P=<p>
NEW.LINK = <uid>
NEW.attr = 0090
NEW.MOVE -1 -1 //nw


[FUNCTION removeball]
   TRY UID.<tag.w>.remove
   TRY UID.<tag.e>.remove
   TRY UID.<tag.s>.remove
   TRY UID.<tag.n>.remove
   TRY UID.<tag.ne>.remove
   TRY UID.<tag.nw>.remove
   TRY UID.<tag.sw>.remove
   TRY UID.<tag.se>.remove
   remove


//////////////////////Soccer Script Test///////////////////////////

[ITEMDEF i_ray_soccer_ball]
DEFNAME= i_ray_soccer_ball
ID=i_cannon_ball
NAME=Soccer Ball
WEIGHT=500
TYPE=t_script

ON=@CREATE
color=0481
attr= 08010
timer = -1

ON=@DCLICK
IF (<LINK>=04fffffff)
  SRC.SYSMESSAGE Select the Score Board!!!
  TARGET
ELSE
   IF (STRCMPI("<REGION.NAME>","Soccer Field"))
      TARGETG Choose a player to throw the ball?
   ENDIF
ENDIF
RETURN 1

ON=@STEP
IF (<SRC.ISGM>) || !(STRCMPI("<REGION.NAME>","Soccer Field"))
   IF (<SRC.DIR> = 2)
      move 1
   ELIF (<SRC.DIR> = 6)
      move -1 
   ELIF (<SRC.DIR> = 4)
      move 0 1 
   ELIF (<SRC.DIR> = 0)
      move 0 -1 
   ELIF (<SRC.DIR> = 3)
      move 1 1 
   ELIF (<SRC.DIR> = 7)
      move -1 -1 
   ELIF (<SRC.DIR> = 5)
      move -1 1
   ELIF (<SRC.DIR> = 1)
      move 1 -1 
   ENDIF
   IF (<MORE1> == <SRC.UID>)
      DORAND 9
        link.SAY <SRC.NAME> walking with the ball!
        link.SAY
        link.SAY It's Incredible!
        link.SAY
        link.SAY Nice play!
        link.SAY
        link.SAY Unbeliveble!
        link.SAY
        link.SAY Oh Man!
      ENDDO
   ELSE
      DORAND 2
         link.SAY <link.tag.NAME> lost the ball to <SRC.NAME>!!!
         link.SAY <SRC.NAME> gets the ball!!! 
      ENDDO
      MORE1 = <SRC.UID>
      link.tag.name = <SRC.NAME>
   ENDIF
ELSE
  SRC.move 0 0 4
  link.SAY Out of Bounds (<link.tag.name>)
ENDIF
RETURN 1

ON=@TARGON_ITEM
IF (STRCMPI("<REGION.NAME>","Soccer Field"))
   SRC.MESSAGE You only can throw the ball to other player.
ELSE   
   link = <SRC.TARG.UID>
ENDIF   
RETURN 1

ON=@TARGON_CHAR
IF (<SRC.UID> == <SRC.TARG.UID>)
   SRC.MESSAGE You can't throw the ball to your self!
ELSE   
   IF (<SRC.TARG.DISTANCE> > 4)
      SRC.SYSMESSAGE Too far from you!
   ELSE
      p = <SRC.TARGP>
      update
   ENDIF
ENDIF
return 1

ON=@TARGON_GROUND
IF (STRCMPI("<REGION.NAME>","Soccer Field"))
   SRC.MESSAGE You only can throw the ball to other player.
ELSE
   SRC.MESSAGE You can't link the ball with the ground!   
ENDIF   
return 1

[ITEMDEF i_soccer_score]
DEFNAME=i_soccer_score
ID=i_gravestone_17
TYPE=t_script
NAME=Score Board

ON=@CREATE
ATTR = 08010
TAG.BLUE = 0
TAG.RED = 0
TAG.NAME = 0

ON=@CLICK
say Blue <eval(<tag.blue>)> X <eval(<tag.red>)> Red
return 1

ON=@DCLICK
IF (<LINK>=04fffffff)
  SRC.SYSMESSAGE Select the Center!!!
  TARGET
ENDIF
RETURN 1

ON=@TARGON_ITEM
link = <SRC.TARG.UID>
RETURN 1

[ITEMDEF i_soccer_shoes]
DEFNAME=i_soccer_shoes
ID=i_shoes_plain
name= Soccer Shoes

on=@EQUIP
   SRC.NEWITEM i_stam_raiser
   link=<SRC.ACT.UID>   
   SRC.ACT.TIMER = 5
   SRC.ACT.LINK = <SRC.UID>
   SRC.ACT.EQUIP

on=@UNEQUIP
   link.remove

[ITEMDEF i_soccer_goal_r]
DEFNAME=i_soccer_goal_r
ID=i_floor_marble
NAME= Soccer Goal Red Team
TYPE=t_script

ON=@CREATE
COLOR = 026
TIMER = 1

ON=@TIMER
  IF (<link.p.x> == <p.x>) && (<link.p.y> == <p.y>)
     link.link.say GOOOOAAAALLLL!!! Blue Team Scores!!!
     link.link.color = 02
     link.p = <link.link.link.p>
     link.update
     link.link.tag.blue = <eval(<link.link.tag.blue>)> + 1
     link.link.say Blue <eval(<link.link.tag.blue>)> X <eval(<link.link.tag.red>)> Red
     link.link.link.link=<link.more>
     DORAND 5 
        link.link.link.link.NEWITEM=i_fx_bless_effect 
        link.link.link.link.NEWITEM=i_fx_sparkle_2 
        link.link.link.link.NEWITEM=i_fx_sparkle 
        link.link.link.link.NEWITEM=i_fx_curse 
        link.link.link.link.NEWITEM=i_fx_heal_effect 
     ENDDO 
     link.link.link.link.act.p=<link.link.link.p> 
     link.link.link.link.ACT.NAME=a fireworks display 
     link.link.link.link.SOUND=011f 
     link.link.link.link.ACT.COLOR={08fd 06 0b 010 015 01a 01f 024 029 02e 033 038 03d 042 047 04e 051 05b 060 065} 
     link.link.link.link.ACT.ATTR=attr_decay|attr_static 
     link.link.link.link.ACT.TIMER={7 5} 
     link.link.link.link.ACT.NUDGEUP={15 30 35 25}
     DORAND 4 
        link.link.link.link.ACT.MOVE=-1,2 
        link.link.link.link.ACT.MOVE=-2,1 
        link.link.link.link.ACT.MOVE=-3,3 
        link.link.link.link.ACT.MOVE=-3,1 
     ENDDO 
     DORAND 5 
        link.link.link.link.NEWITEM=i_fx_bless_effect 
        link.link.link.link.NEWITEM=i_fx_sparkle_2 
        link.link.link.link.NEWITEM=i_fx_sparkle 
        link.link.link.link.NEWITEM=i_fx_curse 
        link.link.link.link.NEWITEM=i_fx_heal_effect 
     ENDDO 
     link.link.link.link.act.p=<link.link.link.p> 
     link.link.link.link.ACT.NAME=a fireworks display 
     link.link.link.link.ACT.COLOR={08fd 06 0b 010 015 01a 01f 024 029 02e 033 038 03d 042 047 04e 051 05b 060 065} 
     link.link.link.link.ACT.ATTR=attr_decay|attr_static 
     link.link.link.link.ACT.TIMER={7 5} 
     link.link.link.link.ACT.NUDGEUP={15 30 35 25}
     DORAND 4 
        link.link.link.link.ACT.MOVE=-1,-4 
        link.link.link.link.ACT.MOVE=-2,-1 
        link.link.link.link.ACT.MOVE=-3,-2 
        link.link.link.link.ACT.MOVE=-4,-1 
     ENDDO 
     DORAND 5 
        link.link.link.link.NEWITEM=i_fx_bless_effect 
        link.link.link.link.NEWITEM=i_fx_sparkle_2 
        link.link.link.link.NEWITEM=i_fx_sparkle 
        link.link.link.link.NEWITEM=i_fx_curse 
        link.link.link.link.NEWITEM=i_fx_heal_effect 
     ENDDO 
     link.link.link.link.act.p=<link.link.link.p> 
     link.link.link.link.ACT.NAME=a fireworks display 
     link.link.link.link.ACT.COLOR={08fd 06 0b 010 015 01a 01f 024 029 02e 033 038 03d 042 047 04e 051 05b 060 065} 
     link.link.link.link.ACT.ATTR=attr_decay|attr_static 
     link.link.link.link.ACT.TIMER={7 5} 
     link.link.link.link.ACT.NUDGEUP={15 30 35 25}
     DORAND 4 
        link.link.link.link.ACT.MOVE=-1,6 
        link.link.link.link.ACT.MOVE=-2,5 
        link.link.link.link.ACT.MOVE=2,-5 
        link.link.link.link.ACT.MOVE=-3,-1 
     ENDDO 
  ENDIF
  TIMER=1
  RETURN 1

ON=@DCLICK
IF (<LINK>=04fffffff)
  TARGET Select the Ball!!!
ENDIF
RETURN 1

ON=@TARGON_ITEM
link = <SRC.TARG.UID>
RETURN 1

[ITEMDEF i_soccer_goal_b]
DEFNAME=i_soccer_goal_B
ID=i_floor_marble
NAME= Soccer Goal Blue Team
TYPE=t_script

ON=@CREATE
COLOR = 02
TIMER = 1

ON=@TIMER
  IF (<link.p.x> == <p.x>) && (<link.p.y> == <p.y>)
     link.link.say GOOOOAAAALLLL!!! Red Team Scores!!!
     link.link.color = 026
     link.p = <link.link.link.p>
     link.update
     link.link.tag.red = <eval(<link.link.tag.red>)> + 1
     link.link.say Blue <eval(<link.link.tag.blue>)> X <eval(<link.link.tag.red>)> Red
     link.link.link.link=<link.more>
     DORAND 5 
        link.link.link.link.NEWITEM=i_fx_bless_effect 
        link.link.link.link.NEWITEM=i_fx_sparkle_2 
        link.link.link.link.NEWITEM=i_fx_sparkle 
        link.link.link.link.NEWITEM=i_fx_curse 
        link.link.link.link.NEWITEM=i_fx_heal_effect 
     ENDDO 
     link.link.link.link.act.p=<link.link.link.p> 
     link.link.link.link.ACT.NAME=a fireworks display 
     link.link.link.link.SOUND=011f 
     link.link.link.link.ACT.COLOR={08fd 06 0b 010 015 01a 01f 024 029 02e 033 038 03d 042 047 04e 051 05b 060 065} 
     link.link.link.link.ACT.ATTR=attr_decay|attr_static 
     link.link.link.link.ACT.TIMER={7 5} 
     link.link.link.link.ACT.NUDGEUP={15 30 35 25}
     DORAND 4 
        link.link.link.link.ACT.MOVE=-1,2 
        link.link.link.link.ACT.MOVE=2,1 
        link.link.link.link.ACT.MOVE=3,3 
        link.link.link.link.ACT.MOVE=-3,1 
     ENDDO 
     DORAND 5 
        link.link.link.link.NEWITEM=i_fx_bless_effect 
        link.link.link.link.NEWITEM=i_fx_sparkle_2 
        link.link.link.link.NEWITEM=i_fx_sparkle 
        link.link.link.link.NEWITEM=i_fx_curse 
        link.link.link.link.NEWITEM=i_fx_heal_effect 
     ENDDO 
     link.link.link.link.act.p=<link.link.link.p> 
     link.link.link.link.ACT.NAME=a fireworks display 
     link.link.link.link.ACT.COLOR={08fd 06 0b 010 015 01a 01f 024 029 02e 033 038 03d 042 047 04e 051 05b 060 065} 
     link.link.link.link.ACT.ATTR=attr_decay|attr_static 
     link.link.link.link.ACT.TIMER={7 5} 
     link.link.link.link.ACT.NUDGEUP={15 30 35 25}
     DORAND 4 
        link.link.link.link.ACT.MOVE=-1,-4 
        link.link.link.link.ACT.MOVE=2,-1 
        link.link.link.link.ACT.MOVE=-3,-2 
        link.link.link.link.ACT.MOVE=4,-1 
     ENDDO 
     DORAND 5 
        link.link.link.link.NEWITEM=i_fx_bless_effect 
        link.link.link.link.NEWITEM=i_fx_sparkle_2 
        link.link.link.link.NEWITEM=i_fx_sparkle 
        link.link.link.link.NEWITEM=i_fx_curse 
        link.link.link.link.NEWITEM=i_fx_heal_effect 
     ENDDO 
     link.link.link.link.act.p=<link.link.link.p> 
     link.link.link.link.ACT.NAME=a fireworks display 
     link.link.link.link.ACT.COLOR={08fd 06 0b 010 015 01a 01f 024 029 02e 033 038 03d 042 047 04e 051 05b 060 065} 
     link.link.link.link.ACT.ATTR=attr_decay|attr_static 
     link.link.link.link.ACT.TIMER={7 5} 
     link.link.link.link.ACT.NUDGEUP={15 30 35 25}
     DORAND 4 
        link.link.link.link.ACT.MOVE=1,6 
        link.link.link.link.ACT.MOVE=-2,5 
        link.link.link.link.ACT.MOVE=2,-5 
        link.link.link.link.ACT.MOVE=-3,-1 
     ENDDO 
  ENDIF
  TIMER=1
  RETURN 1

ON=@DCLICK
IF (<LINK>=04fffffff)
  TARGET Select the Ball!!!
ENDIF
RETURN 1

ON=@TARGON_ITEM
link = <SRC.TARG.UID>
RETURN 1

[ITEMDEF i_stam_raiser]
DEFNAME=i_stam_raiser
id=i_gold
weight = 0
layer=98
TYPE=t_eq_script

ON=@TIMER
link.stam = 100
link.update
timer = 5
return 1

[ITEMDEF i_soccer_head]
DEFNAME= i_soccer_head
ID=i_flesh_head
NAME=Soccer Head
WEIGHT=1
TYPE=t_script

ON=@CREATE
timer = -1

ON=@STEP
IF (<SRC.DIR> = 2)
   move 1
ELIF (<SRC.DIR> = 6)
   move -1 
ELIF (<SRC.DIR> = 4)
   move 0 1 
ELIF (<SRC.DIR> = 0)
   move 0 -1 
ELIF (<SRC.DIR> = 3)
   move 1 1 
ELIF (<SRC.DIR> = 7)
   move -1 -1 
ELIF (<SRC.DIR> = 5)
   move -1 1
ELIF (<SRC.DIR> = 1)
   move 1 -1 
ENDIF

ON=@timer
timer = -1
return 1

[ITEMDEF i_reset_score]
NAME=pointer
id=i_memory 
type=t_eq_script 
WEIGHT=0
 
ON=@CREATE
ATTR=attr_invis
 
ON=@EQUIP
TARGET Target the Score Board
RETURN 1
 
ON=@TARGON_ITEM
SRC.TARG.TAG.BLUE = 0
SRC.TARG.TAG.RED = 0
SRC.TARG.TAG.NAME = 0
SRC.TARG.COLOR = 0
REMOVE
RETURN 1

ON=@TARGON_CHAR
SRC.SAY That's not the Score Board
REMOVE
RETURN 1

ON=@TARGON_GROUND
SRC.SAY That's not the Score Board
REMOVE
RETURN 1

[FUNCTION RESETSCORE]
SRC.NEWITEM i_reset_score
SRC.ACT.EQUIP
RETURN 1
      