/////////////////////////////////////////////////
////// Revamped PvP Templates By Tiffany ///////
/////////////////// 21-6-03 ///////////////////
////////////[From Zak's Battlepack]///////////
/////////////////////////////////////////////

// Red Team PvP Kit

[TEMPLATE i_pvp_kit_red]
container= i_backpack
color = 079c
Name = Red Team PvP Kit

ITEM= tm_pvp_weaponsandshields1
ITEM= tm_pvp_supplies1
ITEM= tm_pvp_armor1

ITEM = i_spellbook
color= 079c
Name = Illegal PvP Book
attr = 01

Addspell=s_clumsy
AddSpell=s_feeblemind
AddSpell=s_heal
AddSpell=s_magic_arrow
AddSpell=s_night_sight
AddSpell=s_reactive_armor
AddSpell=s_weaken
AddSpell=s_Agility
AddSpell=s_cunning
AddSpell=s_cure
AddSpell=s_harm
AddSpell=s_protection
AddSpell=s_strength
AddSpell=s_bless
AddSpell=s_poison
AddSpell=s_curse
AddSpell=s_greater_heal
AddSpell=s_lightning
AddSpell=s_mana_drain
AddSpell=s_incognito
AddSpell=s_magic_reflection
AddSpell=s_paralyze
AddSpell=s_dispel
AddSpell=s_flamestrike

ITEM = i_bandage,{50}
color= 079c

[TEMPLATE tm_pvp_weaponsandshields1]
container= I_bag
color = 079c
name = Red Team PvP Weapons and Shields

ITEM=i_katana_adamantine
attr = 01
name = Illegal PvP Weapon
color= 079c
ITEM=i_sword_broad_adamantine
attr = 01
name = Illegal PvP Weapon
color= 079c
ITEM=i_sword_great_adamantine
attr = 01
name = Illegal PvP Weapon
color= 079c
ITEM=i_kryss_adamantine
attr = 01
name = Illegal PvP Weapon
color= 079c
ITEM=i_spear_adamantine
attr = 01
name = Illegal PvP Weapon
color= 079c
ITEM=i_mace_war_adamantine
attr = 01
name = Illegal PvP Weapon
color= 079c
ITEM=i_maul_adamantine
attr = 01
name = Illegal PvP Weapon
color= 079c
ITEM=i_halberd_adamantine
attr = 01
name = Illegal PvP Weapon
color= 079c
ITEM=i_crossbow_heavy_composite
attr = 01
name = Illegal PvP Weapon
color= 079c

ITEM=i_xbolt,{150}

ITEM=i_staff_quarter_composite
attr = 01
name = Illegal PvP Weapon
color= 079c

ITEM=i_shield_kite_Adamantine
attr = 01
name = Illegal PvP Shield
color= 079c
ITEM=i_shield_heater_adamantine
attr = 01
name = Illegal PvP Shield
color= 079c

[TEMPLATE tm_pvp_supplies1]
container= i_bag
name = Red Team Pvp Supplies
color = 079c

ITEM=i_reag_black_pearl,{150}
ITEM=i_reag_spider_silk,{150}
ITEM=i_reag_ginseng,{150}
ITEM=i_reag_blood_moss,{150}
ITEM=i_reag_garlic,{150}
ITEM=i_reag_nightshade,{150}
ITEM=i_reag_mandrake_root,{150}
ITEM=i_reag_sulfur_ash,{150}
ITEM=i_potion_clevernessgreat,{5}
ITEM=i_potion_strengthgreat,{5}
ITEM=i_potion_managreat,{30}
ITEM=i_potion_curegreat,{10}
ITEM=i_potion_healgreat,{5}
ITEM=i_potion_refreshgreat,{10}
ITEM=i_potion_permanencegreat,{5}

[TEMPLATE tm_pvp_armor1]
container= i_bag
name = Red Team PvP Armor
color = 079c

ITEM=i_platemail_arms_adamantine
attr = 01
color= 079c
name = Illegal PvP Armor
ITEM=i_armor_female_plate_adamantine
attr = 01
color= 079c
name = Illegal PvP Armor
ITEM=i_chainmail_tunic_verite
attr = 01
color= 079c
name = Illegal PvP Armor
ITEM=i_platemail_leggings_adamantine
attr = 01
color= 079c
name = Illegal PvP Armor
ITEM=i_platemail_gorget_adamantine
attr = 01
color= 079c
name = Illegal PvP Armor
ITEM=i_ringmail_gloves_verite
attr = 01
color= 079c
name = Illegal PvP Armor
ITEM=i_platemail_helm_adamantine
attr = 01
color= 079c
name = Illegal PvP Armor


// Green Team PvP Kit


[TEMPLATE i_pvp_kit_green]
container= i_backpack
color = 0b02
Name = Green Team PvP Kit

ITEM= tm_pvp_weaponsandshields2
ITEM= tm_pvp_supplies2
ITEM= tm_pvp_armor2


ITEM = i_spellbook
color= 0b02
Name = Illegal PvP Book
attr = 01

Addspell=s_clumsy
AddSpell=s_feeblemind
AddSpell=s_heal
AddSpell=s_magic_arrow
AddSpell=s_night_sight
AddSpell=s_reactive_armor
AddSpell=s_weaken
AddSpell=s_Agility
AddSpell=s_cunning
AddSpell=s_cure
AddSpell=s_harm
AddSpell=s_protection
AddSpell=s_strength
AddSpell=s_bless
AddSpell=s_poison
AddSpell=s_curse
AddSpell=s_greater_heal
AddSpell=s_lightning
AddSpell=s_mana_drain
AddSpell=s_incognito
AddSpell=s_magic_reflection
AddSpell=s_paralyze
AddSpell=s_dispel
AddSpell=s_flamestrike


ITEM = i_bandage,{50}
color= 0b02


[TEMPLATE tm_pvp_weaponsandshields2]
container= I_bag
color = 0b02
name = Green Team PvP Weapons and Shields

ITEM=i_katana_adamantine
attr = 01
name = Illegal PvP Weapon
color= 0b02
ITEM=i_sword_broad_adamantine
attr = 01
name = Illegal PvP Weapon
color= 0b02
ITEM=i_sword_great_adamantine
attr = 01
name = Illegal PvP Weapon
color= 0b02
ITEM=i_kryss_adamantine
attr = 01
name = Illegal PvP Weapon
color= 0b02
ITEM=i_spear_adamantine
attr = 01
name = Illegal PvP Weapon
color= 0b02
ITEM=i_mace_war_adamantine
attr = 01
name = Illegal PvP Weapon
color= 0b02
ITEM=i_maul_adamantine
attr = 01
name = Illegal PvP Weapon
color= 0b02
ITEM=i_halberd_adamantine
attr = 01
name = Illegal PvP Weapon
color= 0b02
ITEM=i_crossbow_heavy_composite
attr = 01
name = Illegal PvP Weapon
color= 0b02

ITEM=i_xbolt,{150}

ITEM=i_staff_quarter_composite
attr = 01
name = Illegal PvP Weapon
color= 0b02


ITEM=i_shield_kite_Adamantine
attr = 01
name = Illegal PvP Shield
color= 0b02
ITEM=i_shield_heater_adamantine
attr = 01
name = Illegal PvP Shield
color= 0b02


[TEMPLATE tm_pvp_supplies2]
container= i_bag
name = Green Team Pvp Supplies
color = 0b02

ITEM=i_reag_black_pearl,{150}
ITEM=i_reag_spider_silk,{150}
ITEM=i_reag_ginseng,{150}
ITEM=i_reag_blood_moss,{150}
ITEM=i_reag_garlic,{150}
ITEM=i_reag_nightshade,{150}
ITEM=i_reag_mandrake_root,{150}
ITEM=i_reag_sulfur_ash,{150}
ITEM=i_potion_clevernessgreat,{5}
ITEM=i_potion_strengthgreat,{5}
ITEM=i_potion_managreat,{30}
ITEM=i_potion_curegreat,{10}
ITEM=i_potion_healgreat,{5}
ITEM=i_potion_refreshgreat,{10}
ITEM=i_potion_permanencegreat,{5}


[TEMPLATE tm_pvp_armor2]
container= i_bag
name = Green Team PvP Armor
color = 0b02

ITEM=i_platemail_arms_adamantine
attr = 01
color= 0b02
name = Illegal PvP Armor
ITEM=i_armor_female_plate_adamantine
attr = 01
color= 0b02
name = Illegal PvP Armor
ITEM=i_chainmail_tunic_verite
attr = 01
color= 0b02
name = Illegal PvP Armor
ITEM=i_platemail_leggings_adamantine
attr = 01
color= 0b02
name = Illegal PvP Armor
ITEM=i_platemail_gorget_adamantine
attr = 01
color= 0b02
name = Illegal PvP Armor
ITEM=i_ringmail_gloves_verite
attr = 01
color= 0b02
name = Illegal PvP Armor
ITEM=i_platemail_helm_adamantine
attr = 01
color= 0b02
name = Illegal PvP Armor

// Blue Team PvP Kit

[TEMPLATE i_pvp_kit_blue]
container= i_backpack
color = 07a0
Name = Blue Team PvP Kit

ITEM= tm_pvp_weaponsandshields3
ITEM= tm_pvp_supplies3
ITEM= tm_pvp_armor3


ITEM = i_spellbook
color= 07a0
Name = Illegal PvP Book
attr = 01

Addspell=s_clumsy
AddSpell=s_feeblemind
AddSpell=s_heal
AddSpell=s_magic_arrow
AddSpell=s_night_sight
AddSpell=s_reactive_armor
AddSpell=s_weaken
AddSpell=s_Agility
AddSpell=s_cunning
AddSpell=s_cure
AddSpell=s_harm
AddSpell=s_protection
AddSpell=s_strength
AddSpell=s_bless
AddSpell=s_poison
AddSpell=s_curse
AddSpell=s_greater_heal
AddSpell=s_lightning
AddSpell=s_mana_drain
AddSpell=s_incognito
AddSpell=s_magic_reflection
AddSpell=s_paralyze
AddSpell=s_dispel
AddSpell=s_flamestrike


ITEM = i_bandage,{50}
color= 07a0


[TEMPLATE tm_pvp_weaponsandshields3]
container= I_bag
color = 07a0
name = Blue Team PvP Weapons and Shields

ITEM=i_katana_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07a0
ITEM=i_sword_broad_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07a0
ITEM=i_sword_great_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07a0
ITEM=i_kryss_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07a0
ITEM=i_spear_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07a0
ITEM=i_mace_war_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07a0
ITEM=i_maul_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07a0
ITEM=i_halberd_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07a0
ITEM=i_crossbow_heavy_composite
attr = 01
name = Illegal PvP Weapon
color= 07a0

ITEM=i_xbolt,{150}

ITEM=i_staff_quarter_composite
attr = 01
name = Illegal PvP Weapon
color= 07a0


ITEM=i_shield_kite_Adamantine
attr = 01
name = Illegal PvP Shield
color= 07a0
ITEM=i_shield_heater_adamantine
attr = 01
name = Illegal PvP Shield
color= 07a0


[TEMPLATE tm_pvp_supplies3]
container= i_bag
name = Blue Team Pvp Supplies
color = 07a0

ITEM=i_reag_black_pearl,{150}
ITEM=i_reag_spider_silk,{150}
ITEM=i_reag_ginseng,{150}
ITEM=i_reag_blood_moss,{150}
ITEM=i_reag_garlic,{150}
ITEM=i_reag_nightshade,{150}
ITEM=i_reag_mandrake_root,{150}
ITEM=i_reag_sulfur_ash,{150}
ITEM=i_potion_clevernessgreat,{5}
ITEM=i_potion_strengthgreat,{5}
ITEM=i_potion_managreat,{30}
ITEM=i_potion_curegreat,{10}
ITEM=i_potion_healgreat,{5}
ITEM=i_potion_refreshgreat,{10}
ITEM=i_potion_permanencegreat,{5}


[TEMPLATE tm_pvp_armor3]
container= i_bag
name = Blue Team PvP Armor
color = 07a0

ITEM=i_platemail_arms_adamantine
attr = 01
color= 07a0
name = Illegal PvP Armor
ITEM=i_armor_female_plate_adamantine
attr = 01
color= 07a0
name = Illegal PvP Armor
ITEM=i_chainmail_tunic_verite
attr = 01
color= 07a0
name = Illegal PvP Armor
ITEM=i_platemail_leggings_adamantine
attr = 01
color= 07a0
name = Illegal PvP Armor
ITEM=i_platemail_gorget_adamantine
attr = 01
color= 07a0
name = Illegal PvP Armor
ITEM=i_ringmail_gloves_verite
attr = 01
color= 07a0
name = Illegal PvP Armor
ITEM=i_platemail_helm_adamantine
attr = 01
color= 07a0
name = Illegal PvP Armor

// Yellow Team PvP Kit

[TEMPLATE i_pvp_kit_yellow]
container= i_backpack
color = 07ad
Name = Yellow Team PvP Kit

ITEM= tm_pvp_weaponsandshields4
ITEM= tm_pvp_supplies4
ITEM= tm_pvp_armor4


ITEM = i_spellbook
color= 07ad
Name = Illegal PvP Book
attr = 01

Addspell=s_clumsy
AddSpell=s_feeblemind
AddSpell=s_heal
AddSpell=s_magic_arrow
AddSpell=s_night_sight
AddSpell=s_reactive_armor
AddSpell=s_weaken
AddSpell=s_Agility
AddSpell=s_cunning
AddSpell=s_cure
AddSpell=s_harm
AddSpell=s_protection
AddSpell=s_strength
AddSpell=s_bless
AddSpell=s_poison
AddSpell=s_curse
AddSpell=s_greater_heal
AddSpell=s_lightning
AddSpell=s_mana_drain
AddSpell=s_incognito
AddSpell=s_magic_reflection
AddSpell=s_paralyze
AddSpell=s_dispel
AddSpell=s_flamestrike


ITEM = i_bandage,{50}
color= 07ad


[TEMPLATE tm_pvp_weaponsandshields4]
container= I_bag
color = 07ad
name = Yellow Team PvP Weapons and Shields

ITEM=i_katana_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07ad
ITEM=i_sword_broad_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07ad
ITEM=i_sword_great_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07ad
ITEM=i_kryss_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07ad
ITEM=i_spear_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07ad
ITEM=i_mace_war_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07ad
ITEM=i_maul_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07ad
ITEM=i_halberd_adamantine
attr = 01
name = Illegal PvP Weapon
color= 07ad
ITEM=i_crossbow_heavy_composite
attr = 01
name = Illegal PvP Weapon
color= 07ad

ITEM=i_xbolt,{150}

ITEM=i_staff_quarter_composite
attr = 01
name = Illegal PvP Weapon
color= 07ad


ITEM=i_shield_kite_Adamantine
attr = 01
name = Illegal PvP Shield
color= 07ad
ITEM=i_shield_heater_adamantine
attr = 01
name = Illegal PvP Shield
color= 07ad


[TEMPLATE tm_pvp_supplies4]
container= i_bag
name = Yellow Team Pvp Supplies
color = 07ad

ITEM=i_reag_black_pearl,{150}
ITEM=i_reag_spider_silk,{150}
ITEM=i_reag_ginseng,{150}
ITEM=i_reag_blood_moss,{150}
ITEM=i_reag_garlic,{150}
ITEM=i_reag_nightshade,{150}
ITEM=i_reag_mandrake_root,{150}
ITEM=i_reag_sulfur_ash,{150}
ITEM=i_potion_clevernessgreat,{5}
ITEM=i_potion_strengthgreat,{5}
ITEM=i_potion_managreat,{30}
ITEM=i_potion_curegreat,{10}
ITEM=i_potion_healgreat,{5}
ITEM=i_potion_refreshgreat,{10}
ITEM=i_potion_permanencegreat,{5}


[TEMPLATE tm_pvp_armor4]
container= i_bag
name = Yellow Team PvP Armor
color = 07ad

ITEM=i_platemail_arms_adamantine
attr = 01
color= 07ad
name = Illegal PvP Armor
ITEM=i_armor_female_plate_adamantine
attr = 01
color= 07ad
name = Illegal PvP Armor
ITEM=i_chainmail_tunic_verite
attr = 01
color= 07ad
name = Illegal PvP Armor
ITEM=i_platemail_leggings_adamantine
attr = 01
color= 07ad
name = Illegal PvP Armor
ITEM=i_platemail_gorget_adamantine
attr = 01
color= 07ad
name = Illegal PvP Armor
ITEM=i_ringmail_gloves_verite
attr = 01
color= 07ad
name = Illegal PvP Armor
ITEM=i_platemail_helm_adamantine
attr = 01
color= 07ad
name = Illegal PvP Armor

[EOF]