//Changelog
//---------
//18-09-03 - Wigifer - Changed Reactive Armour timing
//31-03-05 - Wren - Pasted in changes by Raist to add Select and Fail code.  Also changed flamestrike time from 3.5 to 4.0
// NEEDS: TABLE_X.SCP Make sure all the SPELL EFFECT and DURATION values are ok.
// Ray - Paralyze was DURATION=5.0,7.0 on TUP. Back to BFUO - 10.0,30.0
//17/08/18 - Wigifer - Well. All the spellflags changed in 56d. Great. So copy/pasta'd all the spells. It's going to break.
//                     OH WELL, BALLS TO THE WALL!
//23/12/19 - Ray - Restored our classic spell times/mana use + tentative fix for explosion.

//****************************************************************************
//SPHERE by : Menasoft ?1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sat, Sept 2, 2000
//

VERSION=0.56d

[SPELL 0]
// No effect...
DEFNAME=s_Water
NAME=Water
SOUND=0
RUNES=
CAST_TIME=0
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=0
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=4
SKILLREQ=MAGERY 1.0
INTERRUPT=100.0,100.0

[SPELL 1]
DEFNAME=s_clumsy
NAME=Clumsy
SOUND=snd_spell_clumsy
RUNES=UJ
CAST_TIME=2.0
RESOURCES=i_reag_blood_moss,i_reag_nightshade
RUNE_ITEM=i_rune_clumsy
SCROLL_ITEM=i_scroll_clumsy
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=5,25
LAYER=layer_spell_stats
DURATION=2*60.0,3*60.0
MANAUSE=4
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0

[SPELL 2]
DEFNAME=s_create_food
NAME=Create Food
SOUND=snd_spell_create_food
RUNES=IMY
CAST_TIME=0.5
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root
RUNE_ITEM=i_rune_create_food
SCROLL_ITEM=i_scroll_create_food
FLAGS=spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=4
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0

[SPELL 3]
DEFNAME=s_feeblemind
NAME=Feeblemind
SOUND=snd_spell_feeblemind
RUNES=RW
CAST_TIME=2.0
RESOURCES=i_reag_ginseng,i_reag_nightshade
RUNE_ITEM=i_rune_feeblemind
SCROLL_ITEM=i_scroll_feeblemind
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_nounparalyze|SPELLFLAG_CURSE
EFFECT_ID=i_fx_curse
EFFECT=5,25
LAYER=layer_spell_stats
DURATION=2*60.0,3*60.0
MANAUSE=4
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0

[SPELL 4]
DEFNAME=s_heal
NAME=Heal
SOUND=snd_spell_heal
RUNES=IM
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_spider_silk
RUNE_ITEM=i_rune_heal
SCROLL_ITEM=i_scroll_heal
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_heal
EFFECT_ID=i_fx_heal_effect
EFFECT=5,20
DURATION=0.0
MANAUSE=8
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0

[SPELL 5]
DEFNAME=s_magic_arrow
NAME=Magic Arrow
SOUND=snd_spell_magic_arrow
CAST_TIME=1.0
RUNES=IPY
RESOURCES=i_reag_sulfur_ash
RUNE_ITEM=i_rune_magic_arrow
SCROLL_ITEM=i_scroll_magic_arrow
FLAGS=spellflag_dir_anim|spellflag_targ_item|spellflag_targ_char|spellflag_harm|spellflag_damage|spellflag_fx_bolt|spellflag_resist
EFFECT_ID=i_fx_fireball_small
EFFECT=3,5
DURATION=0.0
MANAUSE=4
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_physical>|<DEF.dam_magic>)

[SPELL 6]
DEFNAME=s_night_sight
NAME=Night Sight
SOUND=snd_spell_night_sight
RUNES=IL
CAST_TIME=1.0
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_night_sight
SCROLL_ITEM=i_scroll_night_sight
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_heal_effect
EFFECT=0
LAYER=layer_spell_night_sight
DURATION=5*60.0,10*60.0
MANAUSE=4
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0

[SPELL 7]
DEFNAME=s_reactive_armor
NAME=Reactive Armor
SOUND=snd_spell_reactive_armor
RUNES=FS
CAST_TIME=2.5
RESOURCES=i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_reactive_armor
SCROLL_ITEM=i_scroll_reactive_armor
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good//|spellflag_playeronly
EFFECT_ID=i_fx_heal_effect
EFFECT=10.0,50.0
LAYER=layer_spell_reactive
DURATION=5*60.0,6*60.0
MANAUSE=8
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0

[SPELL 8]
DEFNAME=s_weaken
NAME=Weaken
SOUND=snd_spell_weaken
RUNES=DM
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_nightshade
RUNE_ITEM=i_rune_weaken
SCROLL_ITEM=i_scroll_weaken
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_nounparalyze|spellflag_curse
EFFECT_ID=i_fx_curse
EFFECT=5,30
LAYER=layer_spell_stats
DURATION=2*60.0,3*60.0
MANAUSE=4
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0

[SPELL 9]
DEFNAME=s_agility
NAME=Agility
SOUND=snd_spell_agility
RUNES=EU
CAST_TIME=3.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_agility
SCROLL_ITEM=i_scroll_agility
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_bless
EFFECT_ID=i_fx_bless_effect
EFFECT=5,20
LAYER=layer_spell_stats
DURATION=3*60.0,4*60.0
MANAUSE=6
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

[SPELL 10]
DEFNAME=s_cunning
NAME=Cunning
SOUND=snd_spell_cunning
RUNES=UW
CAST_TIME=3.0
RESOURCES=i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_cunning
SCROLL_ITEM=i_scroll_cunning
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_bless
EFFECT_ID=i_fx_bless_effect
EFFECT=5,20
LAYER=layer_spell_stats
DURATION=4*60.0,5*60.0
MANAUSE=6
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

[SPELL 11]
DEFNAME=s_cure
NAME=Cure
SOUND=snd_SPELL_CURE
RUNES=AN
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_ginseng
RUNE_ITEM=i_rune_cure
SCROLL_ITEM=i_scroll_cure
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_heal_effect
EFFECT=0
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

[SPELL 12]
DEFNAME=s_harm
NAME=Harm
SOUND=snd_spell_harm
RUNES=AM
CAST_TIME=3.0
RESOURCES=i_reag_nightshade,i_reag_spider_silk
RUNE_ITEM=i_rune_harm
SCROLL_ITEM=i_scroll_harm
FLAGS=spellflag_dir_anim|spellflag_targ_item|spellflag_targ_char|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_resist
EFFECT_ID=i_fx_curse
EFFECT=8,18
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_physical>|<DEF.dam_magic>)

[SPELL 13]
DEFNAME=s_magic_trap
NAME=Magic Trap
SOUND=snd_spell_magic_trap
RUNES=IJ
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_magic_trap
SCROLL_ITEM=i_scroll_magic_trap
FLAGS=spellflag_dir_anim|spellflag_targ_item|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

[SPELL 14]
DEFNAME=s_magic_untrap
NAME=Magic Untrap
SOUND=snd_spell_magic_untrap
RUNES=AJ
CAST_TIME=3.0
RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNE_ITEM=i_rune_magic_untrap
SCROLL_ITEM=i_scroll_magic_untrap
FLAGS=spellflag_dir_anim|spellflag_targ_item|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

[SPELL 15]
DEFNAME=s_protection
NAME=Protection
SOUND=snd_spell_protection
RUNES=US
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_sulfur_ash
RUNE_ITEM=i_rune_protection
SCROLL_ITEM=i_scroll_protection
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_bless
EFFECT_ID=i_fx_bless_effect
EFFECT=15,30
LAYER=layer_spell_protection
DURATION=4*60.0,5*60.0
MANAUSE=6
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

[SPELL 16]
DEFNAME=s_strength
NAME=Strength
SOUND=snd_spell_strength
RUNES=UM
CAST_TIME=3.0
RESOURCES=i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_strength
SCROLL_ITEM=i_scroll_strength
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_bless
EFFECT_ID=i_fx_bless_effect
EFFECT=5,20
LAYER=layer_spell_stats
DURATION=3*60.0,4*60.0
MANAUSE=6
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

[SPELL 17]
DEFNAME=s_bless
NAME=Bless
SOUND=snd_spell_bless
RUNES=RS
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_mandrake_root
RUNE_ITEM=i_rune_bless
SCROLL_ITEM=i_scroll_bless
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_bless
EFFECT_ID=i_fx_bless_effect
EFFECT=5,15
LAYER=layer_spell_stats
DURATION=3*60.0,4*60.0
MANAUSE=9
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

[SPELL 18]
DEFNAME=s_fireball
NAME=Fireball
SOUND=snd_spell_fireball
RUNES=VF
CAST_TIME=2.0
RESOURCES=i_reag_black_pearl
RUNE_ITEM=i_rune_fireball
SCROLL_ITEM=i_scroll_fireball
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_damage|spellflag_fx_bolt|spellflag_resist
EFFECT_ID=i_fx_fireball
EFFECT=10,22
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_fire>|<DEF.dam_magic>)

[SPELL 19]
DEFNAME=s_magic_lock
NAME=Magic Lock
SOUND=snd_spell_magic_lock
RUNES=AP
CAST_TIME=3.0
RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_sulfur_ash
RUNE_ITEM=i_rune_magic_lock
SCROLL_ITEM=i_scroll_magic_lock
FLAGS=spellflag_dir_anim|spellflag_targ_item|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

[SPELL 20]
DEFNAME=s_poison
NAME=Poison
SOUND=snd_spell_poison
RUNES=IN
CAST_TIME=3.0
RESOURCES=i_reag_nightshade
RUNE_ITEM=i_rune_poison
SCROLL_ITEM=i_scroll_poison
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_fx_targ|spellflag_resist
EFFECT_ID=i_fx_curse
EFFECT=0	//was 100,750 - Only used without Magicf_OsiFormulas
LAYER=layer_flag_poison
DURATION=5.0,15.0
MANAUSE=11
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

[SPELL 21]
DEFNAME=s_telekinesis
NAME=Telekinesis
SOUND=snd_spell_telekinesis
RUNES=OPY
CAST_TIME=3.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_telekinesis
SCROLL_ITEM=i_scroll_telekinesis
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_fx_targ|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

[SPELL 22]
// NOTE: Teleport sound/effect_id is handled by Sphere.ini settings
DEFNAME=s_teleport
NAME=Teleport
SOUND=snd_SPELL_TELEPORT
RUNES=RP
CAST_TIME=3.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_teleport
SCROLL_ITEM=i_scroll_teleport
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

[SPELL 23]
DEFNAME=s_unlock
NAME=Magic Unlock
SOUND=snd_spell_unlock
RUNES=EP
CAST_TIME=3.0
RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNE_ITEM=i_rune_unlock
SCROLL_ITEM=i_scroll_unlock
FLAGS=spellflag_dir_anim|spellflag_targ_item|spellflag_fx_targ|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

[SPELL 24]
DEFNAME=s_wall_of_stone
NAME=Wall of Stone
SOUND=snd_spell_wall_of_stone
RUNES=ISY
CAST_TIME=5.0
RESOURCES=i_reag_blood_moss,i_reag_garlic
RUNE_ITEM=i_rune_wall_of_stone
SCROLL_ITEM=i_scroll_wall_of_stone
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=45.0,90.0
MANAUSE=9
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.FieldWidth=3
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_physical>|<DEF.dam_magic>)

[SPELL 25]
DEFNAME=s_archcure
NAME=Arch Cure
SOUND=snd_spell_archcure
RUNES=VAN
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root
RUNE_ITEM=i_rune_archcure
SCROLL_ITEM=i_scroll_archcure
FLAGS=spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_area
EFFECT_ID=i_fx_heal_effect
EFFECT=0
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.AREARADIUS=2

[SPELL 26]
DEFNAME=s_archprotection
NAME=Arch Protection
SOUND=snd_spell_archprotection
RUNES=VUS
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_archprotection
SCROLL_ITEM=i_scroll_archprotection
FLAGS=spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_area|spellflag_bless
EFFECT_ID=i_fx_bless_effect
EFFECT=5,15
LAYER=layer_spell_protection	//No real need, since this calls s_protection... but for some custom modifications for arch spells this may be needed
DURATION=30.0,1000.0
MANAUSE=11
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.AREARADIUS=3

[SPELL 27]
DEFNAME=s_curse
NAME=Curse
SOUND=snd_spell_curse
RUNES=DS
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_nightshade,i_reag_sulfur_ash
RUNE_ITEM=i_rune_curse
SCROLL_ITEM=i_scroll_curse
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_fx_targ|spellflag_nounparalyze|spellflag_curse
EFFECT_ID=i_fx_curse
EFFECT=5,20
LAYER=layer_spell_stats
DURATION=20.0,60.0
MANAUSE=11
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

[SPELL 28]
DEFNAME=s_fire_field
NAME=Fire Field
SOUND=snd_spell_fire_field
RUNES=IFG
CAST_TIME=5.0
RESOURCES=i_reag_black_pearl,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_fire_field
SCROLL_ITEM=i_scroll_fire_field
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly
EFFECT_ID=0
EFFECT=2,12
DURATION=2*60.0,3*60.0
MANAUSE=11
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.FieldWidth=3
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_fire>|<DEF.dam_magic>)

[SPELL 29]
DEFNAME=s_greater_heal
NAME=Greater Heal
SOUND=snd_spell_greater_heal
RUNES=IVM
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_greater_heal
SCROLL_ITEM=i_scroll_greater_heal
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_heal
EFFECT_ID=i_fx_heal_effect
EFFECT=10,30
DURATION=0.0
MANAUSE=14
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

[SPELL 30]
DEFNAME=s_lightning
NAME=Lightning
SOUND=snd_spell_lightning
RUNES=POG
CAST_TIME=3.0
RESOURCES=i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_lightning
SCROLL_ITEM=i_scroll_lightning
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_fx_targ|spellflag_harm|spellflag_damage|spellflag_resist
EFFECT_ID=0
EFFECT=12,23
DURATION=0.0
MANAUSE=14
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_energy>|<DEF.dam_magic>)

[SPELL 31]
DEFNAME=s_mana_drain
NAME=Mana Drain
SOUND=snd_spell_mana_drain
RUNES=OR
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_mana_drain
SCROLL_ITEM=i_scroll_mana_drain
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_resist
EFFECT_ID=i_fx_vortex
EFFECT=5,40
LAYER=layer_spell_stats
DURATION=0
MANAUSE=11
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

[SPELL 32]
DEFNAME=s_recall
NAME=Recall
SOUND=snd_spell_recall
RUNES=KOP
CAST_TIME=4.5
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_recall
SCROLL_ITEM=i_scroll_recall
FLAGS=spellflag_targ_item|spellflag_playeronly
EFFECT_ID=i_fx_smoke
EFFECT=0
DURATION=0.0
MANAUSE=16
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

[SPELL 33]
DEFNAME=s_blade_spirits
NAME=Blade Spirit
SOUND=snd_spell_blade_spirits
RUNES=IJHY
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_blade_spirits
SCROLL_ITEM=i_scroll_blade_spirits
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_summon
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=2*60.0,3*60.0
MANAUSE=14
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

[SPELL 34]
DEFNAME=s_dispel_field
NAME=Dispel Field
SOUND=snd_spell_dispel_field
RUNES=AG
CAST_TIME=1.5
RESOURCES=i_reag_black_pearl,i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_dispel_field
SCROLL_ITEM=i_scroll_dispel_field
FLAGS=spellflag_dir_anim|spellflag_targ_item|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

[SPELL 35]
// NOTE: This spell is used primarily for roleplaying purposes or for avoiding being killed if red. The longer duration would not unbalance gameplay in any way I could see.
DEFNAME=s_incognito
NAME=Incognito
SOUND=snd_spell_incognito
RUNES=KIE
CAST_TIME=1.0
RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_nightshade
RUNE_ITEM=i_rune_incognito
SCROLL_ITEM=i_scroll_incognito
FLAGS=spellflag_playeronly
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_incognito
DURATION=2*60.0,3*60.0
MANAUSE=14
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

[SPELL 36]
// NOTE: This is a proactive type of protection that no one wants to see run out. Because of it's level and the amount of reagents I would think this spell last a bit longer in light of it only being a one time reflect as opposed to Reactive and protection. Should it have a duration at all or remain until dispel'ed or hit ???
DEFNAME=s_magic_reflection
NAME=Magic Reflection
SOUND=snd_spell_magic_reflection
RUNES=IJS
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_magic_reflection
SCROLL_ITEM=i_scroll_magic_reflection
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_bless
EFFECT_ID=i_fx_bless_effect
EFFECT=0
LAYER=layer_spell_magic_reflect
DURATION=4*60.0,8*60.0
MANAUSE=10
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

[SPELL 37]
DEFNAME=s_mind_blast
NAME=Mind Blast
SOUND=snd_spell_mind_blast
RUNES=PCW
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_nightshade,i_reag_sulfur_ash
RUNE_ITEM=i_rune_mind_blast
SCROLL_ITEM=i_scroll_mind_blast
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_resist|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=15,30
DURATION=0.0
MANAUSE=14
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_cold>|<DEF.dam_magic>)

[SPELL 38]
DEFNAME=s_paralyze
NAME=Paralyze
SOUND=snd_spell_paralyze
RUNES=AEP
CAST_TIME=4.5
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_paralyze
SCROLL_ITEM=i_scroll_paralyze
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_resist|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=0
LAYER=layer_spell_paralyze
DURATION=10.0,30.0
MANAUSE=12
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

[SPELL 39]
DEFNAME=s_poison_field
NAME=Poison Field
SOUND=snd_spell_poison_field
RUNES=ING
CAST_TIME=5.0
RESOURCES=i_reag_black_pearl,i_reag_nightshade,i_reag_spider_silk
RUNE_ITEM=i_rune_poison_field
SCROLL_ITEM=i_scroll_poison_field
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly
EFFECT_ID=i_fx_curse
EFFECT=5,50 // 50,500
LAYER=layer_flag_poison
DURATION=2*60.0,4*60.0
MANAUSE=14
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.FieldWidth=3
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_poison>|<DEF.dam_magic>)

[SPELL 40]
DEFNAME=s_summon_creature
NAME=Summon Creature
SOUND=snd_spell_summon_creature
RUNES=KX
CAST_TIME=2.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_summon_creature
SCROLL_ITEM=i_scroll_summon_creature
FLAGS=spellflag_dir_anim|spellflag_summon|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=3*60.0,5*60.0
MANAUSE=16
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

[SPELL 41]
DEFNAME=s_dispel
NAME=Dispel
SOUND=snd_spell_dispel
RUNES=AO
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_dispel
SCROLL_ITEM=i_scroll_dispel
FLAGS=spellflag_dir_anim|spellflag_targ_char
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=16
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0

[SPELL 42]
DEFNAME=s_energy_bolt
NAME=Energy Bolt
SOUND=snd_spell_energy_bolt
RUNES=CP
CAST_TIME=4.0
RESOURCES=i_reag_black_pearl,i_reag_nightshade
RUNE_ITEM=i_rune_energy_bolt
SCROLL_ITEM=i_scroll_energy_bolt
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_damage|spellflag_fx_bolt|spellflag_resist
EFFECT_ID=i_fx_ebolt
EFFECT=30,40
DURATION=0.0
MANAUSE=14
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_energy>|<DEF.dam_magic>)

[SPELL 43]
DEFNAME=s_explosion
NAME=Explosion
SOUND=snd_spell_explosion
RUNES=VOF
CAST_TIME=2.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_explosion
SCROLL_ITEM=i_scroll_explosion
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_resist
EFFECT_ID=i_fx_explode
EFFECT=20,35
DURATION=0.0
MANAUSE=17
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0
// this is a tentative fix, let's see what happens
//ON=@Effect
//   LOCAL.DAMAGETYPE=(<DEF.dam_general>|<DEF.dam_magic>)

[SPELL 44]
// NOTE: Used primarily to regain mana while fighting or cast helpful spells without incurring attack. Duration should reflect the non-offensive use of this spell
DEFNAME=s_invisibility
NAME=Invisibility
SOUND=snd_spell_invisibility
RUNES=ALX
CAST_TIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_nightshade
RUNE_ITEM=i_rune_invisibility
SCROLL_ITEM=i_scroll_invisibility
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_good|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_invis
DURATION=5*60.0,6*60.0
MANAUSE=20
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0
ON=@Effect
   FLAGS &= ~statf_hidden

[SPELL 45]
DEFNAME=s_mark
NAME=Mark
SOUND=snd_spell_mark
RUNES=KPY
CAST_TIME=2.0
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_mark
SCROLL_ITEM=i_scroll_mark
FLAGS=spellflag_targ_item|spellflag_playeronly
EFFECT_ID=0
EFFECT=12,20
DURATION=0.0
MANAUSE=25
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0

[SPELL 46]
DEFNAME=s_mass_curse
NAME=Mass Curse
SOUND=snd_spell_mass_curse
RUNES=VDS
CAST_TIME=4.0
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_nightshade,i_reag_sulfur_ash
RUNE_ITEM=i_rune_mass_curse
SCROLL_ITEM=i_scroll_mass_curse
FLAGS=spellflag_harm|spellflag_fx_targ|spellflag_playeronly|spellflag_area|spellflag_nounparalyze|spellflag_curse
EFFECT_ID=i_fx_curse
EFFECT=5,30
DURATION=30.0,60.0
MANAUSE=20
LAYER=layer_spell_stats
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.AREARADIUS=2

[SPELL 47]
DEFNAME=s_paralyzation_field
NAME=Paralyze Field
SOUND=snd_spell_paralyze_field
RUNES=IEG
CAST_TIME=5.0
RESOURCES=i_reag_black_pearl,i_reag_ginseng,i_reag_spider_silk
RUNE_ITEM=i_rune_paralyze_field
SCROLL_ITEM=i_scroll_paralyze_field
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=0
LAYER=layer_spell_paralyze
DURATION=1*60.0,2*60.0
MANAUSE=20
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.FieldWidth=3
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_general>|<DEF.dam_magic>)

[SPELL 48]
DEFNAME=s_reveal
NAME=Reveal
SOUND=snd_spell_reveal
RUNES=WQ
CAST_TIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNE_ITEM=i_rune_reveal
SCROLL_ITEM=i_scroll_reveal
FLAGS=spellflag_area
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.AREARADIUS=<eval 1+(<MAGERY>/200)>

[SPELL 49]
DEFNAME=s_chain_lightning
NAME=Chain Lightning
SOUND=snd_spell_chain_lightning
RUNES=VOG
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_chain_lightning
SCROLL_ITEM=i_scroll_chain_lightning
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_area|spellflag_resist|spellflag_playeronly
EFFECT_ID=0
EFFECT=10,20
DURATION=0.0
MANAUSE=30
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.AREARADIUS=2
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_energy>|<DEF.dam_magic>)

[SPELL 50]
DEFNAME=s_energy_field
NAME=Energy Field
SOUND=snd_spell_energy_field
RUNES=ISG
CAST_TIME=5.0
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_energy_field
SCROLL_ITEM=i_scroll_energy_field
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=1*60.0,2*60.0
MANAUSE=40
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.FieldWidth=3
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_energy>|<DEF.dam_magic>)

[SPELL 51]
DEFNAME=s_flamestrike
NAME=Flamestrike
SOUND=snd_spell_flamestrike
RUNES=KVF
CAST_TIME=4.0
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_flamestrike
SCROLL_ITEM=i_scroll_flamestrike
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_resist
EFFECT_ID=i_fire_column
EFFECT=40,50
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_fire>|<DEF.dam_magic>)

[SPELL 52]
DEFNAME=s_gate_travel
NAME=Gate Travel
SOUND=snd_spell_gate_travel
RUNES=VRP
CAST_TIME=4.0
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_gate_travel
SCROLL_ITEM=i_scroll_gate_travel
FLAGS=spellflag_targ_item|spellflag_playeronly
EFFECT_ID=i_moongate_blue
EFFECT=0
DURATION=90.0
MANAUSE=60
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0

[SPELL 53]
DEFNAME=s_mana_vampire
NAME=Mana Vampire
SOUND=snd_spell_mana_vampire
RUNES=OS
CAST_TIME=2.5
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_mana_vampire
SCROLL_ITEM=i_scroll_mana_vampire
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_resist
EFFECT_ID=i_fx_curse
EFFECT=10,20
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0

[SPELL 54]
DEFNAME=s_mass_dispel
NAME=Mass Dispel
SOUND=snd_spell_mass_dispel
RUNES=VAO
CAST_TIME=4.0
RESOURCES=i_reag_black_pearl,i_reag_garlic,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_mass_dispel
SCROLL_ITEM=i_scroll_mass_dispel
FLAGS=spellflag_fx_targ|spellflag_area
EFFECT_ID=i_fx_sparkle_2
EFFECT=0
DURATION=0.0
MANAUSE=30
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.AREARADIUS=8

[SPELL 55]
DEFNAME=s_meteor_swarm
NAME=Meteor Swarm
SOUND=snd_spell_meteor_swarm
RUNES=FKDY
CAST_TIME=3.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_meteor_swarm
SCROLL_ITEM=i_scroll_meteor_swarm
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_area|spellflag_fx_targ|spellflag_resist|spellflag_playeronly
EFFECT_ID=0
EFFECT=35,50
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.AREARADIUS=2
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_physical>|<DEF.dam_magic>)

[SPELL 56]
DEFNAME=s_polymorph
NAME=Polymorph
SOUND=snd_spell_polymorph
RUNES=VYR
CAST_TIME=1.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_polymorph
SCROLL_ITEM=i_scroll_polymorph
FLAGS=spellflag_playeronly|spellflag_noprecast
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_polymorph
DURATION=5*60.0,8*60.0
MANAUSE=40
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0
ON=@Select
   IF (<FLAGS> & statf_polymorph)
    IF (<MANA> < <SERV.SPELL.s_polymorph.MANAUSE>)
     SYSMESSAGE <DEFMSG.spell_try_nomana>
    ELSE
     MANA -= <SERV.SPELL.s_polymorph.MANAUSE>
     FINDID.<SERV.SPELL.s_polymorph.RUNE_ITEM>.REMOVE
    ENDIF
    return 1
   ENDIF

[SPELL 57]
DEFNAME=s_earthquake
NAME=Earthquake
SOUND=snd_spell_earthquake
RUNES=IVP
CAST_TIME=1.2
RESOURCES=i_reag_blood_moss,i_reag_ginseng,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_earthquake
SCROLL_ITEM=i_scroll_earthquake
FLAGS=spellflag_harm|spellflag_damage|spellflag_area|spellflag_fx_targ|spellflag_playeronly
EFFECT_ID=i_fx_smoke
EFFECT=35,40
DURATION=30.0
MANAUSE=50
SKILLREQ=MAGERY 80.0
// NOTE: does Earthquake use a duration?? IF so, no more then 30secs. This spell is more like an irradiating wave thus should have a set distance/time it can be effective
INTERRUPT=100.0,100.0
ON=@Success
   LOCAL.AREARADIUS=<eval 1+(<MAGERY>/150)>
ON=@Effect
   LOCAL.DAMAGETYPE=(<DEF.dam_physical>|<DEF.dam_magic>)

[SPELL 58]
DEFNAME=s_energy_vortex
NAME=Energy Vortex
SOUND=snd_spell_energy_vortex
RUNES=VCP
CAST_TIME=2.5
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_energy_vortex
SCROLL_ITEM=i_scroll_energy_vortex
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_summon
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=1*60.0,2*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0
INTERRUPT=100.0,100.0
// Manual override because BUGGED AS SHIT
ON=@SUCCESS
   LOCAL.CREATEOBJECT1=c_vortex

[SPELL 59]
DEFNAME=s_resurrection
NAME=Resurrection
SOUND=snd_spell_resurrection
RUNES=AC
CAST_TIME=3.0
RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_ginseng
RUNE_ITEM=i_rune_resurrection
SCROLL_ITEM=i_scroll_resurrection
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_targ_dead|spellflag_playeronly
EFFECT_ID=i_fx_sparkle
EFFECT=0
DURATION=0.0
MANAUSE=60
SKILLREQ=MAGERY 80.0
INTERRUPT=100.0,100.0

[SPELL 60]
DEFNAME=s_summon_elem_air
NAME=Air Elemental
SOUND=snd_spell_summon_elem_air
RUNES=KVXH
CAST_TIME=2.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_summon_elem_air
SCROLL_ITEM=i_scroll_summon_elem_air
FLAGS=spellflag_dir_anim|spellflag_summon
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=2*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0
INTERRUPT=100.0,100.0

[SPELL 61]
DEFNAME=s_summon_daemon
NAME=Summon Daemon
SOUND=snd_spell_summon_daemon
RUNES=KVXC
CAST_TIME=3.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_summon_daemon
SCROLL_ITEM=i_scroll_summon_daemon
FLAGS=spellflag_dir_anim|spellflag_summon
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=1*60.0,2*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0
INTERRUPT=100.0,100.0

[SPELL 62]
DEFNAME=s_summon_elem_earth
NAME=Earth Elemental
SOUND=snd_spell_summon_elem_earth
RUNES=KVXY
CAST_TIME=1.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_summon_elem_earth
SCROLL_ITEM=i_scroll_summon_elem_earth
FLAGS=spellflag_dir_anim|spellflag_summon
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=2*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0
INTERRUPT=100.0,100.0

[SPELL 63]
DEFNAME=s_summon_elem_fire
NAME=Fire Elemental
SOUND=snd_spell_summon_elem_fire
RUNES=KVXF
CAST_TIME=2.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_summon_elem_fire
SCROLL_ITEM=i_scroll_summon_elem_fire
FLAGS=spellflag_dir_anim|spellflag_summon
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=2*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0
INTERRUPT=100.0,100.0

[SPELL 64]
DEFNAME=s_summon_elem_water
NAME=Water Elemental
SOUND=snd_spell_summon_elem_water
RUNES=KVXAF
CAST_TIME=1.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_summon_elem_water
SCROLL_ITEM=i_scroll_summon_elem_water
FLAGS=spellflag_dir_anim|spellflag_summon
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=2*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0
INTERRUPT=100.0,100.0


///////////////////
// Sphere Spells //
///////////////////

[SPELL 1000]
DEFNAME=s_summon_undead
NAME=Summon Undead
SOUND=snd_spell_summon_undead
RUNES=KNM
CAST_TIME=2.3
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_1
SCROLL_ITEM=i_scroll_X_GREEN2
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_summon
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=2*60.0,3*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[SPELL 1001]
DEFNAME=s_animate_dead
NAME=Animate Dead
SOUND=snd_SPELL_ANIMATE_DEAD
RUNES=IAMG
CAST_TIME=60
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_2
SCROLL_ITEM=i_scroll_X_TEAL2
FLAGS=SPELLFLAG_TARG_ITEM
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_summon
DURATION=2*60.0,3*60.0
MANAUSE=15
// NOTE: This spell, in past testings, when used on a player corpse, would cause the loss of all players effects upon decay. I suggest code that when used on a player corpse and the player is in the area that it ressurects the player, retains the items, but leaves him controlled by the caster for the duration of the spell, like a pet  :)
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[SPELL 1002]
DEFNAME=s_bone_armor
NAME=Bone Armor
SOUND=snd_SPELL_BONE_ARMOR
RUNES=ICSY
CAST_TIME=60
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_3
SCROLL_ITEM=i_scroll_X_BROWN2
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_protection
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[SPELL 1003]
//Adds a light halo around the character
DEFNAME=s_light
NAME=Light
SOUND=snd_SPELL_LIGHT
RUNES=IL
CAST_TIME=60
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_light_source
SCROLL_ITEM=I_SCROLL_X_RED
FLAGS=SPELLFLAG_TARG_CHAR| SPELLFLAG_GOOD
EFFECT_ID=0
EFFECT=0
LAYER=layer_spell_night_sight
DURATION=3*60.0,5*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[SPELL 1004]
DEFNAME=s_fire_bolt
NAME=Fire Bolt
SOUND=snd_SPELL_FIRE_BOLT
RUNES=VFP
CAST_TIME=60
RESOURCES=i_reag_black_pearl,i_reag_sulfur_ash,i_reag_nightshade
RUNE_ITEM=i_rune_FIREBALL
SCROLL_ITEM=I_SCROLL_X_BLUE
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM|SPELLFLAG_HARM|SPELLFLAG_FX_BOLT|SPELLFLAG_RESIST|SPELLFLAG_DAMAGE
EFFECT_ID=i_fx_firesnake
EFFECT=30,50
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[SPELL 1005]
DEFNAME=s_Hallucination
NAME=Hallucination
SOUND=snd_Z_END_MYSTERY1
RUNES=WN
CAST_TIME=60
RESOURCES=i_reag_garlic,i_reag_nightshade
RUNE_ITEM=i_rune_MIND_BLAST
SCROLL_ITEM=i_scroll_MIND_BLAST
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG| spellflag_curse
EFFECT_ID=i_fx_curse
EFFECT=2,5
LAYER=layer_flag_hallucination
DURATION=2*60.0,4*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[SPELL 1006]
DEFNAME=s_Stone
NAME=Stone
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 1007]
DEFNAME=s_Shrink
NAME=Shrink
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 1008]
DEFNAME=s_Refresh
NAME=Refresh
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=40,180

[SPELL 1009]
DEFNAME=s_Restore
NAME=Restore
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=10,100

[SPELL 1010]
DEFNAME=s_Mana
NAME=Mana
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT_ID=i_fx_HEAL_EFFECT
EFFECT=10,100

[SPELL 1011]
DEFNAME=s_Sustenance
NAME=Sustenance
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_GOOD | SPELLFLAG_FX_TARG | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=4,100

[SPELL 1012]
// This potion makes your skin match the colors of whatever is behind you.
DEFNAME=s_Chameleon
NAME=Chameleon
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 1013]
// This potion polymorphs you into an animal for a while.
DEFNAME=s_BeastForm
NAME=Beast Form
FLAGS=SPELLFLAG_HARM| SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 1014]
// This potion polymorphs you into a monster for a while.
DEFNAME=s_Monster_Form
NAME=Monster Form
FLAGS=SPELLFLAG_HARM| SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 1015]
// This potion permanently changes your gender.
DEFNAME=s_Gender_Swap
NAME=Gender Swap
FLAGS=SPELLFLAG_HARM| SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3

[SPELL 1016]
// Temporarily increases your meditation skill.
DEFNAME=s_Trance
NAME=Trance
FLAGS=SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT_ID=i_fx_HEAL_EFFECT
DURATION=2*60.0,4*60.0

[SPELL 1017]
// This potion turns you into an immobile but untargetable particle system for a while.
DEFNAME=s_Particle_Form
NAME=Particle Form
FLAGS=SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 1018]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you though you can move close to them if you wish.
DEFNAME=s_Shield
NAME=Shield
FLAGS=SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 1019]
// This potion turns your skin into steel, giving a boost to your AR.
DEFNAME=s_Steelskin
NAME=Steel Skin
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=4,40
DURATION=2*60.0,4*60.0

[SPELL 1020]
// This potion turns your skin into stone, giving a boost to your AR.
DEFNAME=s_Stoneskin
NAME=Stone Skin
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=4,40
DURATION=2*60.0,4*60.0

[SPELL 1021]
// Regen hit points at fast rate.
DEFNAME=s_Regenerate
NAME=Regeneration
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 1022]
// Enchant a weapon or armor.
// Effect of all enchanted weapons is tied to EFFECT here !
DEFNAME=s_Enchant
NAME=Enchantment
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD | SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3
MANAUSE=200
SKILLREQ=MAGERY 200.0
EFFECT=1,9

[SPELL 1023]
//
DEFNAME=s_Forget
NAME=Forget
FLAGS=SPELLFLAG_HARM| SPELLFLAG_PLAYERONLY
RUNE_ITEM=i_RUNE_ALCHEM_3

//Spells can be defined up to 1055

// ********************************************************************************** //
// WIG NOTE: THESE ARE THE OLD DEFS FROM PRE-17/08/18 - HOLD ON TO THESE JUST IN CASE //
// ********************************************************************************** //
//[Spell 65]
//DEFNAME=s_summon_undead
//NAME=Summon Undead
//SOUND=snd_SPELL_SUMMON_UNDEAD
//RUNES=KNM
//CAST_TIME=15
//RESOURCES=1 i_reag_blood_moss
//RUNE_ITEM=i_RUNE_ALCHEM_1
//SCROLL_ITEM=i_scroll_X_GREEN2
//FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_HARM | SPELLFLAG_SUMMON
//EFFECT_ID=0
//EFFECT=0
//DURATION=2*60.0,3*60.0
//MANAUSE=15
//SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
//INTERRUPT=100.0,100.0
//
//ON=@Select
//   Tag.manause=<EVAL (<argn2> / 2)>
//
//ON=@Fail
//   If (<mana> > <eval <tag.manause>>)
//      Mana=<eval (<mana>-<eval <tag.manause>>)>
//   ElseIf (<mana> = <eval <tag.manause>> )
//      Mana=0
//   EndIf
//
//
//
//[Spell 67]
//DEFNAME=s_bone_armor
//NAME=Bone Armor
//SOUND=snd_SPELL_BONE_ARMOR
//RUNES=ICSY
//CAST_TIME=25
//RESOURCES=1 i_reag_blood_moss
//RUNE_ITEM=i_RUNE_ALCHEM_3
//SCROLL_ITEM=i_scroll_X_BROWN2
//FLAGS=SPELLFLAG_TARG_OBJ
//EFFECT_ID=0
//EFFECT=0
//DURATION=0.0
//MANAUSE=15
//SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
//INTERRUPT=100.0,100.0
//
//ON=@Select
//   Tag.manause=<EVAL (<argn2> / 2)>
//
//ON=@Fail
//   If (<mana> > <eval <tag.manause>>)
//      Mana=<eval (<mana>-<eval <tag.manause>>)>
//   ElseIf (<mana> = <eval <tag.manause>> )
//      Mana=0
//   EndIf
//
//
//[Spell 68]
//DEFNAME=s_light
//NAME=Light
//SOUND=snd_SPELL_LIGHT
//RUNES=IL
//CAST_TIME=25
//RESOURCES=1 i_reag_spider_silk,1 i_reag_sulfur_ash
//RUNE_ITEM=i_light_source
//SCROLL_ITEM=I_SCROLL_X_RED
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_GOOD
//EFFECT_ID=0
//EFFECT=0
//DURATION=3*60.0,5*60.0
//MANAUSE=15
//SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
//INTERRUPT=100.0,100.0
//
//ON=@Select
//   Tag.manause=<EVAL (<argn2> / 2)>
//
//ON=@Fail
//   If (<mana> > <eval <tag.manause>>)
//      Mana=<eval (<mana>-<eval <tag.manause>>)>
//   ElseIf (<mana> = <eval <tag.manause>> )
//      Mana=0
//   EndIf
//
//
//[Spell 69]
//DEFNAME=s_fire_bolt
//NAME=Fire Bolt
//SOUND=snd_SPELL_FIRE_BOLT
//RUNES=VFP
//CAST_TIME=15
//RESOURCES=1 i_reag_black_pearl,1 i_reag_sulfur_ash,1 i_reag_nightshade
//RUNE_ITEM=i_rune_FIREBALL
//SCROLL_ITEM=I_SCROLL_X_BLUE
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_BOLT| SPELLFLAG_RESIST | spellflag_damage | SPELLFLAG_FX_BOLT
//EFFECT_ID=i_fx_firesnake
//EFFECT=30,50
//DURATION=0.0
//MANAUSE=15
//SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
//INTERRUPT=100.0,100.0
//
//ON=@Select
//   Tag.manause=<EVAL (<argn2> / 2)>
//
//ON=@Fail
//   If (<mana> > <eval <tag.manause>>)
//      Mana=<eval (<mana>-<eval <tag.manause>>)>
//   ElseIf (<mana> = <eval <tag.manause>> )
//      Mana=0
//   EndIf
//
//
//[Spell 70]
//DEFNAME=s_Hallucination
//NAME=Hallucination
//SOUND=snd_Z_END_MYSTERY1
//RUNES=WN
//CAST_TIME=15
//RESOURCES=1 i_reag_garlic,1 i_reag_nightshade
//RUNE_ITEM=i_rune_MIND_BLAST
//SCROLL_ITEM=i_scroll_MIND_BLAST
//FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
//EFFECT_ID=i_fx_curse
//EFFECT=2,5
//DURATION=2*60.0,4*60.0
//MANAUSE=15
//SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
//INTERRUPT=100.0,100.0
//
//ON=@Select
//   Tag.manause=<EVAL (<argn2> / 2)>
//
//ON=@Fail
//   If (<mana> > <eval <tag.manause>>)
//      Mana=<eval (<mana>-<eval <tag.manause>>)>
//   ElseIf (<mana> = <eval <tag.manause>> )
//      Mana=0
//   EndIf
// Potions are just spells that have and effect attached at the potion layer.
// All spells and potion effects can be added to equipped items.
//
//[Spell 71]
//DEFNAME=s_Stone
//NAME=Stone
//FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_PLAYERONLY
//RUNE_ITEM=i_RUNE_ALCHEM_3
//DURATION=2*60.0,4*60.0
//
//[Spell 72]
//DEFNAME=s_Shrink
//NAME=Shrink
//FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_PLAYERONLY
//RUNE_ITEM=i_RUNE_ALCHEM_3
//DURATION=2*60.0,4*60.0
//
//[Spell 73]
//DEFNAME=s_Refresh
//NAME=Refresh
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
//RUNE_ITEM=i_RUNE_ALCHEM_3
//EFFECT=10,100
//
//[Spell 74]
//DEFNAME=s_Restore
//NAME=Restore
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
//RUNE_ITEM=i_RUNE_ALCHEM_3
//EFFECT=10,100
//
//[Spell 75]
//DEFNAME=s_Mana
//NAME=Mana
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
//RUNE_ITEM=i_RUNE_ALCHEM_3
//EFFECT_ID=i_fx_HEAL_EFFECT
//EFFECT=10,100
//
//[Spell 76]
//DEFNAME=s_Sustenance
//NAME=Sustenance
//FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_GOOD | SPELLFLAG_FX_TARG
//RUNE_ITEM=i_RUNE_ALCHEM_3
//EFFECT=4,100
//
//[Spell 77]
//// This potion makes your skin match the colors of whatever is behind you.
//DEFNAME=s_Chameleon
//NAME=Chameleon
//FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG
//RUNE_ITEM=i_RUNE_ALCHEM_3
//DURATION=2*60.0,4*60.0
//
//[Spell 78]
//// This potion polymorphs you into an animal for a while.
//DEFNAME=s_BeastForm
//NAME=Beast Form
//FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
//RUNE_ITEM=i_RUNE_ALCHEM_3
//DURATION=2*60.0,4*60.0
//
//[Spell 79]
//// This potion polymorphs you into a monster for a while.
//DEFNAME=s_Monster_Form
//NAME=Monster Form
//FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
//RUNE_ITEM=i_RUNE_ALCHEM_3
//DURATION=2*60.0,4*60.0
//
//[Spell 80]
////
//DEFNAME=s_Forget
//NAME=Forget
//FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
//RUNE_ITEM=i_RUNE_ALCHEM_3
//
//[Spell 81]
//// This potion permanently changes your gender.
//DEFNAME=s_Gender_Swap
//NAME=Gender Swap
//FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST | SPELLFLAG_PLAYERONLY
//RUNE_ITEM=i_RUNE_ALCHEM_3
//
//[Spell 82]
////
//DEFNAME=s_Trance
//NAME=Trance
//RUNE_ITEM=i_RUNE_ALCHEM_3
//EFFECT_ID=i_fx_HEAL_EFFECT
//DURATION=2*60.0,4*60.0
//
//[Spell 83]
//// This potion turns you into an immobile but untargetable particle system for a while.
//DEFNAME=s_Particle_Form
//NAME=Particle Form
//RUNE_ITEM=i_RUNE_ALCHEM_3
//DURATION=2*60.0,4*60.0
//
//[Spell 84]
//// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you though you can move close to them if you wish.
//DEFNAME=s_Shield
//NAME=Shield
//RUNE_ITEM=i_RUNE_ALCHEM_3
//DURATION=2*60.0,4*60.0
//
//[Spell 85]
//// This potion turns your skin into steel, giving a boost to your AR.
//DEFNAME=s_Steelskin
//NAME=Steel Skin
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
//RUNE_ITEM=i_RUNE_ALCHEM_3
//EFFECT=10,30 // do NOT change w/o altering k_MAIN_armour
//DURATION=4*60.0,7*60.0
//
//[Spell 86]
//DEFNAME=s_Stoneskin
//NAME=Stone Skin
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
//RUNE_ITEM=i_RUNE_ALCHEM_3
//EFFECT=10,30	// do NOT change w/o altering k_MAIN_armour
//DURATION=3*60.0,6*60.0
//
//[SPELL 87]
//// Regen hit points at fast rate.
//DEFNAME=s_Regenerate
//NAME=Regeneration
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
//RUNE_ITEM=i_RUNE_ALCHEM_3
//DURATION=2*60.0,4*60.0
//
//[SPELL 88]
//// Enchant a weapon or armor.
//// Effect of all enchanted weapons is tied to EFFECT here !
//DEFNAME=s_Enchant
//NAME=Enchantment
//FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
//RUNE_ITEM=i_RUNE_ALCHEM_3
//MANAUSE=200
//SKILLREQ=MAGERY 200.0
//EFFECT=1,100




//****************************************************************************
// Random Spawn, T2A critters included are just alterations to old art (colors, stats). T2A is not needed.
// WEIGHT= need not add up to any special value. purely relative weight

[SPAWN 08001]
DEFNAME=SPAWN_Undead_Weak
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Weak Undead

RESOURCES=c_SPECTRE 2
RESOURCES=c_SKELETON_W_AXE
RESOURCES=c_SKELETON_W_SWORD
RESOURCES=c_skeleton 5
RESOURCES=c_ZOMBIE 10

[SPAWN 08002]
DEFNAME=SPAWN_Undead_Strong
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Strong Undead
RESOURCES=c_m_skeleton_mage 3
RESOURCES=c_liche 4
RESOURCES=c_m_liche_lord
RESOURCES=c_skeleton_w_sword

[SPAWN 08003]
DEFNAME=SPAWN_Undead_All
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=All Undead
RESOURCES=c_zombie
RESOURCES=c_spectre
RESOURCES=c_skeleton_w_axe
RESOURCES=c_skeleton_w_sword
RESOURCES=c_skeleton_w_sword
RESOURCES=c_skeleton
RESOURCES=c_m_skeleton_mage
RESOURCES=c_liche
RESOURCES=c_m_liche_lord

[SPAWN 08004]
DEFNAME=SPAWN_elems
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Elementals
ID=c_elem_air
ID=c_elem_earth
ID=c_elem_fire
ID=c_elem_water
ID=c_m_elem_blood
ID=c_m_elem_ice
ID=c_m_elem_poison
ID=c_m_elem_snow
//ID=c_daemon
//ID=c_daemon_w_sword
//ID=c_m_balron
//ID=c_gargoyle

[SPAWN 08005]
DEFNAME=SPAWN_MonstMisc_NoMagic
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - No Magic
ID=c_corpser
ID=c_snake_giant
ID=c_spider_giant
ID=c_rat_giant
ID=c_harpy
ID=c_headless
ID=c_mongbat
ID=c_ratman
ID=c_ratman_w_sword
ID=c_ratman_w_mace
ID=c_snake
ID=c_a_direwolf
ID=c_scorpion_giant
ID=c_m_hellcat
ID=c_m_hellhound
ID=c_m_stoneharpy
ID=c_slime
ID=c_reaper

[SPAWN 08006]
DEFNAME=SPAWN_MonstMisc_Magic
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - Magic
ID=c_gazer
ID=c_m_gazer_elder
ID=c_m_imp

[SPAWN 08007]
DEFNAME=SPAWN_MonstersMiscAll
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - All
ID=c_corpser
ID=c_snake_giant
ID=c_spider_giant
ID=c_rat_giant
ID=c_harpy
ID=c_headless
ID=c_mongbat
ID=c_ratman
ID=c_ratman_w_sword
ID=c_ratman_w_mace
ID=c_reaper
ID=c_SNAKE
ID=c_a_direwolf
ID=c_scorpion_giant
ID=c_m_hellcat
ID=c_m_hellhound
ID=c_m_stoneharpy
ID=c_slime
ID=c_gazer
ID=c_m_gazer_elder
ID=c_m_imp

[SPAWN 08008]
DEFNAME=SPAWN_Orcs
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Orcs
RESOURCES=c_orc_lord
RESOURCES=c_m_orc_mage
RESOURCES=c_ORC 3
RESOURCES=c_orc_w_club 4
RESOURCES=c_m_orc_captain 2

[SPAWN 08009]
DEFNAME=SPAWN_Lizardmen
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Lizard Men
ID=c_lizardman
ID=c_lizardman_mace
ID=c_lizardman_spear

[SPAWN 0800a]
DEFNAME=SPAWN_Giants
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Giants
ID=TROLLS
ID=c_ogre
ID=c_ettin
ID=c_ettin_w_axe
ID=c_m_frost_troll
ID=c_m_ogre_lord

[SPAWN 0800b]
DEFNAME=SPAWN_Dragons
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Dragons
ID=c_DRAGON_GREEN
WEIGHT=10
ID=c_DRAGON_RED
WEIGHT=15
ID=C_M_DRAGON_CRYSTAL
WEIGHT=15
ID=C_M_DRAGON_ICE
WEIGHT=20
ID=c_m_dragon_wyrm
ID=c_m_wyvern
WEIGHT=10

[SPAWN 0800c]
DEFNAME=SPAWN_ANIMALS
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=All Animals
ID=c_GORILLA
ID=c_WISP
ID=HORSES
ID=c_SNAKE
ID=c_PIG
ID=c_pig_big
ID=c_rabbit
ID=c_SHEEP_WOOLLY
ID=c_GOAT
ID=c_bear_brown
ID=c_bear_brown
ID=c_bear_grizzly
ID=c_panther
ID=c_llama
ID=c_wolf
ID=c_cow_bw
ID=c_cow_brown
ID=c_bull_brown_lt
ID=c_bull_brown_dk
ID=c_DOE
ID=c_stag
ID=c_cat
ID=c_dog
ID=c_rat
ID=c_a_mountain_goat
ID=c_ALLIGATOR
ID=c_a_jackrabbit
ID=C_A_SNOW_LEOPARD
ID=c_a_wolf_gray
ID=C_A_WOLF_WHITE


[SPAWN 0800d]
DEFNAME=SPAWN_Birds
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Birds
ID=c_EAGLE
ID=C_BIRD_CROW
ID=C_BIRD_MAGPIE
ID=C_BIRD_RAVEN
ID=C_BIRD_TROPICAL


[SPAWN 0800e]
DEFNAME=SPAWN_WaterCreatures
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Water Creatures
ID=c_dolphin
WEIGHT=10
ID=c_sea_serpent
WEIGHT=3
ID=c_sea_monster
ID=c_elem_water
WEIGHT=4

[SPAWN 0800f]
DEFNAME=SPAWN_AllMonsters
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=All Monsters
ID=c_zombie
ID=c_spectre
ID=c_skeleton_w_axe
ID=c_skeleton_w_sword
ID=c_skeleton
ID=c_m_skeleton_mage
ID=c_liche
ID=c_m_liche_lord
ID=c_skeleton_w_sword
ID=c_elem_air
ID=c_elem_earth
ID=c_elem_fire
ID=c_elem_water
ID=c_m_elem_blood
ID=c_m_elem_ice
ID=c_m_elem_poison
ID=c_daemon
ID=c_daemon_w_sword
ID=c_m_balron
ID=c_gargoyle
ID=c_corpser
ID=c_snake_giant
ID=c_spider_giant
ID=c_rat_giant
ID=c_harpy
ID=c_headless
ID=c_mongbat
ID=c_reaper
ID=c_snake
ID=c_a_direwolf
ID=c_scorpion_giant
ID=c_m_hellcat
ID=c_m_hellhound
ID=c_m_stoneharpy
ID=c_slime
ID=c_gazer
ID=c_m_gazer_elder
ID=c_m_imp
ID=c_orc_w_club
ID=c_orc
ID=c_orc_lord
ID=c_lizardman
ID=c_ogre
ID=c_ettin
ID=c_ettin_w_axe
ID=c_m_dragon_wyrm
ID=c_m_wyvern
ID=c_ratman
ID=c_ratman_w_sword
ID=c_ratman_w_mace
ID=c_dragon_green
ID=c_dragon_red
ID=c_m_frost_troll
ID=c_m_ogre_lord
ID=c_m_dragon_icedrake
ID=c_m_dragon_firedrake
ID=TROLLS

[SPAWN 08010]
DEFNAME=SPAWN_ForestAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Forest Animals
ID=c_eagle
ID=c_bird
WEIGHT=5
ID=c_a_black_bear
ID=c_pig_big
ID=c_bear_brown
ID=c_a_cougar
ID=c_a_direwolf
ID=c_a_wolf_gray
ID=c_bear_grizzly
ID=c_stag
WEIGHT=3
ID=c_doe
WEIGHT=5
ID=c_a_jackrabbit
WEIGHT=2
ID=c_panther
ID=c_rat
WEIGHT=3
ID=c_SNAKE
WEIGHT=2
ID=c_wolf
WEIGHT=2
ID=c_rabbit
WEIGHT=3

[SPAWN 08011]
DEFNAME=SPAWN_FarmAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Farm Animals
ID=c_CHICKEN
WEIGHT=2
ID=c_bull_brown_lt
ID=c_bull_brown_dk
ID=c_cow_bw
WEIGHT=2
ID=c_cow_brown
WEIGHT=2
ID=c_horse_tan
ID=c_horse_brown_dk
ID=c_sheep_shorn
WEIGHT=2
ID=c_PIG
WEIGHT=2
ID=c_GOAT
WEIGHT=2

[SPAWN 08012]
DEFNAME=SPAWN_JungleCreatures
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Jungle Creatures
ID=C_BIRD_TROPICAL
WEIGHT=5
ID=c_GORILLA
ID=c_SNAKE

[SPAWN 08013]
DEFNAME=SPAWN_SwampCreatures
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Swamp Creatures
ID=c_bullfrog
ID=c_rat
ID=c_rat_giant
ID=c_SNAKE
WEIGHT=2
ID=c_slime
ID=C_M_SWAMP_TENTACLES
ID=c_ALLIGATOR
WEIGHT=2

[SPAWN 08014]
DEFNAME=SPAWN_Villagers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Villagers
ID=C_H_BEGGER_F
ID=C_H_BEGGER
ID=C_H_MAYOR_F
ID=C_H_MAYOR
ID=C_H_NOBLE_F
ID=C_H_NOBLE
ID=C_H_PEASANT_F
WEIGHT=5
ID=C_H_PEASANT
WEIGHT=5
ID=C_H_THIEF_F
WEIGHT=2
ID=C_H_THIEF
WEIGHT=2
ID=C_H_PRIEST
ID=C_H_PRIESTESS_F
ID=C_H_FIGHTER_F
ID=C_H_FIGHTER
ID=C_H_MERCENARY_F
ID=C_H_MERCENARY
ID=C_H_WARRIOR_F
ID=C_H_WARRIOR
ID=C_H_ACTOR_F
ID=C_H_ACTOR
ID=C_H_ARTIST
ID=C_H_ARTIST_F
ID=C_H_BARD_F
ID=C_H_BARD
ID=C_H_SCULPTOR_F
ID=C_H_SCULPTOR

[SPAWN 08015]
DEFNAME=SPAWN_Brigands
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Brigands
ID=C_H_BRIGAND_F
WEIGHT=5
ID=C_H_BRIGAND
WEIGHT=5
ID=C_H_EVILMAGE_F
WEIGHT=2
ID=C_H_EVILMAGE
WEIGHT=2
ID=C_H_THIEF_F
WEIGHT=4
ID=C_H_THIEF
WEIGHT=4
ID=C_H_GYPSY_F
ID=C_H_GYPSY
ID=C_H_PIRATE_F
ID=C_H_PIRATE

[SPAWN 08016]
DEFNAME=SPAWN_ForestMonsters
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Forest Monsters
ID=C_OGRE
WEIGHT=5
ID=c_ETTIN_W_AXE
WEIGHT=5
ID=c_troll
WEIGHT=3
ID=c_ORC
WEIGHT=8
ID=c_m_orc_captain
WEIGHT=3
ID=c_orc_w_club
WEIGHT=5
ID=c_m_orc_mage
WEIGHT=2
ID=C_M_MONGBAT_ARBOREAL
WEIGHT=10
ID=c_corpser
ID=c_gazer
ID=c_harpy
WEIGHT=3
ID=c_headless
WEIGHT=10
ID=c_reaper
ID=c_WISP
WEIGHT=5
ID=c_lizardman
WEIGHT=3
ID=c_lizardman_mace
WEIGHT=3
ID=c_lizardman_spear
WEIGHT=3
ID=c_scorpion_giant
WEIGHT=5
ID=c_spider_giant
WEIGHT=5

[SPAWN 08017]
DEFNAME=SPAWN_SwampMonsters
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Swamp Monsters
ID=c_lizardman
WEIGHT=5
ID=c_lizardman_mace
WEIGHT=5
ID=c_lizardman_spear
WEIGHT=5
ID=C_M_SWAMP_TENTACLES
WEIGHT=3
ID=c_TOAD_GIANT
WEIGHT=3
ID=c_snake_giant
WEIGHT=3
ID=c_ALLIGATOR
WEIGHT=5
ID=c_SNAKE
WEIGHT=5
ID=c_rat_giant
WEIGHT=5

[SPAWN 08018]
DEFNAME=SPAWN_JungleMonsters
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Jungle Monsters
ID=c_snake_giant
WEIGHT=5
ID=C_M_MONGBAT_ARBOREAL
WEIGHT=10
ID=c_corpser
WEIGHT=5
ID=c_SNAKE
WEIGHT=8

[SPAWN 08019]
DEFNAME=SPAWN_Alchemists
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Alchemists
ID=C_H_ALCHEMIST_F
ID=C_H_ALCHEMIST

[SPAWN 0801a]
DEFNAME=SPAWN_Weaponsmiths
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Weaponsmiths
ID=C_H_WEAPONSMITH
ID=C_H_WEAPONSMITH_F

[SPAWN 0801b]
DEFNAME=SPAWN_Tailors
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tailors
ID=C_H_TAILOR_F
ID=C_H_TAILOR
ID=C_H_WEAVER_F
ID=C_H_WEAVER

[SPAWN 0801c]
DEFNAME=SPAWN_Blacksmiths
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Blacksmiths
ID=C_H_BLACKSMITH_F
WEIGHT=5
ID=C_H_BLACKSMITH
WEIGHT=5

[SPAWN 0801d]
DEFNAME=SPAWN_Carpenters
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Carpenters
ID=C_H_CARPENTER_F
ID=C_H_CARPENTER

[SPAWN 0801e]
DEFNAME=SPAWN_Vegetable_Sellers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Vegetable Sellers
ID=C_H_VEGISELLER_F
ID=C_H_VEGISELLER

[SPAWN 0801f]
DEFNAME=SPAWN_Animal_Trainers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Animal Trainers
ID=C_H_ANIMALTRAINER_F
ID=C_H_ANIMALTRAINER

[SPAWN 08020]
DEFNAME=SPAWN_Bankers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bankers
ID=C_H_BANKER_F
ID=C_H_BANKER

[SPAWN 08021]
DEFNAME=SPAWN_Beekeepers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Beekeepers
ID=C_H_BEEKEEPER_F
ID=C_H_BEEKEEPER

[SPAWN 08022]
DEFNAME=SPAWN_Armourers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Armourers
ID=C_H_ARMORER_F
ID=C_H_ARMORER

[SPAWN 08023]
DEFNAME=SPAWN_Butchers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Butchers
ID=C_H_BUTCHER_F
ID=C_H_BUTCHER

[SPAWN 08024]
DEFNAME=SPAWN_Mages
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Mages
ID=C_H_MAGESHOP_F
ID=C_H_MAGESHOP

[SPAWN 08025]
DEFNAME=SPAWN_Bowyers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bowyers
ID=C_H_BOWYER_F
ID=C_H_BOWYER

[SPAWN 08026]
DEFNAME=SPAWN_Provisioners
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Provisioners
ID=C_H_PROVIS_F
ID=C_H_PROVIS

[SPAWN 08027]
DEFNAME=SPAWN_Architects
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Architects
ID=C_H_ARCHITECT_F
ID=C_H_ARCHITECT

[SPAWN 08028]
DEFNAME=SPAWN_Cobbler
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cobblers
ID=C_H_COBBLER_F
ID=C_H_COBBLER

[SPAWN 08029]
DEFNAME=SPAWN_Tavernkeepers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernkeepers
ID=C_H_TAVERNKEEPER_F
ID=C_H_TAVERNKEEPER

[SPAWN 0802a]
DEFNAME=SPAWN_Waitstaff
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Waitstaff
ID=C_H_WAITER
ID=C_H_WAITRESS

[SPAWN 0802b]
DEFNAME=SPAWN_Tavernfolk
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernfolk
ID=C_H_BARD_F
ID=C_H_BARD
ID=C_H_ACTOR_F
ID=C_H_ACTOR
ID=C_H_GAMBLER_F
ID=C_H_GAMBLER
ID=C_H_PEASANT_F
ID=C_H_PEASANT
ID=C_H_MERCENARY_F
ID=C_H_MERCENARY

[SPAWN 0802c]
DEFNAME=SPAWN_Cooks
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cooks
ID=C_H_BAKER_F
ID=C_H_BAKER
ID=C_H_COOK_F
ID=C_H_COOK

[SPAWN 0802d]
DEFNAME=SPAWN_Healers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Healers
ID=C_H_HEALER_F
ID=C_H_HEALER

[SPAWN 0802e]
DEFNAME=SPAWN_Dockhands
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Dockhands
ID=C_H_SAILOR_F
ID=C_H_SAILOR
ID=C_H_FISHER
ID=C_H_FISHER_F

[SPAWN 0802f]
DEFNAME=SPAWN_Innkeepers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Innkeepers
ID=C_H_INNKEEPER_F
ID=C_H_INNKEEPER

[SPAWN 08030]
DEFNAME=SPAWN_Shipwrights
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Shipwrights
ID=C_H_SHIPWRIGHT_F
ID=C_H_SHIPWRIGHT

[SPAWN 08031]
DEFNAME=SPAWN_Cartographers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cartographers
ID=C_H_MAPMAKER_F
ID=C_H_MAPMAKER

[SPAWN 08032]
DEFNAME=SPAWN_Farmers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Farmers
ID=C_H_FARMER_F
ID=C_H_FARMER

[SPAWN 08033]
DEFNAME=SPAWN_Rangers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Rangers
ID=C_H_RANGER_F
WEIGHT=5
ID=C_H_RANGER
WEIGHT=5
ID=C_H_GUILD_RANGER_F
ID=C_H_GUILD_RANGER

[SPAWN 08034]
DEFNAME=SPAWN_Peasants
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Peasants
ID=C_H_PEASANT_F
WEIGHT=5
ID=C_H_PEASANT
WEIGHT=5
ID=C_H_THIEF_F
ID=C_H_THIEF
ID=C_H_BEGGER_F
ID=C_H_BEGGER

[SPAWN 08035]
DEFNAME=SPAWN_Goblins
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Goblins
ID=c_m_goblin
WEIGHT=8
ID=c_m_goblin_CHIEF
ID=c_m_goblin_MAGE
WEIGHT=2

[SPAWN 08036]
DEFNAME=SPAWN_Performers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Performers
ID=C_H_ACTOR_F
ID=C_H_ACTOR
ID=C_H_ARTIST
ID=C_H_ARTIST_F
ID=C_H_BARD_F
ID=C_H_BARD

[SPAWN 08037]
DEFNAME=SPAWN_Jewelers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Jewelers
ID=C_H_JEWELER_F
ID=C_H_JEWELER

[SPAWN 08038]
DEFNAME=SPAWN_Tinkers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tinkers
ID=C_H_TINKER_F
ID=C_H_TINKER

[SPAWN 08039]
DEFNAME=SPAWN_Mercenaries
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Mercenaries
ID=C_H_FIGHTER_F
ID=C_H_FIGHTER
ID=C_H_MERCENARY_F
ID=C_H_MERCENARY
ID=C_H_PALADIN_F
ID=C_H_PALADIN
ID=C_H_RANGER_F
ID=C_H_RANGER
ID=C_H_WARRIOR_F
ID=C_H_WARRIOR
ID=C_H_WEAPONSTRAINER_F
ID=C_H_WEAPONSTRAINER

[SPAWN 0803a]
DEFNAME=SPAWN_Bakers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bakers
ID=C_H_BAKER_F
ID=C_H_BAKER

[SPAWN 0803b]
DEFNAME=SPAWN_Tanners
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tanners
ID=C_H_TANNER_F
WEIGHT=5
ID=C_H_TANNER
WEIGHT=5
ID=C_H_FURTRADER_F
ID=C_H_FURTRADER

[SPAWN 0803c]
DEFNAME=SPAWN_MaginciaTownMembers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Magincia Town Members
ID=C_H_MAGINCIA_COUNCIL_F
WEIGHT=3
ID=C_H_MAGINCIA_COUNCIL
WEIGHT=3
ID=C_H_MAGINCIA_SERVANT_F
ID=C_H_MAGINCIA_SERVANT

[SPAWN 0803d]
DEFNAME=SPAWN_Religious
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Religious
ID=C_H_MONK_F
ID=C_H_MONK
ID=C_H_PRIEST
ID=C_H_PRIESTESS_F
ID=C_H_CASHUAL
ID=C_H_CASHUAL_F

[SPAWN 0803e]
DEFNAME=SPAWN_Millers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Millers
ID=C_H_MILLER_F
ID=C_H_MILLER

[SPAWN 0803f]
DEFNAME=SPAWN_RatMen
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=RatMen
ID=c_ratman_w_mace
ID=c_ratman
ID=c_ratman_w_sword

[SPAWN 08040]
DEFNAME=SPAWN_Daemons
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Daemons
ID=c_DAEMON
WEIGHT=10
ID=c_DAEMON_W_SWORD
WEIGHT=3
ID=c_m_balron
ID=c_GARGOYLE
WEIGHT=5
ID=c_m_gargoyle_stone
WEIGHT=2

[SPAWN 08041]
DEFNAME=SPAWN_Deceit2
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Deceit 2
ID=c_elem_air
ID=c_elem_earth
WEIGHT=2
ID=c_elem_fire
ID=c_rat_giant
WEIGHT=10
ID=c_headless
WEIGHT=10
ID=c_lizardman
WEIGHT=2
ID=c_lizardman_mace
WEIGHT=2
ID=c_lizardman_spear
WEIGHT=2
ID=c_mongbat
WEIGHT=7
ID=c_scorpion_giant
WEIGHT=4
ID=c_skeleton
WEIGHT=2
ID=c_skeleton_w_axe
WEIGHT=2
ID=c_skeleton_w_sword
WEIGHT=2
ID=c_ZOMBIE
WEIGHT=8
ID=c_spectre
WEIGHT=4

[SPAWN 08042]
DEFNAME=SPAWN_Deceit3
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Deceit 3
ID=c_gazer
ID=c_scorpion_giant
WEIGHT=3
ID=c_spider_giant
WEIGHT=3
ID=c_ratman_w_mace
WEIGHT=3
ID=c_ratman
WEIGHT=3
ID=c_ratman_w_sword
WEIGHT=3
ID=c_snake_giant
WEIGHT=2
ID=c_ZOMBIE
WEIGHT=5
ID=c_spectre
WEIGHT=3

[SPAWN 08043]
DEFNAME=SPAWN_Deceit4
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Deceit 4
ID=c_DAEMON
ID=c_DAEMON_W_SWORD
ID=c_DRAGON_GREEN
ID=c_DRAGON_RED
ID=c_m_DRAGON_icedrake
WEIGHT=3
ID=c_m_DRAGON_firedrake
WEIGHT=3
ID=c_m_wyvern
WEIGHT=3
ID=c_elem_air
WEIGHT=2
ID=c_elem_earth
WEIGHT=2
ID=c_elem_fire
WEIGHT=2
ID=c_spectre
WEIGHT=4
ID=c_liche
WEIGHT=2

[SPAWN 08044]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Rogues
DEFNAME=SPAWN_Rogues
ID=C_H_PIRATE_F
WEIGHT=3
ID=C_H_PIRATE
WEIGHT=3
ID=C_H_BRIGAND_F
WEIGHT=2
ID=C_H_BRIGAND
WEIGHT=2
ID=C_H_THIEF_F
WEIGHT=3
ID=C_H_THIEF
WEIGHT=3

[SPAWN 08045]
DEFNAME=SPAWN_Despise1
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Despise 1
ID=c_ZOMBIE
ID=c_headless
ID=c_mongbat
ID=c_slime
ID=c_m_goblin
ID=c_rat_giant

[SPAWN 08046]
DEFNAME=SPAWN_Despise2
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Despise 2
ID=c_ZOMBIE
ID=c_skeleton
ID=c_skeleton_w_axe
ID=c_spectre
WEIGHT=2
ID=c_ORC
ID=c_orc_w_club
ID=c_ratman_w_mace
ID=c_ratman
ID=c_lizardman
ID=c_lizardman_spear
ID=c_lizardman_mace
ID=c_spider_giant
ID=c_scorpion_giant
ID=c_m_goblin
ID=c_m_goblin_CHIEF

[SPAWN 08047]
DEFNAME=SPAWN_Despise3
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Despise 3
ID=c_ORC
ID=c_orc_lord
WEIGHT=2
ID=c_m_goblin_MAGE
WEIGHT=2
ID=C_OGRE
ID=c_troll
ID=c_ETTIN_W_AXE
ID=c_scorpion_giant
ID=c_snake_giant
ID=c_spider_giant
ID=c_spectre
ID=c_skeleton_w_sword
ID=c_skeleton_w_axe

[SPAWN 08048]
DEFNAME=SPAWN_Fishermen
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Fishermen
ID=C_H_FISHER
ID=C_H_FISHER_F

[SPAWN 08049]
DEFNAME=SPAWN_CityAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=City Animals
ID=c_bird
WEIGHT=5
ID=c_cat
WEIGHT=3
ID=c_dog
WEIGHT=3
ID=c_rat
WEIGHT=2
ID=c_a_rat_sewer


[SPAWN 0804a]
DEFNAME=SPAWN_Miners
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Miners
ID=C_H_MINER_F
WEIGHT=5
ID=C_H_MINER
WEIGHT=5
ID=C_H_GUILD_MINER_F
WEIGHT=2
ID=C_H_GUILD_MINER
WEIGHT=2

[SPAWN 0804b]
DEFNAME=SPAWN_Herbalists
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Herbalists
ID=C_H_HERBALIST_F
ID=C_H_HERBALIST

[SPAWN 0804c]
DEFNAME=SPAWN_Veterinarians
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Veterinarians
ID=C_H_VET_F
ID=C_H_VET

[SPAWN 0804d]
DEFNAME=SPAWN_Destard1
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Destard 1
ID=c_m_dragon_icedrake
ID=c_m_dragon_firedrake
ID=c_dragon_green
ID=c_dragon_red
ID=c_m_wyvern
ID=c_headless
ID=c_orc_lord
ID=c_m_orc_mage
ID=c_lizardman
ID=c_m_goblin_chief
ID=c_elem_earth
ID=c_ettin_w_axe
ID=c_ogre

[SPAWN 0804e]
DEFNAME=SPAWN_Destard2
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Destard 2
ID=c_DRAGON_GREEN
ID=c_DRAGON_RED
ID=c_m_dragon_icedrake
ID=c_m_dragon_firedrake
ID=c_m_wyvern
ID=c_ETTIN_W_AXE
ID=c_troll
ID=C_OGRE

[SPAWN 0804f]
DEFNAME=SPAWN_Destard3
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Destard 3
ID=c_DRAGON_GREEN
WEIGHT=4
ID=c_DRAGON_RED
WEIGHT=4
ID=c_m_dragon_icedrake
WEIGHT=2
ID=c_m_dragon_firedrake
WEIGHT=2
ID=c_m_wyvern
WEIGHT=2
ID=c_m_dragon_wyrm

[SPAWN 08050]
DEFNAME=SPAWN_Shame1
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 1
ID=c_headless
ID=c_slime
ID=c_mongbat
ID=c_ORC
ID=c_orc_w_club
ID=c_ratman
ID=c_lizardman
ID=c_lizardman_mace
ID=c_ratman_w_sword
ID=c_m_goblin

[SPAWN 08051]
DEFNAME=SPAWN_Shame2
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 2
ID=c_lizardman_mace
ID=c_lizardman_spear
ID=c_orc_lord
ID=C_OGRE
ID=c_m_goblin_CHIEF
ID=c_m_goblin_MAGE
ID=c_slime
ID=c_spider_giant

[SPAWN 08052]
DEFNAME=SPAWN_Shame3
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 3
ID=c_m_wyvern
ID=c_m_dragon_firedrake
ID=c_m_dragon_icedrake
ID=c_elem_air
ID=c_elem_earth
ID=c_ETTIN
ID=c_ETTIN_W_AXE
ID=C_OGRE
ID=c_troll
ID=c_troll_w_mace
ID=c_troll_w_axe
ID=c_scorpion_giant
ID=c_snake_giant
ID=c_spider_giant
ID=c_gazer
ID=c_orc_lord
ID=c_m_orc_mage

[SPAWN 08053]
DEFNAME=SPAWN_Shame4
CATEGORY=Spawn Groups
SUBSECTION=Dungeons
DESCRIPTION=Shame 4
ID=c_elem_water
ID=c_ETTIN_W_AXE
WEIGHT=3
ID=c_ETTIN_W_AXE
ID=c_troll
ID=c_troll_w_mace
ID=c_troll_w_axe
ID=c_elem_air
ID=c_snake_giant
ID=c_gazer

[SPAWN 08054]
DEFNAME=SPAWN_Guards
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Guards
ID=c_h_GUARD_F
ID=c_h_GUARD

[EOF] 