//****************************************************************************
//SPHERE by : Menasoft 1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, October 7, 2005
// Script by various authors. Mainly by Darkandus, gygrazok and Thomas20198701.
// Used for backward compatibility with older 55i/55R* Sphere versions. 

VERSION=0.56b

[DEFNAME backward_compability_defs]
loot_ORGE_LORD loot_OGRE_LORD

//[FUNCTION addnpc]
//ADD <ARGS>|08c000000

[FUNCTION tweak]
INFO

[function brain] //by Darkandus
if !(<ARGN>)
return <NPC>
else
NPC=<ARGN>
endif

[FUNCTION m]
MOVE <ARGS>

[FUNCTION invulnerable]
INVUL <ARGS>

[FUNCTION invisible]
INVIS <ARGS>

[FUNCTION static] //by Thomas20198701
IF !(<ARGN>)
	IF (<ISEMPTY <DEF.<ARGS>>>)
 		SYSMESSAGE Not a valid command or format.
 		RETURN 0
	ENDIF
ENDIF
IF !(<ISEMPTY <ARGS>>)
	IF !(<SERV.ITEMDEF.<ARGS>>)
 		SYSMESSAGE Not a valid command or format.
 		RETURN 0
	ENDIF
	TARGETFG static_ <ARGS>
	SYSMESSAGE Where would you like to place the <SERV.ITEMDEF.<ARGS>.NAME>?
	RETURN 1
ENDIF
SYSMESSAGE Not a valid command or format.
RETURN 0

[FUNCTION static_]
SERV.NEWITEM=<ARGS>
NEW.ATTR |= 010
NEW.TIMER = -1
NEW.P = <SRC.TARGP>
ACT=<NEW.UID>

[FUNCTION sfx]
SOUND <ARGS>

[FUNCTION music]
IF (<ISCHAR>)
	IF (<ISPLAYER>)
		MIDILIST <ARGS>
	ENDIF
ENDIF

[FUNCTION cliver]
RETURN <CLIENTVERSION>

[FUNCTION clientver]
RETURN <CLIENTVERSION>

[FUNCTION FOLLOW]
SRC.SYSMESSAGE  Follow: on - Use war mode to stop following
SERV.NEWITEM i_eq_followSrc
IF ( !<ARGN> )
  NEW.LINK=<UID>
ELSE
  NEW.LINK=<ARGN>
ENDIF
NEW.TIMER=2
SRC.EQUIP <NEW.UID>

[ITEMDEF i_eq_followSrc]
ID=i_handr_1
NAME="Follower"
TYPE=T_eq_script
LAYER=layer_special
WEIGHT=0

ON=@targon_Char
link=<argo>

ON=@targon_Item
link=<argo>

ON=@timer
if (!(<link.uid>) || !(<topobj.ischar>))
	remove
	return 0
endif
if (<topobj.flags> & statf_war)
	topobj.sysmessage Follow:off
	remove
	return 0
endif
topobj.face <link.uid>
topobj.p <link.topobj.p>
topobj.update
timer 2
return 1

//
// This function can be used to force a character to cast a specific
// spell. Works on both players and NPCs. Two arguments can be given:
//
// "NpcCast <spell>, <target>"
// spell  -->  spell id to cast
// target -->  target (optional, default: previous action's target)
//             - can be a uid or map location
//
[FUNCTION npccast]
// Determine spell and skill used to cast
LOCAL.SPELL = <EVAL <ARGV[0]> &~ 0ff000000>
LOCAL.SKILL = <EVAL (<STREAT <SERV.SPELL.<LOCAL.SPELL>.SKILLREQ>>) &~ 0ff000000>
IF !(<LOCAL.SKILL>)
	LOCAL.SKILL = 25
ENDIF

// Set spell target
IF (<ARGV> > 2)
	ACT = 0
	ACTP = <ARGV[1]>, <ARGV[2]>, <ARGV[3]>, <ARGV[4]>
ELSE
	REF1 = <ARGV[1]>
	IF !(<REF1.UID>)
		REF1 = <ACT.UID>
		IF !(<REF1.UID>)
			REF1 = <UID>
		ENDIF
	ENDIF
	ACT = <REF1.UID>
	ACTP = <REF1.P>
ENDIF

// Set character action
ACTPRV = <UID>
ACTARG1 = <LOCAL.SPELL>
ACTION = <LOCAL.SKILL>
RETURN 1

[EOF]