//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+                                                                        +
//+                          NPC CORE ABILITIES                            +
//+                                                                        +
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+                                                                        +
//+                           AUTHOR: WIGIFER                              +
//+                         CREATED: 18/08/2018                            +
//+                     LATEST REVISION: 19/08/2018                        +
//+                                                                        +
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+                                                                        +
//+ OVERVIEW                                                               +
//+ ========                                                               +
//+                                                                        +
//+ This file looks to unify npc abilities. There are three specific       +
//+ types of ability this refers to currently:                             +
//+ ¤ Offensive: Damage is caused by this ability                          +
//+ ¤ Defensive: Damage is avoided or health regenerated                   +
//+ ¤ Support: An ability which does not directly cause damage             +
//+                                                                        +
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


[DEFNAME NPC_Ability_Offensive]
NAO_Flame		00000001 // Flame element straight beam
NAO_Beam		00000002 // Non-elemental straight beam
NAO_Meteor		00000004 // A meteor hits the floor
NAO_ShadowQuake	    	00000008 // Shadow earthquake
NAO_Screech		00000010 // Harpy screech
NAO_RisingTide		00000020 // 5x1 wave of water tiles move forward 6 tiles, dealing damage

[DEFNAME NPC_Ability_Defensive]
NAO_ResistRanged	00000001 // 1/2 chance to dodge a ranged attack
NAO_NullifyRanged	00000002 // Guarantee a dodge on any ranged attack
NAO_ResistMelee		00000004 // 1/2 chance to dodge a ranged attack
NAO_NullifyMelee	00000008 // Guarantee a dodge on any ranged attack
NAO_ResistMagery	00000010 // 1/2 chance to dodge a ranged attack
NAO_NullifyMagery	00000020 // Guarantee a dodge on any ranged attack

[DEFNAME NPC_Ability_Support]
NAO_RegenerateSelf	00000001 // The creature 
NAO_RegenerateAlly	00000002
NAO_Mimic		00000004 // The creature takes on the form of one creature within 5 tiles
NAO_Shell		00000008
NAO_MysticArena		00000010 // A 10x10 arena appears around the monster.
NAO_CallSupport		00000020