[ITEMDEF I_SHIPRECK_CHAIR]
ID=0c1b
NAME=Chair Recovered From a Shipreck
TYPE=40
VALUE=5

ON=@CREATE
ATTR=04008

ON=@DCLICK
RETURN 1

CATEGORY=Imperial uo 
SUBSECTION=Shipreck Stuff
DESCRIPTION=Chair Recovered From a Shipreck 

[ITEMDEF I_SHIPRECK_clock]
ID=0c1f
NAME=Clock Recovered From a Shipreck
TYPE=24
VALUE=5

ON=@CREATE
ATTR=04008

ON=@DCLICK
RETURN 1

CATEGORY=Imperial uo 
SUBSECTION=Shipreck Stuff
DESCRIPTION=Clock Recovered From a Shipreck

[ITEMDEF I_SHIPRECK_painting]
ID=0c2c
NAME=Painting Recovered From a Shipreck
TYPE=64
VALUE=5

ON=@CREATE
ATTR=04008

ON=@DCLICK
RETURN 1

CATEGORY=Imperial uo 
SUBSECTION=Shipreck Stuff
DESCRIPTION=Painting Recovered From a Shipreck

[ITEMDEF I_SHIPRECK_dresser]
ID=0c24
NAME=Dresser Recovered From a Shipreck
TYPE=t_container
VALUE=5

ON=@CREATE
ATTR=04008

ON=@DCLICK
RETURN 1

CATEGORY=Imperial uo 
SUBSECTION=Shipreck Stuff
DESCRIPTION=Dresser Recovered From a Shipreck

[ITEMDEF I_SHIPRECK_books]
ID=0c16
NAME=Books Recovered From a Shipreck
TYPE=19
VALUE=5

ON=@CREATE
ATTR=04008

ON=@DCLICK
RETURN 1

CATEGORY=Imperial uo 
SUBSECTION=Shipreck Stuff
DESCRIPTION=Books Recovered From a Shipreck

[ITEMDEF I_SHIPRECK_bookcase]
ID=0c14
NAME=Bookcase Recovered From a Shipreck
TYPE=t_container
VALUE=5

ON=@CREATE
ATTR=04008

ON=@DCLICK
RETURN 1

CATEGORY=Imperial uo 
SUBSECTION=Shipreck Stuff
DESCRIPTION=Bookcase Recovered From a Shipreck

[EOF]