//Zaks Armour script - V1.5
//27 NOV 03 - Wren - Added Fencing to the Warriors armors
//07 FEB 04 - Wren - fixed typo ARMOUR to ARMOR and added Values
//19 MAR 13 - Arkos - Added users weapons.


//********************************************************************//
//                          Warrior Armors                            //
//********************************************************************//
[ITEMDEF i_Warrior_leggings]

	Name=Warriors Leggings
	ID=013be

	WEIGHT=10
	ARMOR=45
	REQSTR=100

	TYPE=T_armor
        VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Warrior Armour
DESCRIPTION=Warrior Leggings

ON=@Create

	Color=04b9
	HITPOINTS={75 100}

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP
SRC.MESSAGE=You feel this armour is perfect for a Warrior.
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 4.0)
SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> + 4.0)
SRC.FENCING=(<SRC.FENCING> + 4.0)
SRC.TACTICS=(<SRC.TACTICS> + 4.0)
SRC.MODDEX=(<SRC.MODDEX> +4)
SRC.MODSTR=(<SRC.MODSTR> +4)

ON=@UNEQUIP
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 4.0)
SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> - 4.0)
SRC.FENCING=(<SRC.FENCING> - 4.0)
SRC.TACTICS=(<SRC.TACTICS> -4.0)
SRC.MODDEX=(<SRC.MODDEX> -4)
SRC.MODSTR=(<SRC.MODSTR> -4)
RETURN 0

//********************************************************************//
[ITEMDEF i_warrior_coif]

	Name=Warriors Coif
	ID=013bb

	WEIGHT=5
	ARMOR=60
	REQSTR=100

	TYPE=T_armor
        VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Warrior Armour
DESCRIPTION=Warrior Coif

ON=@Create

	Color=04b9
	HITPOINTS={75 100}

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP
SRC.MESSAGE=You feel this armour is perfect for a Warrior.
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 2.0)
SRC.TACTICS=(<SRC.TACTICS> + 2.0)
SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> +2.0)
SRC.FENCING=(<SRC.FENCING> +2.0)
SRC.MODDEX=(<SRC.MODDEX> +2)
SRC.MODSTR=(<SRC.MODSTR> +2)

ON=@UNEQUIP
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 2.0)
SRC.TACTICS=(<SRC.TACTICS> - 2.0)
SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> -2.0)
SRC.FENCING=(<SRC.FENCING> -2.0)
SRC.MODDEX=(<SRC.MODDEX> - 2)
SRC.MODSTR=(<SRC.MODSTR> - 2)
RETURN 0

//********************************************************************//
[ITEMDEF i_warrior_sleeves]

	Name=Warriors Sleeves
	ID=013ee

	WEIGHT=5
	ARMOR=80
	REQSTR=100

	TYPE=T_armor
        VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Warrior Armour
DESCRIPTION=Warrior Sleeves

ON=@Create

	Color=04b9
	HITPOINTS={75 100}

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP
SRC.MESSAGE=You feel this armour is perfect for a Warrior.
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 3.0)
SRC.TACTICS=(<SRC.TACTICS> + 3.0)
SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> + 3.0)
SRC.FENCING=(<SRC.FENCING> + 3.0)
SRC.MODDEX=(<SRC.MODDEX> +3)
SRC.MODSTR=(<SRC.MODSTR> +3)

ON=@UNEQUIP
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 3.0)
SRC.TACTICS=(<SRC.TACTICS> - 3.0)
SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> - 3.0)
SRC.FENCING=(<SRC.FENCING> - 3.0)
SRC.MODDEX=(<SRC.MODDEX> - 3)
SRC.MODSTR=(<SRC.MODSTR> - 3)
RETURN 0

//********************************************************************//
[ITEMDEF i_warrior_gloves]

	Name=Warriors Gloves
	ID=013eb

	WEIGHT=5
	ARMOR=70
	REQSTR=100

	TYPE=T_armor
        VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Warrior Armour
DESCRIPTION=Warrior Gloves

ON=@Create

	Color=04b9
	HITPOINTS={75 100}

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP
SRC.MESSAGE=You feel this armour is perfect for a Warrior.
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 2.0)
SRC.TACTICS=(<SRC.TACTICS> + 2.0)
SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> + 2.0)
SRC.FENCING=(<SRC.FENCING> + 2.0)
SRC.MODDEX=(<SRC.MODDEX> +2)
SRC.MODSTR=(<SRC.MODSTR> +2)

ON=@UNEQUIP
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>  - 2.0)
SRC.TACTICS=(<SRC.TACTICS> - 2.0)
SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> - 2.0)
SRC.FENCING=(<SRC.FENCING> - 2.0)
SRC.MODDEX=(<SRC.MODDEX> - 2)
SRC.MODSTR=(<SRC.MODSTR> - 2)
RETURN 0

//********************************************************************//
[ITEMDEF i_Warrior_tunic]

	Name=Warriors Tunic
	ID=013bf

	WEIGHT=15
	ARMOR=25
	REQSTR=100

	TYPE=T_armor
        VALUE=5000

	RESOURCES=5 i_ingot_steel, 5 i_ingot_titanium
	SKILLMAKE=Magery 75.0, ARMSLORE 40.0

CATEGORY=Imperial uo
SUBSECTION=Warrior Armour
DESCRIPTION=Warror Tunic

ON=@Create

	Color=04b9
	HITPOINTS={75 100}

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP
SRC.MESSAGE=You feel this armour is perfect for a Warrior.
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 4.0)
SRC.TACTICS=(<SRC.TACTICS> + 4.0)
SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> + 4.0)
SRC.FENCING=(<SRC.FENCING> + 4.0)
SRC.MODDEX=(<SRC.MODDEX> +4)
SRC.MODSTR=(<SRC.MODSTR> +4)

ON=@UNEQUIP
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 4.0)
SRC.TACTICS=(<SRC.TACTICS> - 4.0)
SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> - 4.0)
SRC.FENCING=(<SRC.FENCING> - 4.0)
SRC.MODDEX=(<SRC.MODDEX> - 4)
SRC.MODSTR=(<SRC.MODSTR> - 4)


//********************************************************************//
//                        Magic User's Armors                         //
//********************************************************************//
[ITEMDEF i_mage_gloves]

	Name=Magic Users Gloves
	ID=013eb

	WEIGHT=1
	ARMOR=70

	Type=T_armor
        VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Magic User Armour
DESCRIPTION=Magic User Gloves

ON=@Create

	Color=0052c
	HITPOINTS={75 100}

ON=@DCLICK
	SRC.EQUIP
	RETURN 0

ON=@EQUIP
SRC.MESSAGE=You feel these Gloves flow with power.
SRC.MAGERY=(<SRC.MAGERY> + 2.0)
SRC.MEDITATION=(<SRC.MEDITATION> + 2.0)
SRC.MODINT=(<SRC.MODINT> + 2)

ON=@UNEQUIP
SRC.MESSAGE=You feel mentally drained...
SRC.MAGERY=(<SRC.MAGERY> - 2.0)
SRC.MEDITATION=(<SRC.MEDITATION> - 2.0)
SRC.MODINT=(<SRC.MODINT> - 2)
RETURN 0

//********************************************************************//
[ITEMDEF i_mage_tunic]

	Name=Magic Users Tunic
	ID=013bf

	WEIGHT=10
	ARMOR=25

	Type=T_armor
        VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Magic User Armour
DESCRIPTION=Magic User Tunic

ON=@Create

	Color=0052c
	HITPOINTS={75 100}

ON=@DCLICK
	SRC.EQUIP
	RETURN 0

ON=@EQUIP
SRC.MESSAGE=You sense the Tunic's power
SRC.MAGERY=(<SRC.MAGERY> + 4.0)
SRC.MEDITATION=(<SRC.MEDITATION> + 4.0)
SRC.MODINT=(<SRC.MODINT> + 4)

ON=@UNEQUIP
SRC.MESSAGE=You feel mentally drained...
SRC.MAGERY=(<SRC.MAGERY> - 4.0)
SRC.MEDITATION=(<SRC.MEDITATION> - 4.0)
SRC.MODINT=(<SRC.MODINT> - 4)

//********************************************************************//
[ITEMDEF i_mage_leggings]

	Name=Magic Users Leggings
	ID=013be

	WEIGHT=8
	ARMOR=45

	TYPE=T_armor
        VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Magic User Armour
DESCRIPTION=Magic User Leggings

ON=@Create

	Color=0052c
	HITPOINTS={75 100}

ON=@DClick

	SRC.Equip
	RETURN 0

ON=@EQUIP
SRC.MESSAGE=You feel the leggings Crackle with power
SRC.MAGERY=(<SRC.MAGERY> + 3.0)
SRC.MEDITATION=(<SRC.MEDITATION> + 3.0)
SRC.MODINT=(<SRC.MODINT> + 3)

ON=@UNEQUIP
SRC.MESSAGE=You feel mentally drained...
SRC.MAGERY=(<SRC.MAGERY> - 3.0)
SRC.MEDITATION=(<SRC.MEDITATION> - 3.0)
SRC.MODINT=(<SRC.MODINT> - 3)
RETURN 0

//********************************************************************//
[ITEMDEF i_mage_hat]

	Name=Magic Users Hat
	ID=01718

	WEIGHT=1
	ARMOR=60

	TYPE=t_armor
        VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Magic User Armour
DESCRIPTION=Magic User Hat

ON=@Create

	Color=0052c
	HITPOINTS={75 100}

ON=@DCLICK
	SRC.EQUIP
	RETURN 0

ON=@EQUIP
SRC.MESSAGE=You loose mortal limitations
SRC.MAGERY=(<SRC.MAGERY> + 4.0)
SRC.MEDITATION=(<SRC.MEDITATION> + 4.0)
SRC.MODINT=(<SRC.MODINT> + 4)

ON=@UNEQUIP
SRC.MESSAGE=You feel mentally drained...
SRC.MAGERY=(<SRC.MAGERY> - 4.0)
SRC.MEDITATION=(<SRC.MEDITATION> - 4.0)
SRC.MODINT=(<SRC.MODINT> - 4)

//********************************************************************//
[ITEMDEF i_mage_robe]
Name=Magic Users Robe
ID=i_robe
WEIGHT=2
ARMOR=15
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Magic User Armour
DESCRIPTION=Magic User Robe

ON=@Create
   Color=0052c
   HITPOINTS={75 100}

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP
   SRC.MESSAGE=You sense magic all around you
   SRC.MAGERY=(<SRC.MAGERY> + 2.0)
   SRC.MEDITATION=(<SRC.MEDITATION> + 2.0)
   SRC.MODINT=(<SRC.MODINT> + 2)

ON=@UNEQUIP
   SRC.MESSAGE=You feel mentally drained...
   SRC.MAGERY=(<SRC.MAGERY> - 2.0)
   SRC.MEDITATION=(<SRC.MEDITATION> - 2.0)
   SRC.MODINT=(<SRC.MODINT> - 2)
   RETURN 0


//********************************************************************//
//                          Wrestler Suit                             //
//********************************************************************//
[ITEMDEF i_wrestling_shirt]
Name=Wrestlers Shirt
ID=i_shirt_fancy
WEIGHT=2
ARMOR=18
REQSTR=75
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Wrestling Suit
DESCRIPTION=Wrestling Suit

ON=@create
   Color=0003f
   Hitpoints={75 100}

ON=@EQUIP
   IF (<SRC.WRESTLING> < 75.0)
      SRC.MESSAGE You are not a true wrestler...
      UNEQUIP
   Else
      SRC.MESSAGE=You flex your muscles for all to see.
      SRC.EMOTE=flex <SRC.SEX his/her> arms
      SRC.WRESTLING=(<SRC.WRESTLING> + 10.0)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.WRESTLING> > 750)
      SRC.WRESTLING=(<SRC.WRESTLING> - 10.0)
   ENDIF

//********************************************************************//
[ITEMDEF i_wrestling_shoes]
Name=Wrestler Plimpsoles
ID=i_shoes_plain
WEIGHT=2
ARMOR=40
REQSTR=75
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Wrestling Suit
DESCRIPTION=Wrestler Plimpsoles

ON=@Create
   Color=0003f
   Hitpoints={75 100}

ON=@EQUIP
   IF (<SRC.WRESTLING> < 75.0)
      SRC.MESSAGE You are not a true wrestler...
      UNEQUIP
   Else
      SRC.MESSAGE=You slip your toes into the plimpsoles.
      SRC.WRESTLING=(<SRC.WRESTLING> + 5.0)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.WRESTLING> > 750)
      SRC.WRESTLING=(<SRC.WRESTLING> - 5.0)
   ENDIF

//********************************************************************//
[ITEMDEF i_wrestling_leggings]
Name=Wrestler Pants
ID=i_pants_short
WEIGHT=4
ARMOR=20
REQSTR=75
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Wrestling Suit
DESCRIPTION=Wrestler Pants

ON=@Create
   Color=0003f
   Hitpoints={75 100}

ON=@EQUIP
   IF (<SRC.WRESTLING> < 75.0)
      SRC.MESSAGE You are not a true wrestler...
      UNEQUIP
   Else
      SRC.MESSAGE=You pull the pants up tight.
      SRC.WRESTLING=(<SRC.WRESTLING> + 5.0)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.WRESTLING> > 750)
      SRC.WRESTLING=(<SRC.WRESTLING> - 5.0)
   ENDIF

//********************************************************************//
[ITEMDEF i_wrestling_bandana]
Name=Wrestler Bandana
ID=i_bandana
WEIGHT=2
ARMOR=20
REQSTR=75
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Wrestling Suit
DESCRIPTION=Wrestler Bandana

ON=@Create
   Color=0003f
   Hitpoints={75 100}

ON=@EQUIP
   IF (<SRC.WRESTLING> < 75.0)
      SRC.MESSAGE You are not a true wrestler...
      UNEQUIP
   Else
      SRC.MESSAGE=You wrap the Bandana around your head.
      SRC.WRESTLING=(<SRC.WRESTLING> + 5.0)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.WRESTLING> > 75.0)
      SRC.WRESTLING=(<SRC.WRESTLING> - 5.0)
   ENDIF


//********************************************************************//
//                          Bladeweapon Armor                         //
//********************************************************************//
[ITEMDEF i_blade_leggings]
Name=Blade-user Leggings
ID=013be
WEIGHT=10
ARMOR=45
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Bladeweapon Armour
DESCRIPTION=Blade-User Leggings

ON=@Create
   Color=058a
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.SWORDSMANSHIP> < 75.0)
      SRC.MESSAGE You are not a true blade-user
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a Blade-user
      SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 5.0)
      SRC.TACTICS=(<SRC.TACTICS> + 5.0)
      SRC.MODDEX=(<SRC.MODDEX> +4)
      SRC.MODSTR=(<SRC.MODSTR> +4)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.SWORDSMANSHIP> > 75.0)
      SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 5.0)
      SRC.TACTICS=(<SRC.TACTICS> - 5.0)
      SRC.MODDEX=(<SRC.MODDEX> -4)
      SRC.MODSTR=(<SRC.MODSTR> -4)
   ENDIF

//********************************************************************//
[ITEMDEF i_blade_coif]
Name=Blade-user Coif
ID=013bb
WEIGHT=5
ARMOR=60
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Bladeweapon Armour
DESCRIPTION=Blade-User Coif

ON=@Create
   Color=058a
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.SWORDSMANSHIP> < 75.0)
      SRC.MESSAGE You are not a blade-user
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a Blade-user
      SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 3.0)
      SRC.TACTICS=(<SRC.TACTICS> + 3.0)
      SRC.MODDEX=(<SRC.MODDEX> +2)
      SRC.MODSTR=(<SRC.MODSTR> +2)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.SWORDSMANSHIP> > 75.0)
      SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 3.0)
      SRC.TACTICS=(<SRC.TACTICS> - 3.0)
      SRC.MODDEX=(<SRC.MODDEX> - 2)
      SRC.MODSTR=(<SRC.MODSTR> - 2)
   ENDIF

//********************************************************************//
[ITEMDEF i_blade_sleeves]
Name=Blade-user Sleeves
ID=013ee
WEIGHT=5
ARMOR=80
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Bladeweapon Armour
DESCRIPTION=Blade-User Sleeves

ON=@Create
   Color=058a
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.SWORDSMANSHIP> < 75.0)
      SRC.MESSAGE You are not a blade-user
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a Blade-user
      SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 4.0)
      SRC.TACTICS=(<SRC.TACTICS> + 4.0)
      SRC.MODDEX=(<SRC.MODDEX> +3)
      SRC.MODSTR=(<SRC.MODSTR> +3)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.SWORDSMANSHIP> > 75.0)
      SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 4.0)
      SRC.TACTICS=(<SRC.TACTICS> - 4.0)
      SRC.MODDEX=(<SRC.MODDEX> - 3)
      SRC.MODSTR=(<SRC.MODSTR> - 3)
   ENDIF

//********************************************************************//
[ITEMDEF i_blade_gloves]
Name=Blade-user Gloves
ID=013eb
WEIGHT=5
ARMOR=70
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Bladeweapon Armour
DESCRIPTION=Blade-User Gloves


ON=@Create
   Color=058a
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.SWORDSMANSHIP> < 75.0)
      SRC.MESSAGE You are not a blade-user
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a Blade-user
      SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 3.0)
      SRC.TACTICS=(<SRC.TACTICS> + 3.0)
      SRC.MODDEX=(<SRC.MODDEX> +2)
      SRC.MODSTR=(<SRC.MODSTR> +2)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.SWORDSMANSHIP> > 75.0)
      SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 3.0)
      SRC.TACTICS=(<SRC.TACTICS> - 3.0)
      SRC.MODDEX=(<SRC.MODDEX> - 2)
      SRC.MODSTR=(<SRC.MODSTR> - 2)
   ENDIF

//********************************************************************//
[ITEMDEF i_blade_tunic]
Name=Blade-user Tunic
ID=013bf
WEIGHT=15
ARMOR=25
REQSTR=100
TYPE=T_armor
VALUE=5000
RESOURCES=5 i_ingot_steel, 5 i_ingot_titanium
SKILLMAKE=Magery 75.0, ARMSLORE 40.0

CATEGORY=Imperial uo
SUBSECTION=Bladeweapon Armour
DESCRIPTION=Blade-User Tunic

ON=@Create
   Color=058a
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.SWORDSMANSHIP> < 75.0)
      SRC.MESSAGE You are not a blade-user
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a Blade-user
      SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 5.0)
      SRC.TACTICS=(<SRC.TACTICS> + 5.0)
      SRC.MODDEX=(<SRC.MODDEX> +4)
      SRC.MODSTR=(<SRC.MODSTR> +4)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.SWORDSMANSHIP> > 75.0)
      SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 5.0)
      SRC.TACTICS=(<SRC.TACTICS> - 5.0)
      SRC.MODDEX=(<SRC.MODDEX> - 4)
      SRC.MODSTR=(<SRC.MODSTR> - 4)
   ENDIF


//********************************************************************//
//                            Fencing Armor                           //
//********************************************************************//
[ITEMDEF i_fencing_leggings]
Name=Fencer Leggings
ID=013be
WEIGHT=10
ARMOR=45
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Fencing Armour
DESCRIPTION=Fencer Leggings

ON=@Create
   Color=047c
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.FENCING> < 75.0)
      SRC.MESSAGE You are not a true fencer
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a fencer
      SRC.FENCING=(<SRC.FENCING> + 5.0)
      SRC.TACTICS=(<SRC.TACTICS> + 5.0)
      SRC.MODDEX=(<SRC.MODDEX> +4)
      SRC.MODSTR=(<SRC.MODSTR> +4)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.FENCING> > 75.0)
      SRC.FENCING=(<SRC.FENCING> - 5.0)
      SRC.TACTICS=(<SRC.TACTICS> - 5.0)
      SRC.MODDEX=(<SRC.MODDEX> -4)
      SRC.MODSTR=(<SRC.MODSTR> -4)
   ENDIF

//********************************************************************//
[ITEMDEF i_Fencing_coif]
Name=Fencer Coif
ID=013bb
WEIGHT=5
ARMOR=60
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Fencing Armour
DESCRIPTION=Fencer Coif

ON=@Create
   Color=047c
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.FENCING> < 75.0)
      SRC.MESSAGE You are not a fencer
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a fencer
      SRC.FENCING=(<SRC.FENCING> + 3.0)
      SRC.TACTICS=(<SRC.TACTICS> + 3.0)
      SRC.MODDEX=(<SRC.MODDEX> +2)
      SRC.MODSTR=(<SRC.MODSTR> +2)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.FENCING> > 75.0)
      SRC.FENCING=(<SRC.FENCING> - 3.0)
      SRC.TACTICS=(<SRC.TACTICS> - 3.0)
      SRC.MODDEX=(<SRC.MODDEX> - 2)
      SRC.MODSTR=(<SRC.MODSTR> - 2)
   ENDIF

//********************************************************************//
[ITEMDEF i_Fencing_sleeves]
Name=Fencer Sleeves
ID=013ee
WEIGHT=5
ARMOR=80
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Fencing Armour
DESCRIPTION=Fencer Sleeves

ON=@Create
   Color=047c
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.FENCING> < 75.0)
      SRC.MESSAGE You are not a fencer
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a fencer
      SRC.FENCING=(<SRC.FENCING> + 4.0)
      SRC.TACTICS=(<SRC.TACTICS> + 4.0)
      SRC.MODDEX=(<SRC.MODDEX> +3)
      SRC.MODSTR=(<SRC.MODSTR> +3)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.FENCING> > 75.0)
      SRC.FENCING=(<SRC.FENCING> - 4.0)
      SRC.TACTICS=(<SRC.TACTICS> - 4.0)
      SRC.MODDEX=(<SRC.MODDEX> - 3)
      SRC.MODSTR=(<SRC.MODSTR> - 3)
   ENDIF

//********************************************************************//
[ITEMDEF i_Fencing_gloves]
Name=Fencer Gloves
ID=013eb
WEIGHT=5
ARMOR=70
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Fencing Armour
DESCRIPTION=Fencer Gloves

ON=@Create
   Color=047c
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.FENCING> < 75.0)
      SRC.MESSAGE You are not a fencer
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a fencer
      SRC.FENCING=(<SRC.FENCING> + 3.0)
      SRC.TACTICS=(<SRC.TACTICS> + 3.0)
      SRC.MODDEX=(<SRC.MODDEX> +2)
      SRC.MODSTR=(<SRC.MODSTR> +2)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.FENCING> > 75.0)
      SRC.FENCING=(<SRC.FENCING> - 3.0)
      SRC.TACTICS=(<SRC.TACTICS> - 3.0)
      SRC.MODDEX=(<SRC.MODDEX> - 2)
      SRC.MODSTR=(<SRC.MODSTR> - 2)
   ENDIF

//********************************************************************//
[ITEMDEF i_Fencing_tunic]
Name=Fencer Tunic
ID=013bf
WEIGHT=15
ARMOR=25
REQSTR=100
TYPE=T_armor
VALUE=5000
RESOURCES=5 i_ingot_steel, 5 i_ingot_titanium
SKILLMAKE=Magery 75.0, ARMSLORE 40.0

CATEGORY=Imperial uo
SUBSECTION=Fencing Armour
DESCRIPTION=Fencer Tunic

ON=@Create
   Color=047c
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.FENCING> < 75.0)
      SRC.MESSAGE You are not a fencer
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a fencer
      SRC.FENCING=(<SRC.FENCING> + 5.0)
      SRC.TACTICS=(<SRC.TACTICS> + 5.0)
      SRC.MODDEX=(<SRC.MODDEX> +4)
      SRC.MODSTR=(<SRC.MODSTR> +4)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.FENCING> > 75.0)
      SRC.FENCING=(<SRC.FENCING> - 5.0)
      SRC.TACTICS=(<SRC.TACTICS> - 5.0)
      SRC.MODDEX=(<SRC.MODDEX> - 4)
      SRC.MODSTR=(<SRC.MODSTR> - 4)
   ENDIF


//********************************************************************//
//                         Blunt-weapons Armor                        //
//********************************************************************//
[ITEMDEF i_blunt_leggings]
Name=Blunt-user Leggings
ID=013be
WEIGHT=10
ARMOR=45
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Blunt-user Armour
DESCRIPTION=Blunt-user Leggings

ON=@Create
   Color=04b9
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.MACEFIGHTING> < 75.0)
      SRC.MESSAGE You are not a true blunt-weapons user
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a blunt-weapons user
      SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> + 5.0)
      SRC.TACTICS=(<SRC.TACTICS> + 5.0)
      SRC.MODDEX=(<SRC.MODDEX> +4)
      SRC.MODSTR=(<SRC.MODSTR> +4)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.MACEFIGHTING> > 75.0)
      SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> - 5.0)
      SRC.TACTICS=(<SRC.TACTICS> - 5.0)
      SRC.MODDEX=(<SRC.MODDEX> -4)
      SRC.MODSTR=(<SRC.MODSTR> -4)
   ENDIF

//********************************************************************//
[ITEMDEF i_blunt_coif]
Name=Blunt-user Coif
ID=013bb
WEIGHT=5
ARMOR=60
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Blunt-user Armour
DESCRIPTION=Blunt-user Coif

ON=@Create
   Color=04b9
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.MACEFIGHTING> < 75.0)
      SRC.MESSAGE You are not a blunt-weapons user
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a blunt-weapons user
      SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> + 3.0)
      SRC.TACTICS=(<SRC.TACTICS> + 3.0)
      SRC.MODDEX=(<SRC.MODDEX> +2)
      SRC.MODSTR=(<SRC.MODSTR> +2)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.MACEFIGHTING> > 75.0)
      SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> - 3.0)
      SRC.TACTICS=(<SRC.TACTICS> - 3.0)
      SRC.MODDEX=(<SRC.MODDEX> - 2)
      SRC.MODSTR=(<SRC.MODSTR> - 2)
   ENDIF

//********************************************************************//
[ITEMDEF i_blunt_sleeves]
Name=Blunt-user Sleeves
ID=013ee
WEIGHT=5
ARMOR=80
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Blunt-user Armour
DESCRIPTION=Blunt-user Sleeves

ON=@Create
   Color=04b9
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.MACEFIGHTING> < 75.0)
      SRC.MESSAGE You are not a blunt-weapons user
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a blunt-weapons user
      SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> + 4.0)
      SRC.TACTICS=(<SRC.TACTICS> + 4.0)
      SRC.MODDEX=(<SRC.MODDEX> +3)
      SRC.MODSTR=(<SRC.MODSTR> +3)
   ENDIF
 
ON=@UNEQUIP
   IF (<SRC.MACEFIGHTING> > 75.0)
      SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> - 4.0)
      SRC.TACTICS=(<SRC.TACTICS> - 4.0)
      SRC.MODDEX=(<SRC.MODDEX> - 3)
      SRC.MODSTR=(<SRC.MODSTR> - 3)
   ENDIF

//********************************************************************//
[ITEMDEF i_Blunt_gloves]
Name=Blunt-user Gloves
ID=013eb
WEIGHT=5
ARMOR=70
REQSTR=100
TYPE=T_armor
VALUE=5000

CATEGORY=Imperial uo
SUBSECTION=Blunt-user Armour
DESCRIPTION=Blunt-user Gloves

ON=@Create
   Color=04b9
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.MACEFIGHTING> < 75.0)
      SRC.MESSAGE You are not a blunt-weapons user
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a blunt-weapons user
      SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> + 3.0)
      SRC.TACTICS=(<SRC.TACTICS> + 3.0)
      SRC.MODDEX=(<SRC.MODDEX> +2)
      SRC.MODSTR=(<SRC.MODSTR> +2)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.MACEFIGHTING> > 75.0)
      SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> - 3.0)
      SRC.TACTICS=(<SRC.TACTICS> - 3.0)
      SRC.MODDEX=(<SRC.MODDEX> - 2)
      SRC.MODSTR=(<SRC.MODSTR> - 2)
   ENDIF

//********************************************************************//
[ITEMDEF i_blunt_tunic]
Name=Blunt-user Tunic
ID=013bf
WEIGHT=15
ARMOR=25
REQSTR=100
TYPE=T_armor
VALUE=5000
RESOURCES=5 i_ingot_steel, 5 i_ingot_titanium
SKILLMAKE=Magery 75.0, ARMSLORE 40.0

CATEGORY=Imperial uo
SUBSECTION=Blunt-user Armour
DESCRIPTION=Blunt-user Tunic

ON=@Create
   Color=04b9
   HITPOINTS={75 100}

ON=@EQUIP
   IF (<SRC.MACEFIGHTING> < 75.0)
      SRC.MESSAGE You are not a blunt-weapons user
      UNEQUIP
   Else
      SRC.MESSAGE=You feel this armour is perfect for a blunt-weapons user
      SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> + 5.0)
      SRC.TACTICS=(<SRC.TACTICS> + 5.0)
      SRC.MODDEX=(<SRC.MODDEX> +4)
      SRC.MODSTR=(<SRC.MODSTR> +4)
   ENDIF

ON=@UNEQUIP
   IF (<SRC.MACEFIGHTING> > 75.0)
      SRC.MACEFIGHTING=(<SRC.MACEFIGHTING> - 5.0)
      SRC.TACTICS=(<SRC.TACTICS> - 5.0)
      SRC.MODDEX=(<SRC.MODDEX> - 4)
      SRC.MODSTR=(<SRC.MODSTR> - 4)
   ENDIF

[EOF]