// ****************************************************************************
// [TEMPDEF metal_parts_copper]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_copper]
SELL=i_gears_copper
SELL=i_hinge_copper
SELL=i_springs_copper
SELL=i_nails_copper
SELL=i_wire_copper


[TEMPLATE vendor_b_metal_parts_copper]
BUY=i_gears_copper
BUY=i_hinge_copper
BUY=i_springs_copper
BUY=i_nails_copper
BUY=i_wire_copper


[TEMPLATE random_metal_parts_copper]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_copper
ITEM = { i_gears_copper 1 i_hinge_copper 1 i_springs_copper 1 i_nails_copper 1 i_wire_copper 1 }


[TEMPLATE bag_metal_parts_copper]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_copper
CONTAINER = i_bag
ITEM = i_gears_copper
ITEM = i_hinge_copper
ITEM = i_springs_copper
ITEM = i_nails_copper
ITEM = i_wire_copper


[ITEMDEF i_gears_copper]
ID = 01053
NAME = copper gears
RESOURCES = 1 i_ingot_copper
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 177, t_tinker_tools
ON = @Create
COLOR = color_o_copper


[ITEMDEF i_hinge_copper]
ID = 01055
NAME = copper hinge
RESOURCES = 1 i_ingot_copper
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 428, t_tinker_tools
ON = @Create
COLOR = color_o_copper


[ITEMDEF i_springs_copper]
ID = 0105d
NAME = copper springs
RESOURCES = 1 i_ingot_copper
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 307, t_tinker_tools
ON = @Create
COLOR = color_o_copper


[ITEMDEF i_nails_copper]
ID = 0102e
NAME = copper nails
WEIGHT = 2
RESOURCES = 1 i_ingot_copper
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 20, t_tinker_tools
ON = @Create
COLOR = color_o_copper

[ITEMDEF i_wire_copper]
ID = 01876
NAME = copper wire
RESOURCES = 1 i_ingot_copper
WEIGHT = 1
SKILLMAKE = TINKERING 320, t_tinker_tools
ON = @Create
COLOR = color_o_copper

// ****************************************************************************
// [TEMPDEF metal_parts_pure_copper]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_pure_copper]
SELL=i_gears_pure_copper
SELL=i_hinge_pure_copper
SELL=i_springs_pure_copper
SELL=i_nails_pure_copper
SELL=i_wire_pure_copper


[TEMPLATE vendor_b_metal_parts_pure_copper]
BUY=i_gears_pure_copper
BUY=i_hinge_pure_copper
BUY=i_springs_pure_copper
BUY=i_nails_pure_copper
BUY=i_wire_pure_copper


[TEMPLATE random_metal_parts_pure_copper]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_pure_copper
ITEM = { i_gears_pure_copper 1 i_hinge_pure_copper 1 i_springs_pure_copper 1 i_nails_pure_copper 1 i_wire_pure_copper 1 }


[TEMPLATE bag_metal_parts_pure_copper]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_pure_copper
CONTAINER = i_bag
ITEM = i_gears_pure_copper
ITEM = i_hinge_pure_copper
ITEM = i_springs_pure_copper
ITEM = i_nails_pure_copper
ITEM = i_wire_pure_copper


[ITEMDEF i_gears_pure_copper]
ID = 01053
NAME = pure copper gears
RESOURCES = 1 i_ingot_pure_copper
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 187, t_tinker_tools
ON = @Create
COLOR = color_o_pure_copper


[ITEMDEF i_hinge_pure_copper]
ID = 01055
NAME = pure copper hinge
RESOURCES = 1 i_ingot_pure_copper
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 438, t_tinker_tools
ON = @Create
COLOR = color_o_pure_copper


[ITEMDEF i_springs_pure_copper]
ID = 0105d
NAME = pure copper springs
RESOURCES = 1 i_ingot_pure_copper
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 317, t_tinker_tools
ON = @Create
COLOR = color_o_pure_copper


[ITEMDEF i_nails_pure_copper]
ID = 0102e
NAME = pure copper nails
WEIGHT = 2
RESOURCES = 1 i_ingot_pure_copper
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 30, t_tinker_tools
ON = @Create
COLOR = color_o_pure_copper


[ITEMDEF i_wire_pure_copper]
ID = 01876
NAME = pure copper wire
RESOURCES = 1 i_ingot_pure_copper
WEIGHT = 1
SKILLMAKE = TINKERING 330, t_tinker_tools
ON = @Create
COLOR = color_o_pure_copper


// ****************************************************************************
// [TEMPDEF metal_parts_old_copper]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_old_copper]
SELL=i_gears_old_copper
SELL=i_hinge_old_copper
SELL=i_springs_old_copper
SELL=i_nails_old_copper
SELL=i_wire_old_copper


[TEMPLATE vendor_b_metal_parts_old_copper]
BUY=i_gears_old_copper
BUY=i_hinge_old_copper
BUY=i_springs_old_copper
BUY=i_nails_old_copper
BUY=i_wire_old_copper


[TEMPLATE random_metal_parts_old_copper]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_old_copper
ITEM = { i_gears_old_copper 1 i_hinge_old_copper 1 i_springs_old_copper 1 i_nails_old_copper 1 i_wire_old_copper 1 }


[TEMPLATE bag_metal_parts_old_copper]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_old_copper
CONTAINER = i_bag
ITEM = i_gears_old_copper
ITEM = i_hinge_old_copper
ITEM = i_springs_old_copper
ITEM = i_nails_old_copper
ITEM = i_wire_old_copper


// [ITEMDEF i_gears_old_copper]
// ID = 01053
// NAME = old copper gears
// RESOURCES = 1 i_ingot_old_copper
// VALUE = 22
// WEIGHT = 1
// SKILLMAKE = TINKERING 200, t_tinker_tools
// ON = @Create
// COLOR = color_o_old_copper

// [ITEMDEF i_hinge_old_copper]
// ID = 01055
// NAME = old copper hinge
// RESOURCES = 1 i_ingot_old_copper
// VALUE = 28
// WEIGHT = 1
// SKILLMAKE = TINKERING 450, t_tinker_tools
// ON = @Create
// COLOR = color_o_old_copper

// [ITEMDEF i_springs_old_copper]
// ID = 0105d
// NAME = old copper springs
// RESOURCES = 1 i_ingot_old_copper
// VALUE = 26
// WEIGHT = 1
// SKILLMAKE = TINKERING 310, t_tinker_tools
// ON = @Create
// COLOR = color_o_old_copper

// [ITEMDEF i_nails_old_copper]
// ID = 0102e
// NAME = old copper nails
// WEIGHT = 2
// RESOURCES = 1 i_ingot_old_copper
// VALUE = 68
// TYPE = t_carpentry
// SKILLMAKE = TINKERING 20, t_tinker_tools
// ON = @Create
// COLOR = color_o_old_copper

// [ITEMDEF i_wire_old_copper]
// ID = 01876
// NAME = old copper wire
// RESOURCES = 1 i_ingot_old_copper
// VALUE = 26
// WEIGHT = 1
// SKILLMAKE = TINKERING 320, t_tinker_tools
// ON = @Create
// COLOR = color_o_old_copper


// ****************************************************************************
// [TEMPDEF metal_parts_iron]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_iron]
SELL=i_gears_iron
SELL=i_hinge_iron
SELL=i_springs_iron
SELL=i_nails_iron
SELL=i_wire_iron


[TEMPLATE vendor_b_metal_parts_iron]
BUY=i_gears_iron
BUY=i_hinge_iron
BUY=i_springs_iron
BUY=i_nails_iron
BUY=i_wire_iron


[TEMPLATE random_metal_parts_iron]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_iron
ITEM = { i_gears_iron 1 i_hinge_iron 1 i_springs_iron 1 i_nails_iron 1 i_wire_iron 1 }


[TEMPLATE bag_metal_parts_iron]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_iron
CONTAINER = i_bag
ITEM = i_gears_iron
ITEM = i_hinge_iron
ITEM = i_springs_iron
ITEM = i_nails_iron
ITEM = i_wire_iron


[ITEMDEF 01053]
DEFNAME = i_gears_iron
NAME = iron gears
RESOURCES = 1 i_ingot_iron
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 257, t_tinker_tools
ON = @Create
COLOR = color_o_iron


[ITEMDEF 01055]
DEFNAME = i_hinge_iron
NAME = iron hinge
RESOURCES = 1 i_ingot_iron
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 328, t_tinker_tools
ON = @Create
COLOR = color_o_iron


[ITEMDEF 0105d]
DEFNAME = i_springs_iron
NAME = iron springs
RESOURCES = 1 i_ingot_iron
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 387, t_tinker_tools
ON = @Create
COLOR = color_o_iron


[ITEMDEF 0102e]
DEFNAME = i_nails_iron
NAME = iron nails
WEIGHT = 2
RESOURCES = 1 i_ingot_iron
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 100, t_tinker_tools
ON = @Create
COLOR = color_o_iron


[ITEMDEF 01876]
DEFNAME = i_wire_iron
NAME = iron wire
RESOURCES = 1 i_ingot_iron
WEIGHT = 1
SKILLMAKE = TINKERING 400, t_tinker_tools
ON = @Create
COLOR = color_o_iron




// ****************************************************************************
// [TEMPDEF metal_parts_ferrum]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_ferrum]
SELL=i_gears_ferrum
SELL=i_hinge_ferrum
SELL=i_springs_ferrum
SELL=i_nails_ferrum
SELL=i_wire_ferrum


[TEMPLATE vendor_b_metal_parts_ferrum]
BUY=i_gears_ferrum
BUY=i_hinge_ferrum
BUY=i_springs_ferrum
BUY=i_nails_ferrum
BUY=i_wire_ferrum


[TEMPLATE random_metal_parts_ferrum]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_ferrum
ITEM = { i_gears_ferrum 1 i_hinge_ferrum 1 i_springs_ferrum 1 i_nails_ferrum 1 i_wire_ferrum 1 }


[TEMPLATE bag_metal_parts_ferrum]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_ferrum
CONTAINER = i_bag
ITEM = i_gears_ferrum
ITEM = i_hinge_ferrum
ITEM = i_springs_ferrum
ITEM = i_nails_ferrum
ITEM = i_wire_ferrum


[ITEMDEF i_gears_ferrum]
ID = 01053
NAME = ferrum gears
RESOURCES = 1 i_ingot_ferrum
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 297, t_tinker_tools
ON = @Create
COLOR = color_o_ferrum


[ITEMDEF i_hinge_ferrum]
ID = 01055
NAME = ferrum hinge
RESOURCES = 1 i_ingot_ferrum
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 548, t_tinker_tools
ON = @Create
COLOR = color_o_ferrum


[ITEMDEF i_springs_ferrum]
ID = 0105d
NAME = ferrum springs
RESOURCES = 1 i_ingot_ferrum
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 427, t_tinker_tools
ON = @Create
COLOR = color_o_ferrum


[ITEMDEF i_nails_ferrum]
ID = 0102e
NAME = ferrum nails
WEIGHT = 2
RESOURCES = 1 i_ingot_ferrum
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 140, t_tinker_tools
ON = @Create
COLOR = color_o_ferrum


[ITEMDEF i_wire_ferrum]
ID = 01876
NAME = ferrum wire
RESOURCES = 1 i_ingot_ferrum
WEIGHT = 1
SKILLMAKE = TINKERING 440, t_tinker_tools
ON = @Create
COLOR = color_o_ferrum




// ****************************************************************************
// [TEMPDEF metal_parts_bronze]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_bronze]
SELL=i_gears_bronze
SELL=i_hinge_bronze
SELL=i_springs_bronze
SELL=i_nails_bronze
SELL=i_wire_bronze


[TEMPLATE vendor_b_metal_parts_bronze]
BUY=i_gears_bronze
BUY=i_hinge_bronze
BUY=i_springs_bronze
BUY=i_nails_bronze
BUY=i_wire_bronze


[TEMPLATE random_metal_parts_bronze]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_bronze
ITEM = { i_gears_bronze 1 i_hinge_bronze 1 i_springs_bronze 1 i_nails_bronze 1 i_wire_bronze 1 }


[TEMPLATE bag_metal_parts_bronze]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_bronze
CONTAINER = i_bag
ITEM = i_gears_bronze
ITEM = i_hinge_bronze
ITEM = i_springs_bronze
ITEM = i_nails_bronze
ITEM = i_wire_bronze


[ITEMDEF i_gears_bronze]
ID = 01053
NAME = bronze gears
RESOURCES = 1 i_ingot_bronze
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 307, t_tinker_tools
ON = @Create
COLOR = color_o_bronze


[ITEMDEF i_hinge_bronze]
ID = 01055
NAME = bronze hinge
RESOURCES = 1 i_ingot_bronze
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 558, t_tinker_tools
ON = @Create
COLOR = color_o_bronze


[ITEMDEF i_springs_bronze]
ID = 0105d
NAME = bronze springs
RESOURCES = 1 i_ingot_bronze
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 437, t_tinker_tools
ON = @Create
COLOR = color_o_bronze


[ITEMDEF i_nails_bronze]
ID = 0102e
NAME = bronze nails
WEIGHT = 2
RESOURCES = 1 i_ingot_bronze
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 150, t_tinker_tools
ON = @Create
COLOR = color_o_bronze


[ITEMDEF i_wire_bronze]
ID = 01876
NAME = bronze wire
RESOURCES = 1 i_ingot_bronze
WEIGHT = 1
SKILLMAKE = TINKERING 450, t_tinker_tools
ON = @Create
COLOR = color_o_bronze



// ****************************************************************************
// [TEMPDEF metal_parts_brass]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_brass]
SELL=i_gears_brass
SELL=i_hinge_brass
SELL=i_springs_brass
SELL=i_nails_brass
SELL=i_wire_brass


[TEMPLATE vendor_b_metal_parts_brass]
BUY=i_gears_brass
BUY=i_hinge_brass
BUY=i_springs_brass
BUY=i_nails_brass
BUY=i_wire_brass


[TEMPLATE random_metal_parts_brass]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_brass
ITEM = { i_gears_brass 1 i_hinge_brass 1 i_springs_brass 1 i_nails_brass 1 i_wire_brass 1 }


[TEMPLATE bag_metal_parts_brass]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_brass
CONTAINER = i_bag
ITEM = i_gears_brass
ITEM = i_hinge_brass
ITEM = i_springs_brass
ITEM = i_nails_brass
ITEM = i_wire_brass


[ITEMDEF i_gears_brass]
ID = 01053
NAME = brass gears
RESOURCES = 1 i_ingot_brass
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 317, t_tinker_tools
ON = @Create
COLOR = color_o_brass


[ITEMDEF i_hinge_brass]
ID = 01055
NAME = brass hinge
RESOURCES = 1 i_ingot_brass
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 568, t_tinker_tools
ON = @Create
COLOR = color_o_brass


[ITEMDEF i_springs_brass]
ID = 0105d
NAME = brass springs
RESOURCES = 1 i_ingot_brass
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 447, t_tinker_tools
ON = @Create
COLOR = color_o_brass


[ITEMDEF i_nails_brass]
ID = 0102e
NAME = brass nails
WEIGHT = 2
RESOURCES = 1 i_ingot_brass
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 160, t_tinker_tools
ON = @Create
COLOR = color_o_brass


[ITEMDEF i_wire_brass]
ID = 01876
NAME = brass wire
RESOURCES = 1 i_ingot_brass
WEIGHT = 1
SKILLMAKE = TINKERING 460, t_tinker_tools
ON = @Create
COLOR = color_o_brass




// ****************************************************************************
// [TEMPDEF metal_parts_steel]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_steel]
SELL=i_gears_steel
SELL=i_hinge_steel
SELL=i_springs_steel
SELL=i_nails_steel
SELL=i_wire_steel


[TEMPLATE vendor_b_metal_parts_steel]
BUY=i_gears_steel
BUY=i_hinge_steel
BUY=i_springs_steel
BUY=i_nails_steel
BUY=i_wire_steel


[TEMPLATE random_metal_parts_steel]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_steel
ITEM = { i_gears_steel 1 i_hinge_steel 1 i_springs_steel 1 i_nails_steel 1 i_wire_steel 1 }


[TEMPLATE bag_metal_parts_steel]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_steel
CONTAINER = i_bag
ITEM = i_gears_steel
ITEM = i_hinge_steel
ITEM = i_springs_steel
ITEM = i_nails_steel
ITEM = i_wire_steel


[ITEMDEF i_gears_steel]
ID = 01053
NAME = steel gears
RESOURCES = 1 i_ingot_steel
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 332, t_tinker_tools
ON = @Create
COLOR = color_o_steel


[ITEMDEF i_hinge_steel]
ID = 01055
NAME = steel hinge
RESOURCES = 1 i_ingot_steel

WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 583, t_tinker_tools
ON = @Create
COLOR = color_o_steel


[ITEMDEF i_springs_steel]
ID = 0105d
NAME = steel springs
RESOURCES = 1 i_ingot_steel
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 462, t_tinker_tools
ON = @Create
COLOR = color_o_steel


[ITEMDEF i_nails_steel]
ID = 0102e
NAME = steel nails
WEIGHT = 2
RESOURCES = 1 i_ingot_steel
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 175, t_tinker_tools
ON = @Create
COLOR = color_o_steel


[ITEMDEF i_wire_steel]
ID = 01876
NAME = steel wire
RESOURCES = 1 i_ingot_steel
WEIGHT = 1
SKILLMAKE = TINKERING 475, t_tinker_tools
ON = @Create
COLOR = color_o_steel




// ****************************************************************************
// [TEMPDEF metal_parts_chrome]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_chrome]
SELL=i_gears_chrome
SELL=i_hinge_chrome
SELL=i_springs_chrome
SELL=i_nails_chrome
SELL=i_wire_chrome


[TEMPLATE vendor_b_metal_parts_chrome]
BUY=i_gears_chrome
BUY=i_hinge_chrome
BUY=i_springs_chrome
BUY=i_nails_chrome
BUY=i_wire_chrome


[TEMPLATE random_metal_parts_chrome]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_chrome
ITEM = { i_gears_chrome 1 i_hinge_chrome 1 i_springs_chrome 1 i_nails_chrome 1 i_wire_chrome 1 }


[TEMPLATE bag_metal_parts_chrome]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_chrome
CONTAINER = i_bag
ITEM = i_gears_chrome
ITEM = i_hinge_chrome
ITEM = i_springs_chrome
ITEM = i_nails_chrome
ITEM = i_wire_chrome


[ITEMDEF i_gears_chrome]
ID = 01053
NAME = chrome gears
RESOURCES = 1 i_ingot_chrome
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 342, t_tinker_tools
ON = @Create
COLOR = color_o_chrome


[ITEMDEF i_hinge_chrome]
ID = 01055
NAME = chrome hinge
RESOURCES = 1 i_ingot_chrome
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 593, t_tinker_tools
ON = @Create
COLOR = color_o_chrome


[ITEMDEF i_springs_chrome]
ID = 0105d
NAME = chrome springs
RESOURCES = 1 i_ingot_chrome
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 472, t_tinker_tools
ON = @Create
COLOR = color_o_chrome


[ITEMDEF i_nails_chrome]
ID = 0102e
NAME = chrome nails
WEIGHT = 2
RESOURCES = 1 i_ingot_chrome
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 185, t_tinker_tools
ON = @Create
COLOR = color_o_chrome


[ITEMDEF i_wire_chrome]
ID = 01876
NAME = chrome wire
RESOURCES = 1 i_ingot_chrome
WEIGHT = 1
SKILLMAKE = TINKERING 485, t_tinker_tools
ON = @Create
COLOR = color_o_chrome




// ****************************************************************************
// [TEMPDEF metal_parts_gold]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_gold]
SELL=i_gears_gold
SELL=i_hinge_gold
SELL=i_springs_gold
SELL=i_nails_gold
SELL=i_wire_gold


[TEMPLATE vendor_b_metal_parts_gold]
BUY=i_gears_gold
BUY=i_hinge_gold
BUY=i_springs_gold
BUY=i_nails_gold
BUY=i_wire_gold


[TEMPLATE random_metal_parts_gold]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_gold
ITEM = { i_gears_gold 1 i_hinge_gold 1 i_springs_gold 1 i_nails_gold 1 i_wire_gold 1 }


[TEMPLATE bag_metal_parts_gold]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_gold
CONTAINER = i_bag
ITEM = i_gears_gold
ITEM = i_hinge_gold
ITEM = i_springs_gold
ITEM = i_nails_gold
ITEM = i_wire_gold


[ITEMDEF i_gears_gold]
ID = 01053
NAME = gold gears
RESOURCES = 1 i_ingot_gold
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 347, t_tinker_tools
ON = @Create
COLOR = color_o_gold


[ITEMDEF i_hinge_gold]
ID = 01055
NAME = gold hinge
RESOURCES = 1 i_ingot_gold
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 598, t_tinker_tools
ON = @Create
COLOR = color_o_gold


[ITEMDEF i_springs_gold]
ID = 0105d
NAME = gold springs
RESOURCES = 1 i_ingot_gold
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 477, t_tinker_tools
ON = @Create
COLOR = color_o_gold


[ITEMDEF i_nails_gold]
ID = 0102e
NAME = gold nails
WEIGHT = 2
RESOURCES = 1 i_ingot_gold
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 190, t_tinker_tools
ON = @Create
COLOR = color_o_gold

[ITEMDEF i_wire_gold]
ID = 01876
NAME = gold wire
RESOURCES = 1 i_ingot_gold
WEIGHT = 1
SKILLMAKE = TINKERING 495, t_tinker_tools
ON = @Create
COLOR = color_o_gold



// ****************************************************************************
// [TEMPDEF metal_parts_silver]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_silver]
SELL=i_gears_silver
SELL=i_hinge_silver
SELL=i_springs_silver
SELL=i_nails_silver
SELL=i_wire_silver


[TEMPLATE vendor_b_metal_parts_silver]
BUY=i_gears_silver
BUY=i_hinge_silver
BUY=i_springs_silver
BUY=i_nails_silver
BUY=i_wire_silver


[TEMPLATE random_metal_parts_silver]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_silver
ITEM = { i_gears_silver 1 i_hinge_silver 1 i_springs_silver 1 i_nails_silver 1 i_wire_silver 1 }


[TEMPLATE bag_metal_parts_silver]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_silver
CONTAINER = i_bag
ITEM = i_gears_silver
ITEM = i_hinge_silver
ITEM = i_springs_silver
ITEM = i_nails_silver
ITEM = i_wire_silver


[ITEMDEF i_gears_silver]
ID = 01053
NAME = silver gears
RESOURCES = 1 i_ingot_silver
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 352, t_tinker_tools
ON = @Create
COLOR = color_o_silver


[ITEMDEF i_hinge_silver]
ID = 01055
NAME = silver hinge
RESOURCES = 1 i_ingot_silver
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 603, t_tinker_tools
ON = @Create
COLOR = color_o_silver


[ITEMDEF i_springs_silver]
ID = 0105d
NAME = silver springs
RESOURCES = 1 i_ingot_silver
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 482, t_tinker_tools
ON = @Create
COLOR = color_o_silver


[ITEMDEF i_nails_silver]
ID = 0102e
NAME = silver nails
WEIGHT = 2
RESOURCES = 1 i_ingot_silver
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 195, t_tinker_tools
ON = @Create
COLOR = color_o_silver

[ITEMDEF i_wire_silver]
ID = 01876
NAME = silver wire
RESOURCES = 1 i_ingot_silver
WEIGHT = 1
SKILLMAKE = TINKERING 495, t_tinker_tools
ON = @Create
COLOR = color_o_silver




// ****************************************************************************
// [TEMPDEF metal_parts_titanium]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_titanium]
SELL=i_gears_titanium
SELL=i_hinge_titanium
SELL=i_springs_titanium
SELL=i_nails_titanium
SELL=i_wire_titanium


[TEMPLATE vendor_b_metal_parts_titanium]
BUY=i_gears_titanium
BUY=i_hinge_titanium
BUY=i_springs_titanium
BUY=i_nails_titanium
BUY=i_wire_titanium


[TEMPLATE random_metal_parts_titanium]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_titanium
ITEM = { i_gears_titanium 1 i_hinge_titanium 1 i_springs_titanium 1 i_nails_titanium 1 i_wire_titanium 1 }


[TEMPLATE bag_metal_parts_titanium]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_titanium
CONTAINER = i_bag
ITEM = i_gears_titanium
ITEM = i_hinge_titanium
ITEM = i_springs_titanium
ITEM = i_nails_titanium
ITEM = i_wire_titanium


[ITEMDEF i_gears_titanium]
ID = 01053
NAME = titanium gears
RESOURCES = 1 i_ingot_titanium
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 603, t_tinker_tools
ON = @Create
COLOR = color_o_titanium


[ITEMDEF i_hinge_titanium]
ID = 01055
NAME = titanium hinge
RESOURCES = 1 i_ingot_titanium
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 729, t_tinker_tools
ON = @Create
COLOR = color_o_titanium


[ITEMDEF i_springs_titanium]
ID = 0105d
NAME = titanium springs
RESOURCES = 1 i_ingot_titanium
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 668, t_tinker_tools
ON = @Create
COLOR = color_o_titanium


[ITEMDEF i_nails_titanium]
ID = 0102e
NAME = titanium nails
WEIGHT = 2
RESOURCES = 1 i_ingot_titanium
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 525, t_tinker_tools
ON = @Create
COLOR = color_o_titanium


[ITEMDEF i_wire_titanium]
ID = 01876
NAME = titanium wire
RESOURCES = 1 i_ingot_titanium
WEIGHT = 1
SKILLMAKE = TINKERING 675, t_tinker_tools
ON = @Create
COLOR = color_o_titanium




// ****************************************************************************
// [TEMPDEF metal_parts_adamantine]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_adamantine]
SELL=i_gears_adamantine
SELL=i_hinge_adamantine
SELL=i_springs_adamantine
SELL=i_nails_adamantine
SELL=i_wire_adamantine


[TEMPLATE vendor_b_metal_parts_adamantine]
BUY=i_gears_adamantine
BUY=i_hinge_adamantine
BUY=i_springs_adamantine
BUY=i_nails_adamantine
BUY=i_wire_adamantine


[TEMPLATE random_metal_parts_adamantine]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_adamantine
ITEM = { i_gears_adamantine 1 i_hinge_adamantine 1 i_springs_adamantine 1 i_nails_adamantine 1 i_wire_adamantine 1 }


[TEMPLATE bag_metal_parts_adamantine]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_adamantine
CONTAINER = i_bag
ITEM = i_gears_adamantine
ITEM = i_hinge_adamantine
ITEM = i_springs_adamantine
ITEM = i_nails_adamantine
ITEM = i_wire_adamantine


[ITEMDEF i_gears_adamantine]
ID = 01053
NAME = adamantine gears
RESOURCES = 1 i_ingot_adamantine
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 628, t_tinker_tools
ON = @Create
COLOR = color_o_adamantine


[ITEMDEF i_hinge_adamantine]
ID = 01055
NAME = adamantine hinge
RESOURCES = 1 i_ingot_adamantine
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 754, t_tinker_tools
ON = @Create
COLOR = color_o_adamantine


[ITEMDEF i_springs_adamantine]
ID = 0105d
NAME = adamantine springs
RESOURCES = 1 i_ingot_adamantine
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 693, t_tinker_tools
ON = @Create
COLOR = color_o_adamantine


[ITEMDEF i_nails_adamantine]
ID = 0102e
NAME = adamantine nails
WEIGHT = 3
RESOURCES = 1 i_ingot_adamantine
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 550, t_tinker_tools
ON = @Create
COLOR = color_o_adamantine


[ITEMDEF i_wire_adamantine]
ID = 01876
NAME = adamantine wire
RESOURCES = 1 i_ingot_adamantine
WEIGHT = 1
SKILLMAKE = TINKERING 700, t_tinker_tools
ON = @Create
COLOR = color_o_adamantine




// ****************************************************************************
// [TEMPDEF metal_parts_terathane]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_terathane]
SELL=i_gears_terathane
SELL=i_hinge_terathane
SELL=i_springs_terathane
SELL=i_nails_terathane
SELL=i_wire_terathane


[TEMPLATE vendor_b_metal_parts_terathane]
BUY=i_gears_terathane
BUY=i_hinge_terathane
BUY=i_springs_terathane
BUY=i_nails_terathane
BUY=i_wire_terathane


[TEMPLATE random_metal_parts_terathane]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_terathane
ITEM = { i_gears_terathane 1 i_hinge_terathane 1 i_springs_terathane 1 i_nails_terathane 1 i_wire_terathane 1 }


[TEMPLATE bag_metal_parts_terathane]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_terathane
CONTAINER = i_bag
ITEM = i_gears_terathane
ITEM = i_hinge_terathane
ITEM = i_springs_terathane
ITEM = i_nails_terathane
ITEM = i_wire_terathane


[ITEMDEF i_gears_terathane]
ID = 01053
NAME = terathane gears
RESOURCES = 1 i_ingot_terathane
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 653, t_tinker_tools
ON = @Create
COLOR = color_o_terathane


[ITEMDEF i_hinge_terathane]
ID = 01055
NAME = terathane hinge
RESOURCES = 1 i_ingot_terathane
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 779, t_tinker_tools
ON = @Create
COLOR = color_o_terathane


[ITEMDEF i_springs_terathane]
ID = 0105d
NAME = terathane springs
RESOURCES = 1 i_ingot_terathane
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 718, t_tinker_tools
ON = @Create
COLOR = color_o_terathane


[ITEMDEF i_nails_terathane]
ID = 0102e
NAME = terathane nails
WEIGHT = 3
RESOURCES = 1 i_ingot_terathane
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 575, t_tinker_tools
ON = @Create
COLOR = color_o_terathane


[ITEMDEF i_wire_terathane]
ID = 01876
NAME = terathane wire
RESOURCES = 1 i_ingot_terathane
WEIGHT = 1
SKILLMAKE = TINKERING 725, t_tinker_tools
ON = @Create
COLOR = color_o_terathane




// ****************************************************************************
// [TEMPDEF metal_parts_phoenix]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_phoenix]
SELL=i_gears_phoenix
SELL=i_hinge_phoenix
SELL=i_springs_phoenix
SELL=i_nails_phoenix
SELL=i_wire_phoenix


[TEMPLATE vendor_b_metal_parts_phoenix]
BUY=i_gears_phoenix
BUY=i_hinge_phoenix
BUY=i_springs_phoenix
BUY=i_nails_phoenix
BUY=i_wire_phoenix


[TEMPLATE random_metal_parts_phoenix]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_phoenix
ITEM = { i_gears_phoenix 1 i_hinge_phoenix 1 i_springs_phoenix 1 i_nails_phoenix 1 i_wire_phoenix 1 }


[TEMPLATE bag_metal_parts_phoenix]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_phoenix
CONTAINER = i_bag
ITEM = i_gears_phoenix
ITEM = i_hinge_phoenix
ITEM = i_springs_phoenix
ITEM = i_nails_phoenix
ITEM = i_wire_phoenix


[ITEMDEF i_gears_phoenix]
ID = 01053
NAME = phoenix gears
RESOURCES = 1 i_ingot_phoenix
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 678, t_tinker_tools
ON = @Create
COLOR = color_o_phoenix


[ITEMDEF i_hinge_phoenix]
ID = 01055
NAME = phoenix hinge
RESOURCES = 1 i_ingot_phoenix
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 804, t_tinker_tools
ON = @Create
COLOR = color_o_phoenix


[ITEMDEF i_springs_phoenix]
ID = 0105d
NAME = phoenix springs
RESOURCES = 1 i_ingot_phoenix
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 743, t_tinker_tools
ON = @Create
COLOR = color_o_phoenix


[ITEMDEF i_nails_phoenix]
ID = 0102e
NAME = phoenix nails
WEIGHT = 2
RESOURCES = 1 i_ingot_phoenix
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 600, t_tinker_tools
ON = @Create
COLOR = color_o_phoenix


[ITEMDEF i_wire_phoenix]
ID = 01876
NAME = phoenix wire
RESOURCES = 1 i_ingot_phoenix
WEIGHT = 1
SKILLMAKE = TINKERING 750, t_tinker_tools
ON = @Create
COLOR = color_o_phoenix


// ****************************************************************************
// [TEMPDEF metal_parts_skargard]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_skargard]
SELL=i_gears_skargard
SELL=i_hinge_skargard
SELL=i_springs_skargard
SELL=i_nails_skargard
SELL=i_wire_skargard


[TEMPLATE vendor_b_metal_parts_skargard]
BUY=i_gears_skargard
BUY=i_hinge_skargard
BUY=i_springs_skargard
BUY=i_nails_skargard
BUY=i_wire_skargard


[TEMPLATE random_metal_parts_skargard]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_skargard
ITEM = { i_gears_skargard 1 i_hinge_skargard 1 i_springs_skargard 1 i_nails_skargard 1 i_wire_skargard 1 }


[TEMPLATE bag_metal_parts_skargard]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_skargard
CONTAINER = i_bag
ITEM = i_gears_skargard
ITEM = i_hinge_skargard
ITEM = i_springs_skargard
ITEM = i_nails_skargard
ITEM = i_wire_skargard


[ITEMDEF i_gears_skargard]
ID = 01053
NAME = skargard gears
RESOURCES = 1 i_ingot_skargard
VALUE = 28
WEIGHT = 1
SKILLMAKE = TINKERING 875, t_tinker_tools
ON = @Create
COLOR = color_o_skargard

[ITEMDEF i_hinge_skargard]
ID = 01055
NAME = skargard hinge
RESOURCES = 1 i_ingot_skargard
VALUE = 34
WEIGHT = 1
SKILLMAKE = TINKERING 875, t_tinker_tools
ON = @Create
COLOR = color_o_skargard

[ITEMDEF i_springs_skargard]
ID = 0105d
NAME = skargard springs
RESOURCES = 1 i_ingot_skargard
VALUE = 32
WEIGHT = 1
SKILLMAKE = TINKERING 875, t_tinker_tools
ON = @Create
COLOR = color_o_skargard

[ITEMDEF i_nails_skargard]
ID = 0102e
NAME = skargard nails
WEIGHT = 2
RESOURCES = 1 i_ingot_skargard
VALUE = 46
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 875, t_tinker_tools
ON = @Create
COLOR = color_o_skargard

[ITEMDEF i_wire_skargard]
ID = 01876
NAME = skargard wire
RESOURCES = 1 i_ingot_skargard
VALUE = 32
WEIGHT = 1
SKILLMAKE = TINKERING 875, t_tinker_tools
ON = @Create
COLOR = color_o_skargard


// ****************************************************************************
// [TEMPDEF metal_parts_shadow]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_shadow]
SELL=i_gears_shadow
SELL=i_hinge_shadow
SELL=i_springs_shadow
SELL=i_nails_shadow
SELL=i_wire_shadow


[TEMPLATE vendor_b_metal_parts_shadow]
BUY=i_gears_shadow
BUY=i_hinge_shadow
BUY=i_springs_shadow
BUY=i_nails_shadow
BUY=i_wire_shadow


[TEMPLATE random_metal_parts_shadow]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_shadow
ITEM = { i_gears_shadow 1 i_hinge_shadow 1 i_springs_shadow 1 i_nails_shadow 1 i_wire_shadow 1 }


[TEMPLATE bag_metal_parts_shadow]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_shadow
CONTAINER = i_bag
ITEM = i_gears_shadow
ITEM = i_hinge_shadow
ITEM = i_springs_shadow
ITEM = i_nails_shadow
ITEM = i_wire_shadow


[ITEMDEF i_gears_shadow]
ID = 01053
NAME = shadow gears
RESOURCES = 1 i_ingot_shadow
VALUE = 28
WEIGHT = 1
SKILLMAKE = TINKERING 277, t_tinker_tools
ON = @Create
COLOR = color_o_shadow

[ITEMDEF i_hinge_shadow]
ID = 01055
NAME = shadow hinge
RESOURCES = 1 i_ingot_shadow
VALUE = 34
WEIGHT = 1
SKILLMAKE = TINKERING 528, t_tinker_tools
ON = @Create
COLOR = color_o_shadow

[ITEMDEF i_springs_shadow]
ID = 0105d
NAME = shadow springs
RESOURCES = 1 i_ingot_shadow
VALUE = 32
WEIGHT = 1
SKILLMAKE = TINKERING 407, t_tinker_tools
ON = @Create
COLOR = color_o_shadow

[ITEMDEF i_nails_shadow]
ID = 0102e
NAME = shadow nails
WEIGHT = 2
RESOURCES = 1 i_ingot_shadow
VALUE = 46
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 120, t_tinker_tools
ON = @Create
COLOR = color_o_shadow

[ITEMDEF i_wire_shadow]
ID = 01876
NAME = shadow wire
RESOURCES = 1 i_ingot_shadow
VALUE = 32
WEIGHT = 1
SKILLMAKE = TINKERING 420, t_tinker_tools
ON = @Create
COLOR = color_o_shadow


// ****************************************************************************
// [TEMPDEF metal_parts_agapite]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_agapite]
SELL=i_gears_agapite
SELL=i_hinge_agapite
SELL=i_springs_agapite
SELL=i_nails_agapite
SELL=i_wire_agapite


[TEMPLATE vendor_b_metal_parts_agapite]
BUY=i_gears_agapite
BUY=i_hinge_agapite
BUY=i_springs_agapite
BUY=i_nails_agapite
BUY=i_wire_agapite


[TEMPLATE random_metal_parts_agapite]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_agapite
ITEM = { i_gears_agapite 1 i_hinge_agapite 1 i_springs_agapite 1 i_nails_agapite 1 i_wire_agapite 1 }


[TEMPLATE bag_metal_parts_agapite]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_agapite
CONTAINER = i_bag
ITEM = i_gears_agapite
ITEM = i_hinge_agapite
ITEM = i_springs_agapite
ITEM = i_nails_agapite
ITEM = i_wire_agapite


[ITEMDEF i_gears_agapite]
ID = 01053
NAME = agapite gears
RESOURCES = 1 i_ingot_agapite
VALUE = 34
WEIGHT = 1
SKILLMAKE = TINKERING 277, t_tinker_tools
ON = @Create
COLOR = color_o_agapite

[ITEMDEF i_hinge_agapite]
ID = 01055
NAME = agapite hinge
RESOURCES = 1 i_ingot_agapite
VALUE = 40
WEIGHT = 1
SKILLMAKE = TINKERING 528, t_tinker_tools
ON = @Create
COLOR = color_o_agapite

[ITEMDEF i_springs_agapite]
ID = 0105d
NAME = agapite springs
RESOURCES = 1 i_ingot_agapite
VALUE = 38
WEIGHT = 1
SKILLMAKE = TINKERING 407, t_tinker_tools
ON = @Create
COLOR = color_o_agapite

[ITEMDEF i_nails_agapite]
ID = 0102e
NAME = agapite nails
WEIGHT = 2
RESOURCES = 1 i_ingot_agapite
VALUE = 58
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 120, t_tinker_tools
ON = @Create
COLOR = color_o_agapite

[ITEMDEF i_wire_agapite]
ID = 01876
NAME = agapite wire
RESOURCES = 1 i_ingot_agapite
VALUE = 38
WEIGHT = 1
SKILLMAKE = TINKERING 420, t_tinker_tools
ON = @Create
COLOR = color_o_agapite


// ****************************************************************************
// [TEMPDEF metal_parts_verite]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_verite]
SELL=i_gears_verite
SELL=i_hinge_verite
SELL=i_springs_verite
SELL=i_nails_verite
SELL=i_wire_verite


[TEMPLATE vendor_b_metal_parts_verite]
BUY=i_gears_verite
BUY=i_hinge_verite
BUY=i_springs_verite
BUY=i_nails_verite
BUY=i_wire_verite


[TEMPLATE random_metal_parts_verite]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_verite
ITEM = { i_gears_verite 1 i_hinge_verite 1 i_springs_verite 1 i_nails_verite 1 i_wire_verite 1 }


[TEMPLATE bag_metal_parts_verite]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_verite
CONTAINER = i_bag
ITEM = i_gears_verite
ITEM = i_hinge_verite
ITEM = i_springs_verite
ITEM = i_nails_verite
ITEM = i_wire_verite


[ITEMDEF i_gears_verite]
ID = 01053
NAME = verite gears
RESOURCES = 1 i_ingot_verite
VALUE = 38
WEIGHT = 1
SKILLMAKE = TINKERING 277, t_tinker_tools
ON = @Create
COLOR = color_o_verite

[ITEMDEF i_hinge_verite]
ID = 01055
NAME = verite hinge
RESOURCES = 1 i_ingot_verite
VALUE = 44
WEIGHT = 1
SKILLMAKE = TINKERING 528, t_tinker_tools
ON = @Create
COLOR = color_o_verite

[ITEMDEF i_springs_verite]
ID = 0105d
NAME = verite springs
RESOURCES = 1 i_ingot_verite
VALUE = 42
WEIGHT = 1
SKILLMAKE = TINKERING 407, t_tinker_tools
ON = @Create
COLOR = color_o_verite

[ITEMDEF i_nails_verite]
ID = 0102e
NAME = verite nails
WEIGHT = 2
RESOURCES = 1 i_ingot_verite
VALUE = 66
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 120, t_tinker_tools
ON = @Create
COLOR = color_o_verite

[ITEMDEF i_wire_verite]
ID = 01876
NAME = verite wire
RESOURCES = 1 i_ingot_verite
VALUE = 42
WEIGHT = 1
SKILLMAKE = TINKERING 420, t_tinker_tools
ON = @Create
COLOR = color_o_verite


// ****************************************************************************
// [TEMPDEF metal_parts_valorite]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_valorite]
SELL=i_gears_valorite
SELL=i_hinge_valorite
SELL=i_springs_valorite
SELL=i_nails_valorite
SELL=i_wire_valorite


[TEMPLATE vendor_b_metal_parts_valorite]
BUY=i_gears_valorite
BUY=i_hinge_valorite
BUY=i_springs_valorite
BUY=i_nails_valorite
BUY=i_wire_valorite


[TEMPLATE random_metal_parts_valorite]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_valorite
ITEM = { i_gears_valorite 1 i_hinge_valorite 1 i_springs_valorite 1 i_nails_valorite 1 i_wire_valorite 1 }


[TEMPLATE bag_metal_parts_valorite]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_valorite
CONTAINER = i_bag
ITEM = i_gears_valorite
ITEM = i_hinge_valorite
ITEM = i_springs_valorite
ITEM = i_nails_valorite
ITEM = i_wire_valorite


[ITEMDEF i_gears_valorite]
ID = 01053
NAME = valorite gears
RESOURCES = 1 i_ingot_valorite
VALUE = 40
WEIGHT = 1
SKILLMAKE = TINKERING 277, t_tinker_tools
ON = @Create
COLOR = color_o_valorite

[ITEMDEF i_hinge_valorite]
ID = 01055
NAME = valorite hinge
RESOURCES = 1 i_ingot_valorite
VALUE = 46
WEIGHT = 1
SKILLMAKE = TINKERING 528, t_tinker_tools
ON = @Create
COLOR = color_o_valorite

[ITEMDEF i_springs_valorite]
ID = 0105d
NAME = valorite springs
RESOURCES = 1 i_ingot_valorite
VALUE = 44
WEIGHT = 1
SKILLMAKE = TINKERING 407, t_tinker_tools
ON = @Create
COLOR = color_o_valorite

[ITEMDEF i_nails_valorite]
ID = 0102e
NAME = valorite nails
WEIGHT = 2
RESOURCES = 1 i_ingot_valorite
VALUE = 70
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 120, t_tinker_tools
ON = @Create
COLOR = color_o_valorite

[ITEMDEF i_wire_valorite]
ID = 01876
NAME = valorite wire
RESOURCES = 1 i_ingot_valorite
VALUE = 44
WEIGHT = 1
SKILLMAKE = TINKERING 420, t_tinker_tools
ON = @Create
COLOR = color_o_valorite


// ****************************************************************************
// [TEMPDEF metal_parts_blackrock]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_blackrock]
SELL=i_gears_blackrock
SELL=i_hinge_blackrock
SELL=i_springs_blackrock
SELL=i_nails_blackrock
SELL=i_wire_blackrock


[TEMPLATE vendor_b_metal_parts_blackrock]
BUY=i_gears_blackrock
BUY=i_hinge_blackrock
BUY=i_springs_blackrock
BUY=i_nails_blackrock
BUY=i_wire_blackrock


[TEMPLATE random_metal_parts_blackrock]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_blackrock
ITEM = { i_gears_blackrock 1 i_hinge_blackrock 1 i_springs_blackrock 1 i_nails_blackrock 1 i_wire_blackrock 1 }


[TEMPLATE bag_metal_parts_blackrock]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_blackrock
CONTAINER = i_bag
ITEM = i_gears_blackrock
ITEM = i_hinge_blackrock
ITEM = i_springs_blackrock
ITEM = i_nails_blackrock
ITEM = i_wire_blackrock


[ITEMDEF i_gears_blackrock]
ID = 01053
NAME = blackrock gears
RESOURCES = 1 i_ingot_blackrock
VALUE = 148
WEIGHT = 1
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_blackrock

[ITEMDEF i_hinge_blackrock]
ID = 01055
NAME = blackrock hinge
RESOURCES = 1 i_ingot_blackrock
VALUE = 148
WEIGHT = 1
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_blackrock

[ITEMDEF i_springs_blackrock]
ID = 0105d
NAME = blackrock springs
RESOURCES = 1 i_ingot_blackrock
VALUE = 148
WEIGHT = 1
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_blackrock

[ITEMDEF i_nails_blackrock]
ID = 0102e
NAME = blackrock nails
WEIGHT = 2
RESOURCES = 1 i_ingot_blackrock
VALUE = 292
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_blackrock

[ITEMDEF i_wire_blackrock]
ID = 01876
NAME = blackrock wire
RESOURCES = 1 i_ingot_blackrock
VALUE = 148
WEIGHT = 1
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_blackrock


// ****************************************************************************
// [TEMPDEF metal_parts_bloodrock]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_bloodrock]
SELL=i_gears_bloodrock
SELL=i_hinge_bloodrock
SELL=i_springs_bloodrock
SELL=i_nails_bloodrock
SELL=i_wire_bloodrock


[TEMPLATE vendor_b_metal_parts_bloodrock]
BUY=i_gears_bloodrock
BUY=i_hinge_bloodrock
BUY=i_springs_bloodrock
BUY=i_nails_bloodrock
BUY=i_wire_bloodrock


[TEMPLATE random_metal_parts_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_bloodrock
ITEM = { i_gears_bloodrock 1 i_hinge_bloodrock 1 i_springs_bloodrock 1 i_nails_bloodrock 1 i_wire_bloodrock 1 }


[TEMPLATE bag_metal_parts_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_bloodrock
CONTAINER = i_bag
ITEM = i_gears_bloodrock
ITEM = i_hinge_bloodrock
ITEM = i_springs_bloodrock
ITEM = i_nails_bloodrock
ITEM = i_wire_bloodrock


[ITEMDEF i_gears_bloodrock]
ID = 01053
NAME = bloodrock gears
RESOURCES = 1 i_ingot_bloodrock
VALUE = 62
WEIGHT = 1
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_bloodrock

[ITEMDEF i_hinge_bloodrock]
ID = 01055
NAME = bloodrock hinge
RESOURCES = 1 i_ingot_bloodrock
VALUE = 62
WEIGHT = 1
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_bloodrock

[ITEMDEF i_springs_bloodrock]
ID = 0105d
NAME = bloodrock springs
RESOURCES = 1 i_ingot_bloodrock
VALUE = 62
WEIGHT = 1
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_bloodrock

[ITEMDEF i_nails_bloodrock]
ID = 0102e
NAME = bloodrock nails
WEIGHT = 2
RESOURCES = 1 i_ingot_bloodrock
VALUE = 122
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_bloodrock

[ITEMDEF i_wire_bloodrock]
ID = 01876
NAME = bloodrock wire
RESOURCES = 1 i_ingot_bloodrock
VALUE = 62
WEIGHT = 1
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_bloodrock


// ****************************************************************************
// [TEMPDEF metal_parts_entit]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_entit]
SELL=i_gears_entit
SELL=i_hinge_entit
SELL=i_springs_entit
SELL=i_nails_entit
SELL=i_wire_entit


[TEMPLATE vendor_b_metal_parts_entit]
BUY=i_gears_entit
BUY=i_hinge_entit
BUY=i_springs_entit
BUY=i_nails_entit
BUY=i_wire_entit


[TEMPLATE random_metal_parts_entit]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_entit
ITEM = { i_gears_entit 1 i_hinge_entit 1 i_springs_entit 1 i_nails_entit 1 i_wire_entit 1 }


[TEMPLATE bag_metal_parts_entit]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_entit
CONTAINER = i_bag
ITEM = i_gears_entit
ITEM = i_hinge_entit
ITEM = i_springs_entit
ITEM = i_nails_entit
ITEM = i_wire_entit


[ITEMDEF i_gears_entit]
ID = 01053
NAME = Enriched Titanium gears
RESOURCES = 1 i_ingot_entit
WEIGHT = 1
DUPELIST = 01054
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_entit


[ITEMDEF i_hinge_entit]
ID = 01055
NAME = Enriched Titanium hinge
RESOURCES = 1 i_ingot_entit
WEIGHT = 1
DUPELIST = 01056
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_entit


[ITEMDEF i_springs_entit]
ID = 0105d
NAME = Enriched Titanium springs
RESOURCES = 1 i_ingot_entit
WEIGHT = 1
DUPELIST = 0105e
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_entit


[ITEMDEF i_nails_entit]
ID = 0102e
NAME = Enriched Titanium nails
WEIGHT = 2
RESOURCES = 1 i_ingot_entit
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_entit


[ITEMDEF i_wire_entit]
ID = 01876
NAME = Enriched Titanium wire
RESOURCES = 1 i_ingot_entit
WEIGHT = 1
SKILLMAKE = TINKERING 850, t_tinker_tools
ON = @Create
COLOR = color_o_entit



// ****************************************************************************
// [TEMPDEF metal_parts_stronghold]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_stronghold]
SELL=i_gears_stronghold
SELL=i_hinge_stronghold
SELL=i_springs_stronghold
SELL=i_nails_stronghold
SELL=i_wire_stronghold


[TEMPLATE vendor_b_metal_parts_stronghold]
BUY=i_gears_stronghold
BUY=i_hinge_stronghold
BUY=i_springs_stronghold
BUY=i_nails_stronghold
BUY=i_wire_stronghold


[TEMPLATE random_metal_parts_stronghold]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_stronghold
ITEM = { i_gears_stronghold 1 i_hinge_stronghold 1 i_springs_stronghold 1 i_nails_stronghold 1 i_wire_stronghold 1 }


[TEMPLATE bag_metal_parts_stronghold]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_stronghold
CONTAINER = i_bag
ITEM = i_gears_stronghold
ITEM = i_hinge_stronghold
ITEM = i_springs_stronghold
ITEM = i_nails_stronghold
ITEM = i_wire_stronghold


[ITEMDEF i_gears_stronghold]
ID = 01053
NAME = stronghold gears
RESOURCES = 1 i_ingot_stronghold
VALUE = 50
WEIGHT = 1
SKILLMAKE = TINKERING 950, t_tinker_tools
ON = @Create
COLOR = color_o_stronghold

[ITEMDEF i_hinge_stronghold]
ID = 01055
NAME = stronghold hinge
RESOURCES = 1 i_ingot_stronghold
VALUE = 50
WEIGHT = 1
SKILLMAKE = TINKERING 950, t_tinker_tools
ON = @Create
COLOR = color_o_stronghold

[ITEMDEF i_springs_stronghold]
ID = 0105d
NAME = stronghold springs
RESOURCES = 1 i_ingot_stronghold
VALUE = 50
WEIGHT = 1
SKILLMAKE = TINKERING 950, t_tinker_tools
ON = @Create
COLOR = color_o_stronghold

[ITEMDEF i_nails_stronghold]
ID = 0102e
NAME = stronghold nails
WEIGHT = 2
RESOURCES = 1 i_ingot_stronghold
VALUE = 96
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 950, t_tinker_tools
ON = @Create
COLOR = color_o_stronghold

[ITEMDEF i_wire_stronghold]
ID = 01876
NAME = stronghold wire
RESOURCES = 1 i_ingot_stronghold
VALUE = 50
WEIGHT = 1
SKILLMAKE = TINKERING 950, t_tinker_tools
ON = @Create
COLOR = color_o_stronghold


// ****************************************************************************
// [TEMPDEF metal_parts_Verminard]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_verminard]
SELL=i_gears_verminard
SELL=i_hinge_verminard
SELL=i_springs_verminard
SELL=i_nails_verminard
SELL=i_wire_verminard


[TEMPLATE vendor_b_metal_parts_verminard]
BUY=i_gears_verminard
BUY=i_hinge_verminard
BUY=i_springs_verminard
BUY=i_nails_verminard
BUY=i_wire_verminard


[TEMPLATE random_metal_parts_verminard]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_verminard
ITEM = { i_gears_verminard 1 i_hinge_verminard 1 i_springs_verminard 1 i_nails_verminard 1 i_wire_verminard 1 }


[TEMPLATE bag_metal_parts_verminard]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_verminard
CONTAINER = i_bag
ITEM = i_gears_verminard
ITEM = i_hinge_verminard
ITEM = i_springs_verminard
ITEM = i_nails_verminard
ITEM = i_wire_verminard


[ITEMDEF i_gears_verminard]
ID = 01053
NAME = verminard gears
RESOURCES = 1 i_ingot_verminard
VALUE = 50
WEIGHT = 1
SKILLMAKE = TINKERING 950, t_tinker_tools
ON = @Create
COLOR = color_o_verminard

[ITEMDEF i_hinge_verminard]
ID = 01055
NAME = verminard hinge
RESOURCES = 1 i_ingot_verminard
VALUE = 50
WEIGHT = 1
SKILLMAKE = TINKERING 950, t_tinker_tools
ON = @Create
COLOR = color_o_verminard

[ITEMDEF i_springs_verminard]
ID = 0105d
NAME = verminard springs
RESOURCES = 1 i_ingot_verminard
VALUE = 50
WEIGHT = 1
SKILLMAKE = TINKERING 950, t_tinker_tools
ON = @Create
COLOR = color_o_verminard

[ITEMDEF i_nails_verminard]
ID = 0102e
NAME = verminard nails
WEIGHT = 2
RESOURCES = 1 i_ingot_verminard
VALUE = 96
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 950, t_tinker_tools
ON = @Create
COLOR = color_o_verminard

[ITEMDEF i_wire_verminard]
ID = 01876
NAME = verminard wire
RESOURCES = 1 i_ingot_verminard
VALUE = 50
WEIGHT = 1
SKILLMAKE = TINKERING 950, t_tinker_tools
ON = @Create
COLOR = color_o_verminard


// ****************************************************************************
// [TEMPDEF metal_parts_mytheril]
// ****************************************************************************
[TEMPLATE vendor_s_metal_parts_mytheril]
SELL=i_gears_mytheril
SELL=i_hinge_mytheril
SELL=i_springs_mytheril
SELL=i_nails_mytheril
SELL=i_wire_mytheril


[TEMPLATE vendor_b_metal_parts_mytheril]
BUY=i_gears_mytheril
BUY=i_hinge_mytheril
BUY=i_springs_mytheril
BUY=i_nails_mytheril
BUY=i_wire_mytheril


[TEMPLATE random_metal_parts_mytheril]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts_mytheril
ITEM = { i_gears_mytheril 1 i_hinge_mytheril 1 i_springs_mytheril 1 i_nails_mytheril 1 i_wire_mytheril 1 }


[TEMPLATE bag_metal_parts_mytheril]
CATEGORY = Item Templates
SUBSECTION = Bag metal_parts
DESCRIPTION = Bag metal_parts_mytheril
CONTAINER = i_bag
ITEM = i_gears_mytheril
ITEM = i_hinge_mytheril
ITEM = i_springs_mytheril
ITEM = i_nails_mytheril
ITEM = i_wire_mytheril


[ITEMDEF i_gears_mytheril]
ID = 01053
NAME = mytheril gears
RESOURCES = 1 i_ingot_mytheril
VALUE = 58
WEIGHT = 1
SKILLMAKE = TINKERING 1000, t_tinker_tools
ON = @Create
COLOR = color_o_mytheril

[ITEMDEF i_hinge_mytheril]
ID = 01055
NAME = mytheril hinge
RESOURCES = 1 i_ingot_mytheril
VALUE = 58
WEIGHT = 1
SKILLMAKE = TINKERING 1000, t_tinker_tools
ON = @Create
COLOR = color_o_mytheril

[ITEMDEF i_springs_mytheril]
ID = 0105d
NAME = mytheril springs
RESOURCES = 1 i_ingot_mytheril
VALUE = 58
WEIGHT = 1
SKILLMAKE = TINKERING 1000, t_tinker_tools
ON = @Create
COLOR = color_o_mytheril

[ITEMDEF i_nails_mytheril]
ID = 0102e
NAME = mytheril nails
WEIGHT = 2
RESOURCES = 1 i_ingot_mytheril
VALUE = 114
TYPE = t_carpentry
DUPELIST = 0102f
SKILLMAKE = TINKERING 1000, t_tinker_tools
ON = @Create
COLOR = color_o_mytheril

[ITEMDEF i_wire_mytheril]
ID = 01876
NAME = mytheril wire
RESOURCES = 1 i_ingot_mytheril
VALUE = 58
WEIGHT = 1
SKILLMAKE = TINKERING 1000, t_tinker_tools
ON = @Create
COLOR = color_o_mytheril








[TEMPLATE vendor_s_metal_parts]
SELL=vendor_s_metal_parts_copper
SELL=vendor_s_metal_parts_pure_copper
SELL=vendor_s_metal_parts_iron
SELL=vendor_s_metal_parts_ferrum
SELL=vendor_s_metal_parts_bronze
SELL=vendor_s_metal_parts_brass
SELL=vendor_s_metal_parts_steel
SELL=vendor_s_metal_parts_chrome
SELL=vendor_s_metal_parts_gold
SELL=vendor_s_metal_parts_silver
SELL=vendor_s_metal_parts_titanium
SELL=vendor_s_metal_parts_adamantine
SELL=vendor_s_metal_parts_terathane
SELL=vendor_s_metal_parts_phoenix
SELL=vendor_s_metal_parts_old_copper
SELL=vendor_s_metal_parts_shadow
SELL=vendor_s_metal_parts_agapite
SELL=vendor_s_metal_parts_verite
SELL=vendor_s_metal_parts_valorite
SELL=vendor_s_metal_parts_blackrock
SELL=vendor_s_metal_parts_bloodrock
SELL=vendor_s_metal_parts_skargard
SELL=vendor_s_metal_parts_verminard
SELL=vendor_s_metal_parts_entit
SELL=vendor_s_metal_parts_stronghold
SELL=vendor_s_metal_parts_mytheril

[TEMPLATE vendor_b_metal_parts]
BUY=vendor_b_metal_parts_copper
BUY=vendor_b_metal_parts_pure_copper
BUY=vendor_b_metal_parts_iron
BUY=vendor_b_metal_parts_ferrum
BUY=vendor_b_metal_parts_bronze
BUY=vendor_b_metal_parts_brass
BUY=vendor_b_metal_parts_steel
BUY=vendor_b_metal_parts_chrome
BUY=vendor_b_metal_parts_gold
BUY=vendor_b_metal_parts_silver
BUY=vendor_b_metal_parts_titanium
BUY=vendor_b_metal_parts_adamantine
BUY=vendor_b_metal_parts_terathane
BUY=vendor_b_metal_parts_phoenix
BUY=vendor_b_metal_parts_old_copper
BUY=vendor_b_metal_parts_shadow
BUY=vendor_b_metal_parts_agapite
BUY=vendor_b_metal_parts_verite
BUY=vendor_b_metal_parts_valorite
BUY=vendor_b_metal_parts_blackrock
BUY=vendor_b_metal_parts_bloodrock
BUY=vendor_b_metal_parts_skargard
BUY=vendor_b_metal_parts_verminard
BUY=vendor_b_metal_parts_entit
BUY=vendor_b_metal_parts_stronghold
BUY=vendor_b_metal_parts_mytheril

[TEMPLATE random_all_metal_parts]
CATEGORY = Item Templates
SUBSECTION = Random metal_parts
DESCRIPTION = Random metal_parts
ITEM = { random_metal_parts_copper 1 random_metal_parts_pure_copper 1 random_metal_parts_iron 1 random_metal_parts_ferrum 1 random_metal_parts_bronze 1 random_metal_parts_brass 1 random_metal_parts_steel 1 random_metal_parts_chrome 1 random_metal_parts_gold 1 random_metal_parts_silver 1 random_metal_parts_titanium 1 random_metal_parts_adamantine 1 random_metal_parts_terathane 1 random_metal_parts_phoenix 1 random_metal_parts_old_copper 1 random_metal_parts_shadow 1 random_metal_parts_agapite 1 random_metal_parts_verite 1 random_metal_parts_valorite 1 random_metal_parts_blackrock 1 random_metal_parts_bloodrock 1 random_metal_parts_skargard 1 random_metal_parts_verminard 1 random_metal_parts_entit 1 random_metal_parts_stronghold 1 random_metal_parts_mytheril 1 }


[ITEMDEF i_bag_nails_copper]
NAME=Bag of Copper Nails
ID=i_bag
RESOURCES=10 i_ingot_copper
SKILLMAKE=TINKERING 200, t_tinker_tools

CATEGORY=Item Templates
SUBSECTION=Nails
DESCRIPTION=Bag of Nails - Copper

ON=@Create
        SERV.NEWITEM=i_nails_copper
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_copper
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_copper
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_copper
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_copper
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_copper
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_copper
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_copper
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_copper
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_copper
        NEW.CONT = <UID>


[ITEMDEF i_bag_nails_iron]
NAME=Bag of Iron Nails
ID=i_bag
RESOURCES=10 i_ingot_iron
SKILLMAKE=TINKERING 300, t_tinker_tools

CATEGORY=Item Templates
SUBSECTION=Nails
DESCRIPTION=Bag of Nails - Iron

ON=@Create
        SERV.NEWITEM=i_nails_iron
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_iron
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_iron
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_iron
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_iron
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_iron
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_iron
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_iron
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_iron
        NEW.CONT = <UID>
        SERV.NEWITEM=i_nails_iron
        NEW.CONT = <UID>
		

[EOF]

