// ****************************************************************************
// [TEMPDEF metal_cont_copper]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_copper]
SELL=i_chest_copper


[TEMPLATE vendor_b_metal_cont_copper]
BUY=i_chest_copper


[TEMPLATE random_metal_cont_copper]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_copper
ITEM = { i_chest_copper 1 }


[TEMPLATE bag_metal_cont_copper]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_copper
CONTAINER = i_bag
ITEM = i_chest_copper


[ITEMDEF i_chest_copper]
ID = 09ab
NAME = copper chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 570, t_tinker_tools
RESOURCES = 14 i_ingot_copper, 1 i_nails_copper, 2 i_hinge_copper
ON = @Create
COLOR = color_o_copper




// ****************************************************************************
// [TEMPDEF metal_cont_pure_copper]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_pure_copper]
SELL=i_chest_pure_copper


[TEMPLATE vendor_b_metal_cont_pure_copper]
BUY=i_chest_pure_copper


[TEMPLATE random_metal_cont_pure_copper]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_pure_copper
ITEM = { i_chest_pure_copper 1 }


[TEMPLATE bag_metal_cont_pure_copper]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_pure_copper
CONTAINER = i_bag
ITEM = i_chest_pure_copper


[ITEMDEF i_chest_pure_copper]
ID = 09ab
NAME = pure copper chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 16
DUPELIST = 0e7c
SKILLMAKE = TINKERING 580, t_tinker_tools
RESOURCES = 14 i_ingot_pure_copper, 1 i_nails_pure_copper, 2 i_hinge_pure_copper
ON = @Create
COLOR = color_o_pure_copper




// ****************************************************************************
// [TEMPDEF metal_cont_iron]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_iron]
SELL=i_chest_iron


[TEMPLATE vendor_b_metal_cont_iron]
BUY=i_chest_iron


[TEMPLATE random_metal_cont_iron]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_iron
ITEM = { i_chest_iron 1 }


[TEMPLATE bag_metal_cont_iron]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_iron
CONTAINER = i_bag
ITEM = i_chest_iron


[ITEMDEF 09ab]
DEFNAME = i_chest_iron
NAME = iron chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 24
DUPELIST = 0e7c
SKILLMAKE = TINKERING 650, t_tinker_tools
RESOURCES = 14 i_ingot_iron, 1 i_nails_iron, 2 i_hinge_iron
ON = @Create
COLOR = color_o_iron




// ****************************************************************************
// [TEMPDEF metal_cont_ferrum]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_ferrum]
SELL=i_chest_ferrum


[TEMPLATE vendor_b_metal_cont_ferrum]
BUY=i_chest_ferrum


[TEMPLATE random_metal_cont_ferrum]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_ferrum
ITEM = { i_chest_ferrum 1 }


[TEMPLATE bag_metal_cont_ferrum]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_ferrum
CONTAINER = i_bag
ITEM = i_chest_ferrum


[ITEMDEF i_chest_ferrum]
ID = 09ab
NAME = ferrum chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 24
DUPELIST = 0e7c
SKILLMAKE = TINKERING 690, t_tinker_tools
RESOURCES = 14 i_ingot_ferrum, 1 i_nails_ferrum, 2 i_hinge_ferrum
ON = @Create
COLOR = color_o_ferrum




// ****************************************************************************
// [TEMPDEF metal_cont_bronze]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_bronze]
SELL=i_chest_bronze


[TEMPLATE vendor_b_metal_cont_bronze]
BUY=i_chest_bronze


[TEMPLATE random_metal_cont_bronze]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_bronze
ITEM = { i_chest_bronze 1 }


[TEMPLATE bag_metal_cont_bronze]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_bronze
CONTAINER = i_bag
ITEM = i_chest_bronze


[ITEMDEF i_chest_bronze]
ID = 09ab
NAME = bronze chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 24
DUPELIST = 0e7c
SKILLMAKE = TINKERING 700, t_tinker_tools
RESOURCES = 14 i_ingot_bronze, 1 i_nails_bronze, 2 i_hinge_bronze
ON = @Create
COLOR = color_o_bronze




// ****************************************************************************
// [TEMPDEF metal_cont_brass]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_brass]
SELL=i_chest_brass


[TEMPLATE vendor_b_metal_cont_brass]
BUY=i_chest_brass


[TEMPLATE random_metal_cont_brass]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_brass
ITEM = { i_chest_brass 1 }


[TEMPLATE bag_metal_cont_brass]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_brass
CONTAINER = i_bag
ITEM = i_chest_brass


[ITEMDEF i_chest_brass]
ID = 09ab
NAME = brass chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 24
DUPELIST = 0e7c
SKILLMAKE = TINKERING 710, t_tinker_tools
RESOURCES = 14 i_ingot_brass, 1 i_nails_brass, 2 i_hinge_brass
ON = @Create
COLOR = color_o_brass




// ****************************************************************************
// [TEMPDEF metal_cont_steel]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_steel]
SELL=i_chest_steel


[TEMPLATE vendor_b_metal_cont_steel]
BUY=i_chest_steel


[TEMPLATE random_metal_cont_steel]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_steel
ITEM = { i_chest_steel 1 }


[TEMPLATE bag_metal_cont_steel]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_steel
CONTAINER = i_bag
ITEM = i_chest_steel


[ITEMDEF i_chest_steel]
ID = 09ab
NAME = steel chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 22
DUPELIST = 0e7c
SKILLMAKE = TINKERING 725, t_tinker_tools
RESOURCES = 14 i_ingot_steel, 1 i_nails_steel, 2 i_hinge_steel
ON = @Create
COLOR = color_o_steel




// ****************************************************************************
// [TEMPDEF metal_cont_chrome]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_chrome]
SELL=i_chest_chrome


[TEMPLATE vendor_b_metal_cont_chrome]
BUY=i_chest_chrome


[TEMPLATE random_metal_cont_chrome]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_chrome
ITEM = { i_chest_chrome 1 }


[TEMPLATE bag_metal_cont_chrome]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_chrome
CONTAINER = i_bag
ITEM = i_chest_chrome


[ITEMDEF i_chest_chrome]
ID = 09ab
NAME = chrome chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 22
DUPELIST = 0e7c
SKILLMAKE = TINKERING 735, t_tinker_tools
RESOURCES = 14 i_ingot_chrome, 1 i_nails_chrome, 2 i_hinge_chrome
ON = @Create
COLOR = color_o_chrome




// ****************************************************************************
// [TEMPDEF metal_cont_gold]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_gold]
SELL=i_chest_gold


[TEMPLATE vendor_b_metal_cont_gold]
BUY=i_chest_gold


[TEMPLATE random_metal_cont_gold]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_gold
ITEM = { i_chest_gold 1 }


[TEMPLATE bag_metal_cont_gold]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_gold
CONTAINER = i_bag
ITEM = i_chest_gold


[ITEMDEF i_chest_gold]
ID = 09ab
NAME = gold chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 20
DUPELIST = 0e7c
SKILLMAKE = TINKERING 740, t_tinker_tools
RESOURCES = 14 i_ingot_gold, 1 i_nails_gold, 2 i_hinge_gold
ON = @Create
COLOR = color_o_gold




// ****************************************************************************
// [TEMPDEF metal_cont_silver]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_silver]
SELL=i_chest_silver


[TEMPLATE vendor_b_metal_cont_silver]
BUY=i_chest_silver


[TEMPLATE random_metal_cont_silver]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_silver
ITEM = { i_chest_silver 1 }


[TEMPLATE bag_metal_cont_silver]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_silver
CONTAINER = i_bag
ITEM = i_chest_silver


[ITEMDEF i_chest_silver]
ID = 09ab
NAME = silver chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 20
DUPELIST = 0e7c
SKILLMAKE = TINKERING 745, t_tinker_tools
RESOURCES = 14 i_ingot_silver, 1 i_nails_silver, 2 i_hinge_silver
ON = @Create
COLOR = color_o_silver




// ****************************************************************************
// [TEMPDEF metal_cont_titanium]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_titanium]
SELL=i_chest_titanium


[TEMPLATE vendor_b_metal_cont_titanium]
BUY=i_chest_titanium


[TEMPLATE random_metal_cont_titanium]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_titanium
ITEM = { i_chest_titanium 1 }


[TEMPLATE bag_metal_cont_titanium]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_titanium
CONTAINER = i_bag
ITEM = i_chest_titanium


[ITEMDEF i_chest_titanium]
ID = 09ab
NAME = titanium chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 20
DUPELIST = 0e7c
SKILLMAKE = TINKERING 800, t_tinker_tools
RESOURCES = 14 i_ingot_titanium, 1 i_nails_titanium, 2 i_hinge_titanium
ON = @Create
COLOR = color_o_titanium




// ****************************************************************************
// [TEMPDEF metal_cont_adamantine]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_adamantine]
SELL=i_chest_adamantine


[TEMPLATE vendor_b_metal_cont_adamantine]
BUY=i_chest_adamantine


[TEMPLATE random_metal_cont_adamantine]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_adamantine
ITEM = { i_chest_adamantine 1 }


[TEMPLATE bag_metal_cont_adamantine]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_adamantine
CONTAINER = i_bag
ITEM = i_chest_adamantine


[ITEMDEF i_chest_adamantine]
ID = 09ab
NAME = adamantine chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 29
DUPELIST = 0e7c
SKILLMAKE = TINKERING 825, t_tinker_tools
RESOURCES = 14 i_ingot_adamantine, 1 i_nails_adamantine, 2 i_hinge_adamantine
ON = @Create
COLOR = color_o_adamantine




// ****************************************************************************
// [TEMPDEF metal_cont_terathane]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_terathane]
SELL=i_chest_terathane


[TEMPLATE vendor_b_metal_cont_terathane]
BUY=i_chest_terathane


[TEMPLATE random_metal_cont_terathane]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_terathane
ITEM = { i_chest_terathane 1 }


[TEMPLATE bag_metal_cont_terathane]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_terathane
CONTAINER = i_bag
ITEM = i_chest_terathane


[ITEMDEF i_chest_terathane]
ID = 09ab
NAME = terathan chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 26
DUPELIST = 0e7c
SKILLMAKE = TINKERING 850, t_tinker_tools
RESOURCES = 14 i_ingot_terathane, 1 i_nails_terathane, 2 i_hinge_terathane
ON = @Create
COLOR = color_o_terathane




// ****************************************************************************
// [TEMPDEF metal_cont_phoenix]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_phoenix]
SELL=i_chest_phoenix


[TEMPLATE vendor_b_metal_cont_phoenix]
BUY=i_chest_phoenix


[TEMPLATE random_metal_cont_phoenix]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_phoenix
ITEM = { i_chest_phoenix 1 }


[TEMPLATE bag_metal_cont_phoenix]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_phoenix
CONTAINER = i_bag
ITEM = i_chest_phoenix


[ITEMDEF i_chest_phoenix]
ID = 09ab
NAME = phoenix chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 24
DUPELIST = 0e7c
SKILLMAKE = TINKERING 875, t_tinker_tools
RESOURCES = 14 i_ingot_phoenix, 1 i_nails_phoenix, 2 i_hinge_phoenix
ON = @Create
COLOR = color_o_phoenix


// ****************************************************************************
// [TEMPDEF metal_cont_skargard]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_skargard]
SELL=i_chest_skargard


[TEMPLATE vendor_b_metal_cont_skargard]
BUY=i_chest_skargard


[TEMPLATE random_metal_cont_skargard]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_skargard
ITEM = { i_chest_skargard 1 }


[TEMPLATE bag_metal_cont_skargard]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_skargard
CONTAINER = i_bag
ITEM = i_chest_skargard


[ITEMDEF i_chest_skargard]
ID = 09ab
NAME = skargard chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 24
DUPELIST = 0e7c
SKILLMAKE = TINKERING 875, t_tinker_tools
RESOURCES = 14 i_ingot_skargard, 1 i_nails_skargard, 2 i_hinge_skargard
ON = @Create
COLOR = color_o_skargard


// ****************************************************************************
// [TEMPDEF metal_cont_old_copper]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_old_copper]
SELL=i_chest_old_copper


[TEMPLATE vendor_b_metal_cont_old_copper]
BUY=i_chest_old_copper


[TEMPLATE random_metal_cont_old_copper]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_old_copper
ITEM = { i_chest_old_copper 1 }


// [TEMPLATE bag_metal_cont_old_copper]
// CATEGORY = Item Templates
// SUBSECTION = Bag metal_cont
// DESCRIPTION = Bag metal_cont_old_copper
// CONTAINER = i_bag
// ITEM = i_chest_old_copper

// [ITEMDEF i_chest_old_copper]
// ID = 09ab
// NAME = old copper chest
// TYPE = T_CONTAINER
// TDATA2 = 04a
// FLIP = 1
// WEIGHT = 17
// DUPELIST = 0e7c
// SKILLMAKE = TINKERING 570, t_tinker_tools
// RESOURCES = 14 i_ingot_old_copper, 1 i_nails_old_copper, 2 i_hinge_old_copper
// ON = @Create
// COLOR = color_o_old_copper



// ****************************************************************************
// [TEMPDEF metal_cont_shadow]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_shadow]
SELL=i_chest_shadow


[TEMPLATE vendor_b_metal_cont_shadow]
BUY=i_chest_shadow


[TEMPLATE random_metal_cont_shadow]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_shadow
ITEM = { i_chest_shadow 1 }


[TEMPLATE bag_metal_cont_shadow]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_shadow
CONTAINER = i_bag
ITEM = i_chest_shadow

[ITEMDEF i_chest_shadow]
ID = 09ab
NAME = shadow chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 770, t_tinker_tools
RESOURCES = 14 i_ingot_shadow, 1 i_nails_shadow, 2 i_hinge_shadow
ON = @Create
COLOR = color_o_shadow

// ****************************************************************************
// [TEMPDEF metal_cont_agapite]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_agapite]
SELL=i_chest_agapite


[TEMPLATE vendor_b_metal_cont_agapite]
BUY=i_chest_agapite


[TEMPLATE random_metal_cont_agapite]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_agapite
ITEM = { i_chest_agapite 1 }


[TEMPLATE bag_metal_cont_agapite]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_agapite
CONTAINER = i_bag
ITEM = i_chest_agapite


[ITEMDEF i_chest_agapite]
ID = 09ab
NAME = agapite chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 670, t_tinker_tools
RESOURCES = 14 i_ingot_agapite, 1 i_nails_agapite, 2 i_hinge_agapite
ON = @Create
COLOR = color_o_agapite

// ****************************************************************************
// [TEMPDEF metal_cont_verite]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_verite]
SELL=i_chest_verite


[TEMPLATE vendor_b_metal_cont_verite]
BUY=i_chest_verite


[TEMPLATE random_metal_cont_verite]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_verite
ITEM = { i_chest_verite 1 }


[TEMPLATE bag_metal_cont_verite]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_verite
CONTAINER = i_bag
ITEM = i_chest_verite


[ITEMDEF i_chest_verite]
ID = 09ab
NAME = verite chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 670, t_tinker_tools
RESOURCES = 14 i_ingot_verite, 1 i_nails_verite, 2 i_hinge_verite
ON = @Create
COLOR = color_o_verite

// ****************************************************************************
// [TEMPDEF metal_cont_valorite]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_valorite]
SELL=i_chest_valorite


[TEMPLATE vendor_b_metal_cont_valorite]
BUY=i_chest_valorite


[TEMPLATE random_metal_cont_valorite]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_valorite
ITEM = { i_chest_valorite 1 }


[TEMPLATE bag_metal_cont_valorite]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_valorite
CONTAINER = i_bag
ITEM = i_chest_valorite


[ITEMDEF i_chest_valorite]
ID = 09ab
NAME = valorite chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 670, t_tinker_tools
RESOURCES = 14 i_ingot_valorite, 1 i_nails_valorite, 2 i_hinge_valorite
ON = @Create
COLOR = color_o_valorite

// ****************************************************************************
// [TEMPDEF metal_cont_blackrock]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_blackrock]
SELL=i_chest_copper


[TEMPLATE vendor_b_metal_cont_blackrock]
BUY=i_chest_copper


[TEMPLATE random_metal_cont_blackrock]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_blackrock
ITEM = { i_chest_blackrock 1 }


[TEMPLATE bag_metal_cont_blackrock]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_blackrock
CONTAINER = i_bag
ITEM = i_chest_blackrock


[ITEMDEF i_chest_blackrock]
ID = 09ab
NAME = blackrock chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 850, t_tinker_tools
RESOURCES = 14 i_ingot_blackrock, 1 i_nails_blackrock, 2 i_hinge_blackrock
ON = @Create
COLOR = color_o_blackrock


// ****************************************************************************
// [TEMPDEF metal_cont_bloodrock]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_bloodrock]
SELL=i_chest_bloodrock


[TEMPLATE vendor_b_metal_cont_bloodrock]
BUY=i_chest_bloodrock


[TEMPLATE random_metal_cont_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_bloodrock
ITEM = { i_chest_bloodrock 1 }


[TEMPLATE bag_metal_cont_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_bloodrock
CONTAINER = i_bag
ITEM = i_chest_bloodrock

[ITEMDEF i_chest_bloodrock]
ID = 09ab
NAME = bloodrock chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 850, t_tinker_tools
RESOURCES = 14 i_ingot_bloodrock, 1 i_nails_bloodrock, 2 i_hinge_bloodrock
ON = @Create
COLOR = color_o_bloodrock


// ****************************************************************************
// [TEMPDEF metal_cont_entit]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_entit]
SELL=i_chest_entit


[TEMPLATE vendor_b_metal_cont_entit]
BUY=i_chest_entit


[TEMPLATE random_metal_cont_entit]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_entit
ITEM = { i_chest_entit 1 }


[TEMPLATE bag_metal_cont_entit]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_entit
CONTAINER = i_bag
ITEM = i_chest_entit

[ITEMDEF i_chest_entit]
ID = 09ab
NAME = Enriched Titanium chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 900, t_tinker_tools
RESOURCES = 14 i_ingot_entit, 1 i_nails_entit, 2 i_hinge_entit
ON = @Create
COLOR = color_o_entit



// ****************************************************************************
// [TEMPDEF metal_cont_stronghold]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_stronghold]
SELL=i_chest_stronghold


[TEMPLATE vendor_b_metal_cont_stronghold]
BUY=i_chest_stronghold


[TEMPLATE random_metal_cont_stronghold]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_stronghold
ITEM = { i_chest_stronghold 1 }


[TEMPLATE bag_metal_cont_stronghold]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_stronghold
CONTAINER = i_bag
ITEM = i_chest_stronghold

[ITEMDEF i_chest_stronghold]
ID = 09ab
NAME = stronghold chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 950, t_tinker_tools
RESOURCES = 14 i_ingot_stronghold, 1 i_nails_stronghold, 2 i_hinge_stronghold
ON = @Create
COLOR = color_o_stronghold


// ****************************************************************************
// [TEMPDEF metal_cont_Verminard]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_verminard]
SELL=i_chest_verminard


[TEMPLATE vendor_b_metal_cont_verminard]
BUY=i_chest_verminard


[TEMPLATE random_metal_cont_verminard]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_verminard
ITEM = { i_chest_verminard 1 }


[TEMPLATE bag_metal_cont_verminard]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_verminard
CONTAINER = i_bag
ITEM = i_chest_verminard

[ITEMDEF i_chest_verminard]
ID = 09ab
NAME = verminard chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 950, t_tinker_tools
RESOURCES = 14 i_ingot_verminard, 1 i_nails_verminard, 2 i_hinge_verminard
ON = @Create
COLOR = color_o_verminard

// ****************************************************************************
// [TEMPDEF metal_cont_mytheril]
// ****************************************************************************
[TEMPLATE vendor_s_metal_cont_mytheril]
SELL=i_chest_mytheril


[TEMPLATE vendor_b_metal_cont_mytheril]
BUY=i_chest_mytheril


[TEMPLATE random_metal_cont_mytheril]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont_mytheril
ITEM = { i_chest_mytheril 1 }


[TEMPLATE bag_metal_cont_mytheril]
CATEGORY = Item Templates
SUBSECTION = Bag metal_cont
DESCRIPTION = Bag metal_cont_mytheril
CONTAINER = i_bag
ITEM = i_chest_mytheril

[ITEMDEF i_chest_mytheril]
ID = 09ab
NAME = mytheril chest
TYPE = T_CONTAINER
TDATA2 = 04a
FLIP = 1
WEIGHT = 17
DUPELIST = 0e7c
SKILLMAKE = TINKERING 1000, t_tinker_tools
RESOURCES = 14 i_ingot_mytheril, 1 i_nails_mytheril, 2 i_hinge_mytheril
ON = @Create
COLOR = color_o_mytheril



[TEMPLATE vendor_s_metal_cont]
SELL=vendor_s_metal_cont_copper
SELL=vendor_s_metal_cont_pure_copper
SELL=vendor_s_metal_cont_iron
SELL=vendor_s_metal_cont_ferrum
SELL=vendor_s_metal_cont_bronze
SELL=vendor_s_metal_cont_brass
SELL=vendor_s_metal_cont_steel
SELL=vendor_s_metal_cont_chrome
SELL=vendor_s_metal_cont_gold
SELL=vendor_s_metal_cont_silver
SELL=vendor_s_metal_cont_titanium
SELL=vendor_s_metal_cont_adamantine
SELL=vendor_s_metal_cont_terathane
SELL=vendor_s_metal_cont_phoenix
SELL=vendor_s_metal_cont_old_copper
SELL=vendor_s_metal_cont_shadow
SELL=vendor_s_metal_cont_agapite
SELL=vendor_s_metal_cont_verite
SELL=vendor_s_metal_cont_valorite
SELL=vendor_s_metal_cont_blackrock
SELL=vendor_s_metal_cont_bloodrock
SELL=vendor_s_metal_cont_skargard
SELL=vendor_s_metal_cont_verminard
SELL=vendor_s_metal_cont_entit
SELL=vendor_s_metal_cont_stronghold
SELL=vendor_s_metal_cont_mytheril


[TEMPLATE vendor_b_metal_cont]
BUY=vendor_b_metal_cont_copper
BUY=vendor_b_metal_cont_pure_copper
BUY=vendor_b_metal_cont_iron
BUY=vendor_b_metal_cont_ferrum
BUY=vendor_b_metal_cont_bronze
BUY=vendor_b_metal_cont_brass
BUY=vendor_b_metal_cont_steel
BUY=vendor_b_metal_cont_chrome
BUY=vendor_b_metal_cont_gold
BUY=vendor_b_metal_cont_silver
BUY=vendor_b_metal_cont_titanium
BUY=vendor_b_metal_cont_adamantine
BUY=vendor_b_metal_cont_terathane
BUY=vendor_b_metal_cont_phoenix
BUY=vendor_b_metal_cont_old_copper
BUY=vendor_b_metal_cont_shadow
BUY=vendor_b_metal_cont_agapite
BUY=vendor_b_metal_cont_verite
BUY=vendor_b_metal_cont_valorite
BUY=vendor_b_metal_cont_blackrock
BUY=vendor_b_metal_cont_bloodrock
BUY=vendor_b_metal_cont_skargard
BUY=vendor_b_metal_cont_verminard
BUY=vendor_b_metal_cont_entit
BUY=vendor_b_metal_cont_stronghold
BUY=vendor_b_metal_cont_mytheril

[TEMPLATE random_all_metal_cont]
CATEGORY = Item Templates
SUBSECTION = Random metal_cont
DESCRIPTION = Random metal_cont
ITEM = { random_metal_cont_copper 1 random_metal_cont_pure_copper 1 random_metal_cont_iron 1 random_metal_cont_ferrum 1 random_metal_cont_bronze 1 random_metal_cont_brass 1 random_metal_cont_steel 1 random_metal_cont_chrome 1 random_metal_cont_gold 1 random_metal_cont_silver 1 random_metal_cont_titanium 1 random_metal_cont_adamantine 1 random_metal_cont_terathane 1 random_metal_cont_phoenix 1 random_metal_cont_old_copper 1 random_metal_cont_shadow 1 random_metal_cont_agapite 1 random_metal_cont_verite 1 random_metal_cont_valorite 1 random_metal_cont_blackrock 1 random_metal_cont_bloodrock 1 random_metal_cont_skargard 1 random_metal_cont_entit 1 random_metal_cont_stronghold 1 random_metal_cont_verminard 1 random_metal_cont_mytheril 1 }


[EOF]