// ****************************************************************************
// [TEMPDEF metal_decor_copper]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_copper]
SELL=i_brazier_1_copper
SELL=i_brazier_2_copper
SELL=i_candelabra_small_copper
SELL=i_candelabra_copper
SELL=i_dec_armor2_copper
SELL=i_dec_armor2_copper_d
SELL=i_dec_armor_copper
SELL=i_dec_armor_copper_d


[TEMPLATE vendor_b_metal_decor_copper]
BUY=i_brazier_1_copper
BUY=i_brazier_2_copper
BUY=i_candelabra_small_copper
BUY=i_candelabra_copper
BUY=i_dec_armor2_copper
BUY=i_dec_armor2_copper_d
BUY=i_dec_armor_copper
BUY=i_dec_armor_copper_d


[TEMPLATE random_metal_decor_copper]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_copper
ITEM = { i_brazier_1_copper 1 i_brazier_2_copper 1  1 i_candelabra_small_copper 1 i_candelabra_copper  i_dec_armor2_copper 1 i_dec_armor2_copper_d 1 i_dec_armor_copper 1 i_dec_armor_copper_d 1 }


[TEMPLATE bag_metal_decor_copper]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_copper
CONTAINER = i_bag
ITEM = i_brazier_1_copper
ITEM = i_brazier_2_copper
ITEM = i_candelabra_small_copper
ITEM = i_candelabra_copper 
ITEM = i_dec_armor2_copper
ITEM = i_dec_armor2_copper_d
ITEM = i_dec_armor_copper
ITEM = i_dec_armor_copper_d


[ITEMDEF i_brazier_1_copper]
ID = 019bb
NAME = small copper brazier
RESOURCES = 7 i_ingot_copper, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 471, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_copper


[ITEMDEF i_brazier_2_copper]
ID = 0e31
NAME = copper brazier
RESOURCES = 12 i_ingot_copper, 5 i_coal
TYPE = t_normal
WEIGHT = 13
SKILLMAKE = TINKERING 571, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_copper

[ITEMDEF i_candelabra_small_copper]
ID = i_candleabra
NAME = small copper candelabra
RESOURCES = 6 i_ingot_copper, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 670, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_copper

[ITEMDEF i_candelabra_copper]
ID = i_candleabra2
NAME = large copper candelabra
RESOURCES = 15 i_ingot_copper, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 770, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_copper


[ITEMDEF i_dec_armor2_copper]
ID = 01512
NAME = copper decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_copper
WEIGHT = 26
SKILLMAKE = TINKERING 731, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_copper


[ITEMDEF i_dec_armor2_copper_d]
ID = 01513
NAME = copper decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_copper
WEIGHT = 26
SKILLMAKE = TINKERING 731, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_copper


[ITEMDEF i_dec_armor_copper]
ID = 01508
NAME = copper decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_copper, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 831, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_copper


[ITEMDEF i_dec_armor_copper_d]
ID = 01509
NAME = copper decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_copper, 10 i_feather
SKILLMAKE = TINKERING 831, t_tinker_tools
WEIGHT = 26
DUPELIST = 0151d
ON = @Create
COLOR = color_o_copper




// ****************************************************************************
// [TEMPDEF metal_decor_pure_copper]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_pure_copper]
SELL=i_brazier_1_pure_copper
SELL=i_brazier_2_pure_copper
SELL=i_candelabra_small_pure_copper
SELL=i_candelabra_pure_copper
SELL=i_dec_armor2_pure_copper
SELL=i_dec_armor2_pure_copper_d
SELL=i_dec_armor_pure_copper
SELL=i_dec_armor_pure_copper_d


[TEMPLATE vendor_b_metal_decor_pure_copper]
BUY=i_brazier_1_pure_copper
BUY=i_brazier_2_pure_copper
BUY=i_candelabra_small_pure_copper
BUY=i_candelabra_pure_copper
BUY=i_dec_armor2_pure_copper
BUY=i_dec_armor2_pure_copper_d
BUY=i_dec_armor_pure_copper
BUY=i_dec_armor_pure_copper_d


[TEMPLATE random_metal_decor_pure_copper]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_pure_copper
ITEM = { i_brazier_1_pure_copper 1 i_brazier_2_pure_copper 1 i_candelabra_small_pure_copper 1 i_candelabra_pure_copper 1 i_dec_armor2_pure_copper 1 i_dec_armor2_pure_copper_d 1 i_dec_armor_pure_copper 1 i_dec_armor_pure_copper_d 1 }


[TEMPLATE bag_metal_decor_pure_copper]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_pure_copper
CONTAINER = i_bag
ITEM = i_brazier_1_pure_copper
ITEM = i_brazier_2_pure_copper
ITEM = i_candelabra_small_pure_copper
ITEM = i_candelabra_pure_copper
ITEM = i_dec_armor2_pure_copper
ITEM = i_dec_armor2_pure_copper_d
ITEM = i_dec_armor_pure_copper
ITEM = i_dec_armor_pure_copper_d


[ITEMDEF i_brazier_1_pure_copper]
ID = 019bb
NAME = small pure copper brazier
RESOURCES = 7 i_ingot_pure_copper, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 481, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_pure_copper


[ITEMDEF i_brazier_2_pure_copper]
ID = 0e31
NAME = pure copper brazier
RESOURCES = 12 i_ingot_pure_copper, 5 i_coal
TYPE = t_normal
WEIGHT = 12
SKILLMAKE = TINKERING 581, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_pure_copper

[ITEMDEF i_candelabra_small_pure_copper]
ID = i_candleabra
NAME = small pure copper candelabra
RESOURCES = 6 i_ingot_pure_copper, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 680, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_pure_copper

[ITEMDEF i_candelabra_pure_copper]
ID = i_candleabra2
NAME = large pure copper candelabra
RESOURCES = 15 i_ingot_pure_copper, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 780, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_pure_copper


[ITEMDEF i_dec_armor2_pure_copper]
ID = 01512
NAME = pure copper decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_pure_copper
WEIGHT = 24
SKILLMAKE = TINKERING 741, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_pure_copper


[ITEMDEF i_dec_armor2_pure_copper_d]
ID = 01513
NAME = pure copper decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_pure_copper
WEIGHT = 24
SKILLMAKE = TINKERING 741, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_pure_copper


[ITEMDEF i_dec_armor_pure_copper]
ID = 01508
NAME = pure copper decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_pure_copper, 10 i_feather
WEIGHT = 24
SKILLMAKE = TINKERING 841, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_pure_copper


[ITEMDEF i_dec_armor_pure_copper_d]
ID = 01509
NAME = pure copper decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_pure_copper, 10 i_feather
SKILLMAKE = TINKERING 841, t_tinker_tools
WEIGHT = 24
DUPELIST = 0151d
ON = @Create
COLOR = color_o_pure_copper




// ****************************************************************************
// [TEMPDEF metal_decor_iron]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_iron]
SELL=i_brazier_1_iron
SELL=i_brazier_2_iron
SELL=i_candelabra_small_iron
SELL=i_candelabra_iron
SELL=i_dec_armor2_iron
SELL=i_dec_armor2_iron_d
SELL=i_dec_armor_iron
SELL=i_dec_armor_iron_d


[TEMPLATE vendor_b_metal_decor_iron]
BUY=i_brazier_1_iron
BUY=i_brazier_2_iron
BUY=i_candelabra_small_iron
BUY=i_candelabra_iron
BUY=i_dec_armor2_iron
BUY=i_dec_armor2_iron_d
BUY=i_dec_armor_iron
BUY=i_dec_armor_iron_d


[TEMPLATE random_metal_decor_iron]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_iron
ITEM = { i_brazier_1_iron 1 i_brazier_2_iron 1 i_candelabra_small_iron 1 i_candelabra_iron 1 i_dec_armor2_iron 1 i_dec_armor2_iron_d 1 i_dec_armor_iron 1 i_dec_armor_iron_d 1 }


[TEMPLATE bag_metal_decor_iron]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_iron
CONTAINER = i_bag
ITEM = i_brazier_1_iron
ITEM = i_brazier_2_iron
ITEM = i_candelabra_small_iron
ITEM = i_candelabra_iron
ITEM = i_dec_armor2_iron
ITEM = i_dec_armor2_iron_d
ITEM = i_dec_armor_iron
ITEM = i_dec_armor_iron_d


[ITEMDEF 019bb]
DEFNAME = i_brazier_1_iron
NAME = small iron brazier
RESOURCES = 7 i_ingot_iron, 5 i_coal
TYPE = t_normal
WEIGHT = 7
SKILLMAKE = TINKERING 551, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_iron


[ITEMDEF 0e31]
DEFNAME = i_brazier_2_iron
NAME = iron brazier
RESOURCES = 12 i_ingot_iron, 5 i_coal
TYPE = t_normal
WEIGHT = 18
SKILLMAKE = TINKERING 651, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_iron

[ITEMDEF i_candelabra_small_iron]
ID = i_candleabra
NAME = small iron candelabra
RESOURCES = 6 i_ingot_iron, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 770, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_iron

[ITEMDEF i_candelabra_iron]
ID = i_candleabra2
NAME = large iron candelabra
RESOURCES = 15 i_ingot_iron, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 870, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_iron


[ITEMDEF 01512]
DEFNAME = i_dec_armor2_iron
NAME = iron decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_iron
WEIGHT = 36
SKILLMAKE = TINKERING 751, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_iron


[ITEMDEF 01513]
DEFNAME = i_dec_armor2_iron_d
NAME = iron decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_iron
WEIGHT = 36
SKILLMAKE = TINKERING 751, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_iron


[ITEMDEF 01508]
DEFNAME = i_dec_armor_iron
NAME = iron decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_iron, 10 i_feather
WEIGHT = 36
SKILLMAKE = TINKERING 851, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_iron


[ITEMDEF 01509]
DEFNAME = i_dec_armor_iron_d
NAME = iron decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_iron, 10 i_feather
SKILLMAKE = TINKERING 851, t_tinker_tools
WEIGHT = 36
DUPELIST = 0151d
ON = @Create
COLOR = color_o_iron




// ****************************************************************************
// [TEMPDEF metal_decor_ferrum]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_ferrum]
SELL=i_brazier_1_ferrum
SELL=i_brazier_2_ferrum#
SELL=i_candelabra_small_ferrum
SELL=i_candelabra_ferrum
SELL=i_dec_armor2_ferrum
SELL=i_dec_armor2_ferrum_d
SELL=i_dec_armor_ferrum
SELL=i_dec_armor_ferrum_d


[TEMPLATE vendor_b_metal_decor_ferrum]
BUY=i_brazier_1_ferrum
BUY=i_brazier_2_ferrum
BUY=i_dec_armor2_ferrum
BUY=i_dec_armor2_ferrum_d
BUY=i_dec_armor_ferrum
BUY=i_dec_armor_ferrum_d


[TEMPLATE random_metal_decor_ferrum]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_ferrum
ITEM = { i_brazier_1_ferrum 1 i_brazier_2_ferrum 1 i_candelabra_small_iron 1 i_candelabra_iron 1 i_dec_armor2_ferrum 1 i_dec_armor2_ferrum_d 1 i_dec_armor_ferrum 1 i_dec_armor_ferrum_d 1 }


[TEMPLATE bag_metal_decor_ferrum]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_ferrum
CONTAINER = i_bag
ITEM = i_brazier_1_ferrum
ITEM = i_brazier_2_ferrum
ITEM = i_candelabra_small_ferrum
ITEM = i_candelabra_ferrum
ITEM = i_dec_armor2_ferrum
ITEM = i_dec_armor2_ferrum_d
ITEM = i_dec_armor_ferrum
ITEM = i_dec_armor_ferrum_d


[ITEMDEF i_brazier_1_ferrum]
ID = 019bb
NAME = small ferrum brazier
RESOURCES = 7 i_ingot_ferrum, 5 i_coal
TYPE = t_normal
WEIGHT = 7
SKILLMAKE = TINKERING 591, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_ferrum


[ITEMDEF i_brazier_2_ferrum]
ID = 0e31
NAME = ferrum brazier
RESOURCES = 12 i_ingot_ferrum, 5 i_coal
TYPE = t_normal
WEIGHT = 18
SKILLMAKE = TINKERING 691, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_ferrum

[ITEMDEF i_candelabra_small_ferrum]
ID = i_candleabra
NAME = small ferrum candelabra
RESOURCES = 6 i_ingot_ferrum, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 790, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_ferrum

[ITEMDEF i_candelabra_ferrum]
ID = i_candleabra2
NAME = large ferrum candelabra
RESOURCES = 15 i_ingot_ferrum, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 890, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_ferrum


[ITEMDEF i_dec_armor2_ferrum]
ID = 01512
NAME = ferrum decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_ferrum
WEIGHT = 36
SKILLMAKE = TINKERING 761, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_ferrum


[ITEMDEF i_dec_armor2_ferrum_d]
ID = 01513
NAME = ferrum decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_ferrum
WEIGHT = 36
SKILLMAKE = TINKERING 761, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_ferrum


[ITEMDEF i_dec_armor_ferrum]
ID = 01508
NAME = ferrum decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_ferrum, 10 i_feather
WEIGHT = 36
SKILLMAKE = TINKERING 861, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_ferrum


[ITEMDEF i_dec_armor_ferrum_d]
ID = 01509
NAME = ferrum decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_ferrum, 10 i_feather
SKILLMAKE = TINKERING 861, t_tinker_tools
WEIGHT = 36
DUPELIST = 0151d
ON = @Create
COLOR = color_o_ferrum




// ****************************************************************************
// [TEMPDEF metal_decor_bronze]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_bronze]
SELL=i_brazier_1_bronze
SELL=i_brazier_2_bronze
SELL=i_candelabra_small_bronze
SELL=i_candelabra_bronze
SELL=i_dec_armor2_bronze
SELL=i_dec_armor2_bronze_d
SELL=i_dec_armor_bronze
SELL=i_dec_armor_bronze_d


[TEMPLATE vendor_b_metal_decor_bronze]
BUY=i_brazier_1_bronze
BUY=i_brazier_2_bronze
BUY=i_candelabra_small_bronze
BUY=i_candelabra_bronze
BUY=i_dec_armor2_bronze
BUY=i_dec_armor2_bronze_d
BUY=i_dec_armor_bronze
BUY=i_dec_armor_bronze_d


[TEMPLATE random_metal_decor_bronze]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_bronze
ITEM = { i_brazier_1_bronze 1 i_brazier_2_bronze 1 i_candelabra_small_bronze 1 i_candelabra_bronze 1 i_dec_armor2_bronze 1 i_dec_armor2_bronze_d 1 i_dec_armor_bronze 1 i_dec_armor_bronze_d 1 }


[TEMPLATE bag_metal_decor_bronze]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_bronze
CONTAINER = i_bag
ITEM = i_brazier_1_bronze
ITEM = i_brazier_2_bronze
ITEM = i_candelabra_small_bronze
ITEM = i_candelabra_bronze
ITEM = i_dec_armor2_bronze
ITEM = i_dec_armor2_bronze_d
ITEM = i_dec_armor_bronze
ITEM = i_dec_armor_bronze_d


[ITEMDEF i_brazier_1_bronze]
ID = 019bb
NAME = small bronze brazier
RESOURCES = 7 i_ingot_bronze, 5 i_coal
TYPE = t_normal
WEIGHT = 7
SKILLMAKE = TINKERING 601, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_bronze


[ITEMDEF i_brazier_2_bronze]
ID = 0e31
NAME = bronze brazier
RESOURCES = 12 i_ingot_bronze, 5 i_coal
TYPE = t_normal
WEIGHT = 18
SKILLMAKE = TINKERING 701, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_bronze

[ITEMDEF i_candelabra_small_bronze]
ID = i_candleabra
NAME = small bronze candelabra
RESOURCES = 6 i_ingot_bronze, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 930, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_bronze

[ITEMDEF i_candelabra_bronze]
ID = i_candleabra2
NAME = large bronze candelabra
RESOURCES = 15 i_ingot_bronze, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 980, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_bronze


[ITEMDEF i_dec_armor2_bronze]
ID = 01512
NAME = bronze decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_bronze
WEIGHT = 36
SKILLMAKE = TINKERING 771, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_bronze


[ITEMDEF i_dec_armor2_bronze_d]
ID = 01513
NAME = bronze decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_bronze
WEIGHT = 36
SKILLMAKE = TINKERING 771, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_bronze


[ITEMDEF i_dec_armor_bronze]
ID = 01508
NAME = bronze decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_bronze, 10 i_feather
WEIGHT = 36
SKILLMAKE = TINKERING 871, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_bronze


[ITEMDEF i_dec_armor_bronze_d]
ID = 01509
NAME = bronze decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_bronze, 10 i_feather
SKILLMAKE = TINKERING 871, t_tinker_tools
WEIGHT = 36
DUPELIST = 0151d
ON = @Create
COLOR = color_o_bronze




// ****************************************************************************
// [TEMPDEF metal_decor_brass]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_brass]
SELL=i_brazier_1_brass
SELL=i_brazier_2_brass
SELL=i_candelabra_small_brass
SELL=i_candelabra_brass
SELL=i_dec_armor2_brass
SELL=i_dec_armor2_brass_d
SELL=i_dec_armor_brass
SELL=i_dec_armor_brass_d


[TEMPLATE vendor_b_metal_decor_brass]
BUY=i_brazier_1_brass
BUY=i_brazier_2_brass
BUY=i_candelabra_small_brass
BUY=i_candelabra_brass
BUY=i_dec_armor2_brass
BUY=i_dec_armor2_brass_d
BUY=i_dec_armor_brass
BUY=i_dec_armor_brass_d


[TEMPLATE random_metal_decor_brass]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_brass
ITEM = { i_brazier_1_brass 1 i_brazier_2_brass 1 i_candelabra_small_brass 1 i_candelabra_brass  1 i_dec_armor2_brass 1 i_dec_armor2_brass_d 1 i_dec_armor_brass 1 i_dec_armor_brass_d 1 }


[TEMPLATE bag_metal_decor_brass]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_brass
CONTAINER = i_bag
ITEM = i_brazier_1_brass
ITEM = i_brazier_2_brass
ITEM = i_candelabra_small_brass
ITEM = i_candelabra_brass
ITEM = i_dec_armor2_brass
ITEM = i_dec_armor2_brass_d
ITEM = i_dec_armor_brass
ITEM = i_dec_armor_brass_d


[ITEMDEF i_brazier_1_brass]
ID = 019bb
NAME = small brass brazier
RESOURCES = 7 i_ingot_brass, 5 i_coal
TYPE = t_normal
WEIGHT = 7
SKILLMAKE = TINKERING 611, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_brass


[ITEMDEF i_brazier_2_brass]
ID = 0e31
NAME = brass brazier
RESOURCES = 12 i_ingot_brass, 5 i_coal
TYPE = t_normal
WEIGHT = 18
SKILLMAKE = TINKERING 711, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_brass

[ITEMDEF i_candelabra_small_brass]
ID = i_candleabra
NAME = small brass candelabra
RESOURCES = 6 i_ingot_brass, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 840, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_brass

[ITEMDEF i_candelabra_brass]
ID = i_candleabra2
NAME = large brass candelabra
RESOURCES = 15 i_ingot_brass, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 940, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_brass


[ITEMDEF i_dec_armor2_brass]
ID = 01512
NAME = brass decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_brass
WEIGHT = 36
SKILLMAKE = TINKERING 781, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_brass


[ITEMDEF i_dec_armor2_brass_d]
ID = 01513
NAME = brass decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_brass
WEIGHT = 36
SKILLMAKE = TINKERING 781, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_brass


[ITEMDEF i_dec_armor_brass]
ID = 01508
NAME = brass decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_brass, 10 i_feather
WEIGHT = 36
SKILLMAKE = TINKERING 881, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_brass


[ITEMDEF i_dec_armor_brass_d]
ID = 01509
NAME = brass decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_brass, 10 i_feather
SKILLMAKE = TINKERING 881, t_tinker_tools
WEIGHT = 36
DUPELIST = 0151d
ON = @Create
COLOR = color_o_brass




// ****************************************************************************
// [TEMPDEF metal_decor_steel]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_steel]
SELL=i_brazier_1_steel
SELL=i_brazier_2_steel
SELL=i_candelabra_small_steel
SELL=i_candelabra_steel
SELL=i_dec_armor2_steel
SELL=i_dec_armor2_steel_d
SELL=i_dec_armor_steel
SELL=i_dec_armor_steel_d


[TEMPLATE vendor_b_metal_decor_steel]
BUY=i_brazier_1_steel
BUY=i_brazier_2_steel
BUY=i_candelabra_small_steel
BUY=i_candelabra_steel
BUY=i_dec_armor2_steel
BUY=i_dec_armor2_steel_d
BUY=i_dec_armor_steel
BUY=i_dec_armor_steel_d


[TEMPLATE random_metal_decor_steel]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_steel
ITEM = { i_brazier_1_steel 1 i_brazier_2_steel 1 i_candelabra_small_steel 1 i_candelabra_steel 1 i_dec_armor2_steel 1 i_dec_armor2_steel_d 1 i_dec_armor_steel 1 i_dec_armor_steel_d 1 }


[TEMPLATE bag_metal_decor_steel]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_steel
CONTAINER = i_bag
ITEM = i_brazier_1_steel
ITEM = i_brazier_2_steel
ITEM = i_candelabra_small_steel
ITEM = i_candelabra_steel
ITEM = i_dec_armor2_steel
ITEM = i_dec_armor2_steel_d
ITEM = i_dec_armor_steel
ITEM = i_dec_armor_steel_d


[ITEMDEF i_brazier_1_steel]
ID = 019bb
NAME = small steel brazier
RESOURCES = 7 i_ingot_steel, 5 i_coal
TYPE = t_normal
WEIGHT = 7
SKILLMAKE = TINKERING 626, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_steel


[ITEMDEF i_brazier_2_steel]
ID = 0e31
NAME = steel brazier
RESOURCES = 12 i_ingot_steel, 5 i_coal
TYPE = t_normal
WEIGHT = 16
SKILLMAKE = TINKERING 726, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_steel

[ITEMDEF i_candelabra_small_steel]
ID = i_candleabra
NAME = small steel candelabra
RESOURCES = 6 i_ingot_steel, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 860, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_steel

[ITEMDEF i_candelabra_steel]
ID = i_candleabra2
NAME = large steel candelabra
RESOURCES = 15 i_ingot_steel, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 960, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_steel


[ITEMDEF i_dec_armor2_steel]
ID = 01512
NAME = steel decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_steel
WEIGHT = 33
SKILLMAKE = TINKERING 786, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_steel


[ITEMDEF i_dec_armor2_steel_d]
ID = 01513
NAME = steel decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_steel
WEIGHT = 33
SKILLMAKE = TINKERING 786, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_steel


[ITEMDEF i_dec_armor_steel]
ID = 01508
NAME = steel decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_steel, 10 i_feather
WEIGHT = 33
SKILLMAKE = TINKERING 881, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_steel


[ITEMDEF i_dec_armor_steel_d]
ID = 01509
NAME = steel decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_steel, 10 i_feather
SKILLMAKE = TINKERING 891, t_tinker_tools
WEIGHT = 33
DUPELIST = 0151d
ON = @Create
COLOR = color_o_steel




// ****************************************************************************
// [TEMPDEF metal_decor_chrome]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_chrome]
SELL=i_brazier_1_chrome
SELL=i_brazier_2_chrome
SELL=i_candelabra_small_chrome
SELL=i_candelabra_chrome
SELL=i_dec_armor2_chrome
SELL=i_dec_armor2_chrome_d
SELL=i_dec_armor_chrome
SELL=i_dec_armor_chrome_d


[TEMPLATE vendor_b_metal_decor_chrome]
BUY=i_brazier_1_chrome
BUY=i_brazier_2_chrome
BUY=i_candelabra_small_chrome
BUY=i_candelabra_chrome
BUY=i_dec_armor2_chrome
BUY=i_dec_armor2_chrome_d
BUY=i_dec_armor_chrome
BUY=i_dec_armor_chrome_d


[TEMPLATE random_metal_decor_chrome]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_chrome
ITEM = { i_brazier_1_chrome 1 i_brazier_2_chrome 1 i_candelabra_small_chrome 1 i_candelabra_chrome 1 i_dec_armor2_chrome 1 i_dec_armor2_chrome_d 1 i_dec_armor_chrome 1 i_dec_armor_chrome_d 1 }


[TEMPLATE bag_metal_decor_chrome]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_chrome
CONTAINER = i_bag
ITEM = i_brazier_1_chrome
ITEM = i_brazier_2_chrome
ITEM = i_candelabra_small_chrome
ITEM = i_candelabra_chrome
ITEM = i_dec_armor2_chrome
ITEM = i_dec_armor2_chrome_d
ITEM = i_dec_armor_chrome
ITEM = i_dec_armor_chrome_d


[ITEMDEF i_brazier_1_chrome]
ID = 019bb
NAME = small chrome brazier
RESOURCES = 7 i_ingot_chrome, 5 i_coal
TYPE = t_normal
WEIGHT = 7
SKILLMAKE = TINKERING 636, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_chrome


[ITEMDEF i_brazier_2_chrome]
ID = 0e31
NAME = chrome brazier
RESOURCES = 12 i_ingot_chrome, 5 i_coal
TYPE = t_normal
WEIGHT = 16
SKILLMAKE = TINKERING 736, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_chrome

[ITEMDEF i_candelabra_small_chrome]
ID = i_candleabra
NAME = small chrome candelabra
RESOURCES = 6 i_ingot_chrome, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 870, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_chrome

[ITEMDEF i_candelabra_chrome]
ID = i_candleabra2
NAME = large chrome candelabra
RESOURCES = 15 i_ingot_chrome, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 970, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_chrome


[ITEMDEF i_dec_armor2_chrome]
ID = 01512
NAME = chrome decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_chrome
WEIGHT = 33
SKILLMAKE = TINKERING 801, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_chrome


[ITEMDEF i_dec_armor2_chrome_d]
ID = 01513
NAME = chrome decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_chrome
WEIGHT = 33
SKILLMAKE = TINKERING 801, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_chrome


[ITEMDEF i_dec_armor_chrome]
ID = 01508
NAME = chrome decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_chrome, 10 i_feather
WEIGHT = 33
SKILLMAKE = TINKERING 901, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_chrome


[ITEMDEF i_dec_armor_chrome_d]
ID = 01509
NAME = chrome decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_chrome, 10 i_feather
SKILLMAKE = TINKERING 901, t_tinker_tools
WEIGHT = 33
DUPELIST = 0151d
ON = @Create
COLOR = color_o_chrome




// ****************************************************************************
// [TEMPDEF metal_decor_gold]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_gold]
SELL=i_brazier_1_gold
SELL=i_brazier_2_gold
SELL=i_candelabra_small_gold
SELL=i_candelabra_gold
SELL=i_dec_armor2_gold
SELL=i_dec_armor2_gold_d
SELL=i_dec_armor_gold
SELL=i_dec_armor_gold_d


[TEMPLATE vendor_b_metal_decor_gold]
BUY=i_brazier_1_gold
BUY=i_brazier_2_gold
BUY=i_candelabra_small_gold
BUY=i_candelabra_gold
BUY=i_dec_armor2_gold
BUY=i_dec_armor2_gold_d
BUY=i_dec_armor_gold
BUY=i_dec_armor_gold_d


[TEMPLATE random_metal_decor_gold]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_gold
ITEM = { i_brazier_1_gold 1 i_brazier_2_gold 1 i_candelabra_small_gold 1 i_candelabra_gold 1 i_dec_armor2_gold 1 i_dec_armor2_gold_d 1 i_dec_armor_gold 1 i_dec_armor_gold_d 1 }


[TEMPLATE bag_metal_decor_gold]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_gold
CONTAINER = i_bag
ITEM = i_brazier_1_gold
ITEM = i_brazier_2_gold
ITEM = i_candelabra_small_gold
ITEM = i_candelabra_gold
ITEM = i_dec_armor2_gold
ITEM = i_dec_armor2_gold_d
ITEM = i_dec_armor_gold
ITEM = i_dec_armor_gold_d


[ITEMDEF i_brazier_1_gold]
ID = 019bb
NAME = small gold brazier
RESOURCES = 7 i_ingot_gold, 5 i_coal
TYPE = t_normal
WEIGHT = 6
SKILLMAKE = TINKERING 641, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_gold


[ITEMDEF i_brazier_2_gold]
ID = 0e31
NAME = gold brazier
RESOURCES = 12 i_ingot_gold, 5 i_coal
TYPE = t_normal
WEIGHT = 15
SKILLMAKE = TINKERING 741, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_gold

[ITEMDEF i_candelabra_small_gold]
ID = i_candleabra
NAME = small gold candelabra
RESOURCES = 6 i_ingot_gold, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 860, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_gold

[ITEMDEF i_candelabra_gold]
ID = i_candleabra2
NAME = large gold candelabra
RESOURCES = 15 i_ingot_gold, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 960, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_gold


[ITEMDEF i_dec_armor2_gold]
ID = 01512
NAME = gold decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_gold
WEIGHT = 30
SKILLMAKE = TINKERING 821, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_gold


[ITEMDEF i_dec_armor2_gold_d]
ID = 01513
NAME = gold decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_gold
WEIGHT = 30
SKILLMAKE = TINKERING 821, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_gold


[ITEMDEF i_dec_armor_gold]
ID = 01508
NAME = gold decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_gold, 10 i_feather
WEIGHT = 30
SKILLMAKE = TINKERING 921, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_gold


[ITEMDEF i_dec_armor_gold_d]
ID = 01509
NAME = gold decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_gold, 10 i_feather
SKILLMAKE = TINKERING 921, t_tinker_tools
WEIGHT = 30
DUPELIST = 0151d
ON = @Create
COLOR = color_o_gold




// ****************************************************************************
// [TEMPDEF metal_decor_silver]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_silver]
SELL=i_brazier_1_silver
SELL=i_brazier_2_silver
SELL=i_candelabra_small_silver
SELL=i_candelabra_silver
SELL=i_dec_armor2_silver
SELL=i_dec_armor2_silver_d
SELL=i_dec_armor_silver
SELL=i_dec_armor_silver_d


[TEMPLATE vendor_b_metal_decor_silver]
BUY=i_brazier_1_silver
BUY=i_brazier_2_silver
BUY=i_candelabra_small_silver
BUY=i_candelabra_silver
BUY=i_dec_armor2_silver
BUY=i_dec_armor2_silver_d
BUY=i_dec_armor_silver
BUY=i_dec_armor_silver_d


[TEMPLATE random_metal_decor_silver]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_silver
ITEM = { i_brazier_1_silver 1 i_brazier_2_silver 1 i_candelabra_small_silver 1 i_candelabra_silver 1 i_dec_armor2_silver 1 i_dec_armor2_silver_d 1 i_dec_armor_silver 1 i_dec_armor_silver_d 1 }


[TEMPLATE bag_metal_decor_silver]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_silver
CONTAINER = i_bag
ITEM = i_brazier_1_silver
ITEM = i_brazier_2_silver
ITEM = i_candelabra_small_silver
ITEM = i_candelabra_silver
ITEM = i_dec_armor2_silver
ITEM = i_dec_armor2_silver_d
ITEM = i_dec_armor_silver
ITEM = i_dec_armor_silver_d


[ITEMDEF i_brazier_1_silver]
ID = 019bb
NAME = small silver brazier
RESOURCES = 7 i_ingot_silver, 5 i_coal
TYPE = t_normal
WEIGHT = 6
SKILLMAKE = TINKERING 646, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_silver


[ITEMDEF i_brazier_2_silver]
ID = 0e31
NAME = silver brazier
RESOURCES = 12 i_ingot_silver, 5 i_coal
TYPE = t_normal
WEIGHT = 15
SKILLMAKE = TINKERING 746, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_silver

[ITEMDEF i_candelabra_small_silver]
ID = i_candleabra
NAME = small silver candelabra
RESOURCES = 6 i_ingot_silver, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 860, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_silver

[ITEMDEF i_candelabra_silver]
ID = i_candleabra2
NAME = large silver candelabra
RESOURCES = 15 i_ingot_silver, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 960, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_silver


[ITEMDEF i_dec_armor2_silver]
ID = 01512
NAME = silver decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_silver
WEIGHT = 30
SKILLMAKE = TINKERING 811, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_silver


[ITEMDEF i_dec_armor2_silver_d]
ID = 01513
NAME = silver decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_silver
WEIGHT = 30
SKILLMAKE = TINKERING 811, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_silver


[ITEMDEF i_dec_armor_silver]
ID = 01508
NAME = silver decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_silver, 10 i_feather
WEIGHT = 30
SKILLMAKE = TINKERING 911, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_silver


[ITEMDEF i_dec_armor_silver_d]
ID = 01509
NAME = silver decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_silver, 10 i_feather
SKILLMAKE = TINKERING 911, t_tinker_tools
WEIGHT = 30
DUPELIST = 0151d
ON = @Create
COLOR = color_o_silver




// ****************************************************************************
// [TEMPDEF metal_decor_titanium]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_titanium]
SELL=i_brazier_1_titanium
SELL=i_brazier_2_titanium
SELL=i_candelabra_small_titanium
SELL=i_candelabra_titanium
SELL=i_dec_armor2_titanium
SELL=i_dec_armor2_titanium_d
SELL=i_dec_armor_titanium
SELL=i_dec_armor_titanium_d


[TEMPLATE vendor_b_metal_decor_titanium]
BUY=i_brazier_1_titanium
BUY=i_brazier_2_titanium
BUY=i_candelabra_small_titanium
BUY=i_candelabra_titanium
BUY=i_dec_armor2_titanium
BUY=i_dec_armor2_titanium_d
BUY=i_dec_armor_titanium
BUY=i_dec_armor_titanium_d


[TEMPLATE random_metal_decor_titanium]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_titanium
ITEM = { i_brazier_1_titanium 1 i_brazier_2_titanium 1 i_candelabra_small_titanium 1 i_candelabra_titanium 1 i_dec_armor2_titanium 1 i_dec_armor2_titanium_d 1 i_dec_armor_titanium 1 i_dec_armor_titanium_d 1 }


[TEMPLATE bag_metal_decor_titanium]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_titanium
CONTAINER = i_bag
ITEM = i_brazier_1_titanium
ITEM = i_brazier_2_titanium
ITEM = i_candelabra_small_titanium
ITEM = i_candelabra_titanium
ITEM = i_dec_armor2_titanium
ITEM = i_dec_armor2_titanium_d
ITEM = i_dec_armor_titanium
ITEM = i_dec_armor_titanium_d


[ITEMDEF i_brazier_1_titanium]
ID = 019bb
NAME = small titanium brazier
RESOURCES = 7 i_ingot_titanium, 5 i_coal
TYPE = t_normal
WEIGHT = 6
SKILLMAKE = TINKERING 750, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_titanium


[ITEMDEF i_brazier_2_titanium]
ID = 0e31
NAME = titanium brazier
RESOURCES = 12 i_ingot_titanium, 5 i_coal
TYPE = t_normal
WEIGHT = 15
SKILLMAKE = TINKERING 800, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_titanium

[ITEMDEF i_candelabra_small_titanium]
ID = i_candleabra
NAME = small titanium candelabra
RESOURCES = 6 i_ingot_titanium, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 880, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_titanium

[ITEMDEF i_candelabra_titanium]
ID = i_candleabra2
NAME = large titanium candelabra
RESOURCES = 15 i_ingot_titanium, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 980, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_titanium


[ITEMDEF i_dec_armor2_titanium]
ID = 01512
NAME = titanium decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_titanium
WEIGHT = 30
SKILLMAKE = TINKERING 831, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_titanium


[ITEMDEF i_dec_armor2_titanium_d]
ID = 01513
NAME = titanium decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_titanium
WEIGHT = 30
SKILLMAKE = TINKERING 831, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_titanium


[ITEMDEF i_dec_armor_titanium]
ID = 01508
NAME = titanium decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_titanium, 10 i_feather
WEIGHT = 30
SKILLMAKE = TINKERING 931, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_titanium


[ITEMDEF i_dec_armor_titanium_d]
ID = 01509
NAME = titanium decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_titanium, 10 i_feather
SKILLMAKE = TINKERING 931, t_tinker_tools
WEIGHT = 30
DUPELIST = 0151d
ON = @Create
COLOR = color_o_titanium




// ****************************************************************************
// [TEMPDEF metal_decor_adamantine]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_adamantine]
SELL=i_brazier_1_adamantine
SELL=i_brazier_2_adamantine
SELL=i_candelabra_small_adamantine
SELL=i_candelabra_adamantine
SELL=i_dec_armor2_adamantine
SELL=i_dec_armor2_adamantine_d
SELL=i_dec_armor_adamantine
SELL=i_dec_armor_adamantine_d


[TEMPLATE vendor_b_metal_decor_adamantine]
BUY=i_brazier_1_adamantine
BUY=i_brazier_2_adamantine
BUY=i_candelabra_small_adamantine
BUY=i_candelabra_adamantine
BUY=i_dec_armor2_adamantine
BUY=i_dec_armor2_adamantine_d
BUY=i_dec_armor_adamantine
BUY=i_dec_armor_adamantine_d


[TEMPLATE random_metal_decor_adamantine]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_adamantine
ITEM = { i_brazier_1_adamantine 1 i_brazier_2_adamantine 1 i_candelabra_small_adamantine 1 i_candelabra_adamantine 1 i_dec_armor2_adamantine 1 i_dec_armor2_adamantine_d 1 i_dec_armor_adamantine 1 i_dec_armor_adamantine_d 1 }


[TEMPLATE bag_metal_decor_adamantine]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_adamantine
CONTAINER = i_bag
ITEM = i_brazier_1_adamantine
ITEM = i_brazier_2_adamantine
ITEM = i_candelabra_small_adamantine
ITEM = i_candelabra_adamantine
ITEM = i_dec_armor2_adamantine
ITEM = i_dec_armor2_adamantine_d
ITEM = i_dec_armor_adamantine
ITEM = i_dec_armor_adamantine_d


[ITEMDEF i_brazier_1_adamantine]
ID = 019bb
NAME = small adamantine brazier
RESOURCES = 7 i_ingot_adamantine, 5 i_coal
TYPE = t_normal
WEIGHT = 9
SKILLMAKE = TINKERING 775, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_adamantine


[ITEMDEF i_brazier_2_adamantine]
ID = 0e31
NAME = adamantine brazier
RESOURCES = 12 i_ingot_adamantine, 5 i_coal
TYPE = t_normal
WEIGHT = 22
SKILLMAKE = TINKERING 825, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_adamantine

[ITEMDEF i_candelabra_small_adamantine]
ID = i_candleabra
NAME = small adamantine candelabra
RESOURCES = 6 i_ingot_adamantine, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 1075, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_adamantine

[ITEMDEF i_candelabra_adamantine]
ID = i_candleabra2
NAME = large adamantine candelabra
RESOURCES = 15 i_ingot_adamantine, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 1100, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_adamantine


[ITEMDEF i_dec_armor2_adamantine]
ID = 01512
NAME = adamantine decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_adamantine
WEIGHT = 44
SKILLMAKE = TINKERING 845, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_adamantine


[ITEMDEF i_dec_armor2_adamantine_d]
ID = 01513
NAME = adamantine decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_adamantine
WEIGHT = 44
SKILLMAKE = TINKERING 845, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_adamantine


[ITEMDEF i_dec_armor_adamantine]
ID = 01508
NAME = adamantine decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_adamantine, 10 i_feather
WEIGHT = 44
SKILLMAKE = TINKERING 945, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_adamantine


[ITEMDEF i_dec_armor_adamantine_d]
ID = 01509
NAME = adamantine decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_adamantine, 10 i_feather
SKILLMAKE = TINKERING 945, t_tinker_tools
WEIGHT = 44
DUPELIST = 0151d
ON = @Create
COLOR = color_o_adamantine




// ****************************************************************************
// [TEMPDEF metal_decor_terathane]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_terathane]
SELL=i_brazier_1_terathane
SELL=i_brazier_2_terathane
SELL=i_candelabra_small_terathane
SELL=i_candelabra_terathane
SELL=i_dec_armor2_terathane
SELL=i_dec_armor2_terathane_d
SELL=i_dec_armor_terathane
SELL=i_dec_armor_terathane_d


[TEMPLATE vendor_b_metal_decor_terathane]
BUY=i_brazier_1_terathane
BUY=i_brazier_2_terathane
BUY=i_candelabra_small_terathane
BUY=i_candelabra_terathane
BUY=i_dec_armor2_terathane
BUY=i_dec_armor2_terathane_d
BUY=i_dec_armor_terathane
BUY=i_dec_armor_terathane_d


[TEMPLATE random_metal_decor_terathane]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_terathane
ITEM = { i_brazier_1_terathane 1 i_brazier_2_terathane 1 i_candelabra_small_terathane 1 i_candelabra_terathane 1 i_dec_armor2_terathane 1 i_dec_armor2_terathane_d 1 i_dec_armor_terathane 1 i_dec_armor_terathane_d 1 }


[TEMPLATE bag_metal_decor_terathane]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_terathane
CONTAINER = i_bag
ITEM = i_brazier_1_terathane
ITEM = i_brazier_2_terathane
ITEM = i_candelabra_small_terathane
ITEM = i_candelabra_terathane
ITEM = i_dec_armor2_terathane
ITEM = i_dec_armor2_terathane_d
ITEM = i_dec_armor_terathane
ITEM = i_dec_armor_terathane_d


[ITEMDEF i_brazier_1_terathane]
ID = 019bb
NAME = small terathane brazier
RESOURCES = 7 i_ingot_terathane, 5 i_coal
TYPE = t_normal
WEIGHT = 8
SKILLMAKE = TINKERING 800, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_terathane


[ITEMDEF i_brazier_2_terathane]
ID = 0e31
NAME = terathane brazier
RESOURCES = 12 i_ingot_terathane, 5 i_coal
TYPE = t_normal
WEIGHT = 20
SKILLMAKE = TINKERING 850, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_terathane

[ITEMDEF i_candelabra_small_terathane]
ID = i_candleabra
NAME = small terathane candelabra
RESOURCES = 6 i_ingot_terathane, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 1175, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_terathane

[ITEMDEF i_candelabra_terathane]
ID = i_candleabra2
NAME = large terathane candelabra
RESOURCES = 15 i_ingot_terathane, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 1200, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_terathane


[ITEMDEF i_dec_armor2_terathane]
ID = 01512
NAME = terathane decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_terathane
WEIGHT = 39
SKILLMAKE = TINKERING 875, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_terathane


[ITEMDEF i_dec_armor2_terathane_d]
ID = 01513
NAME = terathane decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_terathane
WEIGHT = 39
SKILLMAKE = TINKERING 875, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_terathane


[ITEMDEF i_dec_armor_terathane]
ID = 01508
NAME = terathane decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_terathane, 10 i_feather
WEIGHT = 39
SKILLMAKE = TINKERING 975, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_terathane


[ITEMDEF i_dec_armor_terathane_d]
ID = 01509
NAME = terathane decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_terathane, 10 i_feather
SKILLMAKE = TINKERING 975, t_tinker_tools
WEIGHT = 39
DUPELIST = 0151d
ON = @Create
COLOR = color_o_terathane




// ****************************************************************************
// [TEMPDEF metal_decor_phoenix]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_phoenix]
SELL=i_brazier_1_phoenix
SELL=i_brazier_2_phoenix
SELL=i_candelabra_small_phoenix
SELL=i_candelabra_phoenix
SELL=i_dec_armor2_phoenix
SELL=i_dec_armor2_phoenix_d
SELL=i_dec_armor_phoenix
SELL=i_dec_armor_phoenix_d


[TEMPLATE vendor_b_metal_decor_phoenix]
BUY=i_brazier_1_phoenix
BUY=i_brazier_2_phoenix
BUY=i_candelabra_small_phoenix
BUY=i_candelabra_phoenix
BUY=i_dec_armor2_phoenix
BUY=i_dec_armor2_phoenix_d
BUY=i_dec_armor_phoenix
BUY=i_dec_armor_phoenix_d


[TEMPLATE random_metal_decor_phoenix]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_phoenix
ITEM = { i_brazier_1_phoenix 1 i_brazier_2_phoenix 1 i_candelabra_small_phoenix 1 i_candelabra_phoenix 1 i_dec_armor2_phoenix 1 i_dec_armor2_phoenix_d 1 i_dec_armor_phoenix 1 i_dec_armor_phoenix_d 1 }


[TEMPLATE bag_metal_decor_phoenix]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_phoenix
CONTAINER = i_bag
ITEM = i_brazier_1_phoenix
ITEM = i_brazier_2_phoenix
ITEM = i_candelabra_small_phoenix
ITEM = i_candelabra_phoenix
ITEM = i_dec_armor2_phoenix
ITEM = i_dec_armor2_phoenix_d
ITEM = i_dec_armor_phoenix
ITEM = i_dec_armor_phoenix_d


[ITEMDEF i_brazier_1_phoenix]
ID = 019bb
NAME = small phoenix brazier
RESOURCES = 7 i_ingot_phoenix, 5 i_coal
TYPE = t_normal
WEIGHT = 7
SKILLMAKE = TINKERING 825, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_phoenix


[ITEMDEF i_brazier_2_phoenix]
ID = 0e31
NAME = phoenix brazier
RESOURCES = 12 i_ingot_phoenix, 5 i_coal
TYPE = t_normal
WEIGHT = 18
SKILLMAKE = TINKERING 875, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_phoenix

[ITEMDEF i_candelabra_small_phoenix]
ID = i_candleabra
NAME = small phoenix candelabra
RESOURCES = 6 i_ingot_phoenix, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 1075, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_phoenix

[ITEMDEF i_candelabra_phoenix]
ID = i_candleabra2
NAME = large phoenix candelabra
RESOURCES = 15 i_ingot_phoenix, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 1100, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_phoenix


[ITEMDEF i_dec_armor2_phoenix]
ID = 01512
NAME = phoenix decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_phoenix
WEIGHT = 36
SKILLMAKE = TINKERING 901, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_phoenix


[ITEMDEF i_dec_armor2_phoenix_d]
ID = 01513
NAME = phoenix decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_phoenix
WEIGHT = 36
SKILLMAKE = TINKERING 901, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_phoenix


[ITEMDEF i_dec_armor_phoenix]
ID = 01508
NAME = phoenix decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_phoenix, 10 i_feather
WEIGHT = 36
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_phoenix


[ITEMDEF i_dec_armor_phoenix_d]
ID = 01509
NAME = phoenix decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_phoenix, 10 i_feather
SKILLMAKE = TINKERING 1000, t_tinker_tools
WEIGHT = 36
DUPELIST = 0151d
ON = @Create
COLOR = color_o_phoenix

// ****************************************************************************
// [TEMPDEF metal_decor_old_copper]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_old_copper]
SELL=i_brazier_1_old_copper
SELL=i_brazier_2_old_copper
SELL=i_candelabra_small_old_copper
SELL=i_candelabra_old_copper
SELL=i_dec_armor2_old_copper
SELL=i_dec_armor2_old_copper_d
SELL=i_dec_armor_old_copper
SELL=i_dec_armor_old_copper_d


[TEMPLATE vendor_b_metal_decor_old_copper]
BUY=i_brazier_1_old_copper
BUY=i_brazier_2_old_copper
BUY=i_candelabra_small_old_copper
BUY=i_candelabra_old_copper
BUY=i_dec_armor2_old_copper
BUY=i_dec_armor2_old_copper_d
BUY=i_dec_armor_old_copper
BUY=i_dec_armor_old_copper_d


[TEMPLATE random_metal_decor_old_copper]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_old_copper
ITEM = { i_brazier_1_old_copper 1 i_brazier_2_old_copper 1 i_candelabra_small_old_copper 1 i_candelabra_old_copper 1 i_dec_armor2_old_copper 1 i_dec_armor2_old_copper_d 1 i_dec_armor_old_copper 1 i_dec_armor_old_copper_d 1 }


[TEMPLATE bag_metal_decor_old_copper]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_old_copper
CONTAINER = i_bag
ITEM = i_brazier_1_old_copper
ITEM = i_brazier_2_old_copper
ITEM = i_candelabra_small_old_copper
ITEM = i_candelabra_old_copper
ITEM = i_dec_armor2_old_copper
ITEM = i_dec_armor2_old_copper_d
ITEM = i_dec_armor_old_copper
ITEM = i_dec_armor_old_copper_d

// [ITEMDEF i_brazier_1_old_copper]
// ID = 019bb
// NAME = small old copper brazier
// RESOURCES = 7 i_ingot_old_copper, 5 i_coal
// TYPE = t_normal
// WEIGHT = 5
// SKILLMAKE = TINKERING 471, t_tinker_tools
// ON = @Create
// MOREZ = 1
// COLOR = 0590


// [ITEMDEF i_brazier_2_old_copper]
// ID = 0e31
// NAME = old copper brazier
// RESOURCES = 12 i_ingot_old_copper, 5 i_coal
// TYPE = t_normal
// WEIGHT = 13
// SKILLMAKE = TINKERING 571, t_tinker_tools
// DUPELIST = 0e32,0e33
// ON = @Create
// MOREZ = 1
// COLOR = 0590

// [ITEMDEF i_candelabra_small_old_copper]
// ID = i_candleabra
// NAME = small old copper candelabra
// RESOURCES = 6 i_ingot_old_copper, 3 i_candle
// TYPE = t_light_out
// TDATA3=i_candleabra_lit
// WEIGHT = 6
// SKILLMAKE = TINKERING 671, t_tinker_tools
// DUPELIST = i_candleabra
// ON = @Create
// COLOR = 0590

// [ITEMDEF i_candelabra_old_copper]
// ID = i_candleabra2
// NAME = large old_copper candelabra
// RESOURCES = 15 i_ingot_old_copper, 3 i_candle
// TYPE = t_light_out
// TDATA3=i_candleabra2_lit
// WEIGHT = 12
// SKILLMAKE = TINKERING 750, t_tinker_tools
// DUPELIST = i_candleabra2
// ON = @Create
// COLOR = 0590


// [ITEMDEF i_dec_armor2_old_copper]
// ID = 01512
// NAME = old copper decorative armor
// FLIP = 1
// RESOURCES = 20 i_ingot_old_copper
// WEIGHT = 26
// SKILLMAKE = TINKERING 771, t_tinker_tools
// DUPELIST = 0151a
// ON = @Create
// COLOR = 0590


// [ITEMDEF i_dec_armor2_old_copper_d]
// ID = 01513
// NAME = old copper decorative armor
// FLIP = 1
// RESOURCES = 20 i_ingot_old_copper
// WEIGHT = 26
// SKILLMAKE = TINKERING 771, t_tinker_tools
// DUPELIST = 0151b
// ON = @Create
// COLOR = 0590

// [ITEMDEF i_dec_armor_old_copper]
// ID = 01508
// NAME = old copper decorative armor
// FLIP = 1
// RESOURCES = 20 i_ingot_old_copper, 10 i_feather
// WEIGHT = 26
// SKILLMAKE = TINKERING 871, t_tinker_tools
// DUPELIST = 0151c
// ON = @Create
// COLOR = 0590


// [ITEMDEF i_dec_armor_old_copper_d]
// ID = 01509
// NAME = old copper decorative armor
// FLIP = 1
// RESOURCES = 20 i_ingot_old_copper, 10 i_feather
// SKILLMAKE = TINKERING 871, t_tinker_tools
// WEIGHT = 26
// DUPELIST = 0151d
// ON = @Create
// COLOR = 0590

// ****************************************************************************
// [TEMPDEF metal_decor_shadow]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_shadow]
SELL=i_brazier_1_shadow
SELL=i_brazier_2_shadow
SELL=i_candelabra_small_shadow
SELL=i_candelabra_shadow
SELL=i_dec_armor2_shadow
SELL=i_dec_armor2_shadow_d
SELL=i_dec_armor_shadow
SELL=i_dec_armor_shadow_d


[TEMPLATE vendor_b_metal_decor_shadow]
BUY=i_brazier_1_shadow
BUY=i_brazier_2_shadow
BUY=i_candelabra_small_shadow
BUY=i_candelabra_shadow
BUY=i_dec_armor2_shadow
BUY=i_dec_armor2_shadow_d
BUY=i_dec_armor_shadow
BUY=i_dec_armor_shadow_d


[TEMPLATE random_metal_decor_shadow]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_shadow
ITEM = { i_brazier_1_shadow 1 i_brazier_2_shadow 1 i_candelabra_small_shadow 1 i_candelabra_shadow 1 i_dec_armor2_shadow 1 i_dec_armor2_shadow_d 1 i_dec_armor_shadow 1 i_dec_armor_shadow_d 1 }


[TEMPLATE bag_metal_decor_shadow]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_shadow
CONTAINER = i_bag
ITEM = i_brazier_1_shadow
ITEM = i_brazier_2_shadow
ITEM = i_candelabra_small_shadow
ITEM = i_candelabra_shadow
ITEM = i_dec_armor2_shadow
ITEM = i_dec_armor2_shadow_d
ITEM = i_dec_armor_shadow
ITEM = i_dec_armor_shadow_d

[ITEMDEF i_brazier_1_shadow]
ID = 019bb
NAME = small shadow brazier
RESOURCES = 7 i_ingot_shadow, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 571, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_shadow


[ITEMDEF i_brazier_2_shadow]
ID = 0e31
NAME = shadow brazier
RESOURCES = 12 i_ingot_shadow, 5 i_coal
TYPE = t_normal
WEIGHT = 13
SKILLMAKE = TINKERING 671, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_shadow

[ITEMDEF i_candelabra_small_shadow]
ID = i_candleabra
NAME = small shadow candelabra
RESOURCES = 6 i_ingot_shadow, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 771, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_shadow

[ITEMDEF i_candelabra_shadow]
ID = i_candleabra2
NAME = large shadow candelabra
RESOURCES = 15 i_ingot_shadow, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 850, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_shadow


[ITEMDEF i_dec_armor2_shadow]
ID = 01512
NAME = shadow decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_shadow
WEIGHT = 26
SKILLMAKE = TINKERING 871, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_shadow


[ITEMDEF i_dec_armor2_shadow_d]
ID = 01513
NAME = shadow decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_shadow
WEIGHT = 26
SKILLMAKE = TINKERING 871, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_shadow


[ITEMDEF i_dec_armor_shadow]
ID = 01508
NAME = shadow decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_shadow, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 971, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_shadow


[ITEMDEF i_dec_armor_shadow_d]
ID = 01509
NAME = shadow decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_shadow, 10 i_feather
SKILLMAKE = TINKERING 971, t_tinker_tools
WEIGHT = 26
DUPELIST = 0151d
ON = @Create
COLOR = color_o_shadow

// ****************************************************************************
// [TEMPDEF metal_decor_agapite]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_agapite]
SELL=i_brazier_1_agapite
SELL=i_brazier_2_agapite
SELL=i_candelabra_small_agapite
SELL=i_candelabra_agapite
SELL=i_dec_armor2_agapite
SELL=i_dec_armor2_agapite_d
SELL=i_dec_armor_agapite
SELL=i_dec_armor_agapite_d


[TEMPLATE vendor_b_metal_decor_agapite]
BUY=i_brazier_1_agapite
BUY=i_brazier_2_agapite
BUY=i_candelabra_small_agapite
BUY=i_candelabra_agapite
BUY=i_dec_armor2_agapite
BUY=i_dec_armor2_agapite_d
BUY=i_dec_armor_agapite
BUY=i_dec_armor_agapite_d


[TEMPLATE random_metal_decor_agapite]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_agapite
ITEM = { i_brazier_1_agapite 1 i_brazier_2_agapite 1 i_candelabra_small_agapite 1 i_candelabra_agapite 1 i_dec_armor2_agapite 1 i_dec_armor2_agapite_d 1 i_dec_armor_agapite 1 i_dec_armor_agapite_d 1 }


[TEMPLATE bag_metal_decor_agapite]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_agapite
CONTAINER = i_bag
ITEM = i_brazier_1_agapite
ITEM = i_brazier_2_agapite
ITEM = i_candelabra_small_agapite
ITEM = i_candelabra_agapite
ITEM = i_dec_armor2_agapite
ITEM = i_dec_armor2_agapite_d
ITEM = i_dec_armor_agapite
ITEM = i_dec_armor_agapite_d

[ITEMDEF i_brazier_1_agapite]
ID = 019bb
NAME = small agapite brazier
RESOURCES = 7 i_ingot_agapite, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 571, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_agapite


[ITEMDEF i_brazier_2_agapite]
ID = 0e31
NAME = agapite brazier
RESOURCES = 12 i_ingot_agapite, 5 i_coal
TYPE = t_normal
WEIGHT = 13
SKILLMAKE = TINKERING 671, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_agapite

[ITEMDEF i_candelabra_small_agapite]
ID = i_candleabra
NAME = small agapite candelabra
RESOURCES = 6 i_ingot_agapite, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 771, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_agapite

[ITEMDEF i_candelabra_agapite]
ID = i_candleabra2
NAME = large agapite candelabra
RESOURCES = 15 i_ingot_agapite, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 850, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_agapite


[ITEMDEF i_dec_armor2_agapite]
ID = 01512
NAME = agapite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_agapite
WEIGHT = 26
SKILLMAKE = TINKERING 871, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_agapite


[ITEMDEF i_dec_armor2_agapite_d]
ID = 01513
NAME = agapite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_agapite
WEIGHT = 26
SKILLMAKE = TINKERING 871, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_agapite


[ITEMDEF i_dec_armor_agapite]
ID = 01508
NAME = agapite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_agapite, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 971, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_agapite


[ITEMDEF i_dec_armor_agapite_d]
ID = 01509
NAME = agapite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_agapite, 10 i_feather
SKILLMAKE = TINKERING 971, t_tinker_tools
WEIGHT = 26
DUPELIST = 0151d
ON = @Create
COLOR = color_o_agapite

// ****************************************************************************
// [TEMPDEF metal_decor_verite]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_verite]
SELL=i_brazier_1_verite
SELL=i_brazier_2_verite
SELL=i_candelabra_small_verite
SELL=i_candelabra_verite
SELL=i_dec_armor2_verite
SELL=i_dec_armor2_verite_d
SELL=i_dec_armor_verite
SELL=i_dec_armor_verite_d


[TEMPLATE vendor_b_metal_decor_verite]
BUY=i_brazier_1_verite
BUY=i_brazier_2_verite
BUY=i_candelabra_small_verite
BUY=i_candelabra_verite
BUY=i_dec_armor2_verite
BUY=i_dec_armor2_verite_d
BUY=i_dec_armor_verite
BUY=i_dec_armor_verite_d


[TEMPLATE random_metal_decor_verite]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_verite
ITEM = { i_brazier_1_verite 1 i_brazier_2_verite 1 i_candelabra_small_verite 1 i_candelabra_verite 1 i_dec_armor2_verite 1 i_dec_armor2_verite_d 1 i_dec_armor_verite 1 i_dec_armor_verite_d 1 }


[TEMPLATE bag_metal_decor_verite]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_verite
CONTAINER = i_bag
ITEM = i_brazier_1_verite
ITEM = i_brazier_2_verite
ITEM = i_candelabra_small_verite
ITEM = i_candelabra_verite
ITEM = i_dec_armor2_verite
ITEM = i_dec_armor2_verite_d
ITEM = i_dec_armor_verite
ITEM = i_dec_armor_verite_d

[ITEMDEF i_brazier_1_verite]
ID = 019bb
NAME = small verite brazier
RESOURCES = 7 i_ingot_verite, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 571, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_verite


[ITEMDEF i_brazier_2_verite]
ID = 0e31
NAME = verite brazier
RESOURCES = 12 i_ingot_verite, 5 i_coal
TYPE = t_normal
WEIGHT = 13
SKILLMAKE = TINKERING 671, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_verite

[ITEMDEF i_candelabra_small_verite]
ID = i_candleabra
NAME = small verite candelabra
RESOURCES = 6 i_ingot_verite, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 771, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_verite

[ITEMDEF i_candelabra_verite]
ID = i_candleabra2
NAME = large verite candelabra
RESOURCES = 15 i_ingot_verite, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 850, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_verite


[ITEMDEF i_dec_armor2_verite]
ID = 01512
NAME = verite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_verite
WEIGHT = 26
SKILLMAKE = TINKERING 871, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_verite


[ITEMDEF i_dec_armor2_verite_d]
ID = 01513
NAME = verite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_verite
WEIGHT = 26
SKILLMAKE = TINKERING 871, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_verite


[ITEMDEF i_dec_armor_verite]
ID = 01508
NAME = verite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_verite, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 971, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_verite


[ITEMDEF i_dec_armor_verite_d]
ID = 01509
NAME = verite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_verite, 10 i_feather
SKILLMAKE = TINKERING 971, t_tinker_tools
WEIGHT = 26
DUPELIST = 0151d
ON = @Create
COLOR = color_o_verite


// ****************************************************************************
// [TEMPDEF metal_decor_valorite]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_valorite]
SELL=i_brazier_1_valorite
SELL=i_brazier_2_valorite
SELL=i_candelabra_small_valorite
SELL=i_candelabra_valorite
SELL=i_dec_armor2_valorite
SELL=i_dec_armor2_valorite_d
SELL=i_dec_armor_valorite
SELL=i_dec_armor_valorite_d


[TEMPLATE vendor_b_metal_decor_valorite]
BUY=i_brazier_1_valorite
BUY=i_brazier_2_valorite
BUY=i_candelabra_small_valorite
BUY=i_candelabra_valorite
BUY=i_dec_armor2_valorite
BUY=i_dec_armor2_valorite_d
BUY=i_dec_armor_valorite
BUY=i_dec_armor_valorite_d


[TEMPLATE random_metal_decor_valorite]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_valorite
ITEM = { i_brazier_1_valorite 1 i_brazier_2_valorite 1 i_candelabra_small_valorite 1 i_candelabra_valorite 1 i_dec_armor2_valorite 1 i_dec_armor2_valorite_d 1 i_dec_armor_valorite 1 i_dec_armor_valorite_d 1 }


[TEMPLATE bag_metal_decor_valorite]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_valorite
CONTAINER = i_bag
ITEM = i_brazier_1_valorite
ITEM = i_brazier_2_valorite
ITEM = i_candelabra_small_valorite
ITEM = i_candelabra_valorite
ITEM = i_dec_armor2_valorite
ITEM = i_dec_armor2_valorite_d
ITEM = i_dec_armor_valorite
ITEM = i_dec_armor_valorite_d

[ITEMDEF i_brazier_1_valorite]
ID = 019bb
NAME = small valorite brazier
RESOURCES = 7 i_ingot_valorite, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 871, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_valorite

[ITEMDEF i_brazier_2_valorite]
ID = 0e31
NAME = valorite brazier
RESOURCES = 12 i_ingot_valorite, 5 i_coal
TYPE = t_normal
WEIGHT = 13
SKILLMAKE = TINKERING 871, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_valorite

[ITEMDEF i_candelabra_small_valorite]
ID = i_candleabra
NAME = small valorite candelabra
RESOURCES = 6 i_ingot_valorite, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 871, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_valorite

[ITEMDEF i_candelabra_valorite]
ID = i_candleabra2
NAME = large valorite candelabra
RESOURCES = 15 i_ingot_valorite, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 950, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_valorite


[ITEMDEF i_dec_armor2_valorite]
ID = 01512
NAME = valorite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_valorite
WEIGHT = 26
SKILLMAKE = TINKERING 971, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_valorite


[ITEMDEF i_dec_armor2_valorite_d]
ID = 01513
NAME = valorite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_valorite
WEIGHT = 26
SKILLMAKE = TINKERING 971, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_valorite


[ITEMDEF i_dec_armor_valorite]
ID = 01508
NAME = valorite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_valorite, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_valorite


[ITEMDEF i_dec_armor_valorite_d]
ID = 01509
NAME = valorite decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_valorite, 10 i_feather
SKILLMAKE = TINKERING 999, t_tinker_tools
WEIGHT = 26
DUPELIST = 0151d
ON = @Create
COLOR = color_o_valorite


// ****************************************************************************
// [TEMPDEF metal_decor_blackrock]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_blackrock]
SELL=i_brazier_1_blackrock
SELL=i_brazier_2_blackrock
SELL=i_candelabra_small_blackrock
SELL=i_candelabra_blackrock
SELL=i_dec_armor2_blackrock
SELL=i_dec_armor2_blackrock_d
SELL=i_dec_armor_blackrock
SELL=i_dec_armor_blackrock_d


[TEMPLATE vendor_b_metal_decor_blackrock]
BUY=i_brazier_1_blackrock
BUY=i_brazier_2_blackrock
BUY=i_candelabra_small_blackrock
BUY=i_candelabra_blackrock
BUY=i_dec_armor2_blackrock
BUY=i_dec_armor2_blackrock_d
BUY=i_dec_armor_blackrock
BUY=i_dec_armor_blackrock_d


[TEMPLATE random_metal_decor_blackrock]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_blackrock
ITEM = { i_brazier_1_blackrock 1 i_brazier_2_blackrock 1 i_candelabra_small_blackrock 1 i_candelabra_blackrock 1 i_dec_armor2_blackrock 1 i_dec_armor2_blackrock_d 1 i_dec_armor_blackrock 1 i_dec_armor_blackrock_d 1 }


[TEMPLATE bag_metal_decor_blackrock]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_blackrock
CONTAINER = i_bag
ITEM = i_brazier_1_blackrock
ITEM = i_brazier_2_blackrock
ITEM = i_candelabra_small_blackrock
ITEM = i_candelabra_blackrock
ITEM = i_dec_armor2_blackrock
ITEM = i_dec_armor2_blackrock_d
ITEM = i_dec_armor_blackrock
ITEM = i_dec_armor_blackrock_d

[ITEMDEF i_brazier_1_blackrock]
ID = 019bb
NAME = small blackrock brazier
RESOURCES = 7 i_ingot_blackrock, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 999, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_blackrock


[ITEMDEF i_brazier_2_blackrock]
ID = 0e31
NAME = blackrock brazier
RESOURCES = 12 i_ingot_blackrock, 5 i_coal
TYPE = t_normal
WEIGHT = 13
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_blackrock

[ITEMDEF i_candelabra_small_blackrock]
ID = i_candleabra
NAME = small blackrock candelabra
RESOURCES = 6 i_ingot_blackrock, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_blackrock

[ITEMDEF i_candelabra_blackrock]
ID = i_candleabra2
NAME = large blackrock candelabra
RESOURCES = 15 i_ingot_blackrock, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_blackrock


[ITEMDEF i_dec_armor2_blackrock]
ID = 01512
NAME = blackrock decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_blackrock, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_blackrock


[ITEMDEF i_dec_armor2_blackrock_d]
ID = 01513
NAME = blackrock decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_blackrock
WEIGHT = 26
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_blackrock


[ITEMDEF i_dec_armor_blackrock]
ID = 01508
NAME = blackrock decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_blackrock, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_blackrock


[ITEMDEF i_dec_armor_blackrock_d]
ID = 01509
NAME = blackrock decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_blackrock, 10 i_feather
SKILLMAKE = TINKERING 999, t_tinker_tools
WEIGHT = 26
DUPELIST = 0151d
ON = @Create
COLOR = color_o_blackrock

// ****************************************************************************
// [TEMPDEF metal_decor_bloodrock]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_bloodrock]
SELL=i_brazier_1_bloodrock
SELL=i_brazier_2_bloodrock
SELL=i_candelabra_small_bloodrock
SELL=i_candelabra_bloodrock
SELL=i_dec_armor2_bloodrock
SELL=i_dec_armor2_bloodrock_d
SELL=i_dec_armor_bloodrock
SELL=i_dec_armor_bloodrock_d


[TEMPLATE vendor_b_metal_decor_bloodrock]
BUY=i_brazier_1_bloodrock
BUY=i_brazier_2_bloodrock
BUY=i_candelabra_small_bloodrock
BUY=i_candelabra_bloodrock
BUY=i_dec_armor2_bloodrock
BUY=i_dec_armor2_bloodrock_d
BUY=i_dec_armor_bloodrock
BUY=i_dec_armor_bloodrock_d


[TEMPLATE random_metal_decor_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_bloodrock
ITEM = { i_brazier_1_bloodrock 1 i_brazier_2_bloodrock 1 i_candelabra_small_bloodrock 1 i_candelabra_bloodrock 1 i_dec_armor2_bloodrock 1 i_dec_armor2_bloodrock_d 1 i_dec_armor_bloodrock 1 i_dec_armor_bloodrock_d 1 }


[TEMPLATE bag_metal_decor_bloodrock]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_bloodrock
CONTAINER = i_bag
ITEM = i_brazier_1_bloodrock
ITEM = i_brazier_2_bloodrock
ITEM = i_candelabra_small_bloodrock
ITEM = i_candelabra_bloodrock
ITEM = i_dec_armor2_bloodrock
ITEM = i_dec_armor2_bloodrock_d
ITEM = i_dec_armor_bloodrock
ITEM = i_dec_armor_bloodrock_d

[ITEMDEF i_brazier_1_bloodrock]
ID = 019bb
NAME = small bloodrock brazier
RESOURCES = 7 i_ingot_bloodrock, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 999, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_bloodrock


[ITEMDEF i_brazier_2_bloodrock]
ID = 0e31
NAME = bloodrock brazier
RESOURCES = 12 i_ingot_bloodrock, 5 i_coal
TYPE = t_normal
WEIGHT = 13
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_bloodrock

[ITEMDEF i_candelabra_small_bloodrock]
ID = i_candleabra
NAME = small bloodrock candelabra
RESOURCES = 6 i_ingot_bloodrock, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_bloodrock

[ITEMDEF i_candelabra_bloodrock]
ID = i_candleabra2
NAME = large bloodrock candelabra
RESOURCES = 15 i_ingot_bloodrock, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_bloodrock


[ITEMDEF i_dec_armor2_bloodrock]
ID = 01512
NAME = bloodrock decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_bloodrock
WEIGHT = 26
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_bloodrock


[ITEMDEF i_dec_armor2_bloodrock_d]
ID = 01513
NAME = bloodrock decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_bloodrock
WEIGHT = 26
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_bloodrock


[ITEMDEF i_dec_armor_bloodrock]
ID = 01508
NAME = bloodrock decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_bloodrock, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 999, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_bloodrock


[ITEMDEF i_dec_armor_bloodrock_d]
ID = 01509
NAME = bloodrock decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_bloodrock, 10 i_feather
SKILLMAKE = TINKERING 999, t_tinker_tools
WEIGHT = 26
DUPELIST = 0151d
ON = @Create
COLOR = color_o_bloodrock


// ****************************************************************************
// [TEMPDEF metal_decor_stronghold]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_stronghold]
SELL=i_brazier_1_stronghold
SELL=i_brazier_2_stronghold
SELL=i_candelabra_small_stronghold
SELL=i_candelabra_stronghold
SELL=i_dec_armor2_stronghold
SELL=i_dec_armor2_stronghold_d
SELL=i_dec_armor_stronghold
SELL=i_dec_armor_stronghold_d


[TEMPLATE vendor_b_metal_decor_stronghold]
BUY=i_brazier_1_stronghold
BUY=i_brazier_2_stronghold
BUY=i_candelabra_small_stronghold
BUY=i_candelabra_stronghold
BUY=i_dec_armor2_stronghold
BUY=i_dec_armor2_stronghold_d
BUY=i_dec_armor_stronghold
BUY=i_dec_armor_stronghold_d


[TEMPLATE random_metal_decor_stronghold]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_stronghold
ITEM = { i_brazier_1_stronghold 1 i_brazier_2_stronghold 1 i_candelabra_small_stronghold 1 i_candelabra_stronghold 1 i_dec_armor2_stronghold 1 i_dec_armor2_stronghold_d 1 i_dec_armor_stronghold 1 i_dec_armor_stronghold_d 1 }


[TEMPLATE bag_metal_decor_stronghold]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_stronghold
CONTAINER = i_bag
ITEM = i_brazier_1_stronghold
ITEM = i_brazier_2_stronghold
ITEM = i_candelabra_small_stronghold
ITEM = i_candelabra_stronghold
ITEM = i_dec_armor2_stronghold
ITEM = i_dec_armor2_stronghold_d
ITEM = i_dec_armor_stronghold
ITEM = i_dec_armor_stronghold_d

[ITEMDEF i_brazier_1_stronghold]
ID = 019bb
NAME = small stronghold brazier
RESOURCES = 7 i_ingot_stronghold, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 1000, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_stronghold


[ITEMDEF i_brazier_2_stronghold]
ID = 0e31
NAME = stronghold brazier
RESOURCES = 12 i_ingot_stronghold, 5 i_coal
TYPE = t_normal
WEIGHT = 13
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_stronghold

[ITEMDEF i_candelabra_small_stronghold]
ID = i_candleabra
NAME = small stronghold candelabra
RESOURCES = 6 i_ingot_stronghold, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_stronghold

[ITEMDEF i_candelabra_stronghold]
ID = i_candleabra2
NAME = large stronghold candelabra
RESOURCES = 15 i_ingot_stronghold, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_stronghold


[ITEMDEF i_dec_armor2_stronghold]
ID = 01512
NAME = stronghold decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_stronghold
WEIGHT = 26
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_stronghold


[ITEMDEF i_dec_armor2_stronghold_d]
ID = 01513
NAME = stronghold decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_stronghold
WEIGHT = 26
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_stronghold


[ITEMDEF i_dec_armor_stronghold]
ID = 01508
NAME = stronghold decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_stronghold, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_stronghold


[ITEMDEF i_dec_armor_stronghold_d]
ID = 01509
NAME = stronghold decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_stronghold, 10 i_feather
SKILLMAKE = TINKERING 1000, t_tinker_tools
WEIGHT = 26
DUPELIST = 0151d
ON = @Create
COLOR = color_o_stronghold

// ****************************************************************************
// [TEMPDEF metal_decor_verminard]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_verminard]
SELL=i_brazier_1_verminard
SELL=i_brazier_2_verminard
SELL=i_candelabra_small_verminard
SELL=i_candelabra_verminard
SELL=i_dec_armor2_verminard
SELL=i_dec_armor2_verminard_d
SELL=i_dec_armor_verminard
SELL=i_dec_armor_verminard_d


[TEMPLATE vendor_b_metal_decor_verminard]
BUY=i_brazier_1_verminard
BUY=i_brazier_2_verminard
BUY=i_candelabra_small_verminard
BUY=i_candelabra_verminard
BUY=i_dec_armor2_verminard
BUY=i_dec_armor2_verminard_d
BUY=i_dec_armor_verminard
BUY=i_dec_armor_verminard_d


[TEMPLATE random_metal_decor_verminard]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_verminard
ITEM = { i_brazier_1_verminard 1 i_brazier_2_verminard 1 i_candelabra_small_verminard 1 i_candelabra_verminard 1 i_dec_armor2_verminard 1 i_dec_armor2_verminard_d 1 i_dec_armor_verminard 1 i_dec_armor_verminard_d 1 }


[TEMPLATE bag_metal_decor_verminard]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_verminard
CONTAINER = i_bag
ITEM = i_brazier_1_verminard
ITEM = i_brazier_2_verminard
ITEM = i_candelabra_small_verminard
ITEM = i_candelabra_verminard
ITEM = i_dec_armor2_verminard
ITEM = i_dec_armor2_verminard_d
ITEM = i_dec_armor_verminard
ITEM = i_dec_armor_verminard_d

[ITEMDEF i_brazier_1_verminard]
ID = 019bb
NAME = small verminard brazier
RESOURCES = 7 i_ingot_verminard, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 1000, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_verminard


[ITEMDEF i_brazier_2_verminard]
ID = 0e31
NAME = verminard brazier
RESOURCES = 12 i_ingot_verminard, 5 i_coal
TYPE = t_normal
WEIGHT = 13
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_verminard

[ITEMDEF i_candelabra_small_verminard]
ID = i_candleabra
NAME = small verminard candelabra
RESOURCES = 6 i_ingot_verminard, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_verminard

[ITEMDEF i_candelabra_verminard]
ID = i_candleabra2
NAME = large verminard candelabra
RESOURCES = 15 i_ingot_verminard, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_verminard


[ITEMDEF i_dec_armor2_verminard]
ID = 01512
NAME = verminard decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_verminard
WEIGHT = 26
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_verminard


[ITEMDEF i_dec_armor2_verminard_d]
ID = 01513
NAME = verminard decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_verminard
WEIGHT = 26
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_verminard


[ITEMDEF i_dec_armor_verminard]
ID = 01508
NAME = verminard decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_verminard, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_verminard


[ITEMDEF i_dec_armor_verminard_d]
ID = 01509
NAME = verminard decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_verminard, 10 i_feather
SKILLMAKE = TINKERING 1000, t_tinker_tools
WEIGHT = 26
DUPELIST = 0151d
ON = @Create
COLOR = color_o_verminard

// ****************************************************************************
// [TEMPDEF metal_decor_mytheril]
// ****************************************************************************
[TEMPLATE vendor_s_metal_decor_mytheril]
SELL=i_brazier_1_mytheril
SELL=i_brazier_2_mytheril
SELL=i_candelabra_small_mytheril
SELL=i_candelabra_mytheril

SELL=i_dec_armor2_mytheril
SELL=i_dec_armor2_mytheril_d
SELL=i_dec_armor_mytheril
SELL=i_dec_armor_mytheril_d


[TEMPLATE vendor_b_metal_decor_mytheril]
BUY=i_brazier_1_mytheril
BUY=i_brazier_2_mytheril
BUY=i_candelabra_small_mytheril
BUY=i_candelabra_mytheril
BUY=i_dec_armor2_mytheril
BUY=i_dec_armor2_mytheril_d
BUY=i_dec_armor_mytheril
BUY=i_dec_armor_mytheril_d


[TEMPLATE random_metal_decor_mytheril]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor_mytheril
ITEM = { i_brazier_1_mytheril 1 i_brazier_2_mytheril 1 i_candelabra_small_mytheril 1 i_candelabra_mytheril 1 i_dec_armor2_mytheril 1 i_dec_armor2_mytheril_d 1 i_dec_armor_mytheril 1 i_dec_armor_mytheril_d 1 }


[TEMPLATE bag_metal_decor_mytheril]
CATEGORY = Item Templates
SUBSECTION = Bag metal_decor
DESCRIPTION = Bag metal_decor_mytheril
CONTAINER = i_bag
ITEM = i_brazier_1_mytheril
ITEM = i_brazier_2_mytheril
ITEM = i_candelabra_small_mytheril
ITEM = i_candelabra_mytheril
ITEM = i_dec_armor2_mytheril
ITEM = i_dec_armor2_mytheril_d
ITEM = i_dec_armor_mytheril
ITEM = i_dec_armor_mytheril_d

[ITEMDEF i_brazier_1_mytheril]
ID = 019bb
NAME = small mytheril brazier
RESOURCES = 7 i_ingot_mytheril, 5 i_coal
TYPE = t_normal
WEIGHT = 5
SKILLMAKE = TINKERING 1000, t_tinker_tools
ON = @Create
MOREZ = 1
COLOR = color_o_mytheril


[ITEMDEF i_brazier_2_mytheril]
ID = 0e31
NAME = mytheril brazier
RESOURCES = 12 i_ingot_mytheril, 5 i_coal
TYPE = t_normal
WEIGHT = 13
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0e32,0e33
ON = @Create
MOREZ = 1
COLOR = color_o_mytheril

[ITEMDEF i_candelabra_small_mytheril]
ID = i_candleabra
NAME = small mytheril candelabra
RESOURCES = 6 i_ingot_mytheril, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra_lit
WEIGHT = 6
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = i_candleabra
ON = @Create
COLOR = color_o_mytheril

[ITEMDEF i_candelabra_mytheril]
ID = i_candleabra2
NAME = large mytheril candelabra
RESOURCES = 15 i_ingot_mytheril, 3 i_candle
TYPE = t_light_out
TDATA3=i_candleabra2_lit
WEIGHT = 12
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = i_candleabra2
ON = @Create
COLOR = color_o_mytheril


[ITEMDEF i_dec_armor2_mytheril]
ID = 01512
NAME = mytheril decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_mytheril
WEIGHT = 26
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0151a
ON = @Create
COLOR = color_o_mytheril


[ITEMDEF i_dec_armor2_mytheril_d]
ID = 01513
NAME = mytheril decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_mytheril
WEIGHT = 26
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0151b
ON = @Create
COLOR = color_o_mytheril


[ITEMDEF i_dec_armor_mytheril]
ID = 01508
NAME = mytheril decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_mytheril, 10 i_feather
WEIGHT = 26
SKILLMAKE = TINKERING 1000, t_tinker_tools
DUPELIST = 0151c
ON = @Create
COLOR = color_o_mytheril


[ITEMDEF i_dec_armor_mytheril_d]
ID = 01509
NAME = mytheril decorative armor
FLIP = 1
RESOURCES = 20 i_ingot_mytheril, 10 i_feather
SKILLMAKE = TINKERING 1000, t_tinker_tools
WEIGHT = 26
DUPELIST = 0151d
ON = @Create
COLOR = color_o_mytheril


[TEMPLATE vendor_s_metal_decor]
SELL=vendor_s_metal_decor_copper
SELL=vendor_s_metal_decor_pure_copper
SELL=vendor_s_metal_decor_iron
SELL=vendor_s_metal_decor_ferrum
SELL=vendor_s_metal_decor_bronze
SELL=vendor_s_metal_decor_brass
SELL=vendor_s_metal_decor_steel
SELL=vendor_s_metal_decor_chrome
SELL=vendor_s_metal_decor_gold
SELL=vendor_s_metal_decor_silver
SELL=vendor_s_metal_decor_titanium
SELL=vendor_s_metal_decor_adamantine
SELL=vendor_s_metal_decor_terathane
SELL=vendor_s_metal_decor_phoenix
SELL=vendor_s_metal_decor_old_copper
SELL=vendor_s_metal_decor_shadow
SELL=vendor_s_metal_decor_agapite
SELL=vendor_s_metal_decor_verite
SELL=vendor_s_metal_decor_valorite
SELL=vendor_s_metal_decor_blackrock
SELL=vendor_s_metal_decor_bloodrock
SELL=vendor_s_metal_decor_stronghold
SELL=vendor_s_metal_decor_verminard
SELL=vendor_s_metal_decor_mytheril


[TEMPLATE vendor_b_metal_decor]
BUY=vendor_b_metal_decor_copper
BUY=vendor_b_metal_decor_pure_copper
BUY=vendor_b_metal_decor_iron
BUY=vendor_b_metal_decor_ferrum
BUY=vendor_b_metal_decor_bronze
BUY=vendor_b_metal_decor_brass
BUY=vendor_b_metal_decor_steel
BUY=vendor_b_metal_decor_chrome
BUY=vendor_b_metal_decor_gold
BUY=vendor_b_metal_decor_silver
BUY=vendor_b_metal_decor_titanium
BUY=vendor_b_metal_decor_adamantine
BUY=vendor_b_metal_decor_terathane
BUY=vendor_b_metal_decor_phoenix
BUY=vendor_b_metal_decor_old_copper
BUY=vendor_b_metal_decor_shadow
BUY=vendor_b_metal_decor_agapite
BUY=vendor_b_metal_decor_verite
BUY=vendor_b_metal_decor_valorite
BUY=vendor_b_metal_decor_blackrock
BUY=vendor_b_metal_decor_bloodrock
BUY=vendor_b_metal_decor_stronghold
BUY=vendor_b_metal_decor_verminard
BUY=vendor_b_metal_decor_mytheril


[TEMPLATE random_all_metal_decor]
CATEGORY = Item Templates
SUBSECTION = Random metal_decor
DESCRIPTION = Random metal_decor
ITEM = { random_metal_decor_copper 1 random_metal_decor_pure_copper 1 random_metal_decor_iron 1 random_metal_decor_ferrum 1 random_metal_decor_bronze 1 random_metal_decor_brass 1 random_metal_decor_steel 1 random_metal_decor_chrome 1 random_metal_decor_gold 1 random_metal_decor_silver 1 random_metal_decor_titanium 1 random_metal_decor_adamantine 1 random_metal_decor_terathane 1 random_metal_decor_phoenix 1 random_metal_decor_old_copper 1 random_metal_decor_shadow 1 random_metal_decor_agapite 1 random_metal_decor_verite 1 random_metal_decor_valorite 1 random_metal_decor_blackrock 1 random_metal_decor_bloodrock 1 random_metal_decor_verminard 1 random_metal_decor_stronghold 1 random_metal_decor_mytheril 1	 }


