[ITEMDEF 01053]
DEFNAME    = i_gears_iron
NAME       = iron gears
RESOURCES  = 1 i_ingot_iron
WEIGHT     = 1
DUPELIST   = 01054
SKILLMAKE  = TINKERING 25.7, t_tinker_tools
ON = @Create
   COLOR = color_o_iron


[ITEMDEF 01055]
DEFNAME    = i_hinge_iron
NAME       = iron hinge
RESOURCES  = 1 i_ingot_iron
WEIGHT     = 1
DUPELIST   = 01056
SKILLMAKE  = TINKERING 50.8, t_tinker_tools
ON = @Create
   COLOR = color_o_iron


[ITEMDEF 0105d]
DEFNAME    = i_springs_iron
NAME       = iron springs
RESOURCES  = 1 i_ingot_iron
WEIGHT     = 1
DUPELIST   = 0105e
SKILLMAKE  = TINKERING 38.7, t_tinker_tools
ON = @Create
   COLOR = color_o_iron


[ITEMDEF 0102e]
DEFNAME    = i_nails_iron
NAME       = iron nails
WEIGHT     = 2
RESOURCES  = 1 i_ingot_iron
TYPE       = t_carpentry
DUPELIST   = 0102f
SKILLMAKE  = TINKERING 10.0, t_tinker_tools
ON = @Create
   COLOR = color_o_iron


[ITEMDEF 01876]
DEFNAME    = i_wire_iron
NAME       = iron wire
RESOURCES  = 1 i_ingot_iron
WEIGHT     = 1
SKILLMAKE  = TINKERING 40.0, t_tinker_tools
ON = @Create
  COLOR	= color_o_iron


