//
//Water Trough
//

[ITEMDEF i_water_trough_s]
DEFNAME=i_water_trough_s
ID=2881
VALUE=50000
TYPE=T_MULTI
WEIGHT=1
MULTIREGION=0,0,0,0
COMPONENT=2882 0 1 0 0

[ITEMDEF i_water_trough_n]
DEFNAME=i_water_trough_n
ID=2883
VALUE=50000
TYPE=T_MULTI
WEIGHT=1
MULTIREGION=0,0,0,0
COMPONENT=2884 1 0 0 0

[ITEMDEF i_deed_water_trough_s]
NAME=deed to a water trough (South)
VALUE=50000
ID=i_deed
RESOURCES=i_deed, i_water_trough_s

ON=@Create
MORE=i_water_trough_s

CATEGORY=Imperial uo
SUBSECTION=Provisions New Craftables - Deeds
DESCRIPTION=water trough (South) deed

[ITEMDEF i_deed_water_trough_n]
NAME=deed to a water trough (North)
VALUE=50000
ID=i_deed
RESOURCES=i_deed, i_water_trough_n

ON=@Create
MORE=i_water_trough_n

CATEGORY=Imperial uo
SUBSECTION=Provisions New Craftables - Deeds
DESCRIPTION=water trough (North) deed

//
//Upright Loom
//

[ITEMDEF i_loom_s]
ID=4196
VALUE=50000
TYPE=T_MULTI
WEIGHT=1
MULTIREGION=0,0,0,0
COMPONENT=4191 0 1 0 0

[ITEMDEF i_loom_n]
ID=4193
VALUE=50000
TYPE=T_MULTI
WEIGHT=1
MULTIREGION=0,0,0,0
COMPONENT=4198 1 0 0 0

[ITEMDEF i_deed_loom_s]
NAME=deed to an upright loom (South)
VALUE=50000
ID=i_deed
RESOURCES=i_deed, i_loom_s

ON=@Create
MORE=i_loom_s

CATEGORY=Imperial uo
SUBSECTION=Provisions New Craftables - Deeds
DESCRIPTION=deed to an upright loom (South)

[ITEMDEF i_deed_loom_n]
NAME=deed to a loom (North)
VALUE=50000
ID=i_deed
RESOURCES=i_deed, i_loom_n

ON=@Create
MORE=i_loom_n

CATEGORY=Imperial uo
SUBSECTION=Provisions New Craftables - Deeds
DESCRIPTION=deed to an upright loom (North)


//
//Sandstone Ovens
//

[ITEMDEF i_sandstone_oven_s]
ID=1122
VALUE=50000
TYPE=T_MULTI
WEIGHT=1
MULTIREGION=0,0,0,0
COMPONENT= 1121 0 1 0 0

[ITEMDEF i_sandstone_oven_n]
ID=1134
VALUE=50000
TYPE=T_MULTI
WEIGHT=1
MULTIREGION=0,0,0,0
COMPONENT=1135 1 0 0 0

[ITEMDEF i_deed_sandstone_oven_s]
NAME=deed to a sandstone oven (South)
VALUE=50000
ID=i_deed
RESOURCES=i_deed, i_sandstone_oven_s

ON=@Create
MORE=i_sandstone_oven_s

CATEGORY=Imperial uo
SUBSECTION=Provisions New Craftables - Deeds
DESCRIPTION=deed to a sandstone oven (South)

[ITEMDEF i_deed_sandstone_oven_n]
NAME=deed to a sandstone oven (North)
VALUE=50000
ID=i_deed
RESOURCES=i_deed, i_sandstone_oven_n

ON=@Create
MORE=i_sandstone_oven_n

CATEGORY=Imperial uo
SUBSECTION=Provisions New Craftables - Deeds
DESCRIPTION=deed to a sandstone oven (North)

//
//Stone Ovens
//

[ITEMDEF i_stone_oven_s]
ID=2348
VALUE=50000
TYPE=T_MULTI
WEIGHT=1
MULTIREGION=0,0,0,0
COMPONENT=2347 0 1 0 0

[ITEMDEF i_stone_oven_n]
ID=2355
VALUE=50000
TYPE=T_MULTI
WEIGHT=1
MULTIREGION=0,0,0,0
COMPONENT=2352 1 0 0 0

[ITEMDEF i_deed_stone_oven_s]
NAME=deed to a stone oven (South)
VALUE=50000
ID=i_deed
RESOURCES=i_deed, i_stone_oven_s

ON=@Create
MORE=i_stone_oven_s

CATEGORY=Imperial uo
SUBSECTION=Provisions New Craftables - Deeds
DESCRIPTION=deed to a stone oven (South)

[ITEMDEF i_deed_stone_oven_n]
NAME=deed to a stone oven (North)
VALUE=50000
ID=i_deed
RESOURCES=i_deed, i_stone_oven_n

ON=@Create
MORE=i_stone_oven_n

CATEGORY=Imperial uo
SUBSECTION=Provisions New Craftables - Deeds
DESCRIPTION=deed to a stone oven (North)


[EOF]