[EVENTS e_mercenary_rank]

ON=@LOGIN

IF ((<SRC.ISMERCENARY>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.MERC.RECORD1>>))
					
	IF strmatch("<UID.043e5dd74.TAG0.MERC.RECORD1NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.MERC.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD1NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.MERC.RECORD2NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.MERC.RECORD2=<EVAL <UID.043e5dd74.tag0.MERC.RECORD1>>
		TRY UID.043e5dd74.tag0.MERC.RECORD2NAME=<UID.043e5dd74.tag0.MERC.RECORD1NAME>
							
		TRY UID.043e5dd74.tag0.MERC.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD1NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.MERC.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.MERC.RECORD3=<EVAL <UID.043e5dd74.tag0.MERC.RECORD2>>
		TRY UID.043e5dd74.tag0.MERC.RECORD3NAME=<UID.043e5dd74.tag0.MERC.RECORD2NAME>
						
		TRY UID.043e5dd74.tag0.MERC.RECORD2=<EVAL <UID.043e5dd74.tag0.MERC.RECORD1>>
		TRY UID.043e5dd74.tag0.MERC.RECORD2NAME=<UID.043e5dd74.tag0.MERC.RECORD1NAME>
											
		TRY UID.043e5dd74.tag0.MERC.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD1NAME=<SRC.NAME>
						
	ELSEIF strmatch("<UID.043e5dd74.TAG0.MERC.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.MERC.RECORD4=<EVAL <UID.043e5dd74.tag0.MERC.RECORD3>>
		TRY UID.043e5dd74.tag0.MERC.RECORD4NAME=<UID.043e5dd74.tag0.MERC.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.MERC.RECORD3=<EVAL <UID.043e5dd74.tag0.MERC.RECORD2>>
		TRY UID.043e5dd74.tag0.MERC.RECORD3NAME=<UID.043e5dd74.tag0.MERC.RECORD2NAME>
						
		TRY UID.043e5dd74.tag0.MERC.RECORD2=<EVAL <UID.043e5dd74.tag0.MERC.RECORD1>>
		TRY UID.043e5dd74.tag0.MERC.RECORD2NAME=<UID.043e5dd74.tag0.MERC.RECORD1NAME>
												
		TRY UID.043e5dd74.tag0.MERC.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD1NAME=<SRC.NAME>
							
	ELSE
						
		TRY UID.043e5dd74.tag0.MERC.RECORD5=<EVAL <UID.043e5dd74.tag0.MERC.RECORD4>>
		TRY UID.043e5dd74.tag0.MERC.RECORD5NAME=<UID.043e5dd74.tag0.MERC.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.MERC.RECORD4=<EVAL <UID.043e5dd74.tag0.MERC.RECORD3>>
		TRY UID.043e5dd74.tag0.MERC.RECORD4NAME=<UID.043e5dd74.tag0.MERC.RECORD3NAME>
					
		TRY UID.043e5dd74.tag0.MERC.RECORD3=<EVAL <UID.043e5dd74.tag0.MERC.RECORD2>>
		TRY UID.043e5dd74.tag0.MERC.RECORD3NAME=<UID.043e5dd74.tag0.MERC.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.MERC.RECORD2=<EVAL <UID.043e5dd74.tag0.MERC.RECORD1>>
		TRY UID.043e5dd74.tag0.MERC.RECORD2NAME=<UID.043e5dd74.tag0.MERC.RECORD1NAME>
					
		TRY UID.043e5dd74.tag0.MERC.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD1NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISMERCENARY>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.MERC.RECORD2>>) && !(strmatch("<UID.043e5dd74.TAG0.MERC.RECORD1NAME>", "<SRC.NAME>")))						
					
	IF strmatch("<UID.043e5dd74.TAG0.MERC.RECORD2NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.MERC.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD2NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.MERC.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.MERC.RECORD3=<EVAL <UID.043e5dd74.tag0.MERC.RECORD2>>
		TRY UID.043e5dd74.tag0.MERC.RECORD3NAME=<UID.043e5dd74.tag0.MERC.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.MERC.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD2NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.MERC.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.MERC.RECORD4=<EVAL <UID.043e5dd74.tag0.MERC.RECORD3>>
		TRY UID.043e5dd74.tag0.MERC.RECORD4NAME=<UID.043e5dd74.tag0.MERC.RECORD3NAME>
						
		TRY UID.043e5dd74.tag0.MERC.RECORD3=<EVAL <UID.043e5dd74.tag0.MERC.RECORD2>>
		TRY UID.043e5dd74.tag0.MERC.RECORD3NAME=<UID.043e5dd74.tag0.MERC.RECORD2NAME>
							
		TRY UID.043e5dd74.tag0.MERC.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD2NAME=<SRC.NAME>
							
	ELSE
					
		TRY UID.043e5dd74.tag0.MERC.RECORD5=<EVAL <UID.043e5dd74.tag0.MERC.RECORD4>>
		TRY UID.043e5dd74.tag0.MERC.RECORD5NAME=<UID.043e5dd74.tag0.MERC.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.MERC.RECORD4=<EVAL <UID.043e5dd74.tag0.MERC.RECORD3>>
		TRY UID.043e5dd74.tag0.MERC.RECORD4NAME=<UID.043e5dd74.tag0.MERC.RECORD3NAME>
						
		TRY UID.043e5dd74.tag0.MERC.RECORD3=<EVAL <UID.043e5dd74.tag0.MERC.RECORD2>>
		TRY UID.043e5dd74.tag0.MERC.RECORD3NAME=<UID.043e5dd74.tag0.MERC.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.MERC.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD2NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISMERCENARY>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.MERC.RECORD3>>) && !(strmatch("<UID.043e5dd74.TAG0.MERC.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.MERC.RECORD2NAME>", "<SRC.NAME>")) )	
					
	IF strmatch("<UID.043e5dd74.TAG0.MERC.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.MERC.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD3NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.MERC.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.MERC.RECORD4=<EVAL <UID.043e5dd74.tag0.MERC.RECORD3>>
		TRY UID.043e5dd74.tag0.MERC.RECORD4NAME=<UID.043e5dd74.tag0.MERC.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.MERC.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD3NAME=<SRC.NAME>
													
	ELSE
					
		TRY UID.043e5dd74.tag0.MERC.RECORD5=<EVAL <UID.043e5dd74.tag0.MERC.RECORD4>>
		TRY UID.043e5dd74.tag0.MERC.RECORD5NAME=<UID.043e5dd74.tag0.MERC.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.MERC.RECORD4=<EVAL <UID.043e5dd74.tag0.MERC.RECORD3>>
		TRY UID.043e5dd74.tag0.MERC.RECORD4NAME=<UID.043e5dd74.tag0.MERC.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.MERC.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD3NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISMERCENARY>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.MERC.RECORD4>>) && !(strmatch("<UID.043e5dd74.TAG0.MERC.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.MERC.RECORD2NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.MERC.RECORD3NAME>", "<SRC.NAME>")) )	
					
	IF strmatch("<UID.043e5dd74.TAG0.MERC.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.MERC.RECORD4=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD4NAME=<SRC.NAME>
							
	ELSE
					
		TRY UID.043e5dd74.tag0.MERC.RECORD5=<EVAL <UID.043e5dd74.tag0.MERC.RECORD4>>
		TRY UID.043e5dd74.tag0.MERC.RECORD5NAME=<UID.043e5dd74.tag0.MERC.RECORD4NAME>
								
		TRY UID.043e5dd74.tag0.MERC.RECORD4=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD4NAME=<SRC.NAME>
		
	ENDIF
						
ELSEIF ((<SRC.ISMERCENARY>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.MERC.RECORD5>>) && !(strmatch("<UID.043e5dd74.TAG0.MERC.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.MERC.RECORD2NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.MERC.RECORD3NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.MERC.RECORD4NAME>", "<SRC.NAME>")))			
								
		TRY UID.043e5dd74.tag0.MERC.RECORD5=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.MERC.RECORD5NAME=<SRC.NAME>
					
ENDIF

[EVENTS e_syndicate_rank]

ON=@LOGIN

IF ((<SRC.ISSYNDICATE>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.SYND.RECORD1>>))
					
	IF strmatch("<UID.043e5dd74.TAG0.SYND.RECORD1NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.SYND.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD1NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.SYND.RECORD2NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.SYND.RECORD2=<EVAL <UID.043e5dd74.tag0.SYND.RECORD1>>
		TRY UID.043e5dd74.tag0.SYND.RECORD2NAME=<UID.043e5dd74.tag0.SYND.RECORD1NAME>
							
		TRY UID.043e5dd74.tag0.SYND.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD1NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.SYND.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.SYND.RECORD3=<EVAL <UID.043e5dd74.tag0.SYND.RECORD2>>
		TRY UID.043e5dd74.tag0.SYND.RECORD3NAME=<UID.043e5dd74.tag0.SYND.RECORD2NAME>
						
		TRY UID.043e5dd74.tag0.SYND.RECORD2=<EVAL <UID.043e5dd74.tag0.SYND.RECORD1>>
		TRY UID.043e5dd74.tag0.SYND.RECORD2NAME=<UID.043e5dd74.tag0.SYND.RECORD1NAME>
											
		TRY UID.043e5dd74.tag0.SYND.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD1NAME=<SRC.NAME>
						
	ELSEIF strmatch("<UID.043e5dd74.TAG0.SYND.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.SYND.RECORD4=<EVAL <UID.043e5dd74.tag0.SYND.RECORD3>>
		TRY UID.043e5dd74.tag0.SYND.RECORD4NAME=<UID.043e5dd74.tag0.SYND.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.SYND.RECORD3=<EVAL <UID.043e5dd74.tag0.SYND.RECORD2>>
		TRY UID.043e5dd74.tag0.SYND.RECORD3NAME=<UID.043e5dd74.tag0.SYND.RECORD2NAME>
						
		TRY UID.043e5dd74.tag0.SYND.RECORD2=<EVAL <UID.043e5dd74.tag0.SYND.RECORD1>>
		TRY UID.043e5dd74.tag0.SYND.RECORD2NAME=<UID.043e5dd74.tag0.SYND.RECORD1NAME>
												
		TRY UID.043e5dd74.tag0.SYND.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD1NAME=<SRC.NAME>
							
	ELSE
						
		TRY UID.043e5dd74.tag0.SYND.RECORD5=<EVAL <UID.043e5dd74.tag0.SYND.RECORD4>>
		TRY UID.043e5dd74.tag0.SYND.RECORD5NAME=<UID.043e5dd74.tag0.SYND.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.SYND.RECORD4=<EVAL <UID.043e5dd74.tag0.SYND.RECORD3>>
		TRY UID.043e5dd74.tag0.SYND.RECORD4NAME=<UID.043e5dd74.tag0.SYND.RECORD3NAME>
					
		TRY UID.043e5dd74.tag0.SYND.RECORD3=<EVAL <UID.043e5dd74.tag0.SYND.RECORD2>>
		TRY UID.043e5dd74.tag0.SYND.RECORD3NAME=<UID.043e5dd74.tag0.SYND.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.SYND.RECORD2=<EVAL <UID.043e5dd74.tag0.SYND.RECORD1>>
		TRY UID.043e5dd74.tag0.SYND.RECORD2NAME=<UID.043e5dd74.tag0.SYND.RECORD1NAME>
					
		TRY UID.043e5dd74.tag0.SYND.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD1NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISSYNDICATE>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.SYND.RECORD2>>) && !(strmatch("<UID.043e5dd74.TAG0.SYND.RECORD1NAME>", "<SRC.NAME>")))						
					
	IF strmatch("<UID.043e5dd74.TAG0.SYND.RECORD2NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.SYND.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD2NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.SYND.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.SYND.RECORD3=<EVAL <UID.043e5dd74.tag0.SYND.RECORD2>>
		TRY UID.043e5dd74.tag0.SYND.RECORD3NAME=<UID.043e5dd74.tag0.SYND.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.SYND.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD2NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.SYND.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.SYND.RECORD4=<EVAL <UID.043e5dd74.tag0.SYND.RECORD3>>
		TRY UID.043e5dd74.tag0.SYND.RECORD4NAME=<UID.043e5dd74.tag0.SYND.RECORD3NAME>
						
		TRY UID.043e5dd74.tag0.SYND.RECORD3=<EVAL <UID.043e5dd74.tag0.SYND.RECORD2>>
		TRY UID.043e5dd74.tag0.SYND.RECORD3NAME=<UID.043e5dd74.tag0.SYND.RECORD2NAME>
							
		TRY UID.043e5dd74.tag0.SYND.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD2NAME=<SRC.NAME>
							
	ELSE
					
		TRY UID.043e5dd74.tag0.SYND.RECORD5=<EVAL <UID.043e5dd74.tag0.SYND.RECORD4>>
		TRY UID.043e5dd74.tag0.SYND.RECORD5NAME=<UID.043e5dd74.tag0.SYND.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.SYND.RECORD4=<EVAL <UID.043e5dd74.tag0.SYND.RECORD3>>
		TRY UID.043e5dd74.tag0.SYND.RECORD4NAME=<UID.043e5dd74.tag0.SYND.RECORD3NAME>
						
		TRY UID.043e5dd74.tag0.SYND.RECORD3=<EVAL <UID.043e5dd74.tag0.SYND.RECORD2>>
		TRY UID.043e5dd74.tag0.SYND.RECORD3NAME=<UID.043e5dd74.tag0.SYND.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.SYND.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD2NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISSYNDICATE>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.SYND.RECORD3>>)  && !(strmatch("<UID.043e5dd74.TAG0.SYND.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.SYND.RECORD2NAME>", "<SRC.NAME>")) )	
					
	IF strmatch("<UID.043e5dd74.TAG0.SYND.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.SYND.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD3NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.SYND.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.SYND.RECORD4=<EVAL <UID.043e5dd74.tag0.SYND.RECORD3>>
		TRY UID.043e5dd74.tag0.SYND.RECORD4NAME=<UID.043e5dd74.tag0.SYND.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.SYND.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD3NAME=<SRC.NAME>
													
	ELSE
					
		TRY UID.043e5dd74.tag0.SYND.RECORD5=<EVAL <UID.043e5dd74.tag0.SYND.RECORD4>>
		TRY UID.043e5dd74.tag0.SYND.RECORD5NAME=<UID.043e5dd74.tag0.SYND.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.SYND.RECORD4=<EVAL <UID.043e5dd74.tag0.SYND.RECORD3>>
		TRY UID.043e5dd74.tag0.SYND.RECORD4NAME=<UID.043e5dd74.tag0.SYND.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.SYND.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD3NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISSYNDICATE>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.SYND.RECORD4>>)  && !(strmatch("<UID.043e5dd74.TAG0.SYND.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.SYND.RECORD2NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.SYND.RECORD3NAME>", "<SRC.NAME>")))	
					
	IF strmatch("<UID.043e5dd74.TAG0.SYND.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.SYND.RECORD4=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD4NAME=<SRC.NAME>
							
	ELSE
					
		TRY UID.043e5dd74.tag0.SYND.RECORD5=<EVAL <UID.043e5dd74.tag0.SYND.RECORD4>>
		TRY UID.043e5dd74.tag0.SYND.RECORD5NAME=<UID.043e5dd74.tag0.SYND.RECORD4NAME>
								
		TRY UID.043e5dd74.tag0.SYND.RECORD4=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD4NAME=<SRC.NAME>
		
	ENDIF
						
ELSEIF ((<SRC.ISSYNDICATE>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.SYND.RECORD5>>) && !(strmatch("<UID.043e5dd74.TAG0.SYND.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.SYND.RECORD2NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.SYND.RECORD3NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.SYND.RECORD4NAME>", "<SRC.NAME>")))			
								
		TRY UID.043e5dd74.tag0.SYND.RECORD5=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.SYND.RECORD5NAME=<SRC.NAME>
					
ENDIF


[EVENTS e_brotherhood_rank]

ON=@LOGIN

IF ((<SRC.ISBROTHERHOOD>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD1>>))
					
	IF strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD1NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD1NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD2NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD1>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD1NAME>
							
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD1NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD2>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME>
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD1>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD1NAME>
											
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD1NAME=<SRC.NAME>
						
	ELSEIF strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD3>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD2>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME>
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD1>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD1NAME>
												
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD1NAME=<SRC.NAME>
							
	ELSE
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD5=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD4>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD5NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD3>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME>
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD2>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD1>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD1NAME>
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD1NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISBROTHERHOOD>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD2>>) && !(strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD1NAME>", "<SRC.NAME>")))						
					
	IF strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD2NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD2>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD3>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME>
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD2>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME>
							
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME=<SRC.NAME>
							
	ELSE
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD5=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD4>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD5NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD3>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME>
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD2>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD2NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISBROTHERHOOD>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD3>>) && !(strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD2NAME>", "<SRC.NAME>")))	
					
	IF strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD3>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME=<SRC.NAME>
													
	ELSE
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD5=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD4>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD5NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD3>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD3NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISBROTHERHOOD>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD4>>) && !(strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD2NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD3NAME>", "<SRC.NAME>")))	
					
	IF strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME=<SRC.NAME>
							
	ELSE
					
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD5=<EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD4>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD5NAME=<UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME>
								
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD4NAME=<SRC.NAME>
		
	ENDIF
						
ELSEIF ((<SRC.ISBROTHERHOOD>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.BROTHERHOOD.RECORD5>>) && !(strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD2NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD3NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.BROTHERHOOD.RECORD4NAME>", "<SRC.NAME>")))			
								
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD5=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.BROTHERHOOD.RECORD5NAME=<SRC.NAME>
					
ENDIF


[EVENTS e_order_rank]

ON=@LOGIN

IF ((<SRC.ISORDER>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.ORDER.RECORD1>>))
					
	IF strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD1NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD1NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD2NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD2=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD1>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD2NAME=<UID.043e5dd74.tag0.ORDER.RECORD1NAME>
							
		TRY UID.043e5dd74.tag0.ORDER.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD1NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD3=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD2>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD3NAME=<UID.043e5dd74.tag0.ORDER.RECORD2NAME>
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD2=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD1>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD2NAME=<UID.043e5dd74.tag0.ORDER.RECORD1NAME>
											
		TRY UID.043e5dd74.tag0.ORDER.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD1NAME=<SRC.NAME>
						
	ELSEIF strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD4=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD3>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD4NAME=<UID.043e5dd74.tag0.ORDER.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.ORDER.RECORD3=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD2>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD3NAME=<UID.043e5dd74.tag0.ORDER.RECORD2NAME>
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD2=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD1>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD2NAME=<UID.043e5dd74.tag0.ORDER.RECORD1NAME>
												
		TRY UID.043e5dd74.tag0.ORDER.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD1NAME=<SRC.NAME>
							
	ELSE
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD5=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD4>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD5NAME=<UID.043e5dd74.tag0.ORDER.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD4=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD3>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD4NAME=<UID.043e5dd74.tag0.ORDER.RECORD3NAME>
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD3=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD2>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD3NAME=<UID.043e5dd74.tag0.ORDER.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD2=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD1>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD2NAME=<UID.043e5dd74.tag0.ORDER.RECORD1NAME>
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD1NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISORDER>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.ORDER.RECORD2>>) && !(strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD1NAME>", "<SRC.NAME>")))						
					
	IF strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD2NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD2NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD3=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD2>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD3NAME=<UID.043e5dd74.tag0.ORDER.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD2NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD4=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD3>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD4NAME=<UID.043e5dd74.tag0.ORDER.RECORD3NAME>
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD3=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD2>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD3NAME=<UID.043e5dd74.tag0.ORDER.RECORD2NAME>
							
		TRY UID.043e5dd74.tag0.ORDER.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD2NAME=<SRC.NAME>
							
	ELSE
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD5=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD4>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD5NAME=<UID.043e5dd74.tag0.ORDER.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD4=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD3>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD4NAME=<UID.043e5dd74.tag0.ORDER.RECORD3NAME>
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD3=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD2>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD3NAME=<UID.043e5dd74.tag0.ORDER.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD2NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISORDER>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.ORDER.RECORD3>>) && !(strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD2NAME>", "<SRC.NAME>")))	
					
	IF strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD3NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD4=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD3>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD4NAME=<UID.043e5dd74.tag0.ORDER.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.ORDER.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD3NAME=<SRC.NAME>
													
	ELSE
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD5=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD4>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD5NAME=<UID.043e5dd74.tag0.ORDER.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD4=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD3>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD4NAME=<UID.043e5dd74.tag0.ORDER.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.ORDER.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD3NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISORDER>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.ORDER.RECORD4>>) && !(strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD2NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD3NAME>", "<SRC.NAME>")))	
					
	IF strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.ORDER.RECORD4=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD4NAME=<SRC.NAME>
							
	ELSE
					
		TRY UID.043e5dd74.tag0.ORDER.RECORD5=<EVAL <UID.043e5dd74.tag0.ORDER.RECORD4>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD5NAME=<UID.043e5dd74.tag0.ORDER.RECORD4NAME>
								
		TRY UID.043e5dd74.tag0.ORDER.RECORD4=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD4NAME=<SRC.NAME>
		
	ENDIF
						
ELSEIF ((<SRC.ISORDER>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.ORDER.RECORD5>>) && !(strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD2NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD3NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.ORDER.RECORD4NAME>", "<SRC.NAME>")))			
								
		TRY UID.043e5dd74.tag0.ORDER.RECORD5=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.ORDER.RECORD5NAME=<SRC.NAME>
					
ENDIF

[EVENTS e_chaos_rank]

ON=@LOGIN

IF ((<SRC.ISCHAOS>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.CHAOS.RECORD1>>))
					
	IF strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD1NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD1NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD2NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD1>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2NAME=<UID.043e5dd74.tag0.CHAOS.RECORD1NAME>
							
		TRY UID.043e5dd74.tag0.CHAOS.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD1NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD2>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3NAME=<UID.043e5dd74.tag0.CHAOS.RECORD2NAME>
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD1>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2NAME=<UID.043e5dd74.tag0.CHAOS.RECORD1NAME>
											
		TRY UID.043e5dd74.tag0.CHAOS.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD1NAME=<SRC.NAME>
						
	ELSEIF strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD3>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4NAME=<UID.043e5dd74.tag0.CHAOS.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD2>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3NAME=<UID.043e5dd74.tag0.CHAOS.RECORD2NAME>
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD1>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2NAME=<UID.043e5dd74.tag0.CHAOS.RECORD1NAME>
												
		TRY UID.043e5dd74.tag0.CHAOS.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD1NAME=<SRC.NAME>
							
	ELSE
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD5=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD4>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD5NAME=<UID.043e5dd74.tag0.CHAOS.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD3>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4NAME=<UID.043e5dd74.tag0.CHAOS.RECORD3NAME>
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD2>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3NAME=<UID.043e5dd74.tag0.CHAOS.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD1>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2NAME=<UID.043e5dd74.tag0.CHAOS.RECORD1NAME>
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD1=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD1NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISCHAOS>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.CHAOS.RECORD2>>) && !(strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD1NAME>", "<SRC.NAME>")))						
					
	IF strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD2NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD2>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3NAME=<UID.043e5dd74.tag0.CHAOS.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD3>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4NAME=<UID.043e5dd74.tag0.CHAOS.RECORD3NAME>
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD2>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3NAME=<UID.043e5dd74.tag0.CHAOS.RECORD2NAME>
							
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2NAME=<SRC.NAME>
							
	ELSE
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD5=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD4>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD5NAME=<UID.043e5dd74.tag0.CHAOS.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD3>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4NAME=<UID.043e5dd74.tag0.CHAOS.RECORD3NAME>
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD2>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3NAME=<UID.043e5dd74.tag0.CHAOS.RECORD2NAME>
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD2NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISCHAOS>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.CHAOS.RECORD3>>) && !(strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD2NAME>", "<SRC.NAME>")))	
					
	IF strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD3NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3NAME=<SRC.NAME>
							
	ELSEIF strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD3>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4NAME=<UID.043e5dd74.tag0.CHAOS.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3NAME=<SRC.NAME>
													
	ELSE
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD5=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD4>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD5NAME=<UID.043e5dd74.tag0.CHAOS.RECORD4NAME>
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD3>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4NAME=<UID.043e5dd74.tag0.CHAOS.RECORD3NAME>
							
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD3NAME=<SRC.NAME>
							
	ENDIF
						
ELSEIF ((<SRC.ISCHAOS>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.CHAOS.RECORD4>>) && !(strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD2NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD3NAME>", "<SRC.NAME>")))	
					
	IF strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD4NAME>", "<SRC.NAME>")
						
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4NAME=<SRC.NAME>
							
	ELSE
					
		TRY UID.043e5dd74.tag0.CHAOS.RECORD5=<EVAL <UID.043e5dd74.tag0.CHAOS.RECORD4>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD5NAME=<UID.043e5dd74.tag0.CHAOS.RECORD4NAME>
								
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD4NAME=<SRC.NAME>
		
	ENDIF
						
ELSEIF ((<SRC.ISCHAOS>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > <EVAL <UID.043e5dd74.tag0.CHAOS.RECORD5>>) && !(strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD1NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD2NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD3NAME>", "<SRC.NAME>")) && !(strmatch("<UID.043e5dd74.TAG0.CHAOS.RECORD4NAME>", "<SRC.NAME>")))			
								
		TRY UID.043e5dd74.tag0.CHAOS.RECORD5=<EVAL <SRC.TAG0.REP.ALIGNMENT>>
		TRY UID.043e5dd74.tag0.CHAOS.RECORD5NAME=<SRC.NAME>
					
ENDIF


[EOF]