[CHARDEF C_H_NEW_ARCHITECT_F]
DEFNAME=C_H_NEW_ARCHITECT_F
NAME=Sophia, the Modern Architect
ID=C_WOMAN

TSPEECH=spk_human_prime
TSPEECH=spk_trainer
TSPEECH=jobARCHITECT
TSPEECH=jobrealtor
TSPEECH=spk_shopkeepArchitect
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default


TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=BRAIN_VENDOR
NEED=i_gold
COLOR=colors_skin
STR={21 35}
DEX={36 50}
INT={36 50}

SWORDSMANSHIP={15.0 38.0}
CARPENTRY={50.0 70.0}
LUMBERJACKING={50.0 70.0}
TACTICS={15.0 38.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_skirt
COLOR=colors_all
ITEM=random_shoes
COLOR=colors_neutral

//vendor items
SELL=VENDOR_S_DEED_NEW_TEMPLATE


[TEMPLATE VENDOR_S_DEED_NEW_TEMPLATE]
//SELL=i_deed_cf_large_hut,{3 5}
//SELL=i_deed_cf_sandstone_villa,{3 5}
//SELL=i_deed_cf_raised_tent,{3 5}
//SELL=i_deed_cf_dungeon_house,{3 5}
//SELL=i_deed_cf_plaster_townhouse,{3 5}
//SELL=i_deed_cf_marble_townhouse,{3 5}
//SELL=i_deed_cf_old_brick_mansion,{3 5}
//SELL=i_deed_cf_brick_and_plaster_2_story_house,{3 5}
//SELL=i_deed_cf_little_cottage,{3 5}
//SELL=i_deed_cf_brick_sanctuary,{3 5}
//SELL=i_deed_cf_brick_lookout,{3 5}
//SELL=i_deed_cf_large_stone_unity,{3 5}
//SELL=i_deed_sandstone_outpost,{3 5}
SELL=i_deed_cf_marble_cottaget,{3 5}
//SELL=i_deed_cf_log_castle,{3 5}
//SELL=i_deed_cf_sandstone_tower,{3 5}
SELL=i_deed_small_house7,{3 5}
//SELL=i_deed_small_house4,{3 5}
//SELL=i_deed_small_house5,{3 5}
SELL=i_deed_small_house,{3 5}
//SELL=i_deed_sandstone_mansion_pool,{3 5}
SELL=i_deed_small_house9,{3 5}
SELL=i_deed_small_house8,{3 5}
SELL=i_deed_comfortable_small_house_stone,{3 5}
SELL=i_deed_comfortable_small_house_garden,{3 5}
SELL=i_deed_comfortable_small_house,{3 5}
SELL=i_deed_merchant_house,{3 5}
//SELL=i_deed_charming_house2,{3 5}
//SELL=i_deed_charming_house,{3 5}
//SELL=i_deed_comfortable_mansion,{3 5}
//SELL=i_deed_big_house,{3 5}
//SELL=i_deed_huge_castle13,{3 5}
SELL=i_deed_huge_stone_mansion,{3 5}


[ITEMDEF i_deed_cf_large_hut]
NAME=Large Hut
ID=i_deed
VALUE=2500000

ON=@Create
MORE=i_cf_large_hut
ATTR=attr_newbie

[ITEMDEF i_deed_cf_sandstone_villa]
NAME=Sandstone Villa
ID=i_deed
VALUE=300000

ON=@Create
MORE=i_cf_sandstone_villa
ATTR=attr_newbie

[ITEMDEF i_deed_cf_raised_tent]
NAME=Raised Tent
ID=i_deed
VALUE=180000

ON=@Create
MORE=i_cf_raised_tent
ATTR=attr_newbie

[ITEMDEF i_deed_cf_dungeon_house]
NAME=Dungeon House
ID=i_deed
VALUE=150000

ON=@Create
MORE=i_cf_dungeon_house
ATTR=attr_newbie

[ITEMDEF i_deed_cf_plaster_townhouse]
NAME=Plaster Townhouse
ID=i_deed
VALUE=750000

ON=@Create
MORE=i_cf_plaster_townhouse
ATTR=attr_newbie

[ITEMDEF i_deed_cf_marble_townhouse]
NAME=Marble Townhouse
ID=i_deed
VALUE=1000000

ON=@Create
MORE=i_cf_marble_townhouse
ATTR=attr_newbie

[ITEMDEF i_deed_cf_old_brick_mansion]
NAME=Old Brick Mansion
ID=i_deed
VALUE=800000

ON=@Create
MORE=i_cf_old_brick_mansion
ATTR=attr_newbie

[ITEMDEF i_deed_cf_brick_and_plaster_2_story_house]
NAME=Brick and Plaster 2 Story House
ID=i_deed
VALUE=200000

ON=@Create
MORE=i_cf_brick_and_plaster_2_story_house
ATTR=attr_newbie

[ITEMDEF i_deed_cf_little_cottage]
NAME=Little Cottage
ID=i_deed
VALUE=100000

ON=@Create
MORE=i_cf_little_cottage
ATTR=attr_newbie

[ITEMDEF i_deed_cf_brick_sanctuary]
NAME=Brick Sanctuary
ID=i_deed
VALUE=500000

ON=@Create
MORE=i_cf_brick_sanctuary
ATTR=attr_newbie

[ITEMDEF i_deed_cf_brick_lookout]
NAME=Brick Lookout
ID=i_deed
VALUE=280000

ON=@Create
MORE=i_Brick_Lookout
ATTR=attr_newbie

[ITEMDEF i_deed_cf_large_stone_unity]
NAME=Large Stone Unity
ID=i_deed
VALUE=315000

ON=@Create
MORE=i_CF_large_stone_unity
ATTR=attr_newbie

[ITEMDEF i_deed_sandstone_outpost]
NAME=Sandstone Outpost
ID=i_deed
VALUE=250000

ON=@Create
MORE=i_sandstone_outpost
ATTR=attr_newbie

[ITEMDEF i_deed_cf_marble_cottage]
NAME=Marble Cottage
ID=i_deed
VALUE=150000

ON=@Create
MORE=i_cf_marble_cottage
ATTR=attr_newbie

[ITEMDEF i_deed_cf_log_castle]
NAME=Log Castle
ID=i_deed
VALUE=7500000

ON=@Create
MORE=i_cf_log_castle
ATTR=attr_newbie

[ITEMDEF i_deed_cf_sandstone_tower]
NAME=Sandstone Tower
ID=i_deed

VALUE=1000000
ON=@Create
MORE=i_cf_sandstone_tower
ATTR=attr_newbie

[ITEMDEF i_deed_small_house7]
NAME=Two Story and Wood Cabin
ID=i_deed
VALUE=90000

ON=@Create
MORE=i_small_house7
ATTR=attr_newbie

[ITEMDEF i_deed_small_house4]
NAME=Small Colonial Villa
ID=i_deed
VALUE=120000

ON=@Create
MORE=i_small_house4
ATTR=attr_newbie

[ITEMDEF i_deed_small_house5]
NAME=Superior Colonial Villa
ID=i_deed
VALUE=950000

ON=@Create
MORE=i_small_house5
ATTR=attr_newbie

[ITEMDEF i_deed_sandstone_mansion_pool]
NAME=Sandstone Mansion with Pool
ID=i_deed

VALUE=500000
ON=@Create
MORE=i_sandstone_mansion_pool
ATTR=attr_newbie

[ITEMDEF i_deed_small_house]
NAME=Stone House with Attic
ID=i_deed
VALUE=180000

ON=@Create
MORE=i_small_house
ATTR=attr_newbie

[ITEMDEF i_deed_small_house9]
NAME=Small Keep
ID=i_deed
VALUE=120000

ON=@Create
MORE=i_small_house9
ATTR=attr_newbie

[ITEMDEF i_deed_small_house8]
NAME=Small Contemporary House
ID=i_deed
VALUE=90000

ON=@Create
MORE=i_small_house8
ATTR=attr_newbie

[ITEMDEF i_deed_comfortable_small_house_stone]
NAME=Medium Stone Unity
ID=i_deed
VALUE=70000

ON=@Create
MORE=i_comfortable_small_house_stone
ATTR=attr_newbie

[ITEMDEF i_deed_comfortable_small_house_garden]
NAME=Two Room Stone Unity
ID=i_deed
VALUE=140000

ON=@Create
MORE=i_comfortable_small_house_garden
ATTR=attr_newbie

[ITEMDEF i_deed_comfortable_small_house]
NAME=Comfortable Small House
ID=i_deed
VALUE=70000

ON=@Create
MORE=i_comfortable_small_house
ATTR=attr_newbie

[ITEMDEF i_deed_merchant_house]
NAME=Fancy Balcony Mansion
ID=i_deed
VALUE=450000

ON=@Create
MORE=i_merchant_house
ATTR=attr_newbie

[ITEMDEF i_deed_charming_house2]
NAME=Double Balcony Ranch
ID=i_deed
VALUE=600000

ON=@Create
MORE=i_charming_house2
ATTR=attr_newbie

[ITEMDEF i_deed_charming_house]
NAME=Medium Colonial Villa
ID=i_deed
VALUE=600000

ON=@Create
MORE=i_charming_house
ATTR=attr_newbie

[ITEMDEF i_deed_comfortable_mansion]
NAME=Large Colonial Villa
ID=i_deed
VALUE=1000000

ON=@Create
MORE=i_comfortable_mansion
ATTR=attr_newbie

[ITEMDEF i_deed_big_house]
NAME=Plaster and Stone Mansion
ID=i_deed
VALUE=1500000

ON=@Create
MORE=i_big_house
ATTR=attr_newbie

[ITEMDEF i_deed_huge_castle13]
NAME=Five Story Castle with Stables
ID=i_deed
VALUE=5000000

ON=@Create
MORE= i_huge_castle13
ATTR=attr_newbie

[ITEMDEF i_deed_huge_stone_mansion]
NAME=Victorian Stone Mansion
ID=i_deed
VALUE=2000000

ON=@Create
MORE=i_huge_stone_mansion
ATTR=attr_newbie

//Scripted

[MULTIDEF 0E5]
DEFNAME=i_cf_Large_Hut
NAME=Large Hut
TYPE=T_MULTI
VALUE=2500000
MULTIREGION=-12,-13,13,12
COMPONENT=069F,9,4,0,0
COMPONENT=069D,9,5,0,0
COMPONENT=0695,-8,3,0,0
COMPONENT=069F,3,-3,0,0
COMPONENT=0BD1,10,3,0,0
COMPONENT=0695,-3,-2,0,0
COMPONENT=069F,-4,3,61,0
COMPONENT=069D,-4,4,61,0
COMPONENT=0697,-1,-6,61,0
COMPONENT=0695,-2,-6,61,0
COMPONENT=069D,1,5,41,0
COMPONENT=069F,1,4,41,0
COMPONENT=069D,-6,5,21,0
COMPONENT=069F,0,0,21,0
COMPONENT=069F,-5,-3,21,0
COMPONENT=069F,8,-4,21,0
COMPONENT=069D,8,-3,21,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Large Hut

[MULTIDEF 0F3]
DEFNAME=i_cf_Sandstone_Villa
NAME=Sandstone Villa
TYPE=T_MULTI
VALUE=300000
MULTIREGION=-8,-7,7,7
COMPONENT=1703,1,4,6,0
COMPONENT=1701,0,4,6,0
COMPONENT=1709,-1,-4,6,0
COMPONENT=0ba2,-6,6,6,0
COMPONENT=0BD2,-6,6,6,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Sandstone Villa

[MULTIDEF 0F4]
DEFNAME=i_cf_Raised_Tent
NAME=Raised Tent
TYPE=T_MULTI
VALUE=180000
MULTIREGION=-8,-14,7,14
COMPONENT=0bd2,1,11,31,0
COMPONENT=0825,0,10,31,0
COMPONENT=0823,-1,10,31,0
COMPONENT=0823,1,10,31,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Raised Tent

[MULTIDEF 0F6]
DEFNAME=i_cf_Dungeon_House
NAME=Dungeon House
TYPE=T_MULTI
VALUE=150000
MULTIREGION=-5,-9,5,9
COMPONENT=067F,2,-3,23,0
COMPONENT=067D,2,-2,23,0
COMPONENT=0BD2,5,6,6,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Dungeon House


[MULTIDEF 0E7]
DEFNAME=i_CF_Plaster_Townhouse
NAME=Plaster Townhouse
TYPE=T_MULTI
VALUE= 750000
MULTIREGION=-9,-15,8,14
COMPONENT=082C,7,0,5,0
COMPONENT=082E,7,-1,5,0
COMPONENT=06AD,1,10,5,0
COMPONENT=0BD1,8,4,0,0
COMPONENT=06AF,1,9,5,0
COMPONENT=06AD,1,-9,5,0
COMPONENT=06AF,1,-10,5,0
COMPONENT=06A9,-5,-5,25,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Plaster Townhouse

[MULTIDEF 0E9] //METAL DOORS EDIT ME
DEFNAME=i_CF_Marble_Townhouse
NAME=Marble Townhouse
TYPE=T_MULTI
VALUE=1000000
MULTIREGION=-10,-11,9,11
COMPONENT=1711,-1,-5,45,0
COMPONENT=1709,-1,-4,45,0
COMPONENT=1701,-5,1,25,0
COMPONENT=1711,-1,-5,25,0
COMPONENT=1709,-1,-4,25,0
COMPONENT=1711,-1,-5,5,0
COMPONENT=1711,8,-4,5,0
COMPONENT=1709,8,-3,5,0
COMPONENT=3025,9,-1,0,0
COMPONENT=1709,-1,-4,5,0
COMPONENT=1703,-5,10,5,0
COMPONENT=1701,-6,10,5,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Marble Townhouse


[MULTIDEF 0F7] //METAL DOORS EDIT ME
DEFNAME=i_CF_Old_Brick_Mansion
NAME=Old Brick Mansion
TYPE=T_MULTI
VALUE=800000
MULTIREGION=-11,-9,10,8
COMPONENT=06AD,9,-5,26,0
COMPONENT=1709,-1,-4,6,0
COMPONENT=1703,-5,4,26,0
COMPONENT=06AD,-1,-4,26,0
COMPONENT=1703,-5,4,6,0
COMPONENT=0839,4,-6,2,0
COMPONENT=0839,1,-6,2,0
COMPONENT=083B,7,-6,2,0
COMPONENT=1701,-6,4,6,0
COMPONENT=1701,-6,4,26,0
COMPONENT=3025,8,8,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Old Brick Mansion


[MULTIDEF 0F8] // WRONG DOORS EDIT ME
DEFNAME=i_CF_Brick_and_Plaster_2_Story_House
NAME=Brick and Plaster 2 Story House
TYPE=T_MULTI
VALUE=200000
MULTIREGION=-7,-8,6,8
COMPONENT=1701,-3,-6,25,0
COMPONENT=0870,2,-7,6,0
COMPONENT=1703,-2,-6,25,0
COMPONENT=1711,2,4,5,0
COMPONENT=1709,2,-4,5,0
COMPONENT=1709,2,5,5,0
COMPONENT=1709,-1,-2,5,0
COMPONENT=3025,3,3,3,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Brick and Plaster 2 Story House

[MULTIDEF 0F9] // WRONG DOORS EDIT ME
DEFNAME=i_CF_Little_Cottage
NAME=Little Cottage
TYPE=T_MULTI
VALUE=100000
MULTIREGION=-6,-6,5,6
COMPONENT=1701,-1,5,6,0
COMPONENT=1703,0,5,6,0
COMPONENT=0BD2,-3,6,1,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Little Cottage

[MULTIDEF 0FA] // WRONG DOORS EDIT ME
DEFNAME=i_CF_Brick_Sanctuary
NAME=Brick Sanctuary
TYPE=T_MULTI
VALUE=500000
MULTIREGION=-13,-12,14,12
COMPONENT=1711,6,-1,5,0
COMPONENT=1709,6,0,5,0
COMPONENT=0BD2,12,-2,0,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Brick Sanctuary

[MULTIDEF 0FB] //METAL DOORS EDIT ME
DEFNAME=i_Brick_Lookout
NAME=Brick Lookout
TYPE=T_MULTI
VALUE=280000
MULTIREGION=-5,-7,5,7
COMPONENT=1701,3,4,6,0
COMPONENT=1703,4,4,6,0
COMPONENT=0BD1,7,7,1,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Brick Lookout

[MULTIDEF 0FC] //METAL DOORS EDIT ME
DEFNAME=i_CF_large_stone_unity
NAME=Large Stone Unity
VALUE=315000
TYPE=T_MULTI
MULTIREGION=-7,-9,4,7

COMPONENT=1701,2,-1,6,0
COMPONENT=1703,3,-1,6,0
COMPONENT=3025,3,7,5,0
//COMPONENT=2971,5,-5,15,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Large Stone Unity

[MULTIDEF 0FD] //METAL DOORS EDIT ME
DEFNAME=i_Sandstone_Outpost
NAME=Sandstone Outpost
TYPE=T_MULTI
VALUE=250000
MULTIREGION=-7,-7,8,8
COMPONENT=1701,-4,4,5,0
COMPONENT=1703,-3,4,5,0
COMPONENT=0BD2,-6,5,1,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Sandstone Outpost

[MULTIDEF 0EB] //METAL DOORS EDIT ME
DEFNAME=i_CF_Marble_Cottage
NAME=Marble Cottage
TYPE=T_MULTI
VALUE=150000
MULTIREGION=-6,-6,6,6
COMPONENT=1709,0,-2,5,0
COMPONENT=1711,0,-3,5,0
COMPONENT=0BD1,6,6,0,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Marble Cottage

[MULTIDEF 0ED]
DEFNAME=i_CF_Log_Castle
NAME=Log Castle
TYPE=T_MULTI
VALUE=7500000
MULTIREGION=-14,-15,16,16
COMPONENT=0BD2,4,15,5
COMPONENT=06A5,0,14,5
COMPONENT=06A7,1,14,5
COMPONENT=06A5,0,4,5
COMPONENT=06A7,1,4,5
COMPONENT=06A5,-1,-12,5
COMPONENT=06A7,0,-12,5
COMPONENT=06A5,0,4,25
COMPONENT=06A7,1,4,25
COMPONENT=06A5,0,-6,25
COMPONENT=06A7,1,-6,25
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Log Castle


[MULTIDEF 0F0] // METAL DOOR
DEFNAME=i_CF_Sandstone_Tower
NAME=Sandstone Tower
TYPE=T_MULTI
VALUE=1000000
MULTIREGION=-8,-8,8,7
COMPONENT=1711,5,-4,61,0
COMPONENT=1711,-4,-2,61,0
COMPONENT=1709,-4,-1,61,0
COMPONENT=2115,4,-4,81,0
COMPONENT=1703,1,3,0,0
COMPONENT=1701,0,3,0,0
COMPONENT=3026,-3,7,0,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Sandstone Tower


[MULTIDEF 0CA]
DEFNAME=i_small_house7
NAME=Two Story Stone and Wood Cabin
TYPE=T_MULTI
VALUE=90000
MULTIREGION=-3,-4,3,5
COMPONENT=1705,-1,2,21,0
COMPONENT=1707,0,2,21,0
COMPONENT=1701,-1,2,0,0
COMPONENT=3026,-2,3,0,0
COMPONENT=2972,-2,3,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small House 7 - Rename Me


[MULTIDEF 091]
DEFNAME=i_small_house4
NAME=Small Colonial Villa
TYPE=T_MULTI
VALUE=120000
MULTIREGION=-4,-5,4,5
COMPONENT=3025,4,-2,0,0 //sign
COMPONENT=2973,4,-2,1,0
COMPONENT=1711,3,-3,0,0 // doors
COMPONENT=1705,-2,4,21,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small House 4 - Rename Me


[MULTIDEF 092]
DEFNAME=i_small_house5
NAME=Superior Colonial Villa
TYPE=T_MULTI
VALUE=950000
MULTIREGION=-7,-11,9,12
COMPONENT=06A5,5,4,0,0
COMPONENT=06A5,1,-9,0,0
COMPONENT=06A7,2,-9,0,0
COMPONENT=06A5,-5,6,0,0
COMPONENT=06A7,-5,3,41,0
COMPONENT=06AD,-3,0,21,0
COMPONENT=3025,0,-2,1,0 //sign
COMPONENT=2973,0,-2,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Superior Colonial Villa


[MULTIDEF 05F]
DEFNAME=i_sandstone_mansion_pool
NAME=Sandstone Mansion with Pool
TYPE=T_MULTI
VALUE=500000
MULTIREGION=-11,-9,11,9
COMPONENT=0161,-3,3,10,0
COMPONENT=0161,-3,5,10,0
COMPONENT=1711,-3,4,10,0
COMPONENT=2973,-2,7,5,0
COMPONENT=3025,-2,7,5,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Sandstone Mansion with Pool



[MULTIDEF 060]
DEFNAME=i_small_house
NAME=Stone House with Attic
TYPE=T_MULTI
VALUE=180000
MULTIREGION=-6,-5,5,5
COMPONENT=1705,-1,4,5,0
COMPONENT=3026,-3,5,0,0
COMPONENT=2972,-3,5,0,0


CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small House - Rename Me

[MULTIDEF 0DF]
DEFNAME=i_small_house9
NAME=Small Keep
TYPE=T_MULTI
VALUE=120000
MULTIREGION=-5,-6,5,5
COMPONENT=06AD,1,1,7,0
COMPONENT=06A7,0,2,27,0
COMPONENT=3026,1,6,0,0
COMPONENT=2972,1,6,0,0


CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small House 9 - Rename Me

[MULTIDEF 0CC]
DEFNAME=i_small_house8
NAME=Small Contemporary House
TYPE=T_MULTI
VALUE=90000
MULTIREGION=-5,-5,5,5
COMPONENT=1705,0,3,1,0
COMPONENT=3026,2,4,0,0
COMPONENT=2972,2,4,0,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small House 8 - Rename Me


[MULTIDEF 083]
DEFNAME=i_comfortable_small_house_stone
NAME=Medium Stone Unity
TYPE=T_MULTI
VALUE=70000
MULTIREGION=-6,-4,6,4
COMPONENT=1711,3,0,5,0
COMPONENT=3025,4,-1,5,0
COMPONENT=2971,4,-1,5,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Comfortable Stone Small House


[MULTIDEF 081]
DEFNAME=i_comfortable_small_house_garden
NAME=Two Room Stone Unity
TYPE=T_MULTI
VALUE=140000
MULTIREGION=-6,-8,5,7
COMPONENT=1711,3,-4,5,0
COMPONENT=1705,-1,-1,5,0
COMPONENT=3025,4,-5,5,0
COMPONENT=2971,4,-5,5,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Comfortable Small House with Garden


[MULTIDEF 080]
DEFNAME=i_comfortable_small_house
NAME=Comfortable Small House
TYPE=T_MULTI
VALUE=70000
MULTIREGION=-4,-4,4,4
COMPONENT=1711,2,0,5,0
COMPONENT=3025,3,-1,5,0
COMPONENT=2971,3,-1,5,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=omfortable Small House


[MULTIDEF 0A1]
DEFNAME=i_merchant_house
NAME=Fancy Balcony Mansion
TYPE=T_MULTI
VALUE=450000
MULTIREGION=-8,-8,8,8
COMPONENT=1705,-4,0,7,0
COMPONENT=1711,-1,-3,7,0
COMPONENT=1705,3,1,7,0
COMPONENT=1711,-1,-4,27,0
COMPONENT=1705,3,-2,27,0
COMPONENT=1711,-1,3,27,0
COMPONENT=1705,-4,6,27,0
COMPONENT=1705,3,6,27,0
COMPONENT=1711,6,3,27,0
COMPONENT=3026,-6,2,7,0 //sign
COMPONENT=2972,-6,2,7,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Merchant House


[MULTIDEF 0C6]
DEFNAME=i_charming_house2
NAME=Double Balcony Ranch
TYPE=T_MULTI
VALUE=600000
MULTIREGION=-9,-9,9,8
COMPONENT=1701,-1,1,1,0
COMPONENT=1703,0,1,1,0
COMPONENT=1711,1,-4,1,0
COMPONENT=1703,-4,-4,21,0
COMPONENT=1701,-5,-4,21,0
COMPONENT=1711,-3,3,21,0
COMPONENT=1709,-3,4,21,0
COMPONENT=3025,-2,5,1,0 //sign
COMPONENT=2971,-2,5,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Charming House 2 - Rename Me


[MULTIDEF 0B9]
DEFNAME=i_charming_house
NAME=Medium Colonial Villa
TYPE=T_MULTI
VALUE=600000
MULTIREGION=-8,-9,7,9

COMPONENT=1701,2,-6,1,0
COMPONENT=1703,3,-6,1,0
COMPONENT=1711,-2,3,21,0 // second floor
COMPONENT=1701,-4,6,41,0 // third floor
COMPONENT=3025,5,-6,1,0 //sign
COMPONENT=2971,5,-6,1,0


CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Charming House


[MULTIDEF 093]
DEFNAME=i_comfortable_mansion
NAME=Large Colonial Villa
TYPE=T_MULTI
VALUE=1000000
MULTIREGION=-12,-9,12,8
COMPONENT=1701,-5,3,1,0
COMPONENT=1701,-6,-9,1,0
COMPONENT=1701,6,1,21,0
COMPONENT=1701,-6,-4,21,0
COMPONENT=1701,-8,3,41,0
COMPONENT=1711,-10,0,41,0
COMPONENT=1711,-3,-2,41,0
COMPONENT=1711,3,-2,41,0
COMPONENT=1711,8,-3,41,0
COMPONENT=3025,-2,3,10,0 // sign

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion


[MULTIDEF 05E]
DEFNAME=i_big_house
NAME=Plaster and Stone Mansion
TYPE=T_MULTI
VALUE=1500000
MULTIREGION=-12,-11,12,10
COMPONENT=1711,2,6,12,0
COMPONENT=3025,3,5,12,0 // sign
COMPONENT=2971,3,5,12,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Big House - Rename Me



[MULTIDEF 0C4]
DEFNAME=i_huge_castle13
NAME=Five Story Castle with Stables
TYPE=T_MULTI
VALUE=5000000
MULTIREGION=-18,-14,17,14
COMPONENT=1701,-5,9,1,0
COMPONENT=034,-4,9,1,0
COMPONENT=034,-6,9,0,0
COMPONENT=1711,-2,2,1,0
COMPONENT=1709,-2,3,1,0
COMPONENT=1701,6,-9,1,0
COMPONENT=1703,7,-9,1,0
COMPONENT=1711,-12,5,21,0
COMPONENT=1711,12,-3,61,0
COMPONENT=0869,-13,1,1,0
COMPONENT=0869,-13,4,1,0
COMPONENT=0869,-13,7,1,0
COMPONENT=0869,-13,10,1,0
COMPONENT=3026,-8,11,1,0 //sign
COMPONENT=2972,-8,11,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 13 - Rename Me


[MULTIDEF 08E]
DEFNAME=i_huge_stone_mansion
NAME=Victorian Stone Mansion
TYPE=T_MULTI
VALUE=2000000
MULTIREGION=-8,-13,7,12
COMPONENT=1711,1,9,1,0
COMPONENT=1711,-6,4,1,0
COMPONENT=1709,-6,5,1,0
COMPONENT=1703,-2,3,21,0
COMPONENT=1709,1,-8,21,0
COMPONENT=1711,1,-9,21,0
COMPONENT=1703,-2,-10,61,0
COMPONENT=3025,4,-3,5,0 // sign
COMPONENT=2971,4,-3,5,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Stone Mansion


[MULTIDEF 088]
DEFNAME=i_joined_keep
NAME=Joined Keep
TYPE=T_MULTI
MULTIREGION=-13,-13,12,13
COMPONENT=2971,6,-2,5,0COMPONENT=3025,6,-2,5,0
VALUE=3500000

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Joined Keep


[MULTIDEF 039]
DEFNAME=i_Wig_2
NAME=Luxury Sandstone Villa with Indoor Swimming Pool
TYPE=T_MULTI
VALUE=1100000
MULTIREGION=-7,-12,6,12
COMPONENT=06E6,-1,12,6,0
COMPONENT=0BD2,-2,12,1,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Luxury Sandstone Villa with Indoor Swimming Pool




//Not Scripted

[MULTIDEF 037]
DEFNAME=i_house_lake
NAME=House in the Lake
TYPE=T_MULTI
VALUE=1000

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=House in the Lake

[MULTIDEF 038]
DEFNAME=i_big_something
NAME=Big Something - Rename Me
TYPE=T_MULTI
VALUE=1000

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Big Something - Rename Me

[MULTIDEF 039]
DEFNAME=i_sandstone_thing
NAME=Sandstone Something - Rename Me
TYPE=T_MULTI
VALUE=1000

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Sandstone Something - Rename Me

[MULTIDEF 051]
DEFNAME=i_huge_castle
NAME=Huge Castle
TYPE=T_MULTI
VALUE=1000
MULTIREGION=0,0,100,100
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle

[MULTIDEF 052]
DEFNAME=i_cathedral
NAME=Cathedral
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-32,-55,32,55
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Cathedral

[MULTIDEF 053]
DEFNAME=i_rename2
NAME=Rename Me 2
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-23,-29,22,28
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Rename Me 2

[MULTIDEF 054]
DEFNAME=i_huge_castle2
NAME=Huge Castle 2
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-17,-14,17,14
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 2

[MULTIDEF 055]
DEFNAME=i_huge_walls
NAME=Huge Protection Walls
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-28,-27,27,27
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Protection Walls

[MULTIDEF 056]
DEFNAME=i_triple_dragon_boat
NAME=Tripple Sail Dragon Boat
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-8,-2,7,2
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Tripple Sail Dragon Boat

[MULTIDEF 057]
DEFNAME=i_huge_castle3
NAME=Huge Castle 3
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-41,-18,41,17
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 3

[MULTIDEF 058]
DEFNAME=i_bar_inn
NAME=Bar and Inn
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-10,-7,9,6
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Bar and Inn

[MULTIDEF 059]
DEFNAME=i_blacksmith_shop
NAME=Blacksmith Shop
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-7,-7,6,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Blacksmith Shop

[MULTIDEF 05A]
DEFNAME=i_huge_castle4
NAME=Huge Castle 4
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-23,-51,23,51
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 4

[MULTIDEF 05B]
DEFNAME=i_castle_with_lake
NAME=Castle with Lake
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-47,-58,47,57
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Castle with Lake

[MULTIDEF 05C]
DEFNAME=i_huge_castle5
NAME=Huge Castle 5
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-54,-43,54,42
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 5

[MULTIDEF 05D]
DEFNAME=i_multi_church
NAME=Church
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-12,-10,12,10
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Church





[MULTIDEF 061]
DEFNAME=i_small_inn
NAME=Small Inn
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-8,-8,7,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small Inn

[MULTIDEF 062]
DEFNAME=i_small_house2
NAME=Small House 2 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-8,5,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small House 2 - Rename Me

[MULTIDEF 063]
DEFNAME=i_huge_castle6
NAME=Huge Castle 6 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-16,-17,16,17
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 6 - Rename Me


[MULTIDEF 084]
DEFNAME=i_building_house2
NAME=Building House - Stage 2
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-4,6,4
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Building House - Stage 2

[MULTIDEF 085]
DEFNAME=i_building_house
NAME=Building House - Stage 1
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-4,5,4
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Building House - Stage 1

[MULTIDEF 086]
DEFNAME=i_editme_house
NAME=Building House - Stage 1
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-13,-9,12,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Nice Big House - Edit Me

[MULTIDEF 089]
DEFNAME=i_wood_tent
NAME=Tent with Wood
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-3,-3,3,3
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Tent with Wood

[MULTIDEF 08A]
DEFNAME=i_multi_aquarium
NAME=Aquarium
TYPE=T_MULTI
VALUE=1000

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Aquarium

[MULTIDEF 08B]
DEFNAME=i_garden_death
NAME=Garden of Death
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-24,-23,24,22
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Garden of Death

[MULTIDEF 08F]
DEFNAME=i_huge_stone_mansion2
NAME=Huge Stone Mansion 2 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-11,-11,11,10
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Stone Mansion 2 - Rename Me

[MULTIDEF 090]
DEFNAME=i_small_house3
NAME=Small House 3 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-6,5,5
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small House 3 - Rename Me




[MULTIDEF 094]
DEFNAME=i_three_floor_house
NAME=Three Floor House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-5,9,5
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Three Floor House

[MULTIDEF 095]
DEFNAME=i_comfortable_mansion2
NAME=Huge Comfortable Mansion 2 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-11,-7,10,6
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 2 - Rename Me

[MULTIDEF 097]
DEFNAME=i_comfortable_mansion3
NAME=Huge Comfortable Mansion 3 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-10,-10,9,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 3 - Rename Me

[MULTIDEF 099]
DEFNAME=i_big_plaster_tower
NAME=Big Plaster Tower
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-7,5,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Big Plaster Tower

[MULTIDEF 09B]
DEFNAME=i_small_house6
NAME=Small House 6 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-8,8,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small House 6 - Rename Me

[MULTIDEF 09D]
DEFNAME=i_multi_empire
NAME=Empire
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-73,-57,72,56
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Empire

[MULTIDEF 09F]
DEFNAME=i_mini_world
NAME=Mini World
TYPE=T_MULTI
VALUE=1000

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Mini World

[MULTIDEF 0A3]
DEFNAME=i_manowar_ship
NAME=Manowar
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-15,-5,14,4
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Manowar (Ship)

[MULTIDEF 0A4]
DEFNAME=i_multi_mineshaft
NAME=Trinsic Tunels
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-70,-47,70,47
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Trinsic Tunels

[MULTIDEF 0A5]
DEFNAME=i_town_pond
NAME=Town Pond
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-10,-10,9,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Town Pond

[MULTIDEF 0A6]
DEFNAME=i_complete_waterfall
NAME=Waterfall
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-7,9,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Waterfall

[MULTIDEF 0A7]
DEFNAME=i_horse_stable
NAME=Horse Stable
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-13,-7,13,6
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Horse Stable

[MULTIDEF 0A8]
DEFNAME=i_comfortable_mansion4
NAME=Huge Comfortable Mansion 4 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-16,-13,16,13
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 4 - Rename Me

[MULTIDEF 0A9]
DEFNAME=i_small_healer
NAME=Small Healing Center
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-7,-7,6,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Healing Center

[MULTIDEF 0AA]
DEFNAME=i_blacksmith_shop2
NAME=Blacksmith Shop 2
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-10,-7,9,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Blacksmith Shop 2

[MULTIDEF 0AB]
DEFNAME=i_multi_farm_house
NAME=Farm House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-15,-23,14,22
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Farm House

[MULTIDEF 0AC]
DEFNAME=i_multi_huge_farm_house
NAME=Huge Farm House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-28,-35,28,35
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Farm House

[MULTIDEF 0AD]
DEFNAME=i_huge_stone_structure
NAME=Huge Stone Castle
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-20,-21,20,20
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Stone Structure

[MULTIDEF 0AE]
DEFNAME=i_huge_castle7
NAME=Huge Castle 7 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-24,-24,24,23
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 7 - Rename Me

[MULTIDEF 0AF]
DEFNAME=i_huge_castle8
NAME=Huge Castle 8 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-23,-51,23,51
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 8 - Rename Me

[MULTIDEF 0B1]
DEFNAME=i_huge_castle9
NAME=Huge Castle 9 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-50,-50,50,50
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 9 - Rename Me

[MULTIDEF 0B3]
DEFNAME=i_huge_castle10
NAME=Huge Castle 10 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-54,-43,54,42
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 10 - Rename Me

[MULTIDEF 0B4]
DEFNAME=i_huge_castle11
NAME=Huge Castle 11 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-47,-58,47,57
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 11 - Rename Me

[MULTIDEF 0B6]
DEFNAME=i_orc_fort
NAME=Orc Fort
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-12,-13,12,12
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Orc Fort

[MULTIDEF 0B7]
DEFNAME=i_fortified_house
NAME=Fortified House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-22,-23,22,23
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Fortified House

[MULTIDEF 0B8]
DEFNAME=i_fortified_house2
NAME=Fortified House 2 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-12,-13,12,12
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Fortified House 2 - Rename Me


[MULTIDEF 0BA]
DEFNAME=i_comfortable_mansion5
NAME=Huge Comfortable Mansion 5 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-8,-15,8,14
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 5 - Rename Me

[MULTIDEF 0BB]
DEFNAME=i_comfortable_mansion6
NAME=Huge Comfortable Mansion 6 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-8,-12,8,11
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 6 - Rename Me

[MULTIDEF 0BD]
DEFNAME=i_comfortable_mansion7
NAME=Huge Comfortable Mansion 7 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-15,-16,15,15
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 7 - Rename Me

[MULTIDEF 0C0]
DEFNAME=i_empire2
NAME=Empire 2 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-73,-57,72,56
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Empire 2

[MULTIDEF 0C1]
DEFNAME=i_cold_dungeon
NAME=Cold Dungeon
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-15,-22,15,22
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Cold Dungeon

[MULTIDEF 0C2]
DEFNAME=i_small_inn2
NAME=Small Inn 2 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-7,-8,7,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small Inn 2 - Rename Me

[MULTIDEF 0C3]
DEFNAME=i_training_center
NAME=Training Center
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-12,-8,11,8
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Training Center


[MULTIDEF 0C5]
DEFNAME=i_comfortable_mansion8
NAME=Huge Comfortable Mansion 8 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-10,-11,9,11
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 8 - Rename Me



[MULTIDEF 0C7]
DEFNAME=i_destroyed_house
NAME=Destroyed House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-7,6,6
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Destroyed House

[MULTIDEF 0C8]
DEFNAME=i_huge_castle14
NAME=Huge Castle 14 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-40,-45,39,45
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Castle 14 - Rename Me

[MULTIDEF 0C9]
DEFNAME=i_charming_house_stables
NAME=Charming House with Stables
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-12,-9,11,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Charming House with Stables

[MULTIDEF 0CB]
DEFNAME=i_medium_stone_tower
NAME=Medium Stone Tower
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-6,5,6
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Medium Stone Tower

[MULTIDEF 0CD]
DEFNAME=i_small_stone_plaster_tower
NAME=Small Stone and Plaster Tower
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-6,6,5
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small Stone and Plaster Tower

[MULTIDEF 0CE]
DEFNAME=i_multi_windmill
NAME=Windmill
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-1,-9,0,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Windmill

[MULTIDEF 0CF]
DEFNAME=i_multi_small_shop
NAME=Small Shop
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-5,-7,4,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small Shop

[MULTIDEF 0D0]
DEFNAME=i_oriental_guild_meet
NAME=Oriental Guild Meeting Place
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-9,8,9

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Oriental Guild Meeting Place

[MULTIDEF 0D1]
DEFNAME=i_training_center2
NAME=Training Center 2 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-9,8,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Training Center 2 - Rename Me

[MULTIDEF 0D2]
DEFNAME=i_comfortable_mansion9
NAME=Huge Comfortable Mansion 9 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-7,8,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 9 - Rename Me

[MULTIDEF 0D3]
DEFNAME=i_comfortable_mansion10
NAME=Huge Comfortable Mansion 10 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-9,5,8
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 10 - Rename Me

[MULTIDEF 0D4]
DEFNAME=i_comfortable_mansion11
NAME=Huge Comfortable Mansion 11 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-9,8,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 11 - Rename Me

[MULTIDEF 0D5]
DEFNAME=i_comfortable_mansion12
NAME=Huge Comfortable Mansion 12 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-9,8,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 12 - Rename Me

[MULTIDEF 0D6]
DEFNAME=i_comfortable_mansion13
NAME=Huge Comfortable Mansion 13 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-9,8,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 13 - Rename Me

[MULTIDEF 0D7]
DEFNAME=i_comfortable_mansion14
NAME=Huge Comfortable Mansion 14 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-9,6,8
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 14 - Rename Me

[MULTIDEF 0D8]
DEFNAME=i_comfortable_mansion15
NAME=Huge Comfortable Mansion 15 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-7,8,6
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Comfortable Mansion 15 - Rename Me

[MULTIDEF 0D9]
DEFNAME=i_small_oriental_house
NAME=Small Oriental House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-5,-8,5,7

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small Oriental House

[MULTIDEF 0DA]
DEFNAME=i_oriental_market
NAME=Oriental Market
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-9,8,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Oriental Market

[MULTIDEF 0DB]
DEFNAME=i_mansion_oriental
NAME=Oriental Mansion
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-7,8,6
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Oriental Mansion

[MULTIDEF 0DC]
DEFNAME=i_small_marketplace
NAME=Small Market Place
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-7,-5,7,5
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Small Market Place

[MULTIDEF 0DD]
DEFNAME=i_marketplace_weird
NAME=Weird Market Place - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-8,-9,8,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Weird Market Place - Rename Me

[MULTIDEF 0DE]
DEFNAME=i_big_marketplace
NAME=Big Market Place
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-9,8,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Big Market Place


[MULTIDEF 0E0]
DEFNAME=i_huge_inn
NAME=Huge Inn
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-15,-14,15,14
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Inn

[MULTIDEF 0E1]
DEFNAME=i_huge_inn2
NAME=Huge Inn 2 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-22,-14,21,13
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Inn 2 - Rename Me

[MULTIDEF 0E2]
DEFNAME=i_huge_inn3
NAME=Huge Inn 3 - Rename Me
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-22,-14,21,13
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Huge Inn 3 - Rename Me

[MULTIDEF 0E3]
DEFNAME=i_ocean_meeting_place
NAME=Ocean Meeting Place
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-50,-49,50,48
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Ocean Meeting Place


[MULTIDEF 0FF]
DEFNAME=i_new_custom_tower
NAME=Custom Tower
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-35,-8,34,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Custom Tower

[MULTIDEF 0100]
DEFNAME=i_new_multi_gate
NAME=Multi Gate
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-42,-30,42,30
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Multi Gate

[MULTIDEF 0101]
DEFNAME=i_new_greek
NAME=Greek
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-11,9,10
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Greek

[MULTIDEF 0102]
DEFNAME=i_new_holiday_house
NAME=Holiday House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-11,-11,10,10
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Holiday House

[MULTIDEF 0103]
DEFNAME=i_new_multi_house
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-5,-8,5,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House

[MULTIDEF 0104]
DEFNAME=i_new_multi_house2
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-5,-7,4,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 2

[MULTIDEF 0105]
DEFNAME=i_new_multi_house3
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-8,-7,8,7
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 3

[MULTIDEF 0106]
DEFNAME=i_new_multi_house4
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-6,-10,6,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 4

[MULTIDEF 0107]
DEFNAME=i_new_multi_house5
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-7,-5,6,5
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 5

[MULTIDEF 0108]
DEFNAME=i_new_multi_house6
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-7,-12,7,11
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 6

[MULTIDEF 0109]
DEFNAME=i_new_multi_house7
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-9,-8,9,8
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 7

[MULTIDEF 010A]
DEFNAME=i_new_multi_house8
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-10,-10,10,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 8

[MULTIDEF 010B]
DEFNAME=i_new_multi_house9
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-24,-9,24,8
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 9

[MULTIDEF 010C]
DEFNAME=i_new_multi_house10
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-27,-13,27,13
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 10

[MULTIDEF 010D]
DEFNAME=i_new_multi_house11
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-24,-26,24,26
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 11

[MULTIDEF 010E]
DEFNAME=i_new_multi_house12
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-13,-10,12,9
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 12

[MULTIDEF 010F]
DEFNAME=i_new_multi_house13
NAME=New House
TYPE=T_MULTI
VALUE=1000
MULTIREGION=-8,-9,8,8
COMPONENT=069F,1,1,1,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=New House 13

// Coldfire UO

[MULTIDEF 0E6]
DEFNAME=i_CF_Brick_Citadel
NAME=Brick Citadel
TYPE=T_MULTI
VALUE=1
MULTIREGION=-20,-14,20,14
COMPONENT=06E7,14,3,5,0
COMPONENT=06E7,15,-4,25,0
COMPONENT=06F3,10,6,25,0
COMPONENT=06F3,11,-10,5,0
COMPONENT=06E5,0,10,5,0
COMPONENT=06E7,1,10,5,0
COMPONENT=06ED,-10,-10,5,0
COMPONENT=06ED,-10,6,25,0
COMPONENT=06EB,-13,3,5,0
COMPONENT=06E5,-13,-3,25,0
COMPONENT=0BD2,-10,14,0,0

CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Brick Citadel


[MULTIDEF 0E8]
DEFNAME=i_CF_Guild_Village
NAME=Guild Village
TYPE=T_MULTI
VALUE=1
MULTIREGION=-16,-15,15,15
COMPONENT=3026,0,15,10,0
COMPONENT=1709,-1,-11,26,0
COMPONENT=1701,-3,-8,5,0
COMPONENT=1653,-12,-8,25,0
COMPONENT=1661,-8,-3,5,0
COMPONENT=1709,-1,10,5,0
COMPONENT=1701,10,-1,5,0
COMPONENT=2158,13,3,5,0
COMPONENT=2160,13,2,5,0
COMPONENT=2152,2,14,5,0
COMPONENT=2150,1,14,5,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Guild Village


[MULTIDEF 0EA]
DEFNAME=i_CF_Marble_Studio
NAME=Marble Studio
TYPE=T_MULTI
VALUE=1
MULTIREGION=-14,-11,14,11
COMPONENT=067D,6,6,5,0
COMPONENT=067D,6,-1,25,0
COMPONENT=067F,6,5,5,0
COMPONENT=0BD2,6,11,0,0
COMPONENT=067F,6,-2,25,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Marble Studio


[MULTIDEF 0EC]
DEFNAME=i_CF_Bathhouse
NAME=Bathhouse
TYPE=T_MULTI
VALUE=1
MULTIREGION=-3,-3,3,4
COMPONENT=0BD0,-3,4,0,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Bathhouse

[MULTIDEF 0EE]
DEFNAME=i_CF_Sandstone_Complex
NAME=Sandstone Complex
TYPE=T_MULTI
VALUE=1
MULTIREGION=-20,-19,20,19
COMPONENT=2105,0,7,21,0
COMPONENT=2107,1,7,21,0
COMPONENT=2107,1,18,0,0
COMPONENT=2105,0,18,0,0
COMPONENT=1663,-10,-14,0,0
COMPONENT=1661,-10,-13,0,0
COMPONENT=1663,10,-14,0,0
COMPONENT=1661,10,-13,0,0
COMPONENT=1661,10,6,0,0
COMPONENT=1663,10,5,0,0
COMPONENT=1661,-10,6,0,0
COMPONENT=1663,-10,5,0,0
COMPONENT=1661,-10,6,21,0
COMPONENT=1663,-10,5,21,0
COMPONENT=1663,10,5,21,0
COMPONENT=1661,10,6,21,0
COMPONENT=1663,10,-14,21,0
COMPONENT=1661,10,-13,21,0
COMPONENT=1663,-10,-14,21,0
COMPONENT=1661,-10,-13,21,0
COMPONENT=1655,1,-1,21,0
COMPONENT=1653,0,-1,21,0
COMPONENT=1655,19,3,21,0
COMPONENT=1653,18,3,21,0
COMPONENT=1655,19,3,0,0
COMPONENT=1653,18,3,0,0
COMPONENT=1655,19,-9,0,0
COMPONENT=1653,18,-9,0,0
COMPONENT=1653,3,-11,0,0
COMPONENT=1653,-2,-11,0,0
COMPONENT=1653,15,13,0,0
COMPONENT=1655,1,9,0,0
COMPONENT=1653,0,9,0,0
COMPONENT=3026,-1,10,0,0
COMPONENT=1655,-17,3,21,0
COMPONENT=1653,-18,3,21,0
COMPONENT=1655,-17,-9,0,0
COMPONENT=1653,-18,-9,0,0
COMPONENT=1655,-17,3,0,0
COMPONENT=1653,-18,3,0,0
COMPONENT=1653,-15,13,0,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Sandstone Complex

[MULTIDEF 0EF]
DEFNAME=i_CF_Sandstone_Plaza
NAME=Sandstone Plaza
TYPE=T_MULTI
VALUE=1
MULTIREGION=-10,-16,9,16
COMPONENT=3025,9,-8,10,0
COMPONENT=2094,7,0,0,0
COMPONENT=2092,7,1,0,0
COMPONENT=1663,-1,0,0,0
COMPONENT=1661,-1,1,0,0
COMPONENT=1663,-4,0,0,0
COMPONENT=1661,-4,1,0,0
COMPONENT=1663,-1,-11,21,0
COMPONENT=1661,-1,-10,21,0
COMPONENT=1663,-1,11,21,0
COMPONENT=1661,-1,12,21,0
COMPONENT=2105,-9,-7,41,0
COMPONENT=2105,-9,7,41,0
COMPONENT=1653,-6,0,61,0
COMPONENT=1653,-5,-7,81,0
COMPONENT=1653,-5,7,81,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Sandstone Plaza

[MULTIDEF 0F2]
DEFNAME=i_CF_stone_cit
NAME=Stone Citadel
TYPE=T_MULTI
VALUE=1
MULTIREGION=-23,-22,22,22
COMPONENT=1663,9,-9,6,0
COMPONENT=1661,9,-8,6,0
COMPONENT=1663,-10,-9,6,0
COMPONENT=1661,-10,-8,6,0
COMPONENT=1655,-7,-2,26,0
COMPONENT=1653,-8,-2,26,0
COMPONENT=1653,7,-2,26,0
COMPONENT=1655,8,-2,26,0
COMPONENT=1653,7,-11,26,0
COMPONENT=1655,8,-11,26,0
COMPONENT=1655,-7,-11,26,0
COMPONENT=1653,-8,-11,26,0
COMPONENT=1663,-6,-7,26,0
COMPONENT=1661,-6,-6,26,0
COMPONENT=1663,5,-7,26,0
COMPONENT=1661,5,-6,26,0
COMPONENT=1663,5,1,26,0
COMPONENT=1661,5,2,26,0
COMPONENT=1663,-6,1,26,0
COMPONENT=1661,-6,2,26,0
COMPONENT=1655,0,3,6,0
COMPONENT=1653,-1,3,6,0
//COMPONENT=1655,0,17,5,0
//COMPONENT=1653,-1,17,5,0
COMPONENT=3026,2,22,5,0
COMPONENT=1655,0,21,6,0
COMPONENT=1653,-1,21,6,0
CATEGORY=Imperial uo
SUBSECTION=Custom Structures Multis
DESCRIPTION=Stone Citadel