[DEFNAME Rental_hotel_door_Settings] 
payment_delay 604800 
payment_cost 3000 

[ITEMDEF i_door_hotel]
ID=06e5
NAME=Inn Door
TYPE=t_script

ON=@DCLICK 
IF (<LINK>==04FFFFFFF) 
SRC.TAG.CHEST=<UID> 
SRC.DIALOG d_rent_hotel 
ELSEIF (<SRC.UID>==<LINK>) 
LOCAL.TIME=<EVAL (<TIMER>/86400)> 
SRC.SYSMESSAGE You have <EVAL <LOCAL.TIME>> days left before paying for your room. 
IF (<DISPID>==i_door_wood_3)
DISPID=06e6
MOVE -1,1
ELSE
DISPID=06e5
MOVE 1,-1
ENDIF
ELSE 
SRC.SYSMESSAGE This room is already rented. 
ENDIF 
RETURN 1 

ON=@TIMER
LOCAL.TOTALGOLD=<LINK.FINDLAYER(layer_bankbox).RESCOUNT i_gold>+<LINK.FINDLAYER(layer_pack).RESCOUNT i_gold>
IF (<LOCAL.TOTALGOLD> < <EVAL (payment_cost)>) 
LINK=04FFFFFFF 
NAME=Inn Door 
ELSE 
LINK.ACT=<LINK.FINDLAYER(layer_bankbox).UID> 
LINK.ACT.LAYER=layer_pack 
LINK.ACT.TYPE=t_container 
LINK.ACT.EQUIP 
LINK.CONSUME <EVAL (payment_cost)> i_gold 
LINK.ACT.LAYER=layer_bankbox 
LINK.ACT.TYPE=t_eq_bank_box 
LINK.ACT.EQUIP 
TIMER=<EVAL (payment_delay)> 
ENDIF 
RETURN 1 

[ITEMDEF i_door_hotel_unrent]
ID=i_key_copper
NAME=Un-Rent Your Inn Room

ON=@DCLICK
LINK.LINK=04FFFFFFF 
LINK.NAME=Inn Door 
REMOVE
SRC.SYSMESSAGE You successfully un-rent the inn room!
RETURN 1

ON=@CREATE
COLOR=07ad

[DIALOG d_rent_hotel] 
300,150 
page 0 
resizepic 0 0 2620 375 150 
text 40 20 1000 0 
text 150 100 1000 1 
text 200 100 1000 2 
button 135 105 2104 2103 1 0 1 
button 225 105 2104 2103 1 0 0 

[DIALOG d_rent_hotel TEXT] 
Do you really wish to rent this room? 
Yes 
No 

[DIALOG d_rent_hotel BUTTON] 
ONBUTTON=1
LOCAL.TOTALGOLD=<SRC.FINDLAYER(layer_bankbox).RESCOUNT i_gold>+<SRC.FINDLAYER(layer_pack).RESCOUNT i_gold> 
IF (<LOCAL.TOTALGOLD> < <EVAL (payment_cost)>) && (<SRC.HOUSE_COUNT> == 0)
SRC.MESSAGE You do not have enough gold to rent a room or you already have a house.
RETURN 1 
ELSE 
SRC.CONSUMEBANK <EVAL (payment_cost)> i_gold
SRC.SYSMESSAGE You successfully rent the inn room!
TRY UID.<SRC.TAG.CHEST>.LINK=<SRC.UID> 
TRY UID.<SRC.TAG.CHEST>.TIMER=<EVAL (payment_delay)> 
TRY UID.<SRC.TAG.CHEST>.NAME=<SRC.NAME>'s Inn Room 
NEWITEM=i_door_hotel_unrent
ACT.LINK=<SRC.TAG.CHEST>
ACT.BOUNCE
ENDIF
