//Original Script Idea by ???
//Adapted and Updated by Ray
//Imperial UO - June/2013
//////////////////////////////


//*********************************************************************************************************//
//  Items to spawn the stones, so steeds don't spawn all at the same time if they spawn timer is the same  // 
//                                                                                                         //
//  Set the timer to 1 on the spawn replacer to start spawning the stones.                                 //
//																										   //
// The following can be spawned by hand:																   //
//																										   //	
// i_rareSpawn_l42 Unicorn/Shadow/Wraped Mustang                                                           //
// i_rareSpawn_l43 Nightmare                                                                               //
// i_rareSpawn_l45 Terathane Zos                                                                           // 
// i_rareSpawn_l46 Phoenix                                                                                 //  
//                                                                                                         //
//*********************************************************************************************************//

[ITEMDEF i_spawn_replacer_mustang]
ID=i_fx_yellow_dot
name = Spawn Replacer Mustang

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=5

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l1
NEW.P=<P>
MORE1=2
TIMER=3600
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l2
NEW.P=<P>
MORE1=3
TIMER=3600
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l3
NEW.P=<P>
MORE1=4
TIMER=3600
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rarespawn_l4
NEW.P=<P>
MORE1=5
TIMER=3600
MOVE N
ELSEIF (<MORE1>=5)
SERV.NEWITEM i_rarespawn_l5
NEW.P=<P>
MORE1=6
TIMER=3600
MOVE N
ELSEIF (<MORE1>=6)
SERV.NEWITEM i_rarespawn_l6
NEW.P=<P>
MORE1=7
TIMER=3600
MOVE N
ELSEIF (<MORE1>=7)
SERV.NEWITEM i_rarespawn_l7
NEW.P=<P>
MORE1=8
TIMER=3600
MOVE N
ELSEIF (<MORE1>=8)
SERV.NEWITEM i_rarespawn_l8
NEW.P=<P>
MORE1=9
TIMER=3600
MOVE N
ELSEIF (<MORE1>=9)
SERV.NEWITEM i_rarespawn_l10
NEW.P=<P>
MORE1=10
TIMER=3600
MOVE N
ELSEIF (<MORE1>=10)
SERV.NEWITEM i_rarespawn_l11
NEW.P=<P>
REMOVE
ENDIF
RETURN 1


[ITEMDEF i_spawn_replacer_llama]
ID=i_fx_yellow_dot
name = Spawn Replacer Llama

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=5

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l12
NEW.P=<P>
MORE1=2
TIMER=3600
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l13
NEW.P=<P>
MORE1=3
TIMER=3600
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l14
NEW.P=<P>
MORE1=4
TIMER=3600
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rarespawn_l15
NEW.P=<P>
MORE1=5
TIMER=3600
MOVE N
ELSEIF (<MORE1>=5)
SERV.NEWITEM i_rarespawn_l16
NEW.P=<P>
MORE1=6
TIMER=3600
MOVE N
ELSEIF (<MORE1>=6)
SERV.NEWITEM i_rarespawn_l17
NEW.P=<P>
MORE1=7
TIMER=3600
MOVE N
ELSEIF (<MORE1>=7)
SERV.NEWITEM i_rarespawn_l18
NEW.P=<P>
MORE1=8
TIMER=3600
MOVE N
ELSEIF (<MORE1>=8)
SERV.NEWITEM i_rarespawn_l19
NEW.P=<P>
MORE1=9
TIMER=3600
MOVE N
ELSEIF (<MORE1>=9)
SERV.NEWITEM i_rarespawn_l20
NEW.P=<P>
MORE1=10
TIMER=3600
MOVE N
ELSEIF (<MORE1>=10)
SERV.NEWITEM i_rarespawn_l21
NEW.P=<P>
REMOVE
ENDIF
RETURN 1


[ITEMDEF i_spawn_replacer_ostard]
ID=i_fx_yellow_dot
name = Spawn Replacer Ostard

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=5

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l22
NEW.P=<P>
MORE1=2
TIMER=3600
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l23
NEW.P=<P>
MORE1=3
TIMER=3600
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l24
NEW.P=<P>
MORE1=4
TIMER=3600
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rarespawn_l25
NEW.P=<P>
MORE1=5
TIMER=3600
MOVE N
ELSEIF (<MORE1>=5)
SERV.NEWITEM i_rarespawn_l26
NEW.P=<P>
MORE1=6
TIMER=3600
MOVE N
ELSEIF (<MORE1>=6)
SERV.NEWITEM i_rarespawn_l27
NEW.P=<P>
MORE1=7
TIMER=3600
MOVE N
ELSEIF (<MORE1>=7)
SERV.NEWITEM i_rarespawn_l28
NEW.P=<P>
MORE1=8
TIMER=3600
MOVE N
ELSEIF (<MORE1>=8)
SERV.NEWITEM i_rarespawn_l29
NEW.P=<P>
MORE1=9
TIMER=3600
MOVE N
ELSEIF (<MORE1>=9)
SERV.NEWITEM i_rarespawn_l31
NEW.P=<P>
MORE1=10
TIMER=3600
MOVE N
ELSEIF (<MORE1>=10)
SERV.NEWITEM i_rarespawn_l32
NEW.P=<P>
REMOVE
ENDIF
RETURN 1

[ITEMDEF i_spawn_replacer_flamingo_vampiric]
ID=i_fx_yellow_dot
name = Spawn Replacer Rare

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=5

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l49
NEW.P=<P>
MORE1=2
TIMER=3600
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l48
NEW.P=<P>
MORE1=3
TIMER=3600
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l50
NEW.P=<P>
MORE1=4
TIMER=3600
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rarespawn_l51
NEW.P=<P>
REMOVE
ENDIF
RETURN 1

[ITEMDEF i_spawn_replacer_casual]
ID=i_fx_yellow_dot
name = Spawn Replacer Casual

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=43200

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l33
NEW.P=<P>
MORE1=2
TIMER=21600
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l35
NEW.P=<P>
MORE1=3
TIMER=21600
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l47
NEW.P=<P>
REMOVE
ENDIF
RETURN 1

[ITEMDEF i_spawn_replacer_rare]
ID=i_fx_yellow_dot
name = Spawn Replacer Rare

ON=@CREATE
ATTR=08090
MORE1=1
TIMER=86400

ON=@TIMER

IF (<MORE1>=1)
SERV.NEWITEM i_rarespawn_l34
NEW.P=<P>
MORE1=2
TIMER=43200
MOVE N
ELSEIF (<MORE1>=2)
SERV.NEWITEM i_rarespawn_l36
NEW.P=<P>
MORE1=3
TIMER=43200
MOVE N
ELSEIF (<MORE1>=3)
SERV.NEWITEM i_rarespawn_l37
NEW.P=<P>
MORE1=4
TIMER=43200
MOVE N
ELSEIF (<MORE1>=4)
SERV.NEWITEM i_rarespawn_l38
NEW.P=<P>
MORE1=5
TIMER=43200
MOVE N
ELSEIF (<MORE1>=5)
SERV.NEWITEM i_rarespawn_l39
NEW.P=<P>
MORE1=6
TIMER=43200
MOVE N
ELSEIF (<MORE1>=6)
SERV.NEWITEM i_rarespawn_l40
NEW.P=<P>
MORE1=7
TIMER=43200
MOVE N
ELSEIF (<MORE1>=7)
SERV.NEWITEM i_rarespawn_l40
NEW.P=<P>
MORE1=8
TIMER=43200
MOVE N
ELSEIF (<MORE1>=8)
SERV.NEWITEM i_rarespawn_l44
NEW.P=<P>
REMOVE
ENDIF
RETURN 1


//STARTS MUSTANGS 1-11


[ITEMDEF i_rareSpawn_l1]
ID=i_gravestone
TYPE=t_eq_script
Name=Random Spawn 1 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l1

[FUNCTION f_rarespawn_l1]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l1>)
TRY uid.<var.rareSpawn.l1>.remove
ENDIF

DORAND 2
tag.pos = 810,1922
tag.pos = 1003,361
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l1 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 1440 1441 15
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l1
RETURN 1
    
[ITEMDEF i_rareSpawn_l2]
ID=i_gravestone
TYPE=t_eq_script
Name=Random Spawn 2 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l2

[FUNCTION f_rarespawn_l2]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l2>)
TRY uid.<var.rareSpawn.l2>.remove
ENDIF
        
DORAND 2
tag.pos = 912,337
tag.pos = 1409,407,22
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l2 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 1440 1441 15
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l2
RETURN 1        

[ITEMDEF i_rareSpawn_l3]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 3 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l3
        
[FUNCTION f_rarespawn_l3]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l3>)
TRY uid.<var.rareSpawn.l3>.remove
ENDIF

DORAND 2
tag.pos = 1519,254,1
tag.pos = 2035,1007
ENDDO
   
DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l3 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 1440 1441 15
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l3
RETURN 1


[ITEMDEF i_rareSpawn_l4]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 4 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l4
        
[FUNCTION f_rarespawn_l4]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l4>)
TRY uid.<var.rareSpawn.l4>.remove
ENDIF

DORAND 2
tag.pos = 1977,1513
tag.pos = 2687,542,8
ENDDO
   
DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l4 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 1440 1441 15
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l4
RETURN 1

[ITEMDEF i_rareSpawn_l5]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 5 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l5
        
[FUNCTION f_rarespawn_l5]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l5>)
TRY uid.<var.rareSpawn.l5>.remove
ENDIF

DORAND 2
tag.pos = 2633,222
tag.pos = 2980,394
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l5 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l5
RETURN 1

[ITEMDEF i_rareSpawn_l6]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 6 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l6
        
[FUNCTION f_rarespawn_l6]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l6>)
TRY uid.<var.rareSpawn.l6>.remove
ENDIF

DORAND 2
tag.pos = 2938,81
tag.pos = 3264,126,4
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l6 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l6
RETURN 1

[ITEMDEF i_rareSpawn_l7]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 7 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l7
        
[FUNCTION f_rarespawn_l7]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l7>)
TRY uid.<var.rareSpawn.l7>.remove
ENDIF

DORAND 2
tag.pos = 3465,580
tag.pos = 1219,2195,1
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l7 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l7
RETURN 1

[ITEMDEF i_rareSpawn_l8]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 8 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l8
        
[FUNCTION f_rarespawn_l8]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l8>)
TRY uid.<var.rareSpawn.l8>.remove
ENDIF

DORAND 2
tag.pos = 1444,897,1
tag.pos = 847,714
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l8 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l8
RETURN 1

[ITEMDEF i_rareSpawn_l10]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 10 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l10
        
[FUNCTION f_rarespawn_l10]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l10>)
TRY uid.<var.rareSpawn.l10>.remove
ENDIF

DORAND 2
tag.pos = 933,539
tag.pos = 986,701
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l10 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l10
RETURN 1

[ITEMDEF i_rareSpawn_l11]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 11 Manager [Mustang]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l11
        
[FUNCTION f_rarespawn_l11]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l11>)
TRY uid.<var.rareSpawn.l11>.remove
ENDIF

DORAND 2
tag.pos = 1707,247,16
tag.pos = 3186,186
ENDDO

DORAND 10
tag.type = mustang_grey
tag.type = mustang_roan
tag.type = mustang_chocolate
tag.type = mustang_redroan
tag.type = mustang_sky
tag.type = mustang_pamamino
tag.type = mustang_wimmimate
tag.type = mustang_skygray
tag.type = mustang_crimson
tag.type = mustang_black
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l11 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_a_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l11
RETURN 1

//END OF MUSTANGS
//START LLAMAS

[ITEMDEF i_rareSpawn_l12]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 12 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l12
        
[FUNCTION f_rarespawn_l12]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l12>)
TRY uid.<var.rareSpawn.l12>.remove
ENDIF

DORAND 2
tag.pos = 811,1709
tag.pos = 1048,1434
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l12 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l12
RETURN 1

[ITEMDEF i_rareSpawn_l13]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 13 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l13

[FUNCTION f_rarespawn_l13]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l13>)
TRY uid.<var.rareSpawn.l13>.remove
ENDIF

DORAND 2
tag.pos = 1347,521,30
tag.pos = 1986,388
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l13 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l13
RETURN 1

[ITEMDEF i_rareSpawn_l14]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 14 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l14
        
[FUNCTION f_rarespawn_l14]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l14>)
TRY uid.<var.rareSpawn.l14>.remove
ENDIF

DORAND 2
tag.pos = 1532,556,16
tag.pos = 2187,1404
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l14 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l14
RETURN 1

[ITEMDEF i_rareSpawn_l15]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 15 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l15
        
[FUNCTION f_rarespawn_l15]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l15>)
TRY uid.<var.rareSpawn.l15>.remove
ENDIF

DORAND 2
tag.pos = 2328,56
tag.pos = 3168,704,8
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l15 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l15
RETURN 1

[ITEMDEF i_rareSpawn_l16]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 16 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l16
        
[FUNCTION f_rarespawn_l16]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l16>)
TRY uid.<var.rareSpawn.l16>.remove
ENDIF

DORAND 2
tag.pos = 1134,1054,5
tag.pos = 5476,1989,2
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l16 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l16
RETURN 1

[ITEMDEF i_rareSpawn_l17]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 17 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l17
        
[FUNCTION f_rarespawn_l17]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l17>)
TRY uid.<var.rareSpawn.l17>.remove
ENDIF

DORAND 2
tag.pos = 1146,1626,1
tag.pos = 4480,3214
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l17 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l17
RETURN 1

[ITEMDEF i_rareSpawn_l18]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 18 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l18
        
[FUNCTION f_rarespawn_l18]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l18>)
TRY uid.<var.rareSpawn.l18>.remove
ENDIF

DORAND 2
tag.pos = 838,366
tag.pos = 633,1487
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l18 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l18
RETURN 1

[ITEMDEF i_rareSpawn_l19]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 19 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l19
        
[FUNCTION f_rarespawn_l19]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l19>)
TRY uid.<var.rareSpawn.l19>.remove
ENDIF

DORAND 2
tag.pos = 1607,3531
tag.pos = 2455,262
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l19 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l19
RETURN 1

[ITEMDEF i_rareSpawn_l20]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 20 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l20
        
[FUNCTION f_rarespawn_l20]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l20>)
TRY uid.<var.rareSpawn.l20>.remove
ENDIF

DORAND 2
tag.pos = 3240,444,9
tag.pos = 1644,2182,5
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l20 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l20
RETURN 1

[ITEMDEF i_rareSpawn_l21]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 21 Manager [Llama]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l21
        
[FUNCTION f_rarespawn_l21]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l21>)
TRY uid.<var.rareSpawn.l21>.remove
ENDIF

DORAND 2
tag.pos = 1342,2250
tag.pos = 1595,3432,3
ENDDO

DORAND 10
tag.type = llama
tag.type = llama_skyblue
tag.type = llama_skygrey
tag.type = llama_chocolate
tag.type = llama_roan
tag.type = llama_black
tag.type = llama_panamino
tag.type = llama_red_roan
tag.type = llama_grey
tag.type = llama_crimson
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l21 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l21
RETURN 1

//END OF LLAMAS
//START OF OSTARDS

[ITEMDEF i_rareSpawn_l22]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 22 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l22
        
[FUNCTION f_rarespawn_l22]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l22>)
TRY uid.<var.rareSpawn.l22>.remove
ENDIF

DORAND 2
tag.pos = 2361,3461,3
tag.pos = 2127,3613,2
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l22 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l22
RETURN 1

[ITEMDEF i_rareSpawn_l23]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 23 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l23
        
[FUNCTION f_rarespawn_l23]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l23>)
TRY uid.<var.rareSpawn.l23>.remove
ENDIF

DORAND 2
tag.pos = 4593,3657,80
tag.pos = 1287,3745
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l23 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l23
RETURN 1

[ITEMDEF i_rareSpawn_l24]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 24 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l24
        
[FUNCTION f_rarespawn_l24]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l24>)
TRY uid.<var.rareSpawn.l24>.remove
ENDIF

DORAND 2
tag.pos = 1107,2998,1
tag.pos = 4429,3137
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l24 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l24
RETURN 1

[ITEMDEF i_rareSpawn_l25]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 25 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l25
        
[FUNCTION f_rarespawn_l25]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l25>)
TRY uid.<var.rareSpawn.l25>.remove
ENDIF

DORAND 2
tag.pos = 2763,883
tag.pos = 1365,1472,10
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l25 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l25
RETURN 1

[ITEMDEF i_rareSpawn_l26]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 26 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l26
        
[FUNCTION f_rarespawn_l26]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l26>)
TRY uid.<var.rareSpawn.l26>.remove
ENDIF

DORAND 2
tag.pos = 2436,1108,8
tag.pos = 1822,904,-1
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l26 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l26
RETURN 1

[ITEMDEF i_rareSpawn_l27]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 27 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l27
        
[FUNCTION f_rarespawn_l27]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l27>)
TRY uid.<var.rareSpawn.l27>.remove
ENDIF

DORAND 2
tag.pos = 4708,3494
tag.pos = 1920,879,7
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l27 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l27
RETURN 1

[ITEMDEF i_rareSpawn_l28]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 28 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l28
        
[FUNCTION f_rarespawn_l28]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l28>)
TRY uid.<var.rareSpawn.l28>.remove
ENDIF

DORAND 2
tag.pos = 2584,858
tag.pos = 1210,2954
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l28 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l28
RETURN 1

[ITEMDEF i_rareSpawn_l29]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 29 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l29
        
[FUNCTION f_rarespawn_l29]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l29>)
TRY uid.<var.rareSpawn.l29>.remove
ENDIF

DORAND 2
tag.pos = 2057,2327
tag.pos = 1859,2439
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l29 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l29
RETURN 1

[ITEMDEF i_rareSpawn_l31]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 31 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l31
        
[FUNCTION f_rarespawn_l31]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l31>)
TRY uid.<var.rareSpawn.l31>.remove
ENDIF

DORAND 2
tag.pos = 2020,3382
tag.pos = 1080,3151
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l31 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l31
RETURN 1

[ITEMDEF i_rareSpawn_l32]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 32 Manager [Ostard]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l32
        
[FUNCTION f_rarespawn_l32]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l32>)
TRY uid.<var.rareSpawn.l32>.remove
ENDIF

DORAND 2
tag.pos = 2114,2108
tag.pos = 2080,1984
ENDDO

DORAND 3
tag.type = ostard_desert
tag.type = ostard_forest
tag.type = ostard_zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l32 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 2160 2161 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l32
RETURN 1

//END OF OSTARDS
//START OF FIRE MOUNTS

[ITEMDEF i_rareSpawn_l33]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 33 Manager [Fire Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l33
        
[FUNCTION f_rarespawn_l33]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l33>)
TRY uid.<var.rareSpawn.l33>.remove
ENDIF

DORAND 4
tag.pos = 5722,1337,3
tag.pos = 5731,1379
tag.pos = 5644,1435
tag.pos = 5667,1315,5
ENDDO

DORAND 4
tag.type = fire_llama
tag.type = fire_steed
tag.type = fire_zostrich
tag.type = fire_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l33 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 6480 6481 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 86400, f_rarespawn_l33
RETURN 1

//END OF FIRE MOUNT
//START OF ETHEREAL

[ITEMDEF i_rareSpawn_l34]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 34 Manager [Ethereal Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l34
        
[FUNCTION f_rarespawn_l34]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l34>)
TRY uid.<var.rareSpawn.l34>.remove
ENDIF

DORAND 3
tag.pos = 2495,3586,5
tag.pos = 6104,33,27
tag.pos = 5559,823,45
ENDDO

DORAND 4
tag.type = ethereal_llama
tag.type = ethereal_horse
tag.type = ethereal_zostrich
tag.type = ethereal_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l34 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 6480 6481 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 259200, f_rarespawn_l34
RETURN 1

//END OF ETHEREAL
//START OF ICE MOUNTS

[ITEMDEF i_rareSpawn_l35]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 35 Manager [Ice Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l35
        
[FUNCTION f_rarespawn_l35]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l35>)
TRY uid.<var.rareSpawn.l35>.remove
ENDIF

DORAND 4
tag.pos = 5672,326
tag.pos = 3920,195,-10
tag.pos = 5829,360,1
tag.pos = 5753,142,11
ENDDO

DORAND 4
tag.type = ice_llama
tag.type = ice_horse
tag.type = ice_zostrich
tag.type = ice_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l35 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 6480 6481 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 86400, f_rarespawn_l35
RETURN 1

//END OF ICE MOUNTS
//START OF SUN MOUNTS

[ITEMDEF i_rareSpawn_l36]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 36 Manager [Sun Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l36
        
[FUNCTION f_rarespawn_l36]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l36>)
TRY uid.<var.rareSpawn.l36>.remove
ENDIF

DORAND 3
tag.pos = 1396,3753,-21
tag.pos = 1127,3583
tag.pos = 1183,3608
ENDDO

DORAND 5
tag.type = llama
tag.type = steed
tag.type = orn
tag.type = oclock
tag.type = zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l36 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>_of_the_sun
NEW.MOREP 19440 19441 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 259200, f_rarespawn_l36
RETURN 1

//END OF SUN MOUNTS
//START OF MOON MOUNTS

[ITEMDEF i_rareSpawn_l37]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 37 Manager [Moon Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l37
        
[FUNCTION f_rarespawn_l37]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l37>)
TRY uid.<var.rareSpawn.l37>.remove
ENDIF

DORAND 5
tag.pos = 4654,3658,100
tag.pos = 1676,2973
tag.pos = 236,751
tag.pos = 1137,2241,40
tag.pos = 1235,853
ENDDO

DORAND 5
tag.type = llama
tag.type = steed
tag.type = orn
tag.type = oclock
tag.type = zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l37 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>_of_the_moon
NEW.MOREP 19440 19441 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 259200, f_rarespawn_l37
RETURN 1

//END OF MOON MOUNTS
//START OF JUNGLE MOUNTS

[ITEMDEF i_rareSpawn_l38]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 38 Manager [Jungle Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l38
        
[FUNCTION f_rarespawn_l38]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l38>)
TRY uid.<var.rareSpawn.l38>.remove
ENDIF

DORAND 2
tag.pos = 4674,3573
tag.pos = 4503,3479
ENDDO

DORAND 2
tag.type = steed
tag.type = oclock
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l38 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_jungle_<tag.type>
NEW.MOREP 19440 19441 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 259200, f_rarespawn_l38
RETURN 1

//END OF JUNGLE MOUNTS
//START OF VENGEANCE MOUNTS

[ITEMDEF i_rareSpawn_l39]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 39 Manager [Vengeance Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l39
        
[FUNCTION f_rarespawn_l39]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l39>)
TRY uid.<var.rareSpawn.l39>.remove
ENDIF

DORAND 2
tag.pos = 2565,889
tag.pos = 1273,536,30
ENDDO

DORAND 2
tag.type = steed
tag.type = zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l39 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_vengeance_<tag.type>
NEW.MOREP 19440 19441 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 259200, f_rarespawn_l39
RETURN 1

//END OF VENGEANCE MOUNT
//START OF DEATH MOUNTS

[ITEMDEF i_rareSpawn_l40]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 40 Manager [Death Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l40
        
[FUNCTION f_rarespawn_l40]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l40>)
TRY uid.<var.rareSpawn.l40>.remove
ENDIF

DORAND 2
tag.pos = 4595,3575,75
tag.pos = 5184,1005
ENDDO

DORAND 2
tag.type = steed
tag.type = oclock
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l40 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_death_<tag.type>
NEW.MOREP 19440 19441 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 259200, f_rarespawn_l40
RETURN 1

//END OF DEATH MOUNTS
//START OF RETRIBUTION MOUNTS

[ITEMDEF i_rareSpawn_l41]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 41 Manager [Retribution Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l41
        
[FUNCTION f_rarespawn_l41]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l41>)
TRY uid.<var.rareSpawn.l41>.remove
ENDIF

DORAND 3
tag.pos = 3652,1311
tag.pos = 3734,1304
tag.pos = 3683,1279,25
ENDDO

DORAND 2
tag.type = steed
tag.type = zostrich
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l41 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_retribution_<tag.type>
NEW.MOREP 19440 19441 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 259200, f_rarespawn_l41
RETURN 1

//END OF RETRIBUTION MOUNTS
//START OF VERY RARE STEEDS

[ITEMDEF i_rareSpawn_l42]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 42 Manager [Very Rare Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l42
        
[FUNCTION f_rarespawn_l42]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l42>)
TRY uid.<var.rareSpawn.l42>.remove
ENDIF

DORAND 3
tag.pos = 2440,3925,4
tag.pos = 1184,208,22
tag.pos = 608,1703
ENDDO

DORAND 3
tag.type = mustang_warped
tag.type = horse_shadow
tag.type = unicorn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l42 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 58320 58321 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 604800, f_rarespawn_l42
RETURN 1

//END OF VERY RARE MOUNTS
//START OF NIGHTMARE

[ITEMDEF i_rareSpawn_l43]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 43 Manager [Nightmare Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l43
        
[FUNCTION f_rarespawn_l43]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l43>)
TRY uid.<var.rareSpawn.l43>.remove
ENDIF

DORAND 3
tag.pos = 4456,3107
tag.pos = 1609,3373
tag.pos = 1846,3204
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l43 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_nightmare
NEW.MOREP 58320 58321 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 432000, f_rarespawn_l43
RETURN 1

//END OF NIGHTMARE
//START OF EVIL STEED

[ITEMDEF i_rareSpawn_l44]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 44 Manager [Evil Mount]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l44
        
[FUNCTION f_rarespawn_l44]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l44>)
TRY uid.<var.rareSpawn.l44>.remove
ENDIF

DORAND 3
tag.pos = 1885,2719,20
tag.pos = 1895,2653,10
tag.pos = 2083,2661,10
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l44 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_horse_darkonian
NEW.MOREP 58320 58321 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 259200, f_rarespawn_l44
RETURN 1

//END OF EVIL STEED
//START OF TERATHANE ZOSTRICH

[ITEMDEF i_rareSpawn_l45]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 45 Manager [Terathane Zostrich]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l45
        
[FUNCTION f_rarespawn_l45]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l45>)
TRY uid.<var.rareSpawn.l45>.remove
ENDIF

DORAND 5
tag.pos = 5309,1614
tag.pos = 5345,1543
tag.pos = 5171,1586
tag.pos = 5154,1708,-35
tag.pos = 5210,1627
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l45 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_terathane_zost
NEW.MOREP 6480 6481 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 172800, f_rarespawn_l45
RETURN 1

//END OF TERATHANE ZOSTRICH
//START OF PHOENIX

[ITEMDEF i_rareSpawn_l46]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 46 Manager [Phoenix]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l46
        
[FUNCTION f_rarespawn_l46]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l46>)
TRY uid.<var.rareSpawn.l46>.remove
ENDIF

DORAND 4
tag.pos = 5252,933,-40
tag.pos = 5731,1379
tag.pos = 6085,178
tag.pos = 1274,541,30
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l46 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_m_phoenix
NEW.MOREP 6480 6481 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 259200, f_rarespawn_l46
RETURN 1

//END OF PHOENIX
//START OF ACID STEEDS

[ITEMDEF i_rareSpawn_l47]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 47 Manager [Acid Mounts]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l47
        
[FUNCTION f_rarespawn_l47]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l47>)
TRY uid.<var.rareSpawn.l47>.remove
ENDIF

DORAND 4
tag.pos = 6352,644,-50
tag.pos = 6283,621,-50
tag.pos = 6386,399,60
tag.pos = 1055,3136
ENDDO

DORAND 4
tag.type = acid_steed
tag.type = acid_zostrich
tag.type = acid_llama
tag.type = acid_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l47 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 6480 6481 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 86400, f_rarespawn_l47
RETURN 1

//END OF ACID STEEDS
//START OF FLAMINGO STEEDS

[ITEMDEF i_rareSpawn_l48]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 48 Manager [Flamingo Mounts]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l48
        
[FUNCTION f_rarespawn_l48]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l48>)
TRY uid.<var.rareSpawn.l48>.remove
ENDIF

DORAND 3
tag.pos = 2741,1078,3
tag.pos = 2266,1065
tag.pos = 2036,1007
ENDDO

DORAND 4
tag.type = flamingo_horse
tag.type = flamingo_zostrich
tag.type = flamingo_llama
tag.type = flamingo_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l48 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 6480 6481 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l48
RETURN 1

[ITEMDEF i_rareSpawn_l49]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 49 Manager [Flamingo Mounts]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l49
        
[FUNCTION f_rarespawn_l49]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l49>)
TRY uid.<var.rareSpawn.l49>.remove
ENDIF

DORAND 3
tag.pos = 1112,2349
tag.pos = 2022,643
tag.pos = 4428,3530
ENDDO

DORAND 4
tag.type = flamingo_steed
tag.type = flamingo_zostrich
tag.type = flamingo_llama
tag.type = flamingo_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l49 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 6480 6481 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l49
RETURN 1

//END OF FLAMINGO STEEDS
//START OF VAMPIRIC STEEDS

[ITEMDEF i_rareSpawn_l50]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 50 Manager [Vampiric Mounts]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l50
        
[FUNCTION f_rarespawn_l50]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l50>)
TRY uid.<var.rareSpawn.l50>.remove
ENDIF

DORAND 4
tag.pos = 5151,743
tag.pos = 5145,619,-50
tag.pos = 2170,1355
tag.pos = 1846,668
ENDDO

DORAND 4
tag.type = Vampiric_horse
tag.type = Vampiric_zostrich
tag.type = Vampiric_llama
tag.type = Vampiric_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l50 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 6480 6481 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l50
RETURN 1

[ITEMDEF i_rareSpawn_l51]
ID=i_gravestone
TYPE=t_eq_script
NAME=Random Spawn 51 Manager [Vampiric Mounts]

ON=@CREATE
ATTR=08090
TIMERF 5, f_rarespawn_l51
        
[FUNCTION f_rarespawn_l51]

tag.lastspawn=<SERV.RTIME>

IF (0<var.rareSpawn.l51>)
TRY uid.<var.rareSpawn.l51>.remove
ENDIF

DORAND 4
tag.pos = 1116,2978
tag.pos = 1979,388
tag.pos = 1210,2806
tag.pos = 1074,2204
ENDDO

DORAND 4
tag.type = Vampiric_horse
tag.type = Vampiric_zostrich
tag.type = Vampiric_llama
tag.type = Vampiric_orn
ENDDO

NEWITEM i_worldgem_bit
var.rareSpawn.l51 = <new.uid>
NEW.P = <tag.pos>
NEW.TYPE 34
NEW.AMOUNT 1
NEW.MORE c_<tag.type>
NEW.MOREP 6480 6481 5
NEW.ATTR 00b0
NEW.TIMER 1
TIMERF 43200, f_rarespawn_l51
RETURN 1