[ITEMDEF i_resurrect_stone_syndicate]
ID=0ed6
NAME=Syndicate Resurrection Stone

ON=@CREATE
   ATTR=010
   COLOR=07d1

ON=@DClick
   IF (<SRC.ISSYNDICATE>)
      IF (<SRC.ISDEAD>)
          SRC.RESURRECT
          SRC.SYSMESSAGE @07d1 The ways of syndicate flow through you once more...
	  ELSE
		  SRC.SYSMESSAGE @07d1 Check again, you are not dead!
      ENDIF
   ELSE
      SRC.SYSMESSAGE @07d1 Only members of Syndicate can use this stone.
   ENDIF
   RETURN 1

[ITEMDEF Memory_FactionHome_Syndicate]
ID=i_memory
NAME=Faction Home
TYPE=t_eq_script

ON=@Create
TIMER=1
MORE1=1
   
ON=@Equip
SRC.SAY @07d1 Kal Ort Por
   
ON=@Timer

IF (<MORE1> > 7)
CONT.GO 2436,548
REMOVE
RETURN 1

ELSEIF ( <CONT.REGION_SKARGARD> )
CONT.SYSMESSAGE You can't do that from here.
REMOVE
RETURN 1

ELSEIF ( <CONT.FLAGS> & statf_freeze ) 
CONT.SYSMESSAGE You can't do that in your current state.
REMOVE
RETURN 1

ELSEIF ( <CONT.FLAGS> & statf_war ) 
CONT.SYSMESSAGE You can't do that when in warmode.
REMOVE
RETURN 1

ELSEIF ( <CONT.FLAGS> & statf_stone ) 
CONT.SYSMESSAGE You can't do that in your current state.
REMOVE
RETURN 1

ELSEIF ( <CONT.REGION.FLAGS> & region_antimagic_all )
CONT.SYSMESSAGE You can't do that from here.
REMOVE
RETURN 1

ELSEIF (<CONT.REGION.FLAGS> & region_antimagic_recall_out)
CONT.SYSMESSAGE You can't do that from here.
REMOVE
RETURN 1

//ELSEIF ( ( (<CONT.MEMORYFINDTYPE(memory_fight).uid>) ) || ( (<CONT.MEMORYFINDTYPE(MEMORY_IAGGRESSOR).uid>) ) )
//CONT.SYSMESSAGE You are too busy fighting to do that right now.
//REMOVE
//RETURN 1

//ELSEIF ( (<CONT.MEMORYFINDTYPE(memory_harmedby).uid>) )
//CONT.SYSMESSAGE You are too busy defending yourself to do that right now.
//REMOVE
//RETURN 1

ELSEIF (<UID.<CONT.REGION.UID>.TYPE> = T_MULTI)
CONT.SYSMESSAGE You can't use this command from a house.
REMOVE
RETURN 1

ELSEIF (<CONT.ISSYNDICATE>)
CONT.EFFECT=3,i_fx_sparkle,0,22,0,079b
MORE1=<MORE1>+1
TIMER=1
RETURN 1


[CHARDEF c_h_syndicate_recruit] 
DEFNAME= c_h_syndicate_recruit
NAME=Ilnore, Leader of The Syndicate
ID=C_MAN
DAM=25,45 
ARMOR=60

TSPEECH=syndicate_recruiter

CATEGORY=Imperial uo
SUBSECTION=Syndicate NPCs
DESCRIPTION=The Syndicate Recruiter

ON=@Create
NPC=brain_human
TITLE=The Syndicate Recruiter 
COLOR=colors_skin 
STR={10000 20000} 
DEX={151 165} 
INT={151 165}
TAG.NAME.HUE=07d1

FENCING={90.0 100.0} 
PARRYING={90.0 100.0} 
SWORDSMANSHIP={90.0 100.0} 
WRESTLING={90.0 100.0} 
MACEFIGHTING={90.0 100.0} 
MAGICRESISTANCE={90.0 100.0} 
TACTICS={90.0 100.0} 
ANIMALLORE={90.0 100.0}

ITEMNEWBIE=random_male_hair 
COLOR=1

ON=@NPCRestock
ITEMNEWBIE=i_pickaxe
COLOR=07d1
ITEMNEWBIE=i_tunic
COLOR=07a1
ITEMNEWBIE=i_pants_long
COLOR=07d1
ITEMNEWBIE=i_boots_calf
COLOR=07d1
ITEMNEWBIE=i_leather_gloves
COLOR=07d1
ITEMNEWBIE=i_necklace_metal_beads

[SPEECH syndicate_recruiter]
ON=*profile*
ON=*rank*

IF (<SRC.ISMILITANT>)
SAY @07d1 I am sorry, trader. I cannot deal with your business while you are part of a Militia.
RETURN 1
ENDIF

IF (<SRC.ISSYNDICATE>)
DIALOG d_syndicate_profile
ENDIF

ON=*hi* 
ON=*hello*
ON=*hail*
ON=*Greetings*
SAY @07d1 If you want to try to join our Syndicate, say "join".
SAY @07d1 If you want to know more information about your character, say "rank".

ON=*join*
IF (<SRC.ISMILITANT>)
SAY @07d1 I am sorry, trader. I cannot deal with your business while you are part of a Militia.
RETURN 1
ENDIF

IF (<SRC.ISSYNDICATE>)
SAY @07d1 You already belong to the Syndicate.
RETURN 1

ELSEIF (<SRC.ISACADEMY>)
SAY @07d1 You belong to the Academy. You can't join us yet!
RETURN 1

ELSEIF (<SRC.ISORDER>)
SAY @07d1 You belong to the Order Faction. You can't join us.
RETURN 1

ELSEIF (<SRC.ISCHAOS>)
SAY @07d1 You belong to the Chaos Faction. You can't join us.
RETURN 1

ELSEIF (<SRC.ISBROTHERHOOD>)
SAY @07d1 You belong to the Brotherhood. You can't join us.
RETURN 1

ELSEIF (<SRC.ISMERCENARY>)
SAY @07d1 You belong to the Mercenaries. You can't join us.

ELSEIF !(<SRC.ISSYNDICATE>) && (<SRC.MINING> > 800) && (<SRC.BLACKSMITHING> > 800)
DIALOG d_syndicate_join
ELSEIF !(<SRC.ISSYNDICATE>) && (<SRC.LUMBERJACKING> > 800) && (<SRC.CARPENTRY> > 800)
DIALOG d_syndicate_join
ELSE
SAY @07d1 You don't have enough skill to join our syndicate yet.
ENDIF
RETURN 1

//Syndicate Order Request

[ITEMDEF i_deed_order_syndicate_blacksmith]
ID=i_deed
TYPE=t_script
NAME=The Syndicate Blacksmith Order Request

ON=@CREATE
COLOR=color_o_verite

ON=@DCLICK
IF ( (<LINK>=04fffffff) && !(0<TAG.UID>) )
TIMER=7200
SRC.SYSMESSAGE @07d1 You have two hours to fill the order.
SRC.SYSMESSAGE @07d1 If you complete the entire order, you'll earn 225 syndicate points!
SRC.SYSMESSAGE @07d1 Happy crafting and good luck!
f_syndicate_order_deed
LINK=<SRC.UID>
TAG.UID=<SRC.UID>
ELSEIF (0<TAG.UID>)
LINK=<TAG.UID>
ENDIF
IF (<TIMER>=0)
SRC.SYSMESSAGE @07d1 Too late. Time up! Place your deed on the floor to receive your reward!
RETURN 1
ENDIF
DIALOG d_syndicate_deed
RETURN 1

ON=@TIMER
   VAR.TOTALPROFIT=0
   IF (0<TAG.PRODUCTONEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTONEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTWODONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTWOVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTHREEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTHREEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFOURDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFOURVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFIVEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFIVEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSIXDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSIXVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSEVENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTONEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTEIGHTVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTWODONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTNINEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTHREEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFOURDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTELEVENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFIVEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTWELVEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSIXDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTHIRTEENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFOURTEENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFIFTEENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSIXTEENVALUE>>
   ENDIF
IF ((0<TAG.PRODUCTONEDONE>=1)&&(0<TAG.PRODUCTTWODONE>=1)&&(0<TAG.PRODUCTTHREEDONE>=1)&&(0<TAG.PRODUCTFOURDONE>=1)&&(0<TAG.PRODUCTFIVEDONE>=1)&&(0<TAG.PRODUCTSIXDONE>=1)&&(0<TAG.PRODUCTSEVENDONE>=1)&&(0<TAG.PRODUCTEIGHTDONE>=1)&&(0<TAG.PRODUCTNINEDONE>=1)&&(0<TAG.PRODUCTTENDONE>=1)&&(0<TAG.PRODUCTELEVENDONE>=1)&&(0<TAG.PRODUCTTWELVEDONE>=1)&&(0<TAG.PRODUCTTHIRTEENDONE>=1)(0<TAG.PRODUCTFOURTEEN>=1)&&(0<TAG.PRODUCTFIFTEEN>=1)&&(0<TAG.PRODUCTSIXTEEN>=1))



SERV.LOG :FACTION POINTS: <LINK.UID> <LINK.ACCOUNT> <LINK.NAME> has <EVAL <LINK.TAG.REP.ALIGNMENT>> <LINK.TAG.ALIGNMENT> points.
LINK.TAG0.REP.ALIGNMENT = <EVAL <LINK.TAG0.REP.ALIGNMENT> + 225>
SERV.LOG :FACTION POINTS: <LINK.UID> <LINK.ACCOUNT> <LINK.NAME> now have <EVAL <LINK.TAG.REP.ALIGNMENT>> <LINK.TAG.ALIGNMENT> points.
LINK.SYSMESSAGE You have gained 225 Faction Points for your efforts.
LINK.SYSMESSAGE @07d1 For filling out the order completely, you get 225 Syndicate Points! Congratulations!


ENDIF
IF (0<VAR.TOTALPROFIT>=0)
LINK.SYSMESSAGE @07d1 You get nothing for crafting nothing!!!
REMOVE
RETURN 1
   ENDIF
   LINK.NEWITEM i_check
   LINK.ACT.MORE2=<eval 0<VAR.TOTALPROFIT>>
   LINK.ACT.CONT=<LINK.findlayer(layer_bankbox).uid>
   LINK.SYSMESSAGE @60 Your order has been completed...
   LINK.SYSMESSAGE @60 A cheque payment worth <eval <LINK.ACT.MORE2>> has been placed in your bank.
   REMOVE
   RETURN 1

ON=@Targon_char
SRC.SYSMESSAGE You cannot target this on characters!
RETURN 1

ON=@Targon_ground
SRC.SYSMESSAGE Somehow you feel that earth and dirt doesn't sell well...
RETURN 1

ON=@Targon_item
IF !(<src.targ.cont>==<src.findlayer.21.uid>)
SRC.SYSMESSAGE @85 You can only add items in your pack.
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTONE>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTONEDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTONENAME> to the inventory...
TAG.PRODUCTONEDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTONENAME> to slot one!
ENDIF
ENDIF

IF ( !strcmpi("<TAG.PRODUCTTWO>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTTWODONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTWONAME> to the inventory...
TAG.PRODUCTTWODONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTWONAME> to slot two!
ENDIF
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTTHREE>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTTHREEDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTHREENAME> to the inventory...
TAG.PRODUCTTHREEDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTHREENAME> to slot three!
ENDIF
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTFOUR>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTFOURDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFOURNAME> to the inventory...
TAG.PRODUCTFOURDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFOURNAME> to slot four!
ENDIF
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTFIVE>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTFIVEDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFIVENAME> to the inventory...
TAG.PRODUCTFIVEDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFIVENAME> to slot five!
ENDIF
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTSIX>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTSIXDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSIXNAME> to the inventory...
TAG.PRODUCTSIXDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSIXNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTSEVEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTSEVENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSEVENNAME> to the inventory...
TAG.PRODUCTSEVENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSEVENNAME> to slot seven!
ENDIF
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTEIGHT>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTEIGHTDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTEIGHTNAME> to the inventory...
TAG.PRODUCTEIGHTDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTEIGHTNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTNINE>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTNINEDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTNINENAME> to the inventory...
TAG.PRODUCTNINEDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTNINENAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTTEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTTENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTENNAME> to the inventory...
TAG.PRODUCTTENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTELEVEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTELEVENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTELEVENNAME> to the inventory...
TAG.PRODUCTELEVENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTELEVENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTTWELVE>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTTWELVEDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTWELVENAME> to the inventory...
TAG.PRODUCTTWELVEDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTWELVENAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTTHIRTEEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTTHIRTEENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTHIRTEENNAME> to the inventory...
TAG.PRODUCTTHIRTEENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTHIRTEENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTFOURTEEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTFOURTEENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFOURTEENNAME> to the inventory...
TAG.PRODUCTFOURTEENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFOURTEENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTFIFTEEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTFIFTEENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFIFTEENNAME> to the inventory...
TAG.PRODUCTFIFTEENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFIFTEENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTSIXTEEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTSIXTEENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSIXTEENNAME> to the inventory...
TAG.PRODUCTSIXTEENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSIXTEENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF
RETURN 1

[FUNCTION f_syndicate_order_deed]

DORAND 7

BEGIN
TAG.PRODUCTONE=i_platemail_leggings_copper
TAG.PRODUCTONENAME=Copper Legplates
TAG.PRODUCTONEVALUE=40
END
BEGIN
TAG.PRODUCTONE=i_shield_heater_copper
TAG.PRODUCTONENAME=Copper Heater Shield
TAG.PRODUCTONEVALUE=36
END
BEGIN
TAG.PRODUCTONE=i_chainmail_tunic_copper
TAG.PRODUCTONENAME=Copper Chainmail Tunic
TAG.PRODUCTONEVALUE=40
END
BEGIN
TAG.PRODUCTONE=i_armor_female_plate
TAG.PRODUCTONENAME=Iron Female Breastplate
TAG.PRODUCTONEVALUE=125
END
BEGIN
TAG.PRODUCTONE=i_platemail_chest
TAG.PRODUCTONENAME=Iron Breastplate
TAG.PRODUCTONEVALUE=125
END
BEGIN
TAG.PRODUCTONE=i_platemail_leggings
TAG.PRODUCTONENAME=Iron Legplates
TAG.PRODUCTONEVALUE=100
END
BEGIN
TAG.PRODUCTONE=i_chainmail_tunic
TAG.PRODUCTONENAME=Iron Chainmail Tunic
TAG.PRODUCTONEVALUE=90
END
ENDDO

DORAND 7

BEGIN
TAG.PRODUCTTWO=i_chainmail_leggings
TAG.PRODUCTTWONAME=Iron Chainmail Leggings
TAG.PRODUCTTWOVALUE=90
END
BEGIN
TAG.PRODUCTTWO=i_chainmail_leggings_copper
TAG.PRODUCTTWONAME=Copper Chainmail Leggings
TAG.PRODUCTTWOVALUE=36
END
BEGIN
TAG.PRODUCTTWO=i_shield_heater
TAG.PRODUCTTWONAME=Iron Heater Shield
TAG.PRODUCTTWOVALUE=90
END
BEGIN
TAG.PRODUCTTWO=i_mace_war_copper
TAG.PRODUCTTWONAME=Copper War Mace
TAG.PRODUCTTWOVALUE=36
END
BEGIN
TAG.PRODUCTTWO=i_mace_war
TAG.PRODUCTTWONAME=Iron War Mace
TAG.PRODUCTTWOVALUE=90
END
BEGIN
TAG.PRODUCTTWO=i_hammer_war
TAG.PRODUCTTWONAME=Iron War Hammer
TAG.PRODUCTTWOVALUE=70
END
BEGIN
TAG.PRODUCTTWO=i_hammer_war_copper
TAG.PRODUCTTWONAME=Copper War Hammer
TAG.PRODUCTTWOVALUE=28
END
ENDDO

DORAND 5

BEGIN
TAG.PRODUCTTHREE=i_chainmail_tunic_bronze
TAG.PRODUCTTHREENAME=Bronze Chainmail Tunic
TAG.PRODUCTTHREEVALUE=200
END
BEGIN
TAG.PRODUCTTHREE=i_chainmail_leggings_bronze
TAG.PRODUCTTHREENAME=Bronze Chainmail Leggings
TAG.PRODUCTTHREEVALUE=180
END
BEGIN
TAG.PRODUCTTHREE=i_shield_heater_bronze
TAG.PRODUCTTHREENAME=Bronze Heater Shield
TAG.PRODUCTTHREEVALUE=180
END
BEGIN
TAG.PRODUCTTHREE=i_mace_war_bronze
TAG.PRODUCTTHREENAME=Bronze War Mace
TAG.PRODUCTTHREEVALUE=180
END
BEGIN
TAG.PRODUCTTHREE=i_ringmail_tunic_gold
TAG.PRODUCTTHREENAME=Gold Ringmail Tunic
TAG.PRODUCTTHREEVALUE=400
END
ENDDO


DORAND 6

BEGIN
TAG.PRODUCTFOUR=i_hammer_war_bronze
TAG.PRODUCTFOURNAME=Bronze War Hammer
TAG.PRODUCTFOURVALUE=140
END
BEGIN
TAG.PRODUCTFOUR=i_maul_bronze
TAG.PRODUCTFOURNAME=Bronze Maul
TAG.PRODUCTFOURVALUE=160
END
BEGIN
TAG.PRODUCTFOUR=i_sword_long_bronze
TAG.PRODUCTFOURNAME=Bronze Long Sword
TAG.PRODUCTFOURVALUE=150
END
BEGIN
TAG.PRODUCTFOUR=i_sword_great_bronze
TAG.PRODUCTFOURNAME=Bronze Great Sword
TAG.PRODUCTFOURVALUE=170
END
BEGIN
TAG.PRODUCTFOUR=i_axe_battle_large_bronze
TAG.PRODUCTFOURNAME=Bronze Large Battle Axe
TAG.PRODUCTFOURVALUE=170
END
BEGIN
TAG.PRODUCTFOUR=i_ringmail_tunic_silver
TAG.PRODUCTFOURNAME=Silver Ringmail Tunic
TAG.PRODUCTFOURVALUE=400
END
ENDDO

DORAND 6

BEGIN
TAG.PRODUCTFIVE=i_armor_female_plate_steel
TAG.PRODUCTFIVENAME=Steel Female Breastplate
TAG.PRODUCTFIVEVALUE=625
END
BEGIN
TAG.PRODUCTFIVE=i_platemail_chest_steel
TAG.PRODUCTFIVENAME=Steel Breastplate
TAG.PRODUCTFIVEVALUE=625
END
BEGIN
TAG.PRODUCTFIVE=i_chainmail_tunic_steel
TAG.PRODUCTFIVENAME=Steel Chainmail Tunic
TAG.PRODUCTFIVEVALUE=500
END
BEGIN
TAG.PRODUCTFIVE=i_chainmail_leggings_steel
TAG.PRODUCTFIVENAME=Steel Chainmail Leggings
TAG.PRODUCTFIVEVALUE=450
END
BEGIN
TAG.PRODUCTFIVE=i_shield_heater_steel
TAG.PRODUCTFIVENAME=Steel Heater Shield
TAG.PRODUCTFIVEVALUE=450
END
BEGIN
TAG.PRODUCTFIVE=i_mace_war_steel
TAG.PRODUCTFIVENAME=Steel War Mace
TAG.PRODUCTFIVEVALUE=450
END
ENDDO


DORAND 5

BEGIN
TAG.PRODUCTSIX=i_hammer_war_steel
TAG.PRODUCTSIXNAME=Steel War Hammer
TAG.PRODUCTSIXVALUE=350
END
BEGIN
TAG.PRODUCTSIX=i_maul_steel
TAG.PRODUCTSIXNAME=Steel Maul
TAG.PRODUCTSIXVALUE=400
END
BEGIN
TAG.PRODUCTSIX=i_sword_great_steel
TAG.PRODUCTSIXNAME=Steel Great Sword
TAG.PRODUCTSIXVALUE=425
END
BEGIN
TAG.PRODUCTSIX=i_platemail_leggings_gold
TAG.PRODUCTSIXNAME=Gold Legplates
TAG.PRODUCTSIXVALUE=400
END
BEGIN
TAG.PRODUCTSIX=i_ringmail_tunic_steel
TAG.PRODUCTSIXNAME=Steel Ringmail Tunic
TAG.PRODUCTSIXVALUE=300
END
ENDDO

DORAND 6

BEGIN
TAG.PRODUCTSEVEN=i_sword_long_steel
TAG.PRODUCTSEVENNAME=Steel Long Sword
TAG.PRODUCTSEVENVALUE=375
END
BEGIN
TAG.PRODUCTSEVEN=i_axe_battle_large_steel
TAG.PRODUCTSEVENNAME=Steel Large Battle Axe
TAG.PRODUCTSEVENVALUE=425
END
BEGIN
TAG.PRODUCTSEVEN=i_platemail_leggings_silver
TAG.PRODUCTSEVENNAME=Silver Legplates
TAG.PRODUCTSEVENVALUE=400
END
BEGIN
TAG.PRODUCTSEVEN=i_platemail_leggings_steel
TAG.PRODUCTSEVENNAME=Steel Legplates
TAG.PRODUCTSEVENVALUE=350
END
BEGIN
TAG.PRODUCTSEVEN=i_armor_female_plate_silver
TAG.PRODUCTSEVENNAME=Silver Female Breastplate
TAG.PRODUCTSEVENVALUE=875
END
BEGIN
TAG.PRODUCTSEVEN=i_platemail_chest_silver
TAG.PRODUCTSEVENNAME=Silver Breastplate
TAG.PRODUCTSEVENVALUE=875
END
ENDDO


DORAND 5

BEGIN
TAG.PRODUCTEIGHT=i_hammer_war_silver
TAG.PRODUCTEIGHTNAME=Silver War Hammer
TAG.PRODUCTEIGHTVALUE=490
END
BEGIN
TAG.PRODUCTEIGHT=i_sword_long_silver
TAG.PRODUCTEIGHTNAME=Silver Long Sword
TAG.PRODUCTEIGHTVALUE=525
END
BEGIN
TAG.PRODUCTEIGHT=i_sword_great_silver
TAG.PRODUCTEIGHTNAME=Silver Great Sword
TAG.PRODUCTEIGHTVALUE=595
END
BEGIN
TAG.PRODUCTEIGHT=i_axe_battle_large_silver
TAG.PRODUCTEIGHTNAME=Silver Large Battle Axe
TAG.PRODUCTEIGHTVALUE=595
END
BEGIN
TAG.PRODUCTEIGHT=i_halberd_silver
TAG.PRODUCTEIGHTNAME=Silver Halberd
TAG.PRODUCTEIGHTVALUE=595
END
ENDDO


DORAND 5

BEGIN
TAG.PRODUCTNINE=i_chainmail_tunic_gold
TAG.PRODUCTNINENAME=Gold Chainmail Tunic
TAG.PRODUCTNINEVALUE=900
END
BEGIN
TAG.PRODUCTNINE=i_chainmail_leggings_gold
TAG.PRODUCTNINENAME=Gold Chainmail Leggings
TAG.PRODUCTNINEVALUE=810
END
BEGIN
TAG.PRODUCTNINE=i_shield_heater_gold
TAG.PRODUCTNINENAME=Gold Heater Shield
TAG.PRODUCTNINEVALUE=810
END
BEGIN
TAG.PRODUCTNINE=i_mace_war_gold
TAG.PRODUCTNINENAME=Gold War Mace
TAG.PRODUCTNINEVALUE=810
END
BEGIN
TAG.PRODUCTNINE=i_hammer_war_gold
TAG.PRODUCTNINENAME=Gold War Hammer
TAG.PRODUCTNINEVALUE=630
END
ENDDO

DORAND 5

BEGIN
TAG.PRODUCTTEN=i_maul_gold
TAG.PRODUCTTENNAME=Gold Maul
TAG.PRODUCTTENVALUE=240
END
BEGIN
TAG.PRODUCTTEN=i_sword_long_gold
TAG.PRODUCTTENNAME=Gold Long Sword
TAG.PRODUCTTENVALUE=240
END
BEGIN
TAG.PRODUCTTEN=i_platemail_leggings_bronze
TAG.PRODUCTTENNAME=Bronze Legplates
TAG.PRODUCTTENVALUE=200
END
BEGIN
TAG.PRODUCTTEN=i_bardiche_silver
TAG.PRODUCTTENNAME=Silver Bardiche
TAG.PRODUCTTENVALUE=490
END
BEGIN
TAG.PRODUCTTEN=i_ringmail_tunic_bronze
TAG.PRODUCTTENNAME=Bronze Ringmail Tunic
TAG.PRODUCTTENVALUE=150
END
ENDDO


DORAND 5

BEGIN
TAG.PRODUCTELEVEN=i_kryss_valorite
TAG.PRODUCTELEVENNAME=Valorite Kryss
TAG.PRODUCTELEVENVALUE=7000
END
BEGIN
TAG.PRODUCTELEVEN=i_shield_round_valorite
TAG.PRODUCTELEVENNAME=Valorite Round Shield
TAG.PRODUCTELEVENVALUE=10000
END
BEGIN
TAG.PRODUCTELEVEN=i_sword_great_gold
TAG.PRODUCTELEVENNAME=Gold Great Sword
TAG.PRODUCTELEVENVALUE=765
END
BEGIN
TAG.PRODUCTELEVEN=i_maul_silver
TAG.PRODUCTELEVENNAME=Silver Maul
TAG.PRODUCTELEVENVALUE=560
END
BEGIN
TAG.PRODUCTELEVEN=i_bardiche_steel
TAG.PRODUCTELEVENNAME=Steel Bardiche
TAG.PRODUCTELEVENVALUE=350
END
ENDDO


DORAND 5

BEGIN
TAG.PRODUCTTWELVE=i_bardiche_gold
TAG.PRODUCTTWELVENAME=Gold Bardiche
TAG.PRODUCTTWELVEVALUE=240
END
BEGIN
TAG.PRODUCTTWELVE=i_armor_female_plate_gold
TAG.PRODUCTTWELVENAME=Gold Female Breastplate
TAG.PRODUCTTWELVEVALUE=1125
END
BEGIN
TAG.PRODUCTTWELVE=i_platemail_chest_gold
TAG.PRODUCTTWELVENAME=Gold Breastplate
TAG.PRODUCTTWELVEVALUE=1125
END
BEGIN
TAG.PRODUCTTWELVE=i_chainmail_tunic
TAG.PRODUCTTWELVENAME=Iron Chainmail Tunic
TAG.PRODUCTTWELVEVALUE=100
END
BEGIN
TAG.PRODUCTTWELVE=i_halberd_bronze
TAG.PRODUCTTWELVENAME=Bronze Halberd
TAG.PRODUCTTWELVEVALUE=265
END
ENDDO


DORAND 5

BEGIN
TAG.PRODUCTTHIRTEEN=i_axe_battle_large_gold
TAG.PRODUCTTHIRTEENNAME=Gold Large Battle Axe
TAG.PRODUCTTHIRTEENVALUE=765
END
BEGIN
TAG.PRODUCTTHIRTEEN=i_halberd_gold
TAG.PRODUCTTHIRTEENNAME=Gold Halberd
TAG.PRODUCTTHIRTEENVALUE=765
END
BEGIN
TAG.PRODUCTTHIRTEEN=i_halberd_steel
TAG.PRODUCTTHIRTEENNAME=Steel Halberd
TAG.PRODUCTTHIRTEENVALUE=465
END
BEGIN
TAG.PRODUCTTHIRTEEN=i_armor_female_plate_copper
TAG.PRODUCTTHIRTEENNAME=Copper Female Breastplate
TAG.PRODUCTTHIRTEENVALUE=50
END
BEGIN
TAG.PRODUCTTHIRTEEN=i_platemail_chest_copper
TAG.PRODUCTTHIRTEENNAME=Copper Breastplate
TAG.PRODUCTTHIRTEENVALUE=50
END
ENDDO


DORAND 5

BEGIN
TAG.PRODUCTFOURTEEN=i_axe_battle_verite
TAG.PRODUCTFOURTEENNAME=Verite Battle Axe
TAG.PRODUCTFOURTEENVALUE=12000
END
BEGIN
TAG.PRODUCTFOURTEEN=i_katana_verite
TAG.PRODUCTFOURTEENNAME=Verite Katana
TAG.PRODUCTFOURTEENVALUE=9000
END
BEGIN
TAG.PRODUCTFOURTEEN=i_armor_female_plate_bronze
TAG.PRODUCTFOURTEENNAME=Bronze Female Breastplate
TAG.PRODUCTFOURTEENVALUE=250
END
BEGIN
TAG.PRODUCTFOURTEEN=i_platemail_chest_bronze
TAG.PRODUCTFOURTEENNAME=Bronze Breastplate
TAG.PRODUCTFOURTEENVALUE=250
END
BEGIN
TAG.PRODUCTFOURTEEN=i_bardiche_bronze
TAG.PRODUCTFOURTEENNAME=Bronze Bardiche
TAG.PRODUCTFOURTEENVALUE=350
END
ENDDO


DORAND 5

BEGIN
TAG.PRODUCTFIFTEEN=i_pitchfork_verite
TAG.PRODUCTFIFTEENNAME=Verite Pitchfork
TAG.PRODUCTFIFTEENVALUE=6000
END
BEGIN
TAG.PRODUCTFIFTEEN=i_pitchfork_valorite
TAG.PRODUCTFIFTEENNAME=Valorite Pitchfork
TAG.PRODUCTFIFTEENVALUE=6000
END
BEGIN
TAG.PRODUCTFIFTEEN=i_shield_heater_silver
TAG.PRODUCTFIFTEENNAME=Silver Heater Shield
TAG.PRODUCTFIFTEENVALUE=630
END
BEGIN
TAG.PRODUCTFIFTEEN=i_mace_war_silver
TAG.PRODUCTFIFTEENNAME=Silver War Mace
TAG.PRODUCTFIFTEENVALUE=630
END
BEGIN
TAG.PRODUCTFIFTEEN=i_ringmail_tunic_copper
TAG.PRODUCTFIFTEENNAME=Copper Ringmail Tunic
TAG.PRODUCTFIFTEENVALUE=150
END
ENDDO


DORAND 5

BEGIN
TAG.PRODUCTSIXTEEN=i_shield_round_verite
TAG.PRODUCTSIXTEENNAME=Verite Round Shield
TAG.PRODUCTSIXTEENVALUE=10000
END
BEGIN
TAG.PRODUCTSIXTEEN=i_axe_battle_valorite
TAG.PRODUCTSIXTEENNAME=Valorite Battle Axe
TAG.PRODUCTSIXTEENVALUE=12000
END
BEGIN
TAG.PRODUCTSIXTEEN=i_chainmail_tunic_silver
TAG.PRODUCTSIXTEENNAME=Silver Chainmail Tunic
TAG.PRODUCTSIXTEENVALUE=700
END
BEGIN
TAG.PRODUCTSIXTEEN=i_chainmail_leggings_silver
TAG.PRODUCTSIXTEENNAME=Silver Chainmail Leggings
TAG.PRODUCTSIXTEENVALUE=630
END
BEGIN
TAG.PRODUCTSIXTEEN=i_maul
TAG.PRODUCTSIXTEENNAME=Iron Maul
TAG.PRODUCTSIXTEENVALUE=100
END
ENDDO



[DIALOG d_syndicate_deed]
0,0
page 0
gumppic 187 68 2524
gumppic 357 68 2524
gumppic 187 180 2524
gumppic 357 180 2524
gumppic 187 292 2524
gumppic 357 291 2524
gumppic 527 180 2524
gumppic 527 291 2524
gumppic 527 68 2524
gumppic 149 68 2523
gumppic 149 180 2523
gumppic 150 292 2523
gumppic 697 68 2525
gumppic 697 179 2525
gumppic 697 290 2525
gumppic 359 401 2527
gumppic 189 400 2527
gumppic 529 401 2527
gumppic 698 401 2528
gumppic 151 399 2526
gumppic 695 31 2522
gumppic 525 31 2521
gumppic 355 31 2521
gumppic 185 31 2521
gumppic 148 32 2520

text 388 80 0 0
text 328 102 0 1
text 350 385 0 2
text 520 384 0 3

button 195 150 2510 2511 1 0 1
button 195 180 2510 2511 1 0 2
button 195 210 2510 2511 1 0 3
button 195 240 2510 2511 1 0 4
button 195 270 2510 2511 1 0 5
button 195 300 2510 2511 1 0 6
button 195 330 2510 2511 1 0 7
button 195 360 2510 2511 1 0 8

button 470 150 2510 2511 1 0 9
button 470 180 2510 2511 1 0 10
button 470 210 2510 2511 1 0 11
button 470 240 2510 2511 1 0 12
button 470 270 2510 2511 1 0 13
button 470 300 2510 2511 1 0 14
button 470 330 2510 2511 1 0 15
button 470 360 2510 2511 1 0 16

button 314 385 1154 1153 1 0 17
button 483 385 1151 1150 1 0 0

dtext 215 150 0 <TAG.PRODUCTONENAME>
dtext 215 180 0 <TAG.PRODUCTTWONAME>
dtext 215 210 0 <TAG.PRODUCTTHREENAME>
dtext 215 240 0 <TAG.PRODUCTFOURNAME>
dtext 215 270 0 <TAG.PRODUCTFIVENAME>
dtext 215 300 0 <TAG.PRODUCTSIXNAME>
dtext 215 330 0 <TAG.PRODUCTSEVENNAME>
dtext 215 360 0 <TAG.PRODUCTEIGHTNAME>

dtext 490 150 0 <TAG.PRODUCTNINENAME>
dtext 490 180 0 <TAG.PRODUCTTENNAME>
dtext 490 210 0 <TAG.PRODUCTELEVENNAME>
dtext 490 240 0 <TAG.PRODUCTTWELVENAME>
dtext 490 270 0 <TAG.PRODUCTTHIRTEENNAME>
dtext 490 300 0 <TAG.PRODUCTFOURTEENNAME>
dtext 490 330 0 <TAG.PRODUCTFIFTEENNAME>
dtext 490 360 0 <TAG.PRODUCTSIXTEENNAME>


[DIALOG d_syndicate_deed text]
The Syndicate
Production Requested by X Town
Add Item
Close Menu

[DIALOG d_syndicate_deed button]

ONBUTTON=1
IF !(0<TAG.PRODUCTONEDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTONENAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTONENAME>!
ENDIF

ONBUTTON=2
IF !(0<TAG.PRODUCTTWODONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTTWONAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTTWONAME>!
ENDIF

ONBUTTON=3
IF !(0<TAG.PRODUCTTHREEDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTTHREENAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTTHREENAME>!
ENDIF

ONBUTTON=4
IF !(0<TAG.PRODUCTFOURDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTFOURNAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTFOURNAME>!
ENDIF

ONBUTTON=5
IF !(0<TAG.PRODUCTFIVEDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTFIVENAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTFIVENAME>!
ENDIF

ONBUTTON=6
IF !(0<TAG.PRODUCTSIXDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTSIXNAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTSIXNAME>!
ENDIF

ONBUTTON=7
IF !(0<TAG.PRODUCTSEVENDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTSEVENNAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTSEVENNAME>!
ENDIF

ONBUTTON=8
IF !(0<TAG.PRODUCTEIGHTDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTEIGHTNAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTEIGHTNAME>!
ENDIF

ONBUTTON=9
IF !(0<TAG.PRODUCTNINEDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTNINENAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTNINENAME>!
ENDIF

ONBUTTON=10
IF !(0<TAG.PRODUCTTENDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTTENNAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTTENNAME>!
ENDIF

ONBUTTON=11
IF !(0<TAG.PRODUCTELEVENDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTELEVENNAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTELEVENNAME>!
ENDIF

ONBUTTON=12
IF !(0<TAG.PRODUCTTWELVEDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTTWELVENAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTTWELVENAME>!
ENDIF

ONBUTTON=13
IF !(0<TAG.PRODUCTTHIRTEENDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTTHIRTEENNAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTTHIRTEENNAME>!
ENDIF

ONBUTTON=14
IF !(0<TAG.PRODUCTFOURTEENDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTFOURTEENNAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTFOURTEENNAME>!
ENDIF

ONBUTTON=15
IF !(0<TAG.PRODUCTFIFTEENDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTFIFTEENNAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTFIFTEENNAME>!
ENDIF

ONBUTTON=16
IF !(0<TAG.PRODUCTSIXTEENDONE>)
SRC.SYSMESSAGE @07d1 You have not made the <TAG.PRODUCTSIXTEENNAME>!
ELSE
SRC.SYSMESSAGE @07d1 You have made the <TAG.PRODUCTSIXTEENNAME>!
ENDIF

ONBUTTON=17
TARGET Target the item you wish to add to the deed?


//Carpentry Deed

[ITEMDEF i_deed_order_syndicate_carpentry]
ID=i_deed
TYPE=t_script
NAME=The Syndicate Carpentry Order Request

ON=@CREATE
COLOR=color_o_verite

ON=@DCLICK
IF ( (<LINK>=04fffffff) && !(0<TAG.UID>) )
TIMER=7200
SRC.SYSMESSAGE @07d1 You have two hours to fill the order.
SRC.SYSMESSAGE @07d1 If you complete the entire order, you'll earn 225 syndicate points!
SRC.SYSMESSAGE @07d1 Happy crafting and good luck!
f_syndicate_order_carpdeed
LINK=<SRC.UID>
TAG.UID=<SRC.UID>
ELSEIF (0<TAG.UID>)
LINK=<TAG.UID>
ENDIF
IF (<TIMER>=0)
SRC.SYSMESSAGE @07d1 Too late. Time up! Place your deed on the floor to receive your reward!
RETURN 1
ENDIF
DIALOG d_syndicate_deed
RETURN 1

ON=@TIMER
   VAR.TOTALPROFIT=0
   IF (0<TAG.PRODUCTONEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTONEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTWODONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTWOVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTHREEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTHREEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFOURDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFOURVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFIVEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFIVEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSIXDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSIXVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSEVENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTONEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTEIGHTVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTWODONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTNINEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTTHREEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFOURDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTELEVENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTFIVEDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTWELVEVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSIXDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTTHIRTEENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFOURTEENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTFIFTEENVALUE>>
   ENDIF
   IF (0<TAG.PRODUCTSEVENDONE>=1)
      VAR.TOTALPROFIT=<eval 0<VAR.TOTALPROFIT> + 0<TAG.PRODUCTSIXTEENVALUE>>
   ENDIF
IF ((0<TAG.PRODUCTONEDONE>=1)&&(0<TAG.PRODUCTTWODONE>=1)&&(0<TAG.PRODUCTTHREEDONE>=1)&&(0<TAG.PRODUCTFOURDONE>=1)&&(0<TAG.PRODUCTFIVEDONE>=1)&&(0<TAG.PRODUCTSIXDONE>=1)&&(0<TAG.PRODUCTSEVENDONE>=1)&&(0<TAG.PRODUCTEIGHTDONE>=1)&&(0<TAG.PRODUCTNINEDONE>=1)&&(0<TAG.PRODUCTTENDONE>=1)&&(0<TAG.PRODUCTELEVENDONE>=1)&&(0<TAG.PRODUCTTWELVEDONE>=1)&&(0<TAG.PRODUCTTHIRTEENDONE>=1)(0<TAG.PRODUCTFOURTEEN>=1)&&(0<TAG.PRODUCTFIFTEEN>=1)&&(0<TAG.PRODUCTSIXTEEN>=1))



SERV.LOG :FACTION POINTS: <LINK.UID> <LINK.ACCOUNT> <LINK.NAME> has <EVAL <LINK.TAG.REP.ALIGNMENT>> <LINK.TAG.ALIGNMENT> points.
LINK.TAG0.REP.ALIGNMENT = <EVAL <LINK.TAG0.REP.ALIGNMENT> + 225>
SERV.LOG :FACTION POINTS: <LINK.UID> <LINK.ACCOUNT> <LINK.NAME> now have <EVAL <LINK.TAG.REP.ALIGNMENT>> <LINK.TAG.ALIGNMENT> points.
LINK.SYSMESSAGE You have gained 225 Faction Points for your efforts.
LINK.SYSMESSAGE @07d1 For filling out the order completely, you get 225 Syndicate Points! Congratulations!


ENDIF
IF (0<VAR.TOTALPROFIT>=0)
LINK.SYSMESSAGE @07d1 You get nothing for crafting nothing!!!
REMOVE
RETURN 1
   ENDIF
   LINK.NEWITEM i_check
   LINK.ACT.MORE2=<eval 0<VAR.TOTALPROFIT>>
   LINK.ACT.CONT=<LINK.findlayer(layer_bankbox).uid>
   LINK.SYSMESSAGE @60 Your order has been completed...
   LINK.SYSMESSAGE @60 A cheque payment worth <eval <LINK.ACT.MORE2>> has been placed in your bank.
   REMOVE
   RETURN 1

ON=@Targon_char
SRC.SYSMESSAGE You cannot target this on characters!
RETURN 1

ON=@Targon_ground
SRC.SYSMESSAGE Somehow you feel that earth and dirt doesn't sell well...
RETURN 1

ON=@Targon_item
IF !(<src.targ.cont>==<src.findlayer.21.uid>)
SRC.SYSMESSAGE @85 You can only add items in your pack.
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTONE>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTONEDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTONENAME> to the inventory...
TAG.PRODUCTONEDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTONENAME> to slot one!
ENDIF
ENDIF

IF ( !strcmpi("<TAG.PRODUCTTWO>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTTWODONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTWONAME> to the inventory...
TAG.PRODUCTTWODONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTWONAME> to slot two!
ENDIF
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTTHREE>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTTHREEDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTHREENAME> to the inventory...
TAG.PRODUCTTHREEDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTHREENAME> to slot three!
ENDIF
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTFOUR>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTFOURDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFOURNAME> to the inventory...
TAG.PRODUCTFOURDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFOURNAME> to slot four!
ENDIF
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTFIVE>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTFIVEDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFIVENAME> to the inventory...
TAG.PRODUCTFIVEDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFIVENAME> to slot five!
ENDIF
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTSIX>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTSIXDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSIXNAME> to the inventory...
TAG.PRODUCTSIXDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSIXNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTSEVEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTSEVENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSEVENNAME> to the inventory...
TAG.PRODUCTSEVENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSEVENNAME> to slot seven!
ENDIF
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTEIGHT>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTEIGHTDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTEIGHTNAME> to the inventory...
TAG.PRODUCTEIGHTDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTEIGHTNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTNINE>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTNINEDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTNINENAME> to the inventory...
TAG.PRODUCTNINEDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTNINENAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTTEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTTENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTENNAME> to the inventory...
TAG.PRODUCTTENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTELEVEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTELEVENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTELEVENNAME> to the inventory...
TAG.PRODUCTELEVENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTELEVENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTTWELVE>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTTWELVEDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTWELVENAME> to the inventory...
TAG.PRODUCTTWELVEDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTWELVENAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTTHIRTEEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTTHIRTEENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTTHIRTEENNAME> to the inventory...
TAG.PRODUCTTHIRTEENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTTHIRTEENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTFOURTEEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTFOURTEENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFOURTEENNAME> to the inventory...
TAG.PRODUCTFOURTEENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFOURTEENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTFIFTEEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTFIFTEENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTFIFTEENNAME> to the inventory...
TAG.PRODUCTFIFTEENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTFIFTEENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF

IF ( !strcmpi("<TAG.PRODUCTSIXTEEN>","<SRC.TARG.BASEID>")
IF !(0<TAG.PRODUCTSIXTEENDONE>)
SRC.SYSMESSAGE @42 You add the <TAG.PRODUCTSIXTEENNAME> to the inventory...
TAG.PRODUCTSIXTEENDONE=1
SRC.TARG.REMOVE
ELSE
SRC.SYSMESSAGE @42 You've already added <TAG.PRODUCTSIXTEENNAME> to slot six!
ENDIF   
RETURN 1
ENDIF
RETURN 1

[FUNCTION f_syndicate_order_carpdeed]

DORAND 6

BEGIN
TAG.PRODUCTONE= i_chair_rough_pine
TAG.PRODUCTONENAME= Rough Pine Chair
TAG.PRODUCTONEVALUE= 20
END

BEGIN
TAG.PRODUCTONE= i_chair_rough_eucal
TAG.PRODUCTONENAME= Rough Eucalyptus Chair
TAG.PRODUCTONEVALUE= 40
END

BEGIN
TAG.PRODUCTONE= i_chair_wood_rough_rose
TAG.PRODUCTONENAME= Rough Rose Chair
TAG.PRODUCTONEVALUE= 80
END

BEGIN
TAG.PRODUCTONE= i_chair_wood_rough_holly
TAG.PRODUCTONENAME= Rough Holly Chair
TAG.PRODUCTONEVALUE= 80
END

BEGIN
TAG.PRODUCTONE= i_chair_wood_rough_oak
TAG.PRODUCTONENAME= Rough Oak Chair
TAG.PRODUCTONEVALUE= 160
END

BEGIN
TAG.PRODUCTONE= i_chair_wood_rough_interleaved
TAG.PRODUCTONENAME= Rough Interleaved Chair
TAG.PRODUCTONEVALUE= 420
END
ENDDO

DORAND 6

BEGIN
TAG.PRODUCTTWO= i_table_wood_smooth_narrow_end_pine
TAG.PRODUCTTWONAME= Smooth Pine Table
TAG.PRODUCTTWOVALUE= 20
END

BEGIN
TAG.PRODUCTTWO= i_table_wood_smooth_narrow_end_eucalyptus
TAG.PRODUCTTWONAME= Smooth Eucalyptus Table
TAG.PRODUCTTWOVALUE= 40
END

BEGIN
TAG.PRODUCTTWO= i_table_wood_smooth_narrow_end_rose
TAG.PRODUCTTWONAME= Smooth Rose Table
TAG.PRODUCTTWOVALUE= 80
END

BEGIN
TAG.PRODUCTTWO= i_table_wood_smooth_narrow_end_holly
TAG.PRODUCTTWONAME= Smooth Holly Table
TAG.PRODUCTTWOVALUE= 80
END

BEGIN
TAG.PRODUCTTWO= i_table_wood_smooth_narrow_end_oak
TAG.PRODUCTTWONAME= Smooth Oak Table
TAG.PRODUCTTWOVALUE= 160
END

BEGIN
TAG.PRODUCTTWO= i_table_wood_smooth_narrow_end_interleaved
TAG.PRODUCTTWONAME= Smooth Interleaved Table
TAG.PRODUCTTWOVALUE= 420
END
ENDDO

DORAND 6

BEGIN
TAG.PRODUCTTHREE= i_bench_pine
TAG.PRODUCTTHREENAME= Pine Bench
TAG.PRODUCTTHREEVALUE= 20
END

BEGIN
TAG.PRODUCTTHREE= i_bench_eucal
TAG.PRODUCTTHREENAME= Eucalyptus Bench
TAG.PRODUCTTHREEVALUE= 40
END

BEGIN
TAG.PRODUCTTHREE= i_bench_rose
TAG.PRODUCTTHREENAME= Rose Bench
TAG.PRODUCTTHREEVALUE= 80
END

BEGIN
TAG.PRODUCTTHREE= i_bench_holly
TAG.PRODUCTTHREENAME= Holly Bench
TAG.PRODUCTTHREEVALUE= 80
END

BEGIN
TAG.PRODUCTTHREE= i_bench_oak
TAG.PRODUCTTHREENAME= Oak Bench
TAG.PRODUCTTHREEVALUE= 160
END

BEGIN
TAG.PRODUCTTHREE= i_bench_interleaved
TAG.PRODUCTTHREENAME= Interleaved Bench
TAG.PRODUCTTHREEVALUE= 420
END
ENDDO

DORAND 6

BEGIN
TAG.PRODUCTFOUR= i_chair_wood_pine
TAG.PRODUCTFOURNAME= Pine Chair
TAG.PRODUCTFOURVALUE= 26
END

BEGIN
TAG.PRODUCTFOUR= i_chair_wood_eucalyptus
TAG.PRODUCTFOURNAME= Eucalyptus Chair
TAG.PRODUCTFOURVALUE= 52
END

BEGIN
TAG.PRODUCTFOUR= i_chair_wood_rose
TAG.PRODUCTFOURNAME= Rose Chair
TAG.PRODUCTFOURVALUE= 104
END

BEGIN
TAG.PRODUCTFOUR= i_chair_wood_holly
TAG.PRODUCTFOURNAME= Holly Chair
TAG.PRODUCTFOURVALUE= 104
END

BEGIN
TAG.PRODUCTFOUR= i_chair_wood_oak
TAG.PRODUCTFOURNAME= Oak Chair
TAG.PRODUCTFOURVALUE= 208
END
BEGIN
TAG.PRODUCTFOUR= i_chair_wood_interleaved
TAG.PRODUCTFOURNAME= Interleaved Chair
TAG.PRODUCTFOURVALUE= 546
END
ENDDO


DORAND 6

BEGIN
TAG.PRODUCTFIVE= i_table_nightstand_pine
TAG.PRODUCTFIVENAME= Pine Nightstand
TAG.PRODUCTFIVEVALUE= 28
END

BEGIN
TAG.PRODUCTFIVE= i_table_nightstand_eucalyptus
TAG.PRODUCTFIVENAME= Eucalyptus Nightstand
TAG.PRODUCTFIVEVALUE= 56
END

BEGIN
TAG.PRODUCTFIVE= i_table_nightstand_rose
TAG.PRODUCTFIVENAME= Rose Nightstand
TAG.PRODUCTFIVEVALUE= 112
END

BEGIN
TAG.PRODUCTFIVE= i_table_nightstand_holly
TAG.PRODUCTFIVENAME= Holly Nightstand
TAG.PRODUCTFIVEVALUE= 112
END

BEGIN
TAG.PRODUCTFIVE= i_table_nightstand_oak
TAG.PRODUCTFIVENAME= Oak Nightstand
TAG.PRODUCTFIVEVALUE= 224
END

BEGIN
TAG.PRODUCTFIVE= i_table_nightstand_interleaved
TAG.PRODUCTFIVENAME= Interleaved Nightstand
TAG.PRODUCTFIVEVALUE= 588
END
ENDDO

DORAND 6

BEGIN
TAG.PRODUCTSIX= i_chair_throne_pine
TAG.PRODUCTSIXNAME= Pine Throne
TAG.PRODUCTSIXVALUE= 34
END

BEGIN
TAG.PRODUCTSIX= i_chair_throne_eucalyptus
TAG.PRODUCTSIXNAME= Eucalyptus Throne
TAG.PRODUCTSIXVALUE= 68
END

BEGIN
TAG.PRODUCTSIX= i_chair_throne_rose
TAG.PRODUCTSIXNAME= Rose Throne
TAG.PRODUCTSIXVALUE= 136
END

BEGIN
TAG.PRODUCTSIX= i_chair_throne_holly
TAG.PRODUCTSIXNAME= Holly Throne
TAG.PRODUCTSIXVALUE= 136
END

BEGIN
TAG.PRODUCTSIX= i_chair_throne_oak
TAG.PRODUCTSIXNAME= Oak Throne
TAG.PRODUCTSIXVALUE= 272
END

BEGIN
TAG.PRODUCTSIX= i_chair_throne_interleaved
TAG.PRODUCTSIXNAME= Interleaved Throne
TAG.PRODUCTSIXVALUE= 714
END
ENDDO


DORAND 6

BEGIN
TAG.PRODUCTSEVEN= i_drawers_pine
TAG.PRODUCTSEVENNAME= Pine Chest of Drawers
TAG.PRODUCTSEVENVALUE= 34
END

BEGIN
TAG.PRODUCTSEVEN= i_drawers_eucalyptus
TAG.PRODUCTSEVENNAME= Eucalyptus Chest of Drawers
TAG.PRODUCTSEVENVALUE= 68
END

BEGIN
TAG.PRODUCTSEVEN= i_drawers_rose
TAG.PRODUCTSEVENNAME= Rose Chest of Drawers
TAG.PRODUCTSEVENVALUE= 136
END

BEGIN
TAG.PRODUCTSEVEN= i_drawers_holly
TAG.PRODUCTSEVENNAME= Holly Chest of Drawers
TAG.PRODUCTSEVENVALUE= 136
END

BEGIN
TAG.PRODUCTSEVEN= i_drawers_oak
TAG.PRODUCTSEVENNAME= Oak Chest of Drawers
TAG.PRODUCTSEVENVALUE= 272
END

BEGIN
TAG.PRODUCTSEVEN= i_drawers_interleaved
TAG.PRODUCTSEVENNAME= Interleaved Chest of Drawers
TAG.PRODUCTSEVENVALUE= 714
END
ENDDO

DORAND 6

BEGIN
TAG.PRODUCTEIGHT= i_table_writing_pine
TAG.PRODUCTEIGHTNAME= Pine Writting Table
TAG.PRODUCTEIGHTVALUE= 34
END

BEGIN
TAG.PRODUCTEIGHT= i_table_writing_eucalyptus
TAG.PRODUCTEIGHTNAME= Eucalyptus Writting Table
TAG.PRODUCTEIGHTVALUE= 68
END

BEGIN
TAG.PRODUCTEIGHT= i_table_writing_rose
TAG.PRODUCTEIGHTNAME= Rose Writting Table
TAG.PRODUCTEIGHTVALUE= 136
END

BEGIN
TAG.PRODUCTEIGHT= i_table_writing_holly
TAG.PRODUCTEIGHTNAME= Holly Writting Table
TAG.PRODUCTEIGHTVALUE= 136
END

BEGIN
TAG.PRODUCTEIGHT= i_table_writing_oak
TAG.PRODUCTEIGHTNAME= Oak Writting Table
TAG.PRODUCTEIGHTVALUE= 272
END

BEGIN
TAG.PRODUCTEIGHT= i_table_writing_interleaved
TAG.PRODUCTEIGHTNAME= Interleaved Writting Table
TAG.PRODUCTEIGHTVALUE= 714
END
ENDDO

DORAND 6

BEGIN
TAG.PRODUCTNINE= i_dresser_pine
TAG.PRODUCTNINENAME= Pine Dresser
TAG.PRODUCTNINEVALUE= 40
END

BEGIN
TAG.PRODUCTNINE= i_dresser_eucalyptus
TAG.PRODUCTNINENAME= Eucalyptus Dresser
TAG.PRODUCTNINEVALUE= 80
END

BEGIN
TAG.PRODUCTNINE= i_dresser_rose
TAG.PRODUCTNINENAME= Rose Dresser
TAG.PRODUCTNINEVALUE= 160
END

BEGIN
TAG.PRODUCTNINE= i_dresser_holly
TAG.PRODUCTNINENAME= Holly Dresser
TAG.PRODUCTNINEVALUE= 160
END

BEGIN
TAG.PRODUCTNINE= i_dresser_oak
TAG.PRODUCTNINENAME= Oak Dresser
TAG.PRODUCTNINEVALUE= 320
END

BEGIN
TAG.PRODUCTNINE= i_dresser_interleaved
TAG.PRODUCTNINENAME= Interleaved Dresser
TAG.PRODUCTNINEVALUE= 840
END
ENDDO

DORAND 3

BEGIN
TAG.PRODUCTTEN= i_armoir_lt_pine
TAG.PRODUCTTENNAME= Pine Armoir
TAG.PRODUCTTENVALUE= 40
END

BEGIN
TAG.PRODUCTTEN= i_Armoir_lt_eucalyptus
TAG.PRODUCTTENNAME= Eucalyptus Armoir
TAG.PRODUCTTENVALUE= 80
END

BEGIN
TAG.PRODUCTTEN= i_Armoir_lt_rose
TAG.PRODUCTTENNAME= Rose Armoir
TAG.PRODUCTTENVALUE= 160
END
ENDDO

DORAND 3

BEGIN
TAG.PRODUCTELEVEN= i_table_wood_rough_small_pine
TAG.PRODUCTELEVENNAME= Rough Pine Table
TAG.PRODUCTELEVENVALUE= 46
END

BEGIN
TAG.PRODUCTELEVEN= i_table_wood_rough_small_eucalyptus
TAG.PRODUCTELEVENNAME= Rough Eucalyptus Table
TAG.PRODUCTELEVENVALUE= 92
END

BEGIN
TAG.PRODUCTELEVEN= i_table_wood_rough_small_rose
TAG.PRODUCTELEVENNAME= Rough Rose Table
TAG.PRODUCTELEVENVALUE= 184
END
ENDDO

DORAND 2

BEGIN
TAG.PRODUCTTWELVE= i_table_wood_rough_board_pine
TAG.PRODUCTTWELVENAME= Large Rough Pine Table
TAG.PRODUCTTWELVEVALUE= 70
END

BEGIN
TAG.PRODUCTTWELVE= i_table_wood_rough_board_eucalyptus
TAG.PRODUCTTWELVENAME= Large Rough Eucalyptus Table
TAG.PRODUCTTWELVEVALUE= 140
END
ENDDO

DORAND 2

BEGIN
TAG.PRODUCTTHIRTEEN= i_table_wood_rough_board_holly
TAG.PRODUCTTHIRTEENNAME= Large Rough Holly Table
TAG.PRODUCTTHIRTEENVALUE= 280
END

BEGIN
TAG.PRODUCTTHIRTEEN= i_table_wood_rough_board_oak
TAG.PRODUCTTHIRTEENNAME= Large Rough Oak Table
TAG.PRODUCTTHIRTEENVALUE= 560
END
ENDDO

DORAND 3

BEGIN
TAG.PRODUCTFOURTEEN= i_table_wood_rough_small_holly
TAG.PRODUCTFOURTEENNAME= Rough Holly Table
TAG.PRODUCTFOURTEENVALUE= 184
END

BEGIN
TAG.PRODUCTFOURTEEN= i_table_wood_rough_small_oak
TAG.PRODUCTFOURTEENNAME= Rough Oak Table
TAG.PRODUCTFOURTEENVALUE= 368
END

BEGIN
TAG.PRODUCTFOURTEEN= i_table_wood_rough_small_interleaved
TAG.PRODUCTFOURTEENNAME= Rough Interleaved Table
TAG.PRODUCTFOURTEENVALUE= 966
END
ENDDO

DORAND 3

BEGIN
TAG.PRODUCTFIFTEEN= i_Armoir_lt_holly
TAG.PRODUCTFIFTEENNAME= Holly Armoir
TAG.PRODUCTFIFTEENVALUE= 160
END

BEGIN
TAG.PRODUCTFIFTEEN= i_Armoir_lt_oak
TAG.PRODUCTFIFTEENNAME= Oak Armoir
TAG.PRODUCTFIFTEENVALUE= 320
END

BEGIN
TAG.PRODUCTFIFTEEN= i_Armoir_lt_interleaved
TAG.PRODUCTFIFTEENNAME= Interleaved Armoir
TAG.PRODUCTFIFTEENVALUE= 840
END
ENDDO

DORAND 2

BEGIN
TAG.PRODUCTSIXTEEN= i_table_wood_rough_board_rose
TAG.PRODUCTSIXTEENNAME= Large Rough Rose Table
TAG.PRODUCTSIXTEENVALUE= 280
END

BEGIN
TAG.PRODUCTSIXTEEN= i_table_wood_rough_board_interleaved
TAG.PRODUCTSIXTEENNAME= Large Rough Interleaved Table
TAG.PRODUCTSIXTEENVALUE= 1470
END
ENDDO


[DIALOG d_syndicate_profile]
0,0
page 0
gumppic 187 68 2524
gumppic 357 68 2524
gumppic 187 180 2524
gumppic 357 180 2524
gumppic 187 236 2524
gumppic 357 236 2524
gumppic 527 180 2524
gumppic 527 227 2524
gumppic 527 68 2524
gumppic 149 68 2523
gumppic 149 180 2523
gumppic 149 219 2523
gumppic 697 68 2525
gumppic 697 179 2525
gumppic 697 228 2525
gumppic 357 308 2527
gumppic 187 307 2527
gumppic 527 309 2527
gumppic 697 309 2528
gumppic 149 307 2526
gumppic 525 30 2521
gumppic 355 30 2521
gumppic 185 30 2521
gumppic 148 31 2520
gumppic 546 77 12 543
gumppic 546 73 50699
gumppic 546 77 50904
gumppic 547 78 50635
gumppic 546 83 60540
gumppic 547 76 50503
gumppic 546 78 50434
gumppic 545 74 50465
gumppic 546 77 60477
text 394 71 0 0
gumppic 695 30 2522
button 189 140 2151 2152 1 0 1
button 189 185 2151 2152 1 0 2
button 189 230 2151 2152 1 0 3
button 189 275 2151 2152 1 0 4
text 202 101 0 1
text 458 100 0 2
text 227 142 0 3
text 227 189 0 4
text 227 234 0 5
text 227 280 0 6

[DIALOG d_syndicate_profile text]
The Syndicate
Your currently points: <eval <SRC.TAG0.REP.ALIGNMENT>> points
My Currently Rank: <SRC.TAG0.CURRENTSRANK>
Next Rank
Add Title
Remove Title
Add/Remove Name Title

[DIALOG d_syndicate_profile button]

ON=1
IF (<EVAL <SRC.TAG.SYNDICATERANK>> == 0) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 999))
SRC.TAG.SYNDICATERANK=1
SRC.TAG.CURRENTSRANK=Syndicate Gatherer
SRC.TAG.NAME.SUFFIX=, Syndicate Gatherer
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You got a Tool Bless Deed as a prize in your bank!
SRC.NEWITEM= i_tool_bless 
SRC.ACT.CONT=<SRC.findlayer(layer_bankbox).uid>

ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 01) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 1999))
SRC.TAG.SYNDICATERANK=2
SRC.TAG.CURRENTSRANK=Syndicate Appraiser
SRC.TAG.NAME.SUFFIX=, Syndicate Appraiser
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You can now use The Syndicate Recall Magic. Use .factionhome to start using it.


ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 02) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 2999))
SRC.TAG.SYNDICATERANK=3
SRC.TAG.CURRENTSRANK=Syndicate Constructor
SRC.TAG.NAME.SUFFIX=, Syndicate Constructor
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You can now use the public Syndicate Bind Stone.


ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 03) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 3999))
SRC.TAG.SYNDICATERANK=4
SRC.TAG.CURRENTSRANK=Syndicate Producer
SRC.TAG.NAME.SUFFIX=, Syndicate Producer
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You got a Syndicate Hair and Backpack Dye Tub as a prize in your back pack!
SERV.NEWITEM=i_hair_tub
NEW.NAME=Syndicate Hair Dye Tub
NEW.ATTR=ATTR_NEWBIE
NEW.COLOR=07d1
NEW.MOREX=1
NEW.BOUNCE
SERV.NEWITEM=i_dye_tub_backpack
NEW.NAME=Syndicate Backpack Dye Tub
NEW.ATTR=ATTR_NEWBIE
NEW.COLOR=07d1
NEW.MOREX=1
NEW.BOUNCE

ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 04) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 4999))
SRC.TAG.SYNDICATERANK=5
SRC.TAG.CURRENTSRANK=Syndicate Trader
SRC.TAG.NAME.SUFFIX=, Syndicate Trader
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You got a Syndicate Horse as a prize in your bank!
SRC.NEWITEM=i_syndicate_horse_deed
SRC.ACT.CONT=<SRC.findlayer(layer_bankbox).uid>



ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 05) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 5999))
SRC.TAG.SYNDICATERANK=6
SRC.TAG.CURRENTSRANK=Syndicate Artisan
SRC.TAG.NAME.SUFFIX=, Syndicate Artisan
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You can now use The Syndicate Travel Stone. It is located in Minoc and Moonglow. It teleports you to the main map places.



ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 06) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 6999))
SRC.TAG.SYNDICATERANK=7
SRC.TAG.CURRENTSRANK=Syndicate Fabricator
SRC.TAG.NAME.SUFFIX=, Syndicate Fabricator
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You got a Syndicate Robe of Protection as a prize in your bank!
SRC.NEWITEM=i_syndicate_protection
SRC.ACT.CONT=<SRC.findlayer(layer_bankbox).uid>


ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 07) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 7999))
SRC.TAG.SYNDICATERANK=8
SRC.TAG.CURRENTSRANK=Syndicate Manufacturer
SRC.TAG.NAME.SUFFIX=, Syndicate Manufacturer
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You got a Personal Bind Stone in your bank!
SRC.NEWITEM i_syndicate_bindstone_deed
SRC.ACT.CONT=<SRC.findlayer(layer_bankbox).uid>


ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 08) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 8999))
SRC.TAG.SYNDICATERANK=9
SRC.TAG.CURRENTSRANK=Syndicate Inventor
SRC.TAG.NAME.SUFFIX=,Syndicate Inventor
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You got a Personal Resurrection Stone in your bank!
SRC.NEWITEM i_syndicate_ress_deed
SRC.ACT.CONT=<SRC.findlayer(layer_bankbox).uid>


ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 09) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 9999))
SRC.TAG.SYNDICATERANK=10
SRC.TAG.CURRENTSRANK=Syndicate Elite
SRC.TAG.NAME.SUFFIX=, Syndicate Elite
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You got a Syndicate Elite Shroud in your bank!
SRC.NEWITEM i_syndicate_elite_shroud
SRC.ACT.CONT=<SRC.findlayer(layer_bankbox).uid>


ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 10) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 10999))
SRC.TAG.SYNDICATERANK=11
SRC.TAG.CURRENTSRANK=Syndicate Master
SRC.TAG.NAME.SUFFIX=, Syndicate Master
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You got 30 White Oak Logs in your bank!
SRC.NEWITEM i_bag_Faction1100synd
SRC.ACT.CONT=<SRC.findlayer(layer_bankbox).uid>


ELSEIF (<EVAL <SRC.TAG.SYNDICATERANK>> == 11) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 11999))
SRC.TAG.SYNDICATERANK=12
SRC.TAG.CURRENTSRANK=Syndicate Master Crafter
SRC.TAG.NAME.SUFFIX=, Syndicate Master Crafter
SRC.SYSMESSAGE @07d1 Congratulations! You have advanced to <SRC.TAG.CURRENTSRANK>.
SRC.SYSMESSAGE @07d1 You got 20 Bloodrock and 25 Blackrock Ingots in your bank!
SRC.NEWITEM i_bag_Faction1200synd
SRC.ACT.CONT=<SRC.findlayer(layer_bankbox).uid>
SERV.B @07d1 A new Master Crafter is born. Congratulations <SRC.NAME>, for being the perfect trader.
ELSE
SRC.SYSMESSAGE @07d1 You have not completed enough deeds to progress through the ranks.
ENDIF
RETURN 1

ON=2
IF (<SRC.ISSYNDICATE>)
SRC.TAG.NAME.SUFFIX=, <SRC.TAG.CURRENTSRANK>
SRC.SYSMESSAGE @07d1 Title Added.
ENDIF
RETURN 1

ON=3
SRC.TAG.NAME.SUFFIX=
SRC.SYSMESSAGE @07d1 Title Removed.
ENDIF
RETURN 1

ON=4
IF (<SRC.TAG0.ALIGNMENT.SHOWTITLE> == 01)
SRC.TAG.ALIGNMENT.SHOWTITLE=0
SRC.SYSMESSAGE @07d1 Title removed from your name.
ELSEIF (<SRC.TAG0.ALIGNMENT.SHOWTITLE> == 0)
SRC.TAG.ALIGNMENT.SHOWTITLE=1
SRC.SYSMESSAGE @07d1 Title added to your name.
ELSE
SRC.SYSMESSAGE @07d1 You are not a Syndicate Member.
ENDIF
ENDIF

[DIALOG d_syndicate_join]
0,0
page 0
resizepic 133 71 9200 249 334
resizepic 138 77 9200 238 100
text 213 106 0 0
text 151 194 0 1
text 148 213 0 2
text 139 232 0 3
text 147 251 0 4
text 205 123 0 5
text 206 270 0 6
text 152 288 0 7
text 145 307 0 8
text 161 318 0 9
tilepic 170 105 3718
button 185 368 1154 1153 1 0 1
button 300 367 1151 1150 1 0 2

[DIALOG d_syndicate_join text]
The Syndicate
To join the Syndicate, you must be
an experienced trader. You need at
least 80% Mining and 80% Blacksmith
or at least 80% Lumberjacking and
The Recruitment
80% Carpentry.
Once you join, you can never leave.
Are you sure you want to join?

[DIALOG d_syndicate_join button]

ONBUTTON=1
SRC.TAG.SYNDICATERANK=0
SRC.TAG.REP.ALIGNMENT=1
src.tag.alignment=alignment_syndicate
SRC.TAG.CURRENTSRANK=Syndicate Apprentice
SRC.TAG.ALIGNMENT.SHOWTITLE=1
SRC.TAG.NAME.SUFFIX=, Syndicate Apprentice
SRC.SYSMESSAGE @07d1 Welcome to The Syndicate!
SRC.SYSMESSAGE @07d1 You now have access to the Syndicate Faction Chat by typing .f 
ef_spirits


//Prizes

[ITEMDEF i_syndicate_horse_deed]
DEFNAME=i_syndicate_horse_deed
ID=i_deed
NAME=Syndicate Horse Deed

CATEGORY=Imperial uo
SUBSECTION=Syndicate Faction Prizes
DESCRIPTION=Syndicate Horse (Deed)

ON=@CREATE
COLOR=07d1

ON=@DCLICK
IF ( (<SRC.TARG.ATTR> & attr_move_never)
SRC.SYSMESSAGE @07d1 You can't unshrink that.
RETURN 1

ENDIF 
IF <SRC.RESTEST i_syndicate_horse_deed>
SERV.NEWNPC c_syndicate_horse
LOCAL.NPC=<NEW.UID>
SERV.NEWITEM i_memory
NEW.COLOR=042
NEW.LINK=<SRC.UID>
NEW.CONT=<LOCAL.NPC>
TRY UID.<LOCAL.NPC>.update
SRC.CONSUME i_syndicate_horse_deed 1
ENDIF
RETURN 1

[CHARDEF c_syndicate_horse]
DEFNAME=c_syndicate_horse
ID=c_horse_gray
NAME=Syndicate Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 8 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,20
ARMOR=20

ON=@Create
COLOR=07d1
NPC=BRAIN_ANIMAL
FAME=0
STR={150 200}
DEX={100 120}
INT={10 50}

PARRYING={40.0 55.0}
MAGICRESISTANCE={60.0 80.0}
TACTICS={50.0 60.0}
WRESTLING={40.0 60.0}
ARMSLORE=70.0

CATEGORY=Imperial uo
SUBSECTION=Syndicate NPCs
DESCRIPTION=Syndicate Horse


[ITEMDEF i_syndicate_protection]
NAME=Syndicate Robe of Protection
ID=i_robe
WEIGHT=3
VALUE=5000
TYPE=T_ARMOR
DYE=0
ARMOR=6
DUPELIST=01f04

CATEGORY=Imperial uo
SUBSECTION=Syndicate Faction Prizes
DESCRIPTION=Syndicate Robe of Protection

ON=@CREATE
QUALITY=200
ATTR=05
HITPOINTS={1000 1300}
COLOR=07d1

ON=@DCLICK
TYPE=T_ARMOR

ON=@EQUIP 
IF (<eval <SRC.TAG0.REP.ALIGNMENT>> > 6999)
SRC.MESSAGE @07d1 As you wear the robe, you feel more protected.
RETURN 0
ELSE
SRC.MESSAGE @07d1 You can't equip this robe.
UNEQUIP
RETURN 1
ENDIF

[ITEMDEF i_syndicate_elite_shroud]
ID=i_hooded_shroud
NAME=@07d1 Syndicate Elite Shroud
TYPE=T_CLOTHING
ARMOR=5
DYE=0
VALUE=500000

CATEGORY=Imperial uo
SUBSECTION=Syndicate Faction Prize
DESCRIPTION=Syndicate Elite Shroud


ON=@Create
ATTR=05
HITPOINTS=150
COLOR=07d1


ON=@EQUIP
IF !( <SRC.ISSYNDICATE>)
MESSAGE @07d1 You are not a member of The Syndicate.
UNEQUIP
ELSEIF ( <EVAL <SRC.TAG0.REP.ALIGNMENT>> < 10000)
MESSAGE @07d1 You need at least 10000 Syndicate Points to wear this!
UNEQUIP
ELSE
MESSAGE @07d1 You pull on the robe and pull the hood over your head.
ENDIF
RETURN 1

On=@CLICK
Message=@07a1 [Newbied]

[ITEMDEF i_syndicate_travel]
ID=0ed6
NAME=The Syndicate Travel Stone
TYPE=T_NORMAL
DEFNAME=i_syndicate_travel

ON=@CREATE
COLOR=07d1

ON=@DCLICK
IF (<SRC.FINDID.i_delivery_memory.UID>)
SRC.SYSMESSAGE You can't travel by magic, it ruins deliveries!
RETURN 1

ELSEIF (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 5999)
DIALOG d_playertravel

ELSE
SRC.MESSAGE @07d1 You can not use this stone.
ENDIF
RETURN 1

CATEGORY=Imperial uo
SUBSECTION=Syndicate Faction Items
DESCRIPTION=Syndicate Travel Stone

//Personal Resurrection Stone


[ITEMDEF i_syndicate_ress_deed]
DEFNAME=i_syndicate_ress_deed
NAME=Personal Resurrection Deed
ID=i_deed
RESOURCES=i_deed,i_syndicate_ress_stone

CATEGORY=Imperial uo
SUBSECTION=Syndicate Faction Items
DESCRIPTION=Syndicate Resurrection Deed

ON=@CREATE
MORE=i_syndicate_ress_stone
ATTR=attr_newbie

[ITEMDEF i_syndicate_ress_stone]
DEFNAME=i_syndicate_ress_stone
ID=0ed6
NAME=Personal Syndicate Resurrection Stone
TYPE=t_normal

ON=@CREATE
COLOR=07d1
NAME=<SRC.NAME>'s Resurrection Stone
MORE=1
MORE2=<SRC.UID>
SRC.SYSMESSAGE @07d1 This stone has been linked to you. 
SRC.SYSMESSAGE @07d1 No-one but you can use it.

ON=@CLICK
MESSAGE @07d1 The stone seems to glow.

IF ((<MORE>==1) && (<MORE2>==<SRC.UID>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 8999)) 
SRC.RESURRECT
MESSAGE @07d1 Your spirit has now re-joined your body.
ELSE 
SRC.SYSMESSAGE @07d1 You can not use the stone.
ENDIF
RETURN 1

CATEGORY=Imperial uo
SUBSECTION=Syndicate Faction Items
DESCRIPTION=Syndicate Resurrection Stone

[ITEMDEF i_syndicate_bindstone_public]
DEFNAME=i_syndicate_bindstone_public
ID=0ed6
NAME=Syndicate Public Bind Stone
TYPE=t_normal

ON=@CREATE
COLOR=07d1

on=@CLICK
MESSAGE @07d1 To bind your spirit to the stone double click it.

on=@DCLICK
IF (<SRC.ISSYNDICATE>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 2999)
SRC.TAG.MERCHOME=<SRC.P>
MESSAGE @07d1 Your spirit is now bound to this stone. To recall your spirit back use .bindback.
ELSE
SRC.MESSAGE @07d1 You need at least 3000 Syndicate Points to use this stone.
ENDIF
RETURN 1

CATEGORY=Imperial uo
SUBSECTION=Syndicate Faction Items
DESCRIPTION=Syndicate Public Bind Stone

[ITEMDEF i_syndicate_bindstone_deed]
DEFNAME= i_syndicate_bindstone_deed
NAME=Personal Syndicate Bind Stone Deed
ID=i_deed
RESOURCES=i_deed,i_syndicate_bindstone

CATEGORY=Imperial uo
SUBSECTION=Syndicate Faction Items
DESCRIPTION=Syndicate Personal Bind Stone (Deed)

ON=@Create
COLOR=07d1
MORE=i_syndicate_bindstone
ATTR=attr_newbie

[ITEMDEF i_syndicate_bindstone]
DEFNAME=i_syndicate_bindstone
ID=0ed6
NAME=Personal Syndicate Bind Stone
TYPE=t_normal

ON=@CREATE
COLOR=07d1

ON=@CLICK
MESSAGE @07d1 To bind your spirit to the stone double click it.

ON=@DCLICK 
IF (<MORE>!=1)
NAME=<SRC.NAME>'s Bind Stone
MORE=1 
MORE2=<SRC.UID>
SRC.SYSMESSAGE @07d1 This stone has been linked to you. 
SRC.SYSMESSAGE @07d1 No-one but you can use it. 
ELSEIF ( (<MORE>==1) && (<MORE2>==<SRC.UID>) && (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 7999)) 
SRC.TAG.MERCHOME=<SRC.P>
MESSAGE @07d1 Your spirit is now bound to this stone. To recall your spirit back use .bindback
ELSE 
SRC.SYSMESSAGE @07d1 You can not use the stone.  
ENDIF 
RETURN 1

CATEGORY=Imperial uo
SUBSECTION=Syndicate Faction Items
DESCRIPTION=Syndicate Personal Bind Stone


[EVENTS e_mount_syndicate]

ON=@DISMOUNT
if <argo.tag0.mount_syndicate>
serv.newitem <argo.tag0.mount_syndicate>
new.bounce
new.color=<argo.tag0.mount_syndicate_color>
new.tag.uid=<argo.tag0.mount_syndicate_owner>
src.tag.lastdonarshrink = <new.uid>
src.tag.ondonarmount
argo.remove
src.findlayer.25.remove
SERV.LOG <SRC.NAME> dismounted their Syndicate Steed <new.uid>
SRC.EVENTS -e_mount_syndicate
RETURN 1
ENDIF

[ITEMDEF i_syndicate_elite_steed]
NAME=Syndicate Elite Steed
ID=i_pet_horse
TYPE=t_syndicate_statuette
TDATA1=c_horse_tan
WEIGHT=1

ON=@CREATE
ATTR=04
COLOR=07d1

CATEGORY=Imperial uo
SUBSECTION=Syndicate Faction Items
DESCRIPTION=Syndicate Elite Steed

[TYPEDEF t_syndicate_statuette]

ON=@CLICK
IF !(STRCMP(0<TAG.UID>,0) == 0)
SRC.SYSMESSAGE @25 This steed is linked to an account already.
ELSE
SRC.SYSMESSAGE @25 This steed is not owned by anyone.
ENDIF

ON=@DCLICK
IF (STRCMP(0<TAG.UID>,0) == 0)
TAG.UID = <SRC.NAME>
SRC.SYSMESSAGE @25 Owner Set
ENDIF
IF <cant_mount_syndicate>
RETURN 1
ELSE
mount_syndicate <TDATA1>
SRC.EVENTS +e_mount_syndicate
RETURN 1
ENDIF

[FUNCTION mount_syndicate]
if <cant_mount_syndicate>
return 1
else
src.tag.ondonarmount = 1
serv.newnpc <args>
ref1=<new.uid>
serv.newitem i_memory
new.color=memory_ipet
new.link=<src.uid>
new.cont=<ref1.uid>
src.events -e_mount_syndicate
ref1.food=999
ref1.color=<color>
ref1.tag0.mount_syndicate=<baseid>
ref1.tag0.mount_syndicate_color=<color>
ref1.tag0.mount_syndicate_owner=<tag.uid>
ref1.mount <src>
consume
endif

[function cant_mount_syndicate]
if (<topobj.isplayer>)
if (<topobj.uid>!=<src.uid>)
src.sysmessage This is not yours to use.
RETURN 1
elseif !(STRCMP(<tag.uid>,<src.name>) == 0)
src.sysmessage This is not yours to use.
RETURN 1
elseif (<src.flags>&statf_dead)
src.sysmessage You can't use that right now.
RETURN 1
elseif (<src.flags>&statf_polymorph)
src.sysmessage You can't use that while polymorphed.
RETURN 1
elseif ((<SRC.BODY> != C_MAN) && (<SRC.BODY> != C_WOMAN))
src.sysmessage You can't use that while polymorphed.
RETURN 1
elseif (<src.findlayer.25.uid>)
src.sysmessage You are already on a mount.
RETURN 1
ELSEIF (<SRC.TAG0.SYNDICATERANK>) < 12)
SRC.SYSMESSAGE @07d1 You are not worthy enough to ride the <NAME>.
RETURN 1
ELSE
RETURN 0
ENDIF
ELSE
src.sysmessage You cannot use this where it is.
RETURN 1
ENDIF

[ITEMDEF i_tool_bless] 
NAME=Tool Bless Deed
ID=i_deed
TYPE=t_script
WEIGHT=0.1 

ON=@CREATE 
COLOR=07d1

ON=@DCLICK 
TARGET @07d1 Target the tool you would like to bless...
RETURN 1 

ON=@TARGON_CHAR 
SRC.SYSMESSAGE @07d1 I don't think they'd agree to that
RETURN 1 

ON=@TARGON_ITEM
IF ((<SRC.RESTEST i_tool_bless 1>) && (<SRC.TARG.BASEID>=i_pickaxe) || (<SRC.TARG.BASEID>=i_saw) || (<SRC.TARG.BASEID>=i_sewing_kit) || (<SRC.TARG.BASEID>=i_hammer_smith) || (<SRC.TARG.BASEID>=i_mortar_pestle) || (<SRC.TARG.BASEID>=i_tinker_tools) || (<SRC.TARG.BASEID>=i_fishing_pole) || (<SRC.TARG.BASEID>=i_hatchet))
SRC.CONSUME i_tool_bless
SRC.TARG.ATTR = attr_newbie
SRC.TARG.BOUNCE
SRC.SYSMESSAGE @07d1 Your selected item is now blessed!
RETURN 1
ELSE
SRC.SYSMESSAGE @07d1 You can't bless this item.
ENDIF
RETURN 1

/////////////////
//Deed Request//
///////////////

[CHARDEF c_h_syndicate_deed_bs] 
DEFNAME=c_h_syndicate_deed_bs
NAME=Charsi, The Syndicate Blacksmith
ID=C_MAN
DAM=25,45 
ARMOR=60

TSPEECH=syndicate_blacksmith

CATEGORY=Imperial uo
SUBSECTION=Syndicate NPCs
DESCRIPTION=The Syndicate Blacksmith

ON=@Create
NPC=brain_human
TITLE=The Syndicate Blacksmith 
COLOR=colors_skin 
STR={10000 20000}
DEX={151 165} 
INT={151 165}
TAG.NAME.HUE=07d1

FENCING={90.0 100.0} 
PARRYING={90.0 100.0} 
SWORDSMANSHIP={90.0 100.0} 
WRESTLING={90.0 100.0} 
MACEFIGHTING={90.0 100.0} 
MAGICRESISTANCE={90.0 100.0} 
TACTICS={90.0 100.0} 
ANIMALLORE={90.0 100.0}

ITEMNEWBIE=random_male_hair 
COLOR=1

ON=@NPCRestock
ITEMNEWBIE=i_hammer_smith
COLOR=07a1
ITEMNEWBIE=i_shirt_fancy
COLOR=07a1
ITEMNEWBIE=i_pants_long
COLOR=07d1
ITEMNEWBIE=i_boots_calf
COLOR=07d1
ITEMNEWBIE=i_leather_gloves
COLOR=07d1

[SPEECH syndicate_blacksmith]
ON=*hi*
ON=*hello*
ON=*hey*
SAY @07d1 Welcome to the Syndicate City! Say 'request' to try to get a deed...

ON=*deed*
ON=*blacksmith*
ON=*request*
IF (<SRC.ISMILITANT>)
SAY @07d1 I am sorry, trader. I cannot deal with your business while you are part of a Militia.
RETURN 1
ENDIF

IF (<SRC.ISSYNDICATE>)
SRC.DIALOG d_deed_request_bs
ENDIF


[CHARDEF c_h_syndicate_deed_carp] 
DEFNAME=c_h_syndicate_deed_carp
NAME=Shandra, The Syndicate Carpenter
ID=C_WOMAN
DAM=25,45 
ARMOR=60

TSPEECH=syndicate_carpentry

CATEGORY=Imperial uo
SUBSECTION=Syndicate NPCs
DESCRIPTION=The Syndicate Carpenter

ON=@Create
NPC=brain_human
TITLE=The Syndicate Carpenter 
COLOR=colors_skin 
STR={10000 20000}
DEX={151 165} 
INT={151 165}
TAG.NAME.HUE=07d1

FENCING={90.0 100.0} 
PARRYING={90.0 100.0} 
SWORDSMANSHIP={90.0 100.0} 
WRESTLING={90.0 100.0} 
MACEFIGHTING={90.0 100.0} 
MAGICRESISTANCE={90.0 100.0} 
TACTICS={90.0 100.0} 
ANIMALLORE={90.0 100.0}

ITEMNEWBIE=random_female_hair 
COLOR=1

ON=@NPCRestock
ITEMNEWBIE=i_pickaxe
COLOR=07d1
ITEMNEWBIE=i_tunic
COLOR=07a1
ITEMNEWBIE=i_kilt
COLOR=07d1
ITEMNEWBIE=i_boots_calf
COLOR=07d1

[SPEECH syndicate_carpentry]
ON=*hi*
ON=*hello*
ON=*hey*
SAY @07d1 Welcome to the Syndicate City! Say 'request' to try to get a deed...

ON=*deed*
ON=*carpentry*
ON=*request*
IF (<SRC.ISMILITANT>)
SAY @07d1 I am sorry, trader. I cannot deal with your business while you are part of a Militia.
RETURN 1
ENDIF

IF (<SRC.ISSYNDICATE>)
SRC.DIALOG d_deed_request_carp
ENDIF

[DIALOG d_deed_request_carp]
0,0
page 0
gumppic 64 29 2600
gumppic 108 29 2601
gumppic 535 29 2602
gumppic 64 73 2603
gumppic 108 73 2604
gumppic 535 73 2605
gumppic 64 389 2606
gumppic 108 389 2607
gumppic 535 389 2608
text 273 59 0 0
text 244 79 0 1
text 130 135 0 2
text 226 156 0 3
text 112 189 0 4
text 173 236 0 5
text 135 258 0 6
text 110 281 0 7
text 201 303 0 8
text 186 355 0 9
text 284 384 0 10
button 150 354 1154 1153 1 0 1
button 246 384 1151 1150 1 0 2
tilepic 105 68 14208
tilepic 424 73 14208
tilepic 145 77 3718
tilepic 97 81 4149
tilepic 126 102 5359
tilepic 447 69 5142
tilepic 420 95 7134
tilepic 475 99 7147
text 160 214 0 11

[DIALOG d_deed_request_carp text]
The Syndicate
The Order Deed Request
We got a request looking for crafted wooden goods to fulfill
their needing and demand.
To get an order request from Town confirm using the button below.
- You have 2 hours to craft all the items asked.
- After completing the request, drop the deed in the ground.
- For completing the entire request, you'll earn 225 Syndicate Points.
- You can take requests every 2 hours.
Yes, I'm ready to help Town with the goods needed!
No, not yet!
- Requesting a deed has a cost of 25 Syndicate Points.


[DIALOG d_deed_request_carp button]
ON=1
IF (<SRC.FINDID.m_syndicate_cooldown.UID>)
SRC.SYSMESSAGE @07d1 You can't get another deed yet.
RETURN 1

ELSEIF !(<SRC.ISSYNDICATE>)
SRC.SYSMESSAGE @07d1 You don't belong to The Syndicate.
RETURN 1

ELSEIF (<EVAL <SRC.TAG0.REP.ALIGNMENT>> < 25)
TAG.REP.ALIGNMENT=0
SERV.NEWITEM=i_deed_order_syndicate_carpentry
NEW.ATTR=ATTR_NEWBIE
NEW.BOUNCE
SRC.NEWITEM m_syndicate_cooldown
SRC.ACT.EQUIP

ELSEIF (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 25)
TAG.REP.ALIGNMENT=(<EVAL <SRC.TAG.REP.ALIGNMENT>> -25)
SERV.NEWITEM=i_deed_order_syndicate_carpentry
NEW.ATTR=ATTR_NEWBIE
NEW.BOUNCE
SRC.NEWITEM m_syndicate_cooldown
SRC.ACT.EQUIP

ELSE
SRC.SYSMESSAGE @07d1 There is something wrong.
ENDIF
RETURN 1


[DIALOG d_deed_request_bs]
0,0
page 0
gumppic 64 29 2600
gumppic 108 29 2601
gumppic 535 29 2602
gumppic 64 73 2603
gumppic 108 73 2604
gumppic 535 73 2605
gumppic 64 389 2606
gumppic 108 389 2607
gumppic 535 389 2608
text 273 59 0 0
text 244 79 0 1
text 130 135 0 2
text 226 156 0 3
text 112 189 0 4
text 173 236 0 5
text 135 258 0 6
text 110 281 0 7
text 201 303 0 8
text 186 355 0 9
text 284 384 0 10
button 150 354 1154 1153 1 0 1
button 246 384 1151 1150 1 0 2
tilepic 105 68 14208
tilepic 424 73 14208
tilepic 145 77 3718
tilepic 97 81 4149
tilepic 126 102 5359
tilepic 447 69 5142
tilepic 420 95 7134
tilepic 475 99 7147
text 160 214 0 11

[DIALOG d_deed_request_bs text]
The Syndicate
The Order Deed Request
We got a request looking for crafted metal goods to fulfill
their needing and demand.
To get an order request from Town confirm using the button below.
- You have 2 hours to craft all the items asked.
- After completing the request, drop the deed in the ground.
- For completing the entire request, you'll earn 225 Syndicate Points.
- You can take requests every 2 hours.
Yes, I'm ready to help Town with the goods needed!
No, not yet!
- Requesting a deed has a cost of 25 Syndicate Points.


[DIALOG d_deed_request_bs button]

ON=1
IF (<SRC.FINDID.m_syndicate_cooldown.UID>)
SRC.SYSMESSAGE @07d1 You can't get another deed yet.
RETURN 1

ELSEIF !(<SRC.ISSYNDICATE>)
SRC.SYSMESSAGE @07d1 You don't belong to The Syndicate.
RETURN 1

ELSEIF (<EVAL <SRC.TAG0.REP.ALIGNMENT>> < 25)
TAG.REP.ALIGNMENT=0
SERV.NEWITEM=i_deed_order_syndicate_blacksmith
NEW.ATTR=ATTR_NEWBIE
NEW.BOUNCE
SRC.NEWITEM m_syndicate_cooldown
SRC.ACT.EQUIP

ELSEIF (<EVAL <SRC.TAG0.REP.ALIGNMENT>> > 25)
TAG.REP.ALIGNMENT=(<EVAL <SRC.TAG.REP.ALIGNMENT>> -25)
SERV.NEWITEM=i_deed_order_syndicate_blacksmith
NEW.ATTR=ATTR_NEWBIE
NEW.BOUNCE
SRC.NEWITEM m_syndicate_cooldown
SRC.ACT.EQUIP

ELSE
SRC.SYSMESSAGE @07d1 There is something wrong
ENDIF
RETURN 1



[ITEMDEF m_syndicate_cooldown]
ID=i_memory
TYPE=t_eq_script
NAME=Syndicate Deed Cooldown

ON=@EQUIP
TIMER=7200

ON=@TIMER
REMOVE



//----------------------SYNDICATE---------------------//

// -- NPC

[CHARDEF c_faction_vendor_syndicate]
NAME=Shandra, The Syndicate Trader
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_trainer
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TSPEECH=spk_syndicate_vendor


TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
TAG.NAME.HUE=07d1
NPC=brain_vendor
COLOR=colors_skin
STR={16 30}
DEX={26 40}
INT={31 45}

EVALUATINGINTEL={45.0 68.0}
WRESTLING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}
INSCRIPTION={50.0 70.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEMNEWBIE=i_syndicate_elite_shroud
ITEM=random_shoes
COLOR=colors_neutral

SELL=FACTION_VENDOR_SYNDICATE_SELL
BUY=FACTION_VENDOR_SYNDICATE_BUY

CATEGORY=Imperial uo
SUBSECTION=Syndicate Factions
DESCRIPTION=Syndicate Vendor

[TEMPLATE FACTION_VENDOR_SYNDICATE_SELL]
DEFNAME=FACTION_VENDOR_SYNDICATE_SELL
CATEGORY=Factions
SUBSECTION=Templates
DESCRIPTION=Synciate Vendor
SELL=i_robe_syndicate,{3 5}
SELL=i_dress_syndicate,{3 5}
SELL=i_cape_syndicate,{3 5}
SELL=i_mount_tub_syndicate,{2 4}
SELL=i_potion_nightsight,{51 100}
SELL=i_reag_black_pearl,{500 500}
SELL=i_reag_blood_moss,{500 500}
SELL=i_reag_garlic,{500 500}
SELL=i_reag_ginseng,{500 500}
SELL=i_reag_mandrake_root,{500 500}
SELL=i_reag_nightshade,{500 500}
SELL=i_reag_sulfur_ash,{500 500}
SELL=i_reag_spider_silk,{500 500}
SELL=i_nails_iron,{100 150}
SELL=i_hinge_iron,{100 150}
SELL=i_wire_steel,{100 150}
SELL=i_scroll_blank,{100 150}
SELL=i_scribe_powder,{100 150}
SELL=i_bottle_empty,{100 150}

[TEMPLATE FACTION_VENDOR_SYNDICATE_BUY]
DEFNAME=FACTION_VENDOR_SYNDICATE_BUY
CATEGORY=Imperial uo
SUBSECTION=Templates Factions
DESCRIPTION=Syndicate Vendor Buy
BUY=i_bandage,{100 150}

[SPEECH spk_syndicate_vendor]
ON=*buy*
   IF (<SRC.FLAGS> & statf_dead)
      SRC.SYSMESSAGE @025 The dead cannot make transactions, friend...
      RETURN 1
   ENDIF
   IF (<SRC.ISSYNDICATE>)
SAY It is a pleasure to serve thee...
BUY
ELSE
SAY I only serve members of the Syndicate!
return 1
ENDIF


// -- SYNDICATE MOUNT DYE TUB

[ITEMDEF i_mount_tub_syndicate]
ID = 0fab
NAME = Mount Dying Pigment
VALUE = 75000
ON=@Create
COLOR = 07d1

ON=@DClick
if ( !<SRC.findlayer(layer_horse).uid> )
src.sysmessage You are not mounted.
return 1
endif
if !(<SRC.ISSYNDICATE>)
src.message Only members of syndicate may use this!
return 1
endif
SRC.ACT = <SRC.findlayer(layer_horse).uid>
SRC.ACT.COLOR = <COLOR>
SRC.ACT = <SRC.ACT.MORE2>
SRC.ACT.COLOR = <COLOR>
SRC.ACT.TAG.COLOR = <COLOR>
src.act.events +e_dyed
src.sysmessage You spread the pigment over the <SRC.ACT.NAME>.
if ( !<SRC.ISGM> )
REMOVE
endif
return 1

// -- SYNDICATE ROBE

[ITEMDEF i_robe_syndicate]
ID=i_robe
NAME=Syndicate Robe
TYPE=T_CLOTHING
VALUE=5000
DYE=0

ON=@CREATE
HITPOINTS=100
COLOR=07d1

ON=@EQUIP
IF (<SRC.ISSYNDICATE>)
SRC.SYSMESSAGE Your equip the Syndicate Robe.
ELSE
SRC.SYSMESSAGE You can not wear the Syndicate Robe. You are not a member of the Syndicate.
UNEQUIP
ENDIF
RETURN 1

// -- SYNDICATE DRESS

[ITEMDEF i_dress_syndicate]
ID=i_dress_full
NAME=Syndicate Dress
TYPE=T_CLOTHING
VALUE=5000
DYE=0

ON=@CREATE
HITPOINTS=100
COLOR=07d1

ON=@EQUIP
IF (<SRC.ISSYNDICATE>)
SRC.SYSMESSAGE Your equip the Syndicate Dress.
ELSE
SRC.SYSMESSAGE You can not wear the Syndicate Dress. You are not a member of the Syndicate.
UNEQUIP
ENDIF
RETURN 1

// -- SYNDICATE CLOAK

[ITEMDEF i_cape_syndicate]
ID=i_cape
NAME=Sundicate Cloak
TYPE=T_CLOTHING
VALUE=5000
DYE=0

ON=@CREATE
HITPOINTS=100
COLOR=07d1

ON=@EQUIP
IF (<SRC.ISSYNDICATE>)
SRC.SYSMESSAGE Your equip the Syndicate Cloak.
ELSE
SRC.SYSMESSAGE You can not wear the Syndicate Dress. You are not a member of the Syndicate.
UNEQUIP
ENDIF
RETURN 1


[CHARDEF c_guard_syndicate_mount]
DEFNAME=c_guard_syndicate_mount
NAME=#NAMES_HUMANMALE, Syndicate Warrior
ID=C_MAN
DAM=50,80
ARMOR=200

CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK

TSPEECH=spk_human_prime
TSPEECH=spk_syndicate_greeting

CATEGORY=Imperial uo
SUBSECTION=Syndicate NPCs
DESCRIPTION=Syndicate Guard - Mounted

ON=@Create

TITLE=A Town Guard of Syndicate

TAG.NAME.SUFFIX= , Syndicate Warrior

NPC=brain_human
COLOR=colors_skin
TAG.NAME.HUE=07d1
STR={1400 2400}
DEX={3000 5000}
INT={900 1000}

SWORDSMANSHIP = 1000
TACTICS = 1000
NECROMANCY=0
POISONING=0
MAGERY=0

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEMNEWBIE={i_ringmail_gloves_blackrock 1 i_platemail_gloves_blackrock 1}
ITEMNEWBIE={i_chainmail_coif_blackrock 1 i_platemail_helm_blackrock 1}
ITEMNEWBIE={i_ringmail_sleeves_blackrock 1 i_platemail_arms_blackrock 1}
ITEMNEWBIE=i_platemail_gorget_blackrock
ITEMNEWBIE={i_chainmail_tunic_blackrock 1 i_platemail_chest_blackrock 1}
ITEMNEWBIE={i_chainmail_leggings_blackrock 1 i_platemail_leggings_blackrock 1}
ITEMNEWBIE={i_sword_long_b_blackrock 1 i_mace_war_blackrock 1}
ITEMNEWBIE={i_shield_round_blackrock 1 i_shield_heater_blackrock 1}
ITEMNEWBIE=i_surcoat_army
color=07d1
ITEMNEWBIE=i_cape
color=07d1
ITEMNEWBIE=i_boots_calf

ON=@NPCRestock
ITEM=random_coin_purse
ITEM=i_mt_horse_gray

ON=@NPCRefuseItem
SAY I cannot be bribed. be gone.
RETURN 1


[CHARDEF c_Syndicate_trinsic]
DEFNAME=c_Syndicate_trinsic
NAME=#NAMES_HUMANMALE
ID=C_MAN
DAM=50,80
ARMOR=200


CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK

TSPEECH=spk_human_prime
TSPEECH=spk_Syndicate_greeting


CATEGORY=Imperial uo
SUBSECTION=Syndicate NPCs
DESCRIPTION=Syndicate Guard

ON=@Create

TITLE=A Town Guard of Syndicate

TAG.NAME.SUFFIX= , Syndicate Soldier

NPC=brain_human
COLOR=colors_skin
TAG.NAME.HUE=07d1
STR={1400 2400}
DEX={3000 5000}
INT={900 1000}

SWORDSMANSHIP = 1000
TACTICS = 1000
NECROMANCY=0
POISONING=0
MAGERY=0

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEMNEWBIE={i_ringmail_gloves_blackrock 1 i_platemail_gloves_blackrock 1}
ITEMNEWBIE={i_chainmail_coif_blackrock 1 i_platemail_helm_blackrock 1}
ITEMNEWBIE={i_ringmail_sleeves_blackrock 1 i_platemail_arms_blackrock 1}
ITEMNEWBIE=i_platemail_gorget_blackrock
ITEMNEWBIE={i_chainmail_tunic_blackrock 1 i_platemail_chest_blackrock 1}
ITEMNEWBIE={i_chainmail_leggings_blackrock 1 i_platemail_leggings_blackrock 1}
ITEMNEWBIE={i_sword_long_b_blackrock 1 i_mace_war_blackrock 1 i_katana_blackrock 1 i_halberd_blackrock 1}
ITEMNEWBIE={i_shield_round_blackrock 1 i_shield_heater_blackrock 1}
ITEMNEWBIE=i_surcoat_army
color=07d1
ITEMNEWBIE=i_cape
color=07d1
ITEMNEWBIE=i_boots_calf

ON=@NPCRestock
ITEM=random_coin_purse

ON=@NPCRefuseItem
SAY I cannot be bribed. be gone.
RETURN 1

[SPEECH spk_Syndicate_greeting]
ON=*hello*
ON=*hi*
ON=*lo*
ON=*sup*
ON=*yo*
IF !(<SRC.ISSYNDICATE>)
DORAND 3
SAY I'll do away with ye if ye should step closer!
SAY Out with ye! I care not for those who follow false paths!
SAY Ye make me sick!
ENDDO
RETURN 1
ELSE
DORAND 3
SAY Hello, <SRC.NAME>
SAY How goes it, <SRC.NAME>?
SAY Anything I can do to help ye?
ENDDO
RETURN 1
ENDIF

[EOF]