//Changelog:
//==========
//18/08/2018 - Wigifer - Moved the Automatic AFK Check to COMMENT for now.

[FUNCTION automaticafkcheck]
SYSMESSAGE @07a2 Be warned: In the future, you may be AFK checked for resource collection...

[COMMENT automaticafkcheck]
DORAND 36
BEGIN
TAG.ITEM1=3997
TAG.ITEM2=3904
TAG.ITEM3=3905
TAG.ITEM4=3903
TAG.CORRECTITEM=1
TAG.QUESTION= Which one of the items below is NOT arrows?
END
BEGIN
TAG.ITEM1=3905
TAG.ITEM2=3997
TAG.ITEM3=3904
TAG.ITEM4=3903
TAG.CORRECTITEM=2
TAG.QUESTION= Which one of the items below is NOT arrows?
END
BEGIN
TAG.ITEM1=3905
TAG.ITEM2=3904
TAG.ITEM3=3997
TAG.ITEM4=3903
TAG.CORRECTITEM=3
TAG.QUESTION= Which one of the items below is NOT arrows?
END
BEGIN
TAG.ITEM1=3905
TAG.ITEM2=3904
TAG.ITEM3=3903
TAG.ITEM4=3997
TAG.CORRECTITEM=4
TAG.QUESTION= Which one of the items below is NOT arrows?
END
BEGIN
TAG.ITEM1=3779
TAG.ITEM2=3702
TAG.ITEM3=3709
TAG.ITEM4=3701
TAG.CORRECTITEM=1
TAG.QUESTION= Which one of the items below is NOT a container?
END
BEGIN
TAG.ITEM1=3702
TAG.ITEM2=3779
TAG.ITEM3=3709
TAG.ITEM4=3701
TAG.CORRECTITEM=2
TAG.QUESTION= Which one of the items below is NOT a container?
END
BEGIN
TAG.ITEM1=3702
TAG.ITEM2=3709
TAG.ITEM3=3779
TAG.ITEM4=3701
TAG.CORRECTITEM=3
TAG.QUESTION= Which one of the items below is NOT a container?
END
BEGIN
TAG.ITEM1=3702
TAG.ITEM2=3709
TAG.ITEM3=3701
TAG.ITEM4=3779
TAG.CORRECTITEM=4
TAG.QUESTION= Which one of the items below is NOT a container?
END
BEGIN
TAG.ITEM1=3919
TAG.ITEM2=3852
TAG.ITEM3=3851
TAG.ITEM4=3850
TAG.CORRECTITEM=1
TAG.QUESTION= Which one of the items below is NOT a potion?
END
BEGIN
TAG.ITEM1=3852
TAG.ITEM2=3919
TAG.ITEM3=3851
TAG.ITEM4=3850
TAG.CORRECTITEM=2
TAG.QUESTION= Which one of the items below is NOT a potion?
END
BEGIN
TAG.ITEM1=3852
TAG.ITEM2=3851
TAG.ITEM3=3919
TAG.ITEM4=3850
TAG.CORRECTITEM=3
TAG.QUESTION= Which one of the items below is NOT a potion?
END
BEGIN
TAG.ITEM1=3852
TAG.ITEM2=3851
TAG.ITEM3=3850
TAG.ITEM4=3919
TAG.CORRECTITEM=4
TAG.QUESTION= Which one of the items below is NOT a potion?
END
BEGIN
TAG.ITEM1=3839
TAG.ITEM2=3830
TAG.ITEM3=3829
TAG.ITEM4=3828
TAG.CORRECTITEM=1
TAG.QUESTION= Which one of the items below is NOT a scroll?
END
BEGIN
TAG.ITEM1=3830
TAG.ITEM2=3839
TAG.ITEM3=3829
TAG.ITEM4=3828
TAG.CORRECTITEM=2
TAG.QUESTION= Which one of the items below is NOT a scroll?
END
BEGIN
TAG.ITEM1=3830
TAG.ITEM2=3829
TAG.ITEM3=3839
TAG.ITEM4=3828
TAG.CORRECTITEM=3
TAG.QUESTION= Which one of the items below is NOT a scroll?
END
BEGIN
TAG.ITEM1=3830
TAG.ITEM2=3829
TAG.ITEM3=3828
TAG.ITEM4=3839
TAG.CORRECTITEM=4
TAG.QUESTION= Which one of the items below is NOT a scroll?
END
BEGIN
TAG.ITEM1=4009
TAG.ITEM2=3934
TAG.ITEM3=3914
TAG.ITEM4=3916
TAG.CORRECTITEM=1
TAG.QUESTION= Which one of the items below is NOT an weapon?
END
BEGIN
TAG.ITEM1=3934
TAG.ITEM2=4009
TAG.ITEM3=3914
TAG.ITEM4=3916
TAG.CORRECTITEM=2
TAG.QUESTION= Which one of the items below is NOT an weapon?
END
BEGIN
TAG.ITEM1=3934
TAG.ITEM2=3914
TAG.ITEM3=4009
TAG.ITEM4=3916
TAG.CORRECTITEM=3
TAG.QUESTION= Which one of the items below is NOT an weapon?
END
BEGIN
TAG.ITEM1=3934
TAG.ITEM2=3914
TAG.ITEM3=3916
TAG.ITEM4=4009
TAG.CORRECTITEM=4
TAG.QUESTION= Which one of the items below is NOT an weapon?
END
BEGIN
TAG.ITEM1=3940
TAG.ITEM2=3762
TAG.ITEM3=3763
TAG.ITEM4=3740
TAG.CORRECTITEM=1
TAG.QUESTION= Which one of the items below is NOT an instrument?
END
BEGIN
TAG.ITEM1=3762
TAG.ITEM2=3940
TAG.ITEM3=3763
TAG.ITEM4=3740
TAG.CORRECTITEM=2
TAG.QUESTION= Which one of the items below is NOT an instrument?
END
BEGIN
TAG.ITEM1=3762
TAG.ITEM2=3763
TAG.ITEM3=3940
TAG.ITEM4=3740
TAG.CORRECTITEM=3
TAG.QUESTION= Which one of the items below is NOT an instrument?
END
BEGIN
TAG.ITEM1=3762
TAG.ITEM2=3763
TAG.ITEM3=3740
TAG.ITEM4=3940
TAG.CORRECTITEM=4
TAG.QUESTION= Which one of the items below is NOT an instrument?
END
BEGIN
TAG.ITEM1=3934
TAG.ITEM2=3919
TAG.ITEM3=3919
TAG.ITEM4=3919
TAG.CORRECTITEM=1
TAG.QUESTION= Which one of the items below is NOT a bow?
END
BEGIN
TAG.ITEM1=3919
TAG.ITEM2=3934
TAG.ITEM3=3919
TAG.ITEM4=3919
TAG.CORRECTITEM=2
TAG.QUESTION= Which one of the items below is NOT a bow?
END
BEGIN
TAG.ITEM1=3919
TAG.ITEM2=3919
TAG.ITEM3=3934
TAG.ITEM4=3919
TAG.CORRECTITEM=3
TAG.QUESTION= Which one of the items below is NOT a bow?
END
BEGIN
TAG.ITEM1=3919
TAG.ITEM2=3919
TAG.ITEM3=3919
TAG.ITEM4=3934
TAG.CORRECTITEM=4
TAG.QUESTION= Which one of the items below is NOT a bow?
END
BEGIN
TAG.ITEM1=3997
TAG.ITEM2=3779
TAG.ITEM3=3778
TAG.ITEM4=3779
TAG.CORRECTITEM=1
TAG.QUESTION= Which one of the items below is NOT a cleaver?
END
BEGIN
TAG.ITEM1=3778
TAG.ITEM2=3997
TAG.ITEM3=3778
TAG.ITEM4=3779
TAG.CORRECTITEM=2
TAG.QUESTION= Which one of the items below is NOT a cleaver?
END
BEGIN
TAG.ITEM1=3779
TAG.ITEM2=3779
TAG.ITEM3=3997
TAG.ITEM4=3779
TAG.CORRECTITEM=3
TAG.QUESTION= Which one of the items below is NOT a cleaver?
END
BEGIN
TAG.ITEM1=3778
TAG.ITEM2=3779
TAG.ITEM3=3778
TAG.ITEM4=3997
TAG.CORRECTITEM=4
TAG.QUESTION= Which one of the items below is NOT a cleaver?
END

BEGIN
TAG.ITEM1=3829
TAG.ITEM2=3997
TAG.ITEM3=3997
TAG.ITEM4=3997
TAG.CORRECTITEM=1
TAG.QUESTION= Which one of the items below is NOT a sewing kit?
END
BEGIN
TAG.ITEM1=3997
TAG.ITEM2=3829
TAG.ITEM3=3997
TAG.ITEM4=3997
TAG.CORRECTITEM=2
TAG.QUESTION= Which one of the items below is NOT a sewing kit?
END
BEGIN
TAG.ITEM1=3997
TAG.ITEM2=3997
TAG.ITEM3=3829
TAG.ITEM4=3997
TAG.CORRECTITEM=3
TAG.QUESTION= Which one of the items below is NOT a sewing kit?
END
BEGIN
TAG.ITEM1=3997
TAG.ITEM2=3997
TAG.ITEM3=3997
TAG.ITEM4=3829
TAG.CORRECTITEM=4
TAG.QUESTION= Which one of the items below is NOT a sewing kit?
END

ENDDO

SERV.LOG :AUTOMATIC AFK CHECK: <SRC.UID> <SRC.ACCOUNT> <SRC.NAME> is being automatically afk checked. Question: <SRC.TAG.QUESTION>, Correct Answer: <SRC.TAG.CORRECTITEM>

dialog d_afkcheck

SERV.NEWITEM i_Afk_timer
NEW.LINK= <SRC.UID>
NEW.EQUIP

SERV.NEWITEM i_afk_check_delay
NEW.EQUIP



[Itemdef i_afk_timer]
Name=AFK Timer
id=i_memory
layer= 30
TYPE=t_eq_script

on=@create
timer=360

On=@timer
   cont.sysmessage @079C You have failed to answer the AFK Gathering Check.
   cont.sysmessage @079C All your resources were nuked from your backpack.
   SERV.LOG :AUTOMATIC AFK CHECK: <CONT.UID> <CONT.ACCOUNT> <CONT.NAME> was PUNISHED for failing to answer to the automatic afk check. Question: <CONT.TAG.QUESTION>, Correct Answer: <CONT.TAG.CORRECTITEM>, Player Answer: TIMER EXPIRED
   TRYSRC <LINK.UID> src.dialogclose d_afkcheck
   TRYSRC <LINK.UID> src.afkgatheringpunishment
   TRYSRC <LINK.UID> src.findid.i_afk_check_delay.remove
   remove
   return 1
   
[Itemdef i_afk_check_delay]
Name=AFK Check Delay
id=i_memory
layer= 30
TYPE=t_eq_script

on=@create
timer=3600

On=@timer
   remove
   return 1
   
[Itemdef i_afk_check_punish_delay]
Name=AFK Check Punish Delay
id=i_memory
layer= 30
TYPE=t_eq_script

on=@create
timer=3600

On=@timer
   remove
   return 1

[DIALOG d_afkcheck]
0,0
NOCLOSE
NOMOVE
NODISPOSE
page 0
resizepic 97 28 9200 533 355 //background
gumppic 405 157 83
gumppic 421 157 84
gumppic 437 157 84
gumppic 450 157 84
gumppic 450 157 85
gumppic 404 173 86
gumppic 404 187 86
gumppic 451 172 88
gumppic 451 186 88
gumppic 404 202 89
gumppic 420 202 90
gumppic 436 202 90
gumppic 450 201 91
gumppic 420 173 87
gumppic 420 186 87
gumppic 435 186 87
gumppic 435 172 87
gumppic 254 158 83
gumppic 270 158 84
gumppic 286 158 84
gumppic 299 158 84
gumppic 299 158 85
gumppic 253 174 86
gumppic 253 188 86
gumppic 300 173 88
gumppic 300 187 88
gumppic 253 203 89
gumppic 269 203 90
gumppic 285 203 90
gumppic 299 202 91
gumppic 269 174 87
gumppic 269 187 87
gumppic 284 187 87
gumppic 284 173 87
gumppic 122 159 83
gumppic 138 159 84
gumppic 154 159 84
gumppic 167 159 84
gumppic 167 159 85
gumppic 121 175 86
gumppic 121 189 86
gumppic 168 174 88
gumppic 168 188 88
gumppic 121 204 89
gumppic 137 204 90
gumppic 153 204 90
gumppic 167 203 91
gumppic 137 175 87
gumppic 137 188 87
gumppic 152 188 87
gumppic 152 174 87
gumppic 122 159 83
gumppic 138 159 84
gumppic 154 159 84
gumppic 167 159 84
gumppic 167 159 85
gumppic 121 175 86
gumppic 121 189 86
gumppic 168 174 88
gumppic 168 188 88
gumppic 121 204 89
gumppic 137 204 90
gumppic 153 204 90
gumppic 167 203 91
gumppic 137 175 87
gumppic 137 188 87
gumppic 152 188 87
gumppic 152 174 87
gumppic 544 157 83
gumppic 560 157 84
gumppic 576 157 84
gumppic 589 157 84
gumppic 589 157 85
gumppic 543 173 86
gumppic 543 187 86
gumppic 590 172 88
gumppic 590 186 88
gumppic 543 202 89
gumppic 559 202 90
gumppic 575 202 90
gumppic 589 201 91
gumppic 559 173 87
gumppic 559 186 87
gumppic 574 186 87
gumppic 574 172 87
gumppic 544 157 83
gumppic 560 157 84
gumppic 576 157 84
gumppic 589 157 84
gumppic 589 157 85
gumppic 543 173 86
gumppic 543 187 86
gumppic 590 172 88
gumppic 590 186 88
gumppic 543 202 89
gumppic 559 202 90
gumppic 575 202 90
gumppic 589 201 91
gumppic 559 173 87
gumppic 559 186 87
gumppic 574 186 87
gumppic 574 172 87

button 135 229 1154 1153 1 0 1
button 270 229 1154 1153 1 0 2
button 419 228 1154 1153 1 0 3
button 562 228 1154 1153 1 0 4

tilepic 132 174 <TAG.ITEM1> // item 1
tilepic 264 176 <TAG.ITEM2> // item 2
tilepic 412 174 <TAG.ITEM3> // item 3
tilepic 550 173 <TAG.ITEM4> // item 4


dtext 254 46 1157 Imperial UO - Activity Verification
dtext 122 89 2300 Please, verify that you are at the keyboard while you are gathering resources.
dtext 229 125 67 <tag.question>
dtext 279 259 2300 Answer within 5 minutes.
dtext 140 301 37 - Failing to answer this query will result in all your resources removal.
dtext 140 326 37 - Incorrect answers will result in all your resources removal.

[DIALOG d_afkcheck button]

ON=1
IF (<TAG.CORRECTITEM>==1)
src.sysmessage @07ac You have successfully answered to the AFK Gathering Check.
src.findid.i_afk_timer.remove
SERV.LOG :AUTOMATIC AFK CHECK: <SRC.UID> <SRC.ACCOUNT> <SRC.NAME> CORRECTLY answered to the automatic afk check. Question: <SRC.TAG.QUESTION>, Correct Answer: <SRC.TAG.CORRECTITEM>
RETURN 1
ELSE
src.afkgatheringpunishment 1
ENDIF

ON=2
IF (<TAG.CORRECTITEM>==2)
src.sysmessage @07ac You have successfully answered to the AFK Gathering Check.
src.findid.i_afk_timer.remove
SERV.LOG :AUTOMATIC AFK CHECK: <SRC.UID> <SRC.ACCOUNT> <SRC.NAME> CORRECTLY answered to the automatic afk check. Question: <SRC.TAG.QUESTION>, Correct Answer: <SRC.TAG.CORRECTITEM>
RETURN 1
ELSE
src.afkgatheringpunishment 2
ENDIF

ON=3
IF (<TAG.CORRECTITEM>==3)
src.sysmessage @07ac You have successfully answered to the AFK Gathering Check.
src.findid.i_afk_timer.remove
SERV.LOG :AUTOMATIC AFK CHECK: <SRC.UID> <SRC.ACCOUNT> <SRC.NAME> CORRECTLY answered to the automatic afk check. Question: <SRC.TAG.QUESTION>, Correct Answer: <SRC.TAG.CORRECTITEM>
RETURN 1
ELSE
src.afkgatheringpunishment 3
ENDIF

ON=4
IF (<TAG.CORRECTITEM>==4)
src.sysmessage @07ac You have successfully answered to the AFK Gathering Check.
src.findid.i_afk_timer.remove
SERV.LOG :AUTOMATIC AFK CHECK: <SRC.UID> <SRC.ACCOUNT> <SRC.NAME> CORRECTLY answered to the automatic afk check. Question: <SRC.TAG.QUESTION>, Correct Answer: <SRC.TAG.CORRECTITEM>
RETURN 1
ELSE
src.afkgatheringpunishment 4
ENDIF

[FUNCTION afkgatheringpunishment]

SRC.SYSMESSAGE @079C You have failed to answer the AFK Gathering Check.
SRC.SYSMESSAGE @079C All your resources were nuked from your backpack.
SRC.FINDID.I_AFK_TIMER.REMOVE
SRC.FINDID.I_AFK_CHECK_DELAY.REMOVE

IF (<SRC.FINDID(i_afk_check_punish_delay)>)
SRC.FINDID.i_afk_check_punish_delay.TIMER=3600
ELSE
SERV.NEWITEM I_AFK_CHECK_PUNISH_DELAY
NEW.EQUIP
ENDIF

SERV.LOG :AUTOMATIC AFK CHECK: <SRC.UID> <SRC.ACCOUNT> <SRC.NAME> was PUNISHED for failing to answer to the automatic afk check. Question: <SRC.TAG.QUESTION>, Correct Answer: <SRC.TAG.CORRECTITEM>, Player Answer: <ARGS>

IF (<SRC.FINDTYPE.T_LOG>)
WHILE (<SRC.FINDTYPE.t_log>)  
SRC.FINDTYPE.t_log.REMOVE 
ENDWHILE
ENDIF

IF (<SRC.FINDTYPE.T_ORE>)
WHILE (<SRC.FINDTYPE.t_ore>)   
SRC.FINDTYPE.t_ore.REMOVE  
ENDWHILE
ENDIF

IF (<SRC.FINDTYPE.T_INGOT>)
WHILE (<SRC.FINDTYPE.t_ingot>)   
SRC.FINDTYPE.t_ingot.REMOVE  
ENDWHILE
ENDIF

IF (<SRC.FINDTYPE.T_LOG_CRATE>)
WHILE (<SRC.FINDTYPE.t_log_crate>)   
SRC.FINDTYPE.t_log_crate.REMOVE  
ENDWHILE
ENDIF

IF (<SRC.FINDTYPE.T_INGOT_CHEST>)
WHILE (<SRC.FINDTYPE.t_ingot_chest>)   
SRC.FINDTYPE.t_ingot_chest.REMOVE  
ENDWHILE
ENDIF

IF (<SRC.FINDTYPE.T_S_MASON>)
WHILE (<SRC.FINDTYPE.T_S_MASON>)   
SRC.FINDTYPE.T_S_MASON.REMOVE  
ENDWHILE
ENDIF

IF (<SRC.FINDID.I_SYNDICATE_CONTRACT>)
WHILE (<SRC.FINDID.I_SYNDICATE_CONTRACT>)   
SRC.FINDID.I_SYNDICATE_CONTRACT.REMOVE  
ENDWHILE
ENDIF

FORITEMS 1
	IF ((<TYPE>==T_CONTAINER) && (<TIMER> > 1))
		REMOVE
	ENDIF
ENDFOR

FORCHARS 18
	IF (<BASEID>==c_horse_pack) || (<BASEID>==c_llama_pack)
		IF (<FINDID.I_MEMORY.UID>)
			IF (strmatch("<FINDID.I_MEMORY.NAME>","<SRC.NAME>"))
				REMOVE
			ENDIF
		ENDIF
	ENDIF
ENDFOR

RETURN 1



[EOF]