//*********************************************************************************************************//
//Llama Race Switch to change the position of some invisible pads across the arena Created by Pink Panther //
//*********************************************************************************************************//
 
[ITEMDEF i_llamarace_switch]
ID= i_lever 
NAME= Llama Race Switch 
TYPE=t_eq_script
DUPELIST=0108e 

ON=@CREATE
ATTR=08090
COLOR=07a0
MORE1=1

ON=@CLICK

IF (<SRC.ISGM>)
	SRC.SYSMESSAGE @07ac Double clicking in this switch will change the position of some invisible pads across the arena.
	SRC.SYSMESSAGE @07ac The obstacles it changes are RANDOM, so it will not always change the same stuff.
	SRC.SYSMESSAGE @079c DON'T CLICK IN THIS DURING RACES! ONLY BEFORE/AFTER THEY START/END.
ENDIF

ON=@DCLICK

IF !(<SRC.ISGM>)
	RETURN 1
ENDIF

IF (<MORE1>=1)

	IF (<EVAL RAND(2)> == 01) 
	
	// S part

	TRY UID.043f54d20.move e
	TRY UID.043f54d20.updatex
	
	TRY UID.043f54d0a.move e
	TRY UID.043f54d0a.updatex
	
	TRY UID.043f54d0b.move e
	TRY UID.043f54d0b.updatex
	
	TRY UID.043f54d0c.move e
	TRY UID.043f54d0c.updatex
	
	TRY UID.043f54d0d.move e
	TRY UID.043f54d0d.updatex
	
	TRY UID.043f54d0e.move e
	TRY UID.043f54d0e.updatex
	
	TRY UID.043f54d23.move s
	TRY UID.043f54d23.updatex
	
	TRY UID.043f54d0f.move s
	TRY UID.043f54d0f.updatex
	
	TRY UID.043f54d12.move w
	TRY UID.043f54d12.updatex
	
	TRY UID.043f54d13.move w
	TRY UID.043f54d13.updatex
	
	TRY UID.043f54d14.move w
	TRY UID.043f54d14.updatex
	
	TRY UID.043f54d15.move w
	TRY UID.043f54d15.updatex
	
	TRY UID.043f54d17.move w
	TRY UID.043f54d17.updatex
	
	TRY UID.043f54d16.move w
	TRY UID.043f54d16.updatex
	
	TRY UID.043f54d18.move s
	TRY UID.043f54d18.updatex
	
	TRY UID.043f54d19.move s
	TRY UID.043f54d19.updatex
	
	TRY UID.043f54d1b.move e
	TRY UID.043f54d1b.updatex
	
	TRY UID.043f54d1e.move e
	TRY UID.043f54d1e.updatex
	
	TRY UID.043f54d1f.move e
	TRY UID.043f54d1f.updatex
	
	TRY UID.043f54d06.move e
	TRY UID.043f54d06.updatex
	
	TRY UID.043f54d05.move e
	TRY UID.043f54d05.updatex
	
	VAR.CHANGED1=1
	
	SRC.SYSMESSAGE S part successfully changed.
	
	ENDIF
	
	IF (<EVAL RAND(2)> == 01) 
	
	// Rock part
	
	TRY UID.0438051ad.move w 2
	TRY UID.0438051ad.updatex
	
	TRY UID.043f54baa.move e 4
	TRY UID.043f54baa.updatex
	
	TRY UID.043f54bad.move w 1
	TRY UID.043f54bad.updatex
	
	TRY UID.043f54ba8.move e 2
	TRY UID.043f54ba8.updatex
	
	TRY UID.043f54ba9.move e 2
	TRY UID.043f54ba9.updatex
	
	TRY UID.043f54bab.move e 2
	TRY UID.043f54bab.updatex
	
	TRY UID.043f52d5c.move w 2
	TRY UID.043f52d5c.updatex
	
	VAR.CHANGED2=1
	
	SRC.SYSMESSAGE Rocks part successfully changed.
	
	ENDIF
	
	IF (<EVAL RAND(2)> == 01) 
	
	// Blue logs 
	
	TRY UID.043f54b27.move w
	TRY UID.043f54b27.updatex
	
	TRY UID.043b7e165.move e
	TRY UID.043b7e165.updatex
	
	TRY UID.043b7e4e1.move w
	TRY UID.043b7e4e1.move s
	TRY UID.043b7e4e1.updatex
	
	TRY UID.043b7e375.move e
	TRY UID.043b7e375.move s
	TRY UID.043b7e375.updatex
	
	VAR.CHANGED3=1
	
	SRC.SYSMESSAGE Blue logs part successfully changed.
	
	ENDIF
	
	IF (<EVAL RAND(2)> == 01) 
	
	// Blue path
	
	TRY UID.043f549fa.move w 2
	TRY UID.043f549fa.updatex
	
	TRY UID.043f549ba.move e 2
	TRY UID.043f549ba.updatex
	
	VAR.CHANGED4=1
	
	SRC.SYSMESSAGE Blue path part successfully changed.
	
	ENDIF
	
	IF (<EVAL RAND(2)> == 01) 
	
	// Doors
	
	TRY UID.043f5463b.move s 2
	TRY UID.043f5463b.updatex
	
	TRY UID.043f5463c.move s 2
	TRY UID.043f5463c.updatex
	
	TRY UID.043f5463e.move n 4
	TRY UID.043f5463e.updatex
	
	TRY UID.043f54655.move n 4
	TRY UID.043f54655.updatex
	
	TRY UID.043f5465b.move s 2
	TRY UID.043f5465b.updatex
	
	TRY UID.043f5465a.move n 2
	TRY UID.043f5465a.updatex
	
	TRY UID.043f5462e.move n 2
	TRY UID.043f5462e.updatex
	
	TRY UID.043f5462d.move n 2
	TRY UID.043f5462d.updatex
	
	VAR.CHANGED5=1
	
	SRC.SYSMESSAGE Doors part successfully changed.
	
	ENDIF
	
	MORE1=2
ELSEIF (<MORE1>=2)

	IF (<VAR.CHANGED1>==1)
	
	// S part
		
	TRY UID.043f54d20.move w
	TRY UID.043f54d20.updatex
	
	TRY UID.043f54d0a.move w
	TRY UID.043f54d0a.updatex
	
	TRY UID.043f54d0b.move w
	TRY UID.043f54d0b.updatex
	
	TRY UID.043f54d0c.move w
	TRY UID.043f54d0c.updatex
	
	TRY UID.043f54d0d.move w
	TRY UID.043f54d0d.updatex
	
	TRY UID.043f54d0e.move w
	TRY UID.043f54d0e.updatex
	
	TRY UID.043f54d23.move n
	TRY UID.043f54d23.updatex
	
	TRY UID.043f54d0f.move n
	TRY UID.043f54d0f.updatex
	
	TRY UID.043f54d12.move e
	TRY UID.043f54d12.updatex
	
	TRY UID.043f54d13.move e
	TRY UID.043f54d13.updatex
	
	TRY UID.043f54d14.move e
	TRY UID.043f54d14.updatex
	
	TRY UID.043f54d15.move e
	TRY UID.043f54d15.updatex
	
	TRY UID.043f54d17.move e
	TRY UID.043f54d17.updatex
	
	TRY UID.043f54d16.move e
	TRY UID.043f54d16.updatex
	
	TRY UID.043f54d18.move n
	TRY UID.043f54d18.updatex
	
	TRY UID.043f54d19.move n
	TRY UID.043f54d19.updatex
	
	TRY UID.043f54d1b.move w
	TRY UID.043f54d1b.updatex
	
	TRY UID.043f54d1e.move w
	TRY UID.043f54d1e.updatex
	
	TRY UID.043f54d1f.move w
	TRY UID.043f54d1f.updatex
	
	TRY UID.043f54d06.move w
	TRY UID.043f54d06.updatex
	
	TRY UID.043f54d05.move w
	TRY UID.043f54d05.updatex
	
	VAR.CHANGED1=
	
	SRC.SYSMESSAGE S part successfully changed to its original position.
	
	ENDIF
	
	IF (<VAR.CHANGED2>==1)
	
	// Rock part

	TRY UID.0438051ad.move e 2
	TRY UID.0438051ad.updatex
	
	TRY UID.043f54baa.move w 4
	TRY UID.043f54baa.updatex
	
	TRY UID.043f54bad.move e 1
	TRY UID.043f54bad.updatex
	
	TRY UID.043f54ba8.move w 2
	TRY UID.043f54ba8.updatex
	
	TRY UID.043f54ba9.move w 2
	TRY UID.043f54ba9.updatex
	
	TRY UID.043f54bab.move w 2
	TRY UID.043f54bab.updatex
	
	TRY UID.043f52d5c.move e 2
	TRY UID.043f52d5c.updatex
	
	VAR.CHANGED2=
	
	SRC.SYSMESSAGE Rocks part successfully changed to their original position.
	
	ENDIF
	
	IF (<VAR.CHANGED3>==1)
	
	// Blue logs 
	
	TRY UID.043f54b27.move e
	TRY UID.043f54b27.updatex
	
	TRY UID.043b7e165.move w
	TRY UID.043b7e165.updatex
	
	TRY UID.043b7e4e1.move n
	TRY UID.043b7e4e1.move e
	TRY UID.043b7e4e1.updatex
	
	TRY UID.043b7e375.move n
	TRY UID.043b7e375.move w
	TRY UID.043b7e375.updatex
	
	VAR.CHANGED3=
	
	SRC.SYSMESSAGE Blue logs part successfully changed to their original position.
	
	ENDIF
	
	IF (<VAR.CHANGED4>==1)
	
	// Blue path
	
	TRY UID.043f549fa.move e 2
	TRY UID.043f549fa.updatex
	
	TRY UID.043f549ba.move w 2
	TRY UID.043f549ba.updatex
	
	VAR.CHANGED4=
	
	SRC.SYSMESSAGE Blue path part successfully changed to its original position.
	
	ENDIF
	
	IF (<VAR.CHANGED5>==1)
	
	// Doors
	
	TRY UID.043f5463b.move n 2
	TRY UID.043f5463b.updatex
	
	TRY UID.043f5463c.move n 2
	TRY UID.043f5463c.updatex
	
	TRY UID.043f5463e.move s 4
	TRY UID.043f5463e.updatex
	
	TRY UID.043f54655.move s 4
	TRY UID.043f54655.updatex
	
	TRY UID.043f5465b.move n 2
	TRY UID.043f5465b.updatex
	
	TRY UID.043f5465a.move s 2
	TRY UID.043f5465a.updatex
	
	TRY UID.043f5462e.move s 2
	TRY UID.043f5462e.updatex
	
	TRY UID.043f5462d.move s 2
	TRY UID.043f5462d.updatex
	
	VAR.CHANGED5=
	
	SRC.SYSMESSAGE Doors part successfully changed to their original position.
	
	ENDIF
	
	MORE1=1
ENDIF

RETURN 1

//*********************************************************************************************************//
//         Gate to teleport players to a location according to gate color Created by Pink Panther           //
//*********************************************************************************************************//
[ITEMDEF i_gate_llamarace]
ID=i_moongate_blue
NAME= Llama Race Gate

ON=@CREATE
ATTR=08010
COLOR=07A1
TIMER=1

ON=@TIMER
IF (<COLOR>=07a1)
COLOR=01
TIMER=1
ELSEIF (<COLOR>=01)
COLOR=07A1
TIMER=1
ENDIF
RETURN 1

ON=@STEP
IF (<COLOR>=07A1)
SRC.GO <TAG.LOCATION1>
SRC.UPDATE
ELSEIF (<COLOR>=01)
SRC.GO <TAG.LOCATION2>
SRC.UPDATE
ENDIF

ON=@DCLICK
IF (<SRC.ISGM>)
DIALOG D_GATE_LLAMARACE
RETURN 1
ENDIF
RETURN 1

[DIALOG d_gate_llamarace]
0,0
resizepic 190 175 5054 335 200
resizepic 200 185 3000 315 180

//Text Borders

resizepic 300 235 3000 190 22
resizepic 300 270 3000 190 22

dtext 215 200 995 Enter the Coordinates below.

dtext 220 235 995 White Color:
dtext 220 270 995 Black Color:

//Text where coordinates will be entered.

dtextentry 305 235 253 25 0 1 <TAG.Location1>
dtextentry 305 270 253 25 0 2 <TAG.Location2>

dtext 255 320 995 Accept
button 220 320 4005 4006 1 0 1
dtext 435 320 995 Cancel
button 400 320 4005 4006 1 0 0

[DIALOG d_gate_llamarace BUTTON]

ON=0
SRC.SYSMESSAGE No changes made.
RETURN 1

ON=1
TAG.Location1=<ARGTXT[1]>
TAG.Location2=<ARGTXT[2]>
TIMER=1
SRC.SYSMESSAGE Changes applied.
RETURN 1


//****************************************************************************************************************//
//Pad changing position to one of 4 different locations after being step by a player Created by Pink Panther      //
//****************************************************************************************************************//

[ITEMDEF i_llamarace_pad]
ID=i_floor_marble_2
NAME=Llama Race Pad

ON=@CREATE
ATTR=08010
COLOR=07a0

ON=@STEP

IF (<P.X>==6014)
	DORAND 4
		TAG.POS=6016,755
		TAG.POS=6018,755
		TAG.POS=6020,755
		TAG.POS=6022,755
	ENDDO
P=<TAG.POS>
UPDATEX
ELSEIF (<P.X>==6016)
	DORAND 4
		TAG.POS=6014,755
		TAG.POS=6018,755
		TAG.POS=6020,755
		TAG.POS=6022,755
	ENDDO
P=<TAG.POS>
UPDATEX
ELSEIF (<P.X>==6018)
	DORAND 4
		TAG.POS=6014,755
		TAG.POS=6016,755
		TAG.POS=6020,755
		TAG.POS=6022,755
	ENDDO
P=<TAG.POS>
UPDATEX
ELSEIF (<P.X>==6020)
	DORAND 4
		TAG.POS=6014,755
		TAG.POS=6018,755
		TAG.POS=6016,755
		TAG.POS=6022,755
	ENDDO
P=<TAG.POS>
UPDATEX
ELSEIF (<P.X>==6022)
	DORAND 4
		TAG.POS=6014,755
		TAG.POS=6018,755
		TAG.POS=6020,755
		TAG.POS=6016,755
	ENDDO
P=<TAG.POS>
UPDATEX
ELSE
SRC.SYSMESSAGE You can't use this pad in here!!
RETURN 1
ENDIF
SRC.GO 6018,752
SRC.UPDATE


//*********************************************************************************************************//
//            Gate to teleport players back to their pre-event locations Created by Pink Panther           //
//*********************************************************************************************************//

[ITEMDEF i_event_gate_exit]
ID=i_moongate_red
NAME=Back to your pre-event location!

ON=@CREATE
ATTR=08010

ON=@STEP
IF (<SRC.TAG0.PREEVENTPOS>)
SRC.GO <SRC.TAG.PREEVENTPOS>
SRC.TAG.PREEVENTPOS=
ELSE
SRC.SYSMESSAGE You do not have any pre-event location saved.
RETURN 1
ENDIF


//*********************************************************************************************************//
//    Pad to prevent players from walking through walls when they die in Pink Panther's X-Pot Arena         //
//*********************************************************************************************************//


[ITEMDEF i_pad_fix_xpot]
ID= i_floor_marble
NAME= X-Pot Fix Pad

ON=@CREATE
ATTR=08090
COLOR=07A1

ON=@STEP
IF (<SRC.ISDEAD>)
SRC.GO <MoreP>
SRC.UPDATE
endif

//*********************************************************************************************************//
//                         Base blocker logs and PvP Starter item created by Pink Panther                  //
//*********************************************************************************************************//

[ITEMDEF i_pvp_log_sn]
TYPE=T_WALL
ID=I_WALL_LOG
NAME= Base Blocker Logs

ON=@CREATE
ATTR=08010
DISPID= 091
COLOR=07A1

[ITEMDEF i_pvp_log_we]
TYPE=T_WALL
ID=I_WALL_LOG
NAME= Base Blocker Logs

ON=@CREATE
ATTR=08010
DISPID= 092
COLOR=07A1

[ITEMDEF i_pvp_starter]
ID=01ece
NAME= PvP Starter With Countdown

ON=@CREATE
ATTR=08010
COLOR=07A1

ON=@DCLICK
serv.newitem m_pvp_start_delay
SRC.EQUIP <NEW.UID>
return 1


[ItemDef M_pvp_start_Delay]
id=i_memory
Name=PvP Starter Delay
type=t_eq_script

ON=@Create
TIMER = 1
MORE1 = 11

ON=@Timer
If (<more1> == 11)
cont.region.allclients sysmessage @07ad EVENT ROUND STARTING IN 10 SECONDS !!!
timer = 1
more1 = 10
elseif (<more1> == 10)
cont.region.allclients sysmessage @07ad Event Round Starting in 9
timer = 1
more1 = 9
elseif (<more1> == 9)
cont.region.allclients sysmessage @07ad Event Round Starting in 8
timer = 1
more1 = 8
elseif (<more1> == 8)
cont.region.allclients sysmessage @07ad Event Round Starting in 7
timer = 1
more1 = 7
elseif (<more1> == 7)
cont.region.allclients sysmessage @07ad Event Round Starting in 6
timer = 1
more1 = 6
elseif (<more1> == 6)
cont.region.allclients sysmessage @07ad Event Round Starting in 5
timer = 1
more1 = 5
elseif (<more1> == 5)
cont.region.allclients sysmessage @07ad Event Round Starting in 4
timer = 1
more1 = 4
elseif (<more1> == 4)
cont.region.allclients sysmessage @07ad Event Round Starting in 3
timer = 1
more1 = 3
elseif (<more1> == 3)
cont.region.allclients sysmessage @07ad Event Round Starting in 2
timer = 1
more1 = 2
elseif (<more1> == 2)
cont.region.allclients sysmessage @07ad Event Round Starting in 1
timer = 1
more1 = 1
elseif (<more1> == 1)
cont.region.allclients sysmessage @07ad START!!! START!!! START!!!
cont.boodelete i_pvp_log_we
cont.boodelete i_pvp_log_sn
remove
endif
return 1


//*********************************************************************************************************//
//                         Shrink Stone Original Idea by Charm, Improved and fixed by Pink Panther         //
//*********************************************************************************************************//

[ITEMDEF i_shrink_stone_pvp]
ID=i_guildstone
TYPE=t_script
NAME=Steed Shrinker

on=@create
COLOR=07ad

on=@dclick
IF !(<SRC.FINDID.M_SHRINK_DELAY.UID>)
	TARGET Which animal would you like to shrink?
	ELSE 
	src.sysmessage You can't use this stone to shrink another animal so fast.
return 1
ENDIF
return 1

ON=@TARGON_GROUND
   SRC.SYSMESSAGE That's no animal!
   RETURN 1

ON=@TARGON_ITEM
   SRC.SYSMESSAGE That's no animal!
   RETURN 1

ON=@TARGON_CHAR

   if !(<SRC.TARG.ISMYPET>)
      SRC.SYSMESSAGE The animal must be loyal to you!
      return 1
   endif

   IF ( <SRC.TARG.NPC> == BRAIN_DRAGON )
     SRC.SYSMESSAGE You can't shrink dragons with such a potion.
     return 1
   ENDIF

//Pack Horse Item Check
   IF ( <SRC.TARG.BODY> == c_horse_pack )
     IF (0<SRC.TARG.FINDLAYER(21).FINDCONT(0)>)
        SRC.SYSMESSAGE You can't shrink it while it still has items!
        RETURN 1
     ELSE
        SRC.SYSMESSAGE You check it has no items, and finding it doesn't, carry on.
     ENDIF
   ENDIF

   IF ( strcmp( "<SRC.TARG.TAG.GOLEM>", ""  ) )
        SRC.SYSMESSAGE You can't shrink golems.
        return 1
   ENDIF

   IF !( (<SRC.TARG.NPC> == BRAIN_ANIMAL) || (<SRC.TARG.NPC> == BRAIN_MONSTER) )
     SRC.SYSMESSAGE That's not an animal!
     return 1
   ENDIF

   if ( !<src.targ.canseelos> || ( <src.targ.distance> > 2 ) )
     src.sysmessage They are too far away.
     return 1
   endif
   
   IF ((<SRC.TARG.ID>=C_HORSE_GRAY_DONATOR)||(<SRC.TARG.ID>=C_HORSE_BROWN_LT_DONATOR)||(<SRC.TARG.ID>=C_HORSE_BROWN_DK_DONATOR)||(<SRC.TARG.ID>=C_HORSE_TAN_DONATOR)||(<SRC.TARG.ID>=C_LLAMA_DONATOR)||(<SRC.TARG.ID>=C_OSTARD_FOREST_DONATOR)||(<SRC.TARG.ID>=C_OSTARD_DESERT_DONATOR)||(<SRC.TARG.ID>=C_OSTARD_ZOSTRICH_DONATOR) || (<SRC.TARG.ID>=c_polar_bear_donator)||(<SRC.TARG.ID>=c_casual_horse_donator)||(<SRC.TARG.ID>=c_armored_steed_donator)||(<SRC.TARG.ID>=c_flame_steed_donator)||(<SRC.TARG.ID>=c_cusidhe_donator)||(<SRC.TARG.ID>=c_lion_wings_donator)||(<SRC.TARG.ID>=c_billy_goat_donator)||(<SRC.TARG.ID>=c_raptor_light_donator)||(<SRC.TARG.ID>=c_ostrich_donator)||(<SRC.TARG.ID>=c_grizzly_polar_bear_donator)||(<SRC.TARG.ID>=c_raptor_donator))
   SRC.SYSMESSAGE Your pet has been shrunk!
   SRC.TARG.SHRINK
   Src.bounce <uid.<src.targ.actarg1>>
   obj = <uid.<src.targ.actarg1>>
   obj.attr=05
   SERV.LOG :DONATOR MOUNT SHRINK: <src.account> <src.name> <src.uid> is shrinking a donator mount <src.targ.uid> <src.targ.id> <src.targ.name> at <src.targ.p>. New figurine UID is <uid.<src.targ.actarg1>>
   return 1
   endif
   
    IF ((<SRC.TARG.ID>=c_retribution_steed)||(<SRC.TARG.ID>=c_retribution_zostrich)||(<SRC.TARG.ID>=c_ice_orn)||(<SRC.TARG.ID>=c_ice_llama)||(<SRC.TARG.ID>=c_ice_zostrich)||(<SRC.TARG.ID>=c_ice_horse)||(<SRC.TARG.ID>=c_fire_llama)||(<SRC.TARG.ID>=c_fire_steed)||(<SRC.TARG.ID>=c_fire_orn)||(<SRC.TARG.ID>=c_fire_zostrich)||(<SRC.TARG.ID>=c_llama_of_the_sun)||(<SRC.TARG.ID>=c_oclock_of_the_sun)||(<SRC.TARG.ID>=c_zostrich_of_the_sun)||(<SRC.TARG.ID>=c_orn_of_the_sun)||(<SRC.TARG.ID>=c_vengeance_steed)||(<SRC.TARG.ID>=c_vengeance_zostrich)||(<SRC.TARG.ID>=c_jungle_steed)||(<SRC.TARG.ID>=c_jungle_oclock)||(<SRC.TARG.ID>=c_steed_of_the_moon)||(<SRC.TARG.ID>=c_oclock_of_the_moon)||(<SRC.TARG.ID>=c_llama_of_the_moon)||(<SRC.TARG.ID>=c_orn_of_the_moon)||(<SRC.TARG.ID>=c_zostrich_of_the_moon)||(<SRC.TARG.ID>=c_death_oclock)||(<SRC.TARG.ID>=c_death_steed)||(<SRC.TARG.ID>=c_acid_orn)||(<SRC.TARG.ID>=c_acid_llama)||(<SRC.TARG.ID>=c_acid_zostrich)||(<SRC.TARG.ID>=c_acid_steed)||(<SRC.TARG.ID>=c_ethereal_orn)||(<SRC.TARG.ID>=c_ethereal_horse)||(<SRC.TARG.ID>=c_ethereal_llama)||(<SRC.TARG.ID>=c_ethereal_zostrich)||(<SRC.TARG.ID>=c_horse_darkonian)||(<SRC.TARG.ID>=c_horse_shadow)||(<SRC.TARG.ID>=c_unicorn)||(<SRC.TARG.ID>=c_mustang_warped)||(<SRC.TARG.ID>=c_nightmare)||(<SRC.TARG.ID>=c_vampiric_horse)||(<SRC.TARG.ID>=c_vampiric_orn)||(<SRC.TARG.ID>=c_vampiric_zostrich)||(<SRC.TARG.ID>=c_vampiric_llama)||(<SRC.TARG.ID>=c_flamingo_orn)||(<SRC.TARG.ID>=c_flamingo_horse)||(<SRC.TARG.ID>=c_flamingo_zostrich)||(<SRC.TARG.ID>=c_flamingo_llama))
	SRC.SYSMESSAGE Your pet has been shrunk!
    SRC.TARG.SHRINK
	Src.bounce <uid.<src.targ.actarg1>>
    SERV.LOG :MOUNT SHRINK: <src.account> <src.name> <src.uid> is shrinking a <src.targ.uid> <src.targ.id> <src.targ.name> at <src.targ.p>. New figurine UID is <uid.<src.targ.actarg1>>
	RETURN 1
	ENDIF
 
   SRC.SYSMESSAGE Your pet has been shrunk!
   SRC.TARG.SHRINK
   Src.bounce <uid.<src.targ.actarg1>>
   serv.newitem = M_SHRINK_delay
   NEW.EQUIP
   return 1
   
   
[ItemDef m_shrink_Delay]
id=i_memory
Name=Shrink Stone Delay
type=t_eq_script

ON=@Create
TIMER = 360

ON=@Timer
remove

//*********************************************************************************************************//
//                            Fishing Hat Created by Pink Panther                                          //
//*********************************************************************************************************//


[ITEMDEF i_hat_skill_fishing]
NAME	= Illegal Fishing Hat
ID	= i_hat_floppy


ON = @Create
   
COLOR	= 07a0   
ATTR	= 021   

ON = @Equip

cont.tag.fishingstored=<eval <cont.fishing>>
cont.fishing= 1000

On=@unequip
cont.fishing=<eval <cont.tag.fishingstored>>
cont.tag.fishingstored=
  

//*********************************************************************************************************//
//                      Llama Race Master with Timer Created and Edited by Pink Panther                    //
//*********************************************************************************************************//


[CHARDEF c_llama_mastertimer]
ID = c_man
NAME = Llama Race Master
TSPEECH = spk_llama_mastertimer

ON = @Create
STR= 10000
DEX= 10000
INT= 10000
ITEMNEWBIE= random_male_hair
COLOR= colors_hair
ITEMNEWBIE= random_facial_hair
COLOR= match_hair
ITEMNEWBIE= i_CAPE
COLOR= 07a0
ITEMNEWBIE= i_robe
COLOR= 07a0



[SPEECH spk_llama_mastertimer]

on=*start*

IF !(<SRC.ACCOUNT.PLEVEL> >= 2)
SAY You cant do that
RETURN 1
ENDIF

If (<tag.gatesopen>==01)
Say Gates are already open
Else
MESSAGEua 00085,0,0,eng, TIMER ACTIVATED
serv.newitem m_llamaracetimer_delay
EQUIP <NEW.UID>
serv.newitem m_llamaracetimer_delay2
EQUIP <NEW.UID>
Return 1
ENDIF


on=*close*

IF !(<SRC.ACCOUNT.PLEVEL> >= 2)
SAY You cant do that
return 1
endif

if (<tag.gatesopen>==00)
Say Gates are already closed
else
Say Gates closed
ACT = <UID.043f5346a> 
act.nudgeup 20
ACT = <UID.043f53473> 
act.nudgeup 20
ACT = <UID.043f53467> 
act.nudgeup 20
ACT = <UID.043f5346d> 
act.nudgeup 20

tag.gatesopen =
tag.gatesclosed = 1
return 1

else

SAY Gates are already closed
return 1
endif



[ItemDef M_llamaracetimer_Delay]
id=i_memory
Name=Llama Race Timer Delay
type=t_eq_script

ON=@Create
TIMER = 1
MORE1 = 6

ON=@Timer
If (<more1> == 6)
cont.sayua 00085,0,0,eng, 5
timer = 1
more1 = 5
elseif (<more1> == 5)
cont.sayua 00085,0,0,eng, 4
timer = 1
more1 = 4
elseif (<more1> == 4)
cont.sayua 00085,0,0,eng, 3
timer = 1
more1 = 3
elseif (<more1> == 3)
cont.sayua 00085,0,0,eng, 2
timer = 1
more1 = 2
elseif (<more1> == 2)
cont.sayua 00085,0,0,eng, 1
timer = 1
more1 = 1
elseif (<more1> == 1)
cont.sayua 00085,0,0,eng, START THE RACE!!!!!!!!
remove
endif
return 1

ON=@UNEQUIP

CONT.TAG.gatesopen=1
CONT.tag.gatesclosed=

OBJ = <UID.043f5346a> 
OBJ.nudgedown 20
OBJ = <UID.043f53473> 
OBJ.nudgedown 20
OBJ = <UID.043f53467> 
OBJ.nudgedown 20
OBJ = <UID.043f5346d> 
OBJ.nudgedown 20

[ItemDef M_llamaracetimer_Delay2]
id=i_memory
Name=Llama Race Timer Delay 2
type=t_eq_script

ON=@Create
TIMER = 10

ON=@Timer

IF (<CONT.TAG0.GATESOPEN>==1)
CONT.TAG.gatesopen=
CONT.tag.gatesclosed=1
OBJ = <UID.043f5346a> 
OBJ.nudgeup 20
OBJ = <UID.043f53473> 
OBJ.nudgeup 20
OBJ = <UID.043f53467> 
OBJ.nudgeup 20
OBJ = <UID.043f5346d> 
OBJ.nudgeup 20
CONT.SAY Gates Closed.
ENDIF
REMOVE
RETURN 1



//*********************************************************************************************************//
//                             Robe Color Changer Tile Created by Pink Panther                             //
//*********************************************************************************************************//

[ITEMDEF i_tile_robe]
ID=i_floor_marble
NAME= Robe Color Changer
TYPE=t_normal

ON=@CREATE
COLOR=0787
ATTR=08090
TIMERD=5
MORE1=1

ON=@TIMER
IF <EVAL <VAR.COLOR_ROBE>> = 1
   IF (<MORE1>=1)
      COLOR=026
      MORE1=2
   ELSEIF (<MORE1>=2)
      COLOR=035
      MORE1=3
   ELSEIF (<MORE1>=3)
      COLOR=040
      MORE1=4
   ELSEIF (<MORE1>=4)
      COLOR=03
      MORE1=1
   ENDIF
ENDIF
TIMERD=5
RETURN 1

ON=@STEP

IF <EVAL <VAR.COLOR_ROBE>> = 1
IF  (<MORE1>=1)
        IF !(<src.tag0.teamrobeblue> == 1)
	<SRC.RESTEST i_robe>
	src.consume 1 i_robe
	serv.newitem = i_robe
	new.color = 03
	new.equip
	src.emote now belong to the Blue Team!	
	src.invul
	SERV.NEWITEM M_invul_robe
	NEW.LINK = <SRC.UID>
	SRC.EQUIP <NEW.UID>
	src.tag.teamrobeblue=1
	src.tag.teamrobegreen=
	src.tag.teamrobered=
	src.tag.teamrobeyellow=
	I.p = 5139,1763,1
	return 1
        ENDIF
ELSEIF  (<MORE1>=2)
	IF !(<src.tag0.teamrobered> == 1)
	<SRC.RESTEST i_robe>
	src.consume 1 i_robe
	serv.newitem = i_robe
	new.color = 026
	new.equip
	src.emote now belong to the Red Team!
	src.invul
	SERV.NEWITEM M_invul_robe
	NEW.LINK = <SRC.UID>
	SRC.EQUIP <NEW.UID>
	src.tag.teamrobered=1
	src.tag.teamrobeblue=
	src.tag.teamrobegreen=
	src.tag.teamrobeyellow=
	I.p = 5139,1763,1
	return 1
	endif
ELSEIF  (<MORE1>=3)
	IF !(<src.tag0.teamrobeyellow> == 1)
	<SRC.RESTEST i_robe>
	src.consume 1 i_robe
	serv.newitem = i_robe
	new.color = 035
	new.equip
	src.emote now belong to the Yellow Team!
	src.invul
	SERV.NEWITEM M_invul_robe
	NEW.LINK = <SRC.UID>
	SRC.EQUIP <NEW.UID>
	src.tag.teamrobeyellow=1
	src.tag.teamrobeblue=
	src.tag.teamrobegreen=
	src.tag.teamrobered=
	I.p = 5139,1763,1
        return 1
	endif
ELSEIF (<MORE1>=4)
	IF !(<src.tag0.teamrobegreen> == 1)
	<SRC.RESTEST i_robe>
	src.consume 1 i_robe
	serv.newitem = i_robe
	new.color = 040
	new.equip
	src.emote now belong to the Green Team!	
	src.invul
	SERV.NEWITEM M_invul_robe
	NEW.LINK = <SRC.UID>
	SRC.EQUIP <NEW.UID>
	src.tag.teamrobegreen=1
	src.tag.teamrobeblue=
	src.tag.teamrobered=
	src.tag.teamrobeyellow=
	I.p = 5139,1763,1
	return 1
	ENDIF
RETURN 1
ENDIF
RETURN 1
ENDIF

[PLEVEL 2]
COLOR_ROBE

[FUNCTION COLOR_ROBE]
IF <EVAL <VAR.COLOR_ROBE>> = 1
   VAR.COLOR_ROBE = 0
   serv.allclients tag.teamrobegreen=
   serv.allclients tag.teamrobeblue=
   serv.allclients tag.teamrobered=
   serv.allclients tag.teamrobeyellow=
ELSE
   VAR.COLOR_ROBE = 1
ENDIF




[ItemDef M_invul_robe]
id=i_memory
Name=Invul Robe Delay
type=t_eq_script

ON=@Create
TIMER = 3

ON=@Timer
TRYSRC <LINK.UID> src.invul
REMOVE


//*********************************************************************************************************//
//                                       Bonus Packs Created by Pink Panther                               //
//*********************************************************************************************************//


// Delay between being allowed to pick up packs (30 seconds)

[ItemDef M_bonus_Delay]
id=i_memory
Name=Bonus Delay
type=t_eq_script

ON=@Create
TIMER = 30

ON=@Timer
REMOVE
return 1

///////////////////////////// Kit Pack /////////////////////////

[ITEMDEF i_pack_kit]
ID= i_chest_metal_brass
DISPID=i_chest_metal_brass
NAME= Kit Pack
TDATA2=042
FLIP=1
WEIGHT=20
DUPELIST=0e40,0e41
    

ON=@CREATE
TYPE=t_container_locked
ATTR= 08010
Color= 07ac

ON=@DClick 
IF !(<SRC.ISGM>) 
	IF !(<SRC.FINDID.M_bonus_Delay.UID>)
		OBJ = <src.targ.findtype.t_container>
		OBJ.BOUNCE
		SRC.SAY @07ac <SRC.NAME> got a Kit Pack!
		REGION.ALLCLIENTS SYSMESSAGE @07ac <SRC.NAME> got a Kit Pack at <SRC.P>!
		SERV.NEWITEM M_bonus_Delay
		SRC.EQUIP <NEW.UID>
	ELSE
		SRC.SYSMESSAGE You recently got a Kit Pack. Try again in (<SRC.FINDID.M_bonus_Delay.Timer>) seconds.
	ENDIF
RETURN 1
ENDIF

/////////////////////////// Health Pack ///////////////////////////

[ITEMDEF i_pack_hits]
ID = i_bag
NAME = Health Pack


ON=@Create
COLOR = 079c
ATTR = 08010
Type = t_container_locked

ON = @DClick
SRC.MESSAGE Step over me.

ON=@Step

IF !( <SRC.ISDEAD> )
	IF !(<SRC.FINDID.M_bonus_Delay.UID>)
		SRC.HITS = <SRC.STR>
		SRC.SAY @079c <SRC.NAME> got an Health Pack!
		REGION.ALLCLIENTS SYSMESSAGE @079C <SRC.NAME> got an Health Pack at <SRC.P>!
		REMOVE
		SERV.NEWITEM M_bonus_Delay
		SRC.EQUIP <NEW.UID>
	ELSE
		SRC.SYSMESSAGE You recently got a bonus pack. Try again in (<SRC.FINDID.M_bonus_Delay.Timer>) seconds.
	ENDIF
ELSE
	SRC.SYSMESSAGE You can't pickup this while dead.
ENDIF


///////////////////////////// Mana Pack ///////////////////////////

[ITEMDEF i_pack_mana]
ID = i_bag
NAME = Mana Pack


ON=@Create
COLOR = 07a0
ATTR = 08010
Type = t_container_locked

ON = @DClick
SRC.MESSAGE Step over me.

ON=@Step

IF !( <SRC.ISDEAD> )
	IF !(<SRC.FINDID.M_bonus_Delay.UID>)
		SRC.MANA = <SRC.INT>
		SRC.SAY @07a0 <SRC.NAME> got a Mana Pack!
		REGION.ALLCLIENTS SYSMESSAGE @07a0 <SRC.NAME> got a Mana Pack at <SRC.P>!
		REMOVE
		SERV.NEWITEM M_bonus_Delay
		SRC.EQUIP <NEW.UID>
	ELSE
		SRC.SYSMESSAGE You recently got a bonus pack. Try again in (<SRC.FINDID.M_bonus_Delay.Timer>) seconds.
	ENDIF
ELSE
	SRC.SYSMESSAGE You can't pickup this while dead.
ENDIF

///////////////////////////// Blind Pack ///////////////////////////

[ITEMDEF i_pack_blind]
ID = i_bag
NAME = Blind Pack


ON=@Create
COLOR = 01
ATTR = 08010
Type = t_container_locked

ON = @DClick
SRC.MESSAGE Step over me.

ON=@Step

IF !( <SRC.ISDEAD> )
	SRC.visualrange=5
	SRC.SAY @01 <SRC.NAME>  got a Blind Pack!
	REGION.ALLCLIENTS SYSMESSAGE @01 <SRC.NAME> got a Blind Pack at <SRC.P>!
	REMOVE
	SERV.NEWITEM M_blind_Delay
	NEW.LINK = <SRC.UID>
	SRC.EQUIP <NEW.UID>
ENDIF

[ItemDef M_blind_Delay]
id=i_memory
Name=Blind Delay
type=t_eq_script

ON=@Create
TIMER = 30

ON=@Timer
TRYSRC <LINK.UID> src.visualrange=18
TRYSRC <LINK.UID> src.fix
REMOVE
return 1

///////////////////////////// Invulnerability Pack  ///////////////////////////

[ITEMDEF i_pack_invul]
ID = i_bag
NAME = Invulnerability Pack


ON=@Create
COLOR = 07a1
ATTR = 08010
Type = t_container_locked

ON = @DClick
SRC.MESSAGE Step over me.

ON=@Step

IF !( <SRC.ISDEAD> )
	IF !(<SRC.FINDID.M_bonus_Delay.UID>)
		SRC.INVUL
		SRC.SAY @07A1 <SRC.NAME> got an Invulnerability Pack!
		REGION.ALLCLIENTS SYSMESSAGE @07a1 <SRC.NAME> got an Invulnerability Pack at <SRC.P>!
		REMOVE
		SERV.NEWITEM M_bonus_Delay
		SRC.EQUIP <NEW.UID>
		SERV.NEWITEM M_invul_Delay
		NEW.LINK = <SRC.UID>
		SRC.EQUIP <NEW.UID>
	ELSE
		SRC.SYSMESSAGE You recently got a bonus pack. Try again in (<SRC.FINDID.M_bonus_Delay.Timer>) seconds.
	ENDIF
ELSE
	SRC.SYSMESSAGE You can't pickup this while dead.
ENDIF

[ItemDef M_invul_Delay]
id=i_memory
Name=Invul Delay
type=t_eq_script

ON=@Create
TIMER = 30

ON=@Timer
TRYSRC <LINK.UID> src.invul
REMOVE
return 1

///////////////////////////// Invisibility Pack ///////////////////////////

[ITEMDEF i_pack_invis]
ID = i_bag
NAME = Invisibility Pack


ON=@Create
COLOR = 0770
ATTR = 08010
Type = t_container_locked

ON = @DClick
SRC.MESSAGE Step over me.

ON=@Step

IF !( <SRC.ISDEAD> )
	IF !(<SRC.FINDID.M_bonus_Delay.UID>)
		SRC.INVIS
		SRC.SAY @0770 <SRC.NAME> got an Invisibility Pack!
		REGION.ALLCLIENTS SYSMESSAGE @0770 <SRC.NAME> got an Invisibility Pack at <SRC.P>!
		REMOVE
		SERV.NEWITEM M_bonus_Delay
		SRC.EQUIP <NEW.UID>
		SERV.NEWITEM M_invis_Delay
		NEW.LINK = <SRC.UID>
		SRC.EQUIP <NEW.UID>
	ELSE
		SRC.SYSMESSAGE You recently got a bonus pack. Try again in (<SRC.FINDID.M_bonus_Delay.Timer>) seconds.
	ENDIF
ELSE
	SRC.SYSMESSAGE You can't pickup this while dead.
ENDIF

[ItemDef M_invis_Delay]
id=i_memory
Name=Invis Delay
type=t_eq_script

ON=@Create
TIMER = 30

ON=@Timer
TRYSRC <LINK.UID> src.invis
REMOVE
return 1


///////////////////////////// Hallucination Pack ///////////////////////////

[ITEMDEF i_pack_hallucinate]
ID = i_bag
NAME = Hallucination Pack


ON=@Create
COLOR = 07ad
ATTR = 08010
Type = t_container_locked

ON = @DClick
SRC.MESSAGE Step over me.

ON=@Step

IF !( <SRC.ISDEAD> )
	SRC.SAY @07ad <SRC.NAME> got an Hallucination Pack!
	REGION.ALLCLIENTS SYSMESSAGE @07ad <SRC.NAME> got an Hallucination Pack at <SRC.P>!
	REMOVE
	SERV.NEWITEM M_songhallucinate
	NEW.TIMER = 30
	SRC.EQUIP <NEW.UID>
ELSE
	SRC.SYSMESSAGE You can't pickup this while dead.
ENDIF


///////////////////////////// Mysterious Pack ///////////////////////////

[ITEMDEF i_pack_mysterious]
ID = i_bag
NAME = Mysterious Pack


ON=@Create
COLOR = 07b5
ATTR = 08090
Type = t_container_locked

ON = @DClick
SRC.MESSAGE Step over me.

ON=@Step

IF !( <SRC.ISDEAD> )
	IF !(<SRC.FINDID.M_bonus_Delay.UID>)

LOCAL.PACKCHANCE = RAND(100)

IF (<LOCAL.PACKCHANCE> < 25)
	SRC.SAY @07ad <SRC.NAME> got an Hallucination Pack!
	REGION.ALLCLIENTS SYSMESSAGE @07ad <SRC.NAME> got an Hallucination Pack at <SRC.P>!
	REMOVE
	SERV.NEWITEM M_songhallucinate
	NEW.TIMER = 30
	SRC.EQUIP <NEW.UID>
ELSEIF (<LOCAL.PACKCHANCE> < 50)
	SRC.INVIS
	SRC.SAY @0770 <SRC.NAME> got an Invisibility Pack!
	REGION.ALLCLIENTS SYSMESSAGE @0770 <SRC.NAME> got an Invisibility Pack at <SRC.P>!
	REMOVE
	SERV.NEWITEM M_bonus_Delay
	SRC.EQUIP <NEW.UID>
	SERV.NEWITEM M_invis_Delay
	NEW.LINK = <SRC.UID>
	SRC.EQUIP <NEW.UID>
ELSEIF (<LOCAL.PACKCHANCE> < 75)
	SRC.INVUL
	SRC.SAY @07A1 <SRC.NAME> got an Invulnerability Pack!
	REGION.ALLCLIENTS SYSMESSAGE @07a1 <SRC.NAME> got an Invulnerability Pack at <SRC.P>!
	REMOVE
	SERV.NEWITEM M_bonus_Delay
	SRC.EQUIP <NEW.UID>
	SERV.NEWITEM M_invul_Delay
	NEW.LINK = <SRC.UID>
	SRC.EQUIP <NEW.UID>
ELSE
	SRC.visualrange=5
	SRC.SAY @01 <SRC.NAME>  got a Blind Pack!
	REGION.ALLCLIENTS SYSMESSAGE @01 <SRC.NAME> got a Blind Pack at <SRC.P>!
	REMOVE
	SERV.NEWITEM M_blind_Delay
	NEW.LINK = <SRC.UID>
	SRC.EQUIP <NEW.UID>
ENDIF

	ELSE 
		SRC.SYSMESSAGE You recently got a bonus pack. Try again in (<SRC.FINDID.M_bonus_Delay.Timer>) seconds.
	ENDIF
ELSE
	SRC.SYSMESSAGE You can't pickup this while dead.
ENDIF


//*********************************************************************************************************//
//                                       Random Pad Edited by Pink Panther                                 //
//*********************************************************************************************************//
[ITEMDEF i_pad_random]
ID=i_floor_marble_2
NAME=Random Pad
TYPE=t_Script

ON=@CREATE
COLOR=07a0

ON=@STEP
//Make sure all coordinates are entered before moving anyone.
   IF ( ( <EVAL <TAG.Coord0>>=0 ) || ( <EVAL <TAG.Coord1>>=0 ) || ( <EVAL <TAG.Coord2>>=0 ) || ( <EVAL <TAG.Coord3>>=0 ) || ( <EVAL <TAG.Coord4>>=0 ) || ( <EVAL <TAG.Coord5>>=0 ) || ( <EVAL <TAG.Coord6>>=0 ) || ( <EVAL <TAG.Coord7>>=0 ) )
      SRC.SYSMESSAGE This tile has not been configured for entry yet.
   ELSE
      RandomPlacement

      SRC.GO <TAG.Coord<EVAL <TAG.SendToPoint>>>
	  
   ENDIF
   RETURN 1

ON=@CLICK
SRC.SYSMESSAGE Don't waste your time poking me.
RETURN 0

ON=@DCLICK
//Gump for setup here. Lets you enter the coordinates and reset the Vars
IF (<SRC.ACCOUNT.PLEVEL> > 1)
DIALOG d_RandomPlacement
ENDIF
RETURN 1

CATEGORY=Imperial uo
SUBSECTION=Miscellaneous Gates
DESCRIPTION=Random Pad

[FUNCTION RandomPlacement]
//Get a random number
TAG.SendToPoint=<EVAL Rand(8)>

[DIALOG d_RandomPlacement]
0,0
resizepic 190 175 5054 335 380
resizepic 200 185 3000 315 360

//Text Borders

resizepic 220 225 3000 270 22
resizepic 220 260 3000 270 22
resizepic 220 295 3000 270 22
resizepic 220 330 3000 270 22
resizepic 220 365 3000 270 22
resizepic 220 400 3000 270 22
resizepic 220 435 3000 270 22
resizepic 220 470 3000 270 22

text 215 200 995 0

//Text where coordinates will be entered.

textentry 225 225 253 25 0 0 1
textentry 225 260 253 25 0 1 2
textentry 225 295 253 25 0 2 3
textentry 225 330 253 25 0 3 4
textentry 225 365 253 25 0 4 5
textentry 225 400 253 25 0 5 6
textentry 225 435 253 25 0 6 7
textentry 225 470 253 25 0 7 8

text 255 500 0000 9
button 220 500 4005 4006 1 0 1
text 435 500 0000 10
button 400 500 4005 4006 1 0 0

[DIALOG d_RandomPlacement TEXT]

Enter the Coordinates below.

<TAG.COORD0>
<TAG.COORD1>
<TAG.COORD2>
<TAG.COORD3>
<TAG.COORD4>
<TAG.COORD5>
<TAG.COORD6>
<TAG.COORD7>

Accept

Cancel

[DIALOG d_RandomPlacement BUTTON]

ON=0
SRC.SYSMESSAGE No changes made.
RETURN 1

ON=1

TAG.COORD0=<ARGTXT[0]>
TAG.COORD1=<ARGTXT[1]>
TAG.COORD2=<ARGTXT[2]>
TAG.COORD3=<ARGTXT[3]>
TAG.COORD4=<ARGTXT[4]>
TAG.COORD5=<ARGTXT[5]>
TAG.COORD6=<ARGTXT[6]>
TAG.COORD7=<ARGTXT[7]>

SRC.SYSMESSAGE Changes applied and tile has been reset for use.

RETURN 1

[EOF]