//*********************************************************************************************************//
//                         Automated Quizz Created by Pink Panther                                         //  
//*********************************************************************************************************//

[PLEVEL 1]
quizz


[ITEMDEF i_quizz_automatic_control]
NAME= Quizz Stone [Do Not Remove]
ID=i_gravestone
TYPE=t_eq_script

ON=@CREATE
ATTR=08010
COLOR=07a0
TIMER=30

ON=@TIMER
quizz_control125a
RETURN 1

[FUNCTION quizz_control125a]

TIMER=30

//IF (<SERV.RTIME.FORMAT %M>==0)
	IF (<SERV.RTIME.FORMAT %H>==18) && !(<EVAL <TAG0.QUIZZ18>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=
		TAG.QUIZZ00=
		TAG.QUIZZ02=
		TAG.QUIZZ04=
		TAG.QUIZZ06=
		TAG.QUIZZ08=
		TAG.QUIZZ10=
		TAG.QUIZZ12=
		TAG.QUIZZ14=
		TAG.QUIZZ16=
		TAG.QUIZZ18=1
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==20) && !(<EVAL <TAG0.QUIZZ20>>==1)
		TAG.QUIZZ20=1
		TAG.QUIZZ22=
		TAG.QUIZZ00=
		TAG.QUIZZ02=
		TAG.QUIZZ04=
		TAG.QUIZZ06=
		TAG.QUIZZ08=
		TAG.QUIZZ10=
		TAG.QUIZZ12=
		TAG.QUIZZ14=
		TAG.QUIZZ16=
		TAG.QUIZZ18=
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==22) && !(<EVAL <TAG0.QUIZZ22>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=1
		TAG.QUIZZ00=
		TAG.QUIZZ02=
		TAG.QUIZZ04=
		TAG.QUIZZ06=
		TAG.QUIZZ08=
		TAG.QUIZZ10=
		TAG.QUIZZ12=
		TAG.QUIZZ14=
		TAG.QUIZZ16=
		TAG.QUIZZ18=
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==00) && !(<EVAL <TAG0.QUIZZ00>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=
		TAG.QUIZZ00=1
		TAG.QUIZZ02=
		TAG.QUIZZ04=
		TAG.QUIZZ06=
		TAG.QUIZZ08=
		TAG.QUIZZ10=
		TAG.QUIZZ12=
		TAG.QUIZZ14=
		TAG.QUIZZ16=
		TAG.QUIZZ18=
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==02) && !(<EVAL <TAG0.QUIZZ02>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=
		TAG.QUIZZ00=
		TAG.QUIZZ02=1
		TAG.QUIZZ04=
		TAG.QUIZZ06=
		TAG.QUIZZ08=
		TAG.QUIZZ10=
		TAG.QUIZZ12=
		TAG.QUIZZ14=
		TAG.QUIZZ16=
		TAG.QUIZZ18=
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==04) && !(<EVAL <TAG0.QUIZZ04>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=
		TAG.QUIZZ00=
		TAG.QUIZZ02=
		TAG.QUIZZ04=1
		TAG.QUIZZ06=
		TAG.QUIZZ08=
		TAG.QUIZZ10=
		TAG.QUIZZ12=
		TAG.QUIZZ14=
		TAG.QUIZZ16=
		TAG.QUIZZ18=
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==06) && !(<EVAL <TAG0.QUIZZ06>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=
		TAG.QUIZZ00=
		TAG.QUIZZ02=
		TAG.QUIZZ04=
		TAG.QUIZZ06=1
		TAG.QUIZZ08=
		TAG.QUIZZ10=
		TAG.QUIZZ12=
		TAG.QUIZZ14=
		TAG.QUIZZ16=
		TAG.QUIZZ18=
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==08) && !(<EVAL <TAG0.QUIZZ08>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=
		TAG.QUIZZ00=
		TAG.QUIZZ02=
		TAG.QUIZZ04=
		TAG.QUIZZ06=
		TAG.QUIZZ08=1
		TAG.QUIZZ10=
		TAG.QUIZZ12=
		TAG.QUIZZ14=
		TAG.QUIZZ16=
		TAG.QUIZZ18=
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==10) && !(<EVAL <TAG0.QUIZZ10>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=
		TAG.QUIZZ00=
		TAG.QUIZZ02=
		TAG.QUIZZ04=
		TAG.QUIZZ06=
		TAG.QUIZZ08=
		TAG.QUIZZ10=1
		TAG.QUIZZ12=
		TAG.QUIZZ14=
		TAG.QUIZZ16=
		TAG.QUIZZ18=
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==12) && !(<EVAL <TAG0.QUIZZ12>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=
		TAG.QUIZZ00=
		TAG.QUIZZ02=
		TAG.QUIZZ04=
		TAG.QUIZZ06=
		TAG.QUIZZ08=
		TAG.QUIZZ10=
		TAG.QUIZZ12=1
		TAG.QUIZZ14=
		TAG.QUIZZ16=
		TAG.QUIZZ18=
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==14) && !(<EVAL <TAG0.QUIZZ14>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=
		TAG.QUIZZ00=
		TAG.QUIZZ02=
		TAG.QUIZZ04=
		TAG.QUIZZ06=
		TAG.QUIZZ08=
		TAG.QUIZZ10=
		TAG.QUIZZ12=
		TAG.QUIZZ14=1
		TAG.QUIZZ16=
		TAG.QUIZZ18=
		createquizz
	ELSEIF (<SERV.RTIME.FORMAT %H>==16) && !(<EVAL <TAG0.QUIZZ16>>==1)
		TAG.QUIZZ20=
		TAG.QUIZZ22=
		TAG.QUIZZ00=
		TAG.QUIZZ02=
		TAG.QUIZZ04=
		TAG.QUIZZ06=
		TAG.QUIZZ08=
		TAG.QUIZZ10=
		TAG.QUIZZ12=
		TAG.QUIZZ14=
		TAG.QUIZZ16=1
		TAG.QUIZZ18=
		createquizz
	ENDIF
//ENDIF


[FUNCTION quizz] 

IF (<VAR0.QUIZZ>==1)
	IF !(<SRC.TAG0.inevent>==1)
		IF !(<SRC.TAG0.QUIZZMENU>==1)
			IF ( STRCMPI( "<ARGS>", "<VAR0.QUIZZPASSWORD>" ) )
				SRC.SYSMESSAGE You have not entered the correct password!
				RETURN 1
			ELSE
				IF !((STRMATCH("<UID.043971b38.TAG.WINNERACCOUNT3>","<SRC.ACCOUNT>")) || (STRMATCH("<UID.043971b38.TAG.WINNERACCOUNT2>","<SRC.ACCOUNT>")) || (STRMATCH("<UID.043971b38.TAG.WINNERACCOUNT>","<SRC.ACCOUNT>")))
					IF !(<SRC.TAG0.ANSWERED>==1)
						SRC.DIALOG D_QUIZZ1
						SRC.TAG.QUIZZMENU=1
					ELSE
						SRC.SYSMESSAGE You have already answered to this Quizz.
					RETURN 1
					ENDIF
				ELSE
					SRC.SYSMESSAGE You have recently won a Quizz and can't participate in another so fast.
					RETURN 1
				ENDIF
			ENDIF
		ELSE
			SRC.SYSMESSAGE You already openned the Quizz Menu.
			RETURN 1
		ENDIF
	ELSE
		SRC.SYSMESSAGE You cant participate in two different events at the same time!
		RETURN 1
	ENDIF
ELSE
	SRC.DIALOG D_QUIZZ4
ENDIF

[DIALOG d_quizz4]

0,0
page 0
gumppictiled 286 261 112 139 9388
gumppictiled 174 261 112 139 9387
gumppictiled 62 261 112 139 9386
gumppictiled 286 123 112 139 9382
gumppictiled 63 123 112 139 9380
gumppictiled 175 123 112 139 9381

dtext    170 125 50 Imperial UO Quizz
dtext    100 175 2300 The Imperial UO Quizz is an automatic 
dtext    100 195 2300 question system occuring every 2 hours.
dtext    100 215 2300 To enter the contest, while its active, 
dtext    100 235 2300 you must type .quizz and the password.
dtext    100 255 2300 Be the first to answer 3 questions 
dtext    100 275 2300 correctly and you will win one PvP Ticket.
dtext    100 295 2300 The 3 last Quizz winners are: 
dtext    100 320 0 <UID.043971b38.TAG.WINNERNAME>, <UID.043971b38.TAG.WINNERNAME2> and <UID.043971b38.TAG.WINNERNAME3>
dtext    100 345 2300 Last Quizz: 
dtext    180 345 0 <UID.043971b38.TAG.lastquizz>


[DIALOG d_quizz1]

0,0
NOCLOSE

page 0
gumppictiled 286 261 112 139 9388
gumppictiled 174 261 112 139 9387
gumppictiled 62 261 112 139 9386
gumppictiled 286 123 112 139 9382
gumppictiled 63 123 112 139 9380
gumppictiled 175 123 112 139 9381

dtext    170 125 50 Imperial UO Quizz
dtext    100 185 2300 <UID.043971b38.TAG.Question1>

dtext    160 225 0 <UID.043971b38.TAG.answer11>
dtext    160 260 0 <UID.043971b38.TAG.answer12>
dtext    160 295 0 <UID.043971b38.TAG.answer13>
dtext    160 330 0 <UID.043971b38.TAG.answer14>

button   140 227 1209 1210 1 0 1//voting buttons
button   140 262 1209 1210 1 0 2
button   140 297 1209 1210 1 0 3
button   140 332 1209 1210 1 0 4

[DIALOG d_quizz1 button]
ON=0
SRC.TAG.QUIZZMENU=

ON=1 4

IF (<UID.043971b38.TAG0.correctanswer1>==<EVAL <ARGN1>>)
	SRC.DIALOG d_quizz2
	RETURN 1
ELSE
	SRC.SYSMESSAGE Sorry, this is not the correct answer.
	SRC.TAG.ANSWERED=1
	SRC.TAG.QUIZZMENU=
	RETURN 1
ENDIF



[DIALOG d_quizz2]

0,0
NOCLOSE

page 0
gumppictiled 286 261 112 139 9388
gumppictiled 174 261 112 139 9387
gumppictiled 62 261 112 139 9386
gumppictiled 286 123 112 139 9382
gumppictiled 63 123 112 139 9380
gumppictiled 175 123 112 139 9381

dtext    170 125 50 Imperial UO Quizz
dtext    100 185 2300 <UID.043971b38.TAG.Question2>

dtext    190 225 0 <UID.043971b38.TAG.answer21>
dtext    190 260 0 <UID.043971b38.TAG.answer22>
dtext    190 295 0 <UID.043971b38.TAG.answer23>
dtext    190 330 0 <UID.043971b38.TAG.answer24>

button   170 227 1209 1210 1 0 1//voting buttons
button   170 262 1209 1210 1 0 2
button   170 297 1209 1210 1 0 3
button   170 332 1209 1210 1 0 4

[DIALOG d_quizz2 button]
ON=0
SRC.TAG.QUIZZMENU=

ON=1 4

IF (<UID.043971b38.TAG0.correctanswer2>==<EVAL <ARGN1>>)
	SRC.DIALOG d_quizz3
	RETURN 1
ELSE
	SRC.SYSMESSAGE Sorry, this is not the correct answer.
	SRC.TAG.ANSWERED=1
	SRC.TAG.QUIZZMENU=
	RETURN 1
ENDIF


[DIALOG d_quizz3]

0,0
NOCLOSE

page 0
gumppictiled 286 261 112 139 9388
gumppictiled 174 261 112 139 9387
gumppictiled 62 261 112 139 9386
gumppictiled 286 123 112 139 9382
gumppictiled 63 123 112 139 9380
gumppictiled 175 123 112 139 9381

dtext    170 125 50 Imperial UO Quizz
dtext    100 185 2300 <UID.043971b38.TAG.Question3>

dtext    190 225 0 <UID.043971b38.TAG.answer31>
dtext    190 260 0 <UID.043971b38.TAG.answer32>
dtext    190 295 0 <UID.043971b38.TAG.answer33>
dtext    190 330 0 <UID.043971b38.TAG.answer34>

button   170 227 1209 1210 1 0 1//voting buttons
button   170 262 1209 1210 1 0 2
button   170 297 1209 1210 1 0 3
button   170 332 1209 1210 1 0 4

[DIALOG d_quizz3 button]
ON=0
SRC.TAG.QUIZZMENU=

ON=1 4

IF (<UID.043971b38.TAG0.correctanswer3>==<EVAL <ARGN1>>)
	IF !(<UID.043971b38.TAG0.winner>==1)
     	TRY UID.043971b38.TAG.WINNER=1
		TRY UID.043971b38.TAG.WINNERNAME3=<UID.043971b38.TAG.WINNERNAME2>
		TRY UID.043971b38.TAG.WINNERACCOUNT3=<UID.043971b38.TAG.WINNERACCOUNT2>
		TRY UID.043971b38.TAG.WINNERNAME2=<UID.043971b38.TAG.WINNERNAME>
		TRY UID.043971b38.TAG.WINNERACCOUNT2=<UID.043971b38.TAG.WINNERACCOUNT>
		TRY UID.043971b38.TAG.WINNERNAME=<SRC.NAME>
		TRY UID.043971b38.TAG.WINNERACCOUNT=<SRC.ACCOUNT>
		SERV.ALLCLIENTS SYSMESSAGE @079c <SRC.NAME> won the Quizz! 
		SERV.ALLCLIENTS SYSMESSAGE @079c The next Quizz will start in 2 hours.
		SERV.LOG :QUIZZ: <SRC.UID> <SRC.ACCOUNT> <SRC.NAME> won the quizz.
		SRC.NEWITEM i_pvptoken
		NEW.BOUNCE
		VAR.QUIZZ=
		CLEAN_QUIZZ
		RETURN 1
	ELSE
		SRC.SYSMESSAGE Too late! Someone answered first!
		SRC.TAG.QUIZZMENU=
		RETURN 1
	ENDIF
ELSE
	SRC.SYSMESSAGE Sorry, this is not the correct answer.
	SRC.TAG.QUIZZMENU=
	SRC.TAG.ANSWERED=1
	RETURN 1
ENDIF

[FUNCTION CLEAN_QUIZZ]

FORCLIENTS 6144
	DIALOGCLOSE d_quizz1
	DIALOGCLOSE d_quizz2
	DIALOGCLOSE d_quizz3
	DIALOGCLOSE d_quizz4
ENDFOR

FORPLAYERS 6144
		TAG.ANSWERED=
		TAG.QUIZZMENU=
ENDFOR


[FUNCTION createquizz]

FOR 1 3

DORAND 93
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Which faction is at war with Chaos?
tag.answer<EVAL <LOCAL._FOR>>1= Order
tag.answer<EVAL <LOCAL._FOR>>2= Brotherhood
tag.answer<EVAL <LOCAL._FOR>>3= Mercenaries
tag.answer<EVAL <LOCAL._FOR>>4= Syndicate
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is the usual reward in events?
tag.answer<EVAL <LOCAL._FOR>>1= Faction Contracts
tag.answer<EVAL <LOCAL._FOR>>2= PvP Tickets
tag.answer<EVAL <LOCAL._FOR>>3= Trader Tickets
tag.answer<EVAL <LOCAL._FOR>>4= Gold 
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= How often does the Black Market restock?
tag.answer<EVAL <LOCAL._FOR>>1= Every 3 days
tag.answer<EVAL <LOCAL._FOR>>2= Every hour
tag.answer<EVAL <LOCAL._FOR>>3= Every month
tag.answer<EVAL <LOCAL._FOR>>4= Every week
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where can all our rare creatures be seen at?
tag.answer<EVAL <LOCAL._FOR>>1= Trinsic Garden
tag.answer<EVAL <LOCAL._FOR>>2= Moonglow Zoo
tag.answer<EVAL <LOCAL._FOR>>3= Lycaeum
tag.answer<EVAL <LOCAL._FOR>>4= Britain Cowpen
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where can all our normal creatures be seen at?
tag.answer<EVAL <LOCAL._FOR>>1= Nowhere
tag.answer<EVAL <LOCAL._FOR>>2= Moonglow Zoo
tag.answer<EVAL <LOCAL._FOR>>3= Lycaeum
tag.answer<EVAL <LOCAL._FOR>>4= Britain Cowpen
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= In what event do players throw explosions at each other?
tag.answer<EVAL <LOCAL._FOR>>1= Team PvP
tag.answer<EVAL <LOCAL._FOR>>2= X-Pot PvP
tag.answer<EVAL <LOCAL._FOR>>3= Llama Race
tag.answer<EVAL <LOCAL._FOR>>4= 1vs1 PvP
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= In what event do players run against each other?
tag.answer<EVAL <LOCAL._FOR>>1= Llama Race
tag.answer<EVAL <LOCAL._FOR>>2= X-Pot PvP
tag.answer<EVAL <LOCAL._FOR>>3= Team PvP
tag.answer<EVAL <LOCAL._FOR>>4= 1vs1 PvP
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where can all our available houses be seen at?
tag.answer<EVAL <LOCAL._FOR>>1= Britain Bank
tag.answer<EVAL <LOCAL._FOR>>2= Yew Castle
tag.answer<EVAL <LOCAL._FOR>>3= House Showroom
tag.answer<EVAL <LOCAL._FOR>>4= Lycaeum
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where can all our available colors be seen at?
tag.answer<EVAL <LOCAL._FOR>>1= Britain Bank
tag.answer<EVAL <LOCAL._FOR>>2= Yew Castle
tag.answer<EVAL <LOCAL._FOR>>3= Color Showroom
tag.answer<EVAL <LOCAL._FOR>>4= Lycaeum
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Which faction is at war with Order?
tag.answer<EVAL <LOCAL._FOR>>1= Syndicate
tag.answer<EVAL <LOCAL._FOR>>2= Brotherhood
tag.answer<EVAL <LOCAL._FOR>>3= Mercenaries
tag.answer<EVAL <LOCAL._FOR>>4= Chaos
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= How many kills you need to turn red?
tag.answer<EVAL <LOCAL._FOR>>1= 3
tag.answer<EVAL <LOCAL._FOR>>2= 4
tag.answer<EVAL <LOCAL._FOR>>3= 5
tag.answer<EVAL <LOCAL._FOR>>4= 2
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Which of the above is a trader faction?
tag.answer<EVAL <LOCAL._FOR>>1= Syndicate
tag.answer<EVAL <LOCAL._FOR>>2= Brotherhood
tag.answer<EVAL <LOCAL._FOR>>3= Mercenaries
tag.answer<EVAL <LOCAL._FOR>>4= Chaos
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= How many houses can you own per account?
tag.answer<EVAL <LOCAL._FOR>>1= 5
tag.answer<EVAL <LOCAL._FOR>>2= 3
tag.answer<EVAL <LOCAL._FOR>>3= 4
tag.answer<EVAL <LOCAL._FOR>>4= 6
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Which is mainly a trader town?
tag.answer<EVAL <LOCAL._FOR>>1= Minoc
tag.answer<EVAL <LOCAL._FOR>>2= Britain
tag.answer<EVAL <LOCAL._FOR>>3= Cove
tag.answer<EVAL <LOCAL._FOR>>4= Moonglow
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where is the Mercenaries castle?
tag.answer<EVAL <LOCAL._FOR>>1= Minoc
tag.answer<EVAL <LOCAL._FOR>>2= Britain
tag.answer<EVAL <LOCAL._FOR>>3= Serpent's Hold
tag.answer<EVAL <LOCAL._FOR>>4= Magincia
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where is the Brotherhood town?
tag.answer<EVAL <LOCAL._FOR>>1= Cove
tag.answer<EVAL <LOCAL._FOR>>2= Britain
tag.answer<EVAL <LOCAL._FOR>>3= Serpent's Hold
tag.answer<EVAL <LOCAL._FOR>>4= Magincia
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where is the Syndicate building?
tag.answer<EVAL <LOCAL._FOR>>1= Cove
tag.answer<EVAL <LOCAL._FOR>>2= Britain
tag.answer<EVAL <LOCAL._FOR>>3= Minoc
tag.answer<EVAL <LOCAL._FOR>>4= Magincia
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where is the Order town?
tag.answer<EVAL <LOCAL._FOR>>1= Cove
tag.answer<EVAL <LOCAL._FOR>>2= Britain
tag.answer<EVAL <LOCAL._FOR>>3= Minoc
tag.answer<EVAL <LOCAL._FOR>>4= Magincia
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where is the Chaos town?
tag.answer<EVAL <LOCAL._FOR>>1= Cove
tag.answer<EVAL <LOCAL._FOR>>2= Serpent's Hold
tag.answer<EVAL <LOCAL._FOR>>3= Minoc
tag.answer<EVAL <LOCAL._FOR>>4= Magincia
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where can you find Fire Giants?
tag.answer<EVAL <LOCAL._FOR>>1= Despise
tag.answer<EVAL <LOCAL._FOR>>2= Destard
tag.answer<EVAL <LOCAL._FOR>>3= Fire
tag.answer<EVAL <LOCAL._FOR>>4= Wrong
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where can you find Shadows?
tag.answer<EVAL <LOCAL._FOR>>1= Fire Dungeon
tag.answer<EVAL <LOCAL._FOR>>2= Trinsic
tag.answer<EVAL <LOCAL._FOR>>3= Despise
tag.answer<EVAL <LOCAL._FOR>>4= Wrong
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= How often can you vote for our server?
tag.answer<EVAL <LOCAL._FOR>>1= Every day
tag.answer<EVAL <LOCAL._FOR>>2= Every hour
tag.answer<EVAL <LOCAL._FOR>>3= Every week
tag.answer<EVAL <LOCAL._FOR>>4= Every month
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where can you find Fallen Angels?
tag.answer<EVAL <LOCAL._FOR>>1= Minoc
tag.answer<EVAL <LOCAL._FOR>>2= Delucia
tag.answer<EVAL <LOCAL._FOR>>3= Papua
tag.answer<EVAL <LOCAL._FOR>>4= Nujel'm
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= You get ores from...
tag.answer<EVAL <LOCAL._FOR>>1= Mining
tag.answer<EVAL <LOCAL._FOR>>2= Lumbering
tag.answer<EVAL <LOCAL._FOR>>3= Fishing
tag.answer<EVAL <LOCAL._FOR>>4= Hunting
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= You get logs from...
tag.answer<EVAL <LOCAL._FOR>>1= Mining
tag.answer<EVAL <LOCAL._FOR>>2= Lumbering
tag.answer<EVAL <LOCAL._FOR>>3= Fishing
tag.answer<EVAL <LOCAL._FOR>>4= Hunting
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= You get fish from...
tag.answer<EVAL <LOCAL._FOR>>1= Mining
tag.answer<EVAL <LOCAL._FOR>>2= Lumbering
tag.answer<EVAL <LOCAL._FOR>>3= Fishing
tag.answer<EVAL <LOCAL._FOR>>4= Hunting
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= You get gold from...
tag.answer<EVAL <LOCAL._FOR>>1= Mining
tag.answer<EVAL <LOCAL._FOR>>2= Lumbering
tag.answer<EVAL <LOCAL._FOR>>3= Fishing
tag.answer<EVAL <LOCAL._FOR>>4= Hunting
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= You can tame steed with...
tag.answer<EVAL <LOCAL._FOR>>1= Creature Lore
tag.answer<EVAL <LOCAL._FOR>>2= Farming
tag.answer<EVAL <LOCAL._FOR>>3= Herbs Lore
tag.answer<EVAL <LOCAL._FOR>>4= Taming
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= When you need a Game Master...
tag.answer<EVAL <LOCAL._FOR>>1= You shout at the worldchat
tag.answer<EVAL <LOCAL._FOR>>2= You look for one in Britain
tag.answer<EVAL <LOCAL._FOR>>3= You page
tag.answer<EVAL <LOCAL._FOR>>4= You look for one in Lycaeum
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Automated PvP System can be found at...
tag.answer<EVAL <LOCAL._FOR>>1= Britain Cowpen
tag.answer<EVAL <LOCAL._FOR>>2= Nujel'm
tag.answer<EVAL <LOCAL._FOR>>3= Trinsic
tag.answer<EVAL <LOCAL._FOR>>4= Jhelom Arena
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Clumsy spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Feeblemind spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Heal spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Magic Arrow spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Night Sight spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Reactive Armor spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Weaken spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END

BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Agility spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Cunning spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Cure spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Harm spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Magic Trap spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Magic Untrap spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Protection spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Strength spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END

BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Bless spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Fireball spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Magic Lock spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Poison spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Teleport spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Unlock spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Wall of Stone spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= First
tag.answer<EVAL <LOCAL._FOR>>2= Second
tag.answer<EVAL <LOCAL._FOR>>3= Third
tag.answer<EVAL <LOCAL._FOR>>4= Fourth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END

BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Arch Cure spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Arch Protection spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Curse spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Fire Field spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Greater Heal spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Lightning spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Mana Drain spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Recall spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=1
END

BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Blade Spirits spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Dispel Field spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Incognito spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Magic Reflection spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Mind Blast spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Paralyze spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Poison Field spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Summon Creature spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fourth	
tag.answer<EVAL <LOCAL._FOR>>2= Fifth
tag.answer<EVAL <LOCAL._FOR>>3= Sixth
tag.answer<EVAL <LOCAL._FOR>>4= Seventh
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END

BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Dispel spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Energy Bolt spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Explosion spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Invisibility spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Mark spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Mass Curse spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Paralyze Field spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Reveal spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=2
END

BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Chain Lightning spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Energy Field spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Flame Strike spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Gate Travel spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Mana Vampire spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Mass Dispel spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Meteor Swarm spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Polymorph spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Earthquake spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Energy Vortex spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Resurrection spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Air Elemental spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Summon Daemon spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Earth Elemental spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Fire Elemental spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= What is Water Elemental spell circle?
tag.answer<EVAL <LOCAL._FOR>>1= Fifth
tag.answer<EVAL <LOCAL._FOR>>2= Sixth
tag.answer<EVAL <LOCAL._FOR>>3= Seventh
tag.answer<EVAL <LOCAL._FOR>>4= Eighth
tag.correctanswer<EVAL <LOCAL._FOR>>=4
END
BEGIN
tag.question<EVAL <LOCAL._FOR>>= Where can you exchange Reward Tickets?
tag.answer<EVAL <LOCAL._FOR>>1= Lycaeum
tag.answer<EVAL <LOCAL._FOR>>2= Deluxe Recycler
tag.answer<EVAL <LOCAL._FOR>>3= Reward Board
tag.answer<EVAL <LOCAL._FOR>>4= Trash Can
tag.correctanswer<EVAL <LOCAL._FOR>>=3
END

ENDDO

ENDFOR

// Quizz Passwords

DORAND 50
VAR.QUIZZPASSWORD=Quizz
VAR.QUIZZPASSWORD=Questions
VAR.QUIZZPASSWORD=Quizz Event
VAR.QUIZZPASSWORD=Show Time
VAR.QUIZZPASSWORD=Fast Fingers
VAR.QUIZZPASSWORD=Imperial UO
VAR.QUIZZPASSWORD=Play to Win
VAR.QUIZZPASSWORD=No pain no gain
VAR.QUIZZPASSWORD=Time to troll
VAR.QUIZZPASSWORD=Imperial Quizz

VAR.QUIZZPASSWORD=Not a Quizz
VAR.QUIZZPASSWORD=Dealer
VAR.QUIZZPASSWORD=Cowpen
VAR.QUIZZPASSWORD=Event
VAR.QUIZZPASSWORD=Type fast
VAR.QUIZZPASSWORD=No time
VAR.QUIZZPASSWORD=pvp ticket
VAR.QUIZZPASSWORD=Imperial Uo Quizz
VAR.QUIZZPASSWORD=cApS lOcK
VAR.QUIZZPASSWORD=play for real

VAR.QUIZZPASSWORD=always ready
VAR.QUIZZPASSWORD=ready
VAR.QUIZZPASSWORD=starting
VAR.QUIZZPASSWORD=enter
VAR.QUIZZPASSWORD=contest
VAR.QUIZZPASSWORD=pvpticket
VAR.QUIZZPASSWORD=abuse
VAR.QUIZZPASSWORD=bye
VAR.QUIZZPASSWORD=no way
VAR.QUIZZPASSWORD=no chance

VAR.QUIZZPASSWORD=quizzz
VAR.QUIZZPASSWORD=syndicate
VAR.QUIZZPASSWORD=brotherhood
VAR.QUIZZPASSWORD=mercenary
VAR.QUIZZPASSWORD=academy
VAR.QUIZZPASSWORD=chaos
VAR.QUIZZPASSWORD=order
VAR.QUIZZPASSWORD=factions
VAR.QUIZZPASSWORD=hold on
VAR.QUIZZPASSWORD=no fight

VAR.QUIZZPASSWORD=britain
VAR.QUIZZPASSWORD=trinsic
VAR.QUIZZPASSWORD=minoc
VAR.QUIZZPASSWORD=vesper
VAR.QUIZZPASSWORD=nujelm
VAR.QUIZZPASSWORD=jhelom
VAR.QUIZZPASSWORD=cove
VAR.QUIZZPASSWORD=magincia
VAR.QUIZZPASSWORD=game master
VAR.QUIZZPASSWORD=quizz master

ENDDO


SERV.ALLCLIENTS SYSMESSAGE @079c A new Quizz has started!
SERV.ALLCLIENTS SYSMESSAGE @079c Be the first to correctly answer all the 3 questions to win a PvP Ticket!
SERV.ALLCLIENTS SYSMESSAGE @079c To answer the quizz type:
SERV.ALLCLIENTS SYSMESSAGE @079c .quizz <VAR.QUIZZPASSWORD>
SERV.LOG :QUIZZ: New quizz started. Password is <VAR.QUIZZPASSWORD>
TAG.LASTQUIZZ=<serv.rtime>
VAR.QUIZZ=1
TAG.WINNER=



[EOF]