[PLEVEL 1]
achievements2

[PLEVEL 4]
wipeachievements


[FUNCTION wipeachievements]
SERV.LOG <SRC.NAME> has wiped <NAME>'s (<UID>) achievements: <ACCOUNT.TAG.ACHIEVEMENTS.SET1> <ACCOUNT.TAG.ACHIEVEMENTS.SET2> <ACCOUNT.TAG.ACHIEVEMENTS.SET3> <ACCOUNT.TAG.ACHIEVEMENTS.SET4> <ACCOUNT.TAG.ACHIEVEMENTS.SET5> <ACCOUNT.TAG.ACHIEVEMENTS.SET6> <ACCOUNT.TAG.ACHIEVEMENTS.SET7> <ACCOUNT.TAG.ACHIEVEMENTS.SET8> <ACCOUNT.TAG.ACHIEVEMENTS.SET9>
ACCOUNT.TAG.ACHIEVEMENTS.SET1=
ACCOUNT.TAG.ACHIEVEMENTS.SET2=
ACCOUNT.TAG.ACHIEVEMENTS.SET3=
ACCOUNT.TAG.ACHIEVEMENTS.SET4=
ACCOUNT.TAG.ACHIEVEMENTS.SET5=
ACCOUNT.TAG.ACHIEVEMENTS.SET6=
ACCOUNT.TAG.ACHIEVEMENTS.SET7=
ACCOUNT.TAG.ACHIEVEMENTS.SET8=
ACCOUNT.TAG.ACHIEVEMENTS.SET9=
SRC.SYSMESSAGE @07a0 You have wiped <NAME>'s achievements...
SYSMESSAGE @07a0 [ACHIEVEMENT] Your achievements have been wiped out!



[FUNCTION achievements2]
DIALOG d_uo_achievements

[DEFNAME uo_achievements_1] // ACCOUNT.TAG0.ACHIEVEMENTS.SET1

ach_won1llamarace        	00000001
ach_won3llamaraces        	00000002
ach_won1cowpenpvp        	00000004
ach_won3cowpenpvp        	00000008
ach_famemax        		00000010
ach_karmamax        		00000020
ach_killedfirstmonster    	00000040 // Added
ach_killed50monsters    	00000080 // Added
ach_killed500monsters    	00000100 // Added
ach_killed1000monsters    	00000200 // Added
ach_killed9000monsters    	00000400 // Added
ach_killedfirstplayer        	00000800 // Added
ach_killed10players        	00001000 // Added
ach_killed25players       	00002000 // Added
ach_killed50players        	00004000 // Added
ach_killed100players        	00008000 // Added
ach_killed250players        	00010000 // Added
ach_killed500players        	00020000 // Added
ach_killed1000players    	00040000 // Added
ach_killed5000players    	00080000 // Added
ach_reached250000gp    		00100000
ach_reached500000gp    		00200000
ach_reached750000gp    		00400000
ach_reached1000000gp    	00800000
ach_reached2500000gp    	01000000
ach_reached5000000gp    	02000000
ach_reached10000000gp    	04000000
ach_reached20000000gp    	08000000
ach_ownfirsthouse        	10000000
ach_ownsecondhouse    		20000000
ach_ownthirdhouse        	40000000
ach_ownshop        		80000000


[DEFNAME uo_achievements_2] // ACCOUNT.TAG0.ACHIEVEMENTS.SET2

ach_craft5000items        	00000001
ach_craft10000items        	00000002
ach_50handtohanddam    		00000004
ach_100handtohanddam    	00000008
ach_reach500rewardtix    	00000010
ach_reach5000rewardtix    	00000020
ach_reach10000rewardtix    	00000040
ach_reach20000rewardtix    	00000080
ach_graduatefromacademy    	00000100
ach_reachdestardlastroom    	00000200
ach_reachhythlothlastroom    	00000400
ach_reachdespiselastroom    	00000800
ach_unlockallpaperlocations    	00001000
ach_unlockpolarbearsteed    	00002000
ach_usealegendaryscroll    	00004000
ach_useanemblaze        	00008000
ach_useanangelpie        	00010000
ach_castfirstspell        	00020000
ach_cast100spells        	00040000
ach_cast500spells        	00080000
ach_cast1500spells        	00100000
ach_cast3000spells        	00200000
ach_cast5000spells        	00400000
ach_cast10000spells        	00800000
ach_cast50000spells        	01000000
ach_usefirstpot        		02000000
ach_use100pots        		04000000
ach_use250pots        		08000000
ach_use500pots        		10000000
ach_use1000pots        		20000000
ach_use2500pots        		40000000
ach_use5000pots        		80000000

[DEFNAME uo_achievements_3] // ACCOUNT.TAG0.ACHIEVEMENTS.SET3

ach_use10000pots        	00000001
ach_reflectfirstspell        	00000002
ach_reflect100spells        	00000004
ach_reflect250spells        	00000008
ach_reflect500spells        	00000010
ach_reflect1000spells    	00000020
ach_reflect2500spells    	00000040
ach_reflect5000spells    	00000080
ach_killfirstdrake        	00000100 // Added
ach_kill50drakes        	00000200 // Added
ach_kill100drakes        	00000400 // Added
ach_kill500drakes        	00000800 // Added
ach_killfirstdragon        	00001000 // Added
ach_kill50dragons        	00002000 // Added
ach_kill100dragons        	00004000 // Added
ach_kill500dragons       	00008000 // Added
ach_killfirstbalron        	00010000 // Added
ach_kill50balrons        	00020000 // Added
ach_kill100balrons        	00040000 // Added
ach_kill500balrons        	00080000 // Added
ach_killfirstshadow        	00100000 // Added
ach_kill100shadows        	00200000 // Added
ach_kill250shadows        	00400000 // Added
ach_kill750shadows        	00800000 // Added
ach_killfirsthigharchangel    	01000000 // Added
ach_kill100higharchangels    	02000000 // Added
ach_kill250higharchangels    	04000000 // Added
ach_kill750higharchangels    	08000000 // Added
ach_craftfirstexceptweaps    	10000000
ach_craft25exceptweaps    	20000000
ach_craft100exceptweaps    	40000000
ach_craft250exceptweaps    	80000000


[DEFNAME uo_achievements_4] // ACCOUNT.TAG0.ACHIEVEMENTS.SET4
ach_gmfirstskill		00000001
ach_reachstatcap		00000002
ach_reachskillcap		00000004
ach_wonfirstllamaevent		00000008
ach_won5llamaevents		00000010
ach_won10llamaevents		00000020
ach_killed5000monsters          00000040 // Added
ach_gmfiveskills		00000080
ach_gmnineskills		00000100
ach_report1bug			00000200
ach_report5bugs			00000400
ach_report10bugs		00000800
ach_report25bugs		00001000
ach_report50bugs		00002000
ach_craft100blacksmith		00004000
ach_craft1000blacksmith		00008000
ach_craft10000blacksmith	00010000
ach_craft100tinkering 		00020000
ach_craft1000tinkering 		00040000
ach_craft10000tinkering 	00080000
ach_craft100tailoring 		00100000
ach_craft1000tailoring 		00200000
ach_craft10000tailoring 	00400000
ach_craft100cooking 		00800000
ach_craft1000cooking   		01000000
ach_craft10000cooking   	02000000
ach_craft100carpentry 		04000000
ach_craft1000carpentry 		08000000
ach_craft10000carpentry 	10000000
ach_craft100masonry   		20000000
ach_craft1000masonry   		40000000
ach_craft10000masonry   	80000000


[DEFNAME uo_achievements_5] // ACCOUNT.TAG0.ACHIEVEMENTS.SET5
ach_joinfaction 		00000001
ach_complete1quest		00000002
ach_complete10quests		00000004
ach_complete100quests 		00000008
ach_complete250quests 		00000010
ach_complete500quests		00000020
ach_complete1000quests          00000040
ach_buy1pvendoritem 		00000080
ach_buy5pvendoritems		00000100
ach_buy10pvendoritems		00000200
ach_buy25pvendoritems		00000400
ach_buy50pvendoritems		00000800
ach_buy100pvendoritems		00001000
ach_buy500pvendoritems		00002000
ach_buy1000pvendoritems		00004000
ach_sell1pvendoritem 		00008000
ach_sell5pvendoritems		00010000
ach_sell10pvendoritems		00020000
ach_sell25pvendoritems		00040000
ach_sell50pvendoritems		00080000
ach_sell100pvendoritems		00100000
ach_sell500pvendoritems		00200000
ach_sell1000pvendoritems	00400000
ach_dodge1blow      		00800000
ach_dodge5blows   		01000000
ach_dodge10blows  	 	02000000
ach_dodge25blows 		04000000
ach_dodge50blows		08000000
ach_dodge100blows 		10000000
ach_dodge250blows   		20000000
ach_dodge500blows   		40000000
ach_dodge1000blows	   	80000000



[DEFNAME uo_achievements_6] // ACCOUNT.TAG0.ACHIEVEMENTS.SET6
ach_kill500slimes		00000001 // Added
ach_kill500ghosts 		00000002 // Added
ach_kill500liches   		00000004 // Added
ach_kill500gscorps    		00000008 // Added
ach_kill500daemons    		00000010 // Added
ach_kill100icedrags   		00000020 // Added
ach_kill100crystdrags           00000040 // Added
ach_kill100greendrags		00000080 // Added
ach_kill100reddrags            	00000100 // Added
ach_kill100eachdrag  		00000200 // Added
ach_reachdeceitlastroom		00000400
ach_academyquests    		00000800
ach_fishhardestfish   		00001000
ach_craftonebloodrock	 	00002000
ach_minemytheril       		00004000
ach_cookpieoflords   		00008000
ach_craftvorpaldye   		00010000
ach_lumbermystreaper  		00020000
ach_craftmystitem	     	00040000
ach_craftimbuedcherrylog	00080000
ach_craftahouse         	00100000
ach_craft100tailoring  		00200000
ach_craft1000tailoring   	00400000
ach_craft10000tailoring		00800000
ach_read1L5maps 		01000000
ach_read25L5maps       	 	02000000
ach_read50L5maps      		04000000
ach_craft100inscription 	08000000
ach_craft1000inscription	10000000
ach_craft10000inscription	20000000
ach_craftrunebook      		40000000
ach_tamenightmare		80000000



[DEFNAME uo_achievements_7] // ACCOUNT.TAG0.ACHIEVEMENTS.SET7
ach_tame10steeds   		00000001
ach_tame100steed      		00000002
ach_tame1000steeds  		00000004
ach_identify100arms   		00000008
ach_identify1000arms  		00000010
ach_identify10000arms		00000020
ach_craft100items        	00000040
ach_craft500items        	00000080
ach_craft1000items        	00000100
ach_craft2500items        	00000200
ach_craftfirstexceptar   	00000400
ach_craft75exceptar       	00000800
ach_craft200exceptar    	00001000
ach_craft500exceptar    	00002000
ach_resistamagicarrow    	00200000
ach_resistapoison        	00400000
ach_resistaparalyze        	00800000
ach_resistaflamestrike    	01000000
ach_	                  	00040000
ach_                  		00080000
ach_                    	00100000
ach_                   		00200000
ach_                    	00400000
ach_                		00800000
ach_              		01000000
ach_              	 	02000000
ach_             		04000000
ach_            		08000000
ach_              		10000000
ach_                		20000000
ach_                		40000000
ach_                 		80000000


[DEFNAME uo_achievements_8] // ACCOUNT.TAG0.ACHIEVEMENTS.SET8
ach_            		00000001
ach_              		00000002
ach_                		00000004
ach_                  		00000008
ach_                  		00000010
ach_                 		00000020
ach_                            00000040
ach_                		00000080
ach_	                	00000100
ach_                 		00000200
ach_                   		00000400
ach_                 		00000800
ach_                  		00001000
ach_	                  	00002000
ach_                   		00004000
ach_                 		00008000
ach_                 		00010000
ach_                  		00020000
ach_	                  	00040000
ach_                  		00080000
ach_                    	00100000
ach_                   		00200000
ach_                    	00400000
ach_                		00800000
ach_              		01000000
ach_              	 	02000000
ach_             		04000000
ach_            		08000000
ach_              		10000000
ach_                		20000000
ach_                		40000000
ach_                 		80000000



// - FUNCTIONS -

[FUNCTION f_ach_test]
//ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killedfirstplayer)>
ACCOUNT.TAG0.ACHIEVEMENTS.SET1=

[FUNCTION f_achievement_kills]
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET1=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENT.KILLS>)
   ACCOUNT.TAG0.ACHIEVEMENT.KILLS=1
   ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killedfirstplayer)>
   SYSMESSAGE @07a1 [ACHIEVEMENT] Killed first player
   SERV.LOG <NAME>:<UID> unlocked achievement: Killed first player
   SYSMESSAGE
ELSE
   ACCOUNT.TAG0.ACHIEVEMENT.KILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.KILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.KILLS> >= 1) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killedfirstplayer) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killedfirstplayer)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed first player!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed first player
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.KILLS> >= 10) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed10players) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed10players)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 10 players!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 10 players
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.KILLS> >= 25) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed25players) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed25players)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 25 players!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 25 players
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.KILLS> >= 50) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed50players) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed50players)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 50 players!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 50 players
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.KILLS> >= 100) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed100players) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed100players)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 players!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 players
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.KILLS> >= 250) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed250players) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed250players)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 250 players!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 250 players
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.KILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed500players) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed500players)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 players!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 players
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.KILLS> >= 1000) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed1000players) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed1000players)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 1000 players!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 1000 players
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.KILLS> >= 5000) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed5000players) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed5000players)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 5000 players!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 5000 players
   ENDIF   
ENDIF
   


[FUNCTION f_achievement_event_llamarace]
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET4>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET4=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENT.EVENT.LLAMARACE>)
   ACCOUNT.TAG0.ACHIEVEMENT.EVENT.LLAMARACE=1
   ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET4> | ach_wonfirstllamaevent)>
   SYSMESSAGE @07a1 [ACHIEVEMENT] Won First Llama Race Event
   SERV.LOG <NAME>:<UID> unlocked achievement: Won First Llama Race Event
   SYSMESSAGE
ELSE
   ACCOUNT.TAG0.ACHIEVEMENT.EVENT.LLAMARACE=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.EVENT.LLAMARACE> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.EVENT.LLAMARACE> >= 1) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET4> & ach_wonfirstllamaevent) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killedfirstplayer)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Won First Llama Race Event!
      SERV.LOG <NAME>:<UID> unlocked achievement: Won First Llama Race Event
   ELSEIF ( (<ACCOUNT.TAG0.ACHIEVEMENT.EVENT.LLAMARACE> >= 1) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET4> & ach_won5llamaevents) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killedfirstplayer)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Won 5 Llama Race Events!
      SERV.LOG <NAME>:<UID> unlocked achievement: Won 5 Llama Race Events
   ENDIF
ENDIF

[FUNCTION f_achievement_monsterkills]
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET1=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET2>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET2=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET3=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET4>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET4=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET5>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET5=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET5>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET5=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET6=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET7>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET7=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET8>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET8=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET9>)
   ACCOUNT.TAG0.ACHIEVEMENTS.SET9=
ENDIF
IF !(<ACCOUNT.TAG0.ACHIEVEMENT.MONSTERKILLS>)
   ACCOUNT.TAG0.ACHIEVEMENT.MONSTERKILLS=1
   ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killedfirstmonster)>
   SYSMESSAGE @07a1 [ACHIEVEMENT] Killed first monster
   SERV.LOG <NAME>:<UID> unlocked achievement: Killed first monster
ELSE
   ACCOUNT.TAG0.ACHIEVEMENT.MONSTERKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.MONSTERKILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.MONSTERKILLS> >= 1) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killedfirstmonster) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killedfirstmonster)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed first monster!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed first monster
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.MONSTERKILLS> >= 50) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed50monsters) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed50monsters)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 50 monsters!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 50 monsters
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.MONSTERKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed500monsters) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed500monsters)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 monsters!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 monsters
   ENDIF   
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.MONSTERKILLS> >= 1000) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed1000monsters) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed1000monsters)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 1000 monsters!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 1000 monsters
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.MONSTERKILLS> >= 5000) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed5000monsters) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET4=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET4> | ach_killed5000monsters)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 5000 monsters!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 5000 monsters
   ENDIF
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.MONSTERKILLS> >= 9000) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed9000monsters) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET1=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> | ach_killed9000monsters)>   
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 9000 monsters!
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 9000 monsters
   ENDIF
ENDIF
IF ( (<OBJ.BODY> = c_m_dragon_firedrake) || (<OBJ.BODY> = c_m_dragon_firedrake) )
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.DRAKEKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.DRAKEKILLS=1
      ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_killfirstdrake)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed first drake
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed first drake
   ELSE
      ACCOUNT.TAG0.ACHIEVEMENT.DRAKEKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.DRAKEKILLS> + 1> 
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.DRAKEKILLS> >= 50) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill50drakes) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill50drakes)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 50 drakes!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 50 drakes
      ENDIF
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.DRAKEKILLS> >= 100) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill100drakes) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill100drakes)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 drakes!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 drakes
      ENDIF
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.DRAKEKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill500drakes) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill500drakes)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 drakes!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 drakes
      ENDIF
   ENDIF
ENDIF
IF ( (<OBJ.BODY> = c_m_dragon_crystal) || (<OBJ.BODY> = c_m_dragon_ice) || (<OBJ.BODY> = c_m_dragon_wyrm) )
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.DRAGONKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.DRAGONKILLS=1
      ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_killfirstdragon)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed first dragon
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed first dragon
   ELSE
      ACCOUNT.TAG0.ACHIEVEMENT.DRAGONKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.DRAGONKILLS> + 1> 
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.DRAGONKILLS> >= 50) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill50dragons) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill50dragons)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 50 dragons!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 50 dragons
      ENDIF
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.DRAGONKILLS> >= 100) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill100dragons) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill100dragons)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 dragons!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 dragons
      ENDIF
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.DRAGONKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill500dragons) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill500dragons)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 dragons!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 dragons
      ENDIF
   ENDIF
ENDIF
IF (<OBJ.BODY> = c_m_balron)
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.BALRONKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.BALRONKILLS=1
      ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_killfirstbalron)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed first balron
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed first balron
   ELSE
      ACCOUNT.TAG0.ACHIEVEMENT.BALRONKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.BALRONKILLS> + 1> 
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.BALRONKILLS> >= 50) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill50balrons) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill50balrons)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 50 balrons!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 50 balrons
      ENDIF
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.BALRONKILLS> >= 100) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill100balrons) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill100balrons)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 balrons!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 balrons
      ENDIF
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.BALRONKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill500balrons) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill500balrons)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 balrons!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 balrons
      ENDIF
   ENDIF
ENDIF
IF ( (<OBJ.BODY> = c_shadow_elemental) || (<OBJ.BODY> = c_shadow_corpser) || (<OBJ.BODY> = c_shadow_serpent) || (<OBJ.BODY> = c_shadow_spider) || (<OBJ.BODY> = c_shadow_slime) )
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.SHADOWKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.SHADOWKILLS=1
      ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_killfirstshadow)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed first shadow
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed first shadow
   ELSE
      ACCOUNT.TAG0.ACHIEVEMENT.SHADOWKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.SHADOWKILLS> + 1> 
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.SHADOWKILLS> >= 50) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill50shadows) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill50shadows)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 50 shadows!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 50 shadows
      ENDIF
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.SHADOWKILLS> >= 100) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill100shadows) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill100shadows)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 shadows!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 shadows
      ENDIF
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.SHADOWKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill500shadows) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill500shadows)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 shadows!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 shadows
      ENDIF
   ENDIF
ENDIF
IF (<OBJ.BODY> = c_fallen_high_arch_angel)
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.HIGHARCHANGELKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.HIGHARCHANGELKILLS=1
      ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_killfirsthigharchangel)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed first high arch angel
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed first high arch angel
   ELSE
      ACCOUNT.TAG0.ACHIEVEMENT.HIGHARCHANGELKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.HIGHARCHANGELKILLS> + 1> 
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.HIGHARCHANGELKILLS> >= 50) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill50higharchangels) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill50higharchangels)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 50 high arch angels!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 50 high arch angels
      ENDIF
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.HIGHARCHANGELKILLS> >= 100) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill100higharchangels) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill100higharchangels)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 high arch angels!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 high arch angels
      ENDIF
      IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.HIGHARCHANGELKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> & ach_kill500higharchangels) )
         ACCOUNT.TAG0.ACHIEVEMENTS.SET3=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET3> | ach_kill500higharchangels)>   
         SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 higharchangels!
         SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 high arch angels
      ENDIF
   ENDIF
ENDIF
IF (<OBJ.BODY> = c_slime)
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.SLIMEKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.SLIMEKILLS=1
   ENDIF
   ACCOUNT.TAG0.ACHIEVEMENT.SLIMEKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.SLIMEKILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.SLIMEKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill500slimes) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET6=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> | ach_kill500slimes)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 slimes
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 slimes
   ENDIF
ENDIF
IF ( (<OBJ.BODY> = c_spectre) || (<OBJ.BODY> = c_grim_reaper) || (<OBJ.BODY> = c_m_wraith) || (<OBJ.BODY> = c_m_ghost) || (<OBJ.BODY> = c_m_lost_soul) || (<OBJ.BODY> = c_phantom) )
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.GHOSTKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.GHOSTKILLS=1
   ENDIF
   ACCOUNT.TAG0.ACHIEVEMENT.GHOSTKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.GHOSTKILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.GHOSTKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill500ghosts) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET6=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> | ach_kill500ghosts)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 ghosts
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 ghosts
   ENDIF
ENDIF   
IF ( (<OBJ.BODY> = c_liche) || (<OBJ.BODY> = c_m_liche_lord) )
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.LICHEKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.LICHEKILLS=1
   ENDIF
   ACCOUNT.TAG0.ACHIEVEMENT.LICHEKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.LICHEKILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.LICHEKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill500liches) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET6=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> | ach_kill500liches)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 liches
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 liches
   ENDIF
ENDIF
IF (<OBJ.BODY> = c_scorpion_giant)
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.GSCORPKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.GSCORPKILLS=1
   ENDIF
   ACCOUNT.TAG0.ACHIEVEMENT.GSCORPKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.GSCORPKILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.GSCORPKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill500gscorps) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET6=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> | ach_kill500gscorps)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 giant scorpions
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 giant scorpions
   ENDIF
ENDIF
IF ( (<OBJ.BODY> = c_daemon) || (<OBJ.BODY> = c_daemon_w_sword) )
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.DAEMONKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.DAEMONKILLS=1
   ENDIF
   ACCOUNT.TAG0.ACHIEVEMENT.DAEMONKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.DAEMONKILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.DAEMONKILLS> >= 500) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill500daemons) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET6=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> | ach_kill500daemons)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 500 daemons
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 500 daemons
   ENDIF
ENDIF
IF (<OBJ.BODY> = c_m_dragon_ice)
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.ICEDRAGKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.ICEDRAGKILLS=1
   ENDIF
   ACCOUNT.TAG0.ACHIEVEMENT.ICEDRAGKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.ICEDRAGKILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.ICEDRAGKILLS> >= 100) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill100icedrags) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET6=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> | ach_kill100icedrags)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 ice dragons
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 ice dragons
   ENDIF
ENDIF
IF (<OBJ.BODY> = c_m_dragon_crystal)
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.CRYSTDRAGKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.CRYSTDRAGKILLS=1
   ENDIF
   ACCOUNT.TAG0.ACHIEVEMENT.CRYSTDRAGKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.CRYSTDRAGKILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.CRYSTDRAGKILLS> >= 100) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill100crystdrags) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET6=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> | ach_kill00crystdrags)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 crystal dragons
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 crystal dragons
   ENDIF
ENDIF
IF (<OBJ.BODY> = c_dragon_green)
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.GREENDRAGKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.GREENDRAGKILLS=1
   ENDIF
   ACCOUNT.TAG0.ACHIEVEMENT.GREENDRAGKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.GREENDRAGKILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.GREENDRAGKILLS> >= 100) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill100greendrags) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET6=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> | ach_kill00greendrags)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 green dragons
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 green dragons
   ENDIF
ENDIF
IF (<OBJ.BODY> = c_dragon_red)
   IF !(<ACCOUNT.TAG0.ACHIEVEMENT.REDDRAGKILLS>)
      ACCOUNT.TAG0.ACHIEVEMENT.REDDRAGKILLS=1
   ENDIF
   ACCOUNT.TAG0.ACHIEVEMENT.REDDRAGKILLS=<EVAL <ACCOUNT.TAG0.ACHIEVEMENT.REDDRAGKILLS> + 1> 
   IF ( (<ACCOUNT.TAG0.ACHIEVEMENT.REDDRAGKILLS> >= 100) && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill100reddrags) )
      ACCOUNT.TAG0.ACHIEVEMENTS.SET6=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> | ach_kill00reddrags)>
      SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 red dragons
      SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 red dragons
   ENDIF
ENDIF
IF ( ( (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill100reddrags) && (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill100greendrags) && (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill100crystdrags) && (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill100icedrags) )  && !(<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> & ach_kill100eachdrag) )
   ACCOUNT.TAG0.ACHIEVEMENTS.SET6=<EVAL (<ACCOUNT.TAG0.ACHIEVEMENTS.SET6> | ach_kill00eachdrag)>
   SYSMESSAGE @07a1 [ACHIEVEMENT] Killed 100 of every dragon
   SERV.LOG <NAME>:<UID> unlocked achievement: Killed 100 of every dragon
ENDIF

[DIALOG d_uo_achievements]
0,0
NODISPOSE

page 0
resizepic 10 10 3500 620 460
button 35 30 5577 5578 0 1 101
button 35 110 5551 5552 0 21 102
button 35 190 5555 5556 0 41 103
button 35 270 5547 5548 0 61 104
button 35 350 5571 5572 0 81 105

page 1
resizepic 100 20 3500 520 440
dtext 130 30 10 Achievement area:
dtext 240 30 84 Player Vs Player
dtext 130 50 10 Area of Play:
dtext 215 50 84 Player Kills

IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killedfirstplayer)
   gumppic 130 80 20992 <EVAL 025>
   dtext 185 90 40 Killed first player  
ELSE
   gumppic 130 80 20481 <EVAL 0763>
   dtext 185 90 40 Killed first player - Locked
ENDIF

IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed10players)
   gumppic 130 130 20993 <EVAL 025>
   dtext 185 140 40 Killed 10 players
ELSE
   gumppic 130 130 20481 <EVAL 0763>
   dtext 185 140 40 Killed 10 players - Locked
ENDIF

IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed25players)
   gumppic 130 180 20995 <EVAL 025>
   dtext 185 190 40 Killed 25 players
ELSE
   gumppic 130 180 20481 <EVAL 0763>
   dtext 185 190 40 Killed 25 players - Locked
ENDIF
IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed50players)
   gumppic 130 230 20998 <EVAL 025>
   dtext 185 240 40 Killed 50 players
ELSE
   gumppic 130 230 20481 <EVAL 0763>
   dtext 185 240 40 Killed 50 players - Locked
ENDIF
IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed100players)
   gumppic 130 280 21018 <EVAL 025>
   dtext 185 290 40 Killed 100 players
ELSE
   gumppic 130 280 20481 <EVAL 0763>
   dtext 185 290 40 Killed 100 players - Locked
ENDIF
IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed250players)
   gumppic 130 330 21280 <EVAL 025>
   dtext 185 340 40 Killed 250 players
ELSE
   gumppic 130 330 20481 <EVAL 0763>
   dtext 185 340 40 Killed 250 players - Locked
ENDIF
IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed500players)
   gumppic 370 80 21019 <EVAL 025>
   dtext 425 90 40 Killed 500 players
ELSE
   gumppic 370 80 20481 <EVAL 0763>
   dtext 425 90 40 Killed 500 players - Locked
ENDIF   
IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed1000players)
   gumppic 370 130 21007 <EVAL 025>
   dtext 425 140 40 Killed 1000 players
ELSE
   gumppic 370 130 20481 <EVAL 0763>
   dtext 425 140 40 Killed 1000 players - Locked
ENDIF
IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed5000players)
   gumppic 370 180 21012 <EVAL 025>
   dtext 425 190 40 Killed 5000 players
ELSE
   gumppic 370 180 20481 <EVAL 0763>
   dtext 425 190 40 Killed 5000 players - Locked
ENDIF

//---------------------
//- Player Vs Monster -
//---------------------

page 21
resizepic 100 20 3500 520 440
dtext 130 30 10 Achievement area:
dtext 240 30 84 Player Vs Monster
dtext 130 50 10 Area of Play:
dtext 215 50 84 Monster Kills

IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killedfirstmonster)
   gumppic 130 80 20492 <EVAL 025>
   dtext 185 90 40 Killed first monster  
ELSE
   gumppic 130 80 20481 <EVAL 0763>
   dtext 185 90 40 Killed first monster - Locked
ENDIF

IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed50monsters)
   gumppic 130 130 20493 <EVAL 025>
   dtext 185 140 40 Killed 50 monsters
ELSE
   gumppic 130 130 20481 <EVAL 0763>
   dtext 185 140 40 Killed 50 monsters - Locked
ENDIF

IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed500monsters)
   gumppic 130 180 20495 <EVAL 025>
   dtext 185 190 40 Killed 500 monsters
ELSE
   gumppic 130 180 20481 <EVAL 0763>
   dtext 185 190 40 Killed 500 monsters - Locked
ENDIF
IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed1000monsters)
   gumppic 130 230 23007 <EVAL 025>
   dtext 185 240 40 Killed 1000 monsters
ELSE
   gumppic 130 230 20481 <EVAL 0763>
   dtext 185 240 40 Killed 1000 monsters - Locked
ENDIF
IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET4> & ach_killed5000monsters)
   gumppic 130 280 21007 <EVAL 025>
   dtext 185 290 40 Killed 5000 monsters
ELSE
   gumppic 130 280 20481 <EVAL 0763>
   dtext 185 290 40 Killed 5000 monsters - Locked
ENDIF
IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_killed9000monsters)
   gumppic 130 330 20485 <EVAL 025>
   dtext 185 340 40 Killed 9000 monsters
ELSE
   gumppic 130 330 20481 <EVAL 0763>
   dtext 185 340 40 Killed 9000 monsters - Locked
ENDIF

page 41
resizepic 100 20 3500 520 440
dtext 130 30 10 Achievement area:
dtext 240 30 84 Crafting
dtext 130 50 10 Area of Play:
dtext 215 50 84 -To Be Confirmed-

page 61
resizepic 100 20 3500 520 440
dtext 130 30 10 Achievement area:
dtext 240 30 84 Events
dtext 130 50 10 Area of Play:
dtext 215 50 84 Llama Races


IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_wonfirstllamaevent)
   gumppic 130 80 20745 <EVAL 025>
   dtext 185 90 40 Won a Llama Race Event  
ELSE
   gumppic 130 80 20481 <EVAL 0763>
   dtext 185 90 40 Won a Llama Race Event - Locked
ENDIF

IF (<ACCOUNT.TAG0.ACHIEVEMENTS.SET1> & ach_won5llamaevents)
   gumppic 130 130 20997 <EVAL 025>
   dtext 185 140 40 Won 5 Llama Race Events 
ELSE
   gumppic 130 130 20481 <EVAL 0763>
   dtext 185 140 40 Won 5 Llama Race Events - Locked
ENDIF

page 81
resizepic 100 20 3500 520 440
dtext 130 30 10 Achievement area:
dtext 240 30 84 Miscellaneous
dtext 130 50 10 Area of Play:
dtext 215 50 84 -To Be Confirmed-

[DIALOG d_uo_achievements TEXT]


[DIALOG d_uo_achievements BUTTON]


