[ITEMDEF i_newbie_recall_stone]
DEFNAME=i_newbie_recall_stone
ID=i_rune_marker
NAME=@00489 The Imperial Newbie Recall Rune
TYPE=t_normal

on=@create
   attr = 08015
   color = 00489
   more1 = 9
   more2 = <SRC.uid>

on=@click
   src.sysmessage The Imperial Newbie Rune has <More1> Uses Left.

on=@dclick

   IF ( !strcmpi( "<REGION.NAME>", "Britain Cowpen" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif

   IF ( !strcmpi( "<REGION.NAME>", "Limbo" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif   
   
   IF ( !strcmpi( "<REGION.NAME>", "Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif   

   IF ( !strcmpi( "<REGION.NAME>", "The Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif    

   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Llama Race" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif  

   IF ( !strcmpi( "<REGION.NAME>", "Survival Monster Bash" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif   

   IF ( !strcmpi( "<REGION.NAME>", "Team Monster Bash" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif      
   
   IF ( !strcmpi( "<REGION.NAME>", "Pink Panther's Royal Rumble" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif      

   IF ( !strcmpi( "<REGION.NAME>", "Britain Graveyard Arena Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif   

   IF ( !strcmpi( "<REGION.NAME>", "Britain PvP Arena Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif         

   IF ( !strcmpi( "<REGION.NAME>", "Britain Graveyard Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif   

   IF ( !strcmpi( "<REGION.NAME>", "Britain PvP Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif 

   IF ( !strcmpi( "<REGION.NAME>", "Ray and Olbrien's Team PvP Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif 

   IF ( !strcmpi( "<REGION.NAME>", "Team PvP Orc Camp Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif    
 
   IF ( !strcmpi( "<REGION.NAME>", "Team PvP Orc Camp" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif   

   IF ( !strcmpi( "<REGION.NAME>", "Street Fighting Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif      
    
   IF ( !strcmpi( "<REGION.NAME>", "Street Fighting Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif      

   IF ( !strcmpi( "<REGION.NAME>", "Carneige X-Pot Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif      
      
   IF ( !strcmpi( "<REGION.NAME>", "Warrior Trader Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif      
         
   IF ( !strcmpi( "<REGION.NAME>", "Pink Panther FFA Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif      
	  
   IF ( !strcmpi( "<REGION.NAME>", "Series Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif    

   IF ( !strcmpi( "<REGION.NAME>", "Carneige 1vs1 Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif       

   IF ( !strcmpi( "<REGION.NAME>", "Pink Panther 1vs1 Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif       

   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Despise Arena Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif       

   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Despise Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif  
   
   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Castle Defense Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif     
   
   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Castle Defense" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif 

   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Florish Team PvP Arena Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif    
   
   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Florish Team PvP Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif 

   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Nujel'm Team PvP Arena Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif    

   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Nujel'm Team PvP Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif   

   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Xpot T2A Arena Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif      

   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Xpot T2A Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif    	  

   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Xpot Nujel'm Arena Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif    	  

   IF ( !strcmpi( "<REGION.NAME>", "Olbrien's Xpot Nujel'm Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif 	  

   IF ( !strcmpi( "<REGION.NAME>", "Soul Fly and Carneige Trap Arena Waiting Area" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif 	  
	  
   IF ( !strcmpi( "<REGION.NAME>", "Pink Panther X-Pot Arena 2" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif 	  
	 
   IF ( !strcmpi( "<REGION.NAME>", "Pink Panther X-Pot Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif 	  
	  
   IF ( !strcmpi( "<REGION.NAME>", "Swamp 1vs1 Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif 	  
	  
   IF ( !strcmpi( "<REGION.NAME>", "Pink Panther Winter Arena" ) )
   SRC.SYSMESSAGE You can't use that in here.
   RETURN 1
   endif 	  
  
	  
   IF ( <src.skilltotal> > 10000 )
      src.consume 1 i_newbie_recall_stone
      src.sysmessage You are too strong to use The Imperial Newbie Rune ...
      return 1
   ELSEIF (<more2> == 0)
      more2 = <src.uid>
      Return 1
   ELSEIF ( (<MORE> > 1) && (<MORE2>=<SRC.uid>) ) // the stone has more than 1 use.
      more1=<more1>-1   
      src.go 6268,119,0,0
      src.sysmessage You Have <More1> Uses Left.
      return 1
   ELSEIF ( (<MORE> = 1) && (<MORE2>=<SRC.uid>)) // the stone has one use and will vanish after this one
      src.go 6268,119,0,0
      SRC.CONSUME 1 i_newbie_recall_stone
      src.sysmessage You see The Imperial Newbie Rune turn into dust
      REMOVE
      return 1
   ENDIF

CATEGORY=Imperial uo
SUBSECTION=Items
DESCRIPTION=imperial newbie Recall rune

[ITEMDEF i_newbie_spellbook]
DEFNAME=i_newbie_spellbook
ID=i_spellbook
NAME= spellbook
TYPE=t_spellbook
ON=@CREATE
ATTR=attr_magic|attr_newbie
MORE=0effffd
MORE2=00
CATEGORY=Imperial uo
SUBSECTION=GM Stuff
DESCRIPTION=Newbie Spellbook


[ITEMDEF i_dagger_newbied]
ID=0f51
NAME=Newbied Dagger
TYPE=T_WEAPON_FENCE
TDATA1=mat_copper
FLIP=1
DAM=2, 8
SKILL=Fencing
REQSTR=10
WEIGHT=3
DUPELIST=0f52
 
ON=@CLICK
MESSAGE=@07a1 [Newbied]
ON=@Create
ATTR=attr_newbie
HITPOINTS=32
COLOR=0
 
ON=@DClick
RETURN = <wpn_dclick_bladed>
 
ON=@Targon_ground
RETURN = <wpn_targon_ground_bladed>
 
ON=@Targon_char
RETURN = <wpn_targon_char_bladed>
 
ON=@Targon_item
RETURN = <wpn_targon_item_bladed>



// -------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------


//
//
// next things added by Olbrieno
// 
//



[CHARDEF c_teleporter]
DEFNAME=c_teleporter
NAME=Okabe
ID=C_MAN
DAM=15,20
ARMOR=10
TSPEECH=teleporter



ON=@Create
TITLE=The Teleporter
NPC=brain_human
COLOR=colors_skin
STR={5 10}
DEX={80 120}
INT={151 165}
MESSAGE=@07a1 [Teleporter]

DETECTION={90.0 100.0}
FENCING={90.0 100.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
WRESTLING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
TACTICS={90.0 100.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@CLICK
MESSAGE @0AFE [Teleporter]

ON=@NPCRestock
ITEMNEWBIE=i_hair_long
COLOR=00ae0
ITEMNEWBIE=i_robe
COLOR=00ae0
ITEM=i_pants_long
COLOR=colors_yellow
ITEM=random_shoes
COLOR=colors_neutral


[SPEECH teleporter]
on=*hi*
on=*hello*
say Hello there. I can send you to Moonglow.
say Just say "Moonglow" and I'll teleport there.

on=*Moonglow*
if (<distance> > 2)
		Say You are too far away to teleport you! Come closer.
		return 1
	else
SERV.NEWITEM m_teleportt
NEW.MOREP 4442,1122,5
NEW.EQUIP
return 1 // The player is gone. Let's remove his presence from the mage's attention.


[ITEMDEF m_teleportt]
ID=i_memory
NAME=Teleporter Time
TYPE=t_eq_script

ON=@CREATE
MORE1=6
TIMER=1
   
ON=@Equip
SRC.MESSAGE Teleporting...
   
ON=@TIMER
IF ( <MORE1> >= 1 )
 MORE1=<MORE1>-1
    TIMER=1
 CONT.MESSAGE=<EVAL <MORE1>>
ELSE
    CONT.GO <MOREP>
 REMOVE
ENDIF
RETURN 1






//
//
//


[ITEMDEF i_fire_bow] 
NAME=Fire Bow 
ID=i_bow 
DAM=10, 20 
SKILL=Archery 
REQSTR=100
TWOHANDS=Y 
WEIGHT=0.5
VALUE=60000

RESOURCES=
SKILLMAKE=

TDATA3=i_arrow
TDATA4=i_FX_FIREBALL 

CATEGORY=Weapons
SUBSECTION=Fire Ele
DESCRIPTION=Fire Bow

ON=@Create 
HITPOINTS={100 200} 
COLOR=077a

//ON=@EQUIP
	//if !(<SRC.TAG.Level>>54)
		//src.sysmessage You need at least level 55 to equip the Earth Scythe
		//unequip
	//endif
//return 1


ON=@DAMAGE 
SRC.EFFECT=3,i_fire_column,6,15,1
RETURN 0



//
//


[ITEMDEF i_Super_Bow]
DEFNAME=i_Super_Bow
NAME=Super Bow
ID=i_crossbow_heavy
DAM=13,25
SKILL=Archery
TWOHANDS=Y
WEIGHT=1.5
VALUE=100 
RESOURCES=8 i_log
SKILLMAKE=99.5 BOWCRAFT, 65.0 MAGERY
TDATA3=0
TDATA4=i_FX_ENERGY_RAY

CATEGORY=Weapons
SUBSECTION=Special
DESCRIPTION=Super Bow

ON=@Create
HITPOINTS=100
COLOR=0833

ON=@EQUIP
src.dex=<src.dex>+25

ON=@UNEQUIP
src.dex=<src.dex>+(-25)

[EOF]

