	////////////////////////
	////RACES///////////////
	//Elfs

[CHARDEF 605]
DEFNAME=c_elf_male
Name=Elf Male
ICON=i_pet_MAN
RESLEVEL=2
RESDISPDNHUE=0410
RESDISPDNID=c_man
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Elf Man
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	COLOR=colors_skin
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

[CHARDEF 606]
DEFNAME=c_elf_female
Name=Elf Female
ICON=i_pet_woman
RESLEVEL=2
RESDISPDNHUE=0410
RESDISPDNID=c_woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Elf Woman
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	COLOR=colors_skin
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

[CHARDEF 607]
DEFNAME=c_elf_ghost_man
Name=Elf male Ghost
ICON=i_pet_MAN
RESLEVEL=2
RESDISPDNHUE=0
RESDISPDNID=c_ghost_man
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Elf Ghost Man
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	COLOR=colors_skin
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

[CHARDEF 608]
DEFNAME=c_elf_ghost_woman
Name=Elf Female Ghost
ICON=i_pet_woman
RESLEVEL=2
RESDISPDNHUE=0
RESDISPDNID=c_ghost_woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST|MT_FEMALE
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Elf Ghost Woman
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	COLOR=colors_skin
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}
