//----------------------------
//- Compilation of Map Areas -
//----------------------------

[AREADEF a_world]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
NAME=Imperial UO
GROUP=ALLMAP
P=1323,1624,55,0
RECT=0,0,7168,4096,0

[AREADEF a_pvp_realm_1]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
NAME=Waiting Area
GROUP=ALLMAP
P=1323,1624,55,10
RECT=0,0,7168,4096,10
FLAGS=region_antimagic_recall_in|region_antimagic_recall_out|region_antimagic_gate|region_flag_no_pvp|region_antimagic_all

//[AREADEF a_instance_realm_1]
//EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
//NAME=Instance Realm 1
//GROUP=ALLMAP
//P=1323,1624,55,18
//RECT=0,0,7168,4096,18

[AREADEF a_test_realm_1]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
NAME=Test Realm 1
GROUP=ALLMAP
P=1323,1624,55,19
RECT=0,0,7168,4096,19


//-----------
//- Trammel -
//-----------

[AREADEF a_world_map1]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
NAME=Trammel
GROUP=ALLMAP
P=1323,1624,55,1
RECT=0,0,6144,4096,1

//-----------------------------
//- Lord Blackthornes Revenge -
//-----------------------------

[AREADEF a_lbr]
NAME=Ilshenar
P=930,641,0,2
RECT=0,0,2299,1599,2
GROUP=ALLMAP
TAG.TITLE=the realm of
EVENTS=r_default_rock,r_default_water,r_default_tree,r_default_grass
FLAGS=region_flag_nobuilding

//==============SHRINES=================
[AREADEF a_chaos_shrine]
NAME=Shrine of Chaos
P=1748,236,0,2
RECT=1736,224,1760,248,2
GROUP=Ilshenar Shrines

[AREADEF a_shrine_valor]
NAME=Shrine of Valor
P=539,221,-36,2
RECT=512,200,544,232,2
GROUP=Ilshenar Shrines

[AREADEF a_shrine_sacrifice]
NAME=Shrine of Sacrifice
P=1196,1290,-25,2
RECT=1160,1280,1192,1296,2
GROUP=Ilshenar Shrines

[AREADEF a_shrine_honesty]
NAME=Shrine of Honesty
P=725,1355,-61,2
RECT=712,1344,736,1376,2
GROUP=Ilshenar Shrines

[AREADEF a_shrine_compassion]
NAME=Shrine of Compassion
P=1223,475,-16,2
RECT=1200,448,1232,488,2
GROUP=Ilshenar Shrines

[AREADEF a_shrine_spirituality]
NAME=Shrine of Spirituality
P=1528,1344,0,2
RECT=1520,1336,1536,1352,2
GROUP=Ilshenar Shrines

[AREADEF a_shrine_humility]
NAME=Shrine of Humility
P=284,1016,0,2
RECT=272,1008,296,1024,2
GROUP=Ilshenar Shrines

[AREADEF a_shrine_honor]
NAME=Shrine of Honor
P=748,728,0,2
RECT=736,712,760,744,2
GROUP=Ilshenar Shrines

[AREADEF a_shrine_justice]
NAME=Shrine of Justice
P=984,1008,-37,2
RECT=979,991,991,1013,2
GROUP=Ilshenar Shrines

////////////  END SHRINE  /////////////

//[AREADEF a_terort_skitas]
//NAME=Terort Skitas
//P=568,430,41,2
//RECT=528,376,624,464,2
//GROUP=Ilshenar Towns
//TAG.TITLE=the Area of

//[AREADEF a_gargoyle_city]
//NAME=Gargoyle City
//P=840,571,0,2
//RECT=824,552,856,728,2
//RECT=752,576,824,704,2
//RECT=856,576,896,704,2
//RECT=904,624,928,656,2
//GROUP=Ilshenar Towns
//TAG.TITLE=the city of

//[AREADEF a_pormir_harm]
//NAME=Pormir Harm
//P=745,492,-66,2
//RECT=736,480,768,504,2
//GROUP=Pormir Harm

//[AREADEF a_pormir_felwis]
//NAME=Pormir Felwis
//P=472,352,-78,2
//RECT=472,336,512,368,2
//GROUP=Pormir Felwis

//[AREADEF a_cyclops_temple]
//NAME=Cyclops Temple
//P=901,1297,-71,2
//RECT=880,1256,936,1368,2
//GROUP=Cyclops Temple

//[AREADEF a_rat_fort]
//NAME=Rat Fort
//P=642,845,-58,2
//RECT=616,792,672,848,2
//GROUP=Rat Fort

//[AREADEF a_rat_fort_cellar]
//NAME=Rat Fort Cellar
//P=171,750,-28,2
//RECT=160,736,192,768,2
//GROUP=Rat Fort

//[AREADEF a_entrace_center_ilshenar1]
//NAME=Entrace to Central Ilshenar 1
//P=1141,594,-80,2
//RECT=1136,584,1152,600,2
//GROUP=Ilshenar Dungeons

//[AREADEF a_entrace_center_ilshenar2]
//NAME=Entrace to Central Ilshenar 2
//P=1238,583,-19,2
//RECT=1232,576,1240,592,2
//GROUP=Ilshenar Misc

//[AREADEF a_montor]
//NAME=Montor
//P=1648,320,0,2
//RECT=1576,272,1720,368,2
//RECT=1616,200,1696,272,2
//RECT=1696,144,1736,272,2
//RECT=1736,144,1768,208,2
//GROUP=Montor
//TAG.TITLE=the city of
//FLAGS=region_flag_nobuilding

//[AREADEF a_termir_flam]
//NAME=Termir Flam
//P=1636,432,0,2
//RECT=1520,368,1752,496,2
//RECT=1520,296,1576,368,2
//RECT=1752,440,1776,480,2
//GROUP=Third Dawn
//TAG.TITLE=the Area of

//[AREADEF a_ancient_citadel]
//NAME=Ancient Citadel
//P=1516,542,85,2
//RECT=1448,496,1552,600,2
//GROUP=Ilshenar Towns
//TAG.TITLE=the city of
//FLAGS=region_flag_nobuilding

//[AREADEF a_alexandretta_bowl]
//NAME=Alexandretta's Bowl
//P=1396,432,-17,2
//RECT=1272,352,1440,592,2
//GROUP=Ilshenar Towns
//TAG.TITLE=the Area of

//[AREADEF a_enter_rock_dungeon]
//NAME=Entrance to Rock Dungeon
//P=1784,568,100,2
//RECT=1784,560,1792,576,2
//GROUP=UOTD Dungeons
//TAG.TITLE=the Area of

//[AREADEF a_dungeon_rock_lvl1]
//NAME=Dungeon of Rock Level 1
//P=2187,316,-7,2
//RECT=2176,288,2200,328,2
//GROUP=Dungeon of Rock
//TAG.TITLE=the Area of
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_dungeon_rock_lvl2]
//NAME=Dungeon of Rock Level 2
//P=2188,31,-27,2
//RECT=2088,8,2248,184,2
//GROUP=Dungeon of Rock
//TAG.TITLE=the Area of
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_lenmir_anfinmotas]
//NAME=Lenmir Anfinmotas
//P=1676,852,0,2
//RECT=1560,792,1792,912,2
//CLASS=5
//GROUP=Ilshenar Towns
//TAG.TITLE=the Area of

//[AREADEF a_enter_spider_cave]
//NAME=Entrance to Spider Cave
//P=1418,915,-19,2
//RECT=1400,896,1440,920,2
//GROUP=UOTD Dungeons
//TAG.TITLE=the Area of

//[AREADEF a_spider_cave_lvl1]
//NAME=Spider Cave Level 1
//P=1785,991,-28,2
//RECT=1752,952,1864,1000,2
//GROUP=Spider Cave
//TAG.TITLE=the Area of
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_spider_cave_lvl2]
//NAME=Spider Cave Level 2
//P=1491,880,10,2
//RECT=1480,864,1528,896,2
//GROUP=Spider Cave
//TAG.TITLE=the Area of
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_twin_oaks]
//NAME=Twin Oaks
//P=1560,1052,0,2
//RECT=1536,1032,1584,1072,2
//GROUP=Third Dawn Towns
//TAG.TITLE=the Town of

//[AREADEF a_reg_volon]
//NAME=Reg Volon
//P=1364,1056,0,2
//RECT=1328,1008,1408,1120,2
//GROUP=Third Dawn Towns
//FLAGS=region_flag_nobuilding

//[AREADEF a_enter_spectre_dungeon]
//NAME=Entrace Spectre Dungeon
//P=1363,1033,-8,2
//RECT=1360,1030,1366,1034,2
//GROUP=Spectre Dungeon

//[AREADEF a_spectre_dungeon_lvl1]
//NAME=Spectre Dungeon Level 1
//P=1983,1107,-23,2
//RECT=1936,1000,2032,1120,2
//GROUP=Spectre Dungeon
//TAG.TITLE=the Area of
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_enter_blood_dungeon]
//NAME=Entrace Blood Dungeon
//P=1747,1227,-1,2
//RECT=1736,1224,1760,1240,2
//GROUP=Blood Dungeon
//EVENTS=r_Dungeon

//[AREADEF a_blood_dungeon_lvl1]
//NAME=Blood Dungeon Level 1
//P=2114,839,-28,2
//RECT=2032,808,2200,1064,2
//GROUP=Blood Dungeon
//TAG.TITLE=the Area of
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_enter_mushroom_cave]
//NAME=Entrace Mushroom Cave
//P=1460,1329,-25,2
//RECT=1448,1320,1464,1336,2
//GROUP=Ilshenar Caves

//[AREADEF a_mushroom_cave]
//NAME=Mushroom Cave
//P=1476,1494,-28,2
//RECT=1392,1448,1496,1568,2
//GROUP=Ilshenar Caves
//TAG.TITLE=the Area of

//[AREADEF a_lake_shire]
//NAME=Lake Shire
//P=1212,1144,-25,2
//RECT=1144,1072,1264,1200,2
//GROUP=Lake Shire
//FLAGS=region_flag_guarded|region_flag_nobuilding
//TAG.TITLE=the city of
//TAG.GUARDOWNER=the city

//[AREADEF a_enter_ratman_cave]
//NAME=Entrace Ratman Cave
//P=1031,1154,-24,2
//RECT=1024,1152,1032,1160,2
//GROUP=Ratman Cave

//[AREADEF a_ratman_cave_lvl1]
//NAME=Ratman Cave Level 1
//=1348,1511,-3,2
//RECT=1264,1448,1360,1576,2
//GROUP=Ratman Cave
//TAG.TITLE=the Area of
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_ratman_cave_lvl2]
//NAME=Ratman Cave level 2
//P=1246,1510,-28,2
//RECT=1152,1456,1256,1560,2
//GROUP=Ratman Cave
//TAG.TITLE=the Area of
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_betlem_reg]
//NAME=Bet-Lem Reg
//P=1238,974,-33,2
//RECT=1232,936,1272,984,2
//GROUP=Bet-Lem Reg
//TAG.TITLE=the city of
//FLAGS=region_flag_nobuilding

//[AREADEF a_mistas]
//NAME=Mistas
//P=818,1073,-30,2
//RECT=744,984,912,1152,2
//RECT=744,1152,792,1176,2
//GROUP=Mistas
//TAG.TITLE=the city of
//TAG.GUARDOWNER=the city
//FLAGS=region_flag_guarded

//[AREADEF a_enter_serpentin_passage]
//NAME=Entrace Serpentin Passage
//P=808,872,5,2
//RECT=800,864,816,880,2
//GROUP=Ilshenar Dungeons

//[AREADEF a_serpentine_passage]
//NAME=Serpentine Passage
//P=533,1526,-25,2
//RECT=368,1488,560,1592,2
//GROUP=Ankh Dungeon

//[AREADEF a_ankh_dungeon_lvl2]
//NAME=Ankh Dungeon Level 1
//P=156,1484,-28,2
//RECT=0,1248,176,1592,2
//GROUP=Ankh Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_enter_ankh_dungeon_lvl2]
//NAME=Entrace Ankh Dungeon 2
//P=576,1147,-100,2
//RECT=568,1152,584,1160,2
//GROUP=Ilshenar Dungeons

//[AREADEF a_kirin_passage]
//NAME=Kirin passage
//P=11,881,-29,2
//RECT=0,800,192,1200,2
//GROUP=Ankh Dungeon

//[AREADEF a_enter_lizards_passage]
//NAME=Entrace Lizards Passage
//P=314,1331,-37,2
//RECT=312,1328,320,1336,2
//GROUP=Ilshenar Dungeons

//[AREADEF a_enter_wisp_dungeon_lvl1]
//NAME=Entrace Wisp Dungeon Level 1
//P=651,1302,-58,2
//RECT=648,1296,656,1304,2
//GROUP=Wisp Dungeon

//[AREADEF a_enter_wisp_dungeon_lvl2]
//NAME=Entrace Wisp Dungeon Level 2
//P=350,1429,15,2
//RECT=344,1424,352,1432,2
//GROUP=Wisp Dungeon

//[AREADEF a_enter_wisp_dungeon_lvl5]
//NAME=Entrace Wisp Dungeon Level 5
//P=907,1361,-21,2
//RECT=896,1352,912,1368,2
//GROUP=Wisp Dungeon

//[AREADEF a_wisp_dungeon_lvl1]
//NAME=Wisp Dungeon Level 1
//P=628,1524,-28,2
//RECT=616,1480,704,1576,2
//RECT=704,1544,728,1576,2
//GROUP=Wisp Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_wisp_dungeon_lvl2]
//NAME=Wisp Dungeon Level 2
//P=715,1491,-18,2
//RECT=704,1480,744,1520,2
//GROUP=Wisp Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_wisp_dungeon_lvl3]
//NAME=Wisp Dungeon Level 3
//P=899,1451,-28,2
//RECT=816,1448,912,1584,2
//GROUP=Wisp Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_wisp_dungeon_lvl4]
//NAME=Wisp Dungeon Level 4
//P=955,1428,-53,2
//RECT=944,1416,1000,1456,2
//GROUP=Wisp Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_wisp_dungeon_lvl5]
//NAME=Wisp Dungeon Level 5
//P=1011,1508,0,2
//RECT=912,1456,1024,1584,2
//GROUP=Wisp Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_wisp_dungeon_lvl6]
//NAME=Wisp Dungeon Level 6
//P=843,1435,-53,2
//RECT=832,1424,880,1448,2
//GROUP=Wisp Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_wisp_dungeon_lvl7]
//NAME=Wisp Dungeon Level 7
//P=798,1547,-28,2
//RECT=744,1504,816,1584,2
//GROUP=Wisp Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_wisp_dungeon_lvl8]
//NAME=Wisp Dungeon Level 8
//P=750,1479,-28,2
//RECT=744,1456,800,1504,2
//GROUP=Wisp Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_lizard_passage]
//NAME=Lizard Passage
//P=285,1585,-27,2
//RECT=256,1560,336,1592,2
//GROUP=UOTD Dungeons
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_exodus_dungeon]
//NAME=Exodus Dungeon
//P=1956,116,0,2
//RECT=1832,16,2080,216,2
//GROUP=Exodus Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_lizard_man_huts]
//NAME=Lizard Man's Huts
//P=298,1336,-24,2
//RECT=264,1280,320,1376,2
//GROUP=Lizard Man's Huts

//[AREADEF a_nox_tereg]
//NAME=Nox Tereg
//P=416,1176,0,2
//RECT=344,1112,488,1240,2
//GROUP=Nox Tereg

//[AREADEF a_enter_sorcerer_dungeon]
//NAME=Entrance to Sorcerer's Dungeon
//P=542,461,-58,2
//RECT=536,448,560,464,2
//CLASS=3
//GROUP=Terort Skitas

//[AREADEF a_sorcerer_dungeon_lvl1]
//NAME=Sorcerer's Dungeon Level 1
//P=429,108,-28,2
//RECT=368,0,488,120,2
//GROUP=Sorcerer's Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_sorcerer_dungeon_lvl2]
//NAME=Sorcerer's Dungeon Level 2
//P=241,27,-23,2
//RECT=200,0,368,112,2
//GROUP=Sorcerer's Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_sorcerer_dungeon_lvl3]
//NAME=Sorcerer's Dungeon Level 3
//P=266,132,-28,2
//RECT=256,120,288,152,2
//GROUP=Sorcerer's Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_sorcerer_dungeon_lvl4]
//NAME=Sorcerer's Dungeon Level 4
//P=132,123,-28,2
//RECT=48,0,184,136,2
//GROUP=Sorcerer's Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_sorcerer_dungeon_lvl5]
//NAME=Sorcerer's Dungeon Level 5
//P=237,125,-28,2
//RECT=224,112,248,144,2
//GROUP=Sorcerer's Dungeon
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_enter_ancient_lair]
//NAME=Entrace Ancient Lair
//P=940,503,-30,2
//RECT=936,488,944,496,2
//GROUP=Ancient Lair


//[AREADEF a_ancient_lair]
//NAME=Ancient Lair
//P=86,744,-27,2
//RECT=24,664,136,760,2
//GROUP=Ancient Lair
//FLAGS=region_flag_underground|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate

//[AREADEF a_savage_village]
//NAME=Savage Village
//P=1248,724,0,2
//RECT=1192,656,1304,792,2
//GROUP=Third Dawn

//[AREADEF a_gypsy_camp_n1]
//NAME=Gypsy Camp 1
//P=948,428,0,2
//RECT=928,408,968,448,2
//GROUP=Ilshenar Gypsy Camp

//[AREADEF a_gypsy_camp_n2]
//NAME=Gypsy Camp 2
//P=860,464,0,2
//RECT=840,440,880,488,2
//GROUP=Ilshenar Gypsy Camp

//[AREADEF a_gypsy_camp_n3]
//NAME=Gypsy Camp 3
//P=1228,544,0,2
//RECT=1216,520,1240,568,2
//RECT=1248,568,1264,592,2
//GROUP=Ilshenar Gypsy Camp

//[AREADEF a_gypsy_camp_n4]
//NAME=Gypsy Camp 4
//P=1392,432,0,2
//RECT=1376,416,1408,448,2
//GROUP=Ilshenar Gypsy Camp

//[AREADEF a_gypsy_camp_n5]
//NAME=Gypsy Camp 5
//P=504,536,-60,2
//RECT=480,520,536,568,2
//GROUP=Ilshenar Gypsy Camp

//[AREADEF a_gypsy_camp_n6]
//NAME=Gypsy Camp 6
//P=1508,620,0,2
//RECT=1480,600,1536,640,2
//GROUP=Ilshenar Gypsy Camp

//[AREADEF a_gypsy_camp_n7]
//NAME=Gypsy Camp 7
//P=1612,548,0,2
//RECT=1592,528,1632,568,2
//GROUP=Ilshenar Gypsy Camp

//[AREADEF a_lbr_ilshenar_castle]
//NAME=Lord Blackthorn's Ilshenar Castle
//P=1084,652,0,2
//RECT=1048,616,1120,688,2
//RECT=1080,688,1104,712,2
//GROUP=Third Dawn

//[AREADEF a_shrine_virtues]
//NAME=Shrine of the Virtues
//P=1104,404,0,2
//RECT=1072,376,1136,432,2
//FLAGS=region_flag_nobuilding

//[AREADEF a_pass_karnaugh]
//NAME=Pass of Karnaugh
//P=908,312,0,2
//RECT=848,288,968,336,2
//RECT=936,232,968,288,2
//RECT=968,248,1088,304,2
//RECT=1000,304,1024,320,2
//RECT=1048,304,1184,360,2
//RECT=1184,336,1248,392,2
//GROUP=Third Dawn

//[AREADEF a_passage_central_ilshenar]
//NAME=Passage to Central Ilshenar
//P=710,668,-39,2
//RECT=704,668,717,670,2
//GROUP=Ilshenar Passage

//[AREADEF a_passage]
//NAME=Passage
//P=915,451,-80,2
//RECT=912,448,920,456,2
//GROUP=Ilshenar Passage

//[AREADEF a_evil_mage_outpost]
//NAME=Evil Mage Outpost
//P=664,679,-35,2
//RECT=656,648,680,680,2
//GROUP=Ilshenar Unknown

//[AREADEF a_enter_exodus_dungeon]
//NAME=Entrance to Exodus Dungeon
//P=850,778,-80,2
//RECT=800,752,864,808,2
//GROUP=Ilshenar Dungeon

//[AREADEF a_enter_ankh_dungeon]
//NAME=Entrance to Ankh Dungeon
//P=576,1138,-100,2
//RECT=560,1128,592,1160,2
//GROUP=Ilshenar Dungeon

//[AREADEF a_lizards_altar]
//NAME=Lizards Altar
//P=228,1356,-12,2
//RECT=200,1328,256,1384,2
//GROUP=Ilshenar Mountain

//[AREADEF a_passage_blood_dungeon]
///NAME=Passage to Blood Dungeon
//P=1748,1212,-1,2
//RECT=1712,1176,1784,1248,2
//GROUP=Ilshenar Dungeon

//[AREADEF a_desert_outpost]
//NAME=Desert Outpost
//P=1620,596,0,2
//RECT=1496,512,1744,680,2
//FLAGS=080
//GROUP=Ilshenar Unknown

//[Teleporters]
///////////////////////////////////////////////////
/////////////   Dungeon of rock    ////////////////
///////////////////////////////////////////////////
//2187,294,-27,2=2187,33,-27,2=tp_dungeon_rock_1_2_3x
//2188,294,-27,2=2188,33,-27,2=tp_dungeon_rock_1_2_2x
//2189,294,-27,2=2189,33,-27,2=tp_dungeon_rock_1_2_1x
//2186,33,-27,2=2186,294,-27,2=tp_dungeon_rock_2_1_3x
//2187,33,-27,2=2187,294,-27,2=tp_dungeon_rock_2_1_2x
//2189,33,-27,2=2188,294,-27,2=tp_dungeon_rock_2_1_1x
//2189,320,-7,2=1788,569,74,2=tp_dungeon_rock_exit_1_1
//2188,320,-7,2=1787,569,74,2=tp_dungeon_rock_exit_1_2
//1788,569,74,2=2189,320,-7,2=tp_dungeon_rock_entrance_1_1
//1787,569,74,2=2188,320,-7,2=tp_dungeon_rock_entrance_1_2

///////////////////////////////////////////////////
///////////      Spider Cave      /////////////////
///////////////////////////////////////////////////
//1419,910,-10,2=1784,993,-28,2=tp_spider_cave_entrance_1
//1420,910,-9,2=1785,993,-28,2=tp_spider_cave_entrance_2
//1421,910,-10,2=1786,993,-28,2=tp_spider_cave_entrance_3
//1422,910,-10,2=1787,993,-28,2=tp_spider_cave_entrance_4
//1784,994,-28,2=1419,910,-10,2=tp_spider_cave_Exit_1
//1785,994,-28,2=1420,910,-9,2=tp_spider_cave_exit_2
//1786,994,-28,2=1421,910,-10,2=tp_spider_cave_exit_3
//1787,994,-28,2=1422,910,-10,2=tp_spider_cave_exit_4
//1861,980,-28,2=1490,877,10,2=tp_spider_cave_1_2_1x
//1861,981,-28,2=1490,878,10,2=tp_spider_cave_1_2_2x
//1861,982,-28,2=1490,879,10,2=tp_spider_cave_1_2_3x
//1861,983,-28,2=1490,880,10,2=tp_spider_cave_1_2_4x
//1861,984,-28,2=1490,880,10,2=tp_spider_cave_1_2_5x
//1490,877,10,2=1860,980,-28,2=tp_spider_cave_2_1_1x
//1490,878,10,2=1860,981,-28,2=tp_spider_cave_2_1_2x
//1490,879,10,2=1860,982,-28,2=tp_spider_cave_2_1_3x
//1490,880,10,2=1860,983,-28,2=tp_spider_cave_2_1_4x
//1516,879,10,2=1363,1105,-26,2=tp_spider_cave_2_exit
//1363,1105,-26,2=1516,879,10,2=tp_spider_cave_2_entrance

//////////////////////////////////////////////////
////////////  Spectre Dungeon    /////////////////
//////////////////////////////////////////////////
//1362,1031,-13,2=1981,1107,-18,2=tp_dungeon_spectre_entrance_1x
//1363,1031,-13,2=1982,1107,-18,2=tp_dungeon_spectre_entrance_2x
//1364,1031,-13,2=1983,1107,-18,2=tp_dungeon_spectre_entrance_3x
//1980,1107,-18,2=1362,1031,-13,2=tp_dungeon_spectre_exit_1x
//1981,1107,-18,2=1362,1031,-13,2=tp_dungeon_spectre_exit_2x
//1982,1107,-18,2=1363,1031,-13,2=tp_dungeon_spectre_exit_3x
//1983,1107,-18,2=1364,1031,-13,2=tp_dungeon_spectre_exit_4x
//1984,1107,-18,2=1364,1031,-13,2=tp_dungeon_spectre_exit_5x

///////////////////////////////////////////////////
///////////////   BLOOD DUNGEON    ////////////////
///////////////////////////////////////////////////
//1745,1236,-30,2=2112,829,-13,2=tp_dungeon_blood_entrance_1x
//1746,1236,-30,2=2113,829,-13,2=tp_dungeon_blood_entrance_2x
//1747,1236,-30,2=2114,829,-13,2=tp_dungeon_blood_entrance_3x
//1748,1236,-30,2=2115,829,-13,2=tp_dungeon_blood_entrance_4x
//2112,829,-13,2=1745,1236,-30,2=tp_dungeon_blood_exit_1x
//2113,829,-13,2=1746,1236,-30,2=tp_dungeon_blood_exit_2x
//2114,829,-13,2=1747,1236,-30,2=tp_dungeon_blood_exit_3x
//2115,829,-13,2=1748,1236,-30,2=tp_dungeon_blood_exit_4x
//2116,829,-13,2=1748,1236,-30,2=tp_dungeon_blood_exit_5x

///////////////////////////////////////////////////
///////////////   Mushroom Cave   /////////////////
///////////////////////////////////////////////////
//1456,1329,-27,2=1479,1493,-28,2=tp_mushroom_cave_entrance
//1479,1493,-28,2=1456,1329,-27,2=tp_mushroom_cave_exit_1x
//1479,1494,-28,2=1456,1329,-27,2=tp_mushroom_cave_exit_2x
//1479,1495,-28,2=1456,1329,-27,2=tp_mushroom_cave_exit_3x
//1479,1496,-28,2=1456,1329,-27,2=tp_mushroom_cave_exit_4x
//1479,1497,-28,2=1456,1329,-27,2=tp_mushroom_cave_exit_5x

///////////////////////////////////////////////////
///////////////   RATMAN CAVE   ///////////////////
///////////////////////////////////////////////////
//1029,1155,-24,2=1349,1512,-3,2=tp_ratman_cave_entrance_1x
//1029,1154,-24,2=1349,1511,-3,2=tp_ratman_cave_entrance_2x
//1029,1153,-24,2=1349,1510,-3,2=tp_ratman_cave_entrance_3x
//1349,1512,-3,2=1030,1155,-24,2=tp_ratman_cave_exit_1x
//1349,1511,-3,2=1030,1154,-24,2=tp_ratman_cave_exit_2x
//1349,1510,-3,2=1030,1153,-24,2=tp_ratman_cave_exit_3x
//1349,1509,-3,2=1030,1153,-24,2=tp_ratman_cave_exit_3x
//1268,1508,-28,2=1250,1508,-28,2=tp_ratman_cave_1_2_1x
//1268,1509,-28,2=1250,1509,-28,2=tp_ratman_cave_1_2_2x
//1268,1510,-28,2=1250,1510,-28,2=tp_ratman_cave_1_2_3x
//1250,1508,-28,2=1268,1508,-28,2=tp_ratman_cave_2_1_1x
//1250,1509,-28,2=1268,1509,-28,2=tp_ratman_cave_2_1_2x
//1250,1510,-28,2=1268,1510,-28,2=tp_ratman_cave_2_1_3x
//1250,1511,-28,2=1268,1510,-28,2=tp_ratman_cave_2_1_4x
//1250,1512,-28,2=1268,1510,-28,2=tp_ratman_cave_2_1_5x

/////////////////////////////////////////////////////
/////////////    Serpentine Passage    //////////////
/////////////////////////////////////////////////////
//810,874,-39,2=532,1532,-7,2=tp_serpentine_passage_entrance_1x
//811,874,-39,2=533,1532,-7,2=tp_serpentine_passage_entrance_2x
//812,874,-39,2=534,1532,-7,2=tp_serpentine_passage_entrance_3x
//532,1533,-4,2=810,875,-40,2=tp_serpentine_passage_exit_1x
//533,1533,-4,2=811,875,-40,2=tp_serpentine_passage_exit_2x
//534,1533,-4,2=812,875,-40,2=tp_serpentine_passage_exit_3x
//393,1587,-13,2=78,1365,-41,2=tp_Serpentine_Ankh_1x
//394,1587,-13,2=79,1365,-41,2=tp_Serpentine_Ankh_2x
//395,1587,-13,2=80,1365,-41,2=tp_Serpentine_Ankh_3x
//396,1587,-13,2=81,1365,-41,2=tp_Serpentine_Ankh_4x

/////////////////////////////////////////////////////
//////////////      ANKH DUNGEON      ///////////////
/////////////////////////////////////////////////////
//78,1364,-46,2=393,1586,-16,2=tp_ankh_exit_c_1x
//79,1364,-46,2=394,1586,-16,2=tp_ankh_exit_c_2x
//80,1364,-46,2=395,1586,-16,2=tp_ankh_exit_c_3x
//81,1364,-46,2=396,1586,-16,2=tp_ankh_exit_c_4x
//668,928,-85,2=4,1267,-11,2=tp_ankh_entrance_d_1x
//668,929,-85,2=4,1268,-11,2=tp_ankh_entrance_d_2x
//668,930,-85,2=4,1269,-11,2=tp_ankh_entrance_d_3x
//3,1267,-11,2=668,928,-85,2=tp_ankh_exit_d_1x
//3,1268,-11,2=668,929,-85,2=tp_ankh_exit_d_2x
//3,1269,-11,2=668,930,-85,2=tp_ankh_exit_d_3x
//154,1472,-8,2=575,1155,-121,2=tp_ankh_exit_a_1x
//155,1472,-8,2=576,1155,-121,2=tp_ankh_exit_a_2x
//156,1472,-8,2=577,1155,-121,2=tp_ankh_exit_a_3x
//10,872,-28,2=10,1519,-29,2=tp_ankh_entrance_b_1x
//11,872,-28,2=11,1519,-29,2=tp_ankh_entrance_b_2x
//12,872,-28,2=12,1519,-29,2=tp_ankh_entrance_b_3x
//10,1520,-28,2=10,872,-28,2=tp_ankh_exit_b_1x
//11,1520,-28,2=11,872,-28,2=tp_ankh_exit_b_2x
//12,1520,-28,2=12,872,-28,2=tp_ankh_exit_b_3x
//575,1156,-121,2=154,1473,-8,2=tp_ankh_entrance_a_1x
//576,1156,-121,2=155,1473,-8,2=tp_ankh_entrance_a_2x
//577,1156,-121,2=156,1473,-8,2=tp_ankh_entrance_a_3x

////////////////////////////////////
////////// The Liazards ////////////
////////////////////////////////////
//330,1593,-13,2=315,1329,-36,2=tp_Lizard_Passage_Exit_a_1x
//329,1593,-13,2=314,1329,-36,2=tp_Lizard_Passage_Exit_a_2x
//328,1593,-13,2=313,1329,-36,2=tp_Lizard_Passage_Exit_a_3x

//315,1329,-36,2=330,1593,-13,2=tp_Lizard_Passage_Entrance_a_1x
//314,1329,-36,2=329,1593,-13,2=tp_Lizard_Passage_Entrance_a_2x
//313,1329,-36,2=328,1593,-13,2=tp_Lizard_Passage_Entrance_a_3x

//267,1587,-28,2=227,1334,-20,2=tp_Lizard_Passage_Exit_b_1x
//266,1587,-28,2=226,1334,-20,2=tp_Lizard_Passage_Exit_b_2x
//265,1587,-28,2=225,1334,-20,2=tp_Lizard_Passage_Exit_b_3x

//227,1334,-20,2=267,1587,-28,2=tp_Lizard_Passage_Entrance_b_1x
//226,1334,-20,2=266,1587,-28,2=tp_Lizard_Passage_Entrance_b_2x
//225,1334,-20,2=265,1587,-28,2=tp_Lizard_Passage_Entrance_b_3x


/////////////////////////////////////////////////////
//////////////      WISP DUNGEON      ///////////////
/////////////////////////////////////////////////////
//650,1297,-57,2=626,1526,-28,2=tp_wisp_entrance_1_1x
//651,1297,-57,2=627,1526,-28,2=tp_wisp_entrance_1_2x
//652,1297,-57,2=628,1526,-28,2=tp_wisp_entrance_1_3x
//653,1297,-57,2=629,1526,-28,2=tp_wisp_entrance_1_4x

//348,1427,15,2=626,1526,-28,2=tp_wisp_entrance_2_1x
//349,1427,15,2=627,1526,-28,2=tp_wisp_entrance_2_2x
//350,1427,15,2=628,1526,-28,2=tp_wisp_entrance_2_3x
//341,1427,15,2=629,1526,-28,2=tp_wisp_entrance_2_4x


//626,1527,-28,2=650,1298,-57,2=tp_wisp_exit_1_1x
//627,1527,-28,2=651,1298,-57,2=tp_wisp_exit_1_2x
//628,1527,-28,2=652,1298,-57,2=tp_wisp_exit_1_3x
//629,1527,-28,2=653,1298,-57,2=tp_wisp_exit_1_4x

//904,1360,-21,2=1013,1506,0,2=tp_wisp_entrance_5_1x
//904,1361,-21,2=1013,1507,0,2=tp_wisp_entrance_5_2x
//904,1362,-21,2=1013,1508,0,2=tp_wisp_entrance_5_3x
//904,1363,-21,2=1013,1509,0,2=tp_wisp_entrance_5_4x

//1014,1506,0,2=905,1360,-21,2=tp_wisp_exit_5_1x
//1014,1507,0,2=905,1361,-21,2=tp_wisp_exit_5_2x
//1014,1508,0,2=905,1362,-21,2=tp_wisp_exit_5_3x
//1014,1509,0,2=905,1363,-21,2=tp_wisp_exit_5_4x

//948,1464,-56,2=951,1442,-6,2=tp_wisp_5_4_1x
//948,1465,-56,2=951,1443,-6,2=tp_wisp_5_4_2x
//948,1466,-56,2=951,1444,-6,2=tp_wisp_5_4_3x
//948,1467,-56,2=951,1445,-6,2=tp_wisp_5_4_4x
//951,1442,-6,2=948,1464,-56,2=tp_wisp_4_5_1x
//951,1443,-6,2=948,1465,-56,2=tp_wisp_4_5_2x
//951,1444,-6,2=948,1466,-56,2=tp_wisp_4_5_3x
//951,1445,-6,2=948,1467,-56,2=tp_wisp_4_5_4x
//955,1425,-51,2=878,1490,19,2=tp_wisp_4_3_1x
//955,1426,-51,2=878,1491,19,2=tp_wisp_4_3_2x
//955,1427,-51,2=878,1492,19,2=tp_wisp_4_3_3x
//955,1428,-51,2=878,1493,19,2=tp_wisp_4_3_4x
//955,1429,-51,2=878,1493,19,2=tp_wisp_4_3_5x
//879,1490,24,2=956,1425,-46,2=tp_wisp_3_4_1x
//879,1491,24,2=956,1426,-46,2=tp_wisp_3_4_2x
//879,1492,24,2=956,1427,-46,2=tp_wisp_3_4_3x
//879,1493,24,2=956,1428,-46,2=tp_wisp_3_4_4x
//838,1550,-6,2=728,1505,-28,2=tp_wisp_3_2_1x
//838,1551,-6,2=728,1506,-28,2=tp_wisp_3_2_2x
//838,1552,-6,2=728,1507,-28,2=tp_wisp_3_2_3x
//838,1553,-6,2=728,1508,-28,2=tp_wisp_3_2_4x
//722,1505,-53,2=833,1550,-28,2=tp_wisp_2_3_1x
//722,1506,-53,2=833,1551,-28,2=tp_wisp_2_3_2x
//722,1507,-53,2=833,1552,-28,2=tp_wisp_2_3_3x
//722,1508,-53,2=833,1553,-28,2=tp_wisp_2_3_4x
//712,1490,-3,2=686,1490,-28,2=tp_wisp_2_1_1x
//712,1491,-3,2=686,1491,-28,2=tp_wisp_2_1_2x
//712,1492,-3,2=686,1492,-28,2=tp_wisp_2_1_3x
//712,1493,-3,2=686,1493,-28,2=tp_wisp_2_1_4x
//694,1490,-53,2=719,1490,-28,2=tp_wisp_1_2_1x
//694,1491,-53,2=719,1491,-28,2=tp_wisp_1_2_2x
//694,1492,-53,2=719,1492,-28,2=tp_wisp_1_2_3x
//694,1493,-53,2=719,1493,-28,2=tp_wisp_1_2_4x
//892,1449,-51,2=866,1433,-28,2=tp_wisp_3_6_1x
//892,1450,-51,2=866,1434,-28,2=tp_wisp_3_6_2x
//892,1451,-51,2=866,1435,-28,2=tp_wisp_3_6_3x
//892,1452,-51,2=866,1436,-28,2=tp_wisp_3_6_4x
//892,1453,-51,2=866,1437,-28,2=tp_wisp_3_6_5x
//871,1433,-6,2=897,1449,-28,2=tp_wisp_6_3_1x
//871,1434,-6,2=897,1450,-28,2=tp_wisp_6_3_1x
//871,1435,-6,2=897,1451,-28,2=tp_wisp_6_3_1x
//871,1436,-6,2=897,1452,-28,2=tp_wisp_6_3_1x
//871,1437,-6,2=897,1453,-28,2=tp_wisp_6_3_1x
//843,1434,-51,2=807,1546,-28,2=tp_wisp_6_7_1x
//843,1435,-51,2=807,1547,-28,2=tp_wisp_6_7_2x
//843,1436,-51,2=807,1548,-28,2=tp_wisp_6_7_3x
//843,1437,-51,2=807,1549,-28,2=tp_wisp_6_7_4x
//812,1546,-6,2=848,1434,-28,2=tp_wisp_7_6_1x
//812,1547,-6,2=848,1435,-28,2=tp_wisp_7_6_1x
//812,1548,-6,2=848,1436,-28,2=tp_wisp_7_6_1x
//812,1549,-6,2=848,1437,-28,2=tp_wisp_7_6_1x
//752,1549,-28,2=751,1484,-28,2=tp_wisp_7_8
//751,1473,-28,2=763,1479,-28,2=tp_wisp_8_8
//775,1467,-28,2=658,1498,-28,2=tp_wisp_8_1
//775,1492,-28,2=827,1515,-28,2=tp_wisp_8_3
//751,1479,-28,2=763,1555,-28,2=tp_wisp_8_7

/////////////////////////////////////////
////////// WISP DUNGEON MAZE ////////////
/////////////////////////////////////////
//791,1548,-28,2=781,1550,-28,2=tp_wisp_maze_entrance
//782,1550,-28,2=783,1538,-28,2=tp_wisp_maze_1
//783,1539,-28,2=787,1542,-28,2=tp_wisp_maze_2
//787,1543,-28,2=781,1554,-28,2=tp_wisp_maze_3
//781,1555,-28,2=789,1556,-28,2=tp_wisp_maze_4
//789,1557,-28,2=785,1550,-28,2=tp_wisp_maze_5
//784,1550,-28,2=777,1554,-28,2=tp_wisp_maze_6
//778,1554,-28,2=787,1538,-28,2=tp_wisp_maze_7
//787,1537,-28,2=781,1546,-28,2=tp_wisp_maze_8
//781,1545,-28,2=789,1552,-28,2=tp_wisp_maze_9
//789,1553,-28,2=789,1546,-28,2=tp_wisp_maze_10
//789,1545,-28,2=779,1541,-28,2=tp_wisp_maze_11
//780,1541,-28,2=785,1554,-28,2=tp_wisp_maze_12
//785,1555,-28,2=783,1542,-28,2=tp_wisp_maze_13
//782,1542,-28,2=785,1546,-28,2=tp_wisp_maze_14
//784,1546,-28,2=776,1548,-28,2=tp_wisp_maze_15
//777,1555,-28,2=798,1547,-28,2=tp_wisp_maze_err_1
//777,1553,-28,2=798,1547,-28,2=tp_wisp_maze_err_2
//776,1549,-28,2=798,1547,-28,2=tp_wisp_maze_err_3
//777,1548,-28,2=798,1547,-28,2=tp_wisp_maze_err_4
//777,1547,-28,2=798,1547,-28,2=tp_wisp_maze_err_5
//776,1546,-28,2=798,1547,-28,2=tp_wisp_maze_err_6
//778,1541,-28,2=798,1547,-28,2=tp_wisp_maze_err_7
//779,1540,-28,2=798,1547,-28,2=tp_wisp_maze_err_8
//779,1542,-28,2=798,1547,-28,2=tp_wisp_maze_err_9
//780,1554,-28,2=798,1547,-28,2=tp_wisp_maze_err_10
//781,1553,-28,2=798,1547,-28,2=tp_wisp_maze_err_11
//782,1554,-28,2=798,1547,-28,2=tp_wisp_maze_err_12
//780,1550,-28,2=798,1547,-28,2=tp_wisp_maze_err_13
//781,1549,-28,2=798,1547,-28,2=tp_wisp_maze_err_14
//781,1551,-28,2=798,1547,-28,2=tp_wisp_maze_err_15
//780,1546,-28,2=798,1547,-28,2=tp_wisp_maze_err_16
//781,1547,-28,2=798,1547,-28,2=tp_wisp_maze_err_17
//782,1546,-28,2=798,1547,-28,2=tp_wisp_maze_err_18
//783,1543,-28,2=798,1547,-28,2=tp_wisp_maze_err_19
//784,1542,-28,2=798,1547,-28,2=tp_wisp_maze_err_20
//783,1541,-28,2=798,1547,-28,2=tp_wisp_maze_err_20
//782,1538,-28,2=798,1547,-28,2=tp_wisp_maze_err_22
//783,1537,-28,2=798,1547,-28,2=tp_wisp_maze_err_23
//784,1538,-28,2=798,1547,-28,2=tp_wisp_maze_err_24
//786,1538,-28,2=798,1547,-28,2=tp_wisp_maze_err_25
//787,1539,-28,2=798,1547,-28,2=tp_wisp_maze_err_26
//788,1538,-28,2=798,1547,-28,2=tp_wisp_maze_err_27
//788,1542,-28,2=798,1547,-28,2=tp_wisp_maze_err_28
//787,1541,-28,2=798,1547,-28,2=tp_wisp_maze_err_29
//786,1542,-28,2=798,1547,-28,2=tp_wisp_maze_err_30
//785,1545,-28,2=798,1547,-28,2=tp_wisp_maze_err_31
//786,1546,-28,2=798,1547,-28,2=tp_wisp_maze_err_32
//785,1547,-28,2=798,1547,-28,2=tp_wisp_maze_err_33
//785,1549,-28,2=798,1547,-28,2=tp_wisp_maze_err_34
//785,1551,-28,2=798,1547,-28,2=tp_wisp_maze_err_35
//786,1550,-28,2=798,1547,-28,2=tp_wisp_maze_err_36
//784,1554,-28,2=798,1547,-28,2=tp_wisp_maze_err_37
//785,1553,-28,2=798,1547,-28,2=tp_wisp_maze_err_38
//786,1554,-28,2=798,1547,-28,2=tp_wisp_maze_err_39
//788,1556,-28,2=798,1547,-28,2=tp_wisp_maze_err_40
//789,1555,-28,2=798,1547,-28,2=tp_wisp_maze_err_41
//790,1556,-28,2=798,1547,-28,2=tp_wisp_maze_err_42
//788,1552,-28,2=798,1547,-28,2=tp_wisp_maze_err_43
//789,1551,-28,2=798,1547,-28,2=tp_wisp_maze_err_44
//790,1552,-28,2=798,1547,-28,2=tp_wisp_maze_err_45
//790,1546,-28,2=798,1547,-28,2=tp_wisp_maze_err_46
//788,1546,-28,2=798,1547,-28,2=tp_wisp_maze_err_47
//789,1547,-28,2=798,1547,-28,2=tp_wisp_maze_err_48
//791,1545,-28,2=798,1547,-28,2=tp_wisp_maze_err_49
//791,1546,-28,2=798,1547,-28,2=tp_wisp_maze_err_50
//791,1547,-28,2=798,1547,-28,2=tp_wisp_maze_err_51
//791,1549,-28,2=798,1547,-28,2=tp_wisp_maze_err_52
//791,1550,-28,2=798,1547,-28,2=tp_wisp_maze_err_53

/////////////////////////////////////////////////
///////////// Sorcerer's Dungeon  ///////////////
/////////////////////////////////////////////////
//546,455,-40,2=426,113,-28,2=tp_Sorcerer_entrance_1x
//547,455,-40,2=427,113,-28,2=tp_Sorcerer_entrance_2x
//548,455,-40,2=428,113,-28,2=tp_Sorcerer_entrance_3x
//426,113,-28,2=546,455,-40,2=tp_Sorcerer_exit_1x
//427,113,-28,2=547,455,-40,2=tp_Sorcerer_exit_2x
//428,113,-28,2=548,455,-40,2=tp_Sorcerer_exit_3x
//429,113,-28,2=548,455,-40,2=tp_Sorcerer_exit_4x
//369,31,-46,2=242,27,-18,2=tp_Sorcerer_1_2_1x
//369,30,-46,2=242,26,-18,2=tp_Sorcerer_1_2_2x
//369,29,-46,2=242,25,-18,2=tp_Sorcerer_1_2_3x
//242,27,-18,2=371,31,-36,2=tp_Sorcerer_2_1_1x
//242,26,-18,2=371,30,-36,2=tp_Sorcerer_2_1_2x
//242,25,-18,2=371,29,-36,2=tp_Sorcerer_2_1_3x
//284,73,-18,2=265,130,-31,2=tp_Sorcerer_2_3_1x
//285,73,-18,2=266,130,-31,2=tp_Sorcerer_2_3_2x
//286,73,-18,2=267,130,-31,2=tp_Sorcerer_2_3_3x
//287,73,-18,2=268,130,-31,2=tp_Sorcerer_2_3_4x
//265,128,-41,2=284,70,-28,2=tp_Sorcerer_3_2_1x
//266,128,-41,2=285,70,-28,2=tp_Sorcerer_3_2_2x
//267,128,-41,2=286,70,-28,2=tp_Sorcerer_3_2_3x
//268,128,-41,2=287,70,-28,2=tp_Sorcerer_3_2_4x
//284,67,-30,2=131,128,-21,2=tp_Sorcerer_2_4_1x
//285,67,-30,2=132,128,-21,2=tp_Sorcerer_2_4_2x
//286,67,-30,2=133,128,-21,2=tp_Sorcerer_2_4_3x
//287,67,-30,2=134,128,-21,2=tp_Sorcerer_2_4_4x
//131,129,-18,2=284,67,-30,2=tp_Sorcerer_4_2_1x
//132,129,-18,2=285,67,-30,2=tp_Sorcerer_4_2_2x
//133,129,-18,2=286,67,-30,2=tp_Sorcerer_4_2_3x
//134,129,-18,2=287,67,-30,2=tp_Sorcerer_4_2_4x
//360,40,-46,2=155,88,-18,2=tp_Sorcerer_4_2_1y
//360,41,-46,2=155,89,-18,2=tp_Sorcerer_4_2_2y
//360,42,-46,2=155,90,-18,2=tp_Sorcerer_4_2_3y
//155,88,-18,2=357,40,-28,2=tp_Sorcerer_4_2_1y
//155,89,-18,2=357,41,-28,2=tp_Sorcerer_4_2_2y
//155,90,-18,2=357,42,-28,2=tp_Sorcerer_4_2_3y
//259,90,-28,2=236,113,-28,2=tp_Sorcerer_4_5_tile
//236,113,-28,2=259,90,-28,2=tp_Sorcerer_5_4_tile
//272,141,-18,2=555,429,7,2=tp_Sorcerer_Exit_3_1x
//273,141,-18,2=556,429,7,2=tp_Sorcerer_Exit_3_2x
//274,141,-18,2=557,429,7,2=tp_Sorcerer_Exit_3_3x
//555,426,-6,2=272,141,-18,2=tp_Sorcerer_Entrance_3_1x
//556,426,-6,2=273,141,-18,2=tp_Sorcerer_Entrance_3_2x
//557,426,-6,2=274,141,-18,2=tp_Sorcerer_Entrance_3_3x

//////////////////////////////////////////////
/////////////  Ancient Lair  /////////////////
//////////////////////////////////////////////
//938,494,-40,2=83,747,-28,2=tp_Ancient_Lair_Entrance_1x
//939,494,-40,2=84,747,-28,2=tp_Ancient_Lair_Entrance_2x
//940,494,-40,2=85,747,-28,2=tp_Ancient_Lair_Entrance_3x
//941,494,-40,2=86,747,-28,2=tp_Ancient_Lair_Entrance_4x
//83,749,-23,2=938,494,-40,2=tp_Ancient_Lair_Exit_1x
//84,749,-23,2=939,494,-40,2=tp_Ancient_Lair_Exit_2x
//85,749,-23,2=940,494,-40,2=tp_Ancient_Lair_Exit_3x
//86,749,-23,2=941,494,-40,2=tp_Ancient_Lair_Exit_4x
//87,749,-23,2=941,494,-40,2=tp_Ancient_Lair_Exit_5x

//////////////////////////////////////////////
///////////// Central Ilshenar ///////////////
//////////////////////////////////////////////
//1139,593,-80,2=1237,582,-19,2=tp_Central_Ilshenar_Exit_b_1x
//1140,593,-80,2=1237,583,-19,2=tp_Central_Ilshenar_Exit_b_2x
//1141,593,-80,2=1237,584,-19,2=tp_Central_Ilshenar_Exit_b_3x
//1142,593,-80,2=1237,585,-19,2=tp_Central_Ilshenar_Exit_b_4x

//1237,582,-19,2=1139,593,-80,2=tp_Central_Ilshenar_Entrance_b_1x
//1237,583,-19,2=1140,593,-80,2=tp_Central_Ilshenar_Entrance_b_2x
//1237,584,-19,2=1141,593,-80,2=tp_Central_Ilshenar_Entrance_b_3x
//1237,585,-19,2=1142,593,-80,2=tp_Central_Ilshenar_Entrance_b_4x

//912,451,-80,2=708,668,-38,2=tp_Central_Ilshenar_Exit_A_1x
//912,452,-80,2=709,668,-38,2=tp_Central_Ilshenar_Exit_A_2x
//912,453,-80,2=710,668,-38,2=tp_Central_Ilshenar_Exit_A_3x

//708,667,-38,2=913,451,-80,2=tp_Central_Ilshenar_Entrance_A_1x
//709,667,-38,2=913,452,-80,2=tp_Central_Ilshenar_Entrance_A_2x
//710,667,-38,2=913,453,-80,2=tp_Central_Ilshenar_Entrance_A_3x

//////////////////////////////////////////////
/////////////  Exodus Dungeon  ///////////////
//////////////////////////////////////////////
//828,778,-80,2=1978,114,-28,2=tp_Exodus_Entrance

//1978,114,-28,2=828,778,-80,2=tp_Exodus_Exit_1x
//1978,115,-28,2=828,778,-80,2=tp_Exodus_Exit_2x
//1978,116,-28,2=828,778,-80,2=tp_Exodus_Exit_3x
//1978,117,-28,2=828,778,-80,2=tp_Exodus_Exit_4x

//1979,114,-28,2=828,778,-80,2=tp_Exodus_Exit_1y
//1979,115,-28,2=828,778,-80,2=tp_Exodus_Exit_2y
//1979,116,-28,2=828,778,-80,2=tp_Exodus_Exit_3y
//1979,117,-28,2=828,778,-80,2=tp_Exodus_Exit_4y

//1980,114,-28,2=828,778,-80,2=tp_Exodus_Exit_1z
//1980,115,-28,2=828,778,-80,2=tp_Exodus_Exit_2z
//1980,116,-28,2=828,778,-80,2=tp_Exodus_Exit_3z
//1980,117,-28,2=828,778,-80,2=tp_Exodus_Exit_4z

//1981,114,-28,2=828,778,-80,2=tp_Exodus_Exit_1w
//1981,115,-28,2=828,778,-80,2=tp_Exodus_Exit_2w
//1981,116,-28,2=828,778,-80,2=tp_Exodus_Exit_3w
//1981,117,-28,2=828,778,-80,2=tp_Exodus_Exit_4w

//////////////////////////////////////////////
/////////////////  Rat Fort  /////////////////
//////////////////////////////////////////////
//636,812,-64,2=164,743,-28,2=tp_Rat_Fort_Entrance_1x
//637,812,-64,2=165,743,-28,2=tp_Rat_Fort_Entrance_2x
//164,743,-28,2=636,812,-64,2=tp_Rat_Fort_Exit_1x
//165,743,-28,2=637,812,-64,2=tp_Rat_Fort_Exit_2x


//------------------
//- Age of Shadows -
//------------------

//[AREADEF a_aos]
//NAME=Malas
//P=848,160,-90,3
//Rect=0,0,2554,2042,3
//GROUP=ALLMAP
//EVENTS=r_default_rock,r_default_water,r_default_tree,r_default_grass

//[AREADEF a_luna]
//NAME=Luna
//P=989,520,-50,3
//Rect=945,490,1036,551,3
//FLAGS=region_flag_nobuilding|region_flag_safe|region_antimagic_all
//GROUP=Malas

//[AREADEF a_umbra]
//NAME=Umbra
//P=2049,1344,-85,3
//Rect=2042,1265,2090,1278,3
//Rect=1960,1278,2106,1413,3
//Rect=2004,1413,2040,1419,3
//FLAGS=region_flag_nobuilding|region_flag_safe|region_antimagic_all
//GROUP=Malas

//[AREADEF a_doom]
//NAME=Doom
//P=2366,1268,-85,3
//Rect=256,2,512,557,3
//FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate|region_antimagic_recall_out|region_flag_underground|region_antimagic_teleport
//GROUP=Malas

//[AREADEF a_orc_fortress]
//NAME=Orc Fortress
//P=1340,1226,-90,3
//Rect=1295,1189,1395,1294,3
//FLAGS=0880
//GROUP=Malas

//[AREADEF a_crystal_cave_entrance]
//NAME=Crystal Cave Entrance
//P=1195,515,-90,3
//Rect=1176,509,1219,522,3
//FLAGS=0880
//GROUP=Malas

//[AREADEF a_protected_island]
//NAME=Protected Island
//P=2104,380,-90,3
//Rect=1976,101,2448,345,3
//Rect=2051,345,2356,382,3
//Rect=2026,345,2051,370,3
//Rect=2069,382,2144,396,3
//Rect=2254,382,2352,420,3
//Rect=2222,382,2254,402,3
//FLAGS=080
//GROUP=Malas

//[ROOMDEF a_hanse_hotel]
//NAME=Hanse's Hostel
//P=1063,1435,-90,3
//Rect=1049,1420,1062,1445,3
//Rect=1062,1420,1065,1431,3
//Rect=1062,1439,1065,1445,3
//FLAGS=0880
//GROUP=Malas

//[ROOMDEF a_house]
//NAME=House
//P=2156,122,0,3
//Rect=2151,117,2161,127,3
//GROUP=Malas

//[AREADEF a_doom_gauntlet]
//NAME=Doom Gauntlet
//P=428,341,-1,3
//Rect=260,322,515,558,3
//FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate|region_antimagic_recall_out|region_flag_underground|region_antimagic_teleport
//GROUP=Malas

//[AREADEF a_Labyrinth]
//NAME=Labyrinth
//P=329,1973,2,3
//Rect=256,1792,511,2047,3
//FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate|region_antimagic_recall_out|region_flag_underground
//GROUP=Malas

//[AREADEF a_Bedlam]
//NAME=Bedlam
//P=121,1684,0,3
//Rect=60,1580,216,1703,3
//FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate|region_antimagic_recall_out|region_flag_underground
//GROUP=Malas

//[Teleporters]
///496,49,6,3=2366,1268,-85,3=tp_doom_exit_1
//433,326,4,3=2366,1268,-85,3=tp_doom_exit_2
//2317,1268,-110,3=381,132,33,3=tp_doom_entrance_1
//2317,1269,-110,3=381,132,33,3=tp_doom_entrance_2
//2317,1267,-110,3=381,132,33,3=tp_doom_entrance_3
//1732,973,-75,3=328,1974,5,3=tp_labyrinth_entrance_1
//1733,973,-75,3=328,1974,5,3=tp_labyrinth_entrance_2
//1734,973,-75,3=328,1974,5,3=tp_labyrinth_entrance_3
//328,1974,5,3=1732,973,-75,3=tp_labyrinth_exit_1
//328,1973,5,3=1732,973,-75,3=tp_labyrinth_exit_2
//328,1972,5,3=1732,973,-75,3=tp_labyrinth_exit_3
//328,1975,5,3=1732,973,-75,3=tp_labyrinth_exit_4
//121,1684,0,3=2068,1372,-75,3=tp_Bedlam_exit_1
//120,1684,0,3=2068,1372,-75,3=tp_Bedlam_exit_2
//84,1673,-2,3=156,1608,22,3=tp_BedlamCemitery_Entrance_1
//156,1608,22,3=84,1673,-2,3=tp_BedlamCemitery_Exit_1
//157,1608,22,3=84,1673,-2,3=tp_BedlamCemitery_Exit_2
//2068,1372,-75,3=120,1684,0,3=tp_Bedlam_Entry_1


//-------------------
//- Samurai Empires -
//-------------------

//[AREADEF a_se]	// Samurai Empire (SE, map4,statics4,staidx4), map #4
///NAME=Tokuno Islands
//GROUP=ALLMAP
//P=737,1245,30,4
//RECT=0,0,1448,1448,4
//EVENTS=r_default_rock,r_default_water,r_default_tree,r_default_grass

//[AREADEF a_zento]
//NAME=Zento
//GROUP=Tokuno Islands
//P=736,1256,30,4
//RECT=656,1192,816,1320,4

//[ROOMDEF a_zento_inn]
//NAME=Zento Inn
//GROUP=Tokuno Islands
//FLAGS=0880
//P=686,1211,30,4
//RECT=674,1203,699,1219,4

//[AREADEF a_fan_dancer_dojo]
//NAME=Fan Dancer's Dojo
//GROUP=Tokuno Islands
//P=977,223,23,4
//RECT=969,194,992,224,4