//Wren July 12 2004 - Combined all leather armors and did defnames to match standard
//Ray July 23 2013 - Hello Wren! :) - Changed armor names (Red > Fire Scales, Green > Acid Scales, Crystal > Crystal Scales & Ice > Ice Scales)

/////////////////////////////////////////////////////////////////////////////////////
///                                Leather Armour                                 ///
/////////////////////////////////////////////////////////////////////////////////////

[SKILLMENU sm_leather_armor]
Leather Armour

ON=i_cap_leather <name> (<resmake>)
MAKEITEM=i_CAP_LEATHER
TAG.MAKEITEM.LEVEL	= 10.0

ON=i_GORGET_LEATHER <name> (<resmake>)
MAKEITEM=i_GORGET_LEATHER
TAG.MAKEITEM.LEVEL	= 30.0

ON=i_GLOVES_LEATHER <name> (<resmake>)
MAKEITEM=i_GLOVES_LEATHER
TAG.MAKEITEM.LEVEL	= 30.0

ON=i_SLEEVES_LEATHER <name> (<resmake>)
MAKEITEM=i_SLEEVES_LEATHER
TAG.MAKEITEM.LEVEL	= 30.0

ON=i_LEGGINGS_LEATHER <name> (<resmake>)
MAKEITEM=i_LEGGINGS_LEATHER
TAG.MAKEITEM.LEVEL	= 40.0

ON=i_TUNIC_LEATHER <name> (<resmake>)
MAKEITEM=i_TUNIC_LEATHER
TAG.MAKEITEM.LEVEL	= 40.0



//Normal Leather Armours
[ITEMDEF 01db9]
//leather cap
DEFNAME=i_cap_leather
TYPE=t_armor_leather
FLIP=1
SKILLMAKE=TAILORING 10.0, t_sewing_kit
RESOURCES=2 i_hides_cut, 1 i_thread
ARMOR=20
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Cap
DUPELIST=01dba

[ITEMDEF 013c5]
DEFNAME=i_sleeves_leather
TYPE=t_armor_leather
RESOURCES=8 i_hides_cut, 1 i_thread
WEIGHT=2
FLIP=1
ARMOR=30
REQSTR=10
VALUE=71
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Sleeves
DUPELIST=013c8,013cd,013cf
SKILLMAKE=TAILORING 30.0, ARMSLORE 30.0, t_sewing_kit

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 013c6]
DEFNAME=i_gloves_leather
TYPE=t_armor_leather
RESOURCES=3 i_hides_cut, 1 i_thread
WEIGHT=1
FLIP=1
ARMOR=20
REQSTR=10
VALUE=27
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Gloves
DUPELIST=013ce
SKILLMAKE=TAILORING 30.0, ARMSLORE 27.0, t_sewing_kit

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 013c7]
DEFNAME=i_gorget_leather
TYPE=t_armor_leather
RESOURCES=4 i_hides_cut, 1 i_thread
WEIGHT=1
FLIP=1
ARMOR=20
REQSTR=10
VALUE=34
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Gorget
SKILLMAKE=TAILORING 30.0, ARMSLORE 25.0, t_sewing_kit

ON=@Create
HITPOINTS={31 37}


[ITEMDEF 013cb]
DEFNAME=i_leggings_leather
TYPE=t_armor_leather
RESOURCES=10 i_hides_cut, 2 i_thread
WEIGHT=4
FLIP=1
LAYER = layer_pants
ARMOR=20
REQSTR=10
VALUE=93
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Leggings
DUPELIST=013d2
SKILLMAKE=TAILORING 40.0, ARMSLORE 32.0, t_sewing_kit

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 013cc]
DEFNAME=i_tunic_leather
TYPE=t_armor_leather
RESOURCES=12 i_hides_cut, 2 i_thread
WEIGHT=6
FLIP=1
ARMOR=12

REQSTR=15
VALUE=115
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Tunic
DUPELIST=013d3
SKILLMAKE=TAILORING 40.0, ARMSLORE 35.0, t_sewing_kit

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 01dba]
//leather cap
DUPEITEM=01db9

[ITEMDEF 013cd]
//leather sleeves
DUPEITEM=013c5

[ITEMDEF 013ce]
//leather gloves
DUPEITEM=013c6

[ITEMDEF 013cf]
//leather sleeves
DUPEITEM=013c5

[ITEMDEF 013d0]
//leather leggings
DUPEITEM=013c9

[ITEMDEF 013d1]
//leather tunic
DUPEITEM=013ca

[ITEMDEF 013d2]
//leather leggings
DUPEITEM=013cb

[ITEMDEF 013d3]
//leather tunic
DUPEITEM=013cc



/////////////////////////////////////////////////////////////////////////////////////
///                            Female Leather Armour                              ///
/////////////////////////////////////////////////////////////////////////////////////
[SKILLMENU sm_leather_female_armor]
Female Armour

ON=i_female_shorts_leather <name> (<resmake>)
MAKEITEM=i_female_shorts_leather
TAG.MAKEITEM.LEVEL	= 40.0

ON=i_female_bustier_leather <name> (<resmake>)
MAKEITEM=i_female_bustier_leather
TAG.MAKEITEM.LEVEL	= 40.0

ON=i_female_bustier_studded <name> (<resmake>)
MAKEITEM=i_female_bustier_studded
TAG.MAKEITEM.LEVEL	= 60.0

ON=i_female_studded <name> (<resmake>)
MAKEITEM=i_female_studded
TAG.MAKEITEM.LEVEL	= 60.0

ON=i_female_skirt_leather <name> (<resmake>)
MAKEITEM=i_female_skirt_leather
TAG.MAKEITEM.LEVEL	= 40.0

ON=i_female_LEATHER <name> (<resmake>)
MAKEITEM=i_female_LEATHER
TAG.MAKEITEM.LEVEL	= 40.0



[ITEMDEF 01c00]
DEFNAME=i_female_shorts_leather
RESOURCES=4 i_hides_cut, 1 i_thread
WEIGHT=1
TYPE=T_ARMOR
ARMOR=20
REQSTR=15
VALUE=37
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Shorts
DUPELIST=01c01
SKILLMAKE=TAILORING 40.0, ARMSLORE 31.0, t_sewing_kit

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 01c01]
//leather shorts
DUPEITEM=01c00

[ITEMDEF 01c06]
DEFNAME=i_female_leather
TYPE=t_armor_leather
FLIP=1
RESOURCES=8 i_hides_cut, 2 i_thread
WEIGHT=2
ARMOR=12
REQSTR=15
VALUE=73
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Armor
DUPELIST=01c07
SKILLMAKE=TAILORING 40.0, ARMSLORE 31.0, t_sewing_kit

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 01c07]
//leather armor
DUPEITEM=01c06

[ITEMDEF 01c08]
DEFNAME=i_female_skirt_leather
TYPE=t_armor_leather
FLIP=1
RESOURCES=6 i_hides_cut, 1 i_thread
WEIGHT=1
ARMOR=10
REQSTR=10
VALUE=53
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Skirt
DUPELIST=01c09
SKILLMAKE=TAILORING 40.0, ARMSLORE 26.0, t_sewing_kit

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 01c09]
//leather skirt
DUPEITEM=01c08

[ITEMDEF 01c0a]
DEFNAME=i_female_bustier_leather
TYPE=t_armor_leather
FLIP=1
RESOURCES=4 i_hides_cut, 1 i_thread
WEIGHT=1
ARMOR=6
REQSTR=15
VALUE=36
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Bustier
DUPELIST=01c0b
SKILLMAKE=TAILORING 40.0, ARMSLORE 26.0, t_sewing_kit

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 01c0b]
//leather bustier
DUPEITEM=01c0a

[ITEMDEF 01c0c]
DEFNAME=i_female_bustier_studded
TYPE=T_ARMOR
FLIP=1
RESOURCES=4 i_hides_cut, 1 i_thread, 1 i_ingot_iron
WEIGHT=2
ARMOR=8
REQSTR=25
VALUE=52
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Studded Bustier
DUPELIST=01c0d
SKILLMAKE=TAILORING 60.0, ARMSLORE 41.0, t_sewing_kit

ON=@Create
HITPOINTS={101 115}

[ITEMDEF 01c0d]
//studded bustier
DUPEITEM=01c0c

[ITEMDEF 01c02]
DEFNAME=i_female_studded
TYPE=T_ARMOR
FLIP=1
RESOURCES=10 i_hides_cut, 2 i_thread, 1 i_ingot_iron
WEIGHT=6
ARMOR=15
REQSTR=35
VALUE=113
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Studded Armor
DUPELIST=01c03
SKILLMAKE=TAILORING 60.0, ARMSLORE 42.0, t_sewing_kit

ON=@Create
HITPOINTS={101 115}


/////////////////////////////////////////////////////////////////////////////////////
///                           Studded Leather Armour                              ///
/////////////////////////////////////////////////////////////////////////////////////
[SKILLMENU sm_leather_studded_armor]
Studded Armour

ON=i_GORGET_STUDDED <name> (<resmake>)
MAKEITEM=i_GORGET_STUDDED
TAG.MAKEITEM.LEVEL	= 40.0

ON=i_GLOVES_STUDDED <name> (<resmake>)
MAKEITEM=i_GLOVES_STUDDED
TAG.MAKEITEM.LEVEL	= 40.0

ON=i_SLEEVES_STUDDED <name> (<resmake>)
MAKEITEM=i_SLEEVES_STUDDED
TAG.MAKEITEM.LEVEL	= 50.0

ON=i_LEGGINGS_STUDDED <name> (<resmake>)
MAKEITEM=i_LEGGINGS_STUDDED
TAG.MAKEITEM.LEVEL	= 60.0

ON=i_TUNIC_STUDDED <name> (<resmake>)
MAKEITEM=i_TUNIC_STUDDED
TAG.MAKEITEM.LEVEL	= 60.0

[ITEMDEF 013d4]
DEFNAME=i_sleeves_studded
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut, i_ingot_iron, 2 i_thread
WEIGHT=3
FLIP=1
ARMOR=50
REQSTR=25
VALUE=108
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Sleeves
DUPELIST=013dc
SKILLMAKE=TAILORING 50.0, ARMSLORE 37.0, t_sewing_kit

ON=@Create
HITPOINTS={36 44}

[ITEMDEF 013d5]
DEFNAME=i_gloves_studded
TYPE=t_armor
SKILLMAKE=TAILORING 40.0, ARMSLORE 35.0, t_sewing_kit
RESOURCES=8 i_hides_cut,1 i_ingot_iron, 1 i_thread
WEIGHT=2
FLIP=1
ARMOR=40
REQSTR=25
VALUE=86
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Gloves
DUPELIST=013dd

ON=@Create
HITPOINTS={36 44}
COLOR=021f
DISPID=i_leather_gloves

[ITEMDEF 013d6]
DEFNAME=i_gorget_studded
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,1 i_ingot_iron, 1 i_thread
WEIGHT=1
FLIP=1
ARMOR=40
REQSTR=25
VALUE=65
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Gorget
SKILLMAKE=TAILORING 40.0, ARMSLORE 32.0, t_sewing_kit

ON=@Create
HITPOINTS={36 44}

[ITEMDEF 013da]
DEFNAME=i_leggings_studded
TYPE=T_ARMOR
RESOURCES=12 i_hides_cut,2 i_ingot_iron, 2 i_thread
WEIGHT=5
FLIP=1
ARMOR=30
REQSTR=35
LAYER = layer_pants
VALUE=141
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Leggings
DUPELIST=013e1
SKILLMAKE=TAILORING 60.0, ARMSLORE 40.0, t_sewing_kit

ON=@Create
HITPOINTS={36 44}
COLOR=021f
DISPID=i_leather_leggings

[ITEMDEF 013db]
DEFNAME=i_tunic_studded
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,3 i_ingot_iron, 2 i_thread
WEIGHT=7
FLIP=1
ARMOR=20
REQSTR=35

VALUE=174
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Tunic
DUPELIST=013e2
SKILLMAKE=TAILORING 60.0, ARMSLORE 42.0, t_sewing_kit

ON=@Create
HITPOINTS={36 44}


[ITEMDEF 01c03]
//studded armor
DUPEITEM=01c02

[ITEMDEF 013dc]
//studded sleeves
DUPEITEM=013d4

[ITEMDEF 013dd]
//studded gloves
DUPEITEM=013d5

[ITEMDEF 013de]
//studded sleeves
DUPEITEM=013d7

[ITEMDEF 013df]
//studded leggings
DUPEITEM=013d8

[ITEMDEF 013e0]
//studded tunic
DUPEITEM=013d9

[ITEMDEF 013e1]
//studded leggings
DUPEITEM=013da

[ITEMDEF 013e2]
//studded tunic
DUPEITEM=013db




/////////////////////////////////////////////////////////////////////////////////////
///                            Ranger Leather Armour                              ///
/////////////////////////////////////////////////////////////////////////////////////
//Ranger Armour for MPZ UO Shard.
//Scripted by Warman and Red 7

[SKILLMENU sm_Ranger_Leather_Armour]
Ranger Armour

ON=i_Gorget_Ranger_Leather <name> (<resmake>)
MAKEITEM=i_Gorget_Ranger_Leather
TAG.MAKEITEM.LEVEL	= 87.5

ON=i_gloves_Ranger_Leather <name> (<resmake>)
MAKEITEM=i_gloves_Ranger_Leather
TAG.MAKEITEM.LEVEL	= 85.5

ON=i_Arms_Ranger_Leather <name> (<resmake>)
MAKEITEM=i_Arms_Ranger_Leather
TAG.MAKEITEM.LEVEL	= 88.5

ON=i_leggings_Ranger_Leather <name> (<resmake>)
MAKEITEM=i_leggings_Ranger_Leather
TAG.MAKEITEM.LEVEL	= 92.5

ON=i_Tunic_Ranger_Leather <name> (<resmake>)
MAKEITEM=i_Tunic_Ranger_Leather
TAG.MAKEITEM.LEVEL	= 95.5

ON=i_female_Ranger_Leather <name> (<resmake>)
MAKEITEM=i_female_Ranger_Leather
TAG.MAKEITEM.LEVEL	= 90.0



[ITEMDEF i_gloves_Ranger_Leather] 
  DEFNAME=i_gloves_Ranger_Leather
  NAME=Ranger Leather Gloves   
  ID=i_leather_gloves 
  TYPE=t_armor_leather
  ARMOR=50
  REQSTR=25
  WEIGHT=1
  REPAIR=1
  RESOURCES=8 i_hardened_leather,1 i_ingot_steel, 4 i_thread, 1 i_dyes
  SKILLMAKE=TAILORING 85.5 , ARMSLORE 42.0 , t_sewing_kit

  CATEGORY=Armor
  SUBSECTION=Ranger Armour 
  DESCRIPTION=Ranger Gloves

ON=@Create 
   COLOR=07d1 
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP 
   COLOR=07d1 
   SRC.MESSAGE=You feel this armour is perfect for a ranger.
   SRC.ARCHERY=(<SRC.ARCHERY> + 1.0) 
   SRC.HIDING=(<SRC.HIDING> + 1.0)
   SRC.STEALTH=(<SRC.STEALTH> + 1.0) 

ON=@UNEQUIP 
   SRC.ARCHERY=(<SRC.ARCHERY> - 1.0) 
   SRC.HIDING=(<SRC.HIDING> - 1.0)
   SRC.STEALTH=(<SRC.STEALTH> - 1.0) 
   RETURN 0 


[ITEMDEF i_Arms_Ranger_Leather] 
  DEFNAME=i_Arms_Ranger_Leather
  NAME=Ranger Leather Arms
  ID=i_studded_sleeves 
  TYPE=t_armor_leather
  ARMOR=50
  REQSTR=25
  REPAIR=1 
  WEIGHT=2

  RESOURCES=10 i_hardened_leather,1 i_ingot_steel, 4 i_thread, 1 i_dyes
  SKILLMAKE=TAILORING 88.5 , ARMSLORE 44.0 , t_sewing_kit

  CATEGORY=Armor
  SUBSECTION=Ranger Armour
  DESCRIPTION=Ranger Leather Arms

ON=@Create 
   COLOR=07d1  
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP 
   COLOR=07d1 
   SRC.MESSAGE=You feel this armour is perfect for a ranger.
   SRC.ARCHERY=(<SRC.ARCHERY> + 1.5) 
   SRC.HIDING=(<SRC.HIDING> + 1.5)
   SRC.STEALTH=(<SRC.STEALTH> + 1.5)

ON=@UNEQUIP 
   SRC.ARCHERY=(<SRC.ARCHERY> - 1.5) 
   SRC.HIDING=(<SRC.HIDING> - 1.5)
   SRC.STEALTH=(<SRC.STEALTH> - 1.5)
   RETURN 0 


[ITEMDEF i_leggings_Ranger_Leather] 
  DEFNAME=i_leggings_Ranger_Leather
  NAME=Ranger Leather Leggings
  TYPE=t_armor_leather
  ID=i_leather_leggings 
  ARMOR=35
  LAYER = layer_pants
  REQSTR=25
  REPAIR=1 
  WEIGHT=4 

  RESOURCES=10 i_hardened_leather,1 i_ingot_steel, 4 i_thread, 1 i_dyes
  SKILLMAKE=TAILORING 92.5 , ARMSLORE 46.0 , t_sewing_kit

  CATEGORY=Armor
  SUBSECTION=Ranger Armour
  DESCRIPTION=Ranger Leather Leggings

ON=@Create 
   COLOR=07d1 
   DISPID=i_leather_leggings
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP 
   COLOR=07d1 
   SRC.MESSAGE=You feel this armour is perfect for a ranger.
   SRC.ARCHERY=(<SRC.ARCHERY> + 3.0) 
   SRC.HIDING=(<SRC.HIDING> + 3.0)
   SRC.STEALTH=(<SRC.STEALTH> + 3.0) 

ON=@UNEQUIP 
   SRC.ARCHERY=(<SRC.ARCHERY> - 3.0) 
   SRC.HIDING=(<SRC.HIDING> - 3.0)
   SRC.STEALTH=(<SRC.STEALTH> - 3.0) 
   RETURN 0 

[ITEMDEF i_Gorget_Ranger_Leather] 
  DEFNAME=i_Gorget_Ranger_Leather
  NAME=Ranger Leather Gorget
  TYPE=t_armor_leather
  ID=i_leather_Gorget 
  ARMOR=60
  REQSTR=25
  REPAIR=1 
  WEIGHT=1 

  RESOURCES=4 i_hardened_leather,1 i_ingot_steel, 2 i_thread, 1 i_dyes
  SKILLMAKE=TAILORING 87.5 , ARMSLORE 40.5 , t_sewing_kit

  CATEGORY=Armor
  SUBSECTION=Ranger Armour
  DESCRIPTION=Ranger Leather Gorget

ON=@Create 
   COLOR=07d1  
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP 
   COLOR=07d1 
   SRC.MESSAGE=You feel this armour is perfect for a ranger.
   SRC.ARCHERY=(<SRC.ARCHERY> + 0.5) 
   SRC.HIDING=(<SRC.HIDING> + 0.5)
   SRC.STEALTH=(<SRC.STEALTH> + 0.5) 

ON=@UNEQUIP 
   SRC.ARCHERY=(<SRC.ARCHERY> - 0.5) 
   SRC.HIDING=(<SRC.HIDING> - 0.5)
   SRC.STEALTH=(<SRC.STEALTH> - 0.5) 
   RETURN 0 


[ITEMDEF i_Tunic_Ranger_Leather] 
  DEFNAME=i_Tunic_Ranger_Leather
  NAME=Ranger Leather Tunic
  TYPE=t_armor_leather
  ID=i_studded_tunic 
  ARMOR=20
  
  REQSTR=25
  REPAIR=1 
  WEIGHT=6

  RESOURCES=12 i_hardened_leather,1 i_ingot_steel, 4 i_thread, 1 i_dyes
  SKILLMAKE=TAILORING 95.5 , ARMSLORE 48.0 , t_sewing_kit

  CATEGORY=Armor
  SUBSECTION=Ranger Armour
  DESCRIPTION=Ranger Leather Tunic

ON=@Create 
   COLOR=07d1  
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP
   COLOR=07d1 
   SRC.MESSAGE=You feel this armour is perfect for a ranger.
   SRC.ARCHERY=(<SRC.ARCHERY> + 4.0) 
   SRC.HIDING=(<SRC.HIDING> + 4.0)
   SRC.STEALTH=(<SRC.STEALTH> + 4.0) 

ON=@UNEQUIP 
   SRC.ARCHERY=(<SRC.ARCHERY> - 4.0) 
   SRC.HIDING=(<SRC.HIDING> - 4.0)
   SRC.STEALTH=(<SRC.STEALTH> - 4.0) 
   RETURN 0

[ITEMDEF i_female_Ranger_Leather]
  DEFNAME=i_female_Ranger_Leather
  NAME=Ranger Female Leather Armour
  ID=i_armor_female_studded
  TYPE=t_armor_leather
  FLIP=1
  RESOURCES=10 i_hardened_leather, 4 i_thread, 1 i_ingot_steel, 1 i_dyes
  WEIGHT=5
  ARMOR=20
  REQSTR=35
  DUPELIST=01c02,01c03
  SKILLMAKE=TAILORING 90.0, ARMSLORE 45.0, t_sewing_kit

ON=@Create
   COLOR=07d1 
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP
   COLOR=07d1 
   SRC.ARCHERY=(<SRC.ARCHERY> + 3.0) 
   SRC.HIDING=(<SRC.HIDING> + 3.0)
   SRC.STEALTH=(<SRC.STEALTH> + 3.0)
   IF !(<SRC.BODY> == c_woman)
       SRC.SYSMESSAGE Only women can use this armor.
       UNEQUIP
       RETURN 1
   ENDIF
   SRC.MESSAGE=You feel this armour is perfect for a ranger.

ON=@UNEQUIP 
   SRC.ARCHERY=(<SRC.ARCHERY> - 3.0) 
   SRC.HIDING=(<SRC.HIDING> - 3.0)
   SRC.STEALTH=(<SRC.STEALTH> - 3.0) 
   RETURN 0




/////////////////////////////////////////////////////////////////////////////////////
///                            Terathane Scale Armour                             ///
/////////////////////////////////////////////////////////////////////////////////////
//Terathane Scale Armour for MPZ UO Shard.
//Scripted by Warman based in the Ranger armour script.
//12 DEZ 2001

[SKILLMENU sm_tera_scale_Armour]
Ranger Armour

ON=i_Gorget_tera_scale <name> (<resmake>)
MAKEITEM=i_Gorget_tera_scale
TAG.MAKEITEM.LEVEL	= 91.5

ON=i_gloves_tera_scale <name> (<resmake>)
MAKEITEM=i_gloves_tera_scale
TAG.MAKEITEM.LEVEL	= 88.5

ON=i_Arms_tera_scale <name> (<resmake>)
MAKEITEM=i_Arms_tera_scale
TAG.MAKEITEM.LEVEL	= 93.5

ON=i_leggings_tera_scale <name> (<resmake>)
MAKEITEM=i_leggings_tera_scale
TAG.MAKEITEM.LEVEL	= 97.5

ON=i_Tunic_tera_scale <name> (<resmake>)
MAKEITEM=i_Tunic_tera_scale
TAG.MAKEITEM.LEVEL	= 100.0

ON=i_female_tera_scale <name> (<resmake>)
MAKEITEM=i_female_tera_scale
TAG.MAKEITEM.LEVEL	= 95.5



[ITEMDEF i_gloves_tera_scale] 
  DEFNAME=i_gloves_tera_scale
  NAME=Terathane scale gloves   
  ID=i_leather_gloves 
  TYPE=t_armor_leather
  TDATA1=mat_terathane
  ARMOR=50
  REQSTR=25
  WEIGHT=1
  REPAIR=1
  RESOURCES=8 i_hardened_leather, 8 i_reag_scales_terathane, 4 i_thread
  SKILLMAKE=TAILORING 88.5 , ARMSLORE 42.0 , t_sewing_kit

  CATEGORY=Armour
  SUBSECTION=Terathane Scale Armour 
  DESCRIPTION=Ranger Gloves

ON=@Create 
   COLOR=color_o_terathane 
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 1.0) 

ON=@UNEQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 1.0) 
   RETURN 0 


[ITEMDEF i_Arms_tera_scale] 
  DEFNAME=i_Arms_tera_scale
  NAME=Terathane scale arms
  ID=i_studded_sleeves 
  TYPE=t_armor_leather
  TDATA1=mat_terathane
  ARMOR=50
  REQSTR=25
  REPAIR=1 
  WEIGHT=2

  RESOURCES=10 i_hardened_leather,10 i_reag_scales_terathane, 4 i_thread
  SKILLMAKE=TAILORING 93.5 , ARMSLORE 44.0 , t_sewing_kit

  CATEGORY=Armor
  SUBSECTION=Terathane Scale Armour
  DESCRIPTION=Terathane Scale Arms

ON=@Create 
   COLOR=color_o_terathane 
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 1.5) 

ON=@UNEQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 1.5) 
   RETURN 0 


[ITEMDEF i_leggings_tera_scale] 
  DEFNAME=i_leggings_tera_scale
  NAME=Terathane scale leggings
  TYPE=t_armor_leather
  TDATA1=mat_terathane
  ID=i_leather_leggings 
  ARMOR=35
  REQSTR=25
  WEIGHT=4
  LAYER = layer_pants
  REPAIR=1

  RESOURCES=10 i_hardened_leather,10 i_reag_scales_terathane, 4 i_thread
  SKILLMAKE=TAILORING 97.5 , ARMSLORE 46.0 , t_sewing_kit

  CATEGORY=Armor
  SUBSECTION=Terathane Scale Armour
  DESCRIPTION=Terathane Scale Leggings

ON=@Create 
   DISPID=i_leather_leggings
   COLOR=color_o_terathane
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 3.0) 

ON=@UNEQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 3.0) 
   RETURN 0 


[ITEMDEF i_Gorget_tera_scale] 
  DEFNAME=i_Gorget_tera_scale
  NAME=Terathane scale gorget
  TYPE=t_armor_leather
  TDATA1=mat_terathane
  ID=i_leather_Gorget 
  ARMOR=60
  REQSTR=25
  WEIGHT=1
  REPAIR=1

  RESOURCES=4 i_hardened_leather,4 i_reag_scales_terathane, 2 i_thread
  SKILLMAKE=TAILORING 91.5 , ARMSLORE 40.5 , t_sewing_kit

  CATEGORY=Armor
  SUBSECTION=Terathane Scale Armour
  DESCRIPTION=Terathane Scale Gorget

ON=@Create 
   COLOR=color_o_terathane 
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 0.5) 

ON=@UNEQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 0.5) 
   RETURN 0 

[ITEMDEF i_Tunic_tera_scale] 
  DEFNAME=i_Tunic_tera_scale
  NAME=Terathane scale tunic
  TYPE=t_armor_leather
  TDATA1=mat_terathane
  ID=i_studded_tunic 
  ARMOR=23
  REQSTR=25
  
  WEIGHT=6
  REPAIR=1

  RESOURCES=12 i_hardened_leather, 12 i_reag_scales_terathane, 4 i_thread
  SKILLMAKE=TAILORING 100.0 , ARMSLORE 48.0 , t_sewing_kit

  CATEGORY=Armor
  SUBSECTION=Terathane Scale Armour
  DESCRIPTION=Terathane Scale Tunic

ON=@Create 
   COLOR=color_o_terathane 
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 4.0) 

ON=@UNEQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 4.0) 
   RETURN 0


[ITEMDEF i_female_tera_scale]
  DEFNAME=i_female_tera_scale
  ID=i_armor_female_studded
  NAME=Terathane scale female armor
  TYPE=t_armor_leather
  TDATA1=mat_terathane
  FLIP=1
  WEIGHT=5
  ARMOR=23
  REQSTR=35
  REPAIR=1
  DUPELIST=01c02,01c03

  RESOURCES=10 i_hardened_leather, 4 i_thread, 10 i_reag_scales_terathane
  SKILLMAKE=TAILORING 95.5, ARMSLORE 45.0, t_sewing_kit

ON=@Create
   COLOR=color_o_terathane 
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 3.0) 
   IF !(<SRC.BODY> == c_woman)
       SRC.SYSMESSAGE Only women can use this armor.
       UNEQUIP
       RETURN 1
   ENDIF

ON=@UNEQUIP 
   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 3.0) 
   RETURN 0



//////////////////////////////////////////////////////////////////////////////////
///                     Hardened Leather and Acid Vats                         ///
//////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_soft_copper_acid_vat]
ID=i_dye_tub
NAME=Soft Copper Acid Vat
TYPE=T_Normal
WEIGHT=10
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dying Tub

RESOURCES=18 i_reag_sulfur_ash, 2 i_ingot_copper, 1 i_dye_tub
SKILLMAKE=ALCHEMY 65.0, t_mortar

ON=@DCLICK
   IF ( <SRC.TAILORING> < 80.0 )
      SRC.SYSMESSAGE You feel you are not skilled enough to handle an item so dangerous.
      RETURN 1
   ENDIF
   IF ( <MOREY> == 0)
      MOREX = 5
      NAME = Soft copper acid vat with 5 uses
   ENDIF
   SRC.SYSMESSAGE What you want to use this on?
   TARGET
   RETURN 1

ON=@TARGON_ITEM
   IF !((<SRC.TARG.BASEID> == i_hides_cut)||(<SRC.TARG.BASEID> == i_hides_cut_a))
      SRC.SYSMESSAGE You can't think of a reason to do that.
      RETURN 1
   ENDIF
   MOREX = <EVAL( <MOREX> - 1)>
   NAME = Soft copper acid vat with <MOREX> uses
   IF ( <MOREX> == 0)
      REMOVE
   ENDIF
   IF (<SRC.TARG.AMOUNT> == 1 )
       SRC.TARG.REMOVE
   ELSE
       SRC.NEWITEM i_hides_cut
       SRC.ACT.AMOUNT = <EVAL <SRC.TARG.AMOUNT> -1>
       SRC.TARG.REMOVE
       SRC.ACT.BOUNCE
   ENDIF
   SRC.MAKEITEM i_hardened_leather
   RETURN 1

ON=@CREATE
   MOREX=5
   MOREY=1
   COLOR=Color_o_copper
   NAME=Soft copper acid vat with 5 uses

[ITEMDEF i_hardened_leather]
  ID=i_gold
  NAME=Hardened Leather
  TYPE=T_NORMAL
  DYE=1
  WEIGHT=5
  DUPELIST=01068,01081,01082
  SKILLMAKE=TAILORING 79.0

  CATEGORY=Items by Professions
  SUBSECTION=Tanner
  DESCRIPTION=Hardened Leather

ON=@Create
  DISPID=i_hides_cut
  COLOR=color_o_copper




/////////////////////////////////////////////////////////////////////////////////////
///                         Dragon Armor Skill Menus                              ///
/////////////////////////////////////////////////////////////////////////////////////
//Dragon armors originally scripted by Slash


[SKILLMENU sm_Dragon_Leather_Armour]
Dragon Armour

ON=i_tunic_dragonhide_drake Dragon Scales Armor
SKILLMENU=sm_drake_armor

ON=i_tunic_dragonhide_red Fire Dragon Armor
SKILLMENU=sm_red_dragon_armor

ON=i_tunic_dragonhide_green Acid Dragon Armor
SKILLMENU=sm_green_dragon_armor

ON=i_tunic_dragonhide_ice Ice Dragon Armor
SKILLMENU=sm_ice_dragon_armor

ON=i_tunic_dragonhide_crystal Crystal Dragon Armor
SKILLMENU=sm_crystal_dragon_armor

//ON=i_tunic_dragonhide_enhanced Enhanced Dragon Armor
//SKILLMENU=sm_enhanced_dragon_armor




/////////////////////////////////////////////////////////////////////////////////////
///                                 Drake Armour                                  ///
/////////////////////////////////////////////////////////////////////////////////////

[SKILLMENU sm_drake_armor]
Drake Armor

ON=i_cap_dragonhide_drake <name> (<resmake>)
MAKEITEM=i_cap_dragonhide_drake
TAG.MAKEITEM.LEVEL	= 880

ON=i_gorget_dragonhide_drake <name> (<resmake>)
MAKEITEM=i_gorget_dragonhide_drake
TAG.MAKEITEM.LEVEL	= 880

ON=i_gloves_dragonhide_drake <name> (<resmake>)
MAKEITEM=i_gloves_dragonhide_drake
TAG.MAKEITEM.LEVEL	= 880

ON=i_sleeves_dragonhide_drake <name> (<resmake>)
MAKEITEM=i_sleeves_dragonhide_drake
TAG.MAKEITEM.LEVEL	= 880

ON=i_female_shorts_dragonhide_drake <name> (<resmake>)
MAKEITEM=i_female_shorts_dragonhide_drake
TAG.MAKEITEM.LEVEL	= 880

ON=i_female_bustier_dragonhide_drake <name> (<resmake>)
MAKEITEM=i_female_bustier_dragonhide_drake
TAG.MAKEITEM.LEVEL	= 880

ON=i_female_skirt_dragonhide_drake <name> (<resmake>)
MAKEITEM=i_female_skirt_dragonhide_drake
TAG.MAKEITEM.LEVEL	= 880

ON=i_leggings_dragonhide_drake <name> (<resmake>)
MAKEITEM=i_leggings_dragonhide_drake
TAG.MAKEITEM.LEVEL	= 892

ON=i_tunic_dragonhide_drake <name> (<resmake>)
MAKEITEM=i_tunic_dragonhide_drake
TAG.MAKEITEM.LEVEL	= 892

ON=i_female_dragonhide_drake <name> (<resmake>)
MAKEITEM=i_female_dragonhide_drake
TAG.MAKEITEM.LEVEL	= 892

//--x--

ON=i_hood_ninja_drake <name> (<resmake>)
MAKEITEM=i_hood_ninja_drake
TAG.MAKEITEM.LEVEL	= 990

ON=i_gorget_ninja_drake <name> (<resmake>)
MAKEITEM=i_gorget_ninja_drake
TAG.MAKEITEM.LEVEL	= 990

ON=i_gloves_ninja_drake <name> (<resmake>)
MAKEITEM=i_gloves_ninja_drake
TAG.MAKEITEM.LEVEL	= 990

ON=i_belt_ninja_drake <name> (<resmake>)
MAKEITEM=i_belt_ninja_drake
TAG.MAKEITEM.LEVEL	= 990

ON=i_leggings_ninja_drake <name> (<resmake>)
MAKEITEM=i_leggings_ninja_drake
TAG.MAKEITEM.LEVEL	= 990

ON=i_tunic_ninja_drake <name> (<resmake>)
MAKEITEM=i_tunic_ninja_drake
TAG.MAKEITEM.LEVEL	= 990

//--x--


[ITEMDEF i_cap_dragonhide_drake]
NAME=Dragon Scale Cap
ID=i_leather_cap
TYPE=t_armor_leather
FLIP=1
SKILLMAKE=TAILORING 880, ARMSLORE 500, t_sewing_kit
RESOURCES=2 i_dragonhide_drake,1 i_thread,1 i_ingot_steel
ARMOR=40
DYE=1
TDATA1=mat_drake
VALUE=100
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Drake Leather Shorts

ON=@Create
HITPOINTS={31 37}
COLOR=03cb

[ITEMDEF i_gorget_dragonhide_drake]
NAME=Dragon Scale Gorget
ID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_drake,2 i_thread,2 i_ingot_steel
WEIGHT=2
FLIP=1
ARMOR=60
DYE=1
REQSTR=10
SKILLMAKE=TAILORING 880, ARMSLORE 500, t_sewing_kit
TDATA1=mat_drake
VALUE=150
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Drake Leather Shorts

ON=@Create
HITPOINTS={31 37}
COLOR=03cb

[ITEMDEF i_gloves_dragonhide_drake]
NAME=Dragon Scale Gloves
ID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_drake,1 i_thread,1 i_ingot_steel
WEIGHT=1
FLIP=1
DYE=1
ARMOR=50
REQSTR=10
SKILLMAKE=TAILORING 880, ARMSLORE 500, t_sewing_kit
TDATA1=mat_drake
VALUE=150
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Drake Leather Shorts

ON=@Create
HITPOINTS={31 37}
COLOR=03cb

[ITEMDEF i_sleeves_dragonhide_drake]
NAME=Dragon Scale Sleeves
ID=i_leather_sleeves
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_drake,2 i_thread,2 i_ingot_steel
WEIGHT=6
FLIP=1
ARMOR=50
DYE=1
REQSTR=10
SKILLMAKE=TAILORING 880, ARMSLORE 500, t_sewing_kit
TDATA1=mat_drake
VALUE=200
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Drake Leather Shorts

ON=@Create
HITPOINTS={31 37}
COLOR=03cb

[ITEMDEF i_leggings_dragonhide_drake]
NAME=Dragon Scale Leggings
ID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_dragonhide_drake,4 i_thread,4 i_ingot_steel
WEIGHT=6
FLIP=1
DYE=1
LAYER = layer_pants
ARMOR=35
REQSTR=10
SKILLMAKE=TAILORING 892, ARMSLORE 500, t_sewing_kit
TDATA1=mat_drake
VALUE=500
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Drake Leather Shorts

ON=@Create
HITPOINTS={31 37}
COLOR=03cb

[ITEMDEF i_tunic_dragonhide_drake]
NAME=Dragon Scale Tunic
ID=i_studded_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_drake,6 i_thread,6 i_ingot_steel
WEIGHT=7
FLIP=1
ARMOR=23
REQSTR=15

DYE=1
TDATA1=mat_drake
SKILLMAKE=TAILORING 892, ARMSLORE 500, t_sewing_kit
VALUE=500
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Drake Leather Shorts

ON=@Create
HITPOINTS={31 37}
COLOR=03cb

[ITEMDEF i_female_dragonhide_drake]
NAME=Dragon Scale Female Tunic
ID=i_armor_female_studded
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_drake,6 i_thread,6 i_ingot_steel
WEIGHT=7
FLIP=1
ARMOR=23
REQSTR=15
DYE=1
TDATA1=mat_drake
SKILLMAKE=TAILORING 892, ARMSLORE 500, t_sewing_kit
VALUE=500
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Drake Leather Shorts

ON=@Create
HITPOINTS={31 37}
COLOR=03cb

[ITEMDEF i_female_shorts_dragonhide_drake]
NAME = Dragon Scale Shorts
ID=i_female_shorts_leather
TYPE=t_armor_Leather
RESOURCES=4 i_dragonhide_drake, 1 i_thread, 2 i_ingot_steel
WEIGHT=1
ARMOR=35
REQSTR=15
DYE=1
TDATA1=mat_drake
SKILLMAKE=TAILORING 88.0, ARMSLORE 50.0, t_sewing_kit
VALUE=200
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Drake Leather Shorts

ON=@Create
HITPOINTS={31 37}
COLOR=03cb

[ITEMDEF i_female_bustier_dragonhide_drake]
NAME = Dragon Scale Bustier
ID=i_female_bustier_studded
TYPE=t_armor_Leather
RESOURCES=4 i_dragonhide_drake, 1 i_thread, 2 i_ingot_steel
WEIGHT=2
FLIP=1
ARMOR=23
REQSTR=25
DYE=1
TDATA1=mat_drake
SKILLMAKE=TAILORING 88.0, ARMSLORE 41.0, t_sewing_kit
VALUE=200
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Drake Leather Bustier

ON=@Create
HITPOINTS={31 37}
COLOR=03cb

[ITEMDEF i_female_skirt_dragonhide_drake]
NAME = Dragon Scale Skirt
ID=i_female_skirt_leather
TYPE=t_armor_leather
RESOURCES=6 i_dragonhide_drake, 1 i_thread, 3 i_ingot_steel
WEIGHT=1
FLIP=1
ARMOR=20
REQSTR=10
DYE=1
TDATA1=mat_drake
SKILLMAKE=TAILORING 88.0, ARMSLORE 26.0, t_sewing_kit
VALUE=300
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Drake Leather Skirt

ON=@Create
HITPOINTS={31 37}
COLOR=03cb


/////////////////////////////////////////////////////////////////////////////////////
///                              Red Dragon Armour                                ///
/////////////////////////////////////////////////////////////////////////////////////

[SKILLMENU sm_red_dragon_armor]
Red Dragon Armor

ON=i_cap_dragonhide_red <name> (<resmake>)
MAKEITEM=i_cap_dragonhide_red
TAG.MAKEITEM.LEVEL	= 980

ON=i_gorget_dragonhide_red <name> (<resmake>)
MAKEITEM=i_gorget_dragonhide_red
TAG.MAKEITEM.LEVEL	= 980

ON=i_gloves_dragonhide_red <name> (<resmake>)
MAKEITEM=i_gloves_dragonhide_red
TAG.MAKEITEM.LEVEL	= 980

ON=i_sleeves_dragonhide_red <name> (<resmake>)
MAKEITEM=i_sleeves_dragonhide_red
TAG.MAKEITEM.LEVEL	= 980

ON=i_leggings_dragonhide_red <name> (<resmake>)
MAKEITEM=i_leggings_dragonhide_red
TAG.MAKEITEM.LEVEL	= 992

ON=i_tunic_dragonhide_red <name> (<resmake>)
MAKEITEM=i_tunic_dragonhide_red
TAG.MAKEITEM.LEVEL	= 992

ON=i_female_dragonhide_red <name> (<resmake>)
MAKEITEM=i_female_dragonhide_red
TAG.MAKEITEM.LEVEL	= 992

//--x--

ON=i_hood_ninja_red <name> (<resmake>)
MAKEITEM=i_hood_ninja_red
TAG.MAKEITEM.LEVEL	= 990

ON=i_gorget_ninja_red <name> (<resmake>)
MAKEITEM=i_gorget_ninja_red
TAG.MAKEITEM.LEVEL	= 990

ON=i_gloves_ninja_red <name> (<resmake>)
MAKEITEM=i_gloves_ninja_red
TAG.MAKEITEM.LEVEL	= 990

ON=i_belt_ninja_red <name> (<resmake>)
MAKEITEM=i_belt_ninja_red
TAG.MAKEITEM.LEVEL	= 990

ON=i_leggings_ninja_red <name> (<resmake>)
MAKEITEM=i_leggings_ninja_red
TAG.MAKEITEM.LEVEL	= 990

ON=i_tunic_ninja_red <name> (<resmake>)
MAKEITEM=i_tunic_ninja_red
TAG.MAKEITEM.LEVEL	= 990

//--x--


[ITEMDEF i_cap_dragonhide_red]
NAME=red dragon scale cap
ID=i_leather_cap
TYPE=t_armor_leather
FLIP=1
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
RESOURCES=2 i_dragonhide_red,1 i_thread,1 i_ingot_steel
ARMOR=40
TDATA1=mat_red
VALUE=200

ON=@Create
HITPOINTS={31 37}
COLOR=0845

[ITEMDEF i_gorget_dragonhide_red]
NAME=red dragon scale gorget
ID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_red,2 i_thread,2 i_ingot_steel
WEIGHT=2
FLIP=1
ARMOR=80
REQSTR=10
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
TDATA1=mat_red
VALUE=300

ON=@Create
HITPOINTS={31 37}
COLOR=0845

[ITEMDEF i_gloves_dragonhide_red]
NAME=red dragon scale gloves
ID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_red,1 i_thread,1 i_ingot_steel
WEIGHT=1
FLIP=1
ARMOR=60
REQSTR=10
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
TDATA1=mat_red
VALUE=300

ON=@Create
HITPOINTS={31 37}
COLOR=0845

[ITEMDEF i_sleeves_dragonhide_red]
NAME=red dragon scale sleeves
ID=i_leather_sleeves
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_red,2 i_thread,2 i_ingot_steel
WEIGHT=6
FLIP=1
ARMOR=60
REQSTR=10
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
TDATA1=mat_red
VALUE=400

ON=@Create
HITPOINTS={31 37}
COLOR=0845


[ITEMDEF i_leggings_dragonhide_red]
NAME=red dragon scale leggings
ID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_dragonhide_red,4 i_thread,4 i_ingot_steel
WEIGHT=6
FLIP=1
ARMOR=40
LAYER = layer_pants
REQSTR=10
SKILLMAKE=TAILORING 992, ARMSLORE 500, t_sewing_kit
TDATA1=mat_red
VALUE=600

ON=@Create
HITPOINTS={31 37}
COLOR=0845

[ITEMDEF i_tunic_dragonhide_red]
NAME=red dragon scale tunic
ID=i_studded_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_red,6 i_thread,6 i_ingot_steel
WEIGHT=7
FLIP=1

ARMOR=25
REQSTR=15
SKILLMAKE=TAILORING 992, ARMSLORE 500, t_sewing_kit
TDATA1=mat_red
VALUE=600

ON=@Create
HITPOINTS={31 37}
COLOR=0845

[ITEMDEF i_female_dragonhide_red]
NAME=red dragon scale female tunic
ID=i_armor_female_studded
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_red,6 i_thread,6 i_ingot_steel
WEIGHT=7
FLIP=1
ARMOR=25
REQSTR=15
SKILLMAKE=TAILORING 992, ARMSLORE 500, t_sewing_kit
TDATA1=mat_red
VALUE=600

ON=@Create
HITPOINTS={31 37}
COLOR=0845




/////////////////////////////////////////////////////////////////////////////////////
///                            Green Dragon Armour                                ///
/////////////////////////////////////////////////////////////////////////////////////

[SKILLMENU sm_green_dragon_armor]
Green Dragon Armor

ON=i_cap_dragonhide_green <name> (<resmake>)
MAKEITEM=i_cap_dragonhide_green
TAG.MAKEITEM.LEVEL	= 980

ON=i_gorget_dragonhide_green <name> (<resmake>)
MAKEITEM=i_gorget_dragonhide_green
TAG.MAKEITEM.LEVEL	= 980

ON=i_gloves_dragonhide_green <name> (<resmake>)
MAKEITEM=i_gloves_dragonhide_green
TAG.MAKEITEM.LEVEL	= 980

ON=i_sleeves_dragonhide_green <name> (<resmake>)
MAKEITEM=i_sleeves_dragonhide_green
TAG.MAKEITEM.LEVEL	= 980

ON=i_leggings_dragonhide_green <name> (<resmake>)
MAKEITEM=i_leggings_dragonhide_green
TAG.MAKEITEM.LEVEL	= 992

ON=i_tunic_dragonhide_green <name> (<resmake>)
MAKEITEM=i_tunic_dragonhide_green
TAG.MAKEITEM.LEVEL	= 992

ON=i_female_dragonhide_green <name> (<resmake>)
MAKEITEM=i_female_dragonhide_green
TAG.MAKEITEM.LEVEL	= 992

//--x--

ON=i_hood_ninja_green <name> (<resmake>)
MAKEITEM=i_hood_ninja_green
TAG.MAKEITEM.LEVEL	= 990

ON=i_gorget_ninja_green <name> (<resmake>)
MAKEITEM=i_gorget_ninja_green
TAG.MAKEITEM.LEVEL	= 990

ON=i_gloves_ninja_green <name> (<resmake>)
MAKEITEM=i_gloves_ninja_green
TAG.MAKEITEM.LEVEL	= 990

ON=i_belt_ninja_green <name> (<resmake>)
MAKEITEM=i_belt_ninja_green
TAG.MAKEITEM.LEVEL	= 990

ON=i_leggings_ninja_green <name> (<resmake>)
MAKEITEM=i_leggings_ninja_green
TAG.MAKEITEM.LEVEL	= 990

ON=i_tunic_ninja_green <name> (<resmake>)
MAKEITEM=i_tunic_ninja_green
TAG.MAKEITEM.LEVEL	= 990

//--x--


[ITEMDEF i_cap_dragonhide_green]
NAME=green dragon scale cap
ID=i_leather_cap
TYPE=t_armor_leather
FLIP=1
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
RESOURCES=2 i_dragonhide_green,1 i_thread,1 i_ingot_steel
ARMOR=40
TDATA1=mat_green
VALUE=200

ON=@Create
HITPOINTS={31 37}
COLOR=08a4

[ITEMDEF i_gorget_dragonhide_green]
NAME=green dragon scale gorget
ID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_green,2 i_thread,2 i_ingot_steel
WEIGHT=2
FLIP=1
ARMOR=80
REQSTR=10
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
TDATA1=mat_green
VALUE=300

ON=@Create
HITPOINTS={31 37}
COLOR=08a4

[ITEMDEF i_gloves_dragonhide_green]
NAME=green dragon scale gloves
ID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_green,1 i_thread,1 i_ingot_steel
WEIGHT=1
FLIP=1
ARMOR=60
REQSTR=10
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
TDATA1=mat_green
VALUE=300

ON=@Create
HITPOINTS={31 37}
COLOR=08a4

[ITEMDEF i_sleeves_dragonhide_green]
NAME=green dragon scale sleeves
ID=i_leather_sleeves
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_green,2 i_thread,2 i_ingot_steel
WEIGHT=6
FLIP=1
ARMOR=60
REQSTR=10
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
TDATA1=mat_green
VALUE=400

ON=@Create
HITPOINTS={31 37}
COLOR=08a4

[ITEMDEF i_leggings_dragonhide_green]
NAME=green dragon scale leggings
ID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_dragonhide_green,4 i_thread,4 i_ingot_steel
WEIGHT=6
FLIP=1
ARMOR=40
LAYER = layer_pants
REQSTR=10
SKILLMAKE=TAILORING 992, ARMSLORE 500, t_sewing_kit
TDATA1=mat_green
VALUE=600

ON=@Create
HITPOINTS={31 37}
COLOR=08a4

[ITEMDEF i_tunic_dragonhide_green]
NAME=green dragon scale tunic
ID=i_studded_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_green,6 i_thread,6 i_ingot_steel
WEIGHT=7
FLIP=1
ARMOR=25

REQSTR=15
TDATA1=mat_green
SKILLMAKE=TAILORING 992, ARMSLORE 500, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={31 37}
COLOR=08a4


[ITEMDEF i_female_dragonhide_green]
NAME=green dragon scale female tunic
ID=i_armor_female_studded
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_green,6 i_thread,6 i_ingot_steel
WEIGHT=7
FLIP=1
ARMOR=25
REQSTR=15
TDATA1=mat_green
SKILLMAKE=TAILORING 992, ARMSLORE 500, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={31 37}
COLOR=08a4




/////////////////////////////////////////////////////////////////////////////////////
///                              Ice Dragon Armour                                ///
/////////////////////////////////////////////////////////////////////////////////////

[SKILLMENU sm_ice_dragon_armor]
Ice Dragon Armor

ON=i_cap_dragonhide_ice <name> (<resmake>)
MAKEITEM=i_cap_dragonhide_ice
TAG.MAKEITEM.LEVEL	= 980

ON=i_gorget_dragonhide_ice <name> (<resmake>)
MAKEITEM=i_gorget_dragonhide_ice
TAG.MAKEITEM.LEVEL	= 980

ON=i_gloves_dragonhide_ice <name> (<resmake>)
MAKEITEM=i_gloves_dragonhide_ice
TAG.MAKEITEM.LEVEL	= 980

ON=i_sleeves_dragonhide_ice <name> (<resmake>)
MAKEITEM=i_sleeves_dragonhide_ice
TAG.MAKEITEM.LEVEL	= 980

ON=i_leggings_dragonhide_ice <name> (<resmake>)
MAKEITEM=i_leggings_dragonhide_ice
TAG.MAKEITEM.LEVEL	= 992

ON=i_tunic_dragonhide_ice <name> (<resmake>)
MAKEITEM=i_tunic_dragonhide_ice
TAG.MAKEITEM.LEVEL	= 992

ON=i_female_dragonhide_ice <name> (<resmake>)
MAKEITEM=i_female_dragonhide_ice
TAG.MAKEITEM.LEVEL	= 992

//--x--

ON=i_hood_ninja_ice <name> (<resmake>)
MAKEITEM=i_hood_ninja_ice
TAG.MAKEITEM.LEVEL	= 990

ON=i_gorget_ninja_ice <name> (<resmake>)
MAKEITEM=i_gorget_ninja_ice
TAG.MAKEITEM.LEVEL	= 990

ON=i_gloves_ninja_ice <name> (<resmake>)
MAKEITEM=i_gloves_ninja_ice
TAG.MAKEITEM.LEVEL	= 990

ON=i_belt_ninja_ice <name> (<resmake>)
MAKEITEM=i_belt_ninja_ice
TAG.MAKEITEM.LEVEL	= 990

ON=i_leggings_ninja_ice <name> (<resmake>)
MAKEITEM=i_leggings_ninja_ice
TAG.MAKEITEM.LEVEL	= 990

ON=i_tunic_ninja_ice <name> (<resmake>)
MAKEITEM=i_tunic_ninja_ice
TAG.MAKEITEM.LEVEL	= 990

//--x--


[ITEMDEF i_cap_dragonhide_ice]
NAME=ice dragon scale cap
ID=i_leather_cap
TYPE=t_armor_leather
RESOURCES=2 i_dragonhide_ice,1 i_thread,1 i_ingot_steel
WEIGHT=6
FLIP=1
TDATA1=mat_ice
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
ARMOR=60
VALUE=200

ON=@Create
HITPOINTS={31 37}
COLOR=07b5

[ITEMDEF i_gorget_dragonhide_ice]
NAME=ice dragon scale gorget
ID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_ice,2 i_thread,2 i_ingot_steel
WEIGHT=8
FLIP=1
ARMOR=100
REQSTR=10
TDATA1=mat_ice
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
VALUE=300

ON=@Create
HITPOINTS={31 37}
COLOR=07b5

[ITEMDEF i_gloves_dragonhide_ice]
NAME=ice dragon scale gloves
ID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_ice,1 i_thread,1 i_ingot_steel
WEIGHT=7
FLIP=1
ARMOR=70
REQSTR=10
TDATA1=mat_ice
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
VALUE=300

ON=@Create
HITPOINTS={31 37}
COLOR=07b5

[ITEMDEF i_sleeves_dragonhide_ice]
NAME=ice dragon scale sleeves
ID=i_leather_sleeves
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_ice,2 i_thread,2 i_ingot_steel
WEIGHT=12
FLIP=1
ARMOR=70
REQSTR=10
TDATA1=mat_ice
SKILLMAKE=TAILORING 980, ARMSLORE 500, t_sewing_kit
VALUE=400

ON=@Create
HITPOINTS={31 37}
COLOR=07b5

[ITEMDEF i_leggings_dragonhide_ice]
NAME=ice dragon scale leggings
ID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_dragonhide_ice,4 i_thread,4 i_ingot_steel
WEIGHT=12
FLIP=1
ARMOR=50
LAYER = layer_pants
REQSTR=10
TDATA1=mat_ice
SKILLMAKE=TAILORING 992, ARMSLORE 500, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={31 37}
COLOR=07b5

[ITEMDEF i_tunic_dragonhide_ice]
NAME=ice dragon scale tunic
ID=i_studded_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_ice,6 i_thread,6 i_ingot_steel
WEIGHT=14
FLIP=1
ARMOR=28

REQSTR=15
TDATA1=mat_ice
SKILLMAKE=TAILORING 992, ARMSLORE 500, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={31 37}
COLOR=07b5


[ITEMDEF i_female_dragonhide_ice]
NAME=ice dragon scale female tunic
ID=i_armor_female_studded
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_ice,6 i_thread,6 i_ingot_steel
WEIGHT=14
FLIP=1
ARMOR=28
REQSTR=15
TDATA1=mat_ice
SKILLMAKE=TAILORING 992, ARMSLORE 500, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={31 37}
COLOR=07b5




/////////////////////////////////////////////////////////////////////////////////////
///                            Crystal Dragon Armour                              ///
/////////////////////////////////////////////////////////////////////////////////////

[SKILLMENU sm_crystal_dragon_armor]
Crystal Dragon Armor

ON=i_cap_dragonhide_crystal <name> (<resmake>)
MAKEITEM=i_cap_dragonhide_crystal
TAG.MAKEITEM.LEVEL	= 999

ON=i_gorget_dragonhide_crystal <name> (<resmake>)
MAKEITEM=i_gorget_dragonhide_crystal
TAG.MAKEITEM.LEVEL	= 999

ON=i_gloves_dragonhide_crystal <name> (<resmake>)
MAKEITEM=i_gloves_dragonhide_crystal
TAG.MAKEITEM.LEVEL	= 999

ON=i_sleeves_dragonhide_crystal <name> (<resmake>)
MAKEITEM=i_sleeves_dragonhide_crystal
TAG.MAKEITEM.LEVEL	= 999

ON=i_leggings_dragonhide_crystal <name> (<resmake>)
MAKEITEM=i_leggings_dragonhide_crystal
TAG.MAKEITEM.LEVEL	= 999

ON=i_tunic_dragonhide_crystal <name> (<resmake>)
MAKEITEM=i_tunic_dragonhide_crystal
TAG.MAKEITEM.LEVEL	= 999

ON=i_female_dragonhide_crystal <name> (<resmake>)
MAKEITEM=i_female_dragonhide_crystal
TAG.MAKEITEM.LEVEL	= 999

//--x--

ON=i_hood_ninja_crystal <name> (<resmake>)
MAKEITEM=i_hood_ninja_crystal
TAG.MAKEITEM.LEVEL	= 990

ON=i_gorget_ninja_crystal <name> (<resmake>)
MAKEITEM=i_gorget_ninja_crystal
TAG.MAKEITEM.LEVEL	= 990

ON=i_gloves_ninja_crystal <name> (<resmake>)
MAKEITEM=i_gloves_ninja_crystal
TAG.MAKEITEM.LEVEL	= 990

ON=i_belt_ninja_crystal <name> (<resmake>)
MAKEITEM=i_belt_ninja_crystal
TAG.MAKEITEM.LEVEL	= 990

ON=i_leggings_ninja_crystal <name> (<resmake>)
MAKEITEM=i_leggings_ninja_crystal
TAG.MAKEITEM.LEVEL	= 990

ON=i_tunic_ninja_crystal <name> (<resmake>)
MAKEITEM=i_tunic_ninja_crystal
TAG.MAKEITEM.LEVEL	= 990

//--x--


[ITEMDEF i_cap_dragonhide_crystal]
NAME=crystal dragon scale cap
ID=i_leather_cap
TYPE=t_armor_leather
RESOURCES=2 i_dragonhide_crystal,1 i_thread,1 i_ingot_steel
WEIGHT=9
FLIP=1
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 500, t_sewing_kit
ARMOR=60
VALUE=300

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_gorget_dragonhide_crystal]
NAME=crystal dragon scale gorget
ID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_crystal,2 i_thread,2 i_ingot_steel
WEIGHT=10
FLIP=1
ARMOR=80
REQSTR=10
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 500, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_gloves_dragonhide_crystal]
NAME=crystal dragon scale gloves
ID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_crystal,1 i_thread,1 i_ingot_steel
WEIGHT=10
FLIP=1
ARMOR=70
REQSTR=10
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 500, t_sewing_kit
VALUE=450

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_sleeves_dragonhide_crystal]
NAME=crystal dragon scale sleeves
ID=i_leather_sleeves
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_crystal,2 i_thread,2 i_ingot_steel
WEIGHT=15
FLIP=1
ARMOR=80
REQSTR=10
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 500, t_sewing_kit
VALUE=600

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_leggings_dragonhide_crystal]
NAME=crystal dragon scale leggings
ID=i_leather_leggings
TYPE=t_armor_leather
LAYER = layer_pants
RESOURCES=10 i_dragonhide_crystal,4 i_thread,4 i_ingot_steel
WEIGHT=15
FLIP=1
ARMOR=50
REQSTR=10
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 500, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_tunic_dragonhide_crystal]
NAME=crystal dragon scale tunic
ID=i_studded_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_crystal,6 i_thread,6 i_ingot_steel
WEIGHT=17
FLIP=1

ARMOR=28
REQSTR=15
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 500, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=00485

[ITEMDEF i_female_dragonhide_crystal]
NAME=crystal dragon scale female tunic
ID=i_armor_female_studded
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_crystal,6 i_thread,6 i_ingot_steel
WEIGHT=17
FLIP=1
ARMOR=28
REQSTR=15
TDATA1=mat_crystal
SKILLMAKE=TAILORING 999, ARMSLORE 500, t_sewing_kit
VALUE=750

ON=@Create
HITPOINTS={51 57}
COLOR=00485




/////////////////////////////////////////////////////////////////////////////////////
///                            Enhanced Dragon Armour                             ///
/////////////////////////////////////////////////////////////////////////////////////

[SKILLMENU sm_enhanced_dragon_armor]
Enhanced Dragon Armor

ON=i_cap_dragonhide_enhanced <name> (<resmake>)
MAKEITEM=i_cap_dragonhide_enhanced
TAG.MAKEITEM.LEVEL	= 999

ON=i_gorget_dragonhide_enhanced <name> (<resmake>)
MAKEITEM=i_gorget_dragonhide_enhanced
TAG.MAKEITEM.LEVEL	= 999

ON=i_gloves_dragonhide_enhanced <name> (<resmake>)
MAKEITEM=i_gloves_dragonhide_enhanced
TAG.MAKEITEM.LEVEL	= 999

ON=i_sleeves_dragonhide_enhanced <name> (<resmake>)
MAKEITEM=i_sleeves_dragonhide_enhanced
TAG.MAKEITEM.LEVEL	= 999

ON=i_leggings_dragonhide_enhanced <name> (<resmake>)
MAKEITEM=i_leggings_dragonhide_enhanced
TAG.MAKEITEM.LEVEL	= 999

ON=i_tunic_dragonhide_enhanced <name> (<resmake>)
MAKEITEM=i_tunic_dragonhide_enhanced
TAG.MAKEITEM.LEVEL	= 999

ON=i_female_dragonhide_enhanced <name> (<resmake>)
MAKEITEM=i_female_dragonhide_enhanced
TAG.MAKEITEM.LEVEL	= 999



[ITEMDEF i_cap_dragonhide_enhanced]
NAME=enhanced dragon scale cap
ID=i_leather_cap
TYPE=t_armor_leather
FLIP=9
SKILLMAKE=TAILORING 999, ARMSLORE 600, t_sewing_kit
RESOURCES=2 i_dragonhide_red, 2 i_dragonhide_green,1 i_thread,1 i_ingot_steel
ARMOR=60
TDATA1=mat_enhanced
VALUE=400

ON=@Create
HITPOINTS={50 99}
COLOR=0488

[ITEMDEF i_gorget_dragonhide_enhanced]
NAME=enhanced dragon scale gorget
ID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_red, 4 i_dragonhide_green,2 i_thread,2 i_ingot_steel
WEIGHT=10
FLIP=1
ARMOR=60
REQSTR=10
SKILLMAKE=TAILORING 999, ARMSLORE 600, t_sewing_kit
TDATA1=mat_enhanced
VALUE=500

ON=@Create
HITPOINTS={50 99}
COLOR=0488

[ITEMDEF i_gloves_dragonhide_enhanced]
NAME=enhanced dragon scale gloves
ID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_dragonhide_red, 3 i_dragonhide_green,1 i_thread,1 i_ingot_steel
WEIGHT=10
FLIP=1
ARMOR=80
REQSTR=10
SKILLMAKE=TAILORING 999, ARMSLORE 600, t_sewing_kit
TDATA1=mat_enhanced
VALUE=500

ON=@Create
HITPOINTS={50 99}
COLOR=0488

[ITEMDEF i_sleeves_dragonhide_enhanced]
NAME=enhanced dragon scale sleeves
ID=i_leather_sleeves
TYPE=t_armor_leather
RESOURCES=4 i_dragonhide_red, 4 i_dragonhide_green,2 i_thread,2 i_ingot_steel
WEIGHT=15
FLIP=1
ARMOR=90
REQSTR=10
SKILLMAKE=TAILORING 999, ARMSLORE 600, t_sewing_kit
TDATA1=mat_enhanced
VALUE=700

ON=@Create
HITPOINTS={50 99}
COLOR=0488


[ITEMDEF i_leggings_dragonhide_enhanced]
NAME=enhanced dragon scale leggings
ID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_dragonhide_red, 10 i_dragonhide_green,4 i_thread,4 i_ingot_steel
WEIGHT=15
LAYER = layer_pants
FLIP=1
ARMOR=55
REQSTR=10
SKILLMAKE=TAILORING 999, ARMSLORE 600, t_sewing_kit
TDATA1=mat_enhanced
VALUE=850

ON=@Create
HITPOINTS={50 99}
COLOR=0488

[ITEMDEF i_tunic_dragonhide_enhanced]
NAME=enhanced dragon scale tunic
ID=i_studded_tunic
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_red, 12 i_dragonhide_green,6 i_thread,6 i_ingot_steel
WEIGHT=17
FLIP=1

ARMOR=33
REQSTR=15
SKILLMAKE=TAILORING 999, ARMSLORE 600, t_sewing_kit
TDATA1=mat_enhanced
VALUE=850

ON=@Create
HITPOINTS={50 99}
COLOR=0794


[ITEMDEF i_female_dragonhide_enhanced]
NAME=enhanced dragon scale female tunic
ID=i_armor_female_studded
TYPE=t_armor_leather
RESOURCES=12 i_dragonhide_red, 12 i_dragonhide_green,6 i_thread,6 i_ingot_steel
WEIGHT=17
FLIP=1
ARMOR=33
REQSTR=15
SKILLMAKE=TAILORING 999, ARMSLORE 600, t_sewing_kit
TDATA1=mat_enhanced
VALUE=850

ON=@Create
HITPOINTS={50 99}
COLOR=0794




//////////////////////////////////////////////////////////////////////////////////
///                                 HIDES                                      ///
//////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_dragonhide_red]
NAME=fire scale%s
ID=i_hide
TYPE=t_hide
VALUE=50
ON = @CREATE
COLOR=0845
ON = @CLICK
COLOR=0845

[ITEMDEF i_dragonhide_green]
NAME=acid scale%s
ID=i_hide
TYPE=t_hide
VALUE=50
ON = @CREATE
COLOR=08a4
ON = @CLICK
COLOR=08a4

[ITEMDEF i_dragonhide_ice]
NAME=ice scale%s
ID=i_hide
TYPE=t_hide
VALUE=50
ON = @CREATE
COLOR=07b5
ON = @CLICK
COLOR=07b5

[ITEMDEF i_dragonhide_crystal]
NAME=crystal scale%s
ID=i_hide
TYPE=t_hide
VALUE=50
ON = @CREATE
COLOR=00485
ON = @CLICK
COLOR=00485

[ITEMDEF i_dragonhide_drake]
NAME=scale%s
ID=i_hide
TYPE=t_hide
VALUE=50
ON = @CREATE
COLOR=03cb
ON = @CLICK
COLOR=03cb

[EOF]