[ITEMDEF 0144e]
DEFNAME=i_bone_arms
TYPE=t_armor_leather
FLIP=1
RESOURCES=2 i_BONE
WEIGHT=2
ARMOR=20
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms
DUPELIST=01453

ON=@Create
HITPOINTS={26 30}


[ITEMDEF 0144f]
DEFNAME=i_bone_chest
TYPE=t_armor_leather
FLIP=1
RESOURCES=10 i_BONE, 1 i_HIDE
WEIGHT=11
ARMOR=20
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest
DUPELIST=01454

ON=@Create
HITPOINTS={26 30}

[ITEMDEF 01450]
DEFNAME=i_bone_gloves
TYPE=t_armor_leather
FLIP=1
RESOURCES=3 i_BONE
WEIGHT=3
ARMOR=20
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves
DUPELIST=01455

ON=@Create
HITPOINTS={26 30 }

[ITEMDEF 01451]
DEFNAME=i_bone_helmet
TYPE=t_armor_leather
FLIP=1
RESOURCES=4 i_BONE
WEIGHT=4
ARMOR=20
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet
DUPELIST=01456

ON=@Create
HITPOINTS={26 30}

[ITEMDEF 01452]
DEFNAME=i_bone_leggings
TYPE=t_armor_leather
FLIP=1
RESOURCES=6 i_BONE
WEIGHT=6
ARMOR=20
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs
DUPELIST=01457

ON=@Create
HITPOINTS={26 30}



////////////////////////////////NEW IDS//////////////////////////////////
[ITEMDEF 0144e]
DEFNAME=i_arms_bone
TYPE=t_armor_leather
FLIP=1
RESOURCES=2 i_BONE
WEIGHT=2
ARMOR=20
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms
DUPELIST=01453

ON=@Create
HITPOINTS={26 30}


[ITEMDEF 0144f]
DEFNAME=i_chest_bone
TYPE=t_armor_leather
FLIP=1
RESOURCES=10 i_BONE, 1 i_HIDE
WEIGHT=11
ARMOR=20
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest
DUPELIST=01454

ON=@Create
HITPOINTS={26 30}

[ITEMDEF 01450]
DEFNAME=i_gloves_bone
TYPE=t_armor_leather
FLIP=1
RESOURCES=3 i_BONE
WEIGHT=3
ARMOR=20
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves
DUPELIST=01455

ON=@Create
HITPOINTS={26 30 }

[ITEMDEF 01451]
DEFNAME=i_helmet_bone
TYPE=t_armor_leather
FLIP=1
RESOURCES=4 i_BONE
WEIGHT=4
ARMOR=20
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet
DUPELIST=01456

ON=@Create
HITPOINTS={26 30}

[ITEMDEF 01452]
DEFNAME=i_leggings_bone
TYPE=t_armor_leather
FLIP=1
RESOURCES=6 i_BONE
WEIGHT=6
ARMOR=20
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs
DUPELIST=01457

ON=@Create
HITPOINTS={26 30}


[EOF]
