//Footwear

[ITEMDEF 0170b]
DEFNAME=i_boots_calf
RESOURCES=8 i_hides_cut, 2 i_thread
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=7
VALUE=70
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Boots (R)
DUPELIST=0170c
SKILLMAKE=TAILORING 55.0, t_sewing_kit

ON=@Create
HITPOINTS={21 29}

[ITEMDEF 0170c]
//boots
DUPEITEM=0170b

[ITEMDEF 0170d]
DEFNAME=i_sandals
RESOURCES=4 i_hides_cut, 1 i_thread
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=25
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Sandals (R)
DUPELIST=0170e
SKILLMAKE=TAILORING 10.0, t_sewing_kit

ON=@Create
HITPOINTS={21 25}

[ITEMDEF 0170e]
//Sandals
DUPEITEM=0170d

[ITEMDEF 0170f]
DEFNAME=i_shoes_plain
//DEFNAME=i_shoes_plain
RESOURCES=6 i_hides_cut, 1 i_thread
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=44
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Shoes (R)
DUPELIST=01710
SKILLMAKE=TAILORING 31.0, t_sewing_kit

ON=@Create
HITPOINTS={21 25}

[ITEMDEF 01710]
//Shoes
DUPEITEM=0170f
DESCRIPTION=Shoes (L)

[ITEMDEF 01711]
//DEFNAME2=THIGHBOOTS
DEFNAME=i_boots_thigh
TYPE=T_CLOTHING
FLIP=1
SKILLMAKE=TAILORING 61.0, t_sewing_kit
RESOURCES=10 i_hides_cut, 2 i_thread
WEIGHT=5
DYE=1
ARMOR=10
VALUE=91
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Thigh Boots (R)
DUPELIST=01712

ON=@Create
HITPOINTS={25 35}

[ITEMDEF 01712]
//Thigh Boots
DUPEITEM=01711
DESCRIPTION=Thigh Boots (L)

//Bags

[ITEMDEF 0e75]
DEFNAME=i_backpack
RESOURCES=4 i_hides_cut, 1 i_thread
TYPE=T_CONTAINER
TDATA2=03c
FLIP=1
DYE=1
WEIGHT=3
VALUE=26
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Backpack
SKILLMAKE=TAILORING 20.0, t_sewing_kit


[ITEMDEF 0e76]
DEFNAME=i_bag
TYPE=T_CONTAINER
TDATA2=03D
FLIP=1
DYE=1
WEIGHT=2
VALUE=6
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Leather Bag
SKILLMAKE=TAILORING 10.0, t_sewing_kit
RESOURCES=1 i_hides_cut

[ITEMDEF 09b0]
DEFNAME=i_pouch
TYPE=T_CONTAINER
TDATA2=03c
FLIP=1
DYE=1
WEIGHT=1
VALUE=7
DUPELIST=0e79
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Pouch
SKILLMAKE=TAILORING 5.0, t_sewing_kit
RESOURCES=1 i_hides_cut, 1 i_thread

  ///////////////
 //CLOTH ITEMS//
///////////////

[ITEMDEF 01515]
DEFNAME=i_cape
RESOURCES=16 i_cloth, 2 i_thread
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=5
VALUE=55
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Cloak, Cape
DUPELIST=01530
SKILLMAKE=TAILORING 51.0, t_sewing_kit

ON=@Create
HITPOINTS={11 40 }

[ITEMDEF 01516]
DEFNAME=i_skirt_long
RESOURCES=8 i_cloth, 1 i_thread
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=4
VALUE=23
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Skirt
SKILLMAKE=TAILORING 27.0, t_sewing_kit

[ITEMDEF 01517]
DEFNAME=i_shirt_plain
RESOURCES=8 i_cloth, 1 i_thread
SKILLMAKE=TAILORING 30.0, t_sewing_kit
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=24
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt
DUPELIST=01518

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01518]
//plain shirt
DUPEITEM=01517

[ITEMDEF 0152e]
DEFNAME=i_pants_short
RESOURCES=6 i_cloth, 1 i_thread
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=17
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Short Pants
DUPELIST=0152f
SKILLMAKE=TAILORING 31.0, t_sewing_kit

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 0152f]
//Short Pants
DUPEITEM=0152e

[ITEMDEF 01530]
//cloak, cape
DUPEITEM=01515

[ITEMDEF 01531]
DEFNAME=i_skirt_short
RESOURCES=6 i_CLOTH, 1 i_THREAD
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=4
VALUE=16
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Skirt (Tea Length)
SKILLMAKE=TAILORING 24.0, t_sewing_kit

ON=@Create
HITPOINTS={21 24}

[ITEMDEF 01537]
DEFNAME=i_kilt
RESOURCES=6 i_cloth, 1 i_thread
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=17
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Kilt
DUPELIST=01538
SKILLMAKE=TAILORING 24.0, t_sewing_kit

ON=@Create
HITPOINTS={21 24}

[ITEMDEF 01538]
//Kilt
DUPEITEM=01537

[ITEMDEF 01539]
DEFNAME=i_pants_long
RESOURCES=8 i_cloth, 2 i_thread
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=26
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Pants
DUPELIST=0153a
SKILLMAKE=TAILORING 35.0, t_sewing_kit

ON=@Create
HITPOINTS={21 24}

[ITEMDEF 0153a]
//Long Pants
DUPEITEM=01539

[ITEMDEF 0153b]
DEFNAME=i_apron_half
RESOURCES=6 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=2
VALUE=16
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Half Apron
DUPELIST=0153c
SKILLMAKE=TAILORING 20.7, t_sewing_kit

ON=@Create
HITPOINTS={21 25}

[ITEMDEF 0153c]
//Half Apron
DUPEITEM=0153b

[ITEMDEF 0153d]
DEFNAME=i_apron_full
RESOURCES=10 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=4
VALUE=29
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Full Apron
DUPELIST=0153e
SKILLMAKE=TAILORING 31.8, t_sewing_kit

ON=@Create
HITPOINTS={21 30}

[ITEMDEF 0153e]
//Full Apron
DUPEITEM=0153d

[ITEMDEF 0153f]
DEFNAME=i_bandana
RESOURCES=2 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=1
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Bandana
DUPELIST=01540
SKILLMAKE=TAILORING 1.0, t_sewing_kit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01540]
//bandana
DUPEITEM=0153f

[ITEMDEF 01541]
DEFNAME=i_sash
RESOURCES=4 i_cloth, 1 i_thread
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=1
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Body Sash
DUPELIST=01542
SKILLMAKE=TAILORING 4.5, t_sewing_kit

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01542]
//body sash
DUPEITEM=01541

[ITEMDEF 01543]
DEFNAME=i_skull_cap
RESOURCES=2 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=1
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=SkullCap
DUPELIST=01544
SKILLMAKE=TAILORING 0.5, t_sewing_kit

ON=@Create
HITPOINTS={10 14}

[ITEMDEF 01544]
//skullcap
DUPEITEM=01543

[ITEMDEF 01545]
DEFNAME=i_mask_bear
RESOURCES=2 i_cloth, 2 i_hides_cut, 2 i_thread, 1 i_log_pine
SKILLMAKE=TAILORING 40.0, t_sewing_kit
WEIGHT=6
TYPE=T_CLOTHING
ARMOR=6
VALUE=14
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Bear Mask
DUPELIST=01546

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01546]
//bear mask
DUPEITEM=01545

[ITEMDEF 01547]
DEFNAME=i_mask_deer
RESOURCES=2 i_cloth, 2 i_hides_cut, 2 i_thread, 1 i_log_pine
SKILLMAKE=TAILORING 41.0, t_sewing_kit
WEIGHT=6
TYPE=T_CLOTHING
ARMOR=6
VALUE=14
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Deer Mask
DUPELIST=01548

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01548]
//deer mask
DUPEITEM=01547

[ITEMDEF 01549]
// WHITE_MASK
DEFNAME=i_mask_blue
RESOURCES=4 i_cloth, 1 i_hides_cut, 1 i_thread, 1 i_dyes
SKILLMAKE=TAILORING 20.0, t_sewing_kit
WEIGHT=4
TYPE=T_CLOTHING
ARMOR=5
VALUE=26
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask
DUPELIST=0154a

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0154a]
//tribal mask
DUPEITEM=01549

[ITEMDEF 0154b]
// RED_MASK
DEFNAME=i_mask_tribal_red
RESOURCES=4 i_cloth, 1 i_hides_cut, 1 i_thread, 1 i_dyes
SKILLMAKE=TAILORING 21.0, t_sewing_kit
WEIGHT=4
TYPE=T_CLOTHING
VALUE=26
ARMOR=5
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask 2
DUPELIST=0154c
//tribal mask

[ITEMDEF 0154c]
//tribal mask
DUPEITEM=0154b

[ITEMDEF 0141b]
DEFNAME=i_mask_orc
TYPE=t_armor_leather
FLIP=1
RESOURCES=4 i_cloth, 2 i_thread, 1 i_hides_cut, 1 i_log_pine
SKILLMAKE=TAILORING 60.0, t_sewing_kit
VALUE=30
WEIGHT=4
ARMOR=5
DYE=1
CATEGORY=Provisions - Armor
SUBSECTION=Masks
DESCRIPTION=Orc Mask
DUPELIST=0141c

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0141c]
//orc mask
DUPEITEM=0141b

[ITEMDEF 01f0b]
DEFNAME=i_helm_orc
TYPE=t_armor_leather
FLIP=1
ARMOR=20
REQSTR=1
VALUE=50
WEIGHT=5
RESOURCES=4 i_cloth, 2 i_thread, 1 i_hides_cut, 1 i_log_pine
SKILLMAKE=TAILORING 50.0, t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Orc Helm
DUPELIST=01f0c

ON=@Create
HITPOINTS={31 70}

[ITEMDEF 01f0c]
//Orc Helm
DUPEITEM=01f0b

[ITEMDEF 01713]
DEFNAME=i_hat_floppy
RESOURCES=3 i_cloth, 1 i_thread
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=8
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Floppy Hat
SKILLMAKE=TAILORING 7.5, t_sewing_kit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01714]
// DEFNAME2=BUMPKIN_STRAW_HAT
DEFNAME=i_hat_wide_brim
RESOURCES=3 i_cloth, 1 i_thread
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=8
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Wide Brim Hat
SKILLMAKE=TAILORING 10.0, t_sewing_kit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01715]
// DEFNAME=DARBY_HAT
DEFNAME=i_cap
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Cap
SKILLMAKE=TAILORING 17.5, t_sewing_kit
RESOURCES=4 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01716]
// DEFNAME=POINTY_HAT
DEFNAME=i_hat_straw_tall
RESOURCES=4 i_cloth, 1 i_thread
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=11
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Tall Straw Hat
SKILLMAKE=TAILORING 15.0, t_sewing_kit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01717]
// DEFNAME=BANDED_STRAW_HAT
DEFNAME=i_hat_straw
RESOURCES=5 i_cloth, 1 i_thread
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=13
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Straw Hat
SKILLMAKE=TAILORING 16.0, t_sewing_kit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01718]
DEFNAME=i_hat_wizards
RESOURCES=7 i_CLOTH, 1 i_THREAD
SKILLMAKE=TAILORING 27.5, t_sewing_kit
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=21
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Wizards Hat

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01719]
DEFNAME=i_bonnet
RESOURCES=5 i_cloth, 1 i_thread
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=14
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Bonnet
SKILLMAKE=TAILORING 17.5, t_sewing_kit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0171a]
DEFNAME=i_hat_feather
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=15
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Feathered Hat
SKILLMAKE=TAILORING 20.0, t_sewing_kit
RESOURCES=5 i_cloth,i_feather,i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0171b]
//DEFNAME=STRAW_BOATER
DEFNAME=i_hat_tricorne
RESOURCES=6 i_cloth, 1 i_thread
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=17
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Tricorne Hat
SKILLMAKE=TAILORING 22.5, t_sewing_kit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0171c]
DEFNAME=i_hat_jester
RESOURCES=7 i_cloth,1 i_thread, 1 i_ingot_copper
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=26
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Jester's Cap
DUPELIST=0172e
SKILLMAKE=TAILORING 30.0, t_sewing_kit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01efd]
//Fancy Shirt
DEFNAME=i_shirt_fancy
RESOURCES=16 i_cloth, 3 i_thread
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=4
VALUE=55
DUPELIST=01efe
DESCRIPTION=Fancy Shirt
SUBSECTION=Shirts & Robes
CATEGORY=Provisions - Clothes
SKILLMAKE=TAILORING 48.0, t_sewing_kit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01efe]
//fancy shirt
DUPEITEM=01efd

[ITEMDEF 01eff]
//Fancy Dress
DEFNAME=i_dress_full
RESOURCES=20 i_cloth, 3 i_thread
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=5
VALUE=71
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fancy Dress
DUPELIST=01f00
SKILLMAKE=TAILORING 51.0, t_sewing_kit

ON=@Create
HITPOINTS={21 30}

[ITEMDEF 01f00]
//fancy dress
DUPEITEM=01eff

[ITEMDEF 01f01]
// DEFNAME2=PLAIN_DRESS
DEFNAME=i_dress_plain
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
RESOURCES=10 i_cloth, 2 i_thread
SKILLMAKE=TAILORING 36.0, t_sewing_kit
ARMOR=5
VALUE=32
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Dress
DUPELIST=01f02

ON=@Create
HITPOINTS={21 30}

[ITEMDEF 01f02]
//plain dress
DUPEITEM=01f01

[ITEMDEF 01f03]
DEFNAME=i_robe
RESOURCES=24 i_cloth, 3 i_thread
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=7
VALUE=87
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Robe
DUPELIST=01f04
SKILLMAKE=TAILORING 60.0, t_sewing_kit

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01f04]
//robe
DUPEITEM=01f03

[ITEMDEF 01f05]
DUPEITEM=01085

[ITEMDEF 01f7b]
DEFNAME=i_doublet
RESOURCES=12 I_CLOTH,2 I_THREAD
SKILLMAKE=TAILORING 39.0, t_sewing_kit
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=40
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Doublet
DUPELIST=01f7c

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01f7c]
//doublet
DUPEITEM=01f7b

[ITEMDEF 01f9f]
//Jester's Suit
DEFNAME=i_jester_suit
RESOURCES=24 i_cloth, 3 i_thread, 1 i_ingot_copper
WEIGHT=5
TYPE=T_CLOTHING
ARMOR=7
DYE=1
VALUE=92
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Jester's Suit
DUPELIST=01fa0
SKILLMAKE=TAILORING 57.0, t_sewing_kit

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01fa0]
//Jester's Suit
DUPEITEM=01f9f

[ITEMDEF 01fa1]
//Tunic
DEFNAME=i_tunic
RESOURCES=14 i_cloth, 2 i_thread
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=46
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Tunic
DUPELIST=01fa2
SKILLMAKE=TAILORING 42.0, t_sewing_kit

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01fa2]
//Tunic
DUPEITEM=01fa1

[ITEMDEF 01ffd]
DEFNAME=i_surcoat
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
VALUE=25
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Surcoat

SKILLMAKE=TAILORING 33.0, t_sewing_kit
RESOURCES=8 i_cloth, 2 i_thread

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01ffe]
DEFNAME=i_surcoat_army
NAME=Militia surcoat
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=15
VALUE=50
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Surcoat

SKILLMAKE=TAILORING 62.0, ARMSLORE 30.0, t_sewing_kit
RESOURCES=8 i_cloth, 2 i_hides_cut, 2 i_thread


ON=@Create
HITPOINTS={36 44}

[EOF]