//Ranger Armour for MPZ UO Shard.
//Scripted by Warman and Red 7

  /////////////////
 //Armour pieces//
/////////////////

//[ITEMDEF i_Ranger_Leather_gloves] 
//  DEFNAME=i_Ranger_Leather_gloves
//  NAME=Ranger Leather Gloves   
//  ID=i_leather_gloves 
//  TYPE=t_armor_leather
//  ARMOR=30
//  REQSTR=25
//  WEIGHT=1
//  REPAIR=1
//  RESOURCES=8 i_hardened_leather,1 i_ingot_steel, 4 i_thread, 1 i_dyes
//  SKILLMAKE=TAILORING 85.5 , ARMSLORE 42.0 , t_sewing_kit
//
//  CATEGORY=Armor
//  SUBSECTION=Ranger Armour 
//  DESCRIPTION=Ranger Gloves

//ON=@Create 
//   COLOR=042 
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP 
//   SRC.MESSAGE=You feel this armour is perfect for a ranger.
//   SRC.ARCHERY=(<SRC.ARCHERY> + 1.0) 
//   SRC.HIDING=(<SRC.HIDING> + 1.0)
//   SRC.STEALTH=(<SRC.STEALTH> + 1.0) 

//ON=@UNEQUIP 
//   SRC.ARCHERY=(<SRC.ARCHERY> - 1.0) 
//   SRC.HIDING=(<SRC.HIDING> - 1.0)
//   SRC.STEALTH=(<SRC.STEALTH> - 1.0) 
//   RETURN 0 


//[ITEMDEF i_Ranger_Leather_Arms] 
//  DEFNAME=i_Ranger_Leather_Arms 
//  NAME=Ranger Leather Arms
//  ID=i_studded_sleeves 
//  TYPE=t_armor_leather
//  ARMOR=30
//  REQSTR=25
//  REPAIR=1 
//  WEIGHT=2

//  RESOURCES=10 i_hardened_leather,1 i_ingot_steel, 4 i_thread, 1 i_dyes
//  SKILLMAKE=TAILORING 88.5 , ARMSLORE 44.0 , t_sewing_kit

//  CATEGORY=Armor
//  SUBSECTION=Ranger Armour
//  DESCRIPTION=Ranger Leather Arms

//ON=@Create 
//   COLOR=042 
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP 
//   SRC.MESSAGE=You feel this armour is perfect for a ranger.
//   SRC.ARCHERY=(<SRC.ARCHERY> + 1.5) 
//   SRC.HIDING=(<SRC.HIDING> + 1.5)
//   SRC.STEALTH=(<SRC.STEALTH> + 1.5)

//ON=@UNEQUIP 
//   SRC.ARCHERY=(<SRC.ARCHERY> - 1.5) 
//   SRC.HIDING=(<SRC.HIDING> - 1.5)
//   SRC.STEALTH=(<SRC.STEALTH> - 1.5)
//   RETURN 0 


//[ITEMDEF i_Ranger_Leather_leggings] 
//  DEFNAME=i_Ranger_Leather_leggings
//  NAME=Ranger Leather Leggings
//  TYPE=t_armor_leather
//  ID=i_leather_leggings 
//  ARMOR=40 
//  REQSTR=25
//  REPAIR=1 
//  WEIGHT=4 

//  RESOURCES=10 i_hardened_leather,1 i_ingot_steel, 4 i_thread, 1 i_dyes
//  SKILLMAKE=TAILORING 92.5 , ARMSLORE 46.0 , t_sewing_kit

//  CATEGORY=Armor
//  SUBSECTION=Ranger Armour
//  DESCRIPTION=Ranger Leather Leggings

//ON=@Create 
//   COLOR=042
//   DISPID=i_leather_leggings
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP 
//   SRC.MESSAGE=You feel this armour is perfect for a ranger.
//   SRC.ARCHERY=(<SRC.ARCHERY> + 3.0) 
//   SRC.HIDING=(<SRC.HIDING> + 3.0)
//   SRC.STEALTH=(<SRC.STEALTH> + 3.0) 

//ON=@UNEQUIP 
//   SRC.ARCHERY=(<SRC.ARCHERY> - 3.0) 
//   SRC.HIDING=(<SRC.HIDING> - 3.0)
//   SRC.STEALTH=(<SRC.STEALTH> - 3.0) 
//   RETURN 0 

//[ITEMDEF i_Ranger_Leather_Gorget] 
//  DEFNAME=i_Ranger_Leather_Gorget 
//  NAME=Ranger Leather Gorget
//  TYPE=t_armor_leather
//  ID=i_leather_Gorget 
//  ARMOR=30 
//  REQSTR=25
//  REPAIR=1 
//  WEIGHT=1 

//  RESOURCES=4 i_hardened_leather,1 i_ingot_steel, 2 i_thread, 1 i_dyes
//  SKILLMAKE=TAILORING 87.5 , ARMSLORE 40.5 , t_sewing_kit

//  CATEGORY=Armor
//  SUBSECTION=Ranger Armour
//  DESCRIPTION=Ranger Leather Gorget

//ON=@Create 
//   COLOR=042 
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP 
//   SRC.MESSAGE=You feel this armour is perfect for a ranger.
//   SRC.ARCHERY=(<SRC.ARCHERY> + 0.5) 
//   SRC.HIDING=(<SRC.HIDING> + 0.5)
//   SRC.STEALTH=(<SRC.STEALTH> + 0.5) 

//ON=@UNEQUIP 
//   SRC.ARCHERY=(<SRC.ARCHERY> - 0.5) 
//   SRC.HIDING=(<SRC.HIDING> - 0.5)
//   SRC.STEALTH=(<SRC.STEALTH> - 0.5) 
//   RETURN 0 


//[ITEMDEF i_Ranger_Leather_Tunic] 
//  DEFNAME=i_Ranger_Leather_Tunic
//  NAME=Ranger Leather Tunic
//  TYPE=t_armor_leather
//  ID=i_studded_tunic 
//  ARMOR=40 
//  REQSTR=25
//  REPAIR=1 
//  WEIGHT=6

//  RESOURCES=12 i_hardened_leather,1 i_ingot_steel, 4 i_thread, 1 i_dyes
//  SKILLMAKE=TAILORING 95.5 , ARMSLORE 48.0 , t_sewing_kit

//  CATEGORY=Armor
//  SUBSECTION=Ranger Armour
//  DESCRIPTION=Ranger Leather Tunic

//ON=@Create 
//   COLOR=042 
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP 
//   SRC.MESSAGE=You feel this armour is perfect for a ranger.
//   SRC.ARCHERY=(<SRC.ARCHERY> + 4.0) 
//   SRC.HIDING=(<SRC.HIDING> + 4.0)
//   SRC.STEALTH=(<SRC.STEALTH> + 4.0) 

//ON=@UNEQUIP 
//   SRC.ARCHERY=(<SRC.ARCHERY> - 4.0) 
//   SRC.HIDING=(<SRC.HIDING> - 4.0)
//   SRC.STEALTH=(<SRC.STEALTH> - 4.0) 
//   RETURN 0

[ITEMDEF i_Ranger_Leather_female]
  NAME= Ranger Female Leather Armour	
  DEFNAME=i_Ranger_Leather_female
  ID=i_armor_female_studded
  TYPE=t_armor_leather
  FLIP=1
  RESOURCES=10 i_hardened_leather, 4 i_thread, 1 i_ingot_steel, 1 i_dyes
  WEIGHT=5
  ARMOR=20
  REQSTR=35
  DUPELIST=01c02,01c03
  SKILLMAKE=TAILORING 90.0, ARMSLORE 45.0, t_sewing_kit

ON=@Create
   COLOR=042 
   HITPOINTS={75 100} 

ON=@DCLICK
   SRC.EQUIP
   RETURN 0

ON=@EQUIP
   SRC.ARCHERY=(<SRC.ARCHERY> + 3.0) 
   SRC.HIDING=(<SRC.HIDING> + 3.0)
   SRC.STEALTH=(<SRC.STEALTH> + 3.0)
   IF !(<SRC.BODY> == c_woman)
       SRC.SYSMESSAGE Only women can use this armor.
       UNEQUIP
       RETURN 1
   ENDIF
   SRC.MESSAGE=You feel this armour is perfect for a ranger.

ON=@UNEQUIP 
   SRC.ARCHERY=(<SRC.ARCHERY> - 3.0) 
   SRC.HIDING=(<SRC.HIDING> - 3.0)
   SRC.STEALTH=(<SRC.STEALTH> - 3.0) 
   RETURN 0


//Terathane Scale Armour for MPZ UO Shard.
//Scripted by Warman based in the Ranger armour script.
//12 DEZ 2001


  /////////////////
 //Armour pieces//
/////////////////

//[ITEMDEF i_tera_scale_gloves] 
//  DEFNAME=i_tera_scale_gloves
//  NAME=Terathane scale gloves   
//  ID=i_leather_gloves 
//  TYPE=t_armor_leather
//  TDATA1=mat_terathane
//  ARMOR=40
//  REQSTR=25
//  WEIGHT=1
//  REPAIR=1
//  RESOURCES=8 i_hardened_leather, 8 i_reag_scales_terathane, 4 i_thread
//  SKILLMAKE=TAILORING 88.5 , ARMSLORE 42.0 , t_sewing_kit

//  CATEGORY=Armour
//  SUBSECTION=Terathane Scale Armour 
//  DESCRIPTION=Ranger Gloves

//ON=@Create 
//   COLOR=color_o_terathane 
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP 
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 1.0) 

//ON=@UNEQUIP 
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 1.0) 
//   RETURN 0 


//[ITEMDEF i_tera_scale_Arms] 
//  DEFNAME=i_tera_scale_Arms 
//  NAME=Terathane scale arms
//  ID=i_studded_sleeves 
//  TYPE=t_armor_leather
//  TDATA1=mat_terathane
//  ARMOR=40
//  REQSTR=25
//  REPAIR=1 
//  WEIGHT=2

//  RESOURCES=10 i_hardened_leather,10 i_reag_scales_terathane, 4 i_thread
//  SKILLMAKE=TAILORING 93.5 , ARMSLORE 44.0 , t_sewing_kit

//  CATEGORY=Armor
//  SUBSECTION=Terathane Scale Armour
//  DESCRIPTION=Terathane Scale Arms

//ON=@Create 
//   COLOR=color_o_terathane 
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP 
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 1.5) 

//ON=@UNEQUIP 
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 1.5) 
//   RETURN 0 


//[ITEMDEF i_tera_scale_leggings] 
//  DEFNAME=i_tera_scale_leggings
//  NAME=Terathane scale leggings
//  TYPE=t_armor_leather
//  TDATA1=mat_terathane
//  ID=i_leather_leggings 
//  ARMOR=40 
//  REQSTR=25
//  WEIGHT=4
//  REPAIR=1

//  RESOURCES=10 i_hardened_leather,10 i_reag_scales_terathane, 4 i_thread
//  SKILLMAKE=TAILORING 97.5 , ARMSLORE 46.0 , t_sewing_kit

//  CATEGORY=Armor
//  SUBSECTION=Terathane Scale Armour
//  DESCRIPTION=Terathane Scale Leggings

//ON=@Create 
//   DISPID=i_leather_leggings
//   COLOR=color_o_terathane
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP 
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 3.0) 

//ON=@UNEQUIP 
///   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 3.0) 
//   RETURN 0 


//[ITEMDEF i_tera_scale_Gorget] 
//  DEFNAME=i_tera_scale_Gorget 
//  NAME=Terathane scale gorget
//  TYPE=t_armor_leather
//  TDATA1=mat_terathane
//  ID=i_leather_Gorget 
//  ARMOR=40 
//  REQSTR=25
//  WEIGHT=1
//  REPAIR=1

//  RESOURCES=4 i_hardened_leather,4 i_reag_scales_terathane, 2 i_thread
//  SKILLMAKE=TAILORING 91.5 , ARMSLORE 40.5 , t_sewing_kit

//  CATEGORY=Armor
//  SUBSECTION=Terathane Scale Armour
//  DESCRIPTION=Terathane Scale Gorget

//ON=@Create 
//   COLOR=color_o_terathane 
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP 
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 0.5) 

//ON=@UNEQUIP 
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 0.5) 
//   RETURN 0 

//[ITEMDEF i_tera_scale_Tunic] 
//  DEFNAME=i_tera_scale_Tunic
//  NAME=Terathane scale tunic
//  TYPE=t_armor_leather
//  TDATA1=mat_terathane
//  ID=i_studded_tunic 
//  ARMOR=50 
//  REQSTR=25
//  WEIGHT=6
//  REPAIR=1

//  RESOURCES=12 i_hardened_leather, 12 i_reag_scales_terathane, 4 i_thread
//  SKILLMAKE=TAILORING 100.0 , ARMSLORE 48.0 , t_sewing_kit

//  CATEGORY=Armor
//  SUBSECTION=Terathane Scale Armour
//  DESCRIPTION=Terathane Scale Tunic

//ON=@Create 
//   COLOR=color_o_terathane 
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP 
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 4.0) 

//ON=@UNEQUIP 
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 4.0) 
//   RETURN 0


//[ITEMDEF i_tera_scale_female]
//  DEFNAME=i_tera_scale_female
//  ID=i_armor_female_studded
//  NAME=Terathane scale female armor
//  TYPE=t_armor_leather
//  TDATA1=mat_terathane
//  FLIP=1
//  WEIGHT=5
//  ARMOR=30
//  REQSTR=35
//  REPAIR=1
//  DUPELIST=01c02,01c03

//  RESOURCES=10 i_hardened_leather, 4 i_thread, 10 i_reag_scales_terathane
//  SKILLMAKE=TAILORING 95.5, ARMSLORE 45.0, t_sewing_kit

//ON=@Create
//   COLOR=color_o_terathane 
//   HITPOINTS={75 100} 

//ON=@DCLICK
//   SRC.EQUIP
//   RETURN 0

//ON=@EQUIP
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> + 3.0) 
//   IF !(<SRC.BODY> == c_woman)
//       SRC.SYSMESSAGE Only women can use this armor.
//       UNEQUIP
//       RETURN 1
//   ENDIF

//ON=@UNEQUIP 
//   SRC.MAGICRESISTANCE=(<SRC.MAGICRESISTANCE> - 3.0) 
//   RETURN 0


[EOF]