// Company Core File
// -----------------
//
// Version 0.2
//
//


[FUNCTION CompanyTravelPapers]

IF (0<SRC.TAG.HASBEENSACKEDBY> & NPCE_Undertaker)
   dtext 150 90 20 * You have been sacked by Britannian Funeral Services!
ELSEIF (0<SRC.TAG.COMPANIESEMPLOYEDBY> & NPCE_Undertaker)
   dtext 150 90 0 * Employer: Britannian Funeral Services
   IF (0<SRC.TAG.NPCE_Undertaker.REP>)
      dtext 450 90 0 Reputation: <EVAL <SRC.TAG.NPCE_Undertaker.REP>> 
   ENDIF
ELSE
   dtext 150 90 0 * No employment record with Britannian Funeral Services.
ENDIF
IF (0<SRC.TAG.HASBEENSACKEDBY> & NPCE_VespRoastChick)
   dtext 150 105 20 * You have been sacked by Vesper Roast Chicken!
ELSEIF (0<SRC.TAG.COMPANIESEMPLOYEDBY> & NPCE_VespRoastChick)
   dtext 150 105 0 * Employer: Vesper Roast Chicken
   IF (0<SRC.TAG.NPCE_VespRoastChick.REP>)
      dtext 450 105 0 Reputation: <EVAL <SRC.TAG.NPCE_VespRoastChick.REP>> 
   ENDIF
ELSE
   dtext 150 105 0 * No employment record with Vesper Roast Chicken.
ENDIF
IF (0<SRC.TAG.HASBEENSACKEDBY> & NPCE_HonJoeFreshLamb)
   dtext 150 120 20 * You have been sacked by Honest Joes Fresh Lamb!
ELSEIF (0<SRC.TAG.COMPANIESEMPLOYEDBY> & NPCE_HonJoeFreshLamb)
   dtext 150 120 0 * Employer: Honest Joes Fresh Lamb
   IF (0<SRC.TAG.NPCE_HonJoeFreshLamb.REP>)
      dtext 450 120 0 Reputation: <EVAL <SRC.TAG.NPCE_HonJoeFreshLamb.REP>> 
   ENDIF
ELSE
   dtext 150 120 0 * No employment record with Honest Joes Fresh Lamb.
ENDIF
IF (0<SRC.TAG.HASBEENSACKEDBY> & NPCE_UnionBritGuards)
   dtext 150 135 20 * You have been sacked by The Union of Britannian Guards!
ELSEIF (0<SRC.TAG.COMPANIESEMPLOYEDBY> & NPCE_UnionBritGuards)
   dtext 150 135 0 * Employer: Union of Britannian Guards
   IF (0<SRC.TAG.NPCE_UnionBritGuards.REP>)
      dtext 450 135 0 Reputation: <EVAL <SRC.TAG.NPCE_UnionBritGuards.REP>> 
   ENDIF
ELSE
   dtext 150 135 0 * No employment record with The Union of Britannian Guards.
ENDIF




IF (0<SRC.TAG.HASBEENSACKEDBY> & NPCE_MAGE)
   dtext 150 150 20 * You have been sacked by M.A.G.E.!
ELSEIF (0<SRC.TAG.COMPANIESEMPLOYEDBY> & NPCE_MAGE)
   dtext 150 150 0 * Employer: M.A.G.E.
   IF (0<SRC.TAG.NPCE_MAGE.REP>)
      dtext 450 150 0 Reputation: <EVAL <SRC.TAG.NPCE_MAGE.REP>> 
   ENDIF
ELSE
   dtext 150 150 0 * No employment record with M.A.G.E.
ENDIF
IF (0<SRC.TAG.HASBEENSACKEDBY> & NPCE_WAR)
   dtext 150 165 20 * You have been sacked by W.A.R.!
ELSEIF (0<SRC.TAG.COMPANIESEMPLOYEDBY> & NPCE_WAR)
   dtext 150 165 0 * Employer: W.A.R.
   IF (0<SRC.TAG.NPCE_WAR.REP>)
      dtext 450 165 0 Reputation: <EVAL <SRC.TAG.NPCE_WAR.REP>> 
   ENDIF
ELSE
   dtext 150 165 0 * No employment record with W.A.R.
ENDIF
IF (0<SRC.TAG.HASBEENSACKEDBY> & NPCE_BritainProvis)
   dtext 150 180 20 * You have been sacked by Britains No.1 Provisioner!
ELSEIF (0<SRC.TAG.COMPANIESEMPLOYEDBY> & NPCE_BritainProvis)
   dtext 150 180 0 * Employer: Britains No.1 Provisioner
   IF (0<SRC.TAG.NPCE_BritainProvis.REP>)
      dtext 450 180 0 Reputation: <EVAL <SRC.TAG.NPCE_BritainProvis.REP>> 
   ENDIF
ELSE
   dtext 150 180 0 * No employment record with Britains No.1 Provisioner.
ENDIF
IF (0<SRC.TAG.HASBEENSACKEDBY> & NPCE_FormulaLlama)
   dtext 150 195 20 * You have been disqualified from competition by Formula Llama!
ELSEIF (0<SRC.TAG.COMPANIESEMPLOYEDBY> & NPCE_FormulaLlama)
   dtext 150 195 0 * Employer: Formula Llama
   IF (0<SRC.TAG.NPCE_FormulaLlama.REP>)
      dtext 450 195 0 Reputation: <EVAL <SRC.TAG.NPCE_FormulaLlama.REP>> 
   ENDIF
ELSE
   dtext 150 195 0 * No competition record with Formula Llama.
ENDIF
