// The Order of the Seraph ARG
// ---------------------------
//
// Version 0.0.1
//
// CHANGELOG
// ---------
// 
// Version 0.0.1, 28th September 2006: The rock from [Part 1] was added... Basic @CLICK feature.
//                                    
//
//
// IMPORTANT NOTES
// ---------------
//
// - All exclusive items are prefixed with "OOTSARG" in the ITEMDEF or CHARDEF
//

//--------PART 1: THE NOTE--------

[ITEMDEF i_OOTSARG_minoc_moongate_rock]
ID=01772
TYPE=t_normal

ON=@CLICK
   IF (<SRC.HITS> > 40)
      SRC.HITS=<SRC.HITS> - 20
      SRC.MESSAGE *You feel your life drain from you, and see an image of a distant land...*
      SRC.MESSAGE *Beyond the pale, you can see a broken city in a mountain... Covered in sand...*
      SRC.MESSAGE *An image of a man, dressed in a white armour, stands tall...*
   ELSE
      SRC.MESSAGE *You go to touch the rock, but pull away quickly...*
      SRC.MESSAGE *It would appear it drains life, and you don't have the health to risk it yet...*
   ENDIF
   

ON=@DCLICK
   IF (<SRC.HITS> > 40)
      SRC.HITS=<SRC.HITS> - 20
      SRC.MESSAGE *You feel your life drain from you, and see an image of a distant land...*
      SRC.MESSAGE *Beyond the pale, you can see a broken city in a mountain... Covered in sand...*
      SRC.MESSAGE *An image of a man, dressed in a white armour, stands tall...*
   ELSE
      SRC.MESSAGE *You go to touch the rock, but pull away quickly...*
      SRC.MESSAGE *It would appear it drains life, and you don't have the health to risk it yet...*
   ENDIF