[ITEMDEF i_alch_pouch_bag]
NAME		= alchemists pouch
ID		= i_bag
VALUE		= 900
CATEGORY	= Items by Professions
SUBSECTION	= Alchemist
DESCRIPTION	= Alchemists's pouch

[TEMPLATE i_alch_pouch]
NAME		= pouch, alchemy
CONTAINER	= i_alch_pouch_bag
ITEM		= i_reag_worm_heart,      50
ITEM		= i_reag_pig_iron,        50
ITEM		= i_reag_obsidian,        50
ITEM		= i_reag_executioners_cap,50




[ITEMDEF i_mage_pouch_bag]
NAME		= mages pouch
ID		= i_bag
VALUE		= 2000
CATEGORY	= Items by Professions
SUBSECTION	= Mage
DESCRIPTION	= Mage's pouch



[TEMPLATE i_mage_pouch]
NAME		= pouch, magery
CONTAINER	= i_mage_pouch_bag

ITEM		= i_reag_spider_silk,   50
ITEM		= i_reag_sulfur_ash,    50
ITEM		= i_reag_nightshade,    50
ITEM		= i_reag_blood_moss,    50
ITEM		= i_reag_ginseng,       50
ITEM		= i_reag_garlic,        50
ITEM		= i_reag_mandrake_root, 50
ITEM		= i_reag_black_pearl,   50




[EOF]

[EOF]

[EOF]
