//Rare Dye Kit


[FUNCTION ADDDYE]
IF (<SRC.TARG.BASEID>==i_rblack_dye)
   TAG.BLACK = <EVAL (0<TAG.BLACK>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_black_dye)
   TAG.PITCHBLACK = <EVAL (0<TAG.PITCHBLACK>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_fire_dye)
   TAG.FIRE = <EVAL (0<TAG.FIRE>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_purple_dye)
   TAG.PURPLE = <EVAL (0<TAG.PURPLE>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_softperp_dye)
   TAG.SOFTPURPLE = <EVAL (0<TAG.SOFTPURPLE>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_bronze_dye)
   TAG.BRONZE = <EVAL (0<TAG.SOFTPURPLE>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_dkbronze_dye)
   TAG.DARKBRONZE = <EVAL (0<TAG.DARKBRONZE>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_blue_dye)
   TAG.BLUE = <EVAL (0<TAG.BLUE>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_softblue_dye)
   TAG.SOFTBLUE = <EVAL (0<TAG.SOFTBLUE>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_green_dye)
   TAG.GREEN = <EVAL (0<TAG.GREEN>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_softgreen_dye)
   TAG.SOFTGREEN = <EVAL (0<TAG.SOFTGREEN>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_white_dye)
   TAG.WHITE = <EVAL (0<TAG.WHITE>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_pwhite_dye)
   TAG.PUREWHITE = <EVAL (0<TAG.PUREWHITE>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_ice_dye)
   TAG.ICEBLUE = <EVAL (0<TAG.ICEBLUE>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_angel_dye)
   TAG.ANGEL = <EVAL (0<TAG.ANGEL>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_hardpink_dye)
   TAG.STRONGPINK = <EVAL (0<TAG.STRONGPINK>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_softpink_dye)
   TAG.PASSIONPINK = <EVAL (0<TAG.PASSIONPINK>+10)>

ELSEIF (<SRC.TARG.BASEID>==i_rain_dye)
   TAG.RAIN = <EVAL (0<TAG.RAIN>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_swamp_dye)
   TAG.SWAMP = <EVAL (0<TAG.SWAMP>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_cardinal_dye)
   TAG.CARDINAL = <EVAL (0<TAG.CARDINAL>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_fog_dye)
   TAG.FOG = <EVAL (0<TAG.FOG>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_sunset_dye)
   TAG.SUNSET = <EVAL (0<TAG.SUNSET>+10)>
ELSEIF (<SRC.TARG.BASEID>==i_passionpurp_dye)
   TAG.PASSIONPUR = <EVAL (0<TAG.PASSIONPUR>+10)>

ELSEIF (<SRC.TARG.BASEID>==i_dye_tub)
   IF (<SRC.TARG.COLOR>==0455)
      TAG.BLACK = <EVAL (0<TAG.BLACK>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0485)
      TAG.PITCHBLACK = <EVAL (0<TAG.PITCHBLACK>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0481)
      TAG.WHITE = <EVAL (0<TAG.WHITE>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0484)
      TAG.PUREWHITE = <EVAL (0<TAG.PUREWHITE>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0488)
      TAG.BRONZE = <EVAL (0<TAG.BRONZE>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==079e)
      TAG.DARKBRONZE = <EVAL (0<TAG.DARKBRONZE>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0489)
      TAG.BLUE = <EVAL (0<TAG.BLUE>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==048d)
      TAG.SOFTBLUE = <EVAL (0<TAG.SOFTBLUE>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0487)
      TAG.GREEN = <EVAL (0<TAG.GREEN>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==048a)
      TAG.SOFTGREEN = <EVAL (0<TAG.SOFTGREEN>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0483)
      TAG.PURPLE = <EVAL (0<TAG.PURPLE>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==048b)
      TAG.SOFTPURPLE = <EVAL (0<TAG.SOFTPURPLE>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==048e)
      TAG.STRONGPINK = <EVAL (0<TAG.STRONGPINK>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0a10)
      TAG.STRONGPINK = <EVAL (0<TAG.STRONGPINK>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==048c)
      TAG.PASSIONPINK = <EVAL (0<TAG.PASSIONPINK>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==09b1)
      TAG.PASSIONPINK = <EVAL (0<TAG.PASSIONPINK>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0480)
      TAG.ICEBLUE = <EVAL (0<TAG.ICEBLUE>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==048f)
      TAG.ANGEL = <EVAL (0<TAG.ANGEL>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0486)
      TAG.FIRE = <EVAL (0<TAG.FIRE>+<SRC.TARG.MOREX>)>

   ELSEIF (<SRC.TARG.COLOR>==099d)
      TAG.RAIN = <EVAL (0<TAG.RAIN>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==09f6)
      TAG.SWAMP = <EVAL (0<TAG.SWAMP>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0af1)
      TAG.CARDINAL = <EVAL (0<TAG.CARDINAL>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==07eb)
      TAG.FOG = <EVAL (0<TAG.FOG>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0ae3)
      TAG.SUNSET = <EVAL (0<TAG.SUNSET>+<SRC.TARG.MOREX>)>
   ELSEIF (<SRC.TARG.COLOR>==0ac9)
      TAG.PASSIONPUR = <EVAL (0<TAG.PASSIONPUR>+<SRC.TARG.MOREX>)>

   ELSE
      SRC.SYSMESSAGE That doesn't look like a rare dye.
   ENDIF
ELSE
   SRC.SYSMESSAGE That doesn't look like a rare dye.
   RETURN 1
ENDIF
SRC.TARG.REMOVE
TAG.OPERATION=0
RETURN 1


[DIALOG d_Dye_Kit]
0,0
//Need background here
    //Border
    gumppic     1    2 83
    gumppic    16    0 84
    gumppic    32    0 84
    gumppic    48    0 84
    gumppic    64    0 84
    gumppic    80    0 84
    gumppic    96    0 84
    gumppic   112    0 84
    gumppic   128    0 84
    gumppic   144    0 84
    gumppic   160    0 84
    gumppic   176    0 84
    gumppic   192    0 84
    gumppic   208    0 84
    gumppic   224    0 84
    gumppic   240    0 84
    gumppic   256    0 84
    gumppic   272    0 84
    gumppic   276    0 85
   
    //Bottom Border
    gumppic     0    648 89
    gumppic    16    648 90
    gumppic    32    648 90
    gumppic    48    648 90
    gumppic    64    648 90
    gumppic    80    648 90
    gumppic    96    648 90
    gumppic   112    648 90
    gumppic   128    648 90
    gumppic   144    648 90
    gumppic   160    648 90
    gumppic   176    648 90
    gumppic   192    648 90
    gumppic   208    648 90
    gumppic   224    648 90
    gumppic   240    648 90
    gumppic   256    648 90
    gumppic   272    648 90
    gumppic   276    648 91

    //Background gray
    gumppic     7   10 5124
    gumppic     7  120 5124
    gumppic     7  230 5124
    gumppic     7  340 5124
    gumppic     7  450 5124
    gumppic     7  540 5124
    gumppic   127   10 5124
    gumppic   127  120 5124
    gumppic   127  230 5124
    gumppic   127  340 5124
    gumppic   127  450 5124
    gumppic   127  540 5124

    


//Add Dye Button
dtext  173 20 255 Add Dye
button 242 18 2473 2472 1 0 30


//Headings
tilepic 20 50 4009
dtext 115 50 255 Amount
dtext 180 50 255 View
dtext 240 50 255 Use


//Dyes and Functions
dtext   20 75 255 Black
dtext  130 75 255 <EVAL 0<TAG.Black>>
button 190 72 2473 2472 1 0 1
button 242 72 2473 2472 1 0 31

dtext   20 100 255 Pitch Black
dtext  130 100 255 <EVAL 0<TAG.PitchBlack>>
button 190  98 2473 2472 1 0 2
button 242  98 2473 2472 1 0 32

dtext   20 125 255 White
dtext  130 125 255 <EVAL 0<TAG.White>>
button 190 122 2473 2472 1 0 3
button 242 122 2473 2472 1 0 33

dtext   20 150 255 Pure White
dtext  130 150 255 <EVAL 0<TAG.PureWhite>>
button 190 148 2473 2472 1 0 4
button 242 148 2473 2472 1 0 34

dtext   20 175 255 Bronze
dtext  130 175 255 <EVAL 0<TAG.Bronze>>
button 190 172 2473 2472 1 0 5
button 242 172 2473 2472 1 0 35

dtext   20 200 255 Dark Bronze
dtext  130 200 255 <EVAL 0<TAG.DarkBronze>>
button 190 198 2473 2472 1 0 6
button 242 198 2473 2472 1 0 36

dtext   20 225 255 Blue
dtext  130 225 255 <EVAL 0<TAG.Blue>>
button 190 222 2473 2472 1 0 7
button 242 222 2473 2472 1 0 37

dtext   20 250 255 Soft Blue
dtext  130 250 255 <EVAL 0<TAG.SoftBlue>>
button 190 248 2473 2472 1 0 8
button 242 248 2473 2472 1 0 38

dtext   20 275 255 Green
dtext  130 275 255 <EVAL 0<TAG.Green>>
button 190 272 2473 2472 1 0 9
button 242 272 2473 2472 1 0 39

dtext   20 300 255 Soft Green
dtext  130 300 255 <EVAL 0<TAG.SoftGreen>>
button 190 298 2473 2472 1 0 10
button 242 298 2473 2472 1 0 40

dtext   20 325 255 Purple
dtext  130 325 255 <EVAL 0<TAG.Purple>>
button 190 322 2473 2472 1 0 11
button 242 322 2473 2472 1 0 41

dtext   20 350 255 Soft Purple
dtext  130 350 255 <EVAL 0<TAG.SoftPurple>>
button 190 348 2473 2472 1 0 12
button 242 348 2473 2472 1 0 42

dtext   20 375 255 Strong Pink
dtext  130 375 255 <EVAL 0<TAG.StrongPink>>
button 190 372 2473 2472 1 0 13
button 242 372 2473 2472 1 0 43

dtext   20 400 255 Passion Pink
dtext  130 400 255 <EVAL 0<TAG.PassionPink>>
button 190 398 2473 2472 1 0 14
button 242 398 2473 2472 1 0 44

dtext   20 425 255 Ice Blue
dtext  130 425 255 <EVAL 0<TAG.IceBlue>>
button 190 422 2473 2472 1 0 15
button 242 422 2473 2472 1 0 45

dtext   20 450 255 Angel
dtext  130 450 255 <EVAL 0<TAG.Angel>>
button 190 448 2473 2472 1 0 16
button 242 448 2473 2472 1 0 46

dtext   20 475 255 Fire
dtext  130 475 255 <EVAL 0<TAG.Fire>>
button 190 472 2473 2472 1 0 17
button 242 472 2473 2472 1 0 47

dtext   20 500 255 Rain
dtext  130 500 255 <EVAL 0<TAG.Rain>>
button 190 497 2473 2472 1 0 18
button 242 497 2473 2472 1 0 48

dtext   20 525 255 Swamp
dtext  130 525 255 <EVAL 0<TAG.Swamp>>
button 190 522 2473 2472 1 0 19
button 242 522 2473 2472 1 0 49

dtext   20 550 255 Cardinal
dtext  130 550 255 <EVAL 0<TAG.Cardinal>>
button 190 547 2473 2472 1 0 20
button 242 547 2473 2472 1 0 50

dtext   20 575 255 Fog
dtext  130 575 255 <EVAL 0<TAG.Fog>>
button 190 572 2473 2472 1 0 21
button 242 572 2473 2472 1 0 51

dtext   20 600 255 Sunset
dtext  130 600 255 <EVAL 0<TAG.Sunset>>
button 190 597 2473 2472 1 0 22
button 242 597 2473 2472 1 0 52

dtext   20 625 255 Passion Purple
dtext  130 625 255 <EVAL 0<TAG.PassionPur>>
button 190 622 2473 2472 1 0 23
button 242 622 2473 2472 1 0 53




[DIALOG d_Dye_Kit TEXT]
//Used dynamic text so nothing here

[DIALOG d_Dye_Kit BUTTON]
ON=0

ON=1
   COLOR=0455
   TAG.OPERATION = 0
   RETURN 1
ON=2
   COLOR=0485
   TAG.OPERATION = 0
   RETURN 1
ON=3
   COLOR=0481
   TAG.OPERATION = 0
   RETURN 1
ON=4
   COLOR=0484
   TAG.OPERATION = 0
   RETURN 1
ON=5
   COLOR=0488
   TAG.OPERATION = 0
   RETURN 1
ON=6
   COLOR=079e
   TAG.OPERATION = 0
   RETURN 1
ON=7
   COLOR=0489
   TAG.OPERATION = 0
   RETURN 1
ON=8
   COLOR=048d
   TAG.OPERATION = 0
   RETURN 1
ON=9
   COLOR=0487
   TAG.OPERATION = 0
   RETURN 1
ON=10
   COLOR=048a
   TAG.OPERATION = 0
   RETURN 1
ON=11
   COLOR=0483
   TAG.OPERATION = 0
   RETURN 1
ON=12
   COLOR=048b
   TAG.OPERATION = 0
   RETURN 1
ON=13
   COLOR=0a10
   TAG.OPERATION = 0
   RETURN 1
ON=14
   COLOR=09b1
   TAG.OPERATION = 0
   RETURN 1
ON=15
   COLOR=0480
   TAG.OPERATION = 0
   RETURN 1
ON=16
   COLOR=048f
   TAG.OPERATION = 0
   RETURN 1
ON=17
   COLOR=0486
   TAG.OPERATION = 0
   RETURN 1
ON=18
   COLOR=099d
   TAG.OPERATION = 0
   RETURN 1
ON=19
   COLOR=09f6
   TAG.OPERATION = 0
   RETURN 1
ON=20
   COLOR=0af1
   TAG.OPERATION = 0
   RETURN 1
ON=21
   COLOR=07eb
   TAG.OPERATION = 0
   RETURN 1
ON=22
   COLOR=0ae3
   TAG.OPERATION = 0
   RETURN 1
ON=23
   COLOR=0ac9
   TAG.OPERATION = 0
   RETURN 1



ON=30
   TAG.OPERATION = 1
   TARGET Target the rare dye you would like to add to this vat.
   RETURN 1


ON=31
   COLOR=0455
   TAG.COLORNAME = BLACK
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=32
   COLOR=0485
   TAG.COLORNAME = PITCHBLACK
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=33
   COLOR=0481
   TAG.COLORNAME = WHITE
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=34
   COLOR=0484
   TAG.COLORNAME = PUREWHITE
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=35
   COLOR=0488
   TAG.COLORNAME = BRONZE
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=36
   COLOR=079e
   TAG.COLORNAME = DARKBRONZE
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=37
   COLOR=0489
   TAG.COLORNAME = BLUE
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=38
   COLOR=048d
   TAG.COLORNAME = SOFTBLUE
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=39
   COLOR=0487
   TAG.COLORNAME = GREEN
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=40
   COLOR=048a
   TAG.COLORNAME = SOFTGREEN
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=41
   COLOR=0483
   TAG.COLORNAME = PURPLE
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=42
   COLOR=048b
   TAG.COLORNAME = SOFTPURPLE
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=43
   COLOR=0a10
   TAG.COLORNAME = STRONGPINK
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=44
   COLOR=09b1
   TAG.COLORNAME = PASSIONPINK
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=45
   COLOR=0480
   TAG.COLORNAME = ICEBLUE
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=46
   COLOR=048f
   TAG.COLORNAME = ANGEL
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=47
   COLOR=0486
   TAG.COLORNAME = FIRE
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=48
   COLOR=099d
   TAG.COLORNAME = RAIN
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=49
   COLOR=09f6
   TAG.COLORNAME = SWAMP
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=50
   COLOR=0af1
   TAG.COLORNAME = CARDINAL
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=51
   COLOR=07eb
   TAG.COLORNAME = FOG
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=52
   COLOR=0ae3
   TAG.COLORNAME = SUNSET
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1
ON=53
   COLOR=0ac9
   TAG.COLORNAME = PASSIONPUR
   TAG.OPERATION = 2
   TARGET Target the item you would like to dye.
   RETURN 1



[ITEMDEF i_rare_dye_vat]
NAME=Rare Dye Multi-Vat
ID=0fab
TYPE=t_dye_vat
WEIGHT=50
RESOURCES=10 i_log_pine, 5 i_log_eucalyptus, 5 i_log_rose, 5 i_log_holly, 5 i_nails
SKILLMAKE=CARPENTRY 75.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dyes

ON=@Create
   TAG.OPERATION=0

ON=@DClick
   //Can't use if you don't have it in your pack
   IF !(<CONT>==<SRC.FINDLAYER.21.UID>)
      SRC.SYSMESSAGE You must have it in your pack to use it.
      RETURN 1
   ENDIF

   IF ( <SRC.TAILORING> < 700 )
      SRC.SYSMESSAGE You do not have the required tailoring skill to use rare dyes.
      RETURN 1
   ENDIF
   DIALOG d_Dye_Kit
   RETURN 1

ON=@TARGON_ITEM
   //Can't use if you don't have it in your pack
   IF !(<CONT>==<SRC.FINDLAYER.21.UID>)
      SRC.SYSMESSAGE You must have it in your pack to use it.
      RETURN 1
   ENDIF

   IF (<TAG.OPERATION>=00)
      //Do Nothing...not sure how this would ever happen...but just in case
   ELSEIF (<TAG.OPERATION>=01)
      TAG.OPERATION=0
      ADDDYE
      RETURN 1
   ELSE
      IF !(<EVAL <TAG.<TAG.COLORNAME>>>==0)
         TAG.OPERATION=0
         IF (<SRC.TARG.ATTR>&attr_newbie)
            SRC.SYSMESSAGE You cannot Dye this!
            RETURN 1
         ELSEIF ( <SRC.TARG.BASEID> == i_mount_tub )
            SRC.SYSMESSAGE You cannot use rare dyes on steed tubs.
            RETURN 1
         ELSEIF (<SRC.TARG.BASEID> == i_dye_tub)
            SRC.SYSMESSAGE You need dyes to for that.
            RETURN 1
         ELSEIF ( <SRC.TARG.TOPOBJ.UID> != <SRC.UID> )
            SRC.SYSMESSAGE You must have it in your pack to dye it.
            RETURN 1
         ELSEIF (( <SRC.TARG.BASEID> == i_hair_tub )||(<SRC.TARG.BASEID> == i_dye_tub_backpack))
            IF (<EVAL <TAG.<TAG.COLORNAME>>> < 10) )
               SRC.SYSMESSAGE You need a full tub for this.
               RETURN 1
            ELSE
               SRC.TARG.COLOR = <COLOR>
               SRC.TARG.MOREX = 1
               SRC.TARG.MOREY = 1
               SRC.TARG.MOREZ = 0
               TRYP 0 TAG.<TAG.COLORNAME>=<EVAL (<TAG.<TAG.COLORNAME>>-10)>
               RETURN 1
            ENDIF
         ELSEIF ((<SRC.TARG.BASEID> == i_rune_marker)||(<SRC.TARG.BASEID> == i_robe_donator))
            SRC.TARG.COLOR = <COLOR>
         ELSEIF ( (<SRC.TARG.BASEID> == i_backpack) && (<SRC.TARG.CONT>=<SRC.UID>) )
            SRC.TARG.COLOR = <COLOR>
         ELSEIF (<SRC.TARG.DYE>==1)
            SRC.TARG.COLOR = <COLOR>
         ELSE
            SRC.SYSMESSAGE You cannot dye this item.
            RETURN 1
         ENDIF

         TRYP 0 TAG.<TAG.COLORNAME>=<EVAL (<TAG.<TAG.COLORNAME>>-1)>
      ELSE
         SRC.SYSMESSAGE You do not have any dye of this color left.
      ENDIF
   ENDIF
   RETURN 1

ON=@TARGON_CHAR
   //Can't use if you don't have it in your pack
   IF !(<CONT>==<SRC.FINDLAYER.21.UID>)
      SRC.SYSMESSAGE You must have it in your pack to use it.
      RETURN 1
   ENDIF

   IF (<TAG.OPERATION>=00)
      //Do Nothing...not sure how this would ever happen...but just in case
   ELSEIF (<TAG.OPERATION>=01)
      TAG.OPERATION=0
      SRC.SYSMESSAGE That does not look like a rare dye.
      RETURN 1
   ELSE
      IF !(<EVAL <TAG.<TAG.COLORNAME>>>==0)
         TAG.OPERATION=0
         IF !(<SRC.TARG.UID>=<SRC.UID>)
            SRC.SYSMESSAGE You can only dye your own hair with this!
            RETURN 1
         ENDIF
         TRYP 0 TAG.<TAG.COLORNAME>=<EVAL (<TAG.<TAG.COLORNAME>>-1)>
      ELSE
         SRC.SYSMESSAGE You do not have any dye of this color left.
      ENDIF
   ENDIF
   RETURN 0   


[EOF]