//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
VERSION=0.54

[ITEMDEF i_deed_house_stone_plaster_small]
//HOUSE_DEED_TEMPLATE_0
ID=i_deed
NAME=Small Stone and Plaster House
VALUE=49800
RESOURCES= 15 i_brick_housepart, 35 i_plaster_housepart, 5 i_tinker_housepart, 5 i_carpenter_housepart
SKILLMAKE=MASONRY 850

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone and Plaster House

ON=@Create
MORE=i_multi_house_stone_plaster_small
ATTR=attr_newbie

[ITEMDEF i_deed_House_stone_small]
//HOUSE_DEED_TEMPLATE_1
VALUE=43800
NAME=Small Stone House
ID=i_deed
RESOURCES=50 i_stone_housepart, 5 i_tinker_housepart, 5 i_carpenter_housepart
SKILLMAKE=MASONRY 850

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone House

ON=@Create
MORE=i_multi_house_stone_small
ATTR=attr_newbie

[ITEMDEF i_deed_House_stone_brick_small]
//HOUSE_DEED_TEMPLATE_2
NAME=Small Brick House
VALUE=43800
ID=i_deed
RESOURCES= 50 i_brick_housepart, 5 i_tinker_housepart, 5 i_carpenter_housepart
SKILLMAKE=MASONRY 850

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Brick House

ON=@Create
MORE=i_multi_house_stone_brick_small
ATTR=attr_newbie

[ITEMDEF i_deed_House_stone_wood_small]
//HOUSE_DEED_TEMPLATE_3
NAME=Small Wood House
VALUE=43800
ID=i_deed
RESOURCES= 15 i_brick_housepart, 5 i_tinker_housepart, 40 i_carpenter_housepart
SKILLMAKE=MASONRY 850

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood House

ON=@Create
MORE=i_multi_house_stone_wood_small
ATTR=attr_newbie

[ITEMDEF i_deed_House_wood_plaster_small]
//HOUSE_DEED_TEMPLATE_4
NAME=Small Wood and Plaster House
ID=i_deed
VALUE=43800
RESOURCES= 15 i_brick_housepart, 25 i_plaster_housepart, 5 i_tinker_housepart, 15 i_carpenter_housepart
SKILLMAKE=MASONRY 850

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood and Plaster House

ON=@Create
MORE=i_multi_house_wood_plaster_small
ATTR=attr_newbie

[ITEMDEF i_deed_House_wood_thatched_small]
//HOUSE_DEED_TEMPLATE_5
NAME=Small Wood House Thatched Roof
VALUE=43800
ID=i_deed
RESOURCES= 15 i_brick_housepart, 5 i_tinker_housepart, 40 i_carpenter_housepart
SKILLMAKE=MASONRY 850

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood House Thatched Roof

ON=@Create
MORE=i_multi_house_wood_thatched_small
ATTR=attr_newbie

[ITEMDEF i_deed_tent_blue]
//HOUSE_DEED_TEMPLATE_6
NAME=Blue Tent
ID=i_deed
RESOURCES=i_deed,i_multi_tent_blue

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Blue Tent

ON=@Create
MORE=i_multi_tent_blue
ATTR=attr_newbie

[ITEMDEF i_deed_tent_green]
//HOUSE_DEED_TEMPLATE_7
NAME=Green Tent
ID=i_deed
RESOURCES=i_deed,i_multi_tent_green

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Green Tent

ON=@Create
MORE=i_multi_tent_green
ATTR=attr_newbie

[ITEMDEF i_deed_house_3room]
//HOUSE_DEED_TEMPLATE_8
NAME=Three Room House
ID=i_deed
RESOURCES=i_deed,i_multi_house_3room

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Three Room House

ON=@Create
MORE=i_multi_house_3room
ATTR=attr_newbie

[ITEMDEF i_deed_house_wood_plaster_2story]
//HOUSE_DEED_TEMPLATE_9
NAME=Two Story Wood and Plaster House
ID=i_deed
RESOURCES=i_deed,i_multi_house_wood_plaster_2story

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Wood and Plaster House

ON=@Create
MORE=i_multi_house_wood_plaster_2story
ATTR=attr_newbie

[ITEMDEF i_deed_house_stone_plaster_2story]
//HOUSE_DEED_TEMPLATE_10
NAME=Two Story Stone and Plaster House
ID=i_deed
RESOURCES=i_deed,i_multi_house_stone_plaster_2story

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Stone and Plaster House

ON=@Create
MORE=i_multi_house_stone_plaster_2story
ATTR=attr_newbie

[ITEMDEF i_deed_tower]
//HOUSE_DEED_TEMPLATE_11
NAME=Tower
ID=i_deed
RESOURCES=i_deed,i_multi_tower
VALUE=2500000

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Tower

ON=@Create
MORE=i_multi_tower
ATTR=attr_newbie

[ITEMDEF i_deed_keep]
// HOUSE_DEED_TEMPLATE_12
NAME=Keep
ID=i_deed
RESOURCES=i_deed,i_multi_keep
VALUE=5000000

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Keep

ON=@Create
MORE=i_multi_keep
ATTR=attr_newbie

[ITEMDEF i_deed_Castle]
//HOUSE_DEED_TEMPLATE_13
NAME=Castle
ID=i_deed
RESOURCES=i_deed,i_multi_castle
VALUE=7500000

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Castle

ON=@Create
MORE=i_multi_castle
ATTR=attr_newbie

[ITEMDEF i_deed_shop_blacksmithy_large]
//HOUSE_DEED_LARGE_SMITHY
NAME=Large Blacksmithy Shop
ID=i_deed
RESOURCES=i_deed,i_multi_shop_blacksmithy_large

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large Black Smithy

ON=@Create
MORE=i_multi_shop_blacksmithy_large
ATTR=attr_newbie

[ITEMDEF i_deed_house_patio_marble]
NAME=Large Marble Patio House
ID=i_deed
RESOURCES=i_deed,i_multi_house_patio_marble

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large Marble Patio House

ON=@Create
MORE=i_multi_house_patio_marble
ATTR=attr_newbie

[ITEMDEF i_deed_tower_wizard]
NAME=Wizards Tower
ID=i_deed
RESOURCES= 100 i_granite_housepart, 20 i_tinker_housepart, 20 i_carpenter_housepart
SKILLMAKE=MASONRY 1000

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wizards Tower

ON=@Create
MORE=i_multi_tower_wizard
ATTR=attr_newbie

[ITEMDEF i_deed_cabin_log_2story]
NAME=Two Story Log Cabin
ID=i_deed
RESOURCES=i_deed,i_multi_cabin_log_2story

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Log Cabin

ON=@Create
MORE=i_multi_cabin_log_2story
ATTR=attr_newbie

[ITEMDEF i_deed_house_patio_sand]
NAME=Sandstone Patio House
ID=i_deed
RESOURCES= 100 i_sandstone_housepart, 10 i_tinker_housepart, 10 i_carpenter_housepart
VALUE=90900
SKILLMAKE=MASONRY 950

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Sandstone Patio House

ON=@Create
MORE=i_multi_house_patio_sand
ATTR=attr_newbie

[ITEMDEF i_deed_villa_2story]
NAME=Two Story Villa
ID=i_deed
RESOURCES=i_deed,i_multi_villa_2story

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Villa

ON=@Create
MORE1=i_multi_villa_2story
ATTR=attr_newbie

// [ITEMDEF 0422e]
// DEFNAME=i_deed_shop_stone_small
// NAME=Small Stone Shop
// ID=i_deed
// RESOURCES=i_deed,i_multi_shop_stone_small
// 
// CATEGORY=Provisions - Deeds
// SUBSECTION=House Deeds
// DESCRIPTION=Small Stone Shop

// ON=@Create
// MORE=i_multi_shop_stone_small
// ATTR=attr_newbie

// [ITEMDEF 0422f]
// DEFNAME=i_deed_shop_marble_small
// NAME=Small Marble Shop
// ID=i_deed
// RESOURCES=i_deed,i_multi_shop_marble_small

// CATEGORY=Provisions - Deeds
// SUBSECTION=House Deeds
// DESCRIPTION=Small Marble Shop

// ON=@Create
// MORE=i_multi_shop_marble_small
// ATTR=attr_newbie

[ITEMDEF i_deed_GUILDSTONE]
NAME=Guildstone
ID=i_deed
RESOURCES=i_deed,i_guildstone

CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Guild Stone

ON=@Create
MORE=i_guildstone
ATTR=attr_newbie

[ITEMDEF i_deed_house_wheat_cottage]
NAME=Wheat Cottage
ID=i_deed
RESOURCES=i_deed,i_multi_house_wheat_cottage

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wheat Cottage

ON=@Create
MORE=i_multi_house_wheat_cottage
ATTR=attr_newbie

[ITEMDEF i_deed_evil_compound]
NAME=Evil Compound
ID=i_deed
RESOURCES=i_deed,i_multi_evil_compound
VALUE=10000000

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Evil Compound

ON=@Create
MORE=i_multi_evil_compound
ATTR=attr_newbie

[ITEMDEF i_deed_ship_small_N]
//i_deed_ship_small_N
NAME=small ship deed
ID=i_deed_ship
RESOURCES=i_deed,i_multi_ship_small_N
VALUE=1000000
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Ship

ON=@Create
MORE=i_multi_ship_small_N
ATTR=attr_newbie

[ITEMDEF i_deed_ship_dragon_small_N]
ID=i_deed_ship
NAME=small dragon ship
RESOURCES=i_deed,i_multi_ship_dragon_small_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Dragon Ship

ON=@Create
MORE=i_multi_ship_dragon_small_N
ATTR=attr_newbie

[ITEMDEF i_deed_ship_medium_N]
ID=i_deed_ship
NAME=medium ship
RESOURCES=i_deed,i_multi_ship_medium_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Medium Ship

ON=@Create
MORE=i_multi_ship_medium_N
ATTR=attr_newbie

[ITEMDEF i_deed_ship_dragon_medium_N]
NAME=medium dragon ship
ID=i_deed_ship
RESOURCES=i_deed,i_multi_ship_dragon_medium_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Medium Dragon Ship

ON=@Create
MORE=i_multi_ship_dragon_medium_N
ATTR=attr_newbie

[ITEMDEF i_deed_ship_long_N]
ID=i_deed_ship
NAME=long ship
RESOURCES=i_deed,i_multi_ship_long_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Long Ship

ON=@Create
MORE=i_multi_ship_long_N
ATTR=attr_newbie

[ITEMDEF i_deed_ship_dragon_long_N]
ID=i_deed_ship
NAME=long dragon ship
RESOURCES=i_deed,i_multi_ship_dragon_long_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Long Dragon Ship

ON=@Create
MORE=i_multi_ship_dragon_long_N
ATTR=attr_newbie

[ITEMDEF i_deed_bboardw]
NAME=Bulletin Board W
ID=i_deed
RESOURCES=70 i_log, 20 i_cloth, i_feather
SKILLMAKE=90.0 CARPENTRY, 40.0 TAILORING, T_CARPENTRY
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Bulletin Board W

ON=@Create
MORE=i_bulletin_board
ATTR=attr_newbie

[ITEMDEF i_deed_bboardn]
NAME=Bulletin Board N
ID=i_deed
RESOURCES=70 i_log, 20 i_cloth, i_feather
SKILLMAKE=90.0 CARPENTRY, 40.0 TAILORING, T_CARPENTRY

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Bulletin Board N

ON=@Create
MORE=i_bulletin_board_2
ATTR=attr_newbie

[ITEMDEF i_deed_spinwheel]
//no additional directional deed needed
NAME=Spinning Wheel
ID=i_deed
RESOURCES=70 i_log, 40 i_cloth, 2 i_nails
SKILLMAKE=85.0 CARPENTRY, 70.0 TAILORING, T_CARPENTRY

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Spinning Wheel

ON=@Create
MORE=i_spinning_wheel
ATTR=attr_newbie

[ITEMDEF I_DEED_FORGE_old]
NAME=Forge
ID=i_deed
RESOURCES=40 i_ingot_iron, 30 i_log
SKILLMAKE=75.0 BLACKSMITHING, 85.0 CARPENTRY, T_CARPENTRY
VALUE	= 10000
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Forge

ON=@Create
MORE=i_forge
ATTR=attr_newbie

[ITEMDEF I_DEED_ANVIL_old]
NAME=Deed to an Anvil
ID=i_deed
RESOURCES=60 i_ingot_iron, 20 i_log 
SKILLMAKE=85.0 BLACKSMITHING, 85.0 CARPENTRY, T_CARPENTRY
VALUE	= 8000
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Anvil

ON=@Create
MORE=i_anvil
ATTR=attr_newbie

[ITEMDEF I_DEED_DUMMYW]
NAME=Training Dummy (West)
ID=i_deed
RESOURCES=45 i_log, 20 i_cloth
SKILLMAKE=80.0 CARPENTRY, 60.0 TAILORING, T_CARPENTRY
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Training Dummy (W)

ON=@Create
MORE=i_training_dummy
ATTR=attr_newbie

[ITEMDEF I_DEED_DUMMYN]
NAME=Training Dummy (North)
ID=i_deed,i_training_dummy_n
RESOURCES=45 i_log, 20 i_cloth
SKILLMAKE=80.0 CARPENTRY, 60.0 TAILORING, T_CARPENTRY
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Training Dummy (N)

ON=@Create
MORE=i_training_dummy_n
ATTR=attr_newbie

[ITEMDEF I_DEED_ARCHBUTTEW]
NAME=Archery Butte (West)
ID=i_deed

RESOURCES=45 i_log, 20 i_cloth, 15 i_straw
SKILLMAKE=80.0 CARPENTRY, T_CARPENTRY
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Archery Butte (W)

ON=@Create
MORE=i_archery_butte
ATTR=attr_newbie

[ITEMDEF I_DEED_ARCHBUTTEN]
NAME=Archery Butte (North)
ID=i_deed
RESOURCES=45 i_log, 20 i_cloth, 15 i_straw
SKILLMAKE=80.0 CARPENTRY, T_CARPENTRY
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Archery Butte (N)

ON=@Create
MORE=i_archery_butte2
ATTR=attr_newbie

[ITEMDEF I_DEED_PICKPOCKN]
NAME=Pickpocket Dip (North)
ID=i_deed
RESOURCES=45 i_log, 50 i_cloth 
SKILLMAKE=80.0 CARPENTRY, 70.0 TAILORING, T_CARPENTRY

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Pickpocket Dip (N)

ON=@Create
MORE=i_pickpocket_dip_n
ATTR=attr_newbie

[ITEMDEF i_deed_pickpockw]
NAME=Pickpocket Dip (West)
ID=i_deed
RESOURCES=45 i_log, 50 i_cloth 
SKILLMAKE=80.0 CARPENTRY, 70.0 TAILORING, T_CARPENTRY

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Pickpocket Dip (W)

ON=@Create
MORE=i_pickpocket_dip_w
ATTR=attr_newbie

[ITEMDEF i_deed_vendor_old]
NAME=Vendor
ID=i_deed
VALUE=15000

CATEGORY=Provisions - Deeds
SUBSECTION=Vendor Deeds
DESCRIPTION=Player Vendor Deed

ON=@DCLICK
   return 1
	SRC.MESSAGE Your vendor has been created.
	SRC.NEWNPC { C_H_VENDOR 1 C_H_VENDOR_F 1 }
	LOCAL.VEND=<SRC.ACT.UID> // keep the vendors uid for later use.
	REMOVE // get rid of the deed

	// give the vendor some starting gold.
	src.act.findlayer(layer_bankbox).more1=500

	// tell him he works for you.
	SRC.NEWITEM=i_memory
	SRC.ACT.COLOR=memory_ipet
	SRC.ACT.LINK=<SRC.UID>
	SRC.ACT.LAYER=layer_special
	SRC.ACT.CONT=<LOCAL.VEND>

	RETURN 1

[ITEMDEF i_deed_fount_br]
NAME=Brown Fountain Deed
ID=i_deed
RESOURCES=150 i_log, 10 i_ingot_iron, 1 i_dyes
SKILLMAKE=98.0 CARPENTRY, T_CARPENTRY

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Brown Fountain

ON=@Create
MORE=i_multi_fount_brown
ATTR=attr_newbie

[ITEMDEF i_deed_fount_wh]
NAME=White Fountain Deed
ID=i_deed
RESOURCES=150 i_log, 10 i_ingot_iron, 1 i_dyes
SKILLMAKE=98.0 CARPENTRY, T_CARPENTRY

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=White Fountain

ON=@Create
MORE=i_multi_fount_white
ATTR=attr_newbie

[EOF]
