// NEEDS: _multis.scp - use EXTRACT to get multis' for other multi part items:
// loom
// cannon
// beds
// tables
// ankhs
// vat
// forges
// caskets
// nest
// catapults facing other dir.
// ballista facing dir.
// teleporters
// trees

//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
VERSION=0.54

[SPEECH spk_ship_cmds]

ON=Set name *
// Changes Ship's name, where *=name.
// NAME=<strmid(<args>,8,64)>

ON=Furl sail	// Stop
ON=Stop			// Stops current ship movement.
	SHIPSTOP

ON=Turn Left
ON=Port			// Turn Left
	SHIPTURNLEFT

ON=Turn Right
ON=Starboard	// Turn Right
	SHIPTURNRIGHT

ON=Left			// Move ship in desired direction.
ON=Drift Left
	SHIPDRIFTLEFT

ON=Right		// Move ship in desired direction.
ON=Drift Right
	SHIPDRIFTRIGHT

ON=Back			// Move ship backwards
ON=Backward		// Move ship backwards
ON=Backwards	// Move ship backwards
	SHIPBACK

ON=Forward
ON=Foreward		// Moves ship forward.
ON=Unfurl sail	// Moves ship forward.
	SHIPFORE

ON=Forward left
	SHIPFORELEFT

ON=forward right
	SHIPFORERIGHT

ON=backward left
ON=back left
	SHIPBACKLEFT

ON=backward right
ON=back right
	SHIPBACKRIGHT

ON=Raise Anchor
	SHIPANCHORRAISE

ON=Drop Anchor
	SHIPANCHORDROP

ON=Turn around	// Turns ship around and proceeds.
ON=Come about	// Turns ship around and proceeds.
   sysmessage This boat command has been disabled.
   return 1


ON=Up
	SHIPUP

ON=Down
	SHIPDOWN

ON=Land
	SHIPLAND

[MULTIDEF 000]
// Face N
DEFNAME=i_multi_ship_small_n
Name=Small Ship
TYPE=T_SHIP
VALUE=80000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4	// tiller.
COMPONENT=i_ship_hatch_n,0,-4	// hatch
COMPONENT=03eb2,2,0		// plank
COMPONENT=03eb1,-2,0	// plank
TSPEECH spk_ship_cmds

[MULTIDEF 001]
// Face E
DEFNAME=i_multi_ship_small_e
Name=Small Ship
TYPE=T_SHIP
VALUE=30000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[MULTIDEF 002]
// Face S
DEFNAME=i_multi_ship_small_s
Name=Small Ship
TYPE=T_SHIP
VALUE=30000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH spk_ship_cmds

[MULTIDEF 003]
// Face W
DEFNAME=i_multi_ship_small_w
Name=Small Ship
TYPE=T_SHIP
VALUE=30000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[MULTIDEF 004]
// Face N
DEFNAME=i_multi_ship_dragon_small_n
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=27500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds

[MULTIDEF 005]
// Face E
DEFNAME=i_multi_ship_dragon_small_e
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=27500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=a mast
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[MULTIDEF 006]
// Face S
DEFNAME=i_multi_ship_dragon_small_s
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=27500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH spk_ship_cmds

[MULTIDEF 007]
// Face W
DEFNAME=i_multi_ship_dragon_small_w
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=27500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[MULTIDEF 008]
// Face N
DEFNAME=i_multi_ship_medium_n
Name=Medium Ship
TYPE=T_SHIP
VALUE=35000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds

[MULTIDEF 009]
// Face E
DEFNAME=i_multi_ship_medium_e
Name=Medium Ship
TYPE=T_SHIP
VALUE=35000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e85,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH spk_ship_cmds

[MULTIDEF 00a]
// Face S
DEFNAME=i_multi_ship_medium_s
Name=Medium Ship
TYPE=T_SHIP
VALUE=35000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0,-5,0
COMPONENT=i_ship_hatch_s,0,4,0
COMPONENT=03eb2,2,0,0
COMPONENT=03eb1,-2,0,0
TSPEECH spk_ship_cmds

[MULTIDEF 00b]
// Face W
DEFNAME=i_multi_ship_medium_w
Name=Medium Ship
TYPE=T_SHIP
VALUE=35000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-4,0,0
COMPONENT=03e85,0, 2,0
COMPONENT=03e8a,0,-2,0
TSPEECH spk_ship_cmds

[MULTIDEF 00c]
// Face N
DEFNAME=i_multi_ship_dragon_medium_n
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=37500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds

[MULTIDEF 00d]
// Face E
DEFNAME=i_multi_ship_dragon_medium_e
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=37500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=i_ship_tillerman,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e87,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH spk_ship_cmds

[MULTIDEF 00e]
// Face S
DEFNAME=i_multi_ship_dragon_medium_s
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=37500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0,  4,0
COMPONENT=03ea9,2,  0,0
COMPONENT=03eb1,-2, 0,0
TSPEECH spk_ship_cmds

[MULTIDEF 00f]
// Face W
DEFNAME=i_multi_ship_dragon_medium_w
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=37500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e87,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[MULTIDEF 010]
// Face N
DEFNAME=i_multi_ship_long_n
Name=Long Ship
TYPE=T_SHIP
VALUE=45000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH spk_ship_cmds

[MULTIDEF 011]
// Face E
DEFNAME=i_multi_ship_long_e
Name=Long Ship
TYPE=T_SHIP
VALUE=45000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH spk_ship_cmds

[MULTIDEF 012]
// Face S
DEFNAME=i_multi_ship_long_s
Name=Long Ship
TYPE=T_SHIP
VALUE=45000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH spk_ship_cmds

[MULTIDEF 013]
// Face W
DEFNAME=i_multi_ship_long_w
Name=Long Ship
TYPE=T_SHIP
VALUE=45000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH spk_ship_cmds

[MULTIDEF 014]
// Face N
DEFNAME=i_multi_ship_dragon_long_n
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=50000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH spk_ship_cmds

[MULTIDEF 015]
// Face E
DEFNAME=i_multi_ship_dragon_long_e
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=50000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH spk_ship_cmds

[MULTIDEF 016]
// Face S
DEFNAME=i_multi_ship_dragon_long_s
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=50000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH spk_ship_cmds

[MULTIDEF 017]
// Face W
DEFNAME=i_multi_ship_dragon_long_w
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=50000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH spk_ship_cmds


[comment ITEMDEF 043e8]
// Treasure multi's don't work
DEFNAME=i_multi_treasure
Name=Treasure
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 1
MULTIREGION=-4,-5,4,5

[comment ITEMDEF 043e9]
// Treasure multi's don't work
DEFNAME=i_multi_treasure2
Name=Treasure
TYPE=T_MULTI
VALUE=2000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 2
MULTIREGION=-4,-5,4,5

[comment ITEMDEF 043ea]
// Treasure multi's don't work
DEFNAME=i_multi_treasure3
Name=Treasure
TYPE=T_MULTI
VALUE=3000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 3
MULTIREGION=-4,-5,4,5

[comment ITEMDEF 043eb]
// Treasure multi's don't work
DEFNAME=i_multi_treasure4
Name=Treasure
TYPE=T_MULTI
VALUE=4000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 4
MULTIREGION=-4,-5,4,5

[MULTIDEF 07d0]
DEFNAME=i_multi_lattice
Name=Lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 1
MULTIREGION=-4,-5,4,5

[MULTIDEF 07d7]
DEFNAME=i_multi_lattice7
Name=Lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 7
MULTIREGION=-4,-5,4,5

[MULTIDEF 0BB8]
DEFNAME=i_multi_house_wheat_cottage
Name=Wheat House
TYPE=T_MULTI
VALUE=75000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wheat Cottage
MULTIREGION=-4,-5,4,5

[MULTIDEF 0388]
DEFNAME=i_multi_evil_compound
Name=Evil Compound
TYPE=T_MULTI
VALUE=10000000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Evil Compound
MULTIREGION=-24,-12,24,13
COMPONENT=0c5, 23, 1
COMPONENT=0c5, 23, 0
COMPONENT=0c5, 23, -2
COMPONENT=0c5, 23, -3
COMPONENT=06ad, 23, -1
COMPONENT=i_sign_brass_2, 24, -6


//************************
// Pure custom multis,  MULTIREGION=0,0,0,0 is just fine. It will automatically union the items.

[MULTIDEF 0e00]
// N
DEFNAME=i_multi_carpet_magic_n
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF 0e01]
// E
DEFNAME=i_multi_carpet_magic_e
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF 0e02]
// S
DEFNAME=i_multi_carpet_magic_s
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF 0e03]
// W
DEFNAME=i_multi_carpet_magic_w
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF i_multi_cage]
Name=Cage
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Cage
MULTIREGION=0,0,0,0
COMPONENT=i_fence_iron,-1, 0, 0
COMPONENT=0822, 1,  1, 0
COMPONENT=i_fence_iron, -1, 1, 0
COMPONENT=i_fence_iron, 1,  0, 0
COMPONENT=0823, 0, -1, 0
COMPONENT=0823, 0,  1, 0
COMPONENT=0823, 1, -1, 0

[MULTIDEF i_multi_fount_brown]
Name=Brown Fountain
ID=019d3
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Brown Fountain
MULTIREGION=0,0,0,0
COMPONENT=019cf,0, 1, 0
COMPONENT=019ce,0, 2, 0
COMPONENT=i_fountain_2,0, 3, 0
COMPONENT=019d1,1, 0, 0
COMPONENT=019d0,1, 1, 0
COMPONENT=019cd,1, 2, 0
COMPONENT=019c4,1, 3, 0
COMPONENT=019ca,2, 0, 0
COMPONENT=019cb,2, 1, 0
COMPONENT=019cc,2, 2, 0
COMPONENT=019c5,2, 3, 0
COMPONENT=019c9,3, 0, 0
COMPONENT=019c8,3, 1, 0
COMPONENT=019c7,3, 2, 0
COMPONENT=019c6,3, 3, 0

ON=@Create
//SECTOR.ALLCLIENTS SOUND 42

[MULTIDEF i_multi_fount_white]
Name=White Fountain
ID=5950
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=White Fountain
MULTIREGION=0,0,0,0
COMPONENT=5953 -1 -1 0 0
COMPONENT=5949 -1 0 0 0
COMPONENT=5948 -1 1 0 0
COMPONENT=5937 -1 2 0 0
COMPONENT=5951 0 -1 0 0
COMPONENT=5947 0 1 0 0
COMPONENT=5938 0 2 0 0
COMPONENT=5944 1 -1 0 0
COMPONENT=5945 1 0 0 0
COMPONENT=5946 1 1 0 0
COMPONENT=5939 1 2 0 0
COMPONENT=5943 2 -1 0 0
COMPONENT=5942 2 0 0 0
COMPONENT=5941 2 1 0 0

ON=@Create
//SECTOR.ALLCLIENTS SOUND 42

[MULTIDEF i_multi_pentagram]
Name=Pentagram
ID=0fea
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Pentagram
MULTIREGION=0,0,0,0
COMPONENT=0fe6,-1,  0, 0
COMPONENT=0fe7,-1, -1, 0
COMPONENT=0fe8, 0, -1, 0
COMPONENT=0fe9,-1,  1, 0
COMPONENT=0feb, 1, -1, 0
COMPONENT=0fec, 0,  1, 0
COMPONENT=0fed, 1,  1, 0
COMPONENT=0fee, 1,  0, 0

[MULTIDEF i_multi_blood_pent]
NAME=blood pentagram
ID=01d11
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Blood Pentagram
MULTIREGION=0,0,0,0
COMPONENT=01d09 -1 0 0
COMPONENT=01cfa -1 -1 0
COMPONENT=01d0a 0 -1 0
COMPONENT=01d08 -1 1 0
COMPONENT=01d0b 1 -1 0
COMPONENT=01d12 1 0 0
COMPONENT=01d0f 1 1 0
COMPONENT=01d07 -1 2 0
COMPONENT=01d10 0 1 0
COMPONENT=01cf9 -1 -2 0
COMPONENT=01cfc 0 -2 0
COMPONENT=01cfd 1 -2 0
COMPONENT=01cfe 2 -2 0
COMPONENT=01cff 3 -2 0
COMPONENT=01cf9 -2 -1 0
COMPONENT=01d0c 2 -1 0
COMPONENT=01d00 3 -1 0
COMPONENT=01cf8 -2 0 0
COMPONENT=01d0d 2 0 0
COMPONENT=01d01 3 0 0
COMPONENT=01cf7 -2 1 0
COMPONENT=01d0e 2 1 0
COMPONENT=01d02 3 1 0
COMPONENT=01cf6 -2 2 0
//COMPONENT=01d08 -1 1 0
COMPONENT=01d06 0 2 0
COMPONENT=01d05 1 2 0
COMPONENT=01d04 2 2 0
COMPONENT=01d03 3 2 0
COMPONENT=01cf5 -2 3 0
COMPONENT=01cf4 -1 3 0
COMPONENT=01cf3 0 3 0
COMPONENT=01cf2 1 3 0
COMPONENT=01cf1 2 3 0

[MULTIDEF i_multi_catapult_s]
// catapult facing south
ID=5705
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5708 -1 -1 0 0
COMPONENT=5723 -1 0 0 0
COMPONENT=5707 -1 1 0 0
COMPONENT=5726 -1 2 0 0
COMPONENT=5709 0 -1 0 0
COMPONENT=5705 0 2 0 0
COMPONENT=5710 1 -1 0 0
COMPONENT=5717 1 0 0 0
COMPONENT=5710 1 1 0 0
COMPONENT=5731 1 2 0 0
COMPONENT=5711 1 2 0 0

[MULTIDEF i_multi_serp_pillar]
ID=9032
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=9022 -2 0 0 0
COMPONENT=9021 -2 1 0 0
COMPONENT=9020 -2 2 0 0
COMPONENT=9024 -1 -1 0 0
COMPONENT=9029 -1 0 0 0
COMPONENT=9028 -1 1 0 0
COMPONENT=9027 -1 2 0 0
COMPONENT=9025 0 -1 0 0
COMPONENT=9031 0 1 0 0
COMPONENT=9030 0 2 0 0
COMPONENT=9026 1 -1 0 0
COMPONENT=9034 1 0 0 0
COMPONENT=9033 1 1 0 0
COMPONENT=0233f -1 0 11 0

[MULTIDEF i_multi_light_house]
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6843 -4 -4 0 0
COMPONENT=6844 -4 -3 0 0
COMPONENT=6845 -4 -2 0 0
COMPONENT=6842 -3 -4 0 0
COMPONENT=6862 -3 -3 0 0
COMPONENT=6861 -3 -2 0 0
COMPONENT=6847 -3 -1 0 0
COMPONENT=6849 -3 0 0 0
COMPONENT=6841 -2 -4 0 0
COMPONENT=6863 -2 -3 0 0
COMPONENT=6859 -2 -2 0 0
COMPONENT=6858 -2 -1 0 0
COMPONENT=6855 -2 0 0 0
COMPONENT=6852 -2 1 0 0
COMPONENT=6820 -2 2 0 0
COMPONENT=6839 -1 -3 0 0
COMPONENT=6860 -1 -2 0 0
COMPONENT=6821 -1 2 0 0
COMPONENT=6835 0 -3 0 0
COMPONENT=6832 0 -2 0 0
COMPONENT=6822 0 2 0 0
COMPONENT=6829 1 -2 0 0
COMPONENT=6864 1 1 0 0
COMPONENT=6823 1 2 0 0
COMPONENT=6828 2 -2 0 0
COMPONENT=6827 2 -1 0 0
COMPONENT=6826 2 0 0 0
COMPONENT=6825 2 1 0 0
COMPONENT=6824 2 2 0 0

[MULTIDEF i_multi_tree_pine]
NAME=Pine Tree
ID=3288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=3289 0 0 0 0

[MULTIDEF i_multi_statue]
NAME=Statue
ID=5022
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5023 -1 0 0 0
COMPONENT=5024 0 -1 0 0

[MULTIDEF i_multi_tree_yew]
NAME=Yew Tree
ID=4803
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4798 -5 5
COMPONENT=4799 -4 4
COMPONENT=4790 -4 4
COMPONENT=4800 -3 3
COMPONENT=4791 -3 3
COMPONENT=4801 -2 2 
COMPONENT=4792 -2 2 
COMPONENT=4802 -1 1 
COMPONENT=4793 -1 1 
COMPONENT=4794 0 0 
COMPONENT=4804 1 -1 
COMPONENT=4795 1 -1 
COMPONENT=4805 2 -2 
COMPONENT=4796 2 -2 
COMPONENT=4806 3 -3
COMPONENT=4797 3 -3
COMPONENT=4807 4 -4

[MULTIDEF i_multi_altar]
ID=01216
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4622 -1 -1 0 0
COMPONENT=4629 -1 0 0 0
COMPONENT=4628 -1 1 0 0
COMPONENT=4623 0 -1 0 0
COMPONENT=4627 0 1 0 0
COMPONENT=4624 1 -1 0 0
COMPONENT=4625 1 0 0 0
COMPONENT=4626 1 1 0 0

[MULTIDEF i_multi_telescope]
// telescope
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5268 -4 0 2 0
COMPONENT=5211 -4 1 2 0
COMPONENT=5210 -4 2 2 0
COMPONENT=5269 -3 -1 2 0
COMPONENT=5212 -3 2 2 0
COMPONENT=5213 -3 3 2 0
COMPONENT=5270 -2 -2 2 0
COMPONENT=5273 -2 -1 2 0
COMPONENT=5262 -2 1 2 0
COMPONENT=5267 -2 2 2 0
COMPONENT=5266 -2 3 2 0
COMPONENT=5214 -2 4 2 0
COMPONENT=5209 -2 5 2 0
COMPONENT=5271 -1 -3 2 0
COMPONENT=5215 -1 4 2 0
COMPONENT=5217 -1 5 2 0
COMPONENT=5274 0 -4 2 0
COMPONENT=5272 0 -3 2 0
COMPONENT=5263 0 -1 2 0
COMPONENT=5261 0 1 2 0
COMPONENT=5256 0 3 2 0
COMPONENT=5216 0 4 2 0
COMPONENT=5218 0 5 2 0
COMPONENT=5264 1 -1 2 0
COMPONENT=5259 1 0 2 0
COMPONENT=5258 1 1 2 0
COMPONENT=5254 1 2 2 0
COMPONENT=5253 1 3 2 0
COMPONENT=5244 2 -5 2 0
COMPONENT=5265 2 -1 2 0
COMPONENT=5260 2 0 2 0
COMPONENT=5257 2 1 2 0
COMPONENT=5255 2 2 2 0
COMPONENT=5252 2 3 2 0
COMPONENT=5219 2 5 2 0
COMPONENT=5243 3 -5 2 0
COMPONENT=5247 3 -2 2 0
COMPONENT=5248 3 -1 2 0
COMPONENT=5250 3 0 2 0
COMPONENT=5225 3 1 2 0
COMPONENT=5224 3 2 2 0
COMPONENT=5221 3 3 2 0
COMPONENT=5220 3 4 2 0
COMPONENT=5242 4 -5 2 0
COMPONENT=5241 4 -4 2 0
COMPONENT=5239 4 -3 2 0
COMPONENT=5246 4 -2 2 0
COMPONENT=5249 4 -1 2 0
COMPONENT=5251 4 0 2 0
COMPONENT=5226 4 1 2 0
COMPONENT=5223 4 2 2 0
COMPONENT=5222 4 3 2 0
COMPONENT=5240 5 -4 2 0
COMPONENT=5237 5 -3 2 0
COMPONENT=5236 5 -2 2 0
COMPONENT=5231 5 -1 2 0
COMPONENT=5230 5 0 2 0
COMPONENT=5229 5 1 2 0
COMPONENT=5228 5 2 2 0
COMPONENT=5238 6 -3 2 0
COMPONENT=5235 6 -2 2 0
COMPONENT=5232 6 -1 2 0
COMPONENT=5233 6 0 2 0
COMPONENT=5234 6 1 2 0

[MULTIDEF i_multi_skull_pile]
ID=6875
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6874 -1 1 0 0
COMPONENT=6873 0 1 0 0
COMPONENT=6877 1 -1 0 0
COMPONENT=6876 1 0 0 0
COMPONENT=6872 1 1 0 0
COMPONENT=6878 2 -1 0 0
COMPONENT=6879 2 0 0 0

[MULTIDEF i_multi_coffin1]
// east west facing
ID=7288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7287 1 0 0 0
COMPONENT=7292 1 -1 0 0
COMPONENT=7291 0 -1 0 0
COMPONENT=7289 -1 0 0 0
COMPONENT=7290 -1 -1 0 0

[MULTIDEF i_multi_coffin1_open]
// east west facing open
ID=7304
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7302 2 0 0 0
COMPONENT=7311 2 -1 0 0
COMPONENT=7303 1 0 0 0
COMPONENT=7310 1 -1 0 0
COMPONENT=7309 0 -1 0 0
COMPONENT=7305 -1 0 0 0
COMPONENT=7308 -1 -1 0 0
COMPONENT=7306 -2 0 0 0
COMPONENT=7307 -2 -1 0 0

[MULTIDEF i_multi_coffin2]
// east west facing
ID=7268
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7264 1 1 0 0
COMPONENT=7269 1 0 0 0
COMPONENT=7265 0 1 0 0
COMPONENT=7266 -1 1 0 0
COMPONENT=7267 -1 0 0 0

[MULTIDEF i_multi_coffin2_open]
// east west facing open
ID=7273
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7272 1 1 0 0
COMPONENT=7271 0 1 0 0
COMPONENT=7563 0 0 6 0
COMPONENT=7278 0 -1 0 0
COMPONENT=7270 -1 1 0 0
COMPONENT=7274 -1 0 0 0
COMPONENT=7562 -1 0 6 0
COMPONENT=7277 -1 -1 0 0
COMPONENT=7275 -2 0 0 0
COMPONENT=7276 -2 -1 0 0

[MULTIDEF i_multi_coffin2n]
// north south facing
ID=7313
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7312 0 1 0 0
COMPONENT=7314 0 -1 0 0
COMPONENT=7317 -1 1 0 0
COMPONENT=7316 -1 0 0 0
COMPONENT=7315 -1 -1 0 0

[EOF]
