//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
VERSION=0.54

//********************************
// Custom objects in vendor templates.
[ITEMDEF i_crystal_of_com_t1]
//Comm. Crystal (500) RED
NAME=Communications Crystal
ID=I_CRYSTAL_RED
TYPE=T_COMM_CRYSTAL
VALUE=81
WEIGHT=1

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (red)

ON=@Create
MORE=500

[ITEMDEF i_CRYSTAL_OF_COM_T2]
// Comm. Crystal (1000) GREEN
ID=I_CRYSTAL_GREEN
NAME=Communications Crystal
TYPE=T_COMM_CRYSTAL
VALUE=158
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)

ON=@Create
MORE=1000

[ITEMDEF i_CRYSTAL_OF_COM_T3]
// Comm. Crystal (2000) GREEN
ID=I_CRYSTAL_GREEN
TYPE=T_COMM_CRYSTAL
NAME=Communications Crystal
VALUE=310
WEIGHT=1

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)

ON=@Create
MORE=2000

[ITEMDEF i_beard_NONE]
ID=I_EQ_MARKER
NAME=No Beard
TYPE=T_BEARD
LAYER=layer_beard
VALUE=10

ON=@Create
	ATTR=attr_newbie
	TIMER=550000

ON=@TIMER
	if !<cont>	// on ground?
		return 0
	endif
	if <cont.NPC>	// players only
		return 1
	endif
	cont.newitem=i_beard_mustache
	cont.act.color=<cont.findlayer(layer_beard).color>
	cont.equip <cont.act.uid>
	return 1

[ITEMDEF i_hair_NONE]
ID=I_EQ_MARKER
NAME=No Hair
TYPE=T_HAIR
LAYER=layer_hair
VALUE=10

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
	if !<cont>	// on ground?
		return 0
	endif
	if <cont.NPC>	// players only
		return 1
	endif
	cont.newitem=i_hair_krisna
	cont.act.color=<cont.findlayer(layer_hair).color>
	cont.equip <cont.act.uid>
	return 1

[ITEMDEF 04501]
NAME=GM Robe
ID=i_robe_gm
ARMOR=500

CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=GM Robe

ON=@Create
COLOR=021

[ITEMDEF 04502]
NAME=Seer Robe
ID=i_robe_gm
ARMOR=500

CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=Seer Robe

ON=@Create
COLOR=01D3

[ITEMDEF 04503]
NAME=Counselor Robe
ID=i_robe_gm
ARMOR=500

CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=Counselor Robe

ON=@Create
COLOR=003

[ITEMDEF i_CHECKERBOARD]
//DEFNAME=CHECKERBOARD
ID=i_game_board
NAME=Checkerboard
TYPE=T_GAME_BOARD
SKILLMAKE=tinkering 40.0, carpentry 40.0
RESOURCES=7 i_log

CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Checkerboard

ON=@Create
MORE=1	// make this checkers.



[ITEMDEF i_CHESSBOARD]
ID=i_game_board
NAME=Chessboard
TYPE=T_GAME_BOARD
SKILLMAKE=tinkering 60.0, carpentry 60.0
RESOURCES=7 i_log

CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Chessboard



//[ITEMDEF 04520]
// Guild Stone
//DEFNAME=i_guild_stone
//ID=i_guildstone
//NAME=Guildstone
//TYPE=T_STONE_GUILD
//VALUE=25000
//CATEGORY=Provisions - Deeds
//SUBSECTION=Guild and Town Stones
//DESCRIPTION=Guild Stone



[ITEMDEF i_town_stone] // Town Stone
ID	= i_guildstone
NAME	= Townstone
TYPE	= T_STONE_TOWN
VALUE	= 100000

CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Town Stone


[EOF]
