//****************************************************************************
//SPHERE by : Menasoft ©1997-2005
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, August 25th, 2005
//
// By Makar
//
//Elf Stuff

[itemdef 11531]
Defname=i_Elven_washbasin_WE
type=t_container
Name=Elven wash basin
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Wash Basins West-East

[itemdef 11532]
Defname=i_Elven_washbasin_sn
type=t_container
Name=Elven Wash Basin
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Wash Basins South-North

[itemdef 11530]
Defname=i_Elven_dresser_SN
Type=t_container
Name=Elven Dresser
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Dresser South-North

[itemdef 11529]
Defname=i_Elven_dresser_we
Type=t_container
Name=Elven Dresser
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Dresser West-East

[itemdef 11527]
Defname=i_Elven_Armorie_we
type=t_container
Name=Fancy Elven Armorie
TDATA2=04e
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Fancy Amorie West-East

[itemdef 11528]
Defname=i_Elven_Armorie_sn
type=t_container
Name=Fancy Elven Armorie
TDATA2=04e
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Fancy Armorie South-North

[itemdef 11526]
Defname=i_Elven_sArmorie_we
type=t_container
Name=Simple Elven Armorie
TDATA2=04e
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Simple Armorie West-East

[itemdef 11525]
Defname=i_Elven_sArmorie_sn
type=t_container
Name=Simple Elven Armorie
TDATA2=04e
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Simple Armorie South-North
//part 1

[itemdef 12511]
Defname=i_Elven_washbasin1
type=t_container
Name=Elven wash basin
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Washing Basin Part 1
//part 2

[itemdef 12512]
Defname=i_Elven_washbasin2
type=t_container
Name=Elven wash basin
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Washing Basin Part 2
//part 1

[itemdef 12513]
Defname=i_Elven_washbasin3
type=t_container
Name=Elven wash basin
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Washing Basin Part 1
//part 2

[itemdef 12514]
Defname=i_Elven_washbasin4
type=t_container
Name=Elven Dresser
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Washing Basin Part 2
//part 1

[itemdef 12515]
Defname=i_Elven_dresser1
type=t_container
Name=Elven Dresser
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Dresser Part 1
//part 2

[itemdef 12516]
Defname=i_Elven_dresser2
type=t_container
Name=Elven wash basin
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Dresser Part 2
//part 1

[itemdef 12517]
Defname=i_Elven_dresser3
type=t_container
Name=Elven Dresser
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Dresser Part 1
//part 2

[itemdef 12518]
Defname=i_Elven_dresser4
type=t_container
Name=Elven wash basin
TDATA2=051
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Elven Dresser Part 2
//EArmor//

[itemdef 12644]
Defname=i_Elven_armor_plate_chest
Name Elven Plate Chest
type=t_armor
CATEGORY=New Items
SUBSECTION=ML-Armor
DESCRIPTION=Elven Platemail Chest

[itemdef 12643]
Defname=i_Elven_armor_plate_arms
Name Elven Plate Arms
type=t_armor
CATEGORY=New Items
SUBSECTION=ML-Armor
DESCRIPTION=Elven Platemail Arms

[itemdef 12642]
Defname=i_Elven_armor_plate_legs
Name Elven Plate Legs
type=t_armor
CATEGORY=New Items
SUBSECTION=ML-Armor
DESCRIPTION=Elven Platemail Legs

[itemdef 12641]
Defname=i_Elven_armor_plate_gloves
Name Elven Plate Gloved
type=t_armor
CATEGORY=New Items
SUBSECTION=ML-Armor
DESCRIPTION=Elven Platemail Gloves

[itemdef 12640]
Defname=i_Elven_armor_plate_gorget
Name Elven Plate Gorget
type=t_armor
CATEGORY=New Items
SUBSECTION=ML-Armor
DESCRIPTION=Elven Platemail Gorget

[itemdef 11524]
Defname=i_glowing_beetle1
type=t_normal
Name=large glowing beetle
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Glowing Beetle

[itemdef 11523]
Defname=i_glowing_beetle
type=t_normal
Name=large glowing beetle
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Glowing Beetle

[itemdef 11522]
Defname=i_glowing_beetle2
type=t_normal
Name=large glowing beetle
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Glowing Beetle

[itemdef 11521]
Defname=i_glowing_beetle3
type=t_normal
Name=large glowing beetle
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Glowing Beetle

[itemdef 11520]
Defname=i_glowing_beetle4
type=t_normal
Name=large glowing beetle
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Glowing Beetle

[itemdef 11519]
Defname=i_glowing_beetle5
type=t_normal
Name=large glowing beetle
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Glowing Beetle

[itemdef 11518]
Defname=i_glowing_beetle6
type=t_normal
Name=large glowing beetle
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Glowing Beetle

[itemdef 11517]
Defname=i_glowing_beetle7
type=t_normal
Name=large glowing beetle
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Glowing Beetle

[itemdef 12637]
Defname=i_horn_dreadHorn
type=t_normal
Name=Horn of Dread Horn
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Dread Horn's Horn

[itemdef 12636]
Defname=i_horn_dreadHorn1
type=t_normal
Name=Horn of Dread Horn
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Dread Horn's Horn

[itemdef 12635]
Defname=i_pristine_dread_horn
type=t_normal
Name=Pristine Dread Horn
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Pristine Dread Horn Head

[itemdef 12634]
Defname=i_pristine_dread_horn1
type=t_normal
Name=Pristine Dread Horn
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Pristine Dread Horn Head

[itemdef 12633]
Defname=i_mounted_Dread_horn
type=t_normal
Name=Mounted Dread Horn
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Mounted Dread Horn

[itemdef 12632]
Defname=i_mounted_Dread_horn1
type=t_normal
Name=Mounted Dread Horn
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Mounted Dread Horn

[itemdef 12630]
Defname=i_mangled_Dread_horn
type=t_normal
Name=Mangled Dread Horn
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Mangled Dread Horn Head

[itemdef 12631]
Defname=i_mangled_Dread_horn1
type=t_normal
Name=Mangled Dread Horn
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Mangled Dread Horn Head

[itemdef 12589]
Defname=i_servered_elf_ears
type=t_normal
Name=Severed Elf Ears
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Servered Elf Ears

[itemdef 12590]
Defname=i_servered_elf_ears1
type=t_normal
Name=Severed Elf Ears
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Servered Elf Ears 1

[itemdef 12591]
Defname=i_servered_human_ears
type=t_normal
Name=Servered Human Ears
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Servered Human Ears

[itemdef 12592]
Defname=i_servered_human_ears1
type=t_normal
Name=Servered Human Ears
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Servered Human Ears 1
//Elven Clothes

[itemdef 12657]
Defname=i_elven_quiver
type=t_container
Name=Elven Quiver
TDATA2=03c
WEIGHT=1
CATEGORY=New Items
SUBSECTION=ML-Clothes
DESCRIPTION=Elven Quiver

[itemdef 12658]
Defname=i_elven_specs
type=T_CLOTHING
Name=Elven Glasses
CATEGORY=New Items
SUBSECTION=ML-Clothes
DESCRIPTION=Elven Glasses

ON=@CREATE
   HITPOINTS=500


 
[itemdef 12659]
Defname=i_elven_male_robe1
type=T_CLOTHING
Name=Elven Hooded Robe
CATEGORY=New Items
SUBSECTION=ML-Clothes
DESCRIPTION=Elven Hooded Robe
RESDISPDNID=i_deathshroud
RESLEVEL=2

ON=@CREATE
   HITPOINTS=500


 
[itemdef 12660] // Warning: Enabled by Wig
Defname=i_elven_male_robe2
type=T_CLOTHING
Name=Elven Robe
RESOURCES=24 i_cloth, 3 i_thread
WEIGHT=3
DYE=1
ARMOR=5
SKILLMAKE=TAILORING 96.3, t_sewing_kit
CATEGORY=New Items
SUBSECTION=ML-Clothes
DESCRIPTION=Elven Robe
RESDISPDNID=i_robe
RESLEVEL=2

ON=@CREATE
   HITPOINTS=500


 
[itemdef 12661]
Defname=i_elven_male_shirt1
type=T_CLOTHING
Name=Elven Shirt
RESOURCES=19 i_cloth, 7 i_thread
WEIGHT=2
DYE=1
ARMOR=2
SKILLMAKE=TAILORING 94.9, t_sewing_kit
CATEGORY=New Items
SUBSECTION=ML-Clothes
DESCRIPTION=Elven Male Shirt
RESDISPDNID=i_shirt_fancy
RESLEVEL=2

ON=@CREATE
   HITPOINTS=500


    
[itemdef 12662]
Defname=i_elven_male_shirt2
type=T_CLOTHING
Name=Elven Shirt
RESOURCES=19 i_cloth, 7 i_thread
WEIGHT=2
DYE=1
ARMOR=2
SKILLMAKE=TAILORING 94.9, t_sewing_kit
CATEGORY=New Items
SUBSECTION=ML-Clothes
DESCRIPTION=Elven Male Shirt 2
RESDISPDNID=i_shirt_fancy
RESLEVEL=2

ON=@CREATE
   HITPOINTS=500


    
[ITEMDEF 12663]
DEFNAME=i_elven_female_shirt1
NAME=Elven Shirt
TYPE=T_CLOTHING
CATEGORY=New Items
SUBSECTION=ML-Clothes
DESCRIPTION=Elven Female Shirt
RESDISPDNID=i_shirt_fancy
RESLEVEL=2

ON=@CREATE
   HITPOINTS=500
 

   
[itemdef 12664]
Defname=i_elven_female_shirt2
type=T_CLOTHING
Name=Elven Shirt
CATEGORY=New Items
SUBSECTION=ML-Clothes
DESCRIPTION=Elven Female Shirt 2
RESDISPDNID=i_shirt_fancy
RESLEVEL=2

ON=@CREATE
   HITPOINTS=500


    
[ITEMDEF 12665]
DEFNAME=i_elven_pants1
TYPE=T_CLOTHING
NAME=Elven Pants
RESOURCES=15 i_cloth, 2 i_thread
WEIGHT=2
DYE=1
ARMOR=2
SKILLMAKE=TAILORING 86.4, t_sewing_kit
CATEGORY=New Items
SUBSECTION=ML-Clothes
DESCRIPTION=Elven Pants
RESDISPDNID=i_pants_long
RESLEVEL=2

ON=@CREATE
   HITPOINTS=500


  
[itemdef 12666]
Defname=i_elven_boots
type=T_CLOTHING
Name=Elven Boots
RESOURCES=8 i_hides_cut, 2 i_cloth, 4 i_thread
WEIGHT=2
DYE=1
ARMOR=2
SKILLMAKE=TAILORING 73.1, t_sewing_kit
CATEGORY=New Items
SUBSECTION=ML-Clothes
DESCRIPTION=Elven Boots
RESDISPDNID=i_boots_calf
RESLEVEL=2

ON=@CREATE
   HITPOINTS=500


 
//****************************************************************************
//SPHERE by : Menasoft ©1997-2005
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE Created: Thursday, December 29th, 2005
//
// By Mordaunt
//

//More Elf Stuff

[ITEMDEF 02DD3]
DEFNAME=i_elven_alchemy_table_w
NAME=elven alchemy table
CATEGORY=Items by Professions (elf)
SUBSECTION=alchemist
DESCRIPTION=elven alchemy table (w)
DUPELIST=02DD4,03077,03078,03079,0307A

[ITEMDEF 02DD4]
DEFNAME=i_elven_alchemy_table_n
CATEGORY=Items by Professions (elf)
SUBSECTION=alchemist
DESCRIPTION=elven alchemy table (n)
DUPEITEM=02DD3

[ITEMDEF 003077]
DEFNAME=i_elven_alchemy_table_W1
CATEGORY=Items by Professions (elf)
SUBSECTION=alchemist
DESCRIPTION=elven alchemy table (W)
DUPEITEM=02DD3

[ITEMDEF 03078]
DEFNAME=i_elven_alchemy_table_W2
CATEGORY=Items by Professions (elf)
SUBSECTION=alchemist
DESCRIPTION=elven alchemy table (W)
DUPEITEM=02DD3

[ITEMDEF 03079]
DEFNAME=i_elven_alchemy_table_n1
CATEGORY=Items by Professions (elf)
SUBSECTION=alchemist
DESCRIPTION=elven alchemy table (n)
DUPEITEM=02DD3

[ITEMDEF 0307A]
DEFNAME=i_elven_alchemy_table_n2
CATEGORY=Items by Professions (elf)
SUBSECTION=alchemist
DESCRIPTION=elven alchemy table (n)
DUPEITEM=02DD3

[ITEMDEF 02dd5]
DEFNAME=i_elven_anviln
NAME=elven anvil
TYPE=T_ANVIL
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 56.0,t_tinker_tools
RESOURCES=20 i_ingot_iron, 1 i_LOG
FLIP=1
WEIGHT=255
CATEGORY=Items by Professions (elf)
SUBSECTION=Blacksmiths
DESCRIPTION=Elven Anvil (N)
DUPELIST=02dd6

[ITEMDEF 02dd6]
DEFNAME=i_elven_anvilw
DUPEITEM=02dd5
CATEGORY=Items by Professions (elf)
SUBSECTION=Blacksmiths
DESCRIPTION=Elven Anvil (W)

[ITEMDEF 02DD8]
DEFNAME=i_elven_forge
NAME=elven forge
TYPE=T_FORGE
RESOURCES=12 i_resource_stone,12 i_resource_granite,50 i_coal,
SKILLMAKE=MASONRY 1000
WEIGHT=200
CATEGORY=Items by Professions (elf)
SUBSECTION=Blacksmiths
DESCRIPTION=Elven Forge 

[ITEMDEF 02DE3]
DEFNAME=i_ornate_elven_chairw
NAME=ornate elven chair
TYPE=T_CHAIR
FLIP=1
RESOURCES=13 i_log
SKILLMAKE=CARPENTRY 21.0, t_carpentry
WEIGHT=3
CATEGORY=Decoration - Furniture (elf)
SUBSECTION=Chairs
DESCRIPTION=Ornate Chair
DUPELIST=02DE4,02DE5,02DE6

[ITEMDEF 02DE4]
DEFNAME=i_ornate_elven_chairn
DUPEITEM=02DE3
CATEGORY=Decoration - Furniture (elf)
SUBSECTION=Chairs
DESCRIPTION=Ornate Chair

[ITEMDEF 02DE5]
DEFNAME=i_ornate_elven_chaire
DUPEITEM=02DE3
CATEGORY=Decoration - Furniture (elf)
SUBSECTION=Chairs
DESCRIPTION=Ornate Chair

[ITEMDEF 02DE6]
DEFNAME=i_ornate_elven_chairs
DUPEITEM=02DE3
CATEGORY=Decoration - Furniture (elf)
SUBSECTION=Chairs
DESCRIPTION=Ornate Chair

[ITEMDEF 02DD9]
DEFNAME=i_eleven_spinning_wheeln
NAME=elven spinning wheel
TYPE=T_SPINWHEEL
RESOURCES=20 i_BOARD, 1 i_ingot_iron
SKILLMAKE=CARPENTRY 73.6, TAILORING 65.0, T_CARPENTRY
WEIGHT=15
DUPELIST=02DDA,02E3C,02E3D,02E3E,02EF

CATEGORY=Items by Professions (elf)
SUBSECTION=Tailor
DESCRIPTION=Elven Spinning Wheel (n)

[ITEMDEF 02DDA]
DEFNAME=i_eleven_spinning_wheelw
DUPEITEM=02DD9

CATEGORY=Items by Professions (elf)
SUBSECTION=Tailor
DESCRIPTION=Elven Spinning Wheel (w)

[ITEMDEF 02E3C]
DEFNAME=i_eleven_spinning_wheelw1
DUPEITEM=02DD9

CATEGORY=Items by Professions (elf)
SUBSECTION=Tailor
DESCRIPTION=Elven Spinning Wheel (w)

[ITEMDEF 02E3D]
DEFNAME=i_eleven_spinning_wheelw2
DUPEITEM=02DD9

CATEGORY=Items by Professions (elf)
SUBSECTION=Tailor
DESCRIPTION=Elven Spinning Wheel (w)

[ITEMDEF 02E3E]
DEFNAME=i_eleven_spinning_wheeln1
DUPEITEM=02DD9

CATEGORY=Items by Professions (elf)
SUBSECTION=Tailor
DESCRIPTION=Elven Spinning Wheel (w)

[ITEMDEF 02E3F]
DEFNAME=i_eleven_spinning_wheeln2
DUPEITEM=02DD9

CATEGORY=Items by Professions (elf)
SUBSECTION=Tailor
DESCRIPTION=Elven Spinning Wheel (w)

[ITEMDEF 02DDB]
DEFNAME=i_elven_stovew
NAME=elven stove
RESOURCES=20 i_ingot_iron, 300 i_rock_plain, 25 i_stone_marble
TYPE=T_FIRE
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Elven
DESCRIPTION=elven stove (w)
DUPELIST=02DDC

[ITEMDEF 02DDC]
DEFNAME=i_elven_stoven
DUPEITEM=02DDB
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Elven
DESCRIPTION=elven stove (n)

[ITEMDEF 02DDD]
DEFNAME=i_elven_bookstandn
NAME=elven bookstand
FLIP=1
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=elven bookstand (n)
DUPELIST=02DDE

[ITEMDEF 02DDE]
DEFNAME=i_elven_bookstandw
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=elven bookstand (w)
DUPEITEM=02DDD

[ITEMDEF 02DDF]
DEFNAME=i_elven_loveseat_we
NAME=elven loveseat
FLIP=1
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=elven loveseat (we)
DUPELIST=02DE0

[ITEMDEF 02DE0]
DEFNAME=i_elven_loveseat_we
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=elven loveseat (ns)
DUPEITEM=02DDF

[ITEMDEF 02DE1]
DEFNAME=i_ornate_elven_table_we
NAME=ornate elven table
FLIP=1
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=ornate elven table (we)
DUPELIST=02DE2

[ITEMDEF 02DE2]
DEFNAME=i_ornate_elven_table_ns
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=ornate elven table (ns)
DUPEITEM=02DE1

[ITEMDEF 02DE7]
DEFNAME=i_fancy_elven_table_we
NAME=fancy elven table
FLIP=1
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=fancy elven table (we)
DUPELIST=02DE8

[ITEMDEF 02DE8]
DEFNAME=i_fancy_elven_table_ns
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=fancy elven table (ns)
DUPEITEM=02DE7

[ITEMDEF 02DE9]
DEFNAME=i_elven_storage_table_ns
NAME=elven storage table
TYPE=T_CONTAINER
FLIP=1
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=elven storage table (ns)
TDATA2=042
DUPELIST=02DEA

[ITEMDEF 02DEA]
DEFNAME=i_elven_storage_table_we
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=elven storage table (we)
DUPEITEM=02DE9

[ITEMDEF 02DEB]
DEFNAME=i_big_elven_chair_s
NAME=big elven chair
FLIP=1
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Big Elven Chair 
DUPELIST=02DEC,02DED,02DEE

[ITEMDEF 02DEC]
DEFNAME=i_big_elven_chair_n
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Big Elven Chair 
DUPEITEM=02DEB

[ITEMDEF 02DED]
DEFNAME=i_big_elven_chair_w
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Big Elven Chair 
DUPEITEM=02DEB

[ITEMDEF 02DEE]
DEFNAME=i_big_elven_chair_e
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Big Elven Chair 
DUPEITEM=02DEB

[ITEMDEF 02DEF]
DEFNAME=i_elven_bookshelf
NAME=elven bookshelf
TYPE=T_CONTAINER
FLIP=1
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=elven bookshelf
TDATA2=04d
DUPELIST=02DF0

[ITEMDEF 02DF0]
DEFNAME=i_elven_bookshelf_w
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=elven bookshelf
DUPEITEM=02DEF

[ITEMDEF 02DF1]
DEFNAME=i_ornate_elven_chest_w
NAME=ornate elven chest
TYPE=t_container
FLIP=1
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=ornate elven chest (w)
TDATA2=042
DUPELIST=02DF2

[ITEMDEF 02DF2]
DEFNAME=i_ornate_elven_chest_n
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=ornate elven chest (n)
DUPEITEM=02DF1

[ITEMDEF 02DF3]
DEFNAME=i_ornate_elven_chest_sm
NAME=ornate elven chest
TYPE=t_container
FLIP=1
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=ornate elven chest (sm)
TDATA2=042
DUPELIST=02DF4

[ITEMDEF 02DF4]
DEFNAME=i_ornate_elven_chest
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=ornate elven chest (sm)
DUPEITEM=02DF3

[ITEMDEF 02DF5]
DEFNAME=i_elven_reading_chair_w
NAME=elven reading chair
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=elven reading chair
DUPELIST=02DF6

[ITEMDEF 02DF6]
DEFNAME=i_elven_reading_chair_n
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=elven reading chair
DUPEITEM=02DF5

[ITEMDEF 0304C]
DEFNAME=i_elven_bed
NAME=elven bed
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPELIST=0304D,03050,03051,03052,03053,03054,03055,03056,03057,03058,03059

[ITEMDEF 0304D]
DEFNAME=i_elven_bed3
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03050]
DEFNAME=i_elven_bed4
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03051]
DEFNAME=i_elven_bed5
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03052]
DEFNAME=i_elven_bed6
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03053]
DEFNAME=i_elven_bed7
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03054]
DEFNAME=i_elven_bed8
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03055]
DEFNAME=i_elven_bed9
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03056]
DEFNAME=i_elven_bed10
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03057]
DEFNAME=i_elven_bed11
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03058]
DEFNAME=i_elven_bed12
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03059]
DEFNAME=i_elven_bed13
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Elven Bed
DUPEITEM=0304C

[ITEMDEF 03066]
DEFNAME=i_display_case
NAME=display case
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Display Case
DUPELIST=03067,03068,03069,3036A,0306B

[ITEMDEF 03067]
DEFNAME=i_display_case1
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Display Case
DUPEITEM=03066

[ITEMDEF 03068]
DEFNAME=i_display_case2
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Display Case
DUPEITEM=03066

[ITEMDEF 03069]
DEFNAME=i_display_case3
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Display Case
DUPEITEM=03066

[ITEMDEF 0306A]
DEFNAME=i_display_case4
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Display Case
DUPEITEM=03066

[ITEMDEF 0306B]
DEFNAME=i_display_case5
CATEGORY=New Items
SUBSECTION=ML-Misc
DESCRIPTION=Display Case
DUPEITEM=03066

//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, July 05, 2006
//
VERSION=0.56b
[DEFNAME COLOR_SCALES]
color_s_red         066d
color_s_yellow		08a8
color_s_black		0455
color_s_green		0851
color_s_white		08fd
color_s_blue		08b0

[ITEMDEF 026b4]
//scale
DEFNAME=i_dragon_scale
WEIGHT=.1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Dragon Scales
DESCRIPTION=@
DUPELIST=026b2,026b3,026b1,026b5,026b6

[ITEMDEF 026b2]
//scale
DUPEITEM=026b4

[ITEMDEF 026b3]
//scale
DUPEITEM=026b4

[ITEMDEF 026b1]
//scale
DUPEITEM=026b4

[ITEMDEF 026b5]
//scale
DUPEITEM=026b4

[ITEMDEF 026b6]
//scale
DUPEITEM=026b4

[ITEMDEF i_dragon_scale_red]
//red dragon scale
ID=i_dragon_scale
NAME=red dragon scale%s
TYPE=t_scale
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Red Dragon Scale

ON=@CREATE
COLOR=color_s_red

[ITEMDEF i_dragon_scale_yellow]
//yellow dragon scale
ID=i_dragon_scale
NAME=yellow dragon scale%s
TYPE=t_scale
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Yellow Dragon Scale

ON=@CREATE
COLOR=color_s_yellow

[ITEMDEF i_dragon_scale_black]
//black dragon scale
ID=i_dragon_scale
NAME=black dragon scale%s
TYPE=t_scale
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Black Dragon Scale

ON=@CREATE
COLOR=color_s_black

[ITEMDEF i_dragon_scale_green]
//green dragon scale
ID=i_dragon_scale
NAME=green dragon scale%s
TYPE=t_scale
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Green Dragon Scale

ON=@CREATE
COLOR=color_s_green

[ITEMDEF i_dragon_scale_white]
//white dragon scale
ID=i_dragon_scale
NAME=white dragon scale%s
TYPE=t_scale
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=White Dragon Scale

ON=@CREATE
COLOR=color_s_white

[ITEMDEF i_dragon_scale_blue]
//blue dragon scale
ID=i_dragon_scale
NAME=sea serpent scale%s
TYPE=t_scale
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Sea Serpent Scale

ON=@CREATE
COLOR=color_s_blue

[TYPEDEF t_scale]
//placeholder

[DEFNAME COLOR_HIDES]
color_h_normal			0
color_h_spined			08ac
color_h_horned			0845
color_h_barbed			0851

//todo: scissors cutting hide into the proper leather
[ITEMDEF i_hide_spined]
ID=i_hide
NAME=spined hide%s
TYPE=t_hide
WEIGHT=5
VALUE=5

CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Spined Hide

ON=@CREATE
COLOR=color_h_spined

[ITEMDEF i_leather_spined]
ID=i_hides_cut
NAME=spined leather
TYPE=T_LEATHER
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Spined Leather

ON=@CREATE
COLOR=color_h_spined

[ITEMDEF i_hide_horned]
ID=i_hide
NAME=horned hide%s
TYPE=t_hide
WEIGHT=5
VALUE=5

CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Horned Hide

ON=@CREATE
COLOR=color_h_horned

[ITEMDEF i_leather_horned]
ID=i_hides_cut
NAME=horned leather
TYPE=T_LEATHER
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Horned Leather

ON=@CREATE
COLOR=color_h_horned

[ITEMDEF i_hide_barbed]
ID=i_hide
NAME=barbed hide%s
TYPE=t_hide
WEIGHT=5
VALUE=5

CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Barbed Hide

ON=@CREATE
COLOR=color_h_barbed

[ITEMDEF i_leather_barbed]
ID=i_hides_cut
NAME=barbed leather
TYPE=T_LEATHER
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Barbed Leather

ON=@CREATE
COLOR=color_h_barbed

[ITEMDEF 03192]
//dark sapphire
DEFNAME=i_gem_dark_sapphire
TYPE=t_gem
VALUE=980
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Dark Sapphire

[ITEMDEF 03193]
//turquoise
DEFNAME=i_gem_turquoise
TYPE=t_gem
VALUE=635
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Turquoise

[ITEMDEF 03194]
//perfect emerald
DEFNAME=i_gem_perfect_emerald
TYPE=t_gem
VALUE=1241
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Perfect Emerald

[ITEMDEF 03195]
//ecru citrine
DEFNAME=i_gem_ecru_citrine
TYPE=t_gem
VALUE=801
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ecru Citrine

[ITEMDEF 03196]
//white pearl
DEFNAME=i_gem_white_pearl
TYPE=t_gem
VALUE=917
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=White Pearl

[ITEMDEF 03197]
//fire ruby
DEFNAME=i_gem_fire_ruby
TYPE=t_gem
VALUE=772
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Fire Ruby

[ITEMDEF 03198]
//blue diamond
DEFNAME=i_gem_blue_diamond
TYPE=t_gem
VALUE=1987
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Blue Diamond

[ITEMDEF 03199]
//brilliant amber
DEFNAME=i_gem_brilliant_amber
TYPE=t_gem
VALUE=821
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Brilliant Amber

[ITEMDEF 03183]
//blight
DEFNAME=i_blight
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Blight

[ITEMDEF 03184]
//corruption
DEFNAME=i_corruption
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Corruption

[ITEMDEF 03185]
//scourge
DEFNAME=i_scourge
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Scourge

ON=@CREATE
COLOR=096

[ITEMDEF 03186]
//putrefaction
DEFNAME=i_putrefaction
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Putrefaction

ON=@CREATE
COLOR=0373

[ITEMDEF 03187]
//taint
DEFNAME=i_taint
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Taint

ON=@CREATE
COLOR=02db

[ITEMDEF 03188]
//muculent
DEFNAME=i_muculent
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Muculent

[ITEMDEF 03189]
//lard of paroxysmus
DEFNAME=i_lard_paroxysmus
NAME=Lard of Paroxysmus
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Lard of Paroxysmus

[ITEMDEF 0318a]
//dread horn mane
DEFNAME=i_dread_horn_mane
NAME=Dread Horn Mane
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Dread Horn Mane

[ITEMDEF 0318b]
//diseased bark
DEFNAME=i_diseased_bark
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Diseased Bark

[ITEMDEF 0318c]
//grizzled bone
DEFNAME=i_grizzled_bone
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Grizzled Bone

[ITEMDEF 0318d]
//eye of the travesty
DEFNAME=i_eye_travesty
NAME=Eye of the Travesty
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Eye of the Travesty

[ITEMDEF 0318e]
//captured essence
DEFNAME=i_captured_essence
NAME=Captured Essence
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Captured Essence

[ITEMDEF 0318f]
//bark
DEFNAME=i_bark_fragment
NAME=bark fragment
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Bark Fragment

[ITEMDEF 03190]
//parasitic plant
DEFNAME=i_parasitic_plant
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Parasitic Plant

[ITEMDEF 03191]
//luminescent fungi
DEFNAME=i_luminescent_fungi
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Parasitic Plant

[ITEMDEF 02f61]
//switch
DEFNAME=i_switch_wood
WEIGHT=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Resources
DESCRIPTION=Switch

[ITEMDEF 12648]
WEIGHT=1
TYPE=t_armor
ARMOR=120

[ITEMDEF 12649]
WEIGHT=1
TYPE=t_armor
ARMOR=120

[ITEMDEF 12650]
WEIGHT=1
TYPE=t_armor
ARMOR=120