[CHARDEF 010007]
DEFNAME=c_beastmaster_lord
ID=C_MAN
NAME=Beastmaster Lord
SOUND=snd_HUMAN_M_DIE_01
DAM=26,39
ARMOR=85
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

ON=@Create
   COLOR=0
   TITLE=the War Chief
   STR=1200
   DEX={100 150}
   INT=200

   FENCING=100.0
   MACEFIGHTING=1000
   SWORDSMANSHIP=100.0
   WRESTLING=60.0
   MAGICRESISTANCE=120.0
   TACTICS=90.0
   POISONING={90.0 100.0}
   DETECTION={90.0 100.0}
   ANATOMY=90.0

   NPC=brain_monster
 
   FAME=0
   KARMA=-5000

   ITEMNEWBIE=random_facial_hair
   COLOR=colors_hair
   ITEMNEWBIE=i_sandals
   COLOR=0799
   ITEMNEWBIE=i_mask_bear
   COLOR=0799
   ITEMNEWBIE=i_bone_gloves
   COLOR=079e
   ITEMNEWBIE=i_bone_chest
   COLOR=079e
   ITEMNEWBIE=i_bone_arms
   COLOR=079e
   ITEMNEWBIE=i_bone_leggings
   COLOR=079e
   ITEMNEWBIE=i_bone_helmet
   COLOR=079e
   ITEMNEWBIE=i_halberd_phoenix
   color=0799
   ITEMNEWBIE=i_necklace_silver
   NAME=Beastmaster Chain
   ITEMNEWBIE=i_cape
   COLOR=0799

ON=@NPCRestock
   ITEMNEWBIE=i_SASH
   COLOR=079e
   ITEMNEWBIE=i_kilt
   COLOR=079e
   ITEM=i_mt_ostard_zostrich
   COLOR 0799

[CHARDEF 010002]
DEFNAME=c_beastmaster_steed
ID=C_MAN
NAME=#NAMES_DREAD_LORD
SOUND=snd_HUMAN_M_DIE_01
DAM=24,36
ARMOR=80
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

ON=@Create
   COLOR=0
   TITLE=the Beastmaster
   STR={400 450}
   DEX=100
   INT=200
   MAXHITS=400

   FENCING=100.0
   MACEFIGHTING={90.0 1000}
   SWORDSMANSHIP={90.0 100.0}
   WRESTLING=60.0
   MAGICRESISTANCE={80.0 100.0}
   TACTICS={80.0 98.0}
   POISONING={90.0 100.0}
   DETECTION={90.0 100.0}
   ANATOMY={80.0 100.0}
  
   NPC=brain_monster

   FAME=0
   KARMA=-5000

   ITEMNEWBIE=random_facial_hair
   COLOR=colors_hair
   ITEMNEWBIE=i_SASH
   COLOR=079e
   ITEMNEWBIE=i_kilt
   COLOR=079e
   ITEMNEWBIE=i_boots_calf
   COLOR=0799
   ITEMNEWBIE=i_bandana
   COLOR=0799
   ITEMNEWBIE=i_bone_gloves
   ITEMNEWBIE=i_spear_phoenix
   color=0799
   ITEMNEWBIE=i_necklace_silver
   NAME=Beastmaster Chain

ON=@NPCRestock
   ITEMNEWBIE=i_SASH
   COLOR=079e
   ITEMNEWBIE=i_kilt
   COLOR=079e
   ITEM=i_mt_ostard_zostrich

[CHARDEF 010003]
DEFNAME=c_beastmaster
ID=C_MAN
NAME=#NAMES_DREAD_LORD
SOUND=snd_HUMAN_M_DIE_01

DAM=25,36
ARMOR=80
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

ON=@Create
   COLOR=0
   TITLE=the Beastmaster
   STR={400 450}
   DEX={100 150}
   INT=200
   MAXHITS=400

   MACEFIGHTING={90.0 1000}
   SWORDSMANSHIP={90.0 100.0}
   WRESTLING=60
   MAGICRESISTANCE={80.0 100.0}
   TACTICS={80.0 98.0}
   POISONING={90.0 100.0}
   DETECTION={90.0 100.0}
   ANATOMY={80.0 100.0}

   NPC=brain_monster

   FAME=0
   KARMA=-5000

   ITEMNEWBIE=random_facial_hair
   COLOR=colors_hair
   ITEMNEWBIE=i_SASH
   COLOR=0799
   ITEMNEWBIE=i_kilt
   COLOR=079e
   ITEMNEWBIE=i_boots_calf
   COLOR=0799
   ITEMNEWBIE=i_bandana
   COLOR=079e
   ITEMNEWBIE=i_bone_gloves
   ITEMNEWBIE=i_axe_exec_phoenix
   color=0799
   ITEMNEWBIE=i_necklace_silver
   NAME=Beastmaster Chain
  
ON=@NPCRestock
   ITEMNEWBIE=i_SASH
   COLOR=079e
   ITEMNEWBIE=i_kilt
   COLOR=079e

[CHARDEF 010001]
DEFNAME=c_enslaved_ratman
NAME=Enslaved Ratman
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=15,26
ID=c_ratman
ARMOR=60
CAN=MT_WALK|MT_RUN|MT_USEHANDS

RESOURCES=6 i_ribs_raw,2 i_fur_light
FOODTYPE=15 t_meat_raw,i_cheese_wheel
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
CATEGORY=Monsters

ON=@Create
   NPC=brain_monster
   COLOR=0799

   STR={250 300}
   DEX={81 100}
   INT=200

   PARRYING={50.0 70.0}
   MAGICRESISTANCE={60.0 70.0}
   TACTICS={50.0 75.0}
   WRESTLING={80.0 90.0}
 
   FAME=0
   KARMA=-5000


[CHARDEF 010004]
DEFNAME=c_enslaved_lizardman_mace
NAME=Enslaved Lizardman
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
DAM=25,30
ARMOR=50
ID=c_lizardman_mace
RESOURCES=6 i_ribs_raw, 12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS

FOODTYPE=15 t_meat_raw
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3
CATEGORY=Monsters

ON=@Create
   NPC=brain_monster
   FAME=0
   KARMA=-5000
   COLOR=0799

   STR={200 250}
   DEX={86 105}
   INT=200

   MACEFIGHTING={65.0 80.0}
   PARRYING={55.0 75.0}
   MAGICRESISTANCE={35.0 60.0}
   TACTICS={55.0 80.0}
   WRESTLING=90.0
   

[CHARDEF 010005]
DEFNAME=c_enslaved_lizardman_spear
NAME=Enslaved Lizardman
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
DAM=25,30
ARMOR=50
ID=c_lizardman_spear
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS

FOODTYPE=15 t_meat_raw
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3
CATEGORY=Monsters

ON=@Create
   NPC=brain_monster
   FAME=0
   KARMA=-5000
   COLOR=0799
 
   STR={200 250}
   DEX={86 105}
   INT=200
   FENCING={40.0 65.0}
   PARRYING={55.0 75.0}
   MAGICRESISTANCE={35.0 60.0}
   TACTICS={55.0 80.0}
   WRESTLING=90.0
 
[CHARDEF 010006]
DEFNAME=c_enslaved_lizardman
NAME=Enslaved Lizardman
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
DAM=25,30
ARMOR=50
ID=c_lizardman
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS

FOODTYPE=15 t_meat_raw
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3
CATEGORY=Monsters

ON=@Create
NPC=brain_monster
FAME=0
KARMA=-5000
COLOR=0799
//ALIGNMENT=EVIL

STR={200 250}
DEX={86 105}
INT=200

PARRYING={55.0 75.0}
MAGICRESISTANCE={35.0 60.0}
TACTICS={55.0 80.0}
WRESTLING=90.0

//Knuff's Lizardman meshed with Wren's screech, and customised by Wigifer.

[CHARDEF 010008]
DEFNAME=c_enslaved_lizardman_bard
NAME=Enslaved Lizardman Bard
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
DAM=25,30
ARMOR=50
ID=c_lizardman
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS

FOODTYPE=15 t_meat_raw
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3
CATEGORY=Monsters

ON=@Create
NPC=brain_monster
FAME=0
KARMA=-5000
COLOR=0799
//ALIGNMENT=EVIL

STR={200 250}
DEX={86 105}
INT=200
PARRYING={55.0 75.0}
MAGICRESISTANCE={35.0 60.0}
TACTICS={55.0 80.0}
WRESTLING=90.0
MAGERY=100.0
PROVOCATION={90.0 100.0}
MUSICIANSHIP={90.0 100.0}

ON=@SPELLCAST
   SRC.SAY Hi
   SRC.NEWITEM i_song_screech_lizard
   SRC.ACT.LINK	= <ACT.UID>
   SRC.ACT.EQUIP
   RETURN 1
   
[ITEMDEF M_song_Screech_CanSee_lizard]		//This object is needed because CanSee sucks & only works with a SRC not CONT
ID	= i_memory
NAME	= Screech Distance checker
type	= t_eq_script

ON=@Create
   TIMER=2

ON=@EQUIP
   IF !( <SRC.TARG.CanSee> )
      SRC.SYSMESSAGE They are too far away for them to hear your song...
      SRC.FINDID.i_song_screech_lizard.REMOVE
   ENDIF
   RETURN 0
ON=@Timer
   Remove 
   RETURN 1

[ITEMDEF M_song_Screech_CanSeeLOS_lizard]
ID	= i_memory
NAME	= Screech LOS Check
TYPE	= t_eq_script

ON=@Create
   TIMER=2

ON=@EQUIP
   IF !( <SRC.TARG.CanSeeLOS> )
      SRC.SYSMESSAGE The obstructions muffle your song too much for it to have an effect on them.
      SRC.FINDID.i_song_screech_lizard.REMOVE
   ENDIF
   RETURN 0

ON=@Timer
   Remove 
   RETURN 1

//SCREECH OF WRATH -- MAIN SCRIPT
[ITEMDEF i_song_screech_lizard]
ID	= i_lute
TYPE	= t_eq_script
LAYER	= layer_k_song
NAME	= Screech of Wrath

ON = @Equip
   SRC.EVENTS +e_singing
   TIMER	= 3
   VAR.SONGCOLOR 50
   SRC.SAY *starts singing*
   IF (<LINK.ID> == c_m_phoenix)
      SRC.SYSMESSAGE You realise that the phoenix will only drown your tune with it's own enchanting song...
      REMOVE
      RETURN 1
   ENDIF
   SRC.SYSMESSAGE You start singing Screech of Wrath to <LINK.NAME>.

ON = @UnEquip
   SRC.EVENTS -e_singing
   VAR.SONGCOLOR 50
   SRC.SAY *stops singing*
   SRC.SYSMESSAGE You stop singing.

ON = @Timer
   IF <LINK.HITS> = 0 THEN
      CONT.SKILLCHECK_RUN Skill_Provocation
      REMOVE
      RETURN 1
   ENDIF

   IF !( <CONT.FLAGS> & statf_war )
      CONT.SYSMESSAGE You aren't ready to fight...
      REMOVE
      RETURN 1
   ENDIF

   //Unhide if hidden so it can be interrupted
   IF ( <CONT.FLAGS> & statf_invisible ) 
      CONT.FINDID(i_rune_invisibility).REMOVE
      CONT.flags=<CONT.flags> &~ statf_invisible
   ELSEIF ( <CONT.FLAGS> & statf_hidden )
      CONT.flags=<CONT.flags> &~ statf_hidden
   ENDIF
   CONT.UPDATE

   IF (<SONGSTATE> = 3 )
      CONT.NEWITEM M_song_Screech_CanSeeLOS_lizard
      CONT.EQUIP <CONT.ACT>
   ELSE
      CONT.NEWITEM M_song_Screech_CanSee_lizard
      CONT.EQUIP <CONT.ACT>
   ENDIF

   IF ( <SONGSTATE> < 2 )
     IF ( rand(1000) > (2900+<CONT.MUSICIANSHIP>)/4 )
        CONT.SAY *misses the tune*
	REMOVE
        RETURN 1
     ENDIF

     IF ( rand(1000) > (2900+<CONT.PROVOCATION>)/4 )
        CONT.SAY *misses the tune*
	REMOVE
        RETURN 1
     ENDIF
   ENDIF

   IF ( <SONGSTATE> & 1 )
      VAR.SONGCOLOR	= 35
   ELSE
      VAR.SONGCOLOR	= 34
   ENDIF

   IF ( 0 )
   ELSEIF ( <SONGSTATE> ==  0 )
       SING_SAY	= Reaching High to Shattering Tones
   ELSEIF ( <SONGSTATE> ==  1 )
       SING_SAY	= Harsh and bitter as winters chill 

       //Make Gray to the victim
       LINK.NEWITEM i_damager
       LINK.ACT.MORE1	= <CONT.UID>
       LINK.ACT.LINK	= <LINK.UID>
       LINK.ACT.P	= <CONT.P>
       LINK.UPDATE

       SOUND 0014		        //Wind blowing sound
       
       //Unparalyze
       IF ( <LINK.FLAGS> & statf_freeze ) 
          LINK.flags=<LINK.flags> &~ statf_freeze
       ENDIF

       //Damage
       IF ((<EVAL <CONT.PROVOCATION>> >= 90.0) && (<EVAL <CONT.PROVOCATION>> < 95.0)) Then
          CONT.TAG.SONGDMG = <eval ({5 10})>
          IF (<LINK.HITS> > <EVAL 0<CONT.TAG.SONGDMG>>)
             LINK.HITS=(<LINK.HITS>+-<EVAL 0<CONT.TAG.SONGDMG>>)
          ELSE
             LINK.HITS=0
          ENDIF
       ELSEIF ((<EVAL <CONT.PROVOCATION>> >= 95.0)  && (<EVAL <CONT.PROVOCATION>> < 100.0)) Then
          CONT.TAG.SONGDMG = <eval ({5 15})>
          IF (<LINK.HITS> > <EVAL 0<CONT.TAG.SONGDMG>>)
             LINK.HITS=(<LINK.HITS>+-<EVAL 0<CONT.TAG.SONGDMG>>)
          ELSE
             LINK.HITS=0
          ENDIF
       ELSEIF (<EVAL <CONT.PROVOCATION>> = 100.0) Then
          CONT.TAG.SONGDMG = <eval ({15 25})>
          IF (<LINK.HITS> > <EVAL 0<CONT.TAG.SONGDMG>>)
             LINK.HITS=(<LINK.HITS>+-<EVAL 0<CONT.TAG.SONGDMG>>)
          ELSE
             LINK.HITS=0
          ENDIF
       ENDIF

   ELSEIF ( <SONGSTATE> ==  2 )
       SING_SAY	= Tearing Skin, Breaking Bones
   ELSEIF ( <SONGSTATE> ==  3 )
       SING_SAY	= Shudder and Cringe ye will
       SOUND 01c4		          //Skeleton creaking sound

       //Unparalyze
       IF ( <LINK.FLAGS> & statf_freeze ) 
          LINK.flags=<LINK.flags> &~ statf_freeze
       ENDIF

       //Damage
       IF ((<EVAL <CONT.PROVOCATION>> >= 90.0) && (<EVAL <CONT.PROVOCATION>> < 95.0)) Then
          CONT.TAG.SONGDMG = <eval ({5 15})>
          IF (<LINK.HITS> > <EVAL 0<CONT.TAG.SONGDMG>>)
             LINK.HITS=(<LINK.HITS>+-<EVAL 0<CONT.TAG.SONGDMG>>)
          ELSE
             LINK.HITS=0
          ENDIF
       ELSEIF ((<EVAL <CONT.PROVOCATION>> >= 95.0)  && (<EVAL <CONT.PROVOCATION>> < 100.0)) Then
          CONT.TAG.SONGDMG = <eval ({10 20})>
          IF (<LINK.HITS> > <EVAL 0<CONT.TAG.SONGDMG>>)
             LINK.HITS=(<LINK.HITS>+-<EVAL 0<CONT.TAG.SONGDMG>>)
          ELSE
             LINK.HITS=0
          ENDIF
       ELSEIF (<EVAL <CONT.PROVOCATION>> = 100.0) Then
          CONT.TAG.SONGDMG = <eval ({15 25})>
          IF (<LINK.HITS> > <EVAL 0<CONT.TAG.SONGDMG>>)
             LINK.HITS=(<LINK.HITS>+-<EVAL 0<CONT.TAG.SONGDMG>>)
          ELSE
             LINK.HITS=0
          ENDIF
       ENDIF

   ELSEIF ( <SONGSTATE> ==  4 )
       SING_SAY	= As my music screams its shattering blows!
   ELSEIF ( <SONGSTATE> ==  5 )
       SING_SAY	= Flee fast my foes!
       SOUND 00fe		         //sound...dunno how to explain it

       //Unparalyze
       IF ( <LINK.FLAGS> & statf_freeze ) 
          LINK.flags=<LINK.flags> &~ statf_freeze
       ENDIF

       //Damage
       IF ((<EVAL <CONT.PROVOCATION>> >= 90.0) && (<EVAL <CONT.PROVOCATION>> < 95.0)) Then
          CONT.TAG.SONGDMG = <eval ({10 15})>
          IF (<LINK.HITS> > <EVAL 0<CONT.TAG.SONGDMG>>)
             LINK.HITS=(<LINK.HITS>+-<EVAL 0<CONT.TAG.SONGDMG>>)
          ELSE
             LINK.HITS=0
          ENDIF
       ELSEIF ((<EVAL <CONT.PROVOCATION>> >= 95.0)  && (<EVAL <CONT.PROVOCATION>> < 100.0)) Then
          CONT.TAG.SONGDMG = <eval ({15 20})>
          IF (<LINK.HITS> > <EVAL 0<CONT.TAG.SONGDMG>>)
             LINK.HITS=(<LINK.HITS>+-<EVAL 0<CONT.TAG.SONGDMG>>)
          ELSE
             LINK.HITS=0
          ENDIF
       ELSEIF (<EVAL <CONT.PROVOCATION>> = 100.0) Then
          CONT.TAG.SONGDMG = <eval ({20 25})>
          IF (<LINK.HITS> > <EVAL 0<CONT.TAG.SONGDMG>>)
             LINK.HITS=(<LINK.HITS>+-<EVAL 0<CONT.TAG.SONGDMG>>)
          ELSE
             LINK.HITS=0
          ENDIF
       ENDIF
   ELSEIF ( <SONGSTATE> == 6 )
      SING_SAY		= *the end*
      CONT.TAG.SONGDMG  =
   ELSE
      REMOVE
      RETURN 1
   ENDIF

   SING_STATE
   RETURN 1














