// #-----------#
// # CHANGELOG #
// #-----------#
//
// 19/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

//
// LOOTS
//
[TEMPLATE loot_GAZER]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Gazer
CONTAINER=i_backpack
ITEM=Random_Potion
ITEM=RANDOM_lower_SCROLL
ITEM=i_reag_nightshade,{5 9}
ITEM=i_gold,{200 250}


[TEMPLATE loot_ELDER_GAZER]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elder Gazer
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_scroll
ITEM=i_reag_nightshade,{7 15}
ITEM=i_gold,{300 350}


//
// CHARS
//
[CHARDEF 016]
DEFNAME		= c_gazer
NAME		= Gazer
SOUND		= snd_MONSTER_GAZER1
ICON		= i_pet_GAZER
ANIM		= 06007f
DAM		= 8,23
ARMOR		= 30
RESOURCES	= 4 i_ribs_raw
CAN		= MT_WALK|MT_FLY
FOODTYPE	=
DESIRES		= c_gazer
AVERSIONS	= r_civilization
TEVENTS		= e_teleporter

CATEGORY	= Monsters
SUBSECTION	= Miscellaneous
DESCRIPTION	= Gazer
ON=@Create
  NPC		= brain_monster
  FAME		= {600 1000}
  KARMA		= {-3000 -3999}
  STR		= {200 245}
  DEX		= {86 105}
  INT		= {87 97}
  PARRYING	= {55.0 65.0}
  MAGERY	= {50.0 65.0}
  MAGICRESISTANCE={50.0 65.0}
  TACTICS	= {50.0 70.0}
  WRESTLING	= {50.0 70.0}


[CHARDEF 01034]
DEFNAME		= c_m_gazer_elder
NAME		= Elder Gazer
ID		= c_GAZER
SOUND		= snd_MONSTER_GAZER1
CAN		= MT_WALK|MT_FLY
DAM		= 10,31
ARMOR		= 40
RESOURCES	= 6 i_ribs_raw
DESIRES		= c_gazer
AVERSIONS	= r_civilization
TEVENTS		= e_teleporter

CATEGORY	= Monsters
SUBSECTION	= Miscellaneous
DESCRIPTION	= Elder Gazer

ON = @Create
  NPC		= brain_monster
  FAME		= { 600 1000 }
  KARMA		= {-4000 -4999 }
  STR		= { 400 450 }
  DEX		= { 300 325 }
  INT		= { 100 100 }
  PARRYING	= { 65.0 75.0}
  MAGERY	= { 90.0 100.0}
  MAGICRESISTANCE={ 85.0 100.0}
  TACTICS	= { 80.0 100.0}
  WRESTLING	= { 80.0 100.0}


[EOF]
