// #-----------#
// # CHANGELOG #
// #-----------#
//
// 19/08/18 - Wigifer - Reviewed file and, for now, have NOT removed random_coin_purse in case this affects vending.
//                      Also, if you're killing a blue in town you deserve 300 extra gold...

// * Mason (male, female)
// * Blacksmith (male, female)
// * Armorer (male, female)
// * Weaponsmith (male, female)
// * Alchemist (male, female)
// * Mage shop (male, female)
//
[CHARDEF C_H_MASON]
DEFNAME=C_H_MASON
NAME=dadada
ID=C_MAN
DESIRES=i_gold
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_trainer
TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={86 100}
DEX={66 80}
INT={61 75}

MINING=550
MASONRY=550

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_pants
  COLOR		= colors_all
  ITEM		= i_apron_full
  COLOR		= colors_all
  ITEM		= i_boots_calf
  COLOR		= colors_neutral
  ITEM		= random_weapon
  ITEM		= random_coin_purse

  SELL		= VENDOR_S_MASON_TEMPLATE
  BUY		= VENDOR_B_MASON_TEMPLATE

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Mason (male)

ON=@Click
Message=@07a1 [Mason]



[CHARDEF C_H_MASON_F]
DEFNAME=C_H_MASON
NAME=dadadad
ID=C_WOMAN
DESIRES=i_gold
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_trainer
TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={86 100}
DEX={66 80}
INT={61 75}

MINING=550
MASONRY=550

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_skirt
  COLOR		= colors_all
  ITEM		= i_apron_full
  COLOR		= colors_all
  ITEM		= i_boots_calf
  COLOR		= colors_neutral
  ITEM		= random_weapon
  ITEM		= random_coin_purse

  SELL		= VENDOR_S_MASON_TEMPLATE
  BUY		= VENDOR_B_MASON_TEMPLATE

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Mason (female)

ON=@Click
Message=@07a1 [Mason]



[CHARDEF C_H_BLACKSMITH]
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Blacksmith (male)
ID		= C_MAN
NAME		= #NAMES_HUMANMALE the Blacksmith
DESIRES		= i_gold,e_notoriety
AVERSIONS	= t_TRAP,t_eerie_stuff
TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobBlacksmith
TSPEECH		= spk_shopkeep
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ
ON = @Create
  TAG.VENDMARKUP_FIXED	= 5
  NPC		= brain_vendor
  COLOR		= colors_skin
  STR		= {86 100}
  DEX		= {66 80}
  INT		= {61 75}
  MINING	= {35.0 55.0}
  ARMSLORE	= {65.0 88.0}
  BLACKSMITHING	= {55.0 78.0}
  FENCING	= {35.0 55.0}
  PARRYING	= {35.0 50.0}
  SWORDSMANSHIP	= {35.0 50.0}
  WRESTLING	= {45.0 68.0}
  MACEFIGHTING	= {35.0 50.0}
  TACTICS	= {35.0 55.0}
  ITEMNEWBIE	= random_male_hair
  COLOR		= colors_hair
  ITEMNEWBIE	= random_facial_hair
  COLOR		= match_hair
  
ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_pants
  COLOR		= colors_all
  ITEM		= i_apron_full
  COLOR		= colors_all
  ITEM		= i_boots_calf
  COLOR		= colors_neutral
  ITEM		= random_weapon
  ITEM		= random_coin_purse

  SELL		= VENDOR_S_BLACKSMITH
  BUY		= VENDOR_B_BLACKSMITH
  
ON=@Click
Message=@07a1 [Blacksmith]  
  



[CHARDEF C_H_BLACKSMITH_F]
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Blacksmith (female)
ID		=  C_WOMAN
NAME		= #NAMES_HUMANFEMALE the Blacksmith
DESIRES		= i_gold,e_notoriety
AVERSIONS	= t_TRAP,t_eerie_stuff
TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobBlacksmith
TSPEECH		= spk_shopkeep
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ
ON = @Create
  TAG.VENDMARKUP_FIXED	= 5
  NPC		= brain_vendor
  COLOR		= colors_skin
  STR		= {86 100}
  DEX		= {66 80}
  INT		= {61 75}
  MINING	= {35.0 55.0}
  ARMSLORE	= {65.0 88.0}
  BLACKSMITHING	= {55.0 78.0}
  FENCING	= {35.0 55.0}
  PARRYING	= {35.0 50.0}
  SWORDSMANSHIP	= {35.0 50.0}
  WRESTLING	= {45.0 68.0}
  MACEFIGHTING	= {35.0 50.0}
  TACTICS	= {35.0 55.0}
  ITEMNEWBIE	= random_female_hair
  COLOR		= colors_hair

ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_skirt
  COLOR		= colors_all
  ITEM		= i_apron_full
  COLOR		= colors_all
  ITEM		= i_boots_calf
  COLOR		= colors_neutral
  ITEM		= random_weapon
  ITEM		= random_coin_purse

  SELL		= VENDOR_S_BLACKSMITH
  BUY		= VENDOR_B_BLACKSMITH

ON=@Click
Message=@07a1 [Blacksmith]


[CHARDEF C_H_ARMORER]
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Armorer (male)
ID		= C_MAN
NAME		= #NAMES_HUMANMALE the Armorer
DESIRES		= i_gold,e_notoriety,t_ingot
AVERSIONS	= t_TRAP,t_eerie_stuff
TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobArmourer
TSPEECH		= spk_shopkeep
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ
ON = @Create
  TAG.VENDMARKUP_FIXED	= 5
  NPC		= brain_vendor
  COLOR		= colors_skin
  STR		= {86 100}
  DEX		= {76 90}
  INT		= {61 75}
  MINING	= {35.0 55.0}
  ARMSLORE	= {65.0 88.0}
  BLACKSMITHING	= {55.0 78.0}
  FENCING	= {35.0 55.0}
  PARRYING	= {35.0 50.0}
  SWORDSMANSHIP	= {35.0 50.0}
  WRESTLING	= {45.0 68.0}
  MACEFIGHTING	= {35.0 50.0}
  TACTICS	= {35.0 55.0}
  ITEMNEWBIE	= random_male_hair
  COLOR		= colors_hair
  ITEMNEWBIE	= random_facial_hair
  COLOR		= match_hair
ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_pants
  COLOR		= colors_all
  ITEM		= i_apron_half
  COLOR		= color_metal
  ITEM		= i_boots_calf
  COLOR		= colors_neutral
  ITEM		= random_coin_purse
  
  SELL		= vendor_s_armorer
  BUY		= vendor_b_armorer

ON=@Click
Message=@07a1 [Armorer]

[CHARDEF C_H_ARMORER_F]
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Armorer (female)
ID		= C_WOMAN
NAME		= #NAMES_HUMANFEMALE the Armorer
DESIRES		= i_gold,e_notoriety,t_ingot
AVERSIONS	= t_TRAP,t_eerie_stuff
TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobArmourer
TSPEECH		= spk_shopkeep
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ
ON = @Create
  TAG.VENDMARKUP_FIXED	= 5
  NPC		= brain_vendor
  COLOR		= colors_skin
  STR		= {86 100}
  DEX		= {76 90}
  INT		= {61 75}
  MINING	= {35.0 55.0}
  ARMSLORE	= {65.0 88.0}
  BLACKSMITHING	= {55.0 78.0}
  FENCING	= {35.0 55.0}
  PARRYING	= {35.0 50.0}
  SWORDSMANSHIP	= {35.0 50.0}
  WRESTLING	= {45.0 68.0}
  MACEFIGHTING	= {35.0 50.0}
  TACTICS	= {35.0 55.0}
  ITEMNEWBIE	= random_female_hair
  COLOR		= colors_hair
ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_skirt
  COLOR		= colors_all
  ITEM		= i_apron_half
  COLOR		= color_metal
  ITEM		= i_boots_calf
  COLOR		= colors_neutral
  ITEM		= random_coin_purse
  
  SELL		= vendor_s_armorer
  BUY		= vendor_b_armorer

ON=@Click
Message=@07a1 [Armorer]

[CHARDEF C_H_WEAPONSMITH]
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Weaponsmith (male)
ID		= C_MAN
NAME		= #NAMES_HUMANMALE the Weaponsmith
DESIRES		= i_gold,e_notoriety,t_log,t_ingot
AVERSIONS	= t_TRAP,t_eerie_stuff
TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobWeaponsmith
TSPEECH		= spk_shopkeep
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ
ON = @Create
  TAG.VENDMARKUP_FIXED	= 5
  NPC		= brain_vendor
  COLOR		= colors_skin
  STR		= {86 100}
  DEX		= {86 100}
  INT		= {81 95}
  ARMSLORE	= {45.0 68.0}
  BLACKSMITHING	= {65.0 88.0}
  FENCING	= {45.0 68.0}
  PARRYING	= {55.0 78.0}
  SWORDSMANSHIP	= {55.0 70.0}
  WRESTLING	= {45.0 68.0}
  MACEFIGHTING	= {45.0 68.0}
  TACTICS	= {55.0 78.0}
  ITEMNEWBIE	= random_male_hair
  COLOR		= colors_hair
  ITEMNEWBIE	= random_facial_hair
  COLOR		= match_hair
ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_pants
  COLOR		= colors_all
  ITEM		= random_boots
  ITEM		= i_apron_half
  ITEM		= random_coin_purse

  SELL		= vendor_s_weaponsmith
  BUY		= vendor_b_weaponsmith
  
ON=@Click
Message=@07a1 [Weaponsmith]  



[CHARDEF C_H_WEAPONSMITH_F]
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Weaponsmith (female)
ID		= C_WOMAN
NAME		= #NAMES_HUMANFEMALE the Weaponsmith
DESIRES		= i_gold,e_notoriety,t_log,t_ingot
AVERSIONS	= t_trap,t_eerie_stuff
TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobWeaponsmith
TSPEECH		= spk_shopkeep
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ
ON = @Create
  TAG.VENDMARKUP_FIXED	= 5
  NPC		= brain_vendor
  COLOR		= colors_skin
  STR		= {86 100}
  DEX		= {86 100}
  INT		= {81 95}
  ARMSLORE	= {45.0 68.0}
  BLACKSMITHING	= {65.0 88.0}
  FENCING	= {45.0 68.0}
  PARRYING	= {55.0 78.0}
  SWORDSMANSHIP	= {55.0 70.0}
  WRESTLING	= {45.0 68.0}
  MACEFIGHTING	= {45.0 68.0}
  TACTICS	= {55.0 78.0}
  ITEMNEWBIE	= random_female_hair
  COLOR		= colors_hair
ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_skirt
  COLOR		= colors_all
  ITEM		= random_boots
  ITEM		= i_apron_half
  ITEM		= random_coin_purse
  
  SELL		= vendor_s_weaponsmith
  BUY		= vendor_b_weaponsmith
  
ON=@Click
Message=@07a1 [Weaponsmith]  



[CHARDEF C_H_ALCHEMIST]
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Alchemist (male)
NAME		= #NAMES_HUMANMALE the Alchemist
ID		= C_MAN
DESIRES		= i_gold,e_notoriety,t_magic
AVERSIONS	= t_TRAP,t_eerie_stuff
TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobalchemist
TSPEECH		= spk_shopkeep
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default


TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ
ON = @Create
  TAG.VENDMARKUP_FIXED	= 5
  NPC		= brain_vendor
  COLOR		= colors_skin
  STR		= {36 50}
  DEX		= {36 50}
  INT		= {51 65}

  ALCHEMY	= {55.0 78.0}
  HERBLORE	= {55.0 78.0}
  WRESTLING	= {15.0 38.0}
  MAGICRESISTANCE = {25.0 48.0}
  TACTICS	= {15.0 38.0}
  POISONING	= {35.0 55.0}

  ITEMNEWBIE	= random_male_hair
  COLOR		= colors_hair
  ITEMNEWBIE	= random_facial_hair
  COLOR		= match_hair
ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_pants
  COLOR		= colors_all
  ITEM		= i_robe
  COLOR		= colors_red
  ITEM		= random_shoes
  COLOR		= colors_neutral
  ITEM		= random_coin_purse

  SELL		= VENDOR_S_ALCHEMIST
  BUY		= VENDOR_B_ALCHEMIST

ON=@Click
Message=@07a1 [Alchemist]
  

[CHARDEF C_H_ALCHEMIST_F]
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Alchemist (female)
NAME		= #NAMES_HUMANFEMALE the Alchemist
ID		= C_WOMAN
DESIRES		= i_gold,e_notoriety,t_magic
AVERSIONS	= t_TRAP,t_eerie_stuff
TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobalchemist
TSPEECH		= spk_shopkeep
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ
ON = @Create
  TAG.VENDMARKUP_FIXED	= 5
  NPC		= brain_vendor
  COLOR		= colors_skin
  STR		= {36 50}
  DEX		= {36 50}
  INT		= {51 65}

  ALCHEMY	= {55.0 78.0}
  HERBLORE	= {55.0 78.0}
  WRESTLING	= {15.0 38.0}
  MAGICRESISTANCE = {25.0 48.0}
  TACTICS	= {15.0 38.0}
  POISONING	= {35.0 55.0}

  ITEMNEWBIE	= random_female_hair
  COLOR		= colors_hair
ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_pants
  COLOR		= colors_all
  ITEM		= i_robe
  COLOR		= colors_red
  ITEM		= random_shoes
  COLOR		= colors_neutral
  ITEM		= random_coin_purse

  SELL		= VENDOR_S_ALCHEMIST
  BUY		= VENDOR_B_ALCHEMIST

ON=@Click
Message=@07a1 [Alchemist]


[CHARDEF C_H_MAGESHOP]
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Mage (male)
NAME		= #NAMES_HUMANMALE the Mage
ID		= C_MAN
DESIRES		= i_gold,t_wand,t_reagent,t_bone
AVERSIONS	= t_TRAP,t_eerie_stuff
TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobMageShop
TSPEECH		= spk_shopkeep
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ

ON = @Create
  NPC		= brain_vendor
  COLOR		= colors_skin
  STR		= {61 75}
  DEX		= {71 85}
  INT		= {86 100}

  MEDITATION	= {75.0 100.0}
  INSCRIPTION	= {50.0 65.0}
  MAGERY	= {86.0 100.0}
  WRESTLING	= {15.0 38.0}
  MAGICRESISTANCE = {55.0 78.0}
  TACTICS	= {15.0 38.0}

  ITEMNEWBIE	= random_male_hair
  COLOR		= colors_hair
  ITEMNEWBIE	= random_facial_hair
  COLOR		= match_hair

ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_robe
  COLOR		= colors_blue
  ITEM		= random_shoes
  COLOR		= colors_blue
  ITEM		= random_coin_purse
  ITEM		= random_lower_scroll, R10

  SELL		= VENDOR_S_MAGE_SHOP
  BUY		= VENDOR_B_MAGE_SHOP

  
ON=@Click
Message=@07a1 [Mage]


[CHARDEF C_H_MAGESHOP_F]
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Mage (female)
NAME		= #NAMES_HUMANFEMALE the Mage
ID		= C_WOMAN
DESIRES		= i_gold,t_wand,t_reagent,t_bone
AVERSIONS	= t_TRAP,t_eerie_stuff
TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobMageShop
TSPEECH		= spk_shopkeep
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ
ON = @Create
  NPC		= brain_vendor
  COLOR		= colors_skin
  STR		= {61 75}
  DEX		= {71 85}
  INT		= {86 100}
  MEDITATION	= {75.0 100.0}
  INSCRIPTION	= {50.0 65.0}
  MAGERY	= {86.0 100.0}
  WRESTLING	= {15.0 38.0}
  MAGICRESISTANCE = {55.0 78.0}
  TACTICS	= {15.0 38.0}
  ITEMNEWBIE	= random_female_hair
  COLOR		= colors_hair
ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_robe
  COLOR		= colors_blue
  ITEM		= random_shoes
  COLOR		= colors_blue
  ITEM		= random_coin_purse
  ITEM		= random_scroll

  SELL		= VENDOR_S_MAGE_SHOP
  BUY		= VENDOR_B_MAGE_SHOP


ON=@Click
Message=@07a1 [Mage]  

[CHARDEF 0412]
DEFNAME		= C_H_ARCHITECT
NAME		= #NAMES_HUMANMALE the Architect
ID		= C_MAN
CATEGORY	= Civilized
SUBSECTION	= Tradesmen
DESCRIPTION	= Architect (male)

TSPEECH		= spk_human_prime
TSPEECH		= spk_trainer
TSPEECH		= jobArchitect
TSPEECH		= jobRealtor
TSPEECH		= spk_shopkeepArchitect
TSPEECH		= spk_needs
TSPEECH		= spk_rehello
TSPEECH		= spk_human_default


TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_ConvInit
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ

ON = @Create
  //TAG.VENDMARKUP_FIXED	= 100
  //TAG.VENDORMARKUP	=  -7

  NPC		= brain_vendor
  NEED		= i_gold
  COLOR		= colors_skin
  STR		= {21 35}
  DEX		= {36 50}
  INT		= {36 50}

  SWORDSMANSHIP	= {15.0 38.0}
  CARPENTRY	= {50.0 70.0}
  LUMBERJACKING	= {50.0 70.0}
  TACTICS	= {15.0 38.0}

  ITEMNEWBIE	= random_male_hair
  COLOR		= colors_hair
  ITEMNEWBIE	= random_facial_hair
  COLOR		= match_hair

ON=@NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= i_shirt_plain
  COLOR		= colors_all
  ITEM		= random_pants
  COLOR		= colors_all
  ITEM		= random_shoes
  COLOR		= colors_neutral

  SELL=VENDOR_S_DEED_TEMPLATE
  //BUY=VENDOR_B_DEED_TEMPLATE

ON=@Click
Message=@07a1 [Architect]

[CHARDEF 0413]
DEFNAME=C_H_ARCHITECT_F
NAME=#NAMES_HUMANFEMALE the Architect
ID=C_WOMAN

TSPEECH=spk_human_prime
TSPEECH=spk_trainer
TSPEECH=jobARCHITECT
TSPEECH=jobrealtor
TSPEECH=spk_shopkeepArchitect
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default


TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=BRAIN_VENDOR
NEED=i_gold
COLOR=colors_skin
STR={21 35}
DEX={36 50}
INT={36 50}

SWORDSMANSHIP={15.0 38.0}
CARPENTRY={50.0 70.0}
LUMBERJACKING={50.0 70.0}
TACTICS={15.0 38.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_skirt
COLOR=colors_all
ITEM=random_shoes
COLOR=colors_neutral
//vendor items
SELL=VENDOR_S_DEED_TEMPLATE
//BUY=VENDOR_B_DEED_TEMPLATE

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Architect (female)

ON=@Click
Message=@07a1 [Architect]


[CHARDEF 0476]
DEFNAME=C_H_SCRIBE
NAME=#NAMES_HUMANMALE the Scribe
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_trainer
TSPEECH=jobScribe
TSPEECH=jobScholar
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default


TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={16 30}
DEX={26 40}
INT={31 45}

EVALUATINGINTEL={45.0 68.0}
WRESTLING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}
INSCRIPTION={50.0 70.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_robe
COLOR=colors_neutral
ITEM=i_sandals
ITEM=backpack_poor

SELL=VENDOR_S_SCRIBE
BUY=VENDOR_B_SCRIBE

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Scribe (male)

ON=@Click
Message=@07a1 [Scribe]

[CHARDEF 0477]
DEFNAME=C_H_SCRIBE_F
NAME=#NAMES_HUMANFEMALE the Scribe
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_trainer
TSPEECH=jobScribe
TSPEECH=jobScholar
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default


TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={16 30}
DEX={26 40}
INT={31 45}

EVALUATINGINTEL={45.0 68.0}
WRESTLING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}
INSCRIPTION={50.0 70.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_robe
COLOR=colors_neutral
ITEM=i_sandals
ITEM=backpack_poor

SELL=VENDOR_S_SCRIBE
BUY=VENDOR_B_SCRIBE

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Scribe (female)

ON=@Click
Message=@07a1 [Scribe]


[EOF]
