// #-----------#
// # CHANGELOG #
// #-----------#
//
// 18/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

//********************************************************************//
//                        DAEMONS & GARGOYLES                         //
//********************************************************************//
[CHARDEF c_imp_small]
NAME	= Small Imp
ID	= c_mongbat
SOUND	= snd_MONSTER_GARGYL1
ICON	= i_pet_mongbat
CAN	= MT_WALK|MT_FLY|MT_USEHANDS
TEVENTS	= e_npc_daemon
DAM	= 3,17
ARMOR	= 20
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=t_TRAP,r_civilization

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=small Imp

ON=@Create
   COLOR	= 0846
   NPC		= brain_monster
   FAME		= {100 200}
   KARMA	= {-4000 -4999}
 
   STR		= {105 145}
   DEX		= {80 90}
   INT		= {65 70}

   PARRYING	= {35.0 45.0}
   MAGERY	= {70.0 85.0}
   MAGICRESISTANCE = {60.0 75.0}
   TACTICS	= {40.0 60.0}
   WRESTLING	= {60.0 70.0}
   TAMING	= {220.0 250.0}


//********************************************************************//
[CHARDEF c_imp]
NAME	= Imp
ID	= c_mongbat
SOUND	= snd_MONSTER_GARGYL1
ICON	= i_pet_mongbat
CAN	= MT_WALK|MT_FLY|MT_USEHANDS
TEVENTS	= e_npc_daemon

DAM	= 5,25
ARMOR	= 30
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=t_TRAP,r_civilization

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=small Imp

ON=@Create
   COLOR	= 0846
   NPC		= brain_monster
   FAME		= {100 200}
   KARMA	= {-4000 -4999}
 
   STR		= {165 195}
   DEX		= {80 90}
   INT		= {85 90}

   PARRYING	= {35.0 45.0}
   MAGERY	= {70.0 85.0}
   MAGICRESISTANCE={60.0 75.0}
   TACTICS	= {70.0 80.0}
   WRESTLING	= {90.0 100.0}
   TAMING	= {220.0 250.0}

//********************************************************************//
[CHARDEF 04]
DEFNAME=c_gargoyle
NAME=Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
TEVENTS=e_npc_daemon

DAM=6,25
ARMOR=25
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_GARGOYLE
AVERSIONS=t_TRAP,r_civilization

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Gargoyle

ON=@Create
   NPC		= brain_Dragon
   FAME		= {100 200}
   KARMA	= {-4000 -4999}

   STR		= {245 275}
   DEX		= {96 105}
   INT		= {95 100}

   PARRYING	= {35.0 45.0}
   MAGERY	= {70.0 85.0}
   MAGICRESISTANCE = {70.0 85.0}
   TACTICS	= {50.0 70.0}
   WRESTLING	= {70.0 80.0}
   TAMING	= {250.0 260.0}

//********************************************************************//
[CHARDEF c_gargoyle_sep]
ID=c_gargoyle
NAME=Gargoyle Guardian
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
TEVENTS=e_npc_daemon

DAM=18,40
ARMOR=48
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_GARGOYLE
AVERSIONS=t_TRAP,r_civilization

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Gargoyle

ON=@Create
  NPC=brain_Dragon
  FAME={100 200}
  KARMA={-4000 -4999}

  STR=1300
  DEX=150
  INT=100

  PARRYING={35.0 45.0}
  MAGERY={70.0 85.0}
  MAGICRESISTANCE=100.0
  TACTICS=100.0
  WRESTLING=100.0

  COLOR=0771

//********************************************************************//
[CHARDEF 01033]
DEFNAME=c_m_gargoyle_stone
ID=c_gargoyle
NAME=Stone Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
CAN=MT_WALK|MT_FLY
TEVENTS=e_npc_daemon

DAM=10, 30
ARMOR=35
RESOURCES=8 i_ribs_raw, 5 tm_rocks
FOODTYPE=2 t_arock, 2 t_meat_raw
DESIRES=c_m_gargoyle_stone,c_GARGOYLE,t_bone,i_gold,t_wand
AVERSIONS=r_civilization

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Stone Gargoyle

ON=@Create
   COLOR=color_rock
   STR={296 325}
   DEX={86 105}
   INT={105 110}

   PARRYING={55.0 65.0}
   MAGERY={50.0 65.0}
   MAGICRESISTANCE={50.0 65.0}
   TACTICS={150.0 170.0}
   WRESTLING={50.0 70.0}
   TAMING= {250.0 260.0}

   NPC=brain_dragon

   FAME={100 2000}
   KARMA={-3000 -3999}

//********************************************************************//
[CHARDEF 09]
DEFNAME=c_daemon
NAME=#NAMES_DAEMON the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
TEVENTS=e_npc_daemon

DAM=20,35
ARMOR=65
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
AVERSIONS=r_civilization

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon

ON=@Create
   TITLE=the Daemon

   NPC=brain_monster
   FAME={4000 8000}
   KARMA={-5000 -5999}
   STR={675 705}
   DEX={96 106}
   INT={125 130}

   PARRYING={65.0 75.0}
   MAGERY={70.0 85.0}
   MAGICRESISTANCE={70.0 80.0}
   TACTICS={70.0 80.0}
   WRESTLING={60.0 80.0}
   TAMING={260.0 270.0}

ON = @Hit
   IF !(<SRC.ACT.BASEID>=m_kell_control)
      IF ( <SRC.ACT.ICON> == 020D6 )
         
            VAR.FORGIVER = <UID>
            SRC.FOR_MEMORY f_peace
            VAR.FORGIVER = <SRC.UID>
            FOR_MEMORY f_peace
            RETURN 1
         
      ENDIF   
   ENDIF
   


ON=@GetHit
   IF ( <SRC.ICON> == 020D6 )
         VAR.FORGIVER = <SRC.UID>
         FOR_MEMORY f_peace
   ENDIF

ON = @EnvironChange
  if ( <FLAGS> & statf_conjured )
     BODY	= c_daemon_summoned
     OBODY	= c_daemon_summoned
  endif
     

//********************************************************************//
[CHARDEF c_daemon_summoned]
ID=c_daemon
NAME=#NAMES_DAEMON the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS

DAM=10,20
ARMOR=30
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
AVERSIONS=r_civilization

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon

ON=@Create
   NPC=brain_monster
   FAME={4000 8000}
   KARMA={-5000 -5999}
   STR={405 455}
   DEX={90 102}
   INT={300 325}

   PARRYING={65.0 75.0}
   MAGERY={70.0 85.0}
   MAGICRESISTANCE={70.0 80.0}
   TACTICS={70.0 80.0}
   WRESTLING={60.0 80.0}


//********************************************************************//
[CHARDEF 0A]
DEFNAME=c_daemon_w_sword
NAME=#NAMES_DAEMON the Daemon Knight
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
TEVENTS=e_npc_daemon

DAM=30, 45
ARMOR=75
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
AVERSIONS=r_civilization
     
CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon Knight

ON=@NPCRESTOCK
ITEM=i_fig_gorefiend,R10

ON=@Create
   TITLE=the Daemon Knight

   NPC=brain_monster
   FAME={4000 8000}
   KARMA={-5000 -5999}
   COLOR=0798
   STR={900 1355}
   DEX={96 105}
   INT={135 140}

   SWORDSMANSHIP={85.0 95.0}
   PARRYING={85.0 95.0}
   MAGERY={70.0 85.0}
   MAGICRESISTANCE={80.0 90.0}
   TACTICS={80.0 90.0}
   WRESTLING={80.0 90.0}
   TAMING={280.0 290.0}
   
ON = @Hit
   IF !(<SRC.ACT.BASEID>=m_kell_control)
      IF ( <SRC.ACT.ICON> == 020D6 )
         
            VAR.FORGIVER = <UID>
            SRC.FOR_MEMORY f_peace
            VAR.FORGIVER = <SRC.UID>
            FOR_MEMORY f_peace
            RETURN 1
         
      ENDIF   
   ENDIF
   


ON=@GetHit
   IF ( <SRC.ICON> == 020D6 )
         VAR.FORGIVER = <SRC.UID>
         FOR_MEMORY f_peace
   ENDIF

ON = @EnvironChange
  if ( <FLAGS> & statf_conjured )
     BODY	= c_daemon_w_sword_summoned
     OBODY	= c_daemon_w_sword_summoned
  endif


//********************************************************************//
[CHARDEF c_daemon_w_sword_summoned]
ID=c_daemon_w_sword
NAME=#NAMES_DAEMON the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS

DAM=10,20
ARMOR=30
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
AVERSIONS=r_civilization

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon

ON=@NPCRESTOCK
ITEM=i_fig_raiju,R15

ON=@Create
   COLOR=0799
   NPC=brain_monster
   FAME={4000 8000}
   KARMA={-5000 -5999}
   STR={405 455}
   DEX={90 102}
   INT={300 325}

   PARRYING={65.0 75.0}
   MAGERY={70.0 85.0}
   MAGICRESISTANCE={70.0 80.0}
   TACTICS={70.0 80.0}
   WRESTLING={60.0 80.0}


//********************************************************************//


[CHARDEF 01028]
DEFNAME=c_m_balron
ID=c_DAEMON_W_SWORD
NAME=Balron
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_dragon
DAM=40,55
ARMOR=100
RESOURCES=9 i_ribs_raw, 1 i_Balron_Bones
CAN=MT_WALK|MT_FLY
TEVENTS=e_npc_daemon


DESIRES=c_DAEMON,i_gold,t_wand
AVERSIONS=r_water,r_mountains

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Balron

ON=@NPCRESTOCK
ITEM=i_fig_raiju,R10

ON=@Create
   COLOR=0794
   STR={1985 2185}
   DEX={175 255}
   INT={300 325}

   PARRYING={90.0 100.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={150.0 200.0}
   TACTICS={190.0 200.0}
   WRESTLING={90.0 100.0}
   TAMING={298.0 299.0}
   DETECTION=200.0
   NPC=brain_monster
  
   FAME={4000 8000}
   KARMA={-6000 -6999}
   
ON = @Hit
   IF !(<SRC.ACT.BASEID>=m_kell_control)
      IF ( <SRC.ACT.ICON> == 020D6 )
         
            VAR.FORGIVER = <UID>
            SRC.FOR_MEMORY f_peace
            VAR.FORGIVER = <SRC.UID>
            FOR_MEMORY f_peace
            RETURN 1
         
      ENDIF   
   ENDIF
   


ON=@GetHit
   IF ( <SRC.ICON> == 020D6 )
         VAR.FORGIVER = <SRC.UID>
         FOR_MEMORY f_peace
   ENDIF


ON=@SPELLEFFECT
   IF (<ARGN> == 28)
      IF RAND(15)
         EMOTE summon the aid of an undead brother as the fire engulfs it
         BALRONSUMMON c_daemon
         VAR.PLAYERP = <ACT.P>
         RETURN 1
      ENDIF
   ELSEIF ((<argn> == 20) || (<argn> == 39))
      SAY The poison is absorbed into the Balrons blood...
      RETURN 1
   ENDIF

ON = @EnvironChange
  if ( <FLAGS> & statf_conjured )
     BODY	= c_balron_summoned
     OBODY	= c_balron_summoned
  endif
  
     
[FUNCTION BALRONSUMMON]
   NEWNPC			= <args>
   ACT.EVENTS +e_balronsummon
   ACT.P			= <VAR.PLAYERP>
   ACT.NEWITEM		= M_NECROSUMMON
   ACT.ACT.LAYER
   ACT.ACT.CONT		= <ACT.UID>
   ACT.ACT.TIMER 		= 300

[EVENTS e_balronsummon]
ON=@DEATH
   REMOVE
   RETURN 1

[CHARDEF c_balron_summoned]
ID=c_daemon_w_sword
NAME=#NAMES_DAEMON the Daemon
DAM=15,30
ARMOR=40
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
AVERSIONS=r_civilization

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon

ON=@Create
   NPC=brain_monster
   FAME={4000 8000}
   KARMA={-5000 -5999}
   STR={505 555}
   DEX={60 82}
   INT={300 325}

   PARRYING={65.0 75.0}
   MAGERY={70.0 85.0}
   MAGICRESISTANCE={70.0 80.0}
   TACTICS={70.0 80.0}
   WRESTLING={60.0 80.0}

//********************************************************************//
[CHARDEF 01019]
DEFNAME=c_m_icefiend
NAME=Ice Fiend
ID=c_DAEMON
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
DAM=20,35
ARMOR=120
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
CAN=MT_FLY|MT_WALK
TEVENTS=e_npc_daemon

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Ice Fiend

ON=@Create
COLOR=007b5
STR={1500 1680}
DEX={175 255}
INT={130 140}

PARRYING={90.0 100.0}
MAGERY={90.0 100.0}
MAGICRESISTANCE={100.0 150.0}
TACTICS={100.0 120.0}
WRESTLING={80.0 90.0}
DETECTION=200.0
NPC=brain_monster
 
FAME={100 2000}
KARMA={-5000 -5999}

ON=@GETHIT
IF (<SRC.FINDLAYER(LAYER_HAND1).TDATA1>==mat_skargard)
cold_resistance_total
ELSEIF (<SRC.FINDLAYER(LAYER_HAND1).MOREM>==67)
cold_resistance_total
ELSEIF (<SRC.FINDLAYER(LAYER_HAND1).MOREM>==3)
cold_resistance_total
ELSEIF (<SRC.FINDLAYER(LAYER_HAND1).MOREM>==131)
cold_resistance_total
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
RETURN 1

//********************************************************************//
[CHARDEF 01017]
DEFNAME=c_m_hellhound
ID=c_wolf
NAME=Hell Hound
SOUND=snd_ANIMALS_WOLF1
DAM=6,25
ARMOR=25
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_WALK

RESOURCES=6 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=C_M_HELLHOUND,c_daemon,c_daemon_w_sword

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Hell Hound

 ON=@NPCRESTOCK
ITEM=i_fig_forestlord,R25

ON=@Create
   NPC=brain_monster
   COLOR=colors_red
   STR={156 220}
   DEX={90 105}
   INT={85 90}

   PARRYING=90.0
   MAGICRESISTANCE=90.0
   TACTICS=90.0
   WRESTLING=90.0
   TAMING=90.0
   MAGERY=99.0
   TAMING={270.0 280.0}

   FAME={800 1800}
   KARMA={-3000 -3999}

   ITEMNEWBIE=i_spellbook
   ADDSPELL=s_fire_bolt
   ADDSPELL=s_flamestrike

//********************************************************************//
//                           LOOT TEMPLATES                           //
//********************************************************************//
[FUNCTION loot_STONE_GARGOYLE]
   addlootgold ,1200
   addlootitem Random_Potion, 1
   addlootmisc 80,i_reward_ticket
   addlootitem ,loot_newrares_Easy,1

//********************************************************************//
[FUNCTION loot_DAEMON]
   addlootgold ,3000
   addlootitem Random_Potion, 3
   addlootitem Random_Potion, 3
   addlootitem random_reagent, 5
   addlootitem random_reagent, 5
   addlootitem i_scroll_blank, 2
   addlootrandom ,375,425,1,random_rare_2  
   addlootmisc 200,i_reward_ticket
   addlootitem ,loot_newrares_Med,1

//********************************************************************//
[FUNCTION loot_DAEMON_knight]
   addlootgold ,5000
   addlootitem Random_Potion, 3
   addlootitem Random_Potion, 3
   addlootitem random_reagent, 7
   addlootitem random_reagent, 7
   addlootitem i_scroll_blank, 2
   addlootrandom ,50,100,1,random_rare_2  
   addlootmisc 150,i_reward_ticket
   addlootitem ,loot_newrares_Med,1

//********************************************************************//
[FUNCTION loot_BALRON]
   addlootgold ,18000
   addlootitem Random_Potion, 3
   addlootitem Random_Potion, 3
   addlootitem random_reagent, 7
   addlootitem random_reagent, 7
   addlootitem i_scroll_blank, 2
   addlootrandom ,5,15,1,random_rare_all  
   addlootmisc 500,i_reward_ticket
   addlootitem ,loot_newrares_Med,1

//********************************************************************//
[FUNCTION loot_ICE_FIEND]
   addlootgold ,1500
   addlootitem RANDOM_SCROLL, 1
   addlootitem RANDOM_SCROLL, 1
   addlootmisc 100,i_reward_ticket
   addlootitem ,loot_newrares_Med,1

//********************************************************************//
[FUNCTION loot_GARGOYLE]
   addlootgold ,200
   addlootitem random_scroll, 1
   addlootitem random_potion, 1
   addlootmisc 25,i_reward_ticket

[EOF]
