// #-----------#
// # CHANGELOG #
// #-----------#
//
// 19/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

//Edited for region kills dependable loot by Yin (yinling@hong-kong-1.com) at 04.04.2006
[itemdef i_club_caveman]
ID = i_club
NAME = wooden club
TYPE = T_WEAPON_MACE_SMITH
DAM = 9, 31
SKILL = Macefighting
REQSTR = 35
TWOHANDS = Y
WEIGHT = 6

ON = @Create
HITPOINTS = { 100 200 }


[chardef c_caveman]
NAME = #Names_borg_male The Caveman
ID=C_MAN
SOUND=snd_HUMAN_M_DIE_01
DAM=40,67
ARMOR=70,110
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE|MT_RUN


ON=@Create
COLOR=083ea
STR={200 250}
DEX={91 95}
INT={70 80}

MAGICRESISTANCE={60.0 70.0}
TACTICS={70.0 90.0}
WRESTLING={60.0 80.0}
ANATOMY={60.0 80.0}
MACEFIGHTING={75.0 95.0}

NPC=BRAIN_MONSTER
KARMA={-3000 -5000}
FAME={600 1200}
ITEMNEWBIE=i_hair_long
COLOR=0
ITEMNEWBIE=i_SASH
COLOR=000f8
ITEMNEWBIE=i_kilt
COLOR=000f8
ITEMNEWBIE=i_club_caveman

ON=@NPCRestock
ITEM=i_sash
color=000f8
ITEM=i_kilt
color=000f8

CATEGORY=Memory UO
SUBSECTION=Cave Dwellers
DESCRIPTION=Caveman


///////////////////////////////////////////////////////////////////////
//scripted by Dark (Theol) 
[FUNCTION copy_i] 
IF (<SRC.FINDLAYER.<ARGS>>) 
TRY NEWITEM=<SRC.FINDLAYER.<ARGS>.BASEID> 
TRY NEW.COLOR=<SRC.FINDLAYER.<ARGS>.COLOR> 
NEW.CONT=<UID> 
NEW.ATTR=attr_newbie 
NEW.UPDATE 
ENDIF 

[DEFNAME mimic2] 
MIM_DIFF 0 

[EVENTS e_mimic2] 
ON=@ATTACK
IF (<src.NPC>)
Return 0
ENDIF
IF !(<BODY>==<SRC.BODY>) && !(<EVAL <TAG0.ONLY>>>0) 
TAG.ONLY=1 
BODY=<SRC.BODY> 
copy_i=layer_hand1 
copy_i=layer_hand2 
copy_i=layer_shoes 
copy_i=layer_pants 
copy_i=layer_shirt 
copy_i=layer_helm 
copy_i=layer_gloves 
copy_i=layer_ring 
copy_i=layer_light 
copy_i=layer_collar 
copy_i=layer_hair 
copy_i=layer_half_apron 
copy_i=layer_chest 
copy_i=layer_wrist 
copy_i=layer_beard 
copy_i=layer_tunic 
copy_i=layer_ears 
copy_i=layer_arms 
copy_i=layer_cape 
copy_i=layer_robe 
copy_i=layer_skirt 
copy_i=layer_legs 
copy_i=layer_horse 
OSKIN=<SRC.OSKIN> 
COLOR=<SRC.COLOR> 
NAME=<SRC.NAME> 
STR=<EVAL <SRC.STR> * 2> 
HITS=<EVAL <SRC.STR> * 3> 
DEX=<EVAL <SRC.DEX> * 3> 
STAMINA=<EVAL <SRC.DEX>> 
ALLSKILLS=<EVAL <EVAL <SRC.skilltotal>/10>> 
UPDATE 
ENDIF


[EVENTS e_mimic2_die] 
ON=@DEATH 
FINDLAYER(25).remove 
LOCAL.mim_name=<NAME> 
NAME=a mimic of <LOCAL.mim_name> 
BODY=c_headless 

[CHARDEF c_mimic2] 
ID=c_headless 
NAME=~ //no name 
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE|MT_RUN
ON=@Create //using events instead of tevents (tevents not working for somereason) 
TEVENTS=e_mimic2 
TEVENTS=e_mimic2_die 

NPC=brain_monster 
STR={165 195} 
DEX={46 65} 
INT={46 70} 

PARRYING={45.0 55.0} 
MAGICRESISTANCE={45.0 60.0} 
TACTICS={60.0 70.0} 
WRESTLING={70.0 80.0} 

FAME=4500 
KARMA=-1800 -2200 

CATEGORY=Memory UO
SUBSECTION=Miscellaneous
DESCRIPTION=Lesser Mimic



[CHARDEF C_MIMIC] 

NAME=Mimic 
ID=c_slime 
SOUND=snd_MONSTER_SLIME1 
MOVERATE=20
DAM=2,10 
ARMOR=18 
RESOURCES=3 t_eerie_stuff 
CAN=MT_WALK|MT_EQUIP|MT_RUN 
FOODTYPE=35 t_meat_raw 
SHELTER=r_caves,r_dungeon 
DESIRES=c_m_frostooze,c_SLIME 

ON=@Create 
TAG.MIMIC = 1
NAME=" " 
COLOR=color_snow 
STR=100 
DEX={16 21} 
INT=100 
//ALIGNMENT=EVIL 
//SPELLCIRCLES=1-8 
PARRYING={15.0 21.0} 
MAGICRESISTANCE={15.0 20.0} 
MAGERY=100.0 
TACTICS={19.0 34.0} 
WRESTLING={19.0 34.0} 
NPC=brain_monster 
EVENTS=+e_mimic 
FAME={1000 4000} 
KARMA={-6000 -8999} 
//ITEMNEWBIE=i_spellbook // must know polymorph 
//ADDSPELL=s_polymorph 

CATEGORY=Memory UO
SUBSECTION=Miscellaneous 
DESCRIPTION=Mimic 


[EVENTS e_mimic] 

ON=@Gethit 
FINDLAYER(25).remove 
STR=<SRC.STR> 
INT=<SRC.INT> 
DEX=<SRC.DEX> 
WRESTLING=<SRC.WRESTLING> 
FENCING=<SRC.FENCING> 
SWORDSMANSHIP=<SRC.SWORDSMANSHIP> 
MACEFIGHTING=<SRC.MACEFIGHTING> 
ARCHERY=<SRC.ARCHERY> 
PARRYING=<SRC.PARRYING> 
TACTICS=<SRC.TACTICS> 
MAGERY=<SRC.MAGERY> 

IF !(<SRC.COLOR>==<COLOR>) 
   COLOR=<SRC.COLOR> 
   NAME=<SRC.NAME> 
ENDIF 

FINDLAYER(1).REMOVE 
FINDLAYER(2).REMOVE 
FINDLAYER(3).REMOVE 
FINDLAYER(4).REMOVE 
FINDLAYER(5).REMOVE 
FINDLAYER(6).REMOVE 
FINDLAYER(7).REMOVE 
FINDLAYER(8).REMOVE 
FINDLAYER(9).REMOVE 
FINDLAYER(10).REMOVE 
FINDLAYER(11).REMOVE 
FINDLAYER(12).REMOVE 
FINDLAYER(13).REMOVE 
FINDLAYER(14).REMOVE 
FINDLAYER(15).REMOVE 
FINDLAYER(16).REMOVE 
FINDLAYER(17).REMOVE 
FINDLAYER(18).REMOVE 
FINDLAYER(19).REMOVE 
FINDLAYER(20).REMOVE 
FINDLAYER(22).REMOVE 
FINDLAYER(24).REMOVE 

IF <FINDID.i_spellbook> 
   FINDID.i_spellbook.REMOVE 
ENDIF 
copy_i=layer_horse 
IF <SRC.FINDID.i_spellbook> 
   SRC.NEWITEM i_spellbook 
   SRC.ACT.MORE1=<SRC.FINDID.i_spellbook.MORE1>&06c2a0885 
   SRC.ACT.MORE2=<SRc.FINDID.i_spellbook.MORE2>&0fb576671 

   //Only harmful spells 
   //Healing spells are filtered out by the and statement above. 
   SRC.ACT.CONT=<FINDLAYER(21).SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(1)> 
   SRC.NEWITEM <SRC.FINDLAYER(1).ID> 
   SRC.ACT.NAME=<SRC.FINDLAYER(1).NAME> 
   SRC.ACT.COLOR=<SRC.FINDLAYER(1).COLOR> 
   SRC.ACT.MOREP=<SRC.FINDLAYER(1).MOREP> 
   SRC.ACT.ATTR=<SRC.FINDLAYER(1).ATTR>|04 
   EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(2)> 
   SRC.NEWITEM <SRC.FINDLAYER(2).ID> 
   SRC.ACT.NAME=<SRC.FINDLAYER(2).NAME> 
   SRC.ACT.COLOR=<SRC.FINDLAYER(2).COLOR> 
   SRC.ACT.MOREP=<SRC.FINDLAYER(2).MOREP> 
   SRC.ACT.ATTR=<SRC.FINDLAYER(2).ATTR>|04 
   EQUIP <SRC.ACT.SERIAL> 
ENDIF 



IF <SRC.FINDLAYER(3)> 
SRC.NEWITEM <SRC.FINDLAYER(3).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(3).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(3).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(3).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(3).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(4)> 
SRC.NEWITEM <SRC.FINDLAYER(4).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(4).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(4).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(4).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(4).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(5)> 
SRC.NEWITEM <SRC.FINDLAYER(5).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(5).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(5).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(5).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(5).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(6)> 
SRC.NEWITEM <SRC.FINDLAYER(6).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(6).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(6).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(6).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(6).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(7)> 
SRC.NEWITEM <SRC.FINDLAYER(7).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(7).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(7).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(7).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(7).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(8)> 
SRC.NEWITEM <SRC.FINDLAYER(8).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(8).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(8).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(8).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(8).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(9)> 
SRC.NEWITEM <SRC.FINDLAYER(9).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(9).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(9).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(9).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(9).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(10)> 
SRC.NEWITEM <SRC.FINDLAYER(10).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(10).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(10).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(10).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(10).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(11)> 
SRC.NEWITEM <SRC.FINDLAYER(11).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(11).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(11).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(11).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(11).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(12)> 
SRC.NEWITEM <SRC.FINDLAYER(12).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(12).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(12).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(12).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(12).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(13)> 
SRC.NEWITEM <SRC.FINDLAYER(13).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(13).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(13).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(13).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(13).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(14)> 
SRC.NEWITEM <SRC.FINDLAYER(14).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(14).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(14).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(14).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(14).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(15)> 
SRC.NEWITEM <SRC.FINDLAYER(15).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(15).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(15).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(15).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(15).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(16)> 
SRC.NEWITEM <SRC.FINDLAYER(16).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(16).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(16).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(16).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(16).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(17)> 
SRC.NEWITEM <SRC.FINDLAYER(17).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(17).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(17).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(17).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(17).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(18)> 
SRC.NEWITEM <SRC.FINDLAYER(18).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(18).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(18).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(18).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(18).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(19)> 
SRC.NEWITEM <SRC.FINDLAYER(19).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(19).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(19).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(19).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(19).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(20)> 
SRC.NEWITEM <SRC.FINDLAYER(20).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(20).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(20).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(20).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(20).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(22)> 
SRC.NEWITEM <SRC.FINDLAYER(22).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(22).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(22).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(22).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(22).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(24)> 
SRC.NEWITEM <SRC.FINDLAYER(24).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(24).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(24).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(24).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(24).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF !(<SRC.SERIAL> == <SERIAL>) 
IF !(<SRC.BODY>==<BODY>) 
BODY=<SRC.BODY> 

IF (<HITS> < <STR>) 
HITS=<STR> 
ENDIF 

FIX 
SRC.FIX 
RETURN 1 

ENDIF 
ENDIF 

ON=@DEATH 
FINDLAYER(25).remove
NAME=Mimic of <NAME> 



ON=@NPCSEENEWPLAYER 
IF !STRCMPI("<NAME>", "<src.name>")
ELSE
BODY=<SRC.BODY> 
STR=<SRC.STR> 
IF (<HITS> < <SRC.STR>) 
HITS=<SRC.STR> 
ENDIF 
INT=<SRC.INT> 
DEX=<SRC.DEX> 
MANA=<SRC.MANA> 
STAM=<SRC.STAM> 
WRESTLING=<SRC.WRESTLING> 
FENCING=<SRC.FENCING> 
SWORDSMANSHIP=<SRC.SWORDSMANSHIP> 
MACEFIGHTING=<SRC.MACEFIGHTING> 
ARCHERY=<SRC.ARCHERY> 
PARRYING=<SRC.PARRYING> 
TACTICS=<SRC.TACTICS> 
MAGERY=<SRC.MAGERY> 
COLOR=<SRC.COLOR> 
NAME=<SRC.NAME> 
FINDLAYER(25).remove 
 
FINDLAYER(1).REMOVE 
FINDLAYER(2).REMOVE 
FINDLAYER(3).REMOVE 
FINDLAYER(4).REMOVE 
FINDLAYER(5).REMOVE 
FINDLAYER(6).REMOVE 
FINDLAYER(7).REMOVE 
FINDLAYER(8).REMOVE 
FINDLAYER(9).REMOVE 
FINDLAYER(10).REMOVE 
FINDLAYER(11).REMOVE 
FINDLAYER(12).REMOVE 
FINDLAYER(13).REMOVE 
FINDLAYER(14).REMOVE 
FINDLAYER(15).REMOVE 
FINDLAYER(16).REMOVE 
FINDLAYER(17).REMOVE 
FINDLAYER(18).REMOVE 
FINDLAYER(19).REMOVE 
FINDLAYER(20).REMOVE 
FINDLAYER(22).REMOVE 
FINDLAYER(24).REMOVE 

IF <FINDID.i_spellbook> 
FINDID.i_spellbook.REMOVE 
ENDIF 

IF <SRC.FINDID.i_spellbook> 
SRC.NEWITEM i_spellbook 
SRC.ACT.MORE1=<SRC.FINDID.i_spellbook.MORE1>&06c2a0885 
SRC.ACT.MORE2=<SRc.FINDID.i_spellbook.MORE2>&0fb576671 
//Only harmful spells 
//Healing spells are filtered out by the and statement above. 
SRC.ACT.CONT=<FINDLAYER(21).SERIAL> 
ENDIF 
copy_i=layer_horse
IF <SRC.FINDLAYER(1)> 
SRC.NEWITEM <SRC.FINDLAYER(1).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(1).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(1).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(1).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(1).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(2)> 
SRC.NEWITEM <SRC.FINDLAYER(2).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(2).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(2).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(2).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(2).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(3)> 
SRC.NEWITEM <SRC.FINDLAYER(3).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(3).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(3).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(3).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(3).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(4)> 
SRC.NEWITEM <SRC.FINDLAYER(4).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(4).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(4).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(4).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(4).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(5)> 
SRC.NEWITEM <SRC.FINDLAYER(5).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(5).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(5).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(5).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(5).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(6)> 
SRC.NEWITEM <SRC.FINDLAYER(6).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(6).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(6).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(6).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(6).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(7)> 
SRC.NEWITEM <SRC.FINDLAYER(7).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(7).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(7).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(7).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(7).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(8)> 
SRC.NEWITEM <SRC.FINDLAYER(8).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(8).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(8).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(8).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(8).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(9)> 
SRC.NEWITEM <SRC.FINDLAYER(9).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(9).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(9).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(9).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(9).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(10)> 
SRC.NEWITEM <SRC.FINDLAYER(10).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(10).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(10).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(10).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(10).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(11)> 
SRC.NEWITEM <SRC.FINDLAYER(11).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(11).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(11).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(11).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(11).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(12)> 
SRC.NEWITEM <SRC.FINDLAYER(12).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(12).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(12).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(12).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(12).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(13)> 
SRC.NEWITEM <SRC.FINDLAYER(13).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(13).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(13).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(13).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(13).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(14)> 
SRC.NEWITEM <SRC.FINDLAYER(14).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(14).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(14).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(14).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(14).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(15)> 
SRC.NEWITEM <SRC.FINDLAYER(15).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(15).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(15).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(15).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(15).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(16)> 
SRC.NEWITEM <SRC.FINDLAYER(16).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(16).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(16).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(16).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(16).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(17)> 
SRC.NEWITEM <SRC.FINDLAYER(17).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(17).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(17).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(17).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(17).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(18)> 
SRC.NEWITEM <SRC.FINDLAYER(18).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(18).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(18).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(18).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(18).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(19)> 
SRC.NEWITEM <SRC.FINDLAYER(19).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(19).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(19).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(19).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(19).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(20)> 
SRC.NEWITEM <SRC.FINDLAYER(20).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(20).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(20).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(20).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(20).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(22)> 
SRC.NEWITEM <SRC.FINDLAYER(22).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(22).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(22).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(22).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(22).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

IF <SRC.FINDLAYER(24)> 
SRC.NEWITEM <SRC.FINDLAYER(24).ID> 
SRC.ACT.NAME=<SRC.FINDLAYER(24).NAME> 
SRC.ACT.COLOR=<SRC.FINDLAYER(24).COLOR> 
SRC.ACT.MOREP=<SRC.FINDLAYER(24).MOREP> 
SRC.ACT.ATTR=<SRC.FINDLAYER(24).ATTR>|04 
EQUIP <SRC.ACT.SERIAL> 
ENDIF 

FIX 
SRC.FIX 
ENDIF
[eof]