// #-----------#
// # CHANGELOG #
// #-----------#
//
// 19/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

//********************************************************************//
//                         COVE NPC SPEECHES                          //
//********************************************************************//
[SPEECH spk_cove_default]
// Default responses to things as most humans would do.

ON=Move*
   BYE
   LEAVE (1+Rand(3))
   RETURN 1

ON=*bye*
ON=*farewell*
ON=*see ya*
ON=*hasta l*
ON=*see you *
   DORAND 3
      SAY Come again if you dare.
      SAY Watch thy flesh traveler...those who dwell here hunger...
      EMOTE Grunt
   ENDDO
   LEAVE
   RETURN 1

ON=*go away*
ON=*leave me alone*
ON=*fuck off*
ON=*take a hike*
ON=*go fly a kite*
   DORAND 3
      SAY Have a nice day, human.
      SAY Same to thee.
      SAY May death be soon to find thee.
   ENDDO
   LEAVE
   BYE
   RETURN 1

ON=*Where*
   SAY=You are in <SRC.REGION.NAME>.

ON=*Time*
   SAY=It is <LOCALTIME>

ON=*hail*
ON=hi*
ON=greet*
ON=hello*
ON=greetings*
ON=good*see*thee*
   DORAND 3
      SAY What dost thou want?
      SAY Uh huh?
      SAY Yeah, what?
   ENDDO
   
ON=*how*you*
ON=how*thou*
   DORAND 3
      SAY Hungry...very hungry...
      SAY One foot in the grave...wouldst thou join me?
      SAY Get thee away from me!
   ENDDO
   
ON=*where*thou*live*
ON=where*you*live*
ON=thou*live*
ON=you*live*
ON=what city are you from*
ON=what town are you from*
ON=where*you*from*
ON=where*thou*from*
   DORAND 5
      SAY Do I look alive to you?
      SAY I live in <SRC.REGION.NAME>.
      SAY Here. In <SRC.REGION.NAME>.
      SAY Right here. In <SRC.REGION.NAME>.
      SAY I dwell in the town that thou art standing in.
   ENDDO
   
ON=*where*am*I*
ON=What town am I in*
ON=what*town is this*
   DORAND 3
      SAY Thou hast stumbled into <SRC.REGION.NAME>.
      SAY <SRC.REGION.NAME>.
      SAY <SRC.REGION.NAME> is where thou dost find thyself.
   ENDDO

ON=*where*are*we*
ON=What town are we in*
   SAY We art in <SRC.REGION.NAME>.

ON=*where*thou*work*
ON=where*you*work*
   DORAND 3
      SAY I work here in <SRC.REGION.NAME>.
      SAY Here. In <SRC.REGION.NAME>.
      SAY I work in the town that thou art in.
   ENDDO

ON=*thanks*
ON=thank you*
ON=thank thee*
ON=thank ye*
ON=appreciate*
   DORAND 3
      SAY It is my job, human
      SAY Your words mean nothing to me.
      SAY Save your gratitude for someone who cares.
   ENDDO

ON=*who are you*
ON=what's your name*
ON=what is your name*
ON=who art thou*
ON=*who are ye*
ON=who*you*
ON=what are you called*
ON=what art thou called*
ON=*what is thy name*
ON=what's thy name*
ON=what are ye called*
ON=know your name*
ON=*know thy name*
ON=know yer name*
ON=*Is*name*
ON=What's thy name*
   DORAND 3
      SAY My name is <NAME>.
      SAY I am <NAME>.
      SAY I am called <NAME>.
   ENDDO

ON=*make*money*
ON=earn*money*
ON=get*money*
   DORAND 4
      SAY I'm sure that thou can find many varied ways to take money. Like stealing things and selling them back to their owners, killing people...
      SAY Thou can always beg. Of course I wouldn't beg in the wilderness. Beggars have a strange habit of disappearing out there.
      SAY Money can be found where thou dost look for it. If thou art too lazy to work for it, then accept what thou art given.
      SAY Oh, well there's stealing, begging, scavenging... many ways for one such as thee to find money.
   ENDDO

ON=*cave*
ON=destard*
ON=despise*
ON=shame*
ON=deceit*
ON=hythloth*
ON=wrong*
ON=covetous*
   DORAND 5
      SAY The places under Britannia - some call them 'dungeons' - are rich with treasures and gold. They are also guarded by horrible creatures that want nothing more than to dine on humans.
      SAY The dugeons and caves under Britannia are rumored to have treasures and excitements in abundance. Though I don't know many who have returned unscathed from them.
      SAY There are many as yet unmapped places beneath Britannia. 'Tis rumored to be riches and magic in them. And creatures that will rend the flesh from thy bones.
      SAY Shame, Wrong, Despise, and Hythloth are a few...
      SAY Hmmm..the names of a few of the dungeons... Despise, Deceit, Shame...
   ENDDO

ON=*gold*
ON=treasure*
   DORAND 3
      SAY Find it in the dungeons, or scavenge it from monsters thou have killed. Thou will find it either way, if thou dost survive.
      SAY Treasure abounds in the dungeons beneath Britannia.
      SAY The dungeons are filled with treasure but I doubt the likes of you could survive long enough to find it.
   ENDDO

ON=*Britannia*
   DORAND 3
      SAY It is filled by the weak...we shall rule it someday...
      SAY May it be overrun with darkness...
      SAY The stench of its peace turns my stomach.
   ENDDO

ON=*Lord British*
ON=ruler*
ON=king*
   DORAND 3
      SAY I would see the bloody fool's head on a spit.
      SAY British is no king of mine.
      SAY Thou wouldn't find me cryin' over 'is spilled blood.
   ENDDO

ON=*Virtue*
ON=virtues*
ON=shrines*
ON=truth*
ON=love*
ON=courage*
ON=spirituality*
ON=valor*
ON=honor*
ON=justice*
ON=sacrifice*
ON=honesty*
ON=humility*
ON=compassion*
   DORAND 3
      SAY Bah the shrines of weakness!
      SAY You are either brave or a fool to mention such here.
      SAY You'll find more power in the dark arts than in those foolish shrines.
   ENDDO

ON= *moongates*
   DORAND 3
      SAY The moongates? They are doors that will lead thee around Britannia. The destinations of the moongates change in accordance to the phases of the two moons.
      SAY Thou shouldst learn to use the moongates if thou dost plan to travel far. Study the moons. The phases of the moons control the destinations of the moongates.
      SAY If thou dost use the moongates, then thou might not end up where thou had planned, unless thou hast learned how to use them correctly. The phases of the two moons are the key, thou knowest.
   ENDDO

ON=*moons*
   SAY Britannia's moons are called Trammel and Felucca. They control the destinations of the moongates.

//********************************************************************//
[SPEECH spk_Cove_shopkeep]
ON = restock
   if !( <SRC.ISGM> )
      SAY There is nothing wrong with my stock!
      return 1
   endif
   TAG.VEND_RESTOCK	= 0
   SRC.SYSMESSAGE Vendor will restock next time someone tries to buy or sell something.

ON=*what*thou*sell*
ON=*what*thou*sale*
ON=*what*you*sell*
ON=*what*you*sale*
ON=*can*you*sell*
ON=*can*you*sale*
  if ( <region_order> )
     if ( !<SRC.ISALIGNMENT_ORDER> )
        SAY We only serve members of Order here! Begone!
        return 1
     endif
     SAY Hail, milord. Let Order rule the lands!
  endif
  if ( <region_chaos> )
     if ( !<SRC.ISALIGNMENT_CHAOS> )
        SAY We only serve members of Chaos here! Begone!
        return 1
     endif
     SAY Hail, milord. Let Chaos rule the lands!
  endif 

  DORAND 4
    SAY Why, I sell the same things that any other <JOB> would sell.
    SAY If thou dost look around my shop, I'm sure it will become obvious to thee.
    SAY I am a <JOB>.  What wouldst thou expect me to sell?
    SAY I sell fairy dust.  What dost thou think a <JOB> would sell?
  ENDDO

ON=*sell*
ON=*thou*purchase*
ON=*you*purchase*
ON=*you*buy*
ON=*I*sale*
   IF (<SRC.FLAGS> & statf_dead)
      SRC.SYSMESSAGE @025 The dead cannot make transactions, friend...
      RETURN 1
   ENDIF
  if ( <region_order> )
     if ( !<SRC.ISALIGNMENT_ORDER> )
        SAY We only serve members of Order here! Begone!
        return 1
     endif
     SAY Hail my <SRC.SEX Lord/Lady>. Let Order rule the lands!
  elseif ( <region_chaos> )
     if ( !<SRC.ISALIGNMENT_CHAOS> )
        SAY We only serve members of Chaos here! Begone!
        return 1
     endif
     SAY Hail my <SRC.SEX Lord/Lady>. Let Chaos rule the lands!
  elseif strmatch( "<SRC.ALIGNMENT>", "ALIGNMENT_NONE")
  elseif strmatch("<GET_REGION_AFFILIATION>","ALIGNMENT_NONE")
  elseif strmatch("<GET_REGION_AFFILIATION>","<SRC.ALIGNMENT>")
     ALIGNMENT_NAME <GET_REGION_AFFILIATION>
     SAY Welcome my <SRC.SEX Lord/Lady>. Let <VAR.ALIGNMENT_NAME> rule the lands!
  else
     ALIGNMENT_NAME <GET_REGION_AFFILIATION>
     SAY <VAR.ALIGNMENT_NAME> controls this town! We do not serve the likes of you! Begone!
     RETURN 1
  endif
  
  SELL

ON=*buy*
ON=*supplies*
ON=*wares*
   IF (<SRC.FLAGS> & statf_dead)
      SRC.SYSMESSAGE @025 The dead cannot make transactions, friend...
      RETURN 1
   ENDIF
   IF (0<VAR.VENDOR_ESTOP>=1)
     IF (<SRC.ACCOUNT.PLEVEL> <= 1)
        SAY Temporarily Closed due to command of Lord British.
        RETURN 1
     ENDIF
   ENDIF

  if ( <region_order> )
     if ( !<SRC.ISALIGNMENT_ORDER> )
        SAY We only serve members of Order here! Begone!
        return 1
     endif
     SAY Hail my <SRC.SEX Lord/Lady>. Let Order rule the lands!
  elseif ( <region_chaos> )
     if ( !<SRC.ISALIGNMENT_CHAOS> )
        SAY We only serve members of Chaos here! Begone!
        return 1
     endif
     SAY Hail my <SRC.SEX Lord/Lady>. Let Chaos rule the lands!
  elseif strmatch( "<SRC.ALIGNMENT>", "ALIGNMENT_NONE")
  elseif strmatch("<GET_REGION_AFFILIATION>","ALIGNMENT_NONE")
  elseif strmatch("<GET_REGION_AFFILIATION>","<SRC.ALIGNMENT>")
     ALIGNMENT_NAME <GET_REGION_AFFILIATION>
     SAY Hail my <SRC.SEX Lord/Lady>. Let <VAR.ALIGNMENT_NAME> rule the lands!
  else
     ALIGNMENT_NAME <GET_REGION_AFFILIATION>
     SAY <VAR.ALIGNMENT_NAME> controls this town! We do not serve the likes of you! Begone!
     RETURN 1
  endif

  if ( <vendor_restock> )
     return 1
  endif
  vendor_reprice
  
  IF <FINDLAYER.27.UID>
     f_vendorhack_container_dupe <FINDLAYER.27.UID>
  ENDIF
  
  BUY
 
ON=What do you do
ON=Job 
  if ( <region_chaos> )
     SAY I stock the powerful Chaos army
  elseif ( <region_order> )
     SAY I stock the almighty Order army!
  else
     SAY I sell useful supplies.
  endif  
  BYE

//********************************************************************//
[SPEECH jobCoveHealer]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
   DORAND 3
      SAY I lick the wounds of those who bleed...
      SAY I feed on death and grant life to those I favor...
      SAY I enjoy healing...so much blood...so much pain...
   ENDDO

ON=*heal*
ON=*healing*
   DORAND 3
      SAY Potions would help. Or get some badages.
      SAY Healing scrolls are good for wounds. And thou can make thy own bandages.
      SAY Some spells heal.
   ENDDO

ON=*skill*
ON=first*aid
ON=*anatomy*
ON=*knowledge*
   DORAND 3
      SAY I can help thee learn a few things.
      SAY I wish for thee to leave me be. But if thou dost need, I can teach thee some of my skills.
      SAY Just leave me alone. I have no time for thee.
   ENDDO

ON=*help*
ON=*hurt*
ON=*injured*
   DORAND 4
      SAY If thou art injured, I have items that could be of help to thee.
      SAY My potions and scrolls should fix thee right up.
      SAY Resurrections drain me so.
      SAY I can sell thee bandages or a potion to heal thy wounds.
   ENDDO

ON=*cure*
ON=*poison*
   DORAND 3
      SAY Cure? Ha! And miss the taste of death on you?
      SAY Poison has such a bitter taste...I'll not be licking your wounds until it has expired.
      SAY Begone! I resurrect, I don't cure.
   ENDDO

ON=*death*
ON=*dead*
ON=*resurrect*
ON=*ressurect*
ON=raise*dead
ON=*resurrection*
   IF !<SRC.ISDEAD>
      DORAND 3
         SAY I can help thee only if thou'rt dead.
         SAY Where are the dead?
         SAY Don't tease, come back when there's some blood.
      ENDDO
   ELSE
      IF (<SRC.NECROMANCY> > 350)
         SAY Be more careful <SRC.SEX brother/sister>, the dark arts do not forgive when you make a mistake.
         SRC.RESURRECT
         RETURN 1
      ENIDF
   ENDIF
   RETURN 0
   
ON=*potions*
ON=*potion*
   DORAND 3
      SAY Healing potions? That is, in fact, one of the items I sell.
      SAY I used to have many kinds of potions, but for now I only make healing potions.
      SAY There are all sorts of potions. Some heal and some cure poison.
   ENDDO
	
ON=healing*scrolls
   DORAND 3
      SAY Healing scrolls can be used to help heal wounds. I have some.
      SAY My healing scrolls are made from strong cloth fibers and silk.
      SAY I sell healing scrolls. They can aid in the healing of many types of wounds.
   ENDDO

ON=*items*
   SAY I sell potions, bandages, and healing scrolls.
   SAY Just check the stock,  stop wasting my time.
   SAY Bandages, potions, and healing scrolls are the items I sell. I sell them to travelers for their injuries.

ON=*bandage*
   DORAND 2
      SAY Yes? They're just a bit of cloth.
      SAY Just cut some cloth or I will sell you some if I must.
   ENDDO

//********************************************************************//
[SPEECH jobCoveUndertaker]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
   DORAND 3
      SAY I am the undertaker
      SAY I bury the dead and deal with things under the earth
      SAY I am the portal to the things beneath...
   ENDDO

ON=*death*
ON=*dead*
   SAY I've carried many dead beneath the earth...and some living...
   SAY The dead are not alone beneath the earth...other things live there

ON=*buy*
ON=*dungeon*
ON=*darkness*
   IF (<SRC.FLAGS> & statf_dead)
      SRC.SYSMESSAGE @025 The dead cannot make transactions, friend...
      RETURN 1
   ENDIF
   SAY For a fee of 5k gold I can send thee to one of many dungeons...Say "take me under" and I will.

ON=*skull*
ON=*skulls*
   IF !(0<SRC.TAG.UNDERTAKERSKULLS>)
      VAR.QUESTTITLE=The Undertaker
      VAR.QUESTPICTURE=4462
      VAR.QUESTLINE1=If you want a job I have some work for you... I want you to
      VAR.QUESTLINE2=kill skeletons, zombies, and undead dragons. Now off you go.
      VAR.QUESTLINE3=Hmm? What for? Oh, yes, of course, excuse me, I'm rather pressed
      VAR.QUESTLINE4=for time at the moment. Basically I've been burying people
      VAR.QUESTLINE5=for a long time. Now for various reasons, they're re-appearing and attacking people.
      VAR.QUESTLINE6=Damn unscrupulous necromancers ruining my artwork... If you ever find a skull with
      VAR.QUESTLINE7=a numerical etching, bring it back to me so I can bury it properly once more.
      VAR.QUESTLINE9=Oh, and if you need more information, check that adventurers newsletter, I think it's
      VAR.QUESTLINE10=called the "Burstfire UO Website"... By the way, what is a "Burstfire"? Come to that,
      VAR.QUESTLINE11=what on earth is a "UO?"...
      VAR.QUESTCONFIRMSECTION=Ok, thanks for the information.
      DIALOG d_quest_standard
      VAR.QUESTTITLE=
      VAR.QUESTPICTURE=
      VAR.QUESTLINE1=
      VAR.QUESTLINE2=
      VAR.QUESTLINE3=
      VAR.QUESTLINE4=
      VAR.QUESTLINE5=
      VAR.QUESTLINE6=
      VAR.QUESTLINE7=
      VAR.QUESTLINE9=
      VAR.QUESTLINE10=
      VAR.QUESTLINE11=
      VAR.QUESTCONFIRMSECTION=
   ELSEIF (<SRC.TAG.UNDERTAKERSKULLS> < 10)
      VAR.QUESTTITLE=The Undertaker
      VAR.QUESTPICTURE=4462
      VAR.QUESTLINE1=Ah yes, hello... I assume you want to check how many
      VAR.QUESTLINE2=skulls you've returned, yes? Well I can tell you that
      VAR.QUESTLINE3=you have returned to me...
      VAR.QUESTLINE4=<EVAL <SRC.TAG.UNDERTAKERSKULLS>> skulls!
      VAR.QUESTLINE6=Well, you've only just started really... Make sure you bring me back as many as you
      VAR.QUESTLINE7=possibly can... Remember, the trick is to bury yourself... In your work, of course...
      VAR.QUESTCONFIRMSECTION=Ok, thanks for the information.
      DIALOG d_quest_standard
      VAR.QUESTTITLE=
      VAR.QUESTPICTURE=
      VAR.QUESTLINE1=
      VAR.QUESTLINE2=
      VAR.QUESTLINE3=
      VAR.QUESTLINE4=
      VAR.QUESTLINE5=
      VAR.QUESTLINE6=
      VAR.QUESTLINE7=
      VAR.QUESTLINE9=
      VAR.QUESTLINE10=
      VAR.QUESTLINE11=
      VAR.QUESTCONFIRMSECTION=
   ELSEIF (<SRC.TAG.UNDERTAKERSKULLS> < 50)
      VAR.QUESTTITLE=The Undertaker
      VAR.QUESTPICTURE=4462
      VAR.QUESTLINE1=Ah yes, hello... I assume you want to check how many
      VAR.QUESTLINE2=skulls you've returned, yes? Well I can tell you that
      VAR.QUESTLINE3=you have returned to me...
      VAR.QUESTLINE4=<EVAL <SRC.TAG.UNDERTAKERSKULLS>> skulls!
      VAR.QUESTLINE6=You're doing ok so far... Try to get dragged in deeper though...
      DIALOG d_quest_standard
      VAR.QUESTTITLE=
      VAR.QUESTPICTURE=
      VAR.QUESTLINE1=
      VAR.QUESTLINE2=
      VAR.QUESTLINE3=
      VAR.QUESTLINE4=
      VAR.QUESTLINE5=
      VAR.QUESTLINE6=
      VAR.QUESTLINE7=
      VAR.QUESTLINE9=
      VAR.QUESTLINE10=
      VAR.QUESTLINE11=
      VAR.QUESTCONFIRMSECTION=
   ELSEIF (<SRC.TAG.UNDERTAKERSKULLS> < 100)
      VAR.QUESTTITLE=The Undertaker
      VAR.QUESTPICTURE=4462
      VAR.QUESTLINE1=<SRC.NAME>... I assume you want to check how many
      VAR.QUESTLINE2=skulls you've returned, yes? Well, for your information,
      VAR.QUESTLINE3=you have returned to me...
      VAR.QUESTLINE4=<EVAL <SRC.TAG.UNDERTAKERSKULLS>> skulls!
      VAR.QUESTLINE6=Hmm... Thinking about it... That many skulls... And still not dead...
      VAR.QUESTLINE7=Kind of a shame but... I can use someone like you for a lot of work that goes on here...
      DIALOG d_quest_standard
      VAR.QUESTTITLE=
      VAR.QUESTPICTURE=
      VAR.QUESTLINE1=
      VAR.QUESTLINE2=
      VAR.QUESTLINE3=
      VAR.QUESTLINE4=
      VAR.QUESTLINE5=
      VAR.QUESTLINE6=
      VAR.QUESTLINE7=
      VAR.QUESTLINE9=
      VAR.QUESTLINE10=
      VAR.QUESTLINE11=
      VAR.QUESTCONFIRMSECTION=
   ELSEIF (<SRC.TAG.UNDERTAKERSKULLS> < 200)
      VAR.QUESTTITLE=The Undertaker
      VAR.QUESTPICTURE=4462
      VAR.QUESTLINE1=Ah, <SRC.NAME>. you want to check just how many
      VAR.QUESTLINE2=skulls you've returned, yes? Well I am proud to say that
      VAR.QUESTLINE3=you have returned to me...
      VAR.QUESTLINE4=<EVAL <SRC.TAG.UNDERTAKERSKULLS>> skulls!
      VAR.QUESTLINE6=<SRC.SEX Sir\Madam>, you are becoming an asset to this firm. Why, I haven't
      VAR.QUESTLINE7=had so many burials for years! It truly warms my deeply buried heart...
      DIALOG d_quest_standard
      VAR.QUESTTITLE=
      VAR.QUESTPICTURE=
      VAR.QUESTLINE1=
      VAR.QUESTLINE2=
      VAR.QUESTLINE3=
      VAR.QUESTLINE4=
      VAR.QUESTLINE5=
      VAR.QUESTLINE6=
      VAR.QUESTLINE7=
      VAR.QUESTLINE9=
      VAR.QUESTLINE10=
      VAR.QUESTLINE11=
      VAR.QUESTCONFIRMSECTION=
   ELSEIF (<SRC.TAG.UNDERTAKERSKULLS> < 350)
      VAR.QUESTTITLE=The Undertaker
      VAR.QUESTPICTURE=4462
      VAR.QUESTLINE1=Ah, <SRC.NAME>. you want to check just how many
      VAR.QUESTLINE2=skulls you've returned, yes? Well I am proud to say that
      VAR.QUESTLINE3=you have returned to me...
      VAR.QUESTLINE4=<EVAL <SRC.TAG.UNDERTAKERSKULLS>> skulls!
      VAR.QUESTLINE6=Seriously, one day you'll have to come to one of my burials... I guarantee you, it
      VAR.QUESTLINE7=truly is art in progress <SRC.NAME>! Then again, eventually even you will be the
      VAR.QUESTLINE8=guest of honour at one of them... I'm sorry, I forget that you don't like that idea...
      DIALOG d_quest_standard
      VAR.QUESTTITLE=
      VAR.QUESTPICTURE=
      VAR.QUESTLINE1=
      VAR.QUESTLINE2=
      VAR.QUESTLINE3=
      VAR.QUESTLINE4=
      VAR.QUESTLINE5=
      VAR.QUESTLINE6=
      VAR.QUESTLINE7=
      VAR.QUESTLINE9=
      VAR.QUESTLINE10=
      VAR.QUESTLINE11=
      VAR.QUESTCONFIRMSECTION=
   ELSEIF (<SRC.TAG.UNDERTAKERSKULLS> < 500)
      VAR.QUESTTITLE=The Undertaker
      VAR.QUESTPICTURE=4462
      VAR.QUESTLINE1=Well, <SRC.NAME>, I almost can't believe you're still
      VAR.QUESTLINE2=willing to assist me as well as you do! Many give up rather
      VAR.QUESTLINE3=quickly... Must be the smell... Anyhow, you've retrieved...
      VAR.QUESTLINE4=<EVAL <SRC.TAG.UNDERTAKERSKULLS>> skulls!
      VAR.QUESTLINE6=Now, I know this is a sensitive subject, what with you being alive and whatnot...
      VAR.QUESTLINE7=But, I just thought you would like to know that, for your eventual demise, I shall
      VAR.QUESTLINE8=be reserving you my new Undead Away 5000! A brand new coffin enchanted to prevent
      VAR.QUESTLINE9=anyone ever exhuming you and performing any dark arts on you! I was going to call
      VAR.QUESTLINE10=it the Undead Away, but young Jin assured me that adding a big number would help
      VAR.QUESTLINE11=it sell. "rrwrr fancy sound rrwrr kids rrwrr big numbers" were his exact words...
      DIALOG d_quest_standard
      VAR.QUESTTITLE=
      VAR.QUESTPICTURE=
      VAR.QUESTLINE1=
      VAR.QUESTLINE2=
      VAR.QUESTLINE3=
      VAR.QUESTLINE4=
      VAR.QUESTLINE5=
      VAR.QUESTLINE6=
      VAR.QUESTLINE7=
      VAR.QUESTLINE9=
      VAR.QUESTLINE10=
      VAR.QUESTLINE11=
      VAR.QUESTCONFIRMSECTION=
   ELSEIF (<SRC.TAG.UNDERTAKERSKULLS> < 500)
      VAR.QUESTTITLE=The Undertaker
      VAR.QUESTPICTURE=4462
      VAR.QUESTLINE1=Ah, <SRC.NAME> my friend, welcome! Thanks to you, business
      VAR.QUESTLINE2=is skyrocketing! People like being assured that, no matter
      VAR.QUESTLINE3=what, we ensure that once you're under, you damn well stay!
      VAR.QUESTLINE4=And...You've retrieved <EVAL <SRC.TAG.UNDERTAKERSKULLS>> skulls!
      VAR.QUESTLINE6=So anyhow, I've been told that my dark, under the ground, stay there personality
      VAR.QUESTLINE7=just isn't enough... Get a sense of humour, Rockwell said... So... How about...
      VAR.QUESTLINE8=Why did the zombie go to the healer? He wanted to learn a few sick jokes!... No?
      VAR.QUESTLINE9=Well how about... What did the zombie get a medal for?  Deadication!...
      VAR.QUESTLINE10=It's not really working is it... Bah... Perhaps mother was right, and I really
      VAR.QUESTLINE11=should stick to my nightjob...
      DIALOG d_quest_standard
      VAR.QUESTTITLE=
      VAR.QUESTPICTURE=
      VAR.QUESTLINE1=
      VAR.QUESTLINE2=
      VAR.QUESTLINE3=
      VAR.QUESTLINE4=
      VAR.QUESTLINE5=
      VAR.QUESTLINE6=
      VAR.QUESTLINE7=
      VAR.QUESTLINE9=
      VAR.QUESTLINE10=
      VAR.QUESTLINE11=
      VAR.QUESTCONFIRMSECTION=
   ENDIF
   
ON=*take me under*
   VAR.GOLD=5000
   consumegold_everywhere <eval (<VAR.gold>)>
   IF ( <VAR.consumegold> > 0 )
      MESSAGE You are <eval <VAR.consumegold>>gp short.
      VAR.RETURN = 1
      return 1
   ELSE
      DORAND 8
         LOCAL.COORDS=5518,673,20,0	//Despise
         LOCAL.COORDS=5513,18,0,0	//Shame
         LOCAL.COORDS=5157,806,0,0	//Destard
         LOCAL.COORDS=5984,161,0,0	//Hythloth
         LOCAL.COORDS=5305,534,0,0	//Deceit
         LOCAL.COORDS=5605,2001,0,0	//Covetous
         LOCAL.COORDS=5690,558,0,0	//Wrong
         LOCAL.COORDS=5697,1319,-1,0	//Fire
      ENDDO

      SERV.NEWITEM	= m_gate_delay
      NEW.MOREP		= <LOCAL.COORDS>
      NEW.CONT		= <UID>
      NEW.TIMER		= 3
      EQUIP <NEW.UID>
      SOUND=85
   ENDIF
   
   RETURN 1


//********************************************************************//
//                              COVE NPCS                             //
//********************************************************************//
[CHARDEF C_Cove_Banker]
NAME=#NAMES_HUMANMALE the Banker
ID=018
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_trainer
TSPEECH=spk_banker
TSPEECH=spk_Cove_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=BRAIN_BANKER

STR={71 85}
DEX={66 80}
INT={66 80}

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NEED=i_gold

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=random_coin_purse

CATEGORY=Cove
SUBSECTION=Tradesmen
DESCRIPTION=Banker

//********************************************************************//
[CHARDEF C_Cove_Healer]
NAME=#NAMES_HUMANFEMALE the Healer
ID=095
RESDISPDNID=c_woman
RESLEVEL=2
RESDISPDNHUE=0af7
DESIRES=i_gold,e_notoriety,i_reag_GARLIC,i_reag_GINSENG,i_cloth
AVERSIONS=t_TRAP

TSPEECH=spk_trainer
TSPEECH=spk_Cove_shopkeep
TSPEECH=jobCoveHealer
TSPEECH=spk_Cove_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_healer

STR={71 85}
DEX={81 95}
INT={86 100}

ANATOMY={55.0 78.0}
HEALING={95.0 100.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}

ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=random_coin_purse

   SELL=VENDOR_S_HEALER_SHOP
   BUY=VENDOR_B_HEALER_SHOP

CATEGORY=Cove
SUBSECTION=Tradesmen
DESCRIPTION=Healer

//********************************************************************//
[CHARDEF C_Cove_Alchemist]
NAME		= #NAMES_HUMANMALE the Alchemist
ID		= 03ca
DESIRES		= i_gold,e_notoriety,t_magic
AVERSIONS	= t_TRAP,t_eerie_stuff

TSPEECH		= spk_trainer
TSPEECH		= spk_Cove_shopkeep
TSPEECH		= spk_Cove_default


TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ

ON = @Create
  TAG.VENDMARKUP_FIXED	= 5
  NPC = brain_vendor
  
  STR		= {36 50}
  DEX		= {36 50}
  INT		= {51 65}

  ALCHEMY	= {55.0 78.0}
  HERBLORE	= {55.0 78.0}
  WRESTLING	= {15.0 38.0}
  MAGICRESISTANCE = {25.0 48.0}
  TACTICS	= {15.0 38.0}
  POISONING	= {35.0 55.0}

ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= random_coin_purse

  SELL		= VENDOR_S_COVE_ALCHEMIST
  BUY		= VENDOR_B_COVE_ALCHEMIST

CATEGORY	= Cove
SUBSECTION	= Tradesmen
DESCRIPTION	= Alchemist

//********************************************************************//
[CHARDEF C_Cove_Butcher]
NAME=#NAMES_HUMANMALE the Butcher
ID=03
DESIRES=i_gold,e_notoriety,t_meat_raw
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_trainer
TSPEECH=spk_Cove_shopkeep
TSPEECH=spk_Cove_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
   NPC=brain_vendor
   
   STR={76 90}
   DEX={71 85}
   INT={61 75}

   SWORDSMANSHIP={35.0 50.0}
   TACTICS={15.0 38.0}
   COOKING={50.0 70.0}
  
ON=@NPCRestock
   ITEM		= RANDOM_LIGHT
   ITEM		= backpack_poor

//vendor items
SELL=VENDOR_S_COVE_BUTCHER
BUY=VENDOR_B_COVE_BUTCHER

CATEGORY=Cove
SUBSECTION=Tradesmen
DESCRIPTION=Butcher

//********************************************************************//
[CHARDEF C_Cove_Necromancer]
NAME		= #NAMES_HUMANMALE the Necromancer
ID		= 092
RESDISPDNID	= c_grim_reaper
RESLEVEL	= 2
RESDISPDNHUE	= 096c
DESIRES		= i_gold,e_notoriety,t_magic
AVERSIONS	= t_TRAP,t_eerie_stuff

TSPEECH		= spk_trainer
TSPEECH		= spk_Cove_default
TSPEECH		= spk_Cove_shopkeep

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ

ON = @Create
  TAG.VENDMARKUP_FIXED	= 5
  NPC = brain_vendor
  
  STR		= {36 50}
  DEX		= {36 50}
  INT		= {51 65}

  NECROMANCY	= 100.0
  NETHERLORE	= 100.0  

ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= random_coin_purse

CATEGORY	= Cove
SUBSECTION	= Tradesmen
DESCRIPTION	= Necromancer

//********************************************************************//
[CHARDEF C_Cove_Undertaker]
NAME		= #NAMES_HUMANMALE the Undertaker
ID		= 03DF
DESIRES		= i_gold,e_notoriety,t_magic
AVERSIONS	= t_TRAP,t_eerie_stuff

TSPEECH		= spk_cove_default
TSPEECH		= jobCoveUndertaker

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Needs
TEVENTS		= e_Human_Refuse
TEVENTS		= e_Human_Environ

ON = @Create
  NPC = brain_human
  COLOR=0af6
  
  STR		= {36 50}
  DEX		= {36 50}
  INT		= {51 65}

  NECROMANCY	= 100.0
  NETHERLORE	= 100.0  

ON = @NPCRestock
  ITEM		= RANDOM_LIGHT
  ITEM		= random_coin_purse

CATEGORY	= Cove
SUBSECTION	= Tradesmen
DESCRIPTION	= Undertaker

//********************************************************************//
//                       COVE VENDOR TEMPLATES                        //
//********************************************************************//
[TEMPLATE VENDOR_S_COVE_ALCHEMIST]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Cove Alchemist

SELL	= i_reag_blood_moss,{21 206}
SELL	= i_reag_nightshade,{21 206}
SELL	= i_reag_ginseng,{21 206}
SELL	= i_reag_sulfur_ash,{21 206}
SELL	= i_reag_black_pearl,{21 206}
SELL	= i_reag_worm_heart,{21 206}
SELL	= i_reag_garlic,{21 206}
SELL	= i_reag_pumice,{21 206}

SELL	= i_ectoplasm_vial,{21 206}
SELL	= i_heart_zombie,{21 206}
SELL	= i_reag_bone,{21 100}
SELL	= i_reag_fertile_dirt,{21 100}
SELL	= i_reag_blood_vial, {1 2}
//SELL	= i_reag_volcanic_ash,{1 2}

[TEMPLATE VENDOR_B_COVE_ALCHEMIST]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Cove Alchemist

BUY	= i_reag_blood_moss,{4 10}
BUY	= i_reag_nightshade,{4 10}
BUY	= i_reag_ginseng,{4 10}
BUY	= i_reag_sulfur_ash,{4 10}
BUY	= i_reag_black_pearl,{4 10}
BUY	= i_reag_worm_heart,{4 10}
BUY	= i_reag_garlic,{4 10}
BUY	= i_reag_pumice,{4 10}

BUY	= i_ectoplasm_vial, {4 10}
BUY	= i_heart_zombie, {4 10}
BUY	= i_reag_bone, {4 10}
BUY	= i_reag_fertile_dirt, {4 10}
BUY	= i_reag_blood_vial,{4 10}
//BUY	= i_reag_volcanic_ash,{4 10}

//********************************************************************//
[TEMPLATE VENDOR_S_COVE_BUTCHER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Cove Butcher

SELL	= i_bacon_slice,{4 20}
SELL	= i_ham,{4 20}
SELL	= i_sausages,{4 20}
SELL	= i_chicken_leg,{4 20}
SELL	= i_bird_raw,{4 20}
SELL	= i_lamb_leg_raw,{4 20}
SELL	= i_ribs_raw,{4 20}
SELL	= i_knife_butcher,{4 20}
SELL	= i_cleaver_meat,{4 20}
SELL	= i_knife_skinning,1
SELL	= i_sodden_flesh,{2 3}

[TEMPLATE VENDOR_B_COVE_BUTCHER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Cove Butcher
BUY	= i_bacon_slice,{2 10}
BUY	= i_ham,{2 10}
BUY	= i_sausages,{2 10}
BUY	= i_chicken_leg,{2 10}
BUY	= I_BIRD_RAW,{2 10}
BUY	= i_lamb_leg_raw,{2 10}
BUY	= i_ribs_raw,{2 10}
BUY	= i_knife_butcher,{2 10}
BUY	= i_cleaver_meat,{2 10}
BUY	= i_knife_skinning,1
BUY	= i_sodden_flesh,{2 3}


//********************************************************************//
//                           COVE PLAGUE                              //
//********************************************************************//
[EVENTS e_Cove_Plague]
ON=@HIT
   IF !(<NPC>=0)
      IF !(<ACT.FINDID.m_Cove_Plague.UID>>0)
         IF (<ACT.NECROMANCY><=35.0)
            SERV.NEWITEM m_Cove_Plague
            ACT.EQUIP <NEW.UID>
            ACT.EVENTS +e_Cove_Plague
         ENDIF
      ENDIF
      REMOVE
   ENDIF
   RETURN 0

ON=@DEATH
   IF ( <SRC.FINDID.m_Cove_Plague.UID> > 0 )
      SRC.REMOUNT <FINDID.m_Cove_Plague.TAG0.STEED>
      SRC.FINDID.m_Cove_Plague.TIMER = 5
      SRC.EVENTS -e_Cove_Plague
   ENDIF
   RETURN 0
   
[ITEMDEF m_Cove_Plague]
ID=i_memory
TYPE=t_eq_script
NAME=Cove Plague

ON = @Create
  MORE2		= c_m_zombie_poly
  MOREx		= { 60 70 }
  MOREy		= { 60 70 }

ON = @Equip
  TIMER		= 1
  MOREm		= 3
  RECORD_LAYERS
  SRC.DISMOUNT
  TAG.STEED = <VAR.STEED>
  VAR.STEED =
  SRC.SYSMESSAGE You feel a sickly cold spreading from the bite through your body....

ON = @Timer
  if ( <MOREm> == 0 )
     REMOVE
     return 1
  else
     MOREm	= (<MOREm> - 1)
     TIMER	= 2
     if ( <MOREm> < 1 )
        CONT.SOUND 01d8
     elseif ( <MOREm> < 2 )
        CONT.SOUND 01d7
	CONT.BOW
	return 1
     elseif ( <MOREm> < 3 )
        CONT.SOUND 0153
	CONT.BOW
	return 1
     endif
  endif

  IF <CONT.ISDEAD>
     MOREM=1
     REMOVE
     RETURN 1
  ENDIF
  
  if ( <CONT.FINDLAYER.LAYER_SPELL_Polymorph> )
     CONT.FINDLAYER.LAYER_SPELL_Polymorph.remove
  endif
  
  TIMER		= 60
  CONT.BODY	= <MORE2>
  MORE2		= <CONT.OBODY>
  CONT.UPDATE
  MOREx		= ( <MOREx> - <CONT.STR> )
  MOREy		= ( <MOREy> - <CONT.DEX> )
  CONT.STR	= <eval ( <CONT.STR> + <MOREx> )>
  CONT.DEX	= <eval ( <CONT.DEX> + <MOREy> )>
  CONT.FIX_HITS
  CONT.FIX_STAM
  return 1
 
ON = @Unequip
  if ( <MOREm> )
     return 0
  endif

  SRC.STR	= ( <SRC.STR> - <MOREx> )
  SRC.DEX	= ( <SRC.DEX> - <MOREy> )
  if ( <MORE2> != <SRC.BODY> )
     SRC.OBODY	= <MORE2>
  endif
  SRC.BODY	= <SRC.OBODY>
  SRC.EVENTS -e_Cove_Plague
  IF !<SRC.ISDEAD>
     SRC.REMOUNT <TAG0.STEED>
     EQUIP_RECORDED_LAYERS
  ENDIF
  
  SRC.UPDATE
  RETURN 0


//********************************************************************//
//                MISC CHARS & ITEMS NEEDED FOR COVE                  //
//********************************************************************//
[chardef c_shadowlord_summon]
ID=c_m_shadowlord
NAME=Shadow Lord
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_lich
DAM=11,20
RESDISPDNID=c_m_ghost
RESLEVEL=2
RESDISPDNHUE=0ad
ARMOR=57
RANGE=3
CAN=MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=Shadow Lord

ON=@Create 
	NPC=brain_monster
	FAME=1500
	KARMA=-1500
  STR		= {596 670}
  DEX		= {90 99}
  INT		= {90 99}
  PARRYING	= {100.0 150.0}
  MAGICRESISTANCE = 95.0
  TACTICS	= {100.0 150.0}
  WRESTLING	= {100.0 150.0}
  MAGERY	= {100.0 150.0}
  EVALUATINGINTEL = {100.0 150.0}
  MAXMANA	= {500 550}

[chardef 092]
defname=c_m_shadowlord
NAME=Shadow Lord
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_lich
DAM=17,24
RESDISPDNID=c_m_ghost
RESLEVEL=2
RESDISPDNHUE=0ad
ARMOR=57
RANGE=3
CAN=MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=Shadow Lord

ON=@Create 
	NPC=brain_monster
	FAME=1500
	KARMA=-1500
  STR		= {596 670}
  DEX		= {90 99}
  INT		= {90 99}
  PARRYING	= {100.0 150.0}
  MAGICRESISTANCE = 95.0
  TACTICS	= {100.0 150.0}
  WRESTLING	= {100.0 150.0}
  MAGERY	= {100.0 150.0}
  EVALUATINGINTEL = {100.0 150.0}
  MAXMANA	= {500 550}


ON=@GetHit
IF ( RAND(4) == 1)
SERV.NEWNPC c_shadowlord_summon
NEW.P=<P>
NEW.HOME=<NEW.P>
NEW.HOMEDIST=7
NEW.REMOVETIMER 40
ENDIF

//********************************************************************//
[chardef 03DF]
defname=c_m_blackthorn
name=Lord Blackthorne
icon=i_pet_man
can=mt_equip|mt_walk|mt_run|mt_usehands
dam=8,13
armor={62 80}
RESDISPDNID=c_man
reslevel=1
resdispdnhue=0
foodtype=15 t_food, t_fruit
desires=i_gold,e_notoriety
aversions=t_trap
anim=0ffc78c7f

category=storyline
subsection=npcs & uniques
description=blackthorn - lbr

on=@create
     npc=brain_monster

     str={312 400}
     dex={51 70}
     int={56 97}
     maxhits={312 400}
     maxstam={51 70}
     maxmana={56 97}

     parrying={90.0 100.0}
     anatomy={91.2 99.4}
     magicresistance={140.9 148.5}
     tactics={91.0 99.8}
     wrestling={92.8 98.8}

     peacemaking=48.7

     fame={7000 9000}
     karma={-7000 -8999}

     itemnewbie=i_spellbook
     addspell=s_clumsy
     addspell=s_feeblemind
     addspell=s_magic_arrow
     addspell=s_weaken
     addspell=s_harm
     addspell=s_fireball
     addspell=s_poison
     addspell=s_curse
     addspell=s_fire_field
     addspell=s_lightning
     addspell=s_mana_drain
     addspell=s_blade_spirits
     addspell=s_mind_blast
     addspell=s_paralyze
     addspell=s_dispel
     addspell=s_poison_field
     addspell=s_dispel
     addspell=s_energy_bolt
     addspell=s_explosion
     addspell=s_paralyzation_field
     addspell=s_energy_field
     addspell=s_flamestrike
     addspell=s_mana_vampire

//********************************************************************//
[itemdef 021FC]
DEFNAME=i_skull_spikes
NAME= Skull Spikes
WEIGHT=6
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Skeletons
DESCRIPTION=Skull Spikes

//********************************************************************//
[itemdef 02204]
DEFNAME=i_skull_pole
NAME= Skull Pole
WEIGHT=6
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Skeletons
DESCRIPTION=Skull Pole

//********************************************************************//
[itemdef 021FF]
DEFNAME=i_window_skull
NAME= Skull Window
WEIGHT=6
DUPELIST=02200
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Skeletons
DESCRIPTION=Skull Window

[itemdef 02200]
DUPEITEM=021FF

//********************************************************************//
[itemdef 02203]
DEFNAME=i_skull
NAME= Skull
WEIGHT=6
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Skeletons
DESCRIPTION=Skull

//********************************************************************//
[itemdef 02253]
DEFNAME=i_book_necromancy
NAME= Necromancer Book
WEIGHT=6
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Necromancer Book

//********************************************************************//
[itemdef 03020]
DEFNAME=i_brambles
NAME= Brambles
WEIGHT=6
DUPELIST=03021,03022,03023,03024
CATEGORY= Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Brambles
TYPE=T_TRAP_ACTIVE

ON=@CREATE
   MORE2=30
   
[itemdef 03021]
DUPEITEM=03020

[itemdef 03022]
DUPEITEM=03020

[itemdef 03023]
DUPEITEM=03020

[itemdef 03024]
DUPEITEM=03020

[EOF]