//    Crimson's Order Npcs by Reb :x     //
//For some quest im yet to do and plan :E//
//             13/09/04                  //

_______________________________________________

[CHARDEF C_h_warrior_crim]
DEFNAME c_warrior_crim
NAME=#NAMES_HUMANMALE Crimson Order Warrior
ID=0190
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

ARMOR=100
DAM= 50
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Civilized
SUBSECTION=Crimson Order
Description=Crimson Warrior

ON=@NPCRESTOCK
ITEM=i_fig_wanderervoid,R12

ON=@Create

  COLOR=0485
  STR=250
  DEX=100
  INT=60
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  PARRYING=100.0
  MACEFIGHTING=120.0
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  
  ITEMNEWBIE=random_male_hair
  COLOR=0799
  ITEMNEWBIE=i_helm_nose_blackrock
  COLOR=0485
  ITEMNEWBIE=i_platemail_leggings_blackrock
  COLOR=0485
  ITEMNEWBIE=i_tunic_dragonhide_crystal
  ITEMNEWBIE=i_gloves_dragonhide_crystal
  ITEMNEWBIE=i_gorget_dragonhide_crystal
  COLOR=0799
  ITEMNEWBIE=i_ringmail_sleeves_blackrock
  COLOR=0485
  ITEMNEWBIE=i_sash
  COLOR=0799
  ITEMNEWBIE=i_staff_quarter_myst
  COLOR=0799
  
[CHARDEF C_h_knight_crim]
DEFNAME c_knight_crim
NAME=#NAMES_HUMANMALE Crimson Order Knight
ID=0190
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 70
ARMOR 110
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Civilized
SUBSECTION=Crimson Order
Description=Crimson Knight

ON=@Create

  COLOR=0485
  STR=350
  DEX=100
  INT=60
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  PARRYING=100.0
  FENCING=120.0
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  
  ITEMNEWBIE=i_helm_nose_blackrock
  COLOR=0485
  ITEMNEWBIE=i_tunic_dragonhide_crystal
  ITEMNEWBIE=i_platemail_leggings_blackrock
  COLOR=0485
  ITEMNEWBIE=i_platemail_arms_blackrock
  COLOR=0485
  ITEMNEWBIE=i_platemail_gloves_blackrock
  COLOR=0485
  ITEMNEWBIE=i_platemail_gorget_blackrock
  COLOR=0485
  ITEMNEWBIE=i_kryss_blackrock
  COLOR=0485
  ITEMNEWBIE=i_shield_round_blackrock
  COLOR=0485
  ITEMNEWBIE=i_sash
  COLOR=0799
  ITEMNEWBIE=i_cape
  COLOR=0799
  
ON=@NPCRESTOCK
  ITEMNEWBIE=i_mt_horse_tan
  COLOR=0799



[CHARDEF C_h_archer_crim]
DEFNAME c_archer_crim
NAME=#NAMES_HUMANMALE Crimson Order Archer
ID=0190
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 40
ARMOR= 60
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Civilized
SUBSECTION=Crimson Order
Description=Crimson Archer


ON=@Create
  COLOR=0485
  STR=230
  DEX=120
  INT=60
  NPC=BRAIN_MONSTER
  FAME=3000
  KARMA=-5000
  ARCHERY=120.0
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  
  ITEMNEWBIE=i_helm_open_blackrock
  COLOR=0485
  ITEMNEWBIE=i_leggings_ranger_leather
  COLOR=0485
  ITEMNEWBIE=i_tunic_ranger_leather
  COLOR=0485
  ITEMNEWBIE=i_tunic_ranger_leather
  COLOR=0799
  ITEMNEWBIE=i_gorget_ranger_leather
  COLOR=0485
  ITEMNEWBIE=i_arms_ranger_leather
  COLOR=0485
  ITEMNEWBIE=i_sash
  COLOR=0799
  ITEMNEWBIE=i_boots_calf
  COLOR=0485
  ITEMNEWBIE=i_xbow_dragon
  COLOR=0799
  

[CHARDEF C_h_mage_crim]
DEFNAME c_mage_crim
NAME=Arch Mage
ID=0190
SOUND=snd_HUMAN_M_DIE_01
AVERSIONS=t_TRAP,t_eerie_stuff

DAM= 40
ARMOR= 60
CAN= MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
CATEGORY=Civilized
SUBSECTION=Crimson Order
Description=Crimson Archer

ON=@NPCRESTOCK
ITEM=i_fig_wanderervoid,R13

ON=@Create
  TITLE=Crimson Order Mage
  COLOR=04a85
  STR=230
  DEX=100
  INT=300
  NPC=BRAIN_DRAGON 13
  FAME=3000
  KARMA=-5000
  MAGICRESISTANCE=150.0
  ANATOMY=100.0
  EVALUATINGINTEL=100.0
  TACTICS=100.0
  MAGERY=130.0
  
  ITEMNEWBIE=i_boots_calf
  COLOR=0799
  ITEMNEWBIE=i_leggings_tera_scale
  ITEMNEWBIE=i_arms_tera_scale
  ITEMNEWBIE=i_gorget_tera_scale
  COLOR=0799
  ITEMNEWBIE=i_tunic_tera_scale
  ITEMNEWBIE=i_gloves_tera_scale
  COLOR=0799
  ITEMNEWBIE=i_hooded_shroud
  COLOR=0485
  


[EOF]