// #-----------#
// # CHANGELOG #
// #-----------#
//
// 19/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

//********************************************************************//
//                                DARKS                               //
//********************************************************************//
[CHARDEF C_DARK_MONK]
NAME=Dark Monk
ID=03db
ICON=i_pet_MAN
FOODTYPE=15 t_food, t_fruit
DAM={20 50}
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
ARMOR={20 30}
DESIRES=i_ankh_sacrifice_2
BLOODCOLOR=colors_red
TSPEECH=spk_human_prime

CATEGORY=Civilized
SUBSECTION=Dark Monks
DESCRIPTION=Dark Monk

ON=@Create
   STR={200 350}
   INT={270 290}
   DEX={200 250}

   MAGERY={100.0 110.0}
   MACEFIGHTING= {95.0 120.0}
   MAGICRESISTANCE={110.0 150.0}
   TACTICS={90.0 100.0}
   WRESTLING={100.0 110.0}
   COLOR=0488
   FAME={100 1000}
   KARMA=-10000

//ON=@DeathCorpse
//   SERV.NEWITEM i_necklace_gold_beads, 1, <ARGO.UID>


//********************************************************************//
[CHARDEF C_DARK_KNIGHT]
ID=0190
NAME=#NAMES_DREAD_LORD the Dark Knight
SOUND=snd_HUMAN_M_DIE_01
DAM=20,40
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
ARMOR=50
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

CATEGORY=Civilized
SUBSECTION=Dark Monks
DESCRIPTION=Dark Knight

ON=@Create
   COLOR=0488
   STR={250 300}
   DEX={100 150}
   INT={71 85}

   PARRYING={75.0 98.0}
   SWORDSMANSHIP={80.0 95.0}
   WRESTLING={67.0 90.0}
   MAGICRESISTANCE={85.0 98.0}
   TACTICS={80.0 98.0}
   POISONING={90.0 100.0}
   DETECTION={90.0 100.0}
   
   NPC=brain_monster

   FAME=2000
   KARMA=-5000
 
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
   ITEMNEWBIE=i_platemail_gloves
   COLOR=0488
   NAME= Dark Armour
   ITEMNEWBIE=i_platemail_helm
   COLOR=0488
   NAME= Dark Helm
   ITEMNEWBIE=i_platemail_arms
   COLOR=0488
   NAME= Dark Armour
   ITEMNEWBIE=i_platemail_gorget
   COLOR=0488
   NAME= Dark Armour
   ITEMNEWBIE=i_platemail_chest
   COLOR=0488
   NAME= Dark Armour
   ITEMNEWBIE=i_platemail_leggings
   COLOR=0488
   Name = Dark Armour
   ITEMNEWBIE=i_sword_viking
   COLOR=0488
   NAME= Dark Sword

ON=@NPCRestock
   ITEM=i_CAPE
   COLOR=0488


//********************************************************************//
[CHARDEF C_DARK_ARCHER]
ID=0190
NAME=Dark Archer
SOUND=snd_HUMAN_M_DIE_01
DAM=5,15
ARMOR=9
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
TSPEECH=jobFighter

CATEGORY=Civilized
SUBSECTION=Dark Monks
DESCRIPTION=Dark Archer

ON=@Create
   COLOR=0488
   STR={150 250}
   DEX={170 220}
   INT={30 50}

   ARCHERY={90.0 100.0}
   BOWCRAFT={60.0 80.0}
   MAGICRESISTANCE={15.0 38.0}
   SWORDSMANSHIP={30.0 50.0}
   TACTICS={40.0 60.0}
   WRESTLING={25.0 40.0}
  
   NPC=BRAIN_HUMAN

   KARMA={-2000 -4000}

   ITEMNEWBIE=i_hair_long
   ITEMNEWBIE=I_LEATHER_TUNIC
      COLOR=0488
   ITEMNEWBIE=i_leather_leggings
      COLOR=0488
   ITEMNEWBIE=i_bow
      COLOR=0488
      NAME= Dark Bow

ON=@NPCRestock
   ITEM=i_sandals

  

//********************************************************************//
[CHARDEF C_DARK_FIEND]
ID=0004
NAME=Dark Fiend
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=30,78
ARMOR=49
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_GARGOYLE
AVERSIONS=t_TRAP,r_civilization

CATEGORY=Civilized
SUBSECTION=Dark Monks
DESCRIPTION=Dark Fiend

ON=@Create
   NPC=brain_monster
   COLOR=0488
   FAME=5000
   KARMA={-4000 -4999}

   STR={245 275}
   DEX={176 195}
   INT={181 205}

   PARRYING={35.0 45.0}
   MAGERY={80.0 95.0}
   MAGICRESISTANCE={95.0 105.0}
   TACTICS={50.0 70.0}
   WRESTLING={80.0 90.0}


[EOF]