// #-----------#
// # CHANGELOG #
// #-----------#
//
// 09/01/14 - Ray - Moved a_iceisle.scp to here.
// 18/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

//********************************************************************//
//                               GIANTS                              //
//********************************************************************//
[CHARDEF c_Hill_Giant]
DEFNAME=c_Hill_Giant
NAME=Hill Giant
ID=c_Titan
ICON=i_pet_Titan
SOUND=snd_MONSTER_ETTIN1
DAM=15,40
ARMOR=25



RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS

FOODTYPE=15 t_meat_raw
DESIRES=c_titan
AVERSIONS=r_civilization

CATEGORY=Memory UOs
SUBSECTION=giants
DESCRIPTION=Hill Giant

ON=@Create
COLOR=05ac
NPC=brain_monster

STR={535 685}
DEX={125 145}
INT={280 305}

PARRYING={50.0 70.0}
MAGERY={99.0 99.0}
MAGICRESISTANCE={80.0 95.0}
TACTICS={60.0 80.0}
WRESTLING={80.0 90.0}

FAME={100 2000}
KARMA={-5000 -5999}

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm



//********************************************************************//   
[CHARDEF c_Mountain_Giant]
DEFNAME=c_Mountain_Giant
NAME=Mountain Giant
ID=c_Titan
ICON=i_pet_Titan
SOUND=snd_MONSTER_ETTIN1
DAM=20,45
ARMOR=30



RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS

FOODTYPE=15 t_meat_raw
DESIRES=c_titan
AVERSIONS=r_civilization

CATEGORY=Memory UOs
SUBSECTION=giants
DESCRIPTION=Mountain Giant

ON=@Create
COLOR=0727
NPC=brain_monster

STR={780 900}
DEX={180 200}
INT={400 500}

MAGERY={99.0 99.0}
PARRYING={65.0 80.0}
MAGICRESISTANCE={80.0 95.0}
TACTICS={60.0 80.0}
WRESTLING={80.0 100.0}

FAME={100 3000}
KARMA={-5000 -5999}

ITEMNEWBIE=i_spellbook
ADDSPELL=s_summon_elem_earth


//********************************************************************//
[CHARDEF c_Cloud_Giant]
DEFNAME=c_Cloud_Giant
NAME=Cloud Giant
ID=c_Titan
ICON=i_pet_Titan
SOUND=snd_MONSTER_ETTIN1
DAM=25,50
ARMOR=35



RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS

FOODTYPE=15 t_meat_raw
DESIRES=c_titan
AVERSIONS=r_civilization

CATEGORY=Memory UOs
SUBSECTION=giants
DESCRIPTION=Cloud Giant

ON=@Create
COLOR=03b2
NPC=brain_monster

STR={1000 1200}
DEX={225 245}
INT={500 800}

MAGERY={100.0 100.0}
PARRYING={70.0 100.0}
MAGICRESISTANCE={80.0 95.0}
TACTICS={80.0 100.0}
WRESTLING={90.0 100.0}

FAME={100 4000}
KARMA={-5000 -5999}

ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning
ADDSPELL=s_summon_elem_air


//********************************************************************//
[CHARDEF c_frozen_mountain_cyclops]
DEFNAME=c_frozen_mountain_cyclops
ID=c_cyclops
NAME=Frozen Mountain Cyclops
ICON=i_pet_cyclops
SOUND=snd_MONSTER_ETTIN1
DAM=25,50
ARMOR=40
RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops
AVERSIONS=r_civilization

CATEGORY=Memory UO
SUBSECTION=Giants
DESCRIPTION=Frozen Mountain Cyclops

ON=@Create
   COLOR=07b5
   NPC=brain_monster
   STR={1200 1300}
   DEX={150 180}
   INT={600 700}

   MAGERY={100.0 100.0}
   PARRYING={70.0 100.0}
   MAGICRESISTANCE={80.0 95.0}
   TACTICS={80.0 100.0}
   WRESTLING={90.0 100.0}

   FAME={100 6000}
   KARMA={-5000 -5999}

   ITEMNEWBIE=i_spellbook
   ADDSPELL=s_paralyze_field
   ADDSPELL=s_paralyze



//********************************************************************//
[CHARDEF c_frozen_mountain_cyclops_a]
DEFNAME=c_frozen_mountain_cyclops_a
ID=c_cyclops
NAME=Ancient Frozen Mountain Cyclops
ICON=i_pet_cyclops
SOUND=snd_MONSTER_ETTIN1
DAM=25,50
ARMOR=45
RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS

FOODTYPE=15 t_meat_raw
DESIRES=c_titan
AVERSIONS=r_civilization

CATEGORY=Memory UO
SUBSECTION=Giants
DESCRIPTION=Ancient Frozen Mountain Cyclops

ON=@Create
   COLOR=07b5
   NPC=brain_monster

   STR={1300 1400}
   DEX={180 200}
   INT={650 750}

   MAGERY={100.0 100.0}
   PARRYING={70.0 100.0}
   MAGICRESISTANCE={80.0 95.0}
   TACTICS={80.0 100.0}
   WRESTLING={90.0 100.0}

   FAME={100 6000}
   KARMA={-5000 -5999}

   ITEMNEWBIE=i_spellbook
   ADDSPELL=s_paralyze
   ADDSPELL=s_paralyze_field


[eof]