// #-----------#
// # CHANGELOG #
// #-----------#
//
// 18/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

[CHARDEF c_h_Highwayman]
DEFNAME=c_h_Higwayman
NAME=#NAMES_HUMANMALE the Brigand
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN

CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK

DAM=10,22
ARMOR=19,19



ON=@Create
COLOR=colors_skin
STR={121 165}
DEX={121 165}
INT={121 165}

DETECTION={90.0 100.0}
FENCING={90.0 100.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
WRESTLING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGICRESISTANCE={90.0 100.0}
TACTICS={90.0 100.0}

NPC=brain_monster

FAME={1000 2000}
KARMA={-3001 -4000}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEM=i_maul
ITEM=I_SHIELD_BUCKLER
ITEMNEWBIE=i_leather_sleeves
COLOR=045c
ITEMNEWBIE=i_leather_tunic
COLOR=041d
ITEMNEWBIE=i_leather_gloves
COLOR=045e
ITEMNEWBIE=i_leather_leggings
COLOR=041b
ITEMNEWBIE=i_leather_gorget
COLOR=041b
ITEM=i_boots_calf
ITEMNEWBIE=i_mt_horse_gray	// on horse.

CATEGORY=Memory UO
SUBSECTION=Humans (evil)
DESCRIPTION=Brigand

[eof]