// #-----------#
// # CHANGELOG #
// #-----------#
//
// 18/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

//
/// NPC to teach Necromancy
//

[CHARDEF c_h_necro_teacher]
ID		= c_man
NAME		= Lothar
ICON		= i_pet_man
DAM		= 15,20
ARMOR		= 50
DESIRES		= i_gold
CAN		= MT_USEHANDS|MT_WALK|MT_FIRE_IMMUNE

TSPEECH=spk_trainer
TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS		= e_Human_HearUnk
TEVENTS		= e_Human_Greet
TEVENTS		= e_Human_Space

CATEGORY	= Civilized
SUBSECTION	= Religious
DESCRIPTION	= Necromancer Lore Master

ON=@Create
  NPC		= brain_vendor
  COLOR		= colors_skin
  TITLE		= The Necromantic Loremaster
  FAME		= {500 800}
  KARMA		= {-6000 -8000}
    
  STR		= {500 800}
  DEX		= {120 140}
  INT		= {50 60}

  MAGERY	= 500
  NECROMANCY    = 600
 // NETHERLORE    = 600

ON=@NPCRestock
  ITEMNEWBIE	= i_beard_long
  COLOR		= 0840  
  ITEMNEWBIE	= i_hair_pageboy
  COLOR		= 0840
  ITEMNEWBIE	= i_robe
  COLOR		= 0846
  ITEMNEWBIE	= i_sandals
  COLOR		= 0846

[EOF]