// #-----------#
// # CHANGELOG #
// #-----------#
//
// 18/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

[CHARDEF c_army_orc_suicide_bomber]
ID=c_orc
NAME=#NAMES_ORC the Suicide Bomber
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

RESOURCES=8 i_ribs_raw, 1 i_Orc_spine
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,spk_orc
CATEGORY=Memory UO
SUBSECTION=Orc Army
DESCRIPTION=Suicide Orc

ON=@Create
   NPC=brain_monster
   FAME={100 1000}
   KARMA={-1000 -5000}
   STR={96 120}
   DEX={81 105}
   INT={55 72}
   TAG.NAME.SUFFIX=" the Suicide Bomber"
   PARRYING={50.0 75.0}
   MAGICRESISTANCE={50.0 75.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}

ON=@GETHIT
   HITS=0
   
ON=@HIT
   HITS=0

ON=@DEATH
   NEWITEM i_orc_explode
   ACT.TIMER=2
   ACT.P=<P>
   ACT.ATTR=012
   NEWITEM i_orc_explode
   ACT.TIMER=2
   ACT.P=<P>
   ACT.MOVE 0 1
   ACT.ATTR=012
   NEWITEM i_orc_explode
   ACT.TIMER=2
   ACT.P=<P>
   ACT.MOVE 1 0
   ACT.ATTR=012
   NEWITEM i_orc_explode
   ACT.TIMER=2
   ACT.P=<P>
   ACT.MOVE 1 1
   ACT.ATTR=012
   NEWITEM i_orc_explode
   ACT.TIMER=2
   ACT.P=<P>
   ACT.MOVE 0 -1
   ACT.ATTR=012
   NEWITEM i_orc_explode
   ACT.TIMER=2
   ACT.P=<P>
   ACT.MOVE -1 0
   ACT.ATTR=012
   NEWITEM i_orc_explode
   ACT.TIMER=2
   ACT.P=<P>
   ACT.MOVE -1 -1
   ACT.ATTR=012
   NEWITEM i_orc_explode
   ACT.TIMER=2
   ACT.P=<P>
   ACT.MOVE 1 -1
   ACT.ATTR=012
   NEWITEM i_orc_explode
   ACT.TIMER=2
   ACT.P=<P>
   ACT.MOVE -1 1
   ACT.ATTR=012


[CHARDEF c_army_orc_suicide_bomber_greater]
ID=c_orc
NAME=#NAMES_ORC the Suicide Bomber
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

RESOURCES=8 i_ribs_raw, 1 i_Orc_spine
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,spk_orc
CATEGORY=Memory UO
SUBSECTION=Orc Army
DESCRIPTION=Suicide Orc

ON=@Create
   NPC=brain_monster
   FAME={100 1000}
   KARMA={-1000 -5000}
   STR={96 120}
   DEX={81 105}
   INT={55 72}
   TAG.NAME.SUFFIX=" the Suicide Bomber"
   PARRYING={50.0 75.0}
   MAGICRESISTANCE={50.0 75.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}

ON=@GETHIT
   HITS=0
   
ON=@HIT
   HITS=0

ON=@DEATH
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 0 1
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 1 0
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 1 1
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 0 -1
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -1 0
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -1 -1
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 1 -1
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -1 1
   ACT.ATTR=012

   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 2 0
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 2 1
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 2 2
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 2 -1
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 2 -2
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 0 2
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -1 2
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -2 2
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 1 2
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -2 2
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -2 1
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -2 0
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -2 -1
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -2 -2
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE -1 -2
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 0 -2
   ACT.ATTR=012
   NEWITEM i_potion_ExplosionGreat
   ACT.TIMERD=1
   ACT.P=<P>
   ACT.MOVE 1 -2
   ACT.ATTR=012


[CHARDEF c_army_orc_mage_fire]
ID=c_orc
NAME=#NAMES_ORC the Fire Mage
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

RESOURCES=8 i_ribs_raw, 1 i_Orc_spine
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,spk_orc

CATEGORY=Memory UO
SUBSECTION=Orc Army
DESCRIPTION=Fire Mage

ON=@Create
   NPC=brain_monster
   FAME={100 1000}
   KARMA={-1000 -5000}
   STR={406 420}
   DEX={81 105}
   INT={55 72}
   COLOR=025
   TAG.NAME.SUFFIX=" the Fire Mage"
   PARRYING={50.0 75.0}
   MAGICRESISTANCE={50.0 75.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}
   MAGERY=150.0

ON=@SPELLCAST
   MANA=(<MANA> +- 5)
   SAY In Sanct Flam Xen
   SOUND 0227
   NEWITEM=i_orc_fire  
   ACT.P=<P> 
   ACT.MOVE -2 -2 
   NEWITEM=i_orc_fire  
   ACT.P=<P> 
   ACT.MOVE -2 -1 
   NEWITEM=i_orc_fire  
   ACT.P=<P> 
   ACT.MOVE 2 -2 
   NEWITEM=i_orc_fire  
   ACT.P=<P> 
   ACT.MOVE -1 -1 
   NEWITEM=i_orc_fire  
   ACT.P=<P> 
   ACT.MOVE 1 -1 
   NEWITEM=i_orc_fire  
   ACT.P=<P> 
   ACT.MOVE 2 -1 
   NEWITEM=i_orc_fire  
   ACT.P=<P> 
   ACT.MOVE 0 -1 
   NEWITEM=i_orc_fire  
   ACT.P=<P> 
   ACT.MOVE 0 -2 
   NEWITEM=i_orc_fire  
   ACT.P=<P> 
   ACT.MOVE -2 -1 
   
   NEWITEM=i_orc_fire_2 
   ACT.P=<P> 
   ACT.MOVE -2 -3 
   NEWITEM=i_orc_fire_2 
   ACT.P=<P> 
   ACT.MOVE -1 1 
   NEWITEM=i_orc_fire_2 
   ACT.P=<P> 
   ACT.MOVE -1 -2 
   NEWITEM=i_orc_fire_2 
   ACT.P=<P> 
   ACT.MOVE -1 0 
   NEWITEM=i_orc_fire_2 
   ACT.P=<P> 
   ACT.MOVE -2 -2 
   NEWITEM=i_orc_fire_2  
   ACT.P=<P> 
   ACT.MOVE -2 -1 
   NEWITEM=i_orc_fire_2 
   ACT.P=<P> 
   ACT.MOVE -2 0 
   NEWITEM=i_orc_fire_2  
   ACT.P=<P> 
   ACT.MOVE -2 2 
   NEWITEM=i_orc_fire_2 
   ACT.P=<P> 
   ACT.MOVE -2 1 
   
   NEWITEM=i_orc_fire_3  
   ACT.P=<P> 
   ACT.MOVE 2 -2 
   NEWITEM=i_orc_fire_3 
   ACT.P=<P> 
   ACT.MOVE 2 -1 
   NEWITEM=i_orc_fire_3 
   ACT.P=<P> 
   ACT.MOVE 2 0 
   NEWITEM=i_orc_fire_3 
   ACT.P=<P> 
   ACT.MOVE 2 1 
   NEWITEM=i_orc_fire_3 
   ACT.P=<P> 
   ACT.MOVE 2 2 
   NEWITEM=i_orc_fire_3 
   ACT.P=<P> 
   ACT.MOVE 1 1 
   NEWITEM=i_orc_fire_3 
   ACT.P=<P> 
   ACT.MOVE 1 0 
   NEWITEM=i_orc_fire_3 
   ACT.P=<P> 
   ACT.MOVE 1 -2 
   NEWITEM=i_orc_fire_3 
   ACT.P=<P> 
   ACT.MOVE 1 -1 
   
   NEWITEM=i_orc_fire_4
   ACT.P=<P> 
   ACT.MOVE 2 1 
   NEWITEM=i_orc_fire_4
   ACT.P=<P> 
   ACT.MOVE -2 1 
   NEWITEM=i_orc_fire_4
   ACT.P=<P> 
   ACT.MOVE -2 2 
   NEWITEM=i_orc_fire_4
   ACT.P=<P> 
   ACT.MOVE -1 2 
   NEWITEM=i_orc_fire_4
   ACT.P=<P> 
   ACT.MOVE -1 1 
   NEWITEM=i_orc_fire_4
   ACT.P=<P> 
   ACT.MOVE 0 2 
   NEWITEM=i_orc_fire_4
   ACT.P=<P> 
   ACT.MOVE 0 1 
   NEWITEM=i_orc_fire_4
   ACT.P=<P> 
   ACT.MOVE 1 2 
   NEWITEM=i_orc_fire_4
   ACT.P=<P> 
   ACT.MOVE 2 2 
   RETURN 1

ON=@SPELLEFFECT
   if (<argn> == 5)
      EMOTE absorb the fire into itself...
      HITS=<HITS> + 10
      IF (<HITS> > <STR>)
         HITS=<STR>
      ENDIF
      return 1
   endif
   if (<argn> == 18)
      EMOTE absorb the fire into itself...
      HITS=<HITS> + 20
      IF (<HITS> > <STR>)
         HITS=<STR>
      ENDIF
      return 1
   endif
   if (<argn> == 28)
      EMOTE reflect the fire...
      return 1
   endif
   if (<argn> == 51)
      EMOTE bask in the radiant fire... Glowing in power...
      HITS=<HITS> + 50
      IF (<HITS> > <STR>)
         HITS=<STR>
      ENDIF
      return 1
   endif

   
[CHARDEF c_army_orc_mage_water]
ID=c_orc
NAME=#NAMES_ORC the Water Mage
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

RESOURCES=8 i_ribs_raw, 1 i_Orc_spine
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,spk_orc

CATEGORY=Memory UO
SUBSECTION=Orc Army
DESCRIPTION=Water Orc

ON=@Create
   NPC=brain_monster
   FAME={100 1000}
   KARMA={-1000 -5000}
   STR={406 420}
   DEX={81 105}
   INT={55 72}
   COLOR=05
   TAG.NAME.SUFFIX=" the Water Mage"
   PARRYING={50.0 75.0}
   MAGICRESISTANCE={50.0 75.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}
   MAGERY=150.0

ON=@SPELLCAST
   SAY In Sanct An Flam Xen
   MANA=(<MANA> +- 5)
   SOUND 0227
   NEWITEM=i_orc_water  
   ACT.P=<P> 
   ACT.MOVE -2 -2 
   NEWITEM=i_orc_water  
   ACT.P=<P> 
   ACT.MOVE -2 -1 
   NEWITEM=i_orc_water  
   ACT.P=<P> 
   ACT.MOVE 2 -2 
   NEWITEM=i_orc_water  
   ACT.P=<P> 
   ACT.MOVE -1 -1 
   NEWITEM=i_orc_water  
   ACT.P=<P> 
   ACT.MOVE 1 -1 
   NEWITEM=i_orc_water  
   ACT.P=<P> 
   ACT.MOVE 2 -1 
   NEWITEM=i_orc_water  
   ACT.P=<P> 
   ACT.MOVE 0 -1 
   NEWITEM=i_orc_water  
   ACT.P=<P> 
   ACT.MOVE 0 -2 
   NEWITEM=i_orc_water  
   ACT.P=<P> 
   ACT.MOVE -2 -1 
   
   NEWITEM=i_orc_water_2 
   ACT.P=<P> 
   ACT.MOVE -2 -3 
   NEWITEM=i_orc_water_2 
   ACT.P=<P> 
   ACT.MOVE -1 1 
   NEWITEM=i_orc_water_2 
   ACT.P=<P> 
   ACT.MOVE -1 -2 
   NEWITEM=i_orc_water_2 
   ACT.P=<P> 
   ACT.MOVE -1 0 
   NEWITEM=i_orc_water_2 
   ACT.P=<P> 
   ACT.MOVE -2 -2 
   NEWITEM=i_orc_water_2  
   ACT.P=<P> 
   ACT.MOVE -2 -1 
   NEWITEM=i_orc_water_2 
   ACT.P=<P> 
   ACT.MOVE -2 0 
   NEWITEM=i_orc_water_2  
   ACT.P=<P> 
   ACT.MOVE -2 2 
   NEWITEM=i_orc_water_2 
   ACT.P=<P> 
   ACT.MOVE -2 1 
   
   NEWITEM=i_orc_water_3  
   ACT.P=<P> 
   ACT.MOVE 2 -2 
   NEWITEM=i_orc_water_3 
   ACT.P=<P> 
   ACT.MOVE 2 -1 
   NEWITEM=i_orc_water_3 
   ACT.P=<P> 
   ACT.MOVE 2 0 
   NEWITEM=i_orc_water_3 
   ACT.P=<P> 
   ACT.MOVE 2 1 
   NEWITEM=i_orc_water_3 
   ACT.P=<P> 
   ACT.MOVE 2 2 
   NEWITEM=i_orc_water_3 
   ACT.P=<P> 
   ACT.MOVE 1 1 
   NEWITEM=i_orc_water_3 
   ACT.P=<P> 
   ACT.MOVE 1 0 
   NEWITEM=i_orc_water_3 
   ACT.P=<P> 
   ACT.MOVE 1 -2 
   NEWITEM=i_orc_water_3 
   ACT.P=<P> 
   ACT.MOVE 1 -1 
   
   NEWITEM=i_orc_water_4
   ACT.P=<P> 
   ACT.MOVE 2 1 
   NEWITEM=i_orc_water_4
   ACT.P=<P> 
   ACT.MOVE -2 1 
   NEWITEM=i_orc_water_4
   ACT.P=<P> 
   ACT.MOVE -2 2 
   NEWITEM=i_orc_water_4
   ACT.P=<P> 
   ACT.MOVE -1 2 
   NEWITEM=i_orc_water_4
   ACT.P=<P> 
   ACT.MOVE -1 1 
   NEWITEM=i_orc_water_4
   ACT.P=<P> 
   ACT.MOVE 0 2 
   NEWITEM=i_orc_water_4
   ACT.P=<P> 
   ACT.MOVE 0 1 
   NEWITEM=i_orc_water_4
   ACT.P=<P> 
   ACT.MOVE 1 2 
   NEWITEM=i_orc_water_4
   ACT.P=<P> 
   ACT.MOVE 2 2
   RETURN 1

ON=@SPELLEFFECT
   if (<argn> == 30)
      EMOTE recoil from the lightning bolt.
      HITS=(<HITS> +- (RAND(20) + 20))
   elseif (<argn> == 18)
      EMOTE recoil from the lightning bolt.
      HITS=(<HITS> +- (RAND(20) + 20))
   else
      EMOTE grumble as the spell passes through it's watery body...
      return 1
   endif
   
ON=@GETHIT
   EMOTE grumble as <SRC.NAME>'s blow passes through it's body
   RETURN 1

  


[CHARDEF c_army_orc_mage_energy]
ID=c_orc
NAME=#NAMES_ORC the Energy Mage
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

RESOURCES=8 i_ribs_raw, 1 i_Orc_spine
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,spk_orc
CATEGORY=Memory UO
SUBSECTION=Orc Army
DESCRIPTION=Energy Mage

ON=@Create
   NPC=brain_monster
   FAME={100 1000}
   KARMA={-1000 -5000}
   STR={196 220}
   DEX={81 105}
   INT={55 72}
   COLOR=color_o_steel
   TAG.NAME.SUFFIX=" the Energy Mage"
   PARRYING={50.0 75.0}
   MAGICRESISTANCE={50.0 75.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}
   MAGERY=100.0
   TIMER=5


ON=@SPELLCAST
   VAR.SPECIALNPC=<UID>
   SERV.ALLCLIENTS f_orc_redeemer_direction12445
   RETURN 1

ON=@TIMER
   VAR.SPECIALNPC=<UID>
   SERV.ALLCLIENTS f_orc_redeemer_direction12445
   TIMER=10

//------------ Orc Explode ------------


[ITEMDEF i_orc_explode] 
ID=i_fx_explode
TYPE=t_spell

ON=@Create 
TIMER=2 
ATTR=12

ON=@Timer 
REMOVE 
RETURN 1 

ON=@Step 
SRC.DAMAGE {15 30} 
RETURN 0 


//------------ Orc Fire ------------

[ITEMDEF i_orc_fire] 
ID=i_fx_field_fire
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE 0 -1 
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF 
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {20 35} 
RETURN 0 

[ITEMDEF i_orc_fire_2] 
ID=i_fx_field_fire_ns
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE -1 0
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF 
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {20 35} 
RETURN 0 

[ITEMDEF i_orc_fire_3] 
ID=i_fx_field_fire
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE 1 0
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF 
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {20 35} 
RETURN 0 

[ITEMDEF i_orc_fire_4] 
ID=i_fx_field_fire_ns
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE 0 1
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF  
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {20 35} 
RETURN 0


//------------ Orc Water ------------


[ITEMDEF i_orc_water] 
ID=0351d
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE 0 -1 
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF 
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {20 35} 
RETURN 0 

[ITEMDEF i_orc_water_2] 
ID=034ff
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE -1 0
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF 
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {20 35} 
RETURN 0 

[ITEMDEF i_orc_water_3] 
ID=0351d
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE 1 0
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF 
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {20 35} 
RETURN 0 

[ITEMDEF i_orc_water_4] 
ID=034ff
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE 0 1
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF  
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {20 35} 
RETURN 0


//------------ Orc Redeemer ------------

[ITEMDEF i_orc_redeemer] 
ID=053
TYPE=t_spell
NAME=Redeemer Lazer

ON=@Create 
COLOR=07b5
TIMERD=3
ATTR=12

ON=@Timer 
REMOVE 
RETURN 1 

ON=@Step 
IF (<SRC.OBODY>==c_army_orc_mage_energy)
   RETURN 0
ELSE
   SRC.DAMAGE {20 45} 
   RETURN 0
ENDIF

[ITEMDEF i_orc_redeemer_2] 
ID=054
TYPE=t_spell
NAME=Redeemer Lazer

ON=@Create 
COLOR=07b5
TIMERD=3
ATTR=12

ON=@Timer 
REMOVE 
RETURN 1 

ON=@Step
IF (<SRC.OBODY>==c_army_orc_mage_energy)
   RETURN 0
ELSE
   SRC.DAMAGE {20 45} 
   RETURN 0
ENDIF


[FUNCTION f_orc_redeemer_direction12445]
   IF (<ACT.DISTANCE> < 10)
      f_orc_redeemer_location12445
      RETURN 1
   ENDIF

[FUNCTION f_orc_redeemer_location12445]
IF (<EVAL <ACT.P>> == <EVAL <P>>)
   RETURN 1
ELSEIF ( (<EVAL <ACT.P.X>> = (<EVAL <P.X> + 1)>) || (<EVAL <ACT.P.X>> = (<EVAL <P.X> + 2>)) || (<EVAL <ACT.P.X>> = (<EVAL <P.X> + 3>)) || (<EVAL <ACT.P.X>> = (<EVAL <P.X> + 4>)) || (<EVAL <ACT.P.X>> = (<EVAL <P.X> + 5>)) )
   ACT=<VAR.SPECIALNPC>
   ACT.SAY Orgh Redemr
   ACT.SOUND 0FD
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-2>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-3>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-4>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-5>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-6>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-7>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-2>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-3>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-4>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-5>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-6>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-7>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-2>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-3>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-4>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-5>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-6>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+-7>,<EVAL <ACT.P.Y>+-1>,10
   RETURN 1
ELSEIF ( (<ACT.P.Y> = (<P.Y> + 1)) || (<ACT.P.Y> = (<P.Y> + 2)) || (<ACT.P.Y> = (<P.Y> + 3)) || (<ACT.P.Y> = (<P.Y> + 4)) || (<ACT.P.Y> = (<P.Y> + 5)) )
   ACT=<VAR.SPECIALNPC>
   ACT.SAY Orgh Redemr
   ACT.SOUND 0FD
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+-2>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+-3>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+-4>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+-5>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+-6>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+-7>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+-2>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+-3>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+-4>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+-5>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+-6>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+-7>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+-2>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+-3>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+-4>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+-5>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+-6>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+-7>,10
   RETURN 1
ELSEIF ( (<ACT.P.X> = (<P.X> +- 1)) || (<ACT.P.X> = (<P.X> +- 2)) || (<ACT.P.X> = (<P.X> +- 3)) || (<ACT.P.X> = (<P.X> +- 4)) || (<ACT.P.X> = (<P.X> +- 5)) )
   ACT=<VAR.SPECIALNPC>
   ACT.SAY Orgh Redemr
   ACT.SOUND 0FD
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+2>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+3>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+4>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+5>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+6>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+7>,<EVAL <ACT.P.Y>>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+2>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+3>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+4>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+5>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+6>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+7>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+2>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+3>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+4>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+5>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+6>,<EVAL <ACT.P.Y>+-1>,10
   SERV.NEWITEM i_orc_redeemer
   NEW.P=<EVAL <ACT.P.X>+7>,<EVAL <ACT.P.Y>+-1>,10
   RETURN 1
ELSEIF ( (<ACT.P.Y> = (<P.Y> +- 1)) || (<ACT.P.Y> = (<P.Y> +- 2)) || (<ACT.P.Y> = (<P.Y> +- 3)) || (<ACT.P.Y> = (<P.Y> +- 4)) || (<ACT.P.Y> = (<P.Y> +- 5)) )
   ACT=<VAR.SPECIALNPC>
   ACT.SAY Orgh Redemr
   ACT.SOUND 0FD
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+2>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+3>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+4>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+5>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+6>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+7>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+2>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+3>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+4>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+5>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+6>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+7>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+1>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+2>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+3>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+4>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+5>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+6>,10
   SERV.NEWITEM i_orc_redeemer_2
   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+7>,10
   RETURN 1
ELSE
//   ACT=<VAR.SPECIALNPC>
//   ACT.SAY Orgh Vas Redemr
//   SERV.NEWITEM i_orc_redeemer_2
//   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+2>,10
//   SERV.NEWITEM i_orc_redeemer_2
//   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+3>,10
//   SERV.NEWITEM i_orc_redeemer
//   NEW.P=<EVAL <ACT.P.X>+2>,<EVAL <ACT.P.Y>>,10
//   SERV.NEWITEM i_orc_redeemer
//   NEW.P=<EVAL <ACT.P.X>+3>,<EVAL <ACT.P.Y>>,10
//   SERV.NEWITEM i_orc_redeemer_2
//   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+-2>,10
//   SERV.NEWITEM i_orc_redeemer_2
//   NEW.P=<EVAL <ACT.P.X>>,<EVAL <ACT.P.Y>+-3>,10
//   SERV.NEWITEM i_orc_redeemer
//   NEW.P=<EVAL <ACT.P.X>+-2>,<EVAL <ACT.P.Y>>,10
//   SERV.NEWITEM i_orc_redeemer
//   NEW.P=<EVAL <ACT.P.X>+-3>,<EVAL <ACT.P.Y>>,10
//   SERV.NEWITEM i_orc_redeemer_2
//   NEW.P=<EVAL <ACT.P.X>+2>,<EVAL <ACT.P.Y>+2>,10
//   SERV.NEWITEM i_orc_redeemer_2
//   NEW.P=<EVAL <ACT.P.X>+-2>,<EVAL <ACT.P.Y>+2>,10
//   SERV.NEWITEM i_orc_redeemer_2
//   NEW.P=<EVAL <ACT.P.X>+2>,<EVAL <ACT.P.Y>+-2>,10
//   SERV.NEWITEM i_orc_redeemer_2
//   NEW.P=<EVAL <ACT.P.X>+-2>,<EVAL <ACT.P.Y>+-2>,10
//   SERV.NEWITEM i_orc_redeemer
//   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+1>,10
//   SERV.NEWITEM i_orc_redeemer
//   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+1>,10
//   SERV.NEWITEM i_orc_redeemer
//   NEW.P=<EVAL <ACT.P.X>+1>,<EVAL <ACT.P.Y>+-1>,10
//   SERV.NEWITEM i_orc_redeemer
//   NEW.P=<EVAL <ACT.P.X>+-1>,<EVAL <ACT.P.Y>+-1>,10
//   ACT.SOUND 0fd
   RETURN 1
ENDIF


//------------ End orc Event Stuff ------------


[EVENTS e_Dispel_orc] 
ON=@GetHit 
if ( <src.flags>&statf_conjured ) 
if rand(2) = 1 
SAY Nub Mojo
Src.SpellEffect s_dispel,1000 
endif 
endif

[ITEMDEF 048a3]
DEFNAME=i_orcteleport_0_1
ID=i_floor_marble_3
NAME=Teleport floor 0 to 1

CATEGORY=Memory UO
SUBSECTION=Orc Items
DESCRIPTION=Teleport Tile 0_1

ON=@Create
ATTR=attr_static|attr_move_never|attr_invis

ON=@Step
SRC.P=5137,2017,0,1
SRC.UPDATE


[ITEMDEF 048a4]
DEFNAME=i_orcteleport_1_0
ID=i_floor_marble_3
NAME=Teleport floor 1 to 0

CATEGORY=Memory UO
SUBSECTION=Orc Items
DESCRIPTION=Teleport Tile 1_0

ON=@Create
ATTR=attr_static|attr_move_never|attr_invis

ON=@Step
SRC.P=1015,1433
SRC.UPDATE

[ITEMDEF 048a5]
DEFNAME=i_orcteleport_1_2
ID=i_floor_marble_3
NAME=Teleport floor 1 to 2

CATEGORY=Memory UO
SUBSECTION=Orc Items
DESCRIPTION=Teleport Tile 1_2

ON=@Create
ATTR=attr_static|attr_move_never|attr_invis

ON=@Step
SRC.P=5332,1382,0,1
SRC.UPDATE


[ITEMDEF 048a6]
DEFNAME=i_orcteleport_2_1
ID=i_floor_marble_3
NAME=Teleport floor 2 to 1

CATEGORY=Memory UO
SUBSECTION=Orc Items
DESCRIPTION=Teleport Tile 2_1

ON=@Create
ATTR=attr_static|attr_move_never|attr_invis

ON=@Step
SRC.P=5133,1947,0,1
SRC.UPDATE


[ITEMDEF 048a7]
DEFNAME=i_orcteleport_2_3
ID=i_floor_marble_3
NAME=Teleport floor 2 to 3

CATEGORY=Memory UO
SUBSECTION=Orc Items
DESCRIPTION=Teleport Tile 2_3

ON=@Create
ATTR=attr_static|attr_move_never|attr_invis

ON=@Step
SRC.P=5273,2042,0,1
SRC.UPDATE

[ITEMDEF 048a8]
DEFNAME=i_orcteleport_3_2
ID=i_floor_marble_3
NAME=Teleport floor 3 to 2

CATEGORY=Memory UO
SUBSECTION=Orc Items
DESCRIPTION=Teleport Tile 3_2

ON=@Create
ATTR=attr_static|attr_move_never|attr_invis

ON=@Step
SRC.P=5347,1305,9,1
SRC.UPDATE

[CHARDEF c_orc_scout]  
DEFNAME=c_orc_scout  
NAME=Orc Scout   
ID=c_ORC  
DAM=30,40  
ARMOR=30  
RESOURCES=8 i_ribs_raw  
FOODTYPE=15 t_meat_raw  
CAN=MT_WALK|MT_RUN 

DESIRES=i_gold,c_orc
TSPEECH=spk_orc  
  
ON=@Create    
STR={150 200}  
DEX={100 150}  
INT={1 5}  
  
PARRYING={15.0 35.0}  
ARCHERY={100.0 150.0}  
MAGICRESISTANCE={70.0 85.0}  
TACTICS={75.0 90.0}  
ANATOMY={50.0 75.0}  
HIDING={90.0 100.0}  
STEALTH={90.0 100.0}  
DETECTION={90.0 100.0}  
  
NPC=BRAIN_MONSTER  
  
FAME={100 2000}  
KARMA={-3000 -3999}  

ON=@NPCRestock  
ITEM=i_bow  
ITEM=i_arrow,{5 15}  
ITEM=i_boots_thigh 

CATEGORY=Memory UO 
SUBSECTION=Orcs  
DESCRIPTION=Orc Scout  

ON=@NPCseenewplayer
attack
IF <eval rand(30)> = 1 
	DORAND 7 
	SAY Gib Urks tribute tu Wargod!		
	SAY Yu nub stop Urks! 
	SAY Urks durb da uzg!
	SAY Hoowah!
	SAY Pushdug humie. Gib Urks shinies!
	SAY Pushdug humie be gud snaga! Har har!
	SAY Yu bratug!
        ENDDO

END IF
RETURN 0

ON=@GetHit 

IF (<HITS> < <EVAL <STR>/2>) 
   FLEE //They run 
   IF <eval rand(3)> = 1    
      FLAGS=<FLAGS>|000000000 
      GO <EVAL ((<P.X> +rand(20)) - rand(20))> <EVAL ((<P.Y> +rand(20)) -rand(20))> 
      SKILL HIDING 
      FLAGS=<FLAGS>|000800000 
      HITPOINTS=<STR>
      STAM=0 
      IF (<EVAL <STAM>> > 5) //TIMER 
         STAM=<DEX> 
         FLAGS=<FLAGS>|000000020 
            IF <SRC.ACT.DISTANCE> < 25 
            GO <EVAL ((<SRC.P.X> +rand(5)) - rand(5))> <EVAL ((<SRC.P.Y> +rand(5)) -rand(5))> 
            ELSE 
            FLEE 
            RETURN 0 
      ENDIF 
   ENDIF 
RETURN 0 
ENDIF 

on=@environchange 
if (<hits> < <eval <str>/3>) 
flags=<flags> &~ statf_war 
skill hiding 
flee 
else 
endif 

ON=@Hit 
   IF <eval rand(35)> = 1    
 	DORAND 7 
 	SAY Gib Urks tribute tu Wargod!		
 	SAY Yu nub stop Urks! 
 	SAY Urks durb da uzg!
 	SAY Hoowah!
 	SAY Pushdug humie. Gib Urks shinies!
 	SAY Pushdug humie be gud snaga! Har har!
 	SAY Yu bratug!
        ENDDO
endif 


[CHARDEF c_orc_bomber] 
DEFNAME=c_orc_bomber 
ID=c_orc 
NAME=#NAMES_ORC 
SOUND=snd_MONSTER_ORC1 
ICON=i_pet_ORC 
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP 
DAM=9,21 
ARMOR=20 
RESOURCES=8 i_ribs_raw 
FOODTYPE=15 t_meat_raw 
DESIRES=i_gold,c_orc 

TSPEECH=spk_orc 

CATEGORY=Memory UO
SUBSECTION=Orcs 
DESCRIPTION=Orc Bomber 

ON=@Create 
NPC=brain_monster 
FAME={3000 4999} 
KARMA={-3000 -4999} 

STR={155 205} 
DEX={40 60} 
INT={1 2} 

COLOR=021

WRESTLING={25.0 50.0}
MAGICRESISTANCE={50.0 75.0} 
TACTICS={55.0 79.0} 
Archery={70.0 95.0} 

// 
ITEMNEWBIE=i_flask_launcher //make sure players dont get it! 
// 

ON=@NPCRestock 
ITEM=i_potion_ExplosionGReat,{0 3}

ON=@HIT
SRC.EFFECT 3,036b0,6,15,1
SRC.DAMAGE <EVAL RAND(10)+ <EVAL 35>>
IF (<SRC.STAMINA><10)
SRC.STAMINA=0
ELSE
SRC.STAMINA=<SRC.STAMINA>+-5
END IF

ON=@GETHIT
FLEE
RETURN 0

ON=@NPCseenewplayer
attack
IF <eval rand(30)> = 1 
	DORAND 7 
	SAY Gib Urks tribute tu Wargod!		
	SAY Yu nub stop Urks! 
	SAY Urks durb da uzg!
	SAY Hoowah!
	SAY Pushdug humie. Gib Urks shinies!
	SAY Pushdug humie be gud snaga! Har har!
	SAY Yu bratug!
        ENDDO
END IF
RETURN 0

[ITEMDEF i_flask_launcher] 
ID=i_bow 
DEFNAME=i_flask_launcher 
NAME=flask launcher 
TYPE=T_WEAPON_BOW 
WEIGHT=5 
DAM=0,0 
SKILL=Archery 
REQSTR=20 
TWOHANDS=Y 

TDATA3= 
TDATA4=i_fx_oil_flask 

ON=@Create 
COLOR=1 
HITPOINTS={100 150} 



//Thx to Kira for this one :o
[CHARDEF c_orc_brute] 
NAME=Orc Brute 
ID=c_orc_lord 
DAM=9,35 
ARMOR=32 
RESOURCES=1 i_ribs_raw 
FOODTYPE=15 t_meat_raw 
DESIRES=i_gold,c_orc 
TSPEECH=spk_orc

CAN=MT_WALK

CATEGORY=Memory UO
SUBSECTION=Orcs 
DESCRIPTION=Orc Brute

ON=@CREATE 
EVENTS +e_Dispel_orc
    
   STR={300 450} 
   DEX={80 100} 
   INT={1 2}  

   WRESTLING={75.0 99.0} 
   SWORDSMANSHIP={75.0 99.0} 
   TACTICS={75.0 99.0} 
   PARRYING={75.0 99.0} 
   ANATOMY={75.0 99.0} 

   NPC=BRAIN_MONSTER  
  
   FAME={3000 4500}  
   KARMA={-3000 -3999}  


ON=@GetHit 
IF !(RAND(2))
IF (<SRC.ACT.DISTANCE> > 2) 
SRC.NEWNPC c_orc_Brulting
EMOTE throw a poor unspecting Orc brutling at you.
ACT.UPDATE
ENDIF
ENDIF
RETURN 0

ON=@NPCseenewplayer
attack
IF <eval rand(30)> = 1 
	DORAND 7 
	SAY Gib Urks tribute tu Wargod!		
	SAY Yu nub stop Urks! 
	SAY Urks durb da uzg!
	SAY Hoowah!
	SAY Pushdug humie. Gib Urks shinies!
	SAY Pushdug humie be gud snaga! Har har!
	SAY Yu bratug!
        ENDDO
END IF
RETURN 0

[CHARDEF c_orc_Brulting] 
NAME=Orc Brutling
ID=c_orc_lord 
DAM=9,20 
ARMOR=32 
RESOURCES=1 i_ribs_raw 
FOODTYPE=15 t_meat_raw 
DESIRES=i_gold,c_orc 
TSPEECH=spk_orc

CAN=MT_WALK|MT_RUN

ON=@CREATE 
p=<src.p>
    
STR={120 145}
DEX={100 135}
INT={86 110} 

WRESTLING={75.0 99.0} 
SWORDSMANSHIP={75.0 99.0} 
TACTICS={75.0 99.0} 
PARRYING={75.0 99.0} 
ANATOMY={75.0 99.0} 
NPC=BRAIN_MONSTER  
FAME={1500 3000}  
KARMA={-3000 -3999}  

ON=@NPCRESTOCK 
ITEM=i_boots_thigh 

ON=@NPCseenewplayer
attack
IF <eval rand(30)> = 1 
SAY Hoowah!
END IF
RETURN 0

[CHARDEF c_orc_champion] 
NAME=Orc Champion 
ID=c_orc_lord 
DAM=23 
ARMOR=32 
RESOURCES=1 i_ribs_raw 
FOODTYPE=15 t_meat_raw 
DESIRES=i_gold,c_orc 
TSPEECH=spk_orc

CAN=MT_WALK|MT_RUN

CATEGORY=Memory UO
SUBSECTION=Orcs 
DESCRIPTION=Orc Champion 

ON=@CREATE 
COLOR=0798
EVENTS +e_Dispel_orc
    
   STR={800 900} 
   DEX={70 95} 
   INT={25 50}  

   WRESTLING={90.0 99.0} 
   SWORDSMANSHIP={90.0 99.0} 
   TACTICS={90.0 99.0} 
   PARRYING={75.0 99.0} 
   ANATOMY={75.0 99.0}
   MAGICRESISTANCE=95.0 100.0} 

   NPC=BRAIN_MONSTER  
  
   FAME={3000 9000}  
   KARMA={-3000 -6000}  

  
   
ON=@NPCseenewplayer
attack
IF <eval rand(2)> = 1 
	DORAND 7 
	SAY Gib Urks tribute tu Wargod!		
	SAY Yu nub stop Urks! 
	SAY Urks durb da uzg!
	SAY Hoowah!
	SAY Pushdug humie. Gib Urks shinies!
	SAY Pushdug humie be gud snaga! Har har!
	SAY Yu bratug!
        ENDDO
END IF
RETURN 0

[eof]