// #-----------#
// # CHANGELOG #
// #-----------#
//
// 18/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

//Animal Characters. MPZ UO Shard.
//Assembled by Warman. (warman@mail.pt)
//v2. 15/11/2001
//10-28-07 - Wren - removed tevents=e_all_npc - This is added by the ini now so just causes error in console


////////On=@gethit and FLEE taken out of animals due to fame prob - Tiff/July, 15th, 03

  ///////
 //Sea//
///////

[CHARDEF 097]
DEFNAME=c_dolphin
NAME=Dolphin
SOUND=snd_ANIMALS_DOLPHIN1
ICON=i_pet_DOLPHIN
ANIM=019f
DAM=3,6
ARMOR=8
RESOURCES=4 i_ribs_raw
CAN=MT_SWIM
FOODTYPE=5 t_FISH
DESIRES=t_SHIP,c_dolphin
AVERSIONS=r_civilization
DESCRIPTION=Dolphin
SUBSECTION=Sea (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={21 49}
DEX={66 85}
INT={16 31}

PARRYING={65.0 75.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=80.0
FISHING=100.0

FAME=200
KARMA=-1
//ALIGNMENT=NEUTRAL


  /////////////
 //Land-Wild//
/////////////


[CHARDEF C_A_Lion]
ID=c_PANTHER
SOUND=snd_ANIMALS_LION1
NAME=Mountain Lion
ICON=i_pet_PANTHER
CAN=MT_WALK|MT_RUN

DAM=2,12
ARMOR=8
RESOURCES=6 i_ribs_raw,2 i_fur_dark
FOODTYPE=15 t_meat_raw
DESIRES=C_A_Lion,r_foliage
AVERSIONS=r_civilization,r_water
DESCRIPTION=Lion
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
STR={55 80}
DEX={65 85}
INT={25 50}

PARRYING={55.0 65.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
TAMING=55.0

NPC=brain_animal

FAME=100
KARMA={-300 -399}


[CHARDEF 051]
DEFNAME=c_bullfrog
NAME=Bull Frog
SOUND=snd_MONSTER_BULLFROG1
ICON=i_pet_bullfrog
ANIM=078c7f
CAN=MT_WALK
DAM=1,2
ARMOR=8
RESOURCES=2 i_ribs_raw
FOODTYPE=5 t_meat_raw
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Land (Wild)
DESCRIPTION=Bull Frog

ON=@Create
NPC=brain_animal
FAME=150
KARMA=-1
STR={46 70}
DEX={6 25}
INT={11 20}

PARRYING={38.0 72.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=40.0

ON=@NPCRestock
ITEM=loot_BULLFROG

[TEMPLATE loot_BULLFROG]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Bullfrog


[CHARDEF 0600]
DEFNAME=c_a_cougar
//DEFNAME2=COUGARS
ID=c_PANTHER
NAME=Cougar
SOUND=snd_ANIMALS_COUGAR1
ICON=i_pet_PANTHER
CAN=MT_WALK|MT_RUN

DAM=2,12
ARMOR=8
RESOURCES=6 i_ribs_raw,2 i_fur_dark
FOODTYPE=15 t_meat_raw
DESIRES=C_A_COUGAR,r_foliage
AVERSIONS=r_civilization,r_water
DESCRIPTION=Cougar
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
STR={55 80}
DEX={65 85}
INT={25 50}

PARRYING={55.0 65.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
TAMING=55.0

NPC=brain_animal

FAME=100
KARMA={-300 -399}


[CHARDEF 01010]
DEFNAME=c_a_mountain_goat
NAME=Mountain Goat
ID=c_GOAT
SOUND=snd_ANIMALS_GOAT1
ICON=i_pet_GOAT
CAN=MT_WALK

DAM=3,7
ARMOR=8
RESOURCES=10 i_ribs_raw, 6 i_hide
FOODTYPE=5 t_foliage, 5 t_fruit, 64 t_grass
DESIRES=c_goat, C_A_MOUNTAIN_GOAT
AVERSIONS=r_civilization,e_carnivores3
DESCRIPTION=Mountain Goat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
COLOR=color_snow
STR={22 64}
DEX={56 75}
INT={16 30}

PARRYING={45.0 55.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=20.0

NPC=brain_animal

FAME=40
KARMA={-199 -299}

[CHARDEF 01029]
DEFNAME=c_a_jackrabbit
NAME=Jackrabbit
ID=c_RABBIT
SOUND=snd_ANIMALS_RABBIT3
ICON=i_pet_RABBIT_2

DAM=1,2
ARMOR=2
RESOURCES=2 i_ribs_raw, 1 i_hide

CAN=MT_WALK
FOODTYPE=55 t_crops, 55 t_foliage, 64 t_grass
DESIRES=t_crops,C_A_JACKRABBIT
AVERSIONS=e_carnivores2
DESCRIPTION=Jackrabbit
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_brown
STR=5
DEX=14
INT=15

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=5.0

NPC=brain_animal

FAME=10
KARMA={-1 -99}

[CHARDEF 01030]
DEFNAME=c_a_rat_sewer
NAME=Sewer Rat
ID=c_rat
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT

DAM=1,2
ARMOR=3
RESOURCES=2 i_ribs_raw, 1 i_hide

CAN=MT_WALK
FOODTYPE=5 t_food
DESIRES=c_rat,c_rat_giant,c_a_rat_sewer,r_darkness
AVERSIONS=r_light,e_human_greet,e_carnivores
DESCRIPTION=Sewer Rat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_brown
STR=9
DEX=25
INT={6 10}
//ALIGNMENT=EVIL

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=20.0

NPC=brain_animal

FAME=15
KARMA={-1 -99}


[CHARDEF 01031]
DEFNAME=c_a_wolf_gray
NAME=Gray Wolf
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf_gray

DAM=2,8
ARMOR=9
RESOURCES=3 i_ribs_raw, 3 i_fur_light

CAN=MT_WALK
FOODTYPE=15 t_meat_raw
DESIRES=c_wolf
AVERSIONS=r_civilization
DESCRIPTION=Gray Wolf
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_gray
STR={56 80}
DEX={56 75}
INT={31 55}

PARRYING={45.0 55.0}
MAGICRESISTANCE={20.0 35.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
TAMING=65.0

NPC=brain_animal

FAME=150
KARMA={-300 -399}


[CHARDEF 01032]
DEFNAME=C_A_WOLF_WHITE
NAME=White Wolf
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
DAM=2,8
ARMOR=8
CAN=MT_WALK

RESOURCES=3 i_ribs_raw, 3 i_fur_light
FOODTYPE=15 t_meat_raw
DESIRES=c_a_wolf_white,c_wolf,r_snow
AVERSIONS=r_civilization

DESCRIPTION=White Wolf
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_white
STR={56 80}
DEX={56 75}
INT={31 55}

PARRYING={45.0 55.0}
MAGICRESISTANCE={20.0 35.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
TAMING=75.0

NPC=brain_animal

FAME=175
KARMA={-400 -599}


[CHARDEF 01056]
DEFNAME=c_a_black_bear
NAME=Black Bear
ID=c_Bear_Brown
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black

DAM=2,12
ARMOR=8
RESOURCES=10 i_ribs_raw, 4 i_fur_dark
FOODTYPE=5 t_FISH, 5 t_fruit, 15 t_meat_raw
CAN=MT_WALK
AVERSIONS=r_civilization

DESCRIPTION=Black Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_black
STR={75 100}
DEX={75 85}
INT={10 14}

PARRYING={25.0 45.0}
MAGICRESISTANCE={20.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=50.0

NPC=brain_animal

FAME=10
KARMA={-300 -399}


[CHARDEF 01059]
DEFNAME=C_A_SNOW_LEOPARD
NAME=Snow Leopard
ID=c_PANTHER
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER
DAM=2,10
ARMOR=12
RESOURCES=6 i_ribs_raw, 2 i_fur_light, 3 i_cat_gut
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
DESIRES=r_snow,C_A_SNOW_LEOPARD
AVERSIONS=r_civilization,r_water
DESCRIPTION=Snow Leopard
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_white
STR={56 80}
DEX={66 85}
INT={26 50}

PARRYING={55.0 65.0}
MAGICRESISTANCE={25.0 35.0}
TACTICS={45.0 60.0}
WRESTLING={40.0 50.0}
TAMING=65.0

NPC=brain_animal

FAME=75
KARMA={-300 -399}


[CHARDEF 0dd]
DEFNAME=c_walrus
NAME=Walrus
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_walrus
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=3,6
ARMOR=9
RESOURCES=23 i_ribs_raw, 5 i_hide
FOODTYPE=5 t_FISH
DESIRES=r_snow,c_WALRUS
AVERSIONS=r_civilization
DESCRIPTION=Walrus
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={21 29}
DEX={46 55}
INT={16 20}

PARRYING={45.0 55.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=50.0
FISHING=60.0

FAME=25
KARMA={-300 -399}
//ALIGNMENT=NEUTRAL


[CHARDEF 0e1]
//Timber Wolf
DEFNAME=c_wolf
NAME=Timber Wolf
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf
ANIM=017ff
DAM=4,10
ARMOR=9
RESOURCES=3 i_ribs_raw, 2 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
DESIRES=c_wolf
AVERSIONS=r_civilization
DESCRIPTION=Timber Wolf
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={66 80}
DEX={66 75}
INT={11 25}

PARRYING={43.0 55.0}
MAGICRESISTANCE={28.0 45.0}
TACTICS={30.0 50.0}
TAMING=40.0

FAME=200
KARMA={-300 -399}
//ALIGNMENT=NEUTRAL


[CHARDEF 0EA]
//Hart or Stag
DEFNAME=c_stag
NAME=Hart
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff
DAM=4,10
ARMOR=12
RESOURCES=30 i_ribs_raw, 8 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass
DESIRES=c_stag,c_doe,r_foliage
AVERSIONS=r_civilization,e_carnivores3
DESCRIPTION=Hart
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
STR={41 71}
DEX={47 77}
INT={27 57}

PARRYING={25.0 43.0}
MAGICRESISTANCE={27.0 45.0}
TACTICS={30.0 48.0}
WRESTLING={30.0 48.0}
TAMING=40.0

FAME=40
KARMA={-99 -199}

//ALIGNMENT=NEUTRAL


[CHARDEF 0ED]
//Deer (Hind)
DEFNAME=c_doe
NAME=Hind
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff
DAM=4
ARMOR=4
RESOURCES=25 i_ribs_raw, 7 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass
DESIRES=c_stag,c_doe,r_foliage
AVERSIONS=r_civilization,e_carnivores3
DESCRIPTION=Hind
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={21 51}
DEX={47 77}
INT={17 47}

PARRYING=23.0
MAGICRESISTANCE=15.0
TACTICS=19.0
WRESTLING=26.0
TAMING=40.0

FAME=35
KARMA={-40 -199}
//ALIGNMENT=NEUTRAL


[CHARDEF 0ee]
//Rat (Town)
DEFNAME=c_rat
//DEFNAME2=TOWN_RAT
NAME=Rat
ANIM=01fff
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT
DAM=1,2
ARMOR=3
RESOURCES=2 i_ribs_raw, 1 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_food,t_garbage
DESIRES=c_rat,c_a_rat_sewer,c_RAT_GIANT,r_DARKNESS
AVERSIONS=r_light,c_man,c_woman,e_carnivores
DESCRIPTION=Rat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

COLOR=colors_brown
STR=9
DEX=35
INT=5

PARRYING=4.0
MAGICRESISTANCE=4.0
TACTICS=4.0
WRESTLING=4.0
TAMING=20.0

FAME=15
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL


[CHARDEF 0d1]
DEFNAME=c_goat
DEFNAME2=MOUNTAIN_GOAT
NAME=Goat
ANIM=01fff
SOUND=snd_ANIMALS_GOAT1
ICON=i_pet_GOAT
DAM=3,4
ARMOR=5
RESOURCES=14 i_ribs_raw, 3 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_fruit, 5 t_leather, 64 t_grass, 5 t_garbage
DESIRES=c_man,c_woman,c_goat
AVERSIONS=e_carnivores3
DESCRIPTION=Goat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR=19
DEX=15
INT=5

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=30.0

FAME=20
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

[CHARDEF c_super_goat]
ID=c_goat
NAME=Super Goat
ANIM=01fff
SOUND=snd_ANIMALS_GOAT1
ICON=i_pet_GOAT
DAM=3,4
ARMOR=5
RESOURCES=14 i_ribs_raw, 3 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_fruit, 5 t_leather, 64 t_grass, 5 t_garbage
DESIRES=c_man,c_woman,c_goat
AVERSIONS=e_carnivores3
DESCRIPTION=Goat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
TAG.OVERRIDE.MOVERATE 40

STR=19
DEX=15
INT=5

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=30.0

FAME=20
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL


[CHARDEF 0D3]
DEFNAME=c_bear_brown
//DEFNAME2=BROWN_BEAR
NAME=Brown Bear
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
DAM=5,13
ARMOR=12
RESOURCES=10 i_ribs_raw, 4 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_FISH, 5 t_fruit,15 t_meat_raw
AVERSIONS=r_civilization
DESCRIPTION=Brown Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
COLOR=colors_brown

STR={56 75}
DEX={25 45}
INT={22 47}

PARRYING={38.0 55.0}
MAGICRESISTANCE={25.0 35.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=55.0
FISHING=20.0

FAME=250
KARMA={-300 -399}
//ALIGNMENT=NEUTRAL


[CHARDEF 0D4]
//GrizzlyBear
DEFNAME=c_bear_grizzly
NAME=Grizzly Bear
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
DAM=6,15
ARMOR=12
RESOURCES=10 i_ribs_raw, 4 i_fur_light
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
AVERSIONS=r_civilization
DESCRIPTION=Grizzly Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={125 155}
DEX={80 105}
INT={15 40}

PARRYING={70.0 85.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={70.0 100.0}
WRESTLING={50.0 65.0}
TAMING=70.0
FISHING=25.0

FAME=250
KARMA={-1100 -1700}
//ALIGNMENT=NEUTRAL


[CHARDEF 0D5]
//PolarBear
DEFNAME=c_bear_polar
NAME=Polar Bear
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_polar
DAM=5,14
ARMOR=9
RESOURCES=12 i_ribs_raw, 6 i_fur_light
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
DESIRES=r_snow
AVERSIONS=r_civilization
DESCRIPTION=Polar Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
COLOR=colors_white

STR={105 120}
DEX={80 90}
INT={25 50}

PARRYING={70.0 85.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={70.0 100.0}
WRESTLING={60.0 90.0}
TAMING=65.0
FISHING=20.0

FAME=250
KARMA={-500 -799}
//ALIGNMENT=NEUTRAL

on=@dclick
return 1


[CHARDEF 0d6]
//Panther
DEFNAME=c_panther
NAME=Panther
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER
ANIM=017ff
DAM=2,14
ARMOR=8
RESOURCES=6 i_ribs_raw,3 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw,t_fish
DESIRES=c_PANTHER
TEVENTS=e_carnivores2
AVERSIONS=r_civilization,r_water
DESCRIPTION=Panther
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=200
KARMA={-400 -699}
//ALIGNMENT=NEUTRAL
COLOR=colors_black

STR={61 85}
DEX={86 95}
INT={26 50}

PARRYING={55.0 65.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={50.0 65.0}
WRESTLING={50.0 65.0}
TAMING=65.0
FISHING=15.0


[CHARDEF 0D7]
//RAT (GIANT)
DEFNAME=c_rat_giant
NAME=Giant Rat
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff
DAM=3,9
ARMOR=9
RESOURCES=3 i_ribs_raw, 1 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=9 t_meat_raw
DESIRES=c_rat,c_a_rat_sewer,c_rat_giant
AVERSIONS=t_TRAP
DESCRIPTION=Giant Rat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_monster

STR={32 74}
DEX={46 65}
INT={16 30}

PARRYING={45.0 55.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0

FAME=20
KARMA={-1 -99}
//ALIGNMENT=EVIL


[CHARDEF 01d]
DEFNAME=c_gorilla
NAME=Gorilla
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_GORILLA
ANIM=079c7f
DAM=2,12
ARMOR=10
RESOURCES=6 i_ribs_raw, 1 i_fur_dark
CAN=MT_WALK
FOODTYPE=25 t_crops,25 t_fruit, 25 t_grain
//DESIRES=r_jungle,GORILLAS
AVERSIONS=r_civilization
DESCRIPTION=Gorilla
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=175
KARMA=-1
STR={53 95}
DEX={36 55}
INT={36 60}

PARRYING={43.0 53.0}
MAGICRESISTANCE={43.0 58.0}
TACTICS={43.0 58.0}
WRESTLING={43.0 58.0}
TAMING=5.0


[CHARDEF 034]
DEFNAME=c_snake
//DEFNAME2=SILVER_SERPENT
NAME=Snake
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE
ANIM=078c7f
DAM=1,4
ARMOR=8
RESOURCES=1 i_ribs_raw, 1 i_reag_serpent_scale
CAN=MT_WALK
FOODTYPE=t_meat_raw
DESIRES=i_gold
DESCRIPTION=Snake
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
//ALIGNMENT=EVIL

COLOR=colors_snake
STR={22 34}
DEX={16 25}
INT={6 10}

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}
TAMING=70.0

FAME=20
KARMA={-99 -199}


[CHARDEF 0CA]
DEFNAME=c_alligator
NAME=Alligator
SOUND=snd_ANIMALS_ALIGATR1
ANIM=01fff
ICON=i_pet_CROC
DAM=2,18
ARMOR=15
RESOURCES=6 i_ribs_raw, 6 i_hide
CAN=MT_WALK|MT_RUN|MT_SWIM
FOODTYPE=5 t_meat_raw,t_fish
DESIRES=c_alligator
AVERSIONS=r_civilization,c_man,c_woman,e_carnivores3
DESCRIPTION=Alligator
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={76 100}
DEX={6 25}
INT={11 20}

PARRYING={39.0 73.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=60.0
FISHING=40.0

FAME=150
KARMA={-300 -399}
//ALIGNMENT=EVIL


  /////////////////
 //Land-Domestic//
/////////////////


[CHARDEF 0c9]
DEFNAME=c_cat
NAME=Cat
ANIM=017ff
SOUND=snd_ANIMALS_CAT1
ICON=i_pet_CAT
//double check this color def
DAM=1
ARMOR=4
RESOURCES=2 i_ribs_raw, 2 i_cat_gut, 1 i_hide

CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw, 5 t_FISH
DESIRES=e_Human_Greet,t_WINDOW
DESCRIPTION=Cat
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
COLOR=colors_animal

STR=9
DEX=35
INT=5

PARRYING=3.0
MAGICRESISTANCE=5.0
TACTICS=4.0
WRESTLING=5.0
TAMING=20.0

FAME=10
KARMA={-5 -50}


[CHARDEF 0CB]
//Pig_Small
DEFNAME=c_pig
NAME=Pig
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_PIG
CAN=MT_WALK|MT_RUN
DAM=2,4
ARMOR=6
RESOURCES=6 i_ribs_raw, 2 i_hide
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage
DESIRES=c_pig,c_pig_big
ANIM=01fff
DESCRIPTION=Pig
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

STR=20
DEX=20
INT=5

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=30.0




[CHARDEF 0CD]
DEFNAME=c_rabbit
NAME=Rabbit
SOUND=snd_ANIMALS_RABBIT3
ICON=i_pet_RABBIT_2
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=1
ARMOR=3
RESOURCES=2 i_ribs_raw, 1 i_fur_light
FOODTYPE=55 t_crops,55 t_foliage, 64 t_grass
DESIRES=c_rabbit
AVERSIONS=e_carnivores2
DESCRIPTION=Rabbit
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
COLOR={ colors_animal 1 color_none 1 }

STR=5
DEX=14
INT=5
PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=5.0


[CHARDEF 0CF]
//Sheep (wooly)
DEFNAME=c_sheep_woolly
NAME=Sheep
SOUND=snd_ANIMALS_SHEEP1
ICON=i_pet_SHEEP_WOOLY
DAM=1,2
ARMOR=3
RESOURCES=15 i_ribs_raw, 5 I_WOOL, 2 i_hide
//30 Cloth from Wool,Regrows 5 Units per Game Day
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
DESIRES=c_SHEEP_WOOLLY,c_SHEEP_SHORN,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff
DESCRIPTION=Sheep
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
COLOR={ colors_white 9 color_gray_lt 1 }

STR=19
DEX=25
INT=5
PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=6.0
WRESTLING=5.0
TAMING=30.0



[CHARDEF c_sheep]
//Sheep (wooly)
ID=c_sheep_woolly
NAME=Sheep
SOUND=snd_ANIMALS_SHEEP1
DAM=1,2
ARMOR=3
RESOURCES=15 i_ribs_raw, 5 I_WOOL, 2 i_hide
//30 Cloth from Wool,Regrows 5 Units per Game Day
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
DESIRES=c_SHEEP
AVERSIONS=e_carnivores3
ANIM=01fff
DESCRIPTION=Sheep
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
COLOR={ colors_white 9 color_gray_lt 1 }

STR=19
DEX=25
INT=5
PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=6.0
WRESTLING=5.0
TAMING=230.0


[CHARDEF 0D9]
//Dog
DEFNAME=c_dog
NAME=Dog
SOUND=snd_ANIMALS_DOG1
ICON=i_pet_DOG
CAN=MT_WALK|MT_RUN
ANIM=017ff
DAM=2,5
ARMOR=3
RESOURCES=3 i_ribs_raw
FOODTYPE=5 t_meat_raw
DESIRES=c_man,c_woman,c_DOG
DESCRIPTION=Dog
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

STR={35 40}
DEX={28 43}
INT={29 37}

PARRYING={28.0 53.0}
MAGICRESISTANCE={22.0 47.0}
TACTICS={19.0 31.0}
WRESTLING={19.0 31.0}
TAMING=3.0


[CHARDEF 0df]
DEFNAME=c_sheep_shorn
NAME=Lamb
SOUND=snd_ANIMALS_SHEEP1
ICON=i_pet_SHEEP
ANIM=01fff
DAM=1,2
ARMOR=3
RESOURCES=15 i_ribs_raw, 2 i_hide, 2 i_lamb_leg_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
DESIRES=c_SHEEP_WOOLLY,c_SHEEP_SHORN,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Lamb
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=10
KARMA=-1
//ALIGNMENT=NEUTRAL
COLOR={ colors_white 9 color_gray_lt 1 }

STR=19
DEX=25
INT=5
PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=6.0
WRESTLING=5.0
TAMING=30.0


[CHARDEF 0d8]
//Cow (Black and White)
DEFNAME=c_cow_bw
NAME=Cow
SOUND=snd_ANIMALS_COW1
ICON=i_pet_COW
ANIM=017ff
DAM=1,4
ARMOR=5
RESOURCES=20 i_ribs_raw, 10 i_hide
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass,25 t_grain, 25 I_HAY
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Cow (Black and White)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR=30
DEX=15
INT=5

PARRYING=6.0
MAGICRESISTANCE=6.0
TACTICS=6.0
WRESTLING=6.0
TAMING=30.0

FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL




[CHARDEF 0e7]
//Cow (Light Brown)
DEFNAME=c_cow_brown
NAME=Cow
SOUND=snd_ANIMALS_COW1
ICON=i_pet_COW
ANIM=017ff
DAM=1,4
ARMOR=5
RESOURCES=40 i_ribs_raw, 10 i_hide
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass, 25 t_grain, 25 I_HAY
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Cow (Brown and White)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR=30
DEX=15
INT=5

PARRYING=6.0
MAGICRESISTANCE=6.0
TACTICS=6.0
WRESTLING=6.0
TAMING=30.0

FAME=10
KARMA=0
//ALIGNMENT=NEUTRAL




[CHARDEF 0e8]
//Bull (Light Brown)
DEFNAME=c_bull_brown_lt
NAME=Bull
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
DAM=4,9
ARMOR=14
RESOURCES=50 i_ribs_raw, 12 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Bull (Brown)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=50
KARMA=0
//ALIGNMENT=NEUTRAL
COLOR={ colors_brown 1 color_none 1 }

STR={77 111}
DEX={55 75}
INT={47 75}
PARRYING={43.0 55.0}
MAGICRESISTANCE={18.0 25.0}
TACTICS={68.0 85.0}
WRESTLING={40.0 57.0}
TAMING=80.0


[CHARDEF 0e9]
//Bull2 (dark brown)
DEFNAME=c_bull_brown_dk
NAME=Bull
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
DAM=4,9
ARMOR=14
RESOURCES=50 i_ribs_raw, 12 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Bull (Dk. Brown)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=40
KARMA={-200 -399}
//ALIGNMENT=NEUTRAL
COLOR={ colors_brown 1 colors_black 1 colors_white 1 color_none 1 }

STR={77 111}
DEX={55 75}
INT={47 75}
PARRYING={43.0 55.0}
MAGICRESISTANCE={18.0 25.0}
TACTICS={68.0 85.0}
WRESTLING={40.0 57.0}
TAMING=80.0



[CHARDEF 0122]
DEFNAME=c_pig_big
//DEFNAME2=BIGPIG
NAME=Boar
ANIM=01fff
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_PIG
DAM=3,6
ARMOR=5
RESOURCES=12 i_ribs_raw, 4 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage
DESIRES=c_pig,c_pig_big
DESCRIPTION=Boar
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR=25
DEX=15
INT=5

PARRYING=10.0
MAGICRESISTANCE=9.0
TACTICS=9.0
WRESTLING=9.0
TAMING=45.0

FAME=20
KARMA={-100 -199}
//ALIGNMENT=NEUTRAL



[CHARDEF 0123]
DEFNAME=c_horse_pack
DEFNAME2=PACKHORSES
NAME=Pack Horse
SOUND=snd_ANIMALS_HORSE1
ANIM=01fff
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN
DAM=2,4
ARMOR=9

RESOURCES=15 i_ribs_raw, 8 i_hide
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3


DESCRIPTION=Pack Horse
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
STR={ 150 250 }
DEX=100
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={0.0 0.0}
WRESTLING={9.0 10.0}
TAMING=45.0
//ArmsLore=5.0	// Minimum AnimalLore to ride
ITEMID=10.0

FAME=200
KARMA={-1 -99}



//ALIGNMENT=NEUTRAL


[CHARDEF 0124]
DEFNAME=c_llama_pack
DEFNAME2=PACKLLAMAS
NAME=Pack Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_llama_pack
ANIM=01fff
//OLDICON=i_pet_LLAMA
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 I_HAY, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime
DESCRIPTION=Pack Llama
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={ 200 250 }
DEX={100 125}
INT={16 30}

PARRYING={85.0 95.0}
MAGICRESISTANCE={85.0 95.0}
WRESTLING={20.0 30.0}
TAMING=75.0

FAME=0
KARMA={3000 3500}



//ALIGNMENT=NEUTRAL



  ///////////////
 //Air animals//
////////////////

[CHARDEF 0D0]
DEFNAME=c_chicken
NAME=Chicken
SOUND=snd_ANIMALS_CHICKEN1
ICON=i_pet_CHICKEN
ANIM=01fff
DAM=1
ARMOR=1
RESOURCES=20 i_feather, 2 I_BIRD_RAW, 2 i_chicken_leg_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_grain
DESIRES=c_chicken
AVERSIONS=e_carnivores2
DESCRIPTION=Chicken
SUBSECTION=Air (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR=5
DEX=15
INT=5

PARRYING=2.0
MAGICRESISTANCE=4.0
TACTICS=5.0
WRESTLING=5.0
TAMING=20.0

FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL




[CHARDEF 05]
DEFNAME=c_eagle
NAME=Eagle
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
ANIM=03a0c1f
CAN=MT_WALK|MT_FLY
DAM=4,10
ARMOR=11
RESOURCES=36 i_feather, 1 I_BIRD_RAW
FOODTYPE=5 t_fruit,t_meat_raw
DESIRES=
AVERSIONS=r_civilization,e_carnivores2
DESCRIPTION=Eagle
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=50
KARMA={-100 -199}
STR={31 47}
DEX={36 60}
INT={8 23}

PARRYING={25.0 40.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={18.0 37.0}
WRESTLING={20.0 30.0}
TAMING=35.0




[CHARDEF 06]
DEFNAME=c_bird
//DEFNAME2=FOREST_BIRDS
NAME=#NAMES_BIRDS
SOUND=snd_ANIMALS_FRSTBRD1
ICON=i_pet_BIRD
ANIM=03e007f
CAN=MT_WALK|MT_FLY
DAM=1
ARMOR=0
RESOURCES=10 i_feather, 1 I_BIRD_RAW
FOODTYPE=3 t_crops, 6 t_fruit, 3 t_grain
DESIRES=t_foliage,c_BIRD
AVERSIONS=t_water,c_man,c_woman

DESCRIPTION=Bird
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
COLOR=colors_bird
FAME=30
KARMA={-1 -99}

STR={1 4}
DEX=25
INT={1 4}

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=10.0

ON=@DEATH
IF (RAND(100) < 2) // Chance de Dropar. Assim é 1%
SERV.NEWITEM=i_imperial_BIRD_key  // ID da chave que vai dropar
NEW.CONT=<SRC.UID>
ENDIF


[CHARDEF 01026]
DEFNAME=C_BIRD_CROW
NAME=Crow
ID=c_BIRD
SOUND=snd_ANIMALS_CROW1
ICON=i_pet_BIRD

DAM=1
ARMOR=1
RESOURCES=10 i_feather, 1 I_BIRD_RAW

CAN=MT_WALK|MT_FLY
FOODTYPE=25 t_crops, 25 t_grain
DESIRES=C_BIRD_CROW,t_crops
AVERSIONS=e_carnivores,r_water,i_scarecrow
DESCRIPTION=Crow
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_black
STR=6
DEX=25
INT={6 10}

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=4.0
WRESTLING=5.0
TAMING=15.0

NPC=brain_animal

FAME=10
KARMA={-1 -99}



[CHARDEF 01027]
DEFNAME=C_BIRD_MAGPIE
NAME=Magpie
ID=c_BIRD
SOUND=snd_ANIMALS_FRSTBRD1
ICON=i_pet_BIRD

DAM=1
ARMOR=1
RESOURCES=10 i_feather, 1 I_BIRD_RAW

CAN=MT_WALK|MT_FLY
FOODTYPE=25 t_fruit,25 t_crops, 25 t_grain
DESIRES=c_BIRD,c_bird_magpie,T_GEM
AVERSIONS=e_carnivores,r_water
DESCRIPTION=Magpie
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_black
STR=9
DEX=25
INT=5

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=4.0
WRESTLING=5.0
TAMING=15.0

NPC=brain_animal

FAME=30
KARMA={-1 -99}


[CHARDEF 01060]
DEFNAME=C_BIRD_TROPICAL
NAME=#NAMES_TROPICAL_BIRDS
ID=c_BIRD
SOUND=snd_ANIMALS_PARROT1
ICON=i_pet_BIRD

DAM=1
ARMOR=1
RESOURCES=10 i_feather, 1 I_BIRD_RAW

CAN=MT_WALK|MT_FLY
FOODTYPE=3 t_crops, 6 t_fruit
DESIRES=C_BIRD_TROPICAL,c_BIRD,r_jungle
AVERSIONS=r_civilization
DESCRIPTION=Tropical Bird
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_bird
STR={1 4}
DEX={26 35}
INT={1 4}

PARRYING=4.0
MAGICRESISTANCE=4.0
TACTICS=4.0
WRESTLING=4.0
TAMING=10.0

NPC=brain_animal

FAME=10
KARMA={-1 -99}



[CHARDEF 01061]
DEFNAME=C_BIRD_RAVEN
NAME=Raven
ID=c_BIRD
SOUND=snd_ANIMALS_RAVEN1
ICON=i_pet_RAVEN

DAM=1
ARMOR=3
RESOURCES=15 i_feather, 1 I_BIRD_RAW

CAN=MT_WALK|MT_FLY
FOODTYPE=15 t_crops, 15 t_grain
DESIRES=C_BIRD_RAVEN
AVERSIONS=r_civilization,r_water

DESCRIPTION=Raven
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_black
STR=9
DEX=25
INT=5

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=6.0
WRESTLING=6.0

NPC=brain_animal

FAME=5
KARMA={-1 -99}



[CHARDEF C_BIRD_JUNGLE]
NAME=Jungle Bird
ID=c_BIRD
SOUND=snd_ANIMALS_JUNGBRD1
ICON=i_pet_BIRD

DAM=1
ARMOR=1
RESOURCES=10 i_feather, 1 I_BIRD_RAW

CAN=MT_WALK|MT_FLY
FOODTYPE=3 t_crops, 6 t_fruit
DESIRES=C_BIRD_JUNGLE,C_BIRD_TROPICAL, c_BIRD, C_BIRD_JUNGLE,r_jungle
AVERSIONS=r_civilization
DESCRIPTION=Tropical Bird
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
COLOR=colors_bird
STR={1 4}
DEX={26 35}
INT={1 4}

PARRYING=4.0
MAGICRESISTANCE=4.0
TACTICS=4.0
WRESTLING=4.0
TAMING=10.0

NPC=brain_animal

FAME=10
KARMA={-1 -99}



[EOF]

