// #-----------#
// # CHANGELOG #
// #-----------#
//
// 18/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.

//Loot for monster characters. MPZ UO Shard.
//Assembled by Kell. (evren@portugalmail.pt)
//Revamped by Warman. (warman@mail.pt)

// ///////////////////////
// MISCELANEOUS MONSTERS//
// ///////////////////////

[CHARDEF 01f]
DEFNAME=c_headless
//DEFNAME2=HEADLESS_ONES
NAME=Headless
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
DAM=3,12
ARMOR=9
RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS

FOODTYPE=
DESIRES=i_gold,c_headless
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Headless

ON=@Create
NPC=brain_monster
//ALIGNMENT=EVIL
FAME={300 1000}
KARMA={-1000 -1999}
COLOR=colors_skin

STR={26 50}
DEX={36 55}
INT={68 75}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={25.0 40.0}
WRESTLING={25.0 40.0}


[CHARDEF 08]
DEFNAME=c_corpser
NAME=Corpser
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER
ANIM=06147f
CAN=MT_WALK|MT_USEHANDS

DAM=3,30
ARMOR=9
//RESOURCES=10 t_eerie_stuff
FOODTYPE=24 t_meat_raw
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Corpser

ON=@Create
NPC=brain_monster
FAME={200 1000}
KARMA={-999 -2000}
//ALIGNMENT=CHAOTIC

STR={155 180}
DEX={26 45}
INT={68 75}

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
HIDING={75.0 80.0}


[CHARDEF 01021]
DEFNAME=c_m_mongbat_arboreal
//DEFNAME2=C_M_MONGBAT_1
NAME=Arboreal Mongbat
ID=C_MONGBAT
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat

DAM=1,2
ARMOR=5
RESOURCES=3 i_ribs_raw, 1 i_Mongbat_Jaw

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY

FOODTYPE=5 t_meat_raw
DESIRES=i_gold

ON=@Create
STR={6 10}
DEX={26 38}
INT={55 65}

PARRYING={25.0 38.0}
MAGICRESISTANCE={5.0 14.0}
TACTICS={5.0 10.0}
WRESTLING={5.0 10.0}
TAMING=5.0

NPC=brain_monster

FAME={100 300}
KARMA={-1000 -1999}


CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Arboreal Mongbat


[CHARDEF 027]
DEFNAME=c_mongbat
NAME=Subterranean Mongbat
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
ANIM=03f8c7f
DAM=3,9
ARMOR=10
RESOURCES=3 i_ribs_raw, 2 i_hide, 2 i_reag_batwing,  1 i_Mongbat_Jaw
CAN=MT_WALK|MT_FLY

FOODTYPE=9 t_meat_raw
DESIRES=C_MONGBAT
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Subterranean Mongbat

ON=@Create
NPC=brain_monster
FAME={100 300}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

STR={56 80}
DEX={61 80}
INT={55 65}

PARRYING={50.0 60.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={35.0 50.0}
WRESTLING={20.0 35.0}



[CHARDEF c_mongbat_Forest]
NAME=Forest Mongbat
ID=C_MONGBAT
SOUND=snd_MONSTER_MNGBAT1
DAM=5,12
ARMOR=13
RESOURCES=3 i_ribs_raw, 2 i_hide, 2 i_reag_batwing,  1 i_Mongbat_Jaw
CAN=MT_WALK|MT_FLY

FOODTYPE=9 t_meat_raw
DESIRES=C_MONGBAT
AVERSIONS=r_civilization


ON=@Create
COLOR		= 0058d
NPC=brain_monster
FAME={100 300}
KARMA={-100 -899}
//ALIGNMENT=EVIL

STR={70 110}
DEX={61 80}
INT={55 65}

PARRYING={50.0 60.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={45.0 70.0}
WRESTLING={40.0 65.0}


CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Forest Mongbat

[CHARDEF 01023]
DEFNAME=c_m_imp
NAME=Imp
ID=C_MONGBAT
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
DAM=5,20
ARMOR=25
RESOURCES=3 i_ribs_raw, 6 i_hide
CAN=MT_FLY|MT_WALK

FOODTYPE=9 t_meat_raw
DESIRES=C_M_IMP
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=color_red1
STR={76 100}
DEX={100 100}
INT={81 91}
//ALIGNMENT=EVIL
//SPELLCIRCLES=2,4

PARRYING={50.0 60.0}
MAGERY={40.0 60.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={55.0 70.0}
WRESTLING={60.0 75.0}
TAMING=90.0

NPC=brain_monster

FAME={100 300}
KARMA={-2000 -2999}


CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Imp


[CHARDEF 02f]
DEFNAME=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
DAM=5,15
ARMOR=20
RESOURCES=8 i_reag_bone
FOODTYPE=15 t_meat_raw
CAN=MT_WALK

DESIRES=r_foliage

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Reaper

ON=@Create
NPC=brain_monster
STR={66 215}
DEX={66 75}
INT={68 78}

PARRYING={55.0 65.0}
MAGERY={40.0 50.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={45.0 60.0}
WRESTLING={50.0 60.0}

FAME={100 3000}
KARMA={-3000 -5999}

//ALIGNMENT=CHAOTIC
//SPELLCIRCLES=1-2


[CHARDEF 01024]
DEFNAME=c_m_kraken
NAME=Kraken
ID=c_CORPSER
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER

DAM=4,48
ARMOR=25
RESOURCES=10 t_eerie_stuff

//ALIGNMENT=CHAOTIC
CAN=MT_WALK|MT_SWIM

FOODTYPE=24 t_meat_raw
AVERSIONS=r_civilization

ON=@Create
COLOR=01e9
STR={755 780}
DEX={225 245}
INT={112 122}

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
HIDING=75.0

NPC=brain_monster

FAME={200 1000}
KARMA={-5000 -5999}

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Kraken


[CHARDEF 033]
DEFNAME=c_slime
NAME=Slime
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_SLIME
ANIM=060c7f
CAN=MT_WALK

DAM=1,5
ARMOR=4
//RESOURCES=5 t_eerie_stuff
FOODTYPE=35 t_meat_raw,t_garbage,t_leather,t_food,t_fruit,t_cloth,t_crops
DESIRES=c_slime
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Slime

ON=@Create
NPC=brain_monster
FAME={100 1000}
KARMA={-999 -1999}
//ALIGNMENT=EVIL
COLOR=colors_slime

STR={22 34}
DEX={16 21}
INT={45 55}

PARRYING={15.0 21.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}
POISONING={30.0 50.0}
TAMING=40.0



[CHARDEF 01035]
DEFNAME=c_m_frostooze
NAME=Frost Ooze
ID=c_SLIME
SOUND=snd_MONSTER_SLIME1
DAM=2,10
ARMOR=8
RESOURCES=3 t_eerie_stuff
CAN=MT_WALK

FOODTYPE=35 t_meat_raw
DESIRES=c_m_frostooze,c_SLIME

ON=@Create
COLOR=color_snow
STR={22 34}
DEX={16 21}
INT={45 55}
//ALIGNMENT=EVIL

PARRYING={15.0 21.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}

NPC=brain_monster

FAME={100 2000}
KARMA={-4000 -5999}


CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Frost Ooze


[CHARDEF 01036]
DEFNAME=c_m_hellcat
NAME=Hellcat
ID=c_PANTHER
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER_2
DAM=3,17
ARMOR=15
RESOURCES=6 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK

FOODTYPE=2 t_meat_raw
DESIRES=c_m_hellcat,c_daemon,c_daemon_w_sword
AVERSIONS=r_water,r_civilization
DESCRIPTION=Hellcat
SUBSECTION=Miscellaneous
CATEGORY=Monsters


ON=@Create
COLOR=colors_red
STR={55 85}
DEX={53 85}
INT={87 97}
//ALIGNMENT=EVIL

PARRYING={23.0 45.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={29.0 58.0}
WRESTLING={19.0 38.0}
TAMING=80.0

NPC=brain_monster

FAME={100 2000}
KARMA={-1000 -1999}


//
//[TEMPLATE 150054]
//DEFNAME=loot_HELLCAT
//CATEGORY=Item Templates
//SUBSECTION=Monster Loot Templates
//DESCRIPTION=Hellcat


[CHARDEF 01037]
DEFNAME=c_m_hellcat_pred
NAME=Predator Hellcat
ID=c_panther
SOUND=snd_animals_panther1
ICON=i_pet_panther_2

DAM=2,20
ARMOR=15
RESOURCES=6 i_ribs_raw,4 i_fur_dark

//ALIGNMENT=EVIL
CAN=MT_WALK

FOODTYPE=15 t_meat_raw
DESIRES=c_m_hellcat_pred
AVERSIONS=r_civilization,r_water
DESCRIPTION=Predator Hellcat
SUBSECTION=Miscellaneous
CATEGORY=Monsters

ON=@Create
COLOR=colors_red
STR={160 185}
DEX={96 115}
INT={87 97}

PARRYING={55.0 65.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={50.0 65.0}
WRESTLING={50.0 65.0}
TAMING=95.0

NPC=brain_monster

FAME={100 2000}
KARMA={-3000 -3999}


//[TEMPLATE 150071]
//DEFNAME=loot_PREDATOR_HELLCAT
//CATEGORY=Item Templates
//SUBSECTION=Monster Loot Templates
//DESCRIPTION=Predator Hellcat


[CHARDEF 01039]
DEFNAME=c_m_nightmare
NAME=Nightmare
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk

DAM=9,29
ARMOR=30
RESOURCES=25 i_ribs_raw,10 i_hide

CAN=MT_WALK
FOODTYPE=5 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=colors_black
STR={295 320}
DEX={86 105}
INT={385 425}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=100.0
ARMSLORE=100.0

NPC=brain_monster

FAME={100 2000}
KARMA={-5000 -5999}



CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Nightmare



[CHARDEF 01042]
DEFNAME=c_m_phoenix
NAME=Phoenix
ID=c_EAGLE
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
CAN=MT_FLY|MT_WALK|MT_FIRE_IMMUNE

DAM=10,30
ARMOR=70
RESOURCES=2 i_ribs_raw, 36 i_feather, 1 i_feather_phoenix
FOODTYPE=5 t_meat_raw

ON=@Create
COLOR=colors_lava
STR={800 1000}
DEX={300 400}
INT={206 216}
//ALIGNMENT=NEUTRAL
//SPELLCIRCLES=4,7

MAGERY={90.0 100.0}
MAGICRESISTANCE={85.0 100.0}
TACTICS={80.0 90.0}
WRESTLING={90.0 100.0}

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5999}

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Phoenix

ON=@Spelleffect
   if ((<argn> == 20) || (<argn> == 39))
      EMOTE burn off the poison and absorb it... Becoming more powerful...
      STR=(<STR> + 50)
      IF (<STR> > 2000)
         STR=2000
      ENDIF
      HITS=<STR>
      return 1
   endif
   if (<argn> == 5)
      EMOTE absorb the fire from the magic arrow...
      HITS=<HITS> + 10
      IF (<HITS> > <STR>)
         HITS=<STR>
      ENDIF
      return 1
   endif
   if (<argn> == 18)
      EMOTE absorb the fire into itself...
      HITS=<HITS> + 20
      IF (<HITS> > <STR>)
         HITS=<STR>
      ENDIF
      return 1
   endif
   if (<argn> == 28)
      EMOTE absorb the fire...
      return 1
   endif
   if (<argn> == 51)
      EMOTE bask in the radiant fire... Glowing in power...
      HITS=<HITS> + 50
      IF (<HITS> > <STR>)
         HITS=<STR>
      ENDIF
      return 1
   endif


ON=@GetHit
   if (<src.findlayer(layer_hand1).type>==t_weapon_bow )
      IF !( RAND(8) == 1)
         EMOTE dodge the arrow with a quick movement
         return 1
         findlayer(layer_k_control).TRIGGER @SkillFail
      ENDIF
   endif
   if (<src.findlayer(layer_hand1).type>==t_weapon_xbow )
      IF !( RAND(8) == 1)
         EMOTE dodge the bolt with a quick movement
         return 1
         findlayer(layer_k_control).TRIGGER @SkillFail
         ENDIF
   endif
   if (<src.findlayer(layer_hand2).type>==t_weapon_bow )
      IF !( RAND(8) == 1)
         EMOTE dodge the arrow with a quick movement
         return 1
         findlayer(layer_k_control).TRIGGER @SkillFail
      ENDIF
   endif
   if (<src.findlayer(layer_hand2).type>==t_weapon_xbow )
      IF !( RAND(8) == 1)
         EMOTE dodge the bolt with a quick movement
         return 1
         findlayer(layer_k_control).TRIGGER @SkillFail
      ENDIF
   endif


ON=@Death
   SERV.LOG <ACT.NAME> has killed the Phoenix at <P>
   EMOTE give a final death cry
   SOUND 0227
   NEWITEM=i_phoenix_fire  
   ACT.P=<P> 
   ACT.MOVE -2 -2 
   NEWITEM=i_phoenix_fire  
   ACT.P=<P> 
   ACT.MOVE -2 -1 
   NEWITEM=i_phoenix_fire  
   ACT.P=<P> 
   ACT.MOVE 2 -2 
   NEWITEM=i_phoenix_fire  
   ACT.P=<P> 
   ACT.MOVE -1 -1 
   NEWITEM=i_phoenix_fire  
   ACT.P=<P> 
   ACT.MOVE 1 -1 
   NEWITEM=i_phoenix_fire  
   ACT.P=<P> 
   ACT.MOVE 2 -1 
   NEWITEM=i_phoenix_fire  
   ACT.P=<P> 
   ACT.MOVE 0 -1 
   NEWITEM=i_phoenix_fire  
   ACT.P=<P> 
   ACT.MOVE 0 -2 
   NEWITEM=i_phoenix_fire  
   ACT.P=<P> 
   ACT.MOVE -2 -1 
   
   NEWITEM=i_phoenix_fire_2 
   ACT.P=<P> 
   ACT.MOVE -2 -3 
   NEWITEM=i_phoenix_fire_2 
   ACT.P=<P> 
   ACT.MOVE -1 1 
   NEWITEM=i_phoenix_fire_2 
   ACT.P=<P> 
   ACT.MOVE -1 -2 
   NEWITEM=i_phoenix_fire_2 
   ACT.P=<P> 
   ACT.MOVE -1 0 
   NEWITEM=i_phoenix_fire_2 
   ACT.P=<P> 
   ACT.MOVE -2 -2 
   NEWITEM=i_phoenix_fire_2  
   ACT.P=<P> 
   ACT.MOVE -2 -1 
   NEWITEM=i_phoenix_fire_2 
   ACT.P=<P> 
   ACT.MOVE -2 0 
   NEWITEM=i_phoenix_fire_2  
   ACT.P=<P> 
   ACT.MOVE -2 2 
   NEWITEM=i_phoenix_fire_2 
   ACT.P=<P> 
   ACT.MOVE -2 1 
   
   NEWITEM=i_phoenix_fire_3  
   ACT.P=<P> 
   ACT.MOVE 2 -2 
   NEWITEM=i_phoenix_fire_3 
   ACT.P=<P> 
   ACT.MOVE 2 -1 
   NEWITEM=i_phoenix_fire_3 
   ACT.P=<P> 
   ACT.MOVE 2 0 
   NEWITEM=i_phoenix_fire_3 
   ACT.P=<P> 
   ACT.MOVE 2 1 
   NEWITEM=i_phoenix_fire_3 
   ACT.P=<P> 
   ACT.MOVE 2 2 
   NEWITEM=i_phoenix_fire_3 
   ACT.P=<P> 
   ACT.MOVE 1 1 
   NEWITEM=i_phoenix_fire_3 
   ACT.P=<P> 
   ACT.MOVE 1 0 
   NEWITEM=i_phoenix_fire_3 
   ACT.P=<P> 
   ACT.MOVE 1 -2 
   NEWITEM=i_phoenix_fire_3 
   ACT.P=<P> 
   ACT.MOVE 1 -1 
   
   NEWITEM=i_phoenix_fire_4
   ACT.P=<P> 
   ACT.MOVE 2 1 
   NEWITEM=i_phoenix_fire_4
   ACT.P=<P> 
   ACT.MOVE -2 1 
   NEWITEM=i_phoenix_fire_4
   ACT.P=<P> 
   ACT.MOVE -2 2 
   NEWITEM=i_phoenix_fire_4
   ACT.P=<P> 
   ACT.MOVE -1 2 
   NEWITEM=i_phoenix_fire_4
   ACT.P=<P> 
   ACT.MOVE -1 1 
   NEWITEM=i_phoenix_fire_4
   ACT.P=<P> 
   ACT.MOVE 0 2 
   NEWITEM=i_phoenix_fire_4
   ACT.P=<P> 
   ACT.MOVE 0 1 
   NEWITEM=i_phoenix_fire_4
   ACT.P=<P> 
   ACT.MOVE 1 2 
   NEWITEM=i_phoenix_fire_4
   ACT.P=<P> 
   ACT.MOVE 2 2 
   act.link = <uid>

   
//------------ Phoenix Event Stuff by Wigifer ------------
// Note: Phoenix fire based off of Fireflys necro script

[ITEMDEF i_phoenix_fire] 
ID=i_fx_field_fire
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE 0 -1 
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF 
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {45 60} 
RETURN 0 

[ITEMDEF i_phoenix_fire_2] 
ID=i_fx_field_fire_ns
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE -1 0
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF 
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {45 60} 
RETURN 0 

[ITEMDEF i_phoenix_fire_3] 
ID=i_fx_field_fire
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE 1 0
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF 
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {45 60} 
RETURN 0 

[ITEMDEF i_phoenix_fire_4] 
ID=i_fx_field_fire_ns
TYPE=t_spell

ON=@Create 
TIMERD=2 
MORE2=10
ATTR=12

ON=@Timer 
MOVE 0 1
MORE2=(<MORE2>-1) 
IF (<MORE2>==0)
   REMOVE 
ENDIF  
TIMERD=2 
RETURN 1 

ON=@Step 
SRC.DAMAGE {45 60} 
RETURN 0



//------------ End Phoenix Event Stuff ------------

[CHARDEF 05f]
DEFNAME=c_sea_monster
NAME=Sea Monster
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake
CAN=MT_SWIM

ID=c_dolphin
ANIM=078c7f
DAM=5,15
ARMOR=15
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Monster

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-3000 -3999}
//ALIGNMENT=NEUTRAL

STR={165 225}
DEX={58 85}
INT={93 103}

PARRYING={65.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 75.0}
FISHING=80.0


[CHARDEF 096]
DEFNAME=c_sea_serpent
NAME=Sea Serpent
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_shark
ANIM=01ff
CAN=MT_SWIM

DAM=5,15
ARMOR=15
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Serpent

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-3000 -3999}
COLOR=colors_blue
STR={165 185}
DEX={58 85}
INT={81 91}

PARRYING={65.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 75.0}
FISHING=80.0
//ALIGNMENT=NEUTRAL


[CHARDEF 01053]
DEFNAME=c_m_swamp_tentacles
NAME=Swamp Tentacles
ID=c_CORPSER
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER
CAN=MT_WALK

FOODTYPE=24 t_meat_raw
DAM=3,15
ARMOR=15
//RESOURCES=5 t_eerie_stuff
//ALIGNMENT=CHAOTIC
AVERSIONS=r_civilization

ON=@Create
COLOR=colors_green
STR={96 120}
DEX={66 85}
INT={55 65}

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={65.0 80.0}
WRESTLING={65.0 80.0}
HIDING=75.0

NPC=brain_monster

FAME={100 2000}
KARMA={-1000 -5000}


CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Swamp Tentacles

[CHARDEF 01062]
DEFNAME=c_m_lava_lizard
NAME=Lava Lizard
ID=c_ALLIGATOR
SOUND=snd_MONSTER_LAVALIZARD1
ICON=i_pet_CROC
DAM=2,28
ARMOR=20
RESOURCES=6 i_ribs_raw, 12 i_hide
CAN=MT_WALK|MT_FIRE_IMMUNE

FOODTYPE=5 t_meat_raw
AVERSIONS=r_civilization
DESCRIPTION=Lava Lizard
SUBSECTION=Giant Insects and Reptiles
CATEGORY=Monsters

ON=@Create
COLOR=colors_lava
STR={125 150}
DEX={56 75}
INT={68 78}
//ALIGNMENT=EVIL

PARRYING={48.0 82.0}
MAGICRESISTANCE={55.0 70.0}
TACTICS={60.0 80.0}
WRESTLING={60.0 80.0}
TAMING=90.0

NPC=brain_monster

FAME=50
KARMA={-600 -799}



[CHARDEF 01063]
DEFNAME=c_m_energy_vortex
NAME=Energy Vortex
SOUND=snd_ELEMENTL_AIRELEM5
ID=c_elem_air
ICON=37eb
DAM=8,10
ARMOR=10
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS

FOODTYPE=

ON=@Create
COLOR=color_energy_vortex
NPC=brain_monster
STR=300
DEX=1000
INT=1
//ALIGNMENT=EVIL
//SPELLCIRCLE=3,5

TACTICS=200.0
WRESTLING=100.0
POISONING=600.0

FAME=500
KARMA=-100

ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie

CATEGORY=Miscellaneous
SUBSECTION=Blade Spirits
DESCRIPTION=Energy Vortex



  ///////////
 //ANIMALS//
///////////


[CHARDEF 01013]
DEFNAME=c_ice_snake
NAME=Ice Snake
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
DAM=2,14
ARMOR=15
RESOURCES=1 i_ribs_raw
CAN=MT_WALK

DESIRES=i_gold

CATEGORY=Animals
SUBSECTION=Land (Wild)
DESCRIPTION=Ice Snake

ON=@Create
NPC=brain_monster
COLOR=007b5
STR={42 54}
DEX={36 45}
INT={62 72}
//ALIGNMENT=EVIL

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={39.0 54.0}
WRESTLING={39.0 54.0}




[CHARDEF 01014]
DEFNAME=c_lava_snake
NAME=Lava Snake
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
DAM=1,8
ARMOR=12
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_FIRE_IMMUNE

DESIRES=i_gold

DESCRIPTION=Lava Snake
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_monster
COLOR=colors_lava
STR={43 55}
DEX={16 25}
INT={55 65}
//ALIGNMENT=EVIL

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}

FAME=40
KARMA={-300 -599}



[CHARDEF 01015]
DEFNAME=c_a_direwolf
NAME=Dire Wolf
ID=c_wolf
DAM=6,22
ARMOR=11
RESOURCES=6 i_ribs_raw, 4 i_fur_dark
//ALIGNMENT=EVIL
CAN=MT_WALK

FOODTYPE=15 t_meat_raw
DESIRES=C_A_DIREWOLF
AVERSIONS=r_civilization

DESCRIPTION=Dire Wolf
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
STR={75 100}
DEX={80 90}
INT={81 91}

PARRYING={63.0 75.0}
MAGICRESISTANCE={58.0 75.0}
TACTICS={50.0 70.0}
WRESTLING={60.0 80.0}
TAMING=90.0

FAME=150
KARMA={-1000 -1300}


[CHARDEF 01086]
DEFNAME=c_a_black_cat
NAME=Black Cat
SOUND=snd_ANIMALS_CAT1
ID=c_CAT

DAM=2
ARMOR=4
RESOURCES=2 i_ribs_raw

//ALIGNMENT=EVIL
FOODTYPE=5 t_meat_raw, 5 t_FISH
DESIRES=e_Human_Greet,t_WINDOW
CAN=MT_WALK|MT_RUN

DESCRIPTION=Black Cat
SUBSECTION=Witches (Evil)
CATEGORY=Civilized

ON=@Create
COLOR=047f
STR=25
DEX=35
INT={55 65}

PARRYING=10.0
MAGICRESISTANCE=20.0
TACTICS=25.0
WRESTLING=25.0
TAMING=40.0

NPC=brain_animal

FAME={2500 4000}
KARMA={-1000 -2000}



  /////////////
 //SCORPIONS//
/////////////

[CHARDEF 01091]
DEFNAME=c_m_scorpion_prince
NAME=Scorpion Prince
ID=c_SCORPION_GIANT
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP

DAM=6,15
ARMOR=20
RESOURCES=8 i_ribs_raw

CAN=MT_WALK

FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization

ON=@Create
COLOR=0387
STR={150 175}
DEX={76 95}
INT={68 78}
//ALIGNMENT=EVIL

PARRYING={70.0 80.0}
MAGICRESISTANCE={40.0 45.0}
TACTICS={70.0 85.0}
WRESTLING={60.0 75.0}
POISONING={90.0 100.0}

NPC=brain_monster

FAME={1000 2000}
KARMA={-3000 -3999}



CATEGORY=Monsters
SUBSECTION=Scorpion Race
DESCRIPTION=Scorpion Prince


[CHARDEF 01092]
DEFNAME=c_m_scorpion_king
NAME=Scorpion King
ID=c_SCORPION_GIANT
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP

DAM=10,18
ARMOR=30
RESOURCES=8 i_ribs_raw

CAN=MT_WALK

FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization

ON=@Create
//ALIGNMENT=EVIL
COLOR=0505
STR={300 350}
DEX={80 95}
INT={81 91}

PARRYING={80.0 90.0}
MAGICRESISTANCE={50.0 65.0}
TACTICS={80.0 95.0}
WRESTLING={70.0 85.0}
POISONING={99.0 100.0}
MAGERY={90.0 100.0}
EVALUATINGINTEL={90.0 95.0}

NPC=brain_monster

FAME={3000 5000}
KARMA={-4000 -4999}



CATEGORY=Monsters
SUBSECTION=Scorpion Race
DESCRIPTION=Scorpion King


[CHARDEF 01093]
DEFNAME=c_m_scorpion_queen
NAME=Scorpion Queen
ID=c_SCORPION_GIANT
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
DAM=10,20
ARMOR=30
RESOURCES=8 i_ribs_raw
CAN=MT_WALK

FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization

ON=@Create
COLOR=0513
//ALIGNMENT=EVIL
STR={450 500}
DEX={80 95}
INT={81 91}

PARRYING={80.0 90.0}
MAGICRESISTANCE={50.0 65.0}
TACTICS={80.0 95.0}
WRESTLING={70.0 85.0}
POISONING={99.0 100.0}
MAGERY={90.0 100.0}

NPC=brain_monster

FAME={4000 6000}
KARMA={-5000 -6999}
	


CATEGORY=Monsters
SUBSECTION=Scorpion Race
DESCRIPTION=Scorpion Queen


[CHARDEF 01094]
DEFNAME=c_m_scorpion_thrall
NAME=Scorpion Thrall
ID=c_SCORPION_GIANT
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP

DAM=5,15
ARMOR=12
RESOURCES=8 i_reag_spider_silk

//ALIGNMENT=EVIL
CAN=MT_WALK

FOODTYPE=15 i_ribs_raw

ON=@Create
COLOR=colors_gray
STR={100 150}
DEX={100 150}
INT={62 72}

PARRYING={55.0 65.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={55.0 70.0}
WRESTLING={70.0 85.0}
POISONING={90.0 99.0}

NPC=brain_monster

FAME={800 1500}
KARMA={-1999 -3999}
	

CATEGORY=Monsters
SUBSECTION=Scorpion Race
DESCRIPTION=Scorpion Thrall

[EOF]
