// #-----------#
// # CHANGELOG #
// #-----------#
//
// 19/08/18 - Wigifer - Removed random loot from these monsters, ready for conversion to the new f_central_loot table.
//                    - REVIEW THIS

[CHARDEF c_shambling_mound]
DEFNAME=c_shambling_mound
NAME=Shambling Mound
SOUND=snd_ELEMENTL_ERTHEL1
ID=c_elem_earth
DAM=20,45
ARMOR=25
CAN=MT_WALK|MT_GHOST

DESIRES=r_caves
BLOODCOLOR=colors_green

CATEGORY=Memory UO
SUBSECTION=Sqweak
DESCRIPTION=Shambling mound

ON=@Create
COLOR=0852
NPC=brain_monster
FAME={100 600}
KARMA={-3000 -3999}

//ALIGNMENT=EVIL
STR={155 225}
DEX={120 160}
INT={171 392}

PARRYING={40.0 100.0}
MAGICRESISTANCE={70.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={80.0 100.0}
MAGERY={100.0 180.0}
ITEMNEWBIE	=i_spellbook
	ADDSPELL s_paralyze

   

[CHARDEF c_shambling_mound1]
DEFNAME=c_shambling_mound1
NAME=Shambling Mound
SOUND=snd_ELEMENTL_ERTHEL1
ID=c_elem_earth
DAM=10,60
ARMOR=25
CAN=MT_WALK|MT_GHOST

DESIRES=r_caves
BLOODCOLOR=colors_green

CATEGORY=Memory UO
SUBSECTION=Sqweak
DESCRIPTION=Shambling mound (nonpara)

ON=@Create
COLOR=0852
NPC=brain_monster
FAME={100 600}
KARMA={-3000 -3999}

//ALIGNMENT=EVIL
STR={155 225}
DEX={120 160}
INT={171 392}

PARRYING={40.0 100.0}
MAGICRESISTANCE={70.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={80.0 100.0}


   
[EOF]