// CHANGELOG
// =========
//

//16-08-2004 - Wren - Fixed Lava Zostrich sound and pet symbol
//27-07-2005 - Wren - Combined steeds by Boo, Zak, and Kell
//21-07-2013 - Arkos- Optimized and changed to fit Memory Shard.
//06-12-2013 - Ray - Vampiric and Flamingo steeds introduced.
//28-01-2014 - Ray - Custom Mounts added.
//02-06-2018 - Wigifer - Reintroduced Holy Steed and Undead Horse
// 18/08/18  - Wigifer - Removed references to e_all_npc 
// 19/08/18 - Wigifer - No real changes needed to f_central_loot, but MUST be reviewed.
// 23/08/18 - Wigifer - THE DEFS ARE INFERFERING, NUKE IT FROM ORBIT

//********************************************************************//
//                          STANDARD HORSES                           //
//********************************************************************//


[CHARDEF 0E2]
//HORSE,Gray,White
DEFNAME=c_horse_gray
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=3,4
ARMOR=9
DESIRES=c_horse_gray,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
AVERSIONS=e_carnivores3
RESOURCES=15 i_ribs_raw, 8 i_hide
DESCRIPTION=Horse (White)
SUBSECTION=Land (Domestic)
CATEGORY=Memory Shard


	
ON=@Create
NPC=brain_animal
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0

FAME=0
KARMA=0

//ALIGNMENT=NEUTRAL


[CHARDEF 0E4]
//HORSE3 light tan
DEFNAME=c_horse_brown_lt
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_lt
ANIM=01fff
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw, 8 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Tan)
SUBSECTION=Land (Domestic)
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal

STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0

FAME=0
KARMA=0


//ALIGNMENT=NEUTRAL


[CHARDEF 0CC]
//HORSE (Brown)
DEFNAME=c_horse_brown_dk
NAME=Horse
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw, 3 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain,64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Brown)
SUBSECTION=Land (Domestic)
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={39.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0


FAME=0
KARMA={1 99}
//ALIGNMENT=NEUTRAL

[CHARDEF 0C8]
//HORSE (Warm Tan)(light brown)
DEFNAME=c_horse_tan
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 8 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=3,4
ARMOR=9
DESIRES=e_horses,c_man,c_woman

AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Beige)
SUBSECTION=Land (Domestic)
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
FAME=0
KARMA=-1
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0


//********************************************************************//
//                                LLAMA                               //
//********************************************************************//


[CHARDEF 0dc]
DEFNAME=c_llama
NAME=Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime
DESCRIPTION=Llama
SUBSECTION=Land (Domestic)
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal

STR={21 49}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=60.0
ArmsLore=10.0	// Minimum AnimalLore to ride

FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL



//********************************************************************//
//                               OSTARDS                              //
//********************************************************************//
[CHARDEF 0d2]
DEFNAME=c_ostard_desert
NAME=Oclock
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Desert
DAM=7,15
ARMOR=9
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN

FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

DESCRIPTION=Oclock
SUBSECTION=T2A Animals
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal

   STR={94 170}
   DEX={36 55}
   INT={6 30}

   PARRYING={25.0 35.0}
   MAGICRESISTANCE={27.0 32.0}
   TACTICS={59.0 64.0}
   WRESTLING={29.0 44.0}
   TAMING=50.0
   ArmsLore=20.0	// Minimum AnimalLore to ride

   FAME=0
   KARMA={-1200 -1800}


//********************************************************************//
[CHARDEF 0da]
DEFNAME=c_ostard_zostrich
NAME=Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

DESCRIPTION=Zostrich
SUBSECTION=T2A Animals
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal

   STR={94 130}
   DEX={96 115}
   INT={62 81}

   PARRYING={75.0 85.0}
   MAGICRESISTANCE={75.0 80.0}
   TACTICS={79.0 94.0}
   WRESTLING={79.0 94.0}
   TAMING=70.0
   ArmsLore=40.0	// Minimum AnimalLore to ride

   FAME=0
   KARMA={-1900 -2600}


//********************************************************************//
[CHARDEF 0db]
DEFNAME=c_ostard_forest
NAME=Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK|MT_RUN

DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

DESCRIPTION=Orn
SUBSECTION=T2A Animals
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal

   STR={94 140}
   DEX={36 55}
   INT={6 30}

   PARRYING={35.0 45.0}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={39.0 54.0}
   WRESTLING={29.0 44.0}
   TAMING=60.0
   ArmsLore=30.0	// Minimum AnimalLore to ride

   FAME=0
   KARMA={-1500 -2000}


//********************************************************************//
//                                MUSTANGS                            //
//********************************************************************//


[CHARDEF 01114]
DEFNAME=C_A_MUSTANG_BLACK
NAME=Black Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Black Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Memory Shard

ON=@Create
COLOR=0455
STR={100 180}
DEX={90 130}
INT={6 10}
//ALIGNMENT=NEUTRAL

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=68.0
ArmsLore=34.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}



[CHARDEF 01115]
DEFNAME=C_A_MUSTANG_CRIMSON
NAME=Crimson Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk

DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw, 10 i_hide

//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Crimson Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Memory Shard

ON=@Create
COLOR=01b6
STR={100 180}
DEX={90 130}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=66.0
ArmsLore=33.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}




[CHARDEF 01116]
DEFNAME=C_A_MUSTANG_SKYGRAY
NAME=Sky Grey Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk

DAM={3,4}
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide

//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Sky-Grey Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Memory Shard

ON=@Create
COLOR=031c
STR={100 180}
DEX={90 130}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=64.0
ArmsLore=32.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}




[CHARDEF 01117]
DEFNAME=C_A_MUSTANG_WIMMIMATE
NAME=Wimmimate Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk

DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide

//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Willimate Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Memory Shard

ON=@Create
COLOR=0158
STR={100 180}
DEX={90 130}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=62.0
ArmsLore=31.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}




[CHARDEF 01118]
DEFNAME=C_A_MUSTANG_PAMAMINO
NAME=Pamamino Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk

DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide

//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Pamamino Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Memory Shard

ON=@Create
COLOR=033
STR={100 180}
DEX={90 130}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=60.0
ArmsLore=30.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}




[CHARDEF 01119]
DEFNAME=C_A_MUSTANG_SKY
NAME=Sky Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_lt
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide

//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Sky Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Memory Shard

ON=@Create
COLOR=0263
STR={100 180}
DEX={90 130}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=58.0
ArmsLore=29.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}




[CHARDEF 01120]
DEFNAME=C_A_MUSTANG_REDROAN
NAME=Red Roan Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk

DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide

//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Red Roan Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Memory Shard

ON=@Create
COLOR=0279
STR={100 180}
DEX={90 130}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=56.0
ArmsLore=28.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}




[CHARDEF 01121]
DEFNAME=C_A_MUSTANG_CHOCOLATE
NAME=Chocolate Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk

DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide

//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Chocolate Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Memory Shard

ON=@Create
COLOR=01bb
STR={100 180}
DEX={90 130}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=54.0
ArmsLore=27.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}



[CHARDEF 01122]
DEFNAME=C_A_MUSTANG_ROAN
NAME=Roan Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk

DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide

//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Roan Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Memory Shard

ON=@Create
COLOR=01bb
STR={100 180}
DEX={90 130}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=52.0
ArmsLore=26.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}

[CHARDEF 01123]
DEFNAME=C_A_MUSTANG_GREY
NAME=Grey Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
CAN=MT_WALK|MT_RUN
ICON=i_pet_horse_brown_dk

DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide

FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//ALIGNMENT=NEUTRAL
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Grey Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Memory Shard

ON=@Create
COLOR=03e7
STR={100 180}
DEX={90 130}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=50.0
ArmsLore=25.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}



//********************************************************************//
//                           MUSTANG LLAMAS                           //
//********************************************************************//

[CHARDEF c_llama_red_roan]
ID=c_llama
NAME=Red Roan Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Red Roan Llama
SUBSECTION=Steeds
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal
   STR={21 49}
   DEX={36 55}
   INT={16 30}
   COLOR=0279
   PARRYING={35.0 45.0}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   TAMING=65.0
   ArmsLore=35.0	// Minimum AnimalLore to ride
   FAME=10
   KARMA={-1 -99}


[CHARDEF c_llama_roan]
ID=c_llama
NAME=Roan Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Roan Llama
SUBSECTION=Steeds
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal
   STR={21 49}
   DEX={36 55}
   INT={16 30}
   COLOR=01bb
   PARRYING={35.0 45.0}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   TAMING=65.0
   ArmsLore=35.0	// Minimum AnimalLore to ride
   FAME=10
   KARMA={-1 -99}


[CHARDEF c_llama_black]
ID=c_llama
NAME=Black Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Black Llama
SUBSECTION=Steeds
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal
   STR={21 49}
   DEX={36 55}
   INT={16 30}
   COLOR=0455
   PARRYING={35.0 45.0}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   TAMING=65.0
   ArmsLore=35.0	// Minimum AnimalLore to ride
   FAME=10
   KARMA={-1 -99}


[CHARDEF c_llama_crimson]
ID=c_llama
NAME=Crimson Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Crimson Llama
SUBSECTION=Steeds
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal
   STR={21 49}
   DEX={36 55}
   INT={16 30}
   COLOR=01b6
   PARRYING={35.0 45.0}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   TAMING=65.0
   ArmsLore=35.0	// Minimum AnimalLore to ride
   FAME=10
   KARMA={-1 -99}



[CHARDEF c_llama_skygrey]
ID=c_llama
NAME=Sky Grey Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Sky Grey Llama
SUBSECTION=Steeds
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal
   STR={21 49}
   DEX={36 55}
   INT={16 30}
   COLOR=031c
   PARRYING={35.0 45.0}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   TAMING=65.0
   ArmsLore=35.0	// Minimum AnimalLore to ride
   FAME=10
   KARMA={-1 -99}


[CHARDEF c_llama_winnimate]
ID=c_llama
NAME=Wimmimate Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Winnimate Llama
SUBSECTION=Steeds
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal
   STR={21 49}
   DEX={36 55}
   INT={16 30}
   COLOR=0158
   PARRYING={35.0 45.0}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   TAMING=65.0
   ArmsLore=35.0	// Minimum AnimalLore to ride
   FAME=10
   KARMA={-1 -99}


[CHARDEF c_llama_panamino]
ID=c_llama
NAME=Pamamino Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Panamino Llama
SUBSECTION=Steeds
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal
   STR={21 49}
   DEX={36 55}
   INT={16 30}
   COLOR=033
   PARRYING={35.0 45.0}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   TAMING=65.0
   ArmsLore=35.0	// Minimum AnimalLore to ride
   FAME=10
   KARMA={-1 -99}


[CHARDEF c_llama_skyblue]
ID=c_llama
NAME=Sky Blue Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Sky Blue Llama
SUBSECTION=Steeds
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal
   STR={21 49}
   DEX={36 55}
   INT={16 30}
   COLOR=0263
   PARRYING={35.0 45.0}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   TAMING=65.0
   ArmsLore=35.0	// Minimum AnimalLore to ride
   FAME=10
   KARMA={-1 -99}


[CHARDEF c_llama_chocolate]
ID=c_llama
NAME=Chocolate Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Chocolate Llama
SUBSECTION=Steeds
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal
   STR={21 49}
   DEX={36 55}
   INT={16 30}
   COLOR=01bb
   PARRYING={35.0 45.0}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   TAMING=65.0
   ArmsLore=35.0	// Minimum AnimalLore to ride
   FAME=10
   KARMA={-1 -99}


[CHARDEF c_llama_grey]
ID=c_llama
NAME=Grey Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Grey Llama
SUBSECTION=Steeds
CATEGORY=Memory Shard

ON=@Create
   NPC=brain_animal
   STR={21 49}
   DEX={36 55}
   INT={16 30}
   COLOR=03e7
   PARRYING={35.0 45.0}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   TAMING=65.0
   ArmsLore=35.0	// Minimum AnimalLore to ride
   FAME=10
   KARMA={-1 -99}



//********************************************************************//
//                           ETHEREAL STEEDS                          //
//********************************************************************//
[CHARDEF c_ethereal_Horse]
DEFNAME=c_ethereal_horse
ID=c_horse_tan
NAME=Ethereal Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3

ON=@Create
COLOR=07fff
NPC=brain_animal
FAME=50
KARMA=50
STR={30 40}
DEX={60 70}
INT={10 50}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=100.0
ARMSLORE=50.0
//ALIGNMENT=NEUTRAL

DESCRIPTION=Ethereal Horse
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
[CHARDEF c_ethereal_llama]
DEFNAME=c_ethereal_llama
ID=c_llama
NAME=Ethereal Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK
ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Ethereal Llama
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=07fff
STR={21 25}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=90.0
ARMSLORE=50.0

FAME=10
KARMA=50
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_ethereal_zostrich]
DEFNAME=c_ethereal_zostrich
ID=c_ostard_zostrich
NAME=Ethereal Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

DESCRIPTION=Ethereal Zost
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
COLOR=07fff
NPC=brain_animal

STR={34 40}
DEX={16 75}
INT={6 10}

PARRYING={25.0 85.0}
MAGICRESISTANCE={25.0 80.0}
TACTICS={39.0 44.0}
WRESTLING={29.0 44.0}
TAMING=100.0
ARMSLORE=50.0

FAME=0
KARMA=50
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_ethereal_orn]
DEFNAME=c_ethereal_orn
ID=c_ostard_forest
NAME=Ethereal Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

DESCRIPTION=Ethereal Orn
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=07fff
STR={24 50}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=95.0
ARMSLORE=50.0
FAME=0
KARMA=50
//ALIGNMENT=NEUTRAL


//********************************************************************//
//                              ICE STEEDS                            //
//********************************************************************//
[CHARDEF c_ice_horse]
DEFNAME=c_ice_horse
ID=c_horse_tan
NAME=Ice Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3

ON=@Create
COLOR=077b
NPC=brain_animal
FAME=50
KARMA=-8000
STR={290 310}
DEX={76 100}
INT={365 405}

PARRYING={85.0 90.0}
MAGICRESISTANCE={96.0 99.0}
TACTICS={96.0 99.0}
WRESTLING={100.0 100.0}
TAMING=100.0
ARMSLORE=60.0
//ALIGNMENT=NEUTRAL

DESCRIPTION=Ice Horse
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
[CHARDEF c_ice_zostrich]
DEFNAME=c_ice_zostrich
ID=c_ostard_zostrich
NAME=Ice Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

DESCRIPTION=Ice Zost
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
COLOR=077b
NPC=brain_animal

STR={80 100}
DEX={60 70}
INT={90 100}

PARRYING={25.0 85.0}
MAGICRESISTANCE={25.0 80.0}
TACTICS={49.0 64.0}
WRESTLING={49.0 64.0}
TAMING=95.0
ARMSLORE=40.0

FAME=0
KARMA=-8000
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_ice_llama]
DEFNAME=c_ice_llama
ID=c_llama
NAME=Ice Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK
ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Ice Llama
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=077b
STR={21 25}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=95.0
ARMSLORE=50.0

FAME=10
KARMA=-8000
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_ice_orn]
DEFNAME=c_ice_orn
ID=c_ostard_forest
NAME=Ice Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=077b

DESCRIPTION=Ice Orn
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=077b
STR={24 50}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=95.0
ARMSLORE=50.0
FAME=0
KARMA=-8000
//ALIGNMENT=NEUTRAL
//********************************************************************//
//                               UNICORNS                             //
//********************************************************************//
[CHARDEF c_Unicorn]
DEFNAME=c_Unicorn
ID=c_horse_tan
NAME=Unicorn
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3

ON=@Create
COLOR=07b5
NPC=brain_animal
FAME=4000
KARMA=9999
STR={100 200}
DEX={60 70}
INT={280 300}

PARRYING={35.0 45.0}
MAGICRESISTANCE={90.0 100.0}
TACTICS={45.0 65.0}
WRESTLING={45.0 65.0}
TAMING=100.0
ARMSLORE=70.0
MAGERY={90.0 100.0}
//ALIGNMENT=NEUTRAL

on=@click
karma=10000

DESCRIPTION=Unicorn
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
//                          VENGEANCE STEED                           //
//********************************************************************//
[CHARDEF c_vengeance_steed]
DEFNAME=c_vengeance_steed
ID=c_horse_tan
NAME=Steed of Vengeance
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3

ON=@Create
COLOR=079b
NPC=brain_animal
FAME=1000
KARMA=-8000
STR={200 250}
DEX={60 65}
INT={90 100}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=105.0
ARMSLORE=60.0
//ALIGNMENT=EVIL

DESCRIPTION=Steed of Vengeance
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
[CHARDEF c_vengeance_zostrich]
DEFNAME=c_vengeance_zostrich
ID=c_ostard_zostrich
NAME=Zostrich of Vengeance
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3

ON=@Create
COLOR=079b
NPC=brain_animal
FAME=1000
KARMA=-8000
STR={200 250}
DEX={60 65}
INT={90 100}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=95.0
ARMSLORE=40.0
//ALIGNMENT=EVIL

DESCRIPTION=Zostrich of Vengeance
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
//                         RETRIBUTION STEED                          //
//********************************************************************//
[CHARDEF c_retribution_steed]
DEFNAME=c_retribution_steed
ID=c_horse_tan
NAME=Steed of Retribution
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3

ON=@Create
COLOR=07a1
NPC=brain_animal
FAME=1000
KARMA=8000
STR={200 250}
DEX={60 65}
INT={90 100}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=105.0
ARMSLORE=60.0
//ALIGNMENT=NEUTRAL

DESCRIPTION=Steed of Retribution
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
[CHARDEF c_retribution_zostrich]
DEFNAME=c_retribution_zostrich
ID=c_ostard_zostrich
NAME=Zostrich of Retribution
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3

ON=@Create
COLOR=07a1
NPC=brain_animal
FAME=1000
KARMA=8000
STR={200 250}
DEX={60 65}
INT={90 100}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=105.0
ARMSLORE=40.0
//ALIGNMENT=NEUTRAL

DESCRIPTION=Zostrich of Retribution
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
//                               NIGHTMARES                           //
//********************************************************************//
[CHARDEF c_nightmare]
DEFNAME=c_nightmare
NAME=Nightmare
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk

DAM=9,29
ARMOR=30
RESOURCES=25 i_ribs_raw,10 i_hide

CAN=MT_WALK
FOODTYPE=5 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=colors_black
STR={295 320}
DEX={86 105}
INT={385 425}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=100.0
ARMSLORE=100.0

NPC=brain_monster

FAME={100 2000}
KARMA={-5000 -5999}

DESCRIPTION=Nightmare
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
//                              FIRE STEEDS                           //
//********************************************************************//
[CHARDEF c_fire_steed]
DEFNAME=c_fire_steed
ID=c_horse_tan
NAME=Fire Steed
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

TEVENTS=e_fire_resistance

ON=@Create
COLOR=077a
NPC=brain_animal
FAME=50
KARMA=-8000
STR={290 310}
DEX={76 100}
INT={365 405}

PARRYING={85.0 90.0}
MAGICRESISTANCE={96.0 99.0}
TACTICS={96.0 99.0}
WRESTLING={100.0 100.0}
TAMING=100.0
ARMSLORE=60.0

DESCRIPTION=Fire Steed
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
[CHARDEF c_fire_zostrich]
DEFNAME=c_fire_zostrich
ID=c_ostard_zostrich
NAME=Fire Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

TEVENTS=e_fire_resistance

DESCRIPTION=Fire Zostrich
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
COLOR=077a
NPC=brain_animal

STR={80 100}
DEX={60 70}
INT={90 100}

PARRYING={25.0 85.0}
MAGICRESISTANCE={25.0 80.0}
TACTICS={49.0 64.0}
WRESTLING={49.0 64.0}
TAMING=95.0
ARMSLORE=40.0

FAME=0
KARMA=-8000
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_fire_llama]
DEFNAME=c_fire_llama
ID=c_llama
NAME=Fire Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK
ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

TEVENTS=e_fire_resistance

DESCRIPTION=Fire Llama
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=077a
STR={21 25}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=95.0
ARMSLORE=50.0

FAME=10
KARMA=-8000
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_fire_orn]
DEFNAME=c_fire_orn
ID=c_ostard_forest
NAME=Fire Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

TEVENTS=e_fire_resistance

DESCRIPTION=Fire Orn
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=077a
STR={24 50}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=95.0
ARMSLORE=50.0
FAME=0
KARMA=-8000
//ALIGNMENT=NEUTRAL

//********************************************************************//
//                              ACID STEEDS                           //
//********************************************************************//
[CHARDEF c_acid_steed]
DEFNAME=c_acid_steed
ID=c_horse_tan
NAME=Acid Steed
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

TEVENTS=e_resist_poison

ON=@Create
COLOR=0a43
NPC=brain_animal
FAME=50
KARMA=-8000
STR={290 310}
DEX={76 100}
INT={365 405}

PARRYING={85.0 90.0}
MAGICRESISTANCE={96.0 99.0}
TACTICS={96.0 99.0}
WRESTLING={100.0 100.0}
TAMING=100.0
ARMSLORE=60.0

DESCRIPTION=Acid Steed
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
[CHARDEF c_acid_zostrich]
DEFNAME=c_acid_zostrich
ID=c_ostard_zostrich
NAME=Acid Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

TEVENTS=e_resist_poison

DESCRIPTION=Acid Zostrich
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
COLOR=0a43
NPC=brain_animal

STR={80 100}
DEX={60 70}
INT={90 100}

PARRYING={25.0 85.0}
MAGICRESISTANCE={25.0 80.0}
TACTICS={49.0 64.0}
WRESTLING={49.0 64.0}
TAMING=95.0
ARMSLORE=40.0

FAME=0
KARMA=-8000
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_acid_llama]
DEFNAME=c_acid_llama
ID=c_llama
NAME=Acid Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK
ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

TEVENTS=e_resist_poison

DESCRIPTION=Acid Llama
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=0a43
STR={21 25}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=95.0
ARMSLORE=50.0

FAME=10
KARMA=-8000
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_acid_orn]
DEFNAME=c_acid_orn
ID=c_ostard_forest
NAME=Acid Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

TEVENTS=e_resist_poison

DESCRIPTION=Fire Orn
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=0a43
STR={24 50}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=95.0
ARMSLORE=50.0
FAME=0
KARMA=-8000
//ALIGNMENT=NEUTRAL

//********************************************************************//
//                               SHADOW                               //
//********************************************************************//

[CHARDEF c_horse_shadow]
ID	= c_horse_tan
NAME	= Shadow
SOUND=snd_ANIMALS_horse1
ICON=i_pet_horse_brown_lt
CAN=MT_WALK|MT_RUN

ARMOR=120
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
ANIM=01fff

ON=@Create
  NPC=brain_animal
  COLOR=0791
  STR=150
  DEX=120
  INT=120
  PARRYING=80.0
  MAGICRESISTANCE=80.0
  TACTICS=80.0
  WRESTLING=80.0
  TAMING=100.0
  ARMSLORE=30.0
  FAME =0
  KARMA	=0

DESCRIPTION=Shadow
SUBSECTION=Steeds
CATEGORY=Memory Shard

//********************************************************************//
//                            WARPED MUSTANG                          //
//********************************************************************//



[CHARDEF c_mustang_warped]
ID	= c_horse_tan
NAME	= Warped Mustang
//Sound deliberately wrong for warped effect
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_horse_brown_lt
CAN=MT_WALK|MT_RUN

DAM=5,10
ARMOR=70
RESOURCES=18 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
ANIM=01fff

ON=@Create
  NPC=brain_animal
  COLOR=078e
  STR=180
  DEX=550
  INT=100
  PARRYING={35.0 45.0}
  MAGICRESISTANCE={55.0 65.0}
  TACTICS={29.0 44.0}
  WRESTLING={29.0 44.0}
  TAMING=65.0
  ARMSLORE=25.0
  MAGERY=60.0
  FAME=0
  KARMA	= 0

DESCRIPTION=Warped Mustang
SUBSECTION=Steeds
CATEGORY=Memory Shard

//********************************************************************//
//                         STEEDS OF THE MOON                         //
//********************************************************************//
[CHARDEF c_steed_of_the_moon]

	ID=c_horse_gray
	NAME=Steed of the Moon

	SOUND=snd_ANIMALS_HORSE1
	ICON=i_pet_horse_gray
	CAN=MT_WALK|MT_RUN
	ANIM=01fff
	DAM=3,4
	ARMOR=15
	DESIRES=c_horse_gray,c_man,c_woman
	FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
	AVERSIONS=e_carnivores3
	RESOURCES=15 i_ribs_raw,10 i_hide
	

ON=@Create
	NPC=brain_animal
	COLOR=07a0
	STR=185
	DEX=60
	INT=0

	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=100.0
	ARMSLORE=30.0

	FAME=0
	KARMA=8000

CATEGORY=Memory Shard
SUBSECTION=Steeds
DESCRIPTION=Steed of the Moon

[CHARDEF c_zostrich_of_the_moon]
ID=c_ostard_zostrich
NAME=Zostrich of the Moon
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

DAM=10,12
ARMOR=50
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

ON=@Create
  NPC=brain_animal
  COLOR=07a0
  STR=125
  DEX=105
  INT=50

  PARRYING={95.0 99.0}
  MAGICRESISTANCE={120.0 180.0}
  TACTICS={10.0 20.0}
  WRESTLING=10.0
  ARMSLORE=85.0
  TAMING=100.0

  FAME=0
   KARMA = 8000

DESCRIPTION=Zostrich of the Moon
SUBSECTION=Steeds
CATEGORY=Memory Shard

[CHARDEF c_orn_of_the_moon]
ID=c_ostard_forest
NAME=Orn of the Moon
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_FOREST
CAN=MT_WALK|MT_RUN

DAM=4,8
ARMOR=80
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

ON=@Create
  NPC=brain_animal
  COLOR=07a0
  STR=125
  DEX=105
  INT=50

  PARRYING={85.0 89.0}
  MAGICRESISTANCE={100.0 160.0}
  TACTICS={10.0 20.0}
  WRESTLING=10.0
  ARMSLORE=75.0
  TAMING=100.0

  FAME=0
   KARMA	= 8000

DESCRIPTION=Orn of the Moon
SUBSECTION=Steeds
CATEGORY=Memory Shard

[CHARDEF c_oclock_of_the_moon]
ID=c_ostard_desert
NAME=Oclock of the Moon
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_DESERT
CAN=MT_WALK|MT_RUN

DAM=2,6
ARMOR=120
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

ON=@Create
  NPC=brain_animal
  COLOR=07a0
  STR=125
  DEX=105
  INT=50

  PARRYING={95.0 99.0}
  MAGICRESISTANCE={120.0 180.0}
  TACTICS={10.0 20.0}
  WRESTLING=10.0
  ARMSLORE=65.0
  TAMING=100.0

  FAME=0
   KARMA	= 8000

DESCRIPTION=Oclock of the Moon
SUBSECTION=Steeds
CATEGORY=Memory Shard

[CHARDEF c_llama_of_the_moon]
ID=c_llama
NAME=Llama of the Moon
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=5,10
ARMOR=40
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

ON=@Create
  NPC=brain_animal
  COLOR=07a0
  STR=185
  DEX=65
  INT={5 10}

  PARRYING={75.0 85.0}
  MAGICRESISTANCE={79.0 80.0}
  TACTICS={85.0 94.0}
  WRESTLING=10.0
  ARMSLORE=40.0
  TAMING=100.0

  FAME=0
   KARMA	= 8000

DESCRIPTION=Llama of the Moon
SUBSECTION=Steeds
CATEGORY=Memory Shard

//********************************************************************//
//                         STEEDS OF THE SUN                          //
//********************************************************************//
[CHARDEF c_steed_of_the_sun]

	ID=c_horse_gray
	NAME=Steed of the Sun

	SOUND=snd_ANIMALS_HORSE1
	ICON=i_pet_horse_gray
	CAN=MT_WALK|MT_RUN
	ANIM=01fff
	DAM=3,4
	ARMOR=15
	DESIRES=c_horse_gray,c_man,c_woman
	FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
	AVERSIONS=e_carnivores3
	RESOURCES=15 i_ribs_raw,10 i_hide
	

ON=@Create
	NPC=brain_animal
	COLOR=07ad
	STR=185
	DEX=60
	INT=0

	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=100.0
	ARMSLORE=30.0

	FAME=0
	KARMA=-8000

CATEGORY=Memory Shard
SUBSECTION=Steeds
DESCRIPTION=Steed of the Sun

[CHARDEF c_zostrich_of_the_sun]
ID=c_ostard_zostrich
NAME=Zostrich of the Sun
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

DAM=10,12
ARMOR=50
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

ON=@Create
  NPC=brain_animal
  COLOR=07ad
  STR=125
  DEX=105
  INT=50

  PARRYING={95.0 99.0}
  MAGICRESISTANCE={120.0 180.0}
  TACTICS={10.0 20.0}
  WRESTLING=10.0
  ARMSLORE=85.0
  TAMING=100.0

  FAME=0
   KARMA = -8000

DESCRIPTION=Zostrich of the Sun
SUBSECTION=Steeds
CATEGORY=Memory Shard

[CHARDEF c_orn_of_the_sun]
ID=c_ostard_forest
NAME=Orn of the Sun
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_FOREST
CAN=MT_WALK|MT_RUN

DAM=4,8
ARMOR=80
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

ON=@Create
  NPC=brain_animal
  COLOR=07ad
  STR=125
  DEX=105
  INT=50

  PARRYING={85.0 89.0}
  MAGICRESISTANCE={100.0 160.0}
  TACTICS={10.0 20.0}
  WRESTLING=10.0
  ARMSLORE=75.0
  TAMING=100.0

  FAME=0
   KARMA	= -8000

DESCRIPTION=Orn of the Sun
SUBSECTION=Steeds
CATEGORY=Memory Shard

[CHARDEF c_oclock_of_the_sun]
ID=c_ostard_desert
NAME=Oclock of the Sun
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_DESERT
CAN=MT_WALK|MT_RUN

DAM=2,6
ARMOR=120
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

ON=@Create
  NPC=brain_animal
  COLOR=07ad
  STR=125
  DEX=105
  INT=50

  PARRYING={95.0 99.0}
  MAGICRESISTANCE={120.0 180.0}
  TACTICS={10.0 20.0}
  WRESTLING=10.0
  ARMSLORE=65.0
  TAMING=100.0

  FAME=0
   KARMA	= -8000

DESCRIPTION=Oclock of the Sun
SUBSECTION=Steeds
CATEGORY=Memory Shard

[CHARDEF c_llama_of_the_sun]
ID=c_llama
NAME=Llama of the Sun
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ANIM=01fff
DAM=5,10
ARMOR=40
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

ON=@Create
  NPC=brain_animal
  COLOR=07ad
  STR=185
  DEX=65
  INT={5 10}

  PARRYING={75.0 85.0}
  MAGICRESISTANCE={79.0 80.0}
  TACTICS={85.0 94.0}
  WRESTLING=10.0
  ARMSLORE=40.0
  TAMING=100.0

  FAME=0
   KARMA	= -8000

DESCRIPTION=Llama of the Sun
SUBSECTION=Steeds
CATEGORY=Memory Shard

//********************************************************************//
//                            JUNGLE STEEDS                           //
//********************************************************************//
[CHARDEF c_jungle_steed]
DEFNAME=c_jungle_steed
ID=c_horse_tan
NAME=Jungle Steed
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3

ON=@Create
COLOR=0795
NPC=brain_animal
FAME=10
KARMA=10
STR={50 60}
DEX={60 65}
INT={90 100}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=55.0
ARMSLORE=40.0
//ALIGNMENT=NEUTRAL

DESCRIPTION=Jungle Steed
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
[CHARDEF c_jungle_oclock]
DEFNAME=c_jungle_oclock
ID=c_ostard_desert
NAME=Jungle Oclock
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

DESCRIPTION=Jungle Oclock
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=0795
STR={54 70}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=55.0
ARMSLORE=50.0
FAME=0
KARMA=10
//ALIGNMENT=NEUTRAL

//********************************************************************//
//                           DEATH STEEDS                             //
//********************************************************************//
[CHARDEF c_death_steed]
DEFNAME=c_death_steed
ID=c_horse_tan
NAME=Steed of Death
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=5,10
ARMOR=70
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3

ON=@Create
  NPC=brain_animal
  COLOR=079c
  STR=100
  DEX=100
  INT=100
  PARRYING={35.0 45.0}
  MAGICRESISTANCE={45.0 55.0}
  TACTICS={29.0 44.0}
  WRESTLING={29.0 44.0}
  TAMING=95.0
  ARMSLORE=99.0
  MAGERY=60.0
  FAME=0
  KARMA	= -8000

DESCRIPTION=Steed of Death
SUBSECTION=New Steeds
CATEGORY=Memory Shard


[CHARDEF c_death_oclock]
DEFNAME=c_death_oclock
ID	= c_ostard_desert
NAME	= Oclock of Death
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_desert
CAN=MT_WALK|MT_RUN

DAM=5,10
ARMOR=70
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass

DESIRES=e_OSTARDS
ANIM=01fff

ON=@Create
  NPC=brain_animal
  COLOR=079c
  STR=100
  DEX=100
  INT=100
  PARRYING={35.0 45.0}
  MAGICRESISTANCE={45.0 55.0}
  TACTICS={29.0 44.0}
  WRESTLING={29.0 44.0}
  TAMING=95.0
  ARMSLORE=99.0
  MAGERY=60.0
  FAME=0
  KARMA	= -8000

DESCRIPTION=Oclock of Death
SUBSECTION=Steeds
CATEGORY=Memory Shard

//********************************************************************//
//                     LORD BLACKTHORNES REVENGE                      //
//********************************************************************//

[ITEMDEF 9753]
DEFNAME=i_pet_swampdragon
NAME=Swamp Dragon
TYPE=T_FIGURINE

ON=@CREATE
   TDATA3=c_swamp_dragon

[CHARDEF 031a] 
DEFNAME=c_swamp_dragon 
NAME=Swamp Dragon 

DAM=6,24 
ARMOR=20 
SOUND=snd_monster_dragon1
ICON=i_pet_swampdragon
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE 
RESOURCES=60 i_ribs_raw 
FOODTYPE=80 t_meat_raw
DESIRES=i_gold 
AVERSIONS=r_civilization,r_water
MOVERATE=40 
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
CATEGORY=Memory Shard 
SUBSECTION=New Mounts
DESCRIPTION=Swamp Dragon 

ON=@Create 
	NPC=brain_animal
	karma=-2000
	STR={160 200}
	DEX={83 92}
	INT={51 90}
	FAME={3000 9000}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=90.0
	ARMSLORE=60.0

[ITEMDEF i_pet_swampdragon_armored]
ID=i_pet_swampdragon
NAME=Armored Swamp Dragon
TYPE=T_FIGURINE

ON=@CREATE
   MORE1=c_armored_swamp_dragon

[CHARDEF 031f]
DEFNAME=c_armored_swamp_dragon
NAME=Armored Swamp Dragon

DAM=10,24
ARMOR=50
SOUND=snd_monster_dragon1
ICON=i_pet_swampdragon_armored
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
RESOURCES=60 i_ribs_raw
FOODTYPE=80 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
CATEGORY=Memory Shard 
SUBSECTION=New Mounts
DESCRIPTION=Armoured Swamp Dragon

ON=@Create 
	NPC=brain_animal
	karma=-2000
	STR={150 230}
	DEX={73 82}
	INT={51 90}
	FAME={3000 9000}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=95.0
	ARMSLORE=90.0


[ITEMDEF 9743]
DEFNAME=i_pet_giantbeetle
NAME=Giant Beetle

[CHARDEF 0317] 
DEFNAME=c_giant_beetle 
NAME=Giant Beetle 
CAN=MT_WALK|MT_RUN 
SOUND=snd_rune_beetle
ICON=i_pet_giantbeetle

DAM=5,10 
ARMOR=30
DESIRES=i_gold 
AVERSIONS=r_civilization,r_water
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
CATEGORY=Memory Shard 
SUBSECTION=New Mounts
DESCRIPTION=Giant Beetle

ON=@Create 
	NPC=brain_animal
	karma=-2000
	STR={100 230} 
	DEX={153 172} 
	INT={51 90} 
	FAME={3000 9000} 
	TAMING=80.0 
	PARRYING={65.0 80.0} 
	MAGICRESISTANCE={65.0 80.0} 
	TACTICS={65.0 90.0} 
	WRESTLING={65.0 80.0} 
	TAMING=80.0 
	

[ITEMDEF 9749]
DEFNAME=i_pet_ridgeback
NAME=Ridgeback

[CHARDEF 0bb] 
DEFNAME=c_ridgeback 
NAME=Ridgeback 
SOUND=snd_animal_ostard_desert1 
ICON=i_pet_ridgeback

DAM=4,12
ARMOR=25
ANIM=01fff 
RESOURCES=15 i_ribs_raw 
CAN=MT_WALK|MT_RUN 
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass 
DESIRES=e_OSTARDS,c_man,c_woman 
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
CATEGORY=Memory Shard 
SUBSECTION=New Mounts
DESCRIPTION=Ridgeback

ON=@Create
	NPC=brain_animal
	karma=-4000
	STR={150 300}
	DEX={80 100}
	INT={100 120}
	PARRYING={85.0 95.0}
	MAGICRESISTANCE={95.0 100.0}
	TACTICS={70.0 84.0}
	WRESTLING={70.0 84.0}
	TAMING=80.0
	ARMSLORE=45.0

[CHARDEF 0bc] 
DEFNAME=c_savage_ridgeback 
NAME=Savage Ridgeback 
SOUND=snd_animal_ostard_frenzied1 
ICON=i_pet_ridgeback

DAM=8,23 
ARMOR=15 
ANIM=01fff 
RESOURCES=15 i_ribs_raw 
CAN=MT_WALK|MT_RUN 
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman 
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
CATEGORY=Memory Shard 
SUBSECTION=New Mounts
DESCRIPTION=Ridgeback 

ON=@Create 
	NPC=brain_animal
	karma=-6000
	STR={200 300}
	DEX={96 115}
	INT={6 10}
	PARRYING={95.0 99.0} 
	MAGICRESISTANCE={65.0 70.0} 
	TACTICS={89.0 94.0} 
	WRESTLING={89.0 94.0} 
	TAMING=85.0 

[ITEMDEF 9751]
DEFNAME=i_pet_skeletalmount
NAME=Skeletal Mount

ON=@DCLICK
if ( (<SRC.TARG.ATTR> & attr_move_never)
      src.sysmessage You Cant Unshrink that
      return 1
ENDIF 
RETURN <SRC.RESTRICT_UNSHRINK>

[CHARDEF 0319]
DEFNAME=c_skeletal_mount
NAME=Skeletal Mount
SOUND=snd_monster_skletn1
ICON=i_pet_skeletalmount

DAM=18,22
ARMOR=30
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=40 t_meat_raw
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=60
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=03b3
CATEGORY=Memory Shard 
SUBSECTION=New Mounts
DESCRIPTION=Skeletal Mount

ON=@Create 
	NPC=brain_animal
	karma=-7500
	FAME={100 2000} 
	STR={200 230} 
	INT={300 340} 
	DEX={86 105} 
	PARRYING={55.0 95.0} 
	MAGICRESISTANCE={99.0 100.0} 
	TACTICS={98.0 100.0} 
	WRESTLING={90.0 93.0} 
	TAMING=98.0
	MAGERY=100.0

[ITEMDEF 9678]
DEFNAME=i_pet_unicorn
NAME=Unicorn

[CHARDEF 07a] 
DEFNAME=c_m_unicorn 
NAME=Unicorn 
SOUND=snd_animals_horse1 
ICON=i_pet_unicorn

DAM=10,15 
ARMOR=20 
RESOURCES=15 i_ribs_raw,10 i_hide 
CAN=MT_WALK|MT_RUN 
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass 
DESIRES=e_horses,c_man,c_woman 
AVERSIONS=e_carnivores3 
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
CATEGORY=Memory Shard 
SUBSECTION=New Mounts
DESCRIPTION=Unicorn 

ON=@Create 
	NPC=brain_animal
	karma=2000
	FAME=3000 
	STR={100 150} 
	INT={200 240} 
	DEX={100 150} 
	PARRYING={40.0 50.0} 
	MAGICRESISTANCE={25.0 30.0} 
	TACTICS={30.0 50.0} 
	WRESTLING={45.0 60.0}
	MAGERY=90.0
	TAMING=110.0



//********************************************************************//
//                          SAMURAI EMPIRES                           //
//********************************************************************//

[ITEMDEF 9632]
DEFNAME=i_pet_kirin
NAME=Kirin
RESLEVEL=4
RESDISPDNID=i_pet_ostard_forest
RESDISPDNHUE=028

[CHARDEF 084] 
DEFNAME=c_kirin 
NAME=Kirin 
SOUND=snd_kirin
ICON=i_pet_kirin

DAM=10,30 
ARMOR=35 
RESOURCES=15 i_ribs_raw,10 i_hide 
CAN=MT_WALK|MT_RUN 
FOODTYPE=40 t_meat_raw 
DESIRES=e_horses,c_man,c_woman 
AVERSIONS=e_carnivores3
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=4
RESDISPDNID=c_ostard_forest
RESDISPDNHUE=028
CATEGORY=Memory Shard
SUBSECTION=New Mounts
DESCRIPTION=Kirin 

ON=@Create 
	NPC=brain_animal
	karma=-2000
	FAME={100 3000}
	STR={150 300}
	MAXHITS=300
	INT={300 340} 
	DEX={90 110} 
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={98.0 100.0}
	WRESTLING={95.0 100.0}
	TAMING=100.0
	MAGERY=125.0


[ITEMDEF 10090]
DEFNAME=i_pet_hiryu
NAME=Hiryu

[CHARDEF 243] 
DEFNAME=c_m_hiryu 
NAME=Hiryu 
SOUND=snd_hiryu
ICON=i_pet_hiryu

DAM=10,15 
ARMOR=20 
RESOURCES=15 i_ribs_raw,10 i_hide 
CAN=MT_WALK|MT_RUN 
FOODTYPE=55 i_ribs_raw  
DESIRES=c_man,c_woman 
AVERSIONS=e_carnivores3
MOVERATE=40
RESDISPDNID=c_ostard_zostrich
RESLEVEL=4
RESDISPDNHUE=33
TEVENTS=e_horses
CATEGORY=Memory Shard 
SUBSECTION=SE 
DESCRIPTION=Hiryu

ON=@Create 
	NPC=brain_animal
	karma=-2000
	FAME=3000
	STR={300 350} 
	INT={200 240} 
	DEX={100 150}
	PARRYING={40.0 50.0} 
	MAGICRESISTANCE={25.0 30.0} 
	TACTICS={30.0 50.0} 
	WRESTLING={45.0 60.0} 
	TAMING=100.0



//********************************************************************//
//                          MONDAINS LEGACY                           //
//********************************************************************//


[CHARDEF 277]  
NAME=Cu Sidhe
DEFNAME=c_cu_sidhe
ICON=i_pet_wolf 

DAM=10,15 
ARMOR=20 
RESOURCES=15 i_ribs_raw,10 i_hide 
CAN=MT_WALK|MT_RUN 
RESLEVEL=5
RESDISPDNHUE=015
RESDISPDNID=c_horse_gray
FOODTYPE=55 i_ribs_raw  
DESIRES=c_elf_male,c_elf_female 
AVERSIONS=e_carnivores3
CATEGORY=Memory Shard
SUBSECTION=ML
DESCRIPTION=Cu Sidhe

ON=@CREATE
	NPC=brain_animal
	karma=100
	FAME=3000
	STR={200 400}
	DEX={90 110}
	INT={100 120}
	MAXHITS=1040
	MAGICRESISTANCE=89.0
	WRESTLING=93.0
	TACTICS=95.0
	ANATOMY=67.0
	TAMING=90.0
	ARMSLORE=85.0


[CHARDEF 284]  
NAME=Armor Steed
DEFNAME=c_m_armor_steed
ICON=i_pet_horse 

DAM=10,15 
ARMOR=120 
RESOURCES=15 i_ribs_raw,10 i_hide 
CAN=MT_WALK|MT_RUN 
RESLEVEL=5
RESDISPDNHUE=0763
RESDISPDNID=c_horse_gray
FOODTYPE=55 i_ribs_raw  
DESIRES=c_man,c_woman 
AVERSIONS=e_carnivores3
CATEGORY=Memory Shard
SUBSECTION=ML
DESCRIPTION=Armored Steed (Modain's Steed)

ON=@CREATE
	NPC=brain_animal
	karma=0
	FAME=3000
	STR={200 400}
	DEX={90 110}
	INT={100 120}
	MAXHITS=946
	WRESTLING=89.0
	TACTICS=78.0
	ANATOMY=75.6
	TAMING=100.0
	ARMSLORE=100.0

[CHARDEF 276]  
NAME=Reptalon 
DEFNAME=c_m_reptalon
ICON=i_pet_dragon 

DAM=10,15 
ARMOR=30 
RESOURCES=15 i_ribs_raw,10 i_hide 
CAN=MT_WALK|MT_RUN
RESLEVEL=5
RESDISPDNHUE=025
RESDISPDNID=c_ostard_zostrich
FOODTYPE=55 i_ribs_raw  
DESIRES=c_man,c_woman 
AVERSIONS=e_carnivores3 
CATEGORY=Memory Shard
SUBSECTION=ML
DESCRIPTION=Reptalon (Chimera)

ON=@CREATE
	NPC=brain_animal
	karma=-7000
	FAME=3000
	STR={600 700}
	DEX={90 110}
	INT={100 120}
	MAXHITS=1034
	WRESTLING=90.2
	TACTICS=92.2
	ANATOMY=89.2
	MAGICRESISTANCE=89.0
	TAMING=100.0
	ARMSLORE=100.0

//********************************************************************//
//                          FLAMINGO STEED                            //
//********************************************************************//

[CHARDEF c_flamingo_horse]
DEFNAME=c_flamingo_horse
ID=c_horse_tan
NAME=Flamingo Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman

AVERSIONS=e_carnivores3

ON=@Create
COLOR=0a0f
NPC=brain_animal
FAME=50
KARMA=0
STR={290 310}
DEX={76 100}
INT={365 405}

PARRYING={85.0 90.0}
MAGICRESISTANCE={96.0 99.0}
TACTICS={96.0 99.0}
WRESTLING={100.0 100.0}
TAMING=100.0
ARMSLORE=60.0

DESCRIPTION=Flamingo Horse
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
[CHARDEF c_flamingo_zostrich]
DEFNAME=c_flamingo_zostrich
ID=c_ostard_zostrich
NAME=Flamingo Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

DESCRIPTION=Flamingo Zostrich
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
COLOR=0a0f
NPC=brain_animal

STR={80 100}
DEX={60 70}
INT={90 100}

PARRYING={25.0 85.0}
MAGICRESISTANCE={25.0 80.0}
TACTICS={49.0 64.0}
WRESTLING={49.0 64.0}
TAMING=95.0
ARMSLORE=40.0

FAME=0
KARMA=0
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_flamingo_llama]
DEFNAME=c_flamingo_llama
ID=c_llama
NAME=Flamingo Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK
ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Flamingo Llama
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=0a0f
STR={21 25}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=95.0
ARMSLORE=50.0

FAME=10
KARMA=0
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_flamingo_orn]
DEFNAME=c_flamingo_orn
ID=c_ostard_forest
NAME=Flamingo Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

DESCRIPTION=Fire Orn
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=0a0f
STR={24 50}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=95.0
ARMSLORE=50.0
FAME=0
KARMA=0
//ALIGNMENT=NEUTRAL

//********************************************************************//
//                          VAMPIRIC STEED                            //
//********************************************************************//

[CHARDEF c_Vampiric_horse]
DEFNAME=c_Vampiric_horse
ID=c_horse_tan
NAME=Vampiric Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=10,15
ARMOR=12
DESIRES=e_horses,c_man,c_woman

AVERSIONS=e_carnivores3

ON=@Create
COLOR=0af1
NPC=brain_animal
FAME=50
KARMA=-8000
STR={290 310}
DEX={76 100}
INT={365 405}

PARRYING={85.0 90.0}
MAGICRESISTANCE={96.0 99.0}
TACTICS={96.0 99.0}
WRESTLING={100.0 100.0}
TAMING=100.0
ARMSLORE=60.0

DESCRIPTION=Vampiric Horse
SUBSECTION=New Steeds
CATEGORY=Memory Shard

//********************************************************************//
[CHARDEF c_Vampiric_zostrich]
DEFNAME=c_Vampiric_zostrich
ID=c_ostard_zostrich
NAME=Vampiric Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff

DESCRIPTION=Vampiric Zostrich
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
COLOR=0af1
NPC=brain_animal

STR={80 100}
DEX={60 70}
INT={90 100}

PARRYING={25.0 85.0}
MAGICRESISTANCE={25.0 80.0}
TACTICS={49.0 64.0}
WRESTLING={49.0 64.0}
TAMING=95.0
ARMSLORE=40.0

FAME=0
KARMA=-8000
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_Vampiric_llama]
DEFNAME=c_Vampiric_llama
ID=c_llama
NAME=Vampiric Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK
ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime

DESCRIPTION=Vampiric Llama
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=0af1
STR={21 25}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=95.0
ARMSLORE=50.0

FAME=10
KARMA=-8000
//ALIGNMENT=NEUTRAL

//********************************************************************//
[CHARDEF c_Vampiric_orn]
DEFNAME=c_Vampiric_orn
ID=c_ostard_forest
NAME=Vampiric Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

DESCRIPTION=Fire Orn
SUBSECTION=New Steeds
CATEGORY=Memory Shard

ON=@Create
NPC=brain_animal
COLOR=0af1
STR={24 50}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=95.0
ARMSLORE=50.0
FAME=0
KARMA=-8000
//ALIGNMENT=NEUTRAL


//********************************************************************//
//                             UNDEAD HORSE                           //
//********************************************************************//
[CHARDEF c_undead_horse]
ID=c_horse_gray
DEFNAME=c_undead_horse
NAME=Undead Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=3,4
ARMOR=9
DESIRES=c_horse_gray,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
AVERSIONS=e_carnivores3
RESOURCES=15 i_ribs_raw,10 i_hide

DESCRIPTION=Undead Horse
SUBSECTION=Classic Mounts
CATEGORY=Memory Shard

on=@CREATE
NPC=brain_animal
PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=70.0
ARMSLORE=70.0

FAME=0
KARMA=0
//ALIGNMENT=NEUTRAL

STR={984 1040}
DEX={116 175}
INT={60 100}
COLOR=03c0

//********************************************************************//
//                              HOLY STEED                            //
//********************************************************************//
[CHARDEF c_holy_steed]

	ID=c_horse_gray
	NAME=Holy Steed

	SOUND=snd_ANIMALS_HORSE1
	ICON=i_pet_horse_gray
	CAN=MT_WALK|MT_RUN
	ANIM=01fff
	DAM=3,4
	ARMOR=15
	DESIRES=c_horse_gray,c_man,c_woman
	FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
	AVERSIONS=e_carnivores3
	RESOURCES=15 i_ribs_raw,10 i_hide

ON=@Create

	TAG.FACTION=faction_hk
	TAG.FACTION.RANK=1

	NPC=brain_animal

	COLOR=color_o_stronghold

	STR=185
	DEX=60
	INT=0

	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=50.0
	ARMSLORE=30.0

	FAME=0
	KARMA=2000

DESCRIPTION=Holy Steed
SUBSECTION=Classic Mounts
CATEGORY=Memory Shard


[EOF]