//Loot Templates. MPZ UO Shard.
//Assembled by Kell. (evren@portugalmail.pt)
//Revamped by Warman. (warman@mail.pt)


  //////////////////
 //LOOT TEMPLATES//
//////////////////

[TEMPLATE tm_rocks]
ITEM={i_rock_plain i_rock_plain_x}

[TEMPLATE tm_boulders]
ITEM={i_boulder i_boulder_x}

[TEMPLATE POOR_GOLD_PILE]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Poor Gold Pile
ITEM=i_gold,{50 100}

[TEMPLATE MEAGER_GOLD_PILE]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Meager Gold Pile
ITEM=i_gold,{100 200}

[TEMPLATE AVERAGE_GOLD_PILE]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Average Gold Pile
ITEM=i_gold,{200 500}

[TEMPLATE RICH_GOLD_PILE]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Rich Gold Pile
ITEM=i_gold,{500 1000}

[TEMPLATE FILTHY_RICH_GOLD_PILE]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Filthy Rich Gold Pile
ITEM=i_gold,{1000 2000}

[TEMPLATE backpack_poor]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Backpack
CONTAINER=i_backpack
ITEM={ random_food 1 0 3 },{ 1 3 }
ITEM={ random_bottle 1 0 8 }
ITEM={ random_light 1 0 8 }
ITEM={ random_male_tops 1 0 4 }
COLOR=colors_all
ITEM={ random_male_pants 1 0 4 }
COLOR=colors_all
ITEM=POOR_GOLD_PILE


[TEMPLATE backpack_meager]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Backpack
CONTAINER=i_backpack
ITEM={ random_food 1 0 2 },{ 1 4 }
ITEM={ random_bottle 1 0 6 }
ITEM={ random_light 1 0 6 }
ITEM={ random_hats 1 0 9 }
ITEM=MEAGER_GOLD_PILE

[TEMPLATE backpack_average]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Backpack
CONTAINER=i_backpack
ITEM={ random_food 1 0 1 },{ 2 6 }
ITEM={ random_bottle 1 0 4 },{ 1 3 }
ITEM={ i_torch 1 0 4 },{ 1 3 }
ITEM={ i_cape 1 0 9 }
COLOR=colors_all
ITEM=AVERAGE_GOLD_PILE

[TEMPLATE backpack_rich]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Backpack
CONTAINER=i_backpack
ITEM={ random_food 2 0 1 },{ 3 8 }
ITEM={ random_bottle 1 0 2 },{ 1 5 }
ITEM={ i_torch 1 0 2 },{ 1 5 }
ITEM={ i_CAPE 1 random_over_armor 1 0 9 }
COLOR=colors_all
ITEM={ random_jewelry 1 0 5 }
ITEM=RICH_GOLD_PILE

[TEMPLATE backpack_loaded]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Backpack
CONTAINER=i_backpack
ITEM={ random_food 3 0 1 },{ 4 10 }
ITEM={ random_bottle 1 0 1 }
ITEM={ i_torch 1 0 1 },{ 1 7 }
ITEM={ random_jewelry 1 0 5 }
ITEM=FILTHY_RICH_GOLD_PILE

[TEMPLATE pouch_poor]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Pouch
CONTAINER=i_bag
ITEM=poor_gold_pile

[TEMPLATE pouch_meager]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Pouch
CONTAINER=i_bag
ITEM=meager_gold_pile

[TEMPLATE pouch_average]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Pouch
CONTAINER=i_bag
ITEM=average_gold_pile

[TEMPLATE pouch_rich]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Pouch
CONTAINER=i_bag
ITEM=rich_gold_pile

[TEMPLATE pouch_loaded]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Pouch
CONTAINER=i_bag
ITEM=filthy_rich_gold_pile

[TEMPLATE RANDOM_goodie_poor]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Poor Goodie
CONTAINER=random_crate
ITEM={ goodie_poor_1 1 goodie_poor_2 1 goodie_poor_3 1 goodie_poor_4 1 }

[TEMPLATE goodie_poor_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Goodie 1
ITEM={ poor_gold_pile 1 backpack_poor 1 pouch_poor 1 }
ITEM={ random_bread 1 0 1 }
ITEM={ random_pitcher 1 0 1 }
ITEM={ random_light 1 0 1 }

[TEMPLATE goodie_poor_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Goodie 2
ITEM={ poor_gold_pile 1 backpack_poor 1 pouch_poor 1 }
ITEM={ random_other_food 1 0 1 }
ITEM={ i_BOTTLE_WINE 1 0 1 }
ITEM={ i_torch 1 0 1 }

[TEMPLATE goodie_poor_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Goodie 3
ITEM={ poor_gold_pile 1 backpack_poor 1 pouch_poor 1 }
ITEM={ random_bread 1 0 1 }
ITEM={ random_other_food 1 0 1 }
ITEM={ i_bottle_ale 1 0 1 }
ITEM={ random_light 1 0 1 }

[TEMPLATE goodie_poor_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Goodie 4
ITEM={ poor_gold_pile 1 backpack_poor 1 pouch_poor 1 }
ITEM={ i_jug_cider 1 0 1 }
ITEM={ random_bread 1 0 1 }
ITEM={ i_bottle_liquor 1 0 1 }
ITEM={ random_other_food 1 0 1 }
ITEM={ i_torch 1 0 1 }

[TEMPLATE RANDOM_goodie_meager]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Meager Goodie
CONTAINER=random_crate
ITEM={ goodie_meager_1 1 goodie_meager_2 1 goodie_meager_3 goodie_meager_4 1 }
ITEM={ goodie_poor_1 1 goodie_poor_2 1 goodie_poor_3 1 goodie_poor_4 1 0 4}

[TEMPLATE goodie_meager_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Goodie 1
ITEM={ meager_gold_pile 1 backpack_meager 1 pouch_meager 1 }
ITEM={ random_boots 1 0 4 }
ITEM={ random_gorget 1 0 4 }
ITEM={ random_staff 1 0 4 }
ITEM={ random_necklace 1 0 4 }
ITEM={ i_cape 1 0 9 }
COLOR=colors_all

[TEMPLATE goodie_meager_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Goodie 2
ITEM={ meager_gold_pile 1 backpack_meager 1 pouch_meager 1 }
ITEM={ random_shield 1 0 4 }
ITEM={ random_missile 1 0 4 }
ITEM={ i_arrow 1 i_xbolt 1 0 3 },{ 5 20 }
ITEM={ Random_Potion 1 0 4 }
ITEM={ i_tunic 1 0 9 }
COLOR=colors_all

[TEMPLATE goodie_meager_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Goodie 3
ITEM={ MEAGER_GOLD_PILE 1 backpack_meager 1 pouch_meager 1 }
ITEM={ random_arm_armor 1 0 4 }
ITEM={ random_leg_armor 1 0 4 }
ITEM={ random_mace 1 0 4 }
ITEM={ random_sword 1 0 4 }
ITEM={ i_doublet 1 0 9 }
COLOR=colors_all

[TEMPLATE goodie_meager_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Goodie 4
ITEM={ MEAGER_GOLD_PILE 1 backpack_meager 1 pouch_meager 1 }
ITEM={ random_head_armor 1 0 4 }
ITEM={ random_chest_armor 1 0 4 }
ITEM={ random_axe 1 0 4 }
ITEM={ random_pole_arm 1 0 4 }
ITEM={ random_reagent 1 0 4 },{ 5 20 }

[TEMPLATE RANDOM_goodie_average]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Average Goodie
CONTAINER=random_container
ITEM={ goodie_average_1 1 goodie_average_2 1 goodie_average_3 1 goodie_average_4 1 }
ITEM={ goodie_poor_1 1 goodie_poor_2 1 goodie_poor_3 1 goodie_poor_4 1 0 4 }

[TEMPLATE goodie_average_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Goodie 1
ITEM={ AVERAGE_GOLD_PILE 1 backpack_average 1 pouch_average 1 }
ITEM={ random_boots 1 0 2 }
ITEM={ random_gorget 1 0 2 }
ITEM={ random_staff 1 0 2 }
ITEM={ random_necklace 1 0 2 }

[TEMPLATE goodie_average_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Goodie 2
ITEM={ AVERAGE_GOLD_PILE 1 backpack_average 1 pouch_average 1 0 1 }
ITEM=random_shield,R3
ITEM=random_missile,R3
ITEM={ i_arrow 1 i_xbolt 1 0 4 },{ 5 20 }
ITEM=random_potion,R3

[TEMPLATE goodie_average_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Goodie 3
ITEM={ AVERAGE_GOLD_PILE 1 backpack_average 1 pouch_average 1 }
ITEM={ random_arm_armor 1 0 2 }
ITEM={ random_leg_armor 1 0 2 }
ITEM={ random_mace 1 0 2 }
ITEM={ random_sword 1 0 2 }


[TEMPLATE goodie_average_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Goodie 4
ITEM={ AVERAGE_GOLD_PILE 1 backpack_average 1 pouch_average 1 }
ITEM={ random_head_armor 1 0 2 }
ITEM={ random_chest_armor 1 0 2 }
ITEM={ random_axe 1 0 2 }
ITEM={ random_pole_arm 1 0 2 }
ITEM={ random_shield 1 0 2 }

[TEMPLATE RANDOM_goodie_rich]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Rich Goodie
CONTAINER=random_chest
ITEM={ goodie_rich_1 1 goodie_rich_2 1 goodie_rich_3 1 goodie_rich_4 1 }
ITEM={ goodie_poor_1 1 goodie_poor_2 1 goodie_poor_3 1 goodie_poor_4 1 0 4 }

[TEMPLATE goodie_rich_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Goodie 1
ITEM={ RICH_GOLD_PILE 1 backpack_rich 1 pouch_rich 1 }
ITEM={ random_boots 1 0 1 }
ITEM={ random_gorget 1 0 1 }
ITEM={ random_staff 1 0 1 }
ITEM={ random_necklace 1 0 1 }

[TEMPLATE goodie_rich_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Goodie 2
ITEM={ RICH_GOLD_PILE 1 backpack_rich 1 pouch_rich 1 }
ITEM={ random_shield 1 0 1 }
ITEM={ random_missile 1 0 1 }
ITEM={ i_arrow 1 i_xbolt 1 0 2 },{ 10 30 }
ITEM={ Random_Potion 1 0 1 }

[TEMPLATE goodie_rich_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Goodie 3
ITEM={ RICH_GOLD_PILE 1 backpack_rich 1 pouch_rich 1 }
ITEM={ random_arm_armor 1 0 1 }
ITEM={ random_leg_armor 1 0 1 }
ITEM={ random_mace 1 0 1 }
ITEM={ random_sword 1 0 1 }

[TEMPLATE goodie_rich_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Goodie 4
ITEM={ RICH_GOLD_PILE 1 backpack_rich 1 pouch_rich 1 }
ITEM={ random_head_armor 1 0 1 }
ITEM={ random_chest_armor 1 0 1 }
ITEM={ random_axe 1 0 1 }
ITEM={ random_pole_arm 1 0 1 }

[TEMPLATE RANDOM_goodie_loaded]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Filthy Rich Goodie
CONTAINER=random_chest
ITEM={ goodie_loaded_1 1 goodie_loaded_2 1 goodie_loaded_3 1 goodie_loaded_4 1 }
ITEM={ goodie_poor_1 1 goodie_poor_2 1 goodie_poor_3 1 goodie_poor_4 1 0 4 }

[TEMPLATE goodie_loaded_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Goodie 1
ITEM={ FILTHY_RICH_GOLD_PILE 1 backpack_loaded 1 pouch_loaded 1 }
ITEM={ random_boots 2 0 1 }
ITEM={ random_gorget 2 0 1 }
ITEM={ random_staff 2 0 1 }
ITEM={ random_necklace 2 0 1 }

[TEMPLATE goodie_loaded_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Goodie 2
ITEM={ FILTHY_RICH_GOLD_PILE 1 backpack_loaded 1 pouch_loaded 1 }
ITEM={ random_shield 2 0 1 }
ITEM={ random_missile 2 0 1 }
ITEM={ i_arrow 2 i_xbolt 2 0 2 },{ 25 70 }
ITEM={ Random_Potion 2 0 1 },{ 1 2 }

[TEMPLATE goodie_loaded_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Goodie 3
ITEM={ FILTHY_RICH_GOLD_PILE 1 backpack_loaded 1 pouch_loaded 1 }
ITEM={ random_arm_armor 2 0 1 }
ITEM={ random_leg_armor 2 0 1 }
ITEM={ random_mace 2 0 1 }
ITEM={ random_sword 2 0 1 }

[TEMPLATE goodie_loaded_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Goodie 4
ITEM={ FILTHY_RICH_GOLD_PILE 1 backpack_loaded 1 pouch_loaded 1 }
ITEM={ random_head_armor 2 0 1 }
ITEM={ random_chest_armor 2 0 1 }
ITEM={ random_axe 2 0 1 }
ITEM={ random_pole_arm 2 0 1 }

[TEMPLATE UNDEAD_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Undead Backpack
CONTAINER=i_backpack
ITEM={ rich_gold_pile 1 pouch_rich 1 0 2 }
ITEM={ random_potion 1 0 3 }

//***MAGIC_GOODIES
[TEMPLATE RANDOM_POOR_MAGIC_LOOT]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Poor Magic Loot

[TEMPLATE RANDOM_MEAGER_MAGIC_LOOT]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Meager Magic Loot

[TEMPLATE RANDOM_AVERAGE_MAGIC_LOOT]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Average Magic Loot

[TEMPLATE RANDOM_RICH_MAGIC_LOOT]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Rich Magic Loot

[TEMPLATE RANDOM_FILTHY_RICH_MAGIC_LOOT]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Filthy Rich Magic Loot

[TEMPLATE RANDOM_POOR_MAGIC_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Poor Magic Goodie
CONTAINER=random_crate
ITEM={ POOR_GOLD_PILE 1 backpack_poor 1 pouch_poor 1 }
ITEM={ random_bread 1 0 3 }
ITEM={ RANDOM_PITCHER 1 0 3 }
ITEM={ random_light 1 0 3 }
ITEM={ random_reagent 1 0 3 },{ 1 3 }
ITEM={ random_poor_magic_loot 1 0 9 }

[TEMPLATE RANDOM_MEAGER_MAGIC_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Meager Magic Goodie
CONTAINER=random_crate
ITEM={ MEAGER_GOLD_PILE 1 backpack_meager 1 pouch_meager 1 }
ITEM={ random_boots 1 random_gorget 1  0 2 }
ITEM={ random_staff 1 random_necklace 1 0 2 }
ITEM={ random_reagent 1 0 2 },{ 1 5 }
ITEM={ random_meager_magic_loot 1 random_poor_magic_loot 2 0 27 }

[TEMPLATE RANDOM_AVERAGE_MAGIC_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Average Magic Goodie
CONTAINER=random_crate
ITEM={ AVERAGE_GOLD_PILE 1 backpack_average 1 pouch_average 1 }
ITEM={ random_boots 1 0 1 }
ITEM={ random_gorget 1 0 1 }
ITEM={ random_staff 1 0 1 }
ITEM={ random_necklace 1 0 1 }
ITEM=i_gold,{70 100}
ITEM={ random_reagent 1 0 1 },{ 2 10 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 random_poor_magic_loot 4 0  63 }

[TEMPLATE RANDOM_RICH_MAGIC_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Rich Magic Goodie
CONTAINER=random_crate
ITEM={ RICH_GOLD_PILE 1 backpack_rich 1 pouch_rich 1 }
ITEM={ random_boots 2 0 1 }
ITEM={ random_gorget 2 0 1 }
ITEM={ random_staff 2 0 1 }
ITEM={ random_necklace 2 0 1 }
ITEM={ random_lower_scroll 1 0 5 }
ITEM={ random_reagent 1 0 1 },{ 5 15 }
ITEM={ random_rich_magic_loot 1 random_average_magic_loot 2 random_meager_magic_loot 4 0 63 }

[TEMPLATE RANDOM_FILTHY_RICH_MAGIC_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Filthy Rich Magic Goodie
CONTAINER=random_crate
ITEM={ FILTHY_RICH_GOLD_PILE 1 backpack_loaded 1 pouch_loaded 1 }
ITEM={ random_boots 3 0 1 }
ITEM={ random_gorget 3 0 1 }
ITEM={ random_staff 3 0 1 }
ITEM={ random_necklace 3 0 1 }
ITEM={ random_lower_scroll 1 0 3 }
ITEM={ random_reagent 1 0 1 },{ 10 25 }
ITEM={ random_reagent 1 0 1 },{ 10 25 }
ITEM={ random_filthy_rich_magic_loot 1 random_rich_magic_loot 2 random_average_magic_loot 4 0 63 }

[TEMPLATE RANDOM_MAGIC_LOOT]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Magic Loot
ITEM={ RANDOM_POOR_MAGIC_LOOT 16 RANDOM_MEAGER_MAGIC_LOOT 8 RANDOM_AVERAGE_MAGIC_LOOT 4 RANDOM_RICH_MAGIC_LOOT 2 RANDOM_FILTHY_RICH_MAGIC_LOOT 1 }

[TEMPLATE RANDOM_MAGIC_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Magic Goodie
ITEM={ RANDOM_POOR_MAGIC_GOODIE 16 RANDOM_MEAGER_MAGIC_GOODIE 8 RANDOM_AVERAGE_MAGIC_GOODIE 4 RANDOM_RICH_MAGIC_GOODIE 2 RANDOM_FILTHY_RICH_MAGIC_GOODIE 1 }


// Monster Backpacks

[TEMPLATE POOR_MONSTER_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Monster Backpack
CONTAINER=i_backpack
ITEM={ random_meat 1 0 2 }
ITEM={ i_torch 1 0 8 }
ITEM={ random_poor_magic_loot 1 0 300 }
ITEM=POOR_GOLD_PILE

[TEMPLATE MEAGER_MONSTER_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Monster Backpack
CONTAINER=i_backpack
ITEM={ random_meat 1 0 2 },{ 1 2 }
ITEM={ i_torch 1 0 6 }
ITEM={ random_meager_magic_loot 1 0 150 }
ITEM=MEAGER_GOLD_PILE

[TEMPLATE AVERAGE_MONSTER_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Monster Backpack
CONTAINER=i_backpack
ITEM={ random_meat 1 0 2 },{ 1 3 }
ITEM={ i_torch 1 0 4 },{ 1 2 }
ITEM={ random_average_magic_loot 1 0 75 }
ITEM=AVERAGE_GOLD_PILE

[TEMPLATE RICH_MONSTER_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Monster Backpack
CONTAINER=i_backpack
ITEM={ random_meat 1 0 2 },{ 2 5 }
ITEM={ i_torch 1 0 2 },{ 1 3 }
ITEM={ random_rich_magic_loot 1 0 40 }
ITEM=RICH_GOLD_PILE

[TEMPLATE FILTHY_RICH_MONSTER_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Monster Backpack
CONTAINER=i_backpack
ITEM={ random_meat 1 0 2 },{ 2 6 }
ITEM={ i_torch 1 0 1 },{ 1 3 }
ITEM={ random_filthy_rich_magic_loot 1 0 20 }
ITEM=FILTHY_RICH_GOLD_PILE

[TEMPLATE RANDOM_POOR_MONSTER_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Poor Monster Goodie
CONTAINER=random_crate
ITEM={ POOR_MONSTER_GOODIE_1 1 POOR_MONSTER_GOODIE_2 1 POOR_MONSTER_GOODIE_3 1 POOR_MONSTER_GOODIE_4 1 }

[TEMPLATE POOR_MONSTER_GOODIE_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Monster Goodie 1
ITEM={ POOR_GOLD_PILE 1 backpack_poor 1 pouch_poor 1 }
ITEM={ random_jewelry 1 0 7 }

[TEMPLATE POOR_MONSTER_GOODIE_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Monster Goodie 2
ITEM={ POOR_GOLD_PILE 1 backpack_poor 1 pouch_poor 1 }

[TEMPLATE POOR_MONSTER_GOODIE_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Monster Goodie 3
ITEM={ POOR_GOLD_PILE 1 backpack_poor 1 pouch_poor 1 }
ITEM={ random_light 1 0 1 }

[TEMPLATE POOR_MONSTER_GOODIE_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Monster Goodie 4
ITEM={ POOR_GOLD_PILE 1 backpack_poor 1 pouch_poor 1 }
ITEM={ random_meat 1 0 1 }

[TEMPLATE RANDOM_MEAGER_MONSTER_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Meager Monster Goodie
CONTAINER=random_crate
ITEM={ MEAGER_MONSTER_GOODIE_1 1 MEAGER_MONSTER_GOODIE_2 1 MEAGER_MONSTER_GOODIE_3 MEAGER_MONSTER_GOODIE_4 1 }
ITEM={ POOR_MONSTER_GOODIE_1 1 POOR_MONSTER_GOODIE_2 1 POOR_MONSTER_GOODIE_3 1 POOR_MONSTER_GOODIE_4 1 0 4}

[TEMPLATE MEAGER_MONSTER_GOODIE_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Monster Goodie 1
ITEM={ MEAGER_GOLD_PILE 1 backpack_meager 1 pouch_meager 1 }
ITEM={ random_boots 1 0 4 }
ITEM={ random_gorget 1 0 4 }
ITEM={ random_staff 1 0 4 }
ITEM={ random_necklace 1 0 4 }

[TEMPLATE MEAGER_MONSTER_GOODIE_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Monster Goodie 2
ITEM={ MEAGER_GOLD_PILE 1 backpack_meager 1 pouch_meager 1 }
ITEM={ random_shield 1 0 4 }
ITEM={ random_missile 1 0 4 }
ITEM={ i_arrow 1 i_xbolt 1 0 3 },{ 3 10 }
ITEM={ Random_Potion 1 0 4 }

[TEMPLATE MEAGER_MONSTER_GOODIE_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Monster Goodie 3
ITEM={ MEAGER_GOLD_PILE 1 backpack_meager 1 pouch_meager 1 }
ITEM={ random_arm_armor 1 0 4 }
ITEM={ random_leg_armor 1 0 4 }
ITEM={ random_mace 1 0 4 }
ITEM={ random_sword 1 0 4 }

[TEMPLATE MEAGER_MONSTER_GOODIE_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Monster Goodie 4
ITEM={ MEAGER_GOLD_PILE 1 backpack_meager 1 pouch_meager 1 }
ITEM={ random_head_armor 1 0 4 }
ITEM={ random_chest_armor 1 0 4 }
ITEM={ random_axe 1 0 4 }
ITEM={ random_pole_arm 1 0 4 }
ITEM={ random_reagent 1 0 4 },{ 1 5 }

[TEMPLATE RANDOM_AVERAGE_MONSTER_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Average Monster Goodie
CONTAINER=random_container
ITEM={ AVERAGE_MONSTER_GOODIE_1 1 AVERAGE_MONSTER_GOODIE_2 1 AVERAGE_MONSTER_GOODIE_3 1 AVERAGE_MONSTER_GOODIE_4 1 }
ITEM={ POOR_MONSTER_GOODIE_1 1 POOR_MONSTER_GOODIE_2 1 POOR_MONSTER_GOODIE_3 1 POOR_MONSTER_GOODIE_4 1 0 4 }

[TEMPLATE AVERAGE_MONSTER_GOODIE_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Monster Goodie 1
ITEM={ AVERAGE_GOLD_PILE 1 backpack_average 1 pouch_average 1 }
ITEM={ random_boots 1 0 2 }
ITEM={ random_gorget 1 0 2 }
ITEM={ random_staff 1 0 2 }
ITEM={ random_necklace 1 0 2 }
ITEM={ random_targetables 1 0 5 }
ITEM={ random_poor_magic_loot 1 0 200 }

[TEMPLATE AVERAGE_MONSTER_GOODIE_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Monster Goodie 2
ITEM={ AVERAGE_GOLD_PILE 1 backpack_average 1 pouch_average 1 }
ITEM={ random_shield 1 0 2 }
ITEM={ random_missile 1 0 2 }
ITEM={ i_arrow 1 i_xbolt 1 0 4 },{ 5 20 }
ITEM={ Random_Potion 1 0 2 }
ITEM={ random_activators 1 0 4 }
ITEM={ random_poor_magic_loot 1 0 200 }

[TEMPLATE AVERAGE_MONSTER_GOODIE_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Monster Goodie 3
ITEM={ AVERAGE_GOLD_PILE 1 backpack_average 1 pouch_average 1 }
ITEM={ random_arm_armor 1 0 2 }
ITEM={ random_leg_armor 1 0 2 }
ITEM={ random_mace 1 0 2 }
ITEM={ random_sword 1 0 2 }
ITEM={ random_reagent 1 0 2 },{ 5 20 }
ITEM={ random_poor_magic_loot 1 0 200 }

[TEMPLATE AVERAGE_MONSTER_GOODIE_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Monster Goodie 4
ITEM={ AVERAGE_GOLD_PILE 1 backpack_average 1 pouch_average 1 }
ITEM={ random_head_armor 1 0 2 }
ITEM={ random_chest_armor 1 0 2 }
ITEM={ random_axe 1 0 2 }
ITEM={ random_pole_arm 1 0 2 }
ITEM={ random_shield 1 0 2 }
ITEM={ random_potions 1 0 4 }
ITEM={ random_poor_magic_loot 1 0 200 }

[TEMPLATE RANDOM_RICH_MONSTER_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Rich Monster Goodie
CONTAINER=random_chest
ITEM={ RICH_MONSTER_GOODIE_1 1 RICH_MONSTER_GOODIE_2 1 RICH_MONSTER_GOODIE_3 1 RICH_MONSTER_GOODIE_4 1 }
ITEM={ POOR_MONSTER_GOODIE_1 1 POOR_MONSTER_GOODIE_2 1 POOR_MONSTER_GOODIE_3 1 POOR_MONSTER_GOODIE_4 1 0 4 }

[TEMPLATE RICH_MONSTER_GOODIE_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Monster Goodie 1
ITEM={ RICH_GOLD_PILE 1 backpack_rich 1 pouch_rich 1 }
ITEM={ random_boots 1 0 1 }
ITEM={ random_gorget 1 0 1 }
ITEM={ random_staff 1 0 1 }
ITEM={ random_necklace 1 0 1 }
ITEM={ random_activators 1 0 3 }
ITEM={ random_poor_magic_loot 2 random_meager_magic_loot 1 0 450 }

[TEMPLATE RICH_MONSTER_GOODIE_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Monster Goodie 2
ITEM={ RICH_GOLD_PILE 1 backpack_rich 1 pouch_rich 1 }
ITEM={ random_shield 1 0 1 }
ITEM={ random_missile 1 0 1 }
ITEM={ i_arrow 1 i_xbolt 1 0 2 },{ 10 30 }
ITEM={ random_potion 1 0 1 }
ITEM={ random_targetables 1 0 3 }
ITEM={ random_poor_magic_loot 2 random_meager_magic_loot 1 0 450 }

[TEMPLATE RICH_MONSTER_GOODIE_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Monster Goodie 3
ITEM={ RICH_GOLD_PILE 1 backpack_rich 1 pouch_rich 1 }
ITEM={ random_arm_armor 1 0 1 }
ITEM={ random_leg_armor 1 0 1 }
ITEM={ random_mace 1 0 1 }
ITEM={ random_sword 1 0 1 }
ITEM={ random_potions 1 0 3 }
ITEM={ random_poor_magic_loot 2 random_meager_magic_loot 1 0 450 }

[TEMPLATE RICH_MONSTER_GOODIE_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Monster Goodie 4
ITEM={ RICH_GOLD_PILE 1 backpack_rich 1 pouch_rich 1 }
ITEM={ random_head_armor 1 0 1 }
ITEM={ random_chest_armor 1 0 1 }
ITEM={ random_axe 1 0 1 }
ITEM={ random_pole_arm 1 0 1 }
ITEM={ random_masks 1 0 4 }
ITEM={ random_poor_magic_loot 2 random_meager_magic_loot 1 0 450 }

[TEMPLATE RANDOM_FILTHY_RICH_MONSTER_GOODIE]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Filthy Rich Monster Goodie
CONTAINER=random_chest
ITEM={ FILTHY_RICH_MONSTER_GOODIE_1 1 FILTHY_RICH_MONSTER_GOODIE_2 1 FILTHY_RICH_MONSTER_GOODIE_3 1 FILTHY_RICH_MONSTER_GOODIE_4 1 }
ITEM={ POOR_MONSTER_GOODIE_1 1 POOR_MONSTER_GOODIE_2 1 POOR_MONSTER_GOODIE_3 1 POOR_MONSTER_GOODIE_4 1 0 4 }

[TEMPLATE FILTHY_RICH_MONSTER_GOODIE_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Monster Goodie 1
ITEM={ FILTHY_RICH_GOLD_PILE 1 backpack_loaded 1 pouch_loaded 1 }
ITEM={ random_boots 2 0 1 }
ITEM={ random_gorget 2 0 1 }
ITEM={ random_staff 2 0 1 }
ITEM={ random_necklace 2 0 1 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 0 300 }

[TEMPLATE FILTHY_RICH_MONSTER_GOODIE_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Monster Goodie 2
ITEM={ FILTHY_RICH_GOLD_PILE 1 backpack_loaded 1 pouch_loaded 1 }
ITEM={ random_shield 2 0 1 }
ITEM={ random_missile 2 0 1 }
ITEM={ i_arrow 2 i_xbolt 2 0 2 },{ 25 70 }
ITEM={ Random_Potion 2 0 1 },{ 1 2 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 0 300 }

[TEMPLATE FILTHY_RICH_MONSTER_GOODIE_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Monster Goodie 3
ITEM={ FILTHY_RICH_GOLD_PILE 1 backpack_loaded 1 pouch_loaded 1 }
ITEM={ random_arm_armor 2 0 1 }
ITEM={ random_leg_armor 2 0 1 }
ITEM={ random_mace 2 0 1 }
ITEM={ random_sword 2 0 1 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 0 300 }
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 0 300 }

[TEMPLATE FILTHY_RICH_MONSTER_GOODIE_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Monster Goodie 4
ITEM={ FILTHY_RICH_GOLD_PILE 1 backpack_loaded 1 pouch_loaded 1 }
ITEM={ random_head_armor 2 0 1 }
//MAGIC=25 30 105
ITEM={ random_chest_armor 2 0 1 }
//MAGIC=25 30 105
ITEM={ random_axe 2 0 1 }
//MAGIC=25 30 105
ITEM={ random_pole_arm 2 0 1 }
//MAGIC=25 30 105
ITEM={ random_average_magic_loot 1 random_meager_magic_loot 2 0 300 }


// Undead Backpacks

[TEMPLATE POOR_UNDEAD_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Undead Backpack
CONTAINER=i_backpack
ITEM={ random_body_parts_1 1 random_body_parts_2 1 0 5 }
ITEM={ random_poor_magic_loot 1 0 100 }
ITEM={ poor_gold_pile 5 0 2 }

[TEMPLATE MEAGER_UNDEAD_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Undead Backpack
CONTAINER=i_backpack
ITEM={ random_body_parts_1 1 random_body_parts_2 1 0 3 }
ITEM={ random_meager_magic_loot 1 0 70 }
ITEM={ meager_gold_pile 4 0 1 }

[TEMPLATE AVERAGE_UNDEAD_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Undead Backpack
CONTAINER=i_backpack
ITEM={ random_body_parts_1 1 random_body_parts_2 1 0 1 }
ITEM={ random_average_magic_loot 1 0 50 }
ITEM=average_gold_pile
ITEM={ random_reagent 1 0 2 },{ 2 5 }

[TEMPLATE RICH_UNDEAD_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Undead Backpack
CONTAINER=i_backpack
ITEM={ random_body_parts_1 1 random_body_parts_2 1 }
ITEM={ random_rich_magic_loot 1 0 30 }
ITEM=rich_gold_pile
ITEM={ random_scroll 1 0 5 }
ITEM={ random_reagent 1 0 2 },{ 5 20 }
ITEM={ random_reagent 1 0 2 },{ 3 10 }

[TEMPLATE FILTHY_RICH_UNDEAD_BACKPACK]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Undead Backpack
CONTAINER=i_backpack
ITEM={ random_body_parts_1 1 random_body_parts_2 1 }
ITEM={ random_filthy_rich_magic_loot 1 0 20 }
ITEM=filthy_rich_gold_pile
ITEM={ random_scroll 1 0 3 }
ITEM={ random_reagent 1 0 2 },{ 5 20 }
ITEM={ random_reagent 1 0 2 },{ 5 20 }


//Specific templates

[TEMPLATE loot_BONE_KNIGHT]
SUBSECTION=Monster Loot Templates
DESCRIPTION=Bone Knight
CONTAINER=i_backpack
ITEMNEWBIE={ i_shield_round_ironwood 1 i_shield_round_pine 5 }
ITEMNEWBIE={ i_scimitar_copper 1 i_scimitar 1 }
ITEM={ random_plate_armour_copper 5 random_plate_armour_iron 1 0 10 }
ITEM=i_gold,R2,{ 1 150 }

[TEMPLATE loot_BONE_MAGI]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Bone Mage
CONTAINER=i_backpack
ITEM=i_reag_bone
ITEM={ random_scroll 1 0 3 }
ITEM=random_average_magic_loot, R15
ITEM=i_gold,{ 50 200 }

[TEMPLATE loot_MAGE_EVIL]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Evil Mage
CONTAINER=i_backpack
ITEM=RANDOM_lower_SCROLL
ITEM=RANDOM_REAGENT,{ 4 6 }
ITEM=I_SCROLL_BLANK
ITEM=i_gold,{0 250}

[TEMPLATE loot_SHADE]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Shade
CONTAINER=i_backpack
ITEM={ RANDOM_SCROLL 1 0 5 }
ITEM=i_gold,{100 150}

[TEMPLATE loot_OPHIDIAN_ENFORCER]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Enforcer

[TEMPLATE loot_OPHIDIAN_SHAMAN]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Shaman

[TEMPLATE loot_DARK_STEED]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Dark Steed
CONTAINER=i_backpack
ITEM=Random_Potion
ITEM=RANDOM_lower_scroll
ITEM=RANDOM_REAGENT,{ 4 6 }
ITEM=i_gold,{100 150}

[TEMPLATE loot_SILVER_STEED]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Silver Steed

[TEMPLATE loot_DEEP_SEA_SERPENT]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Deep Sea Serpent
ITEM=random_fishing_junk
ITEM=random_fishing_junk

[EOF]
