//////////////////////////////////////////////
// Vendor Templates for buying and selling. //
//////////////////////////////////////////////
[TEMPLATE VENDOR_S_MASON_TEMPLATE]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Mason

SELL=i_masons_hammer
SELL=i_masons_hammer
SELL=i_masons_hammer



[TEMPLATE VENDOR_B_MASON_TEMPLATE]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Mason

BUY=i_pedestal_sandstone
BUY=i_statue_1_sandstone
BUY=i_statue_2_sandstone
BUY=i_statue_3_sandstone
BUY=i_statue_4_sandstone
BUY=i_statue_5_sandstone
BUY=i_carving_sandstone
BUY=i_pedestal_stone
BUY=i_statue_1_stone
BUY=i_statue_2_stone
BUY=i_statue_3_stone
BUY=i_statue_4_stone
BUY=i_statue_5_stone
BUY=i_carving_stone
BUY=i_pedestal_granite
BUY=i_statue_1_granite
BUY=i_statue_2_granite
BUY=i_statue_3_granite
BUY=i_statue_4_granite
BUY=i_statue_5_granite
BUY=i_carving_granite



[TEMPLATE VENDOR_S_BAKER_TEMPLATE]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Baker
SELL	= i_bread_loaf,{5 14}
SELL	= i_cake,{10 20}
SELL	= i_muffin,{12 22}
SELL	= i_flour_sack,{5 25}
SELL	= i_bread_french,{3 20}
SELL	= i_pan_cookies,{3 15}
SELL	= i_pizza,{3 15}
SELL	= i_jar_honey,{3 15}
SELL	= i_dough,{35 50}
SELL	= i_sugar_sack,{5 25}
SELL	= i_pie_peach_baked,{2 6}
SELL	= i_pie_fruit_baked,{2 6}
SELL	= i_pie_pumpkin_baked,{2 6}
SELL    = i_pizza,{0 1}
SELL    = i_pot,{5 25}
SELL    = i_mixing_bowl,{5 25}



[TEMPLATE VENDOR_B_BAKER_TEMPLATE]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Baker

BUY	= i_bread_loaf,{15 35}
BUY	= i_cake,{4 10}
BUY	= i_muffin,{6 30}
BUY	= i_flour_sack,{9 38}
BUY	= i_bread_french,{10 46}
BUY	= i_pan_cookies,{12 52}
BUY	= i_jar_honey,{30 105}
BUY	= i_EGGS_FRESH,{30 105}
BUY	= i_pitcher_milk,{30 105}

BUY	= i_pizza,{3 10}
BUY	= i_pie_eggs_baked,{2 6}
BUY	= i_pie_ham_baked,{2 6}
BUY	= i_pie_fish_baked,{2 6}
BUY	= i_pie_bird_baked,{2 6}
BUY	= i_pie_apple_baked,{2 6}
BUY	= i_pie_peach_baked,{2 6}
BUY	= i_pie_fruit_baked,{2 6}
BUY	= i_pie_pumpkin_baked,{2 6}
BUY	= i_pizza_sausage,{3 10}
BUY     = i_pot,{10 20}
BUY     = i_mixing_bowl,{1 2}



[TEMPLATE VENDOR_S_WAITER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Waiter
//SELL	= i_pie_fruit_baked,{2 6}
//SELL	= i_pie_pumpkin_baked,{2 6}
SELL	= i_bottle_ale,{2 6}
SELL	= i_BOTTLE_WINE,{2 6}
SELL	= i_bottle_liquor,{2 6}
SELL	= i_JUG_CIDER,{2 6}
SELL	= i_pitcher_milk,{2 6}
SELL	= i_pitcher_cider,{2 6}
SELL	= i_pitcher_glass,{2 6}
SELL	= i_pitcher_liquor,{2 6}
SELL	= i_pitcher_milk,{2 6}
SELL	= i_pitcher_wine,{2 6}
SELL	= i_pitcher_water,{2 6}
//SELL	= i_bread_loaf,{2 6}
//SELL	= i_cheese_wheel,{2 6}
//SELL	= i_bird_cooked,{2 6}
//SELL	= i_lamb_leg,{2 6}
//SELL	= i_bird_cooked,{2 6}
//SELL	= i_bowl_wood_carrots,{2 6}
//SELL	= i_bowl_wood_corn,{2 6}
//SELL	= i_bowl_wood_lettuce,{2 6}
SELL	= i_bowl_wood_peas,{2 6}
//SELL	= i_bowl_wood_carrots,{2 6}
//SELL	= i_bowl_pewter_potatoes,{2 6}
SELL	= i_bowl_stew_lg,{1 2}
//SELL	= i_bowl_TOMATO_SOUP,{1 2}


[TEMPLATE VENDOR_B_WAITER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Waiter
BUY	= i_fruit_apple,{6 26}
BUY	= i_fruit_carrot,{6 26}
BUY	= i_ribs_raw,{6 26}
BUY	= i_bird_raw,{6 26}
BUY	= i_CARCASS_BEEF,{6 26}
BUY	= i_CARCASS_OTHER,{6 26}


[TEMPLATE VENDOR_S_COOK]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Cook
SELL    = i_bowl_wood_lg,{1 2}
SELL	= i_bowl_stew_lg,{1 2}
SELL	= i_bowl_TOMATO_SOUP,{1 2}
SELL	= i_bread_french,{4 10}
SELL	= i_bread_loaf,{4 10}
SELL	= i_cake,{4 10}
SELL	= i_muffin,{4 10}
SELL	= i_cheese_wheel,{4 10}
SELL	= i_bird_cooked,{4 10}
SELL	= i_lamb_leg,{4 10}
SELL	= i_chicken_leg,{4 10}
SELL	= i_bowl_wood_carrots,{4 10}
SELL	= i_bowl_wood_corn,{4 10}
SELL	= i_bowl_wood_lettuce,{4 10}
SELL	= i_bowl_wood_peas,{4 10}
SELL	= i_bowl_pewter_potatoes,{4 10}
//SELL	= i_pig_roast,{4 10}
SELL	= i_FLOUR_SACK,{4 10}
SELL	= i_sugar_sack,{4 10}
SELL	= i_potato,{2 8}
SELL	= i_cocoa_bean,{1 2}
SELL	= i_jar_honey,{4 10}



[TEMPLATE VENDOR_B_COOK]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Cook
BUY	= i_FLOUR_SACK,{4 10}
BUY	= i_jar_honey,{4 10}
BUY	= i_fish_small,{4 10}
BUY	= i_fish_big_1,{4 10}
BUY	= i_fish_big_2,{4 10}
BUY	= i_fish_big_3,{4 10}
BUY	= i_fish_big_4,{4 10}
BUY	= i_ribs_raw,{4 10}
BUY	= i_bird_raw,{4 10}
BUY	= i_bread_loaf,{4 10}
BUY	= i_cheese_wheel,{4 10}
BUY	= i_fruit_cabbage,{4 10}
BUY	= i_fruit_lettuce,{4 10}
BUY	= i_fruit_onion,{4 10}
BUY	= i_pitcher_milk,{4 10}
BUY	= i_fruit_watermelon,{4 10}
BUY	= i_EGGS_FRESH,{4 10}
BUY	= i_fruit_cantelope,{4 10}
BUY	= i_fruit_carrot,{4 10}
BUY	= i_fruit_honeydewmelon,{4 10}
BUY	= i_fruit_squash,{4 10}
BUY	= i_fruit_pumpkin,{4 10}
BUY	= i_fruit_gourd1,{4 10}
BUY	= i_fruit_turnip,{4 10}
BUY	= i_fruit_corn,{4 10}
BUY	= i_fruit_peach,{4 10}
BUY	= i_fruit_pear,{4 10}
BUY	= i_fruit_lemon,{4 10}
BUY	= i_fruit_lime,{4 10}
BUY	= i_fruit_grapes,{4 10}
BUY	= i_fruit_apple,{4 10}
BUY	= i_fruit_banana,{4 10}
BUY	= i_FLOUR_SACK,{4 10}
BUY	= i_sugar_sack,{4 10}
SELL	= i_potato,{2 8}
SELL	= i_cocoa_bean,{1 2}
BUY	= i_pie_eggs_baked,{2 6}
BUY	= i_pie_ham_baked,{2 6}
BUY	= i_pie_fish_baked,{2 6}
BUY	= i_pie_bird_baked,{2 6}
BUY	= i_pie_apple_baked,{2 6}
BUY	= i_pie_peach_baked,{2 6}
BUY	= i_pie_fruit_baked,{2 6}
BUY	= i_pie_pumpkin_baked,{2 6}
BUY	= i_pizza_sausage,{3 10}
BUY	= i_pizza,{3 10}
BUY     = i_bowl_wood_lg,{10 20}


[TEMPLATE VENDOR_S_INNKEEPER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Innkeeper
//SELL=I_KEY_RENTAL_WEEK,{1 2}
//SELL=I_KEY_RENTAL_DAY,{1 2}
SELL	= i_guinness,{5 10}
SELL	= i_bottle_ale,{5 10}
SELL	= i_BOTTLE_WINE,{5 10}
SELL	= i_bottle_liquor,{5 10}
SELL	= i_JUG_CIDER,{5 10}
SELL	= i_pitcher_milk,{5 10}
SELL	= i_pitcher_ale,{5 10}
SELL	= i_pitcher_cider,{5 10}
SELL	= i_pitcher_liquor,{5 10}
SELL	= i_pitcher_wine,{5 10}
SELL	= i_pitcher_water,{5 10}
//SELL	= i_bread_loaf,{5 10}
//SELL	= i_cheese_wheel,{5 10}
//SELL	= i_bird_cooked,{5 10}
//SELL	= i_lamb_leg,{5 10}
//SELL	= i_chicken_leg,{5 10}
//SELL	= i_ribs_cooked,{5 10}
//SELL	= i_pie_fruit_baked,{2 6}
//SELL	= i_pie_pumpkin_baked,{2 6}
//SELL	= i_bowl_wood_carrots,{5 10}
//SELL	= i_bowl_wood_corn,{5 10}
//SELL	= i_bowl_wood_lettuce,{5 10}
SELL	= i_bowl_wood_peas,{5 10}
//SELL	= i_bowl_pewter_potatoes,{5 10}
//SELL	= i_bowl_stew_lg,{5 10}
//SELL	= i_bowl_TOMATO_SOUP,{5 10}
//SELL	= i_pie_baked,{5 10}
//SELL	= i_fruit_peach,{5 10}
//SELL	= i_fruit_pear,{5 10}
//SELL	= i_fruit_grapes,{5 10}
//SELL	= i_fruit_apple,{5 10}
//SELL	= i_fruit_banana,{5 10}
SELL	= i_torch,{5 10}
SELL	= i_candle,{5 10}
SELL	= i_backpack,{5 10}
SELL	= i_chessboard,{5 10}
SELL	= i_checkerboard,{5 10}
SELL	= i_backgammon_game,{5 10}
SELL	= i_dice_cup,{5 10}


[TEMPLATE VENDOR_B_INNKEEPER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Innkeeper
BUY	= i_bowl_stew_lg,{5 10}
BUY	= i_bowl_TOMATO_SOUP,{5 10}
BUY	= i_chessboard,{5 10}
BUY	= i_checkerboard,{5 10}
BUY	= i_dice_cup,{5 10}
BUY	= i_backgammon_game,{5 10}
BUY	= i_bottle_ale,{5 10}
BUY	= i_bottle_wine,{5 10}
BUY	= i_bottle_liquor,{5 10}
BUY	= i_JUG_CIDER,{5 10}
BUY	= i_pitcher_ale,{5 10}
BUY	= i_pitcher_cider,{5 10}
BUY	= i_pitcher_glass,{5 10}
BUY	= i_pitcher_liquor,{5 10}
BUY	= i_pitcher_milk,{5 10}
BUY	= i_pitcher_wine,{5 10}
BUY	= i_pitcher_water,{5 10}
BUY	= i_bread_loaf,{5 10}
BUY	= i_cheese_wheel,{5 10}
BUY	= I_BIRD_RAW,{5 10}
BUY	= i_lamb_leg_raw,{5 10}
BUY	= i_ribs_raw,{5 10}
BUY	= i_ribs_cooked,{5 10}
BUY	= i_pie_baked,{5 10}
BUY	= i_fruit_peach,{5 10}
BUY	= i_fruit_pear,{5 10}
BUY	= i_fruit_grapes,{5 10}
BUY	= i_fruit_apple,{5 10}
BUY	= i_fruit_banana,{5 10}
BUY	= i_torch,{5 10}
BUY	= i_candle,{5 10}
BUY	= i_fish_cut_cooked
BUY	= i_pie_eggs_baked
BUY	= i_pie_ham_baked
BUY	= i_pie_fish_baked
BUY	= i_pie_bird_baked
BUY	= i_pie_apple_baked
BUY	= i_pie_peach_baked
BUY	= i_pie_fruit_baked
BUY	= i_pie_pumpkin_baked
BUY	= i_pizza_sausage
BUY	= i_pizza

[TEMPLATE VENDOR_S_TAVERNKEEPER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Tavernkeeper
//SELL	= i_bowl_stew_lg,{1 2}
//SELL	= i_bowl_TOMATO_SOUP,{1 2}
SELL	= i_guinness,{6 26}
SELL	= i_ale_amber,{6 26}
SELL	= i_ale_honey,{6 26}
SELL	= i_ale_brown,{6 26}
SELL	= i_ale_spiced,{6 26}
SELL	= i_ale_smoked,{6 26}
SELL	= i_ale_stout,{6 26}
SELL	= i_ale_oktoberfest,{6 26}
SELL	= i_bottle_ale,{6 26}
SELL	= i_bottle_wine,{6 26}
SELL	= i_bottle_liquor,{6 26}
SELL	= i_JUG_CIDER,{6 26}
SELL	= i_pitcher_ale,{6 26}
SELL	= i_pitcher_cider,{6 26}
SELL	= i_pitcher_glass,{6 26}
SELL	= i_pitcher_liquor,{6 26}
SELL	= i_pitcher_milk,{6 26}
SELL	= i_pitcher_wine,{6 26}
SELL	= i_pitcher_water,{6 26}
//SELL	= i_cheese_wheel,{6 26}
SELL	= i_chessboard,{6 26}
SELL	= i_checkerboard,{6 26}
SELL	= i_backgammon_game,{6 26}
SELL	= i_dice_cup,{6 26}


[TEMPLATE VENDOR_B_TAVERNKEEPER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Tavernkeeper
BUY	= i_bowl_stew_lg,{6 26}
BUY	= i_bowl_TOMATO_SOUP,{6 26}
BUY	= i_ale_amber,{6 26}
BUY	= i_ale_honey,{6 26}
BUY	= i_ale_brown,{6 26}
BUY	= i_ale_spiced,{6 26}
BUY	= i_ale_smoked,{6 26}
BUY	= i_ale_stout,{6 26}
BUY	= i_ale_oktoberfest,{6 26}
BUY	= i_chessboard,{6 26}
BUY	= i_checkerboard,{6 26}
BUY	= i_dice_cup,{6 26}
BUY	= i_backgammon_game,{6 26}
BUY	= i_bottle_ale,{6 26}
BUY	= i_bottle_wine,{6 26}
BUY	= i_bottle_liquor,{6 26}
BUY	= i_JUG_CIDER,{6 26}
BUY	= i_pitcher_ale,{6 26}
BUY	= i_pitcher_cider,{6 26}
BUY	= i_pitcher_glass,{6 26}
BUY	= i_pitcher_liquor,{6 26}
BUY	= i_pitcher_milk,{6 26}
BUY	= i_pitcher_wine,{6 26}
BUY	= i_pitcher_water,{6 26}
BUY	= i_bread_loaf,{6 26}
BUY	= i_cheese_wheel,{6 26}
BUY	= i_bird_cooked,{6 26}
BUY	= i_lamb_leg,{6 26}
BUY	= i_bird_cooked,{6 26}
BUY	= i_bowl_wood_carrots,{6 26}
BUY	= i_bowl_wood_corn,{6 26}
BUY	= i_bowl_wood_lettuce,{6 26}
BUY	= i_bowl_wood_peas,{6 26}
BUY	= i_bowl_pewter_potatoes,{6 26}

BUY	= i_pie_eggs_baked,{2 6}
BUY	= i_pie_ham_baked,{2 6}
BUY	= i_pie_fish_baked,{2 6}
BUY	= i_pie_bird_baked,{2 6}
BUY	= i_pie_apple_baked,{2 6}
BUY	= i_pie_peach_baked,{2 6}
BUY	= i_pie_fruit_baked,{2 6}
BUY	= i_pie_pumpkin_baked,{2 6}
BUY	= i_pizza_sausage,{3 10}
BUY	= i_pizza,{3 10}


[TEMPLATE VENDOR_S_BUTCHER_TEMPLATE]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Butcher

SELL	= i_bacon_slice,{4 20}
SELL	= i_ham,{4 20}
SELL	= i_sausages,{4 20}
SELL	= i_chicken_leg,{4 20}
SELL	= i_bird_raw,{4 20}
SELL	= i_lamb_leg_raw,{4 20}
SELL	= i_ribs_raw,{4 20}
SELL	= i_knife_butcher,{4 20}
SELL	= i_cleaver_meat,{4 20}
SELL	= i_knife_skinning,1


[TEMPLATE VENDOR_B_BUTCHER_TEMPLATE]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Butcher
BUY	= i_bacon_slice,{2 10}
BUY	= i_ham,{2 10}
BUY	= i_sausages,{2 10}
BUY	= i_chicken_leg,{2 10}
BUY	= I_BIRD_RAW,{2 10}
BUY	= i_lamb_leg_raw,{2 10}
BUY	= i_ribs_raw,{2 10}
BUY	= i_knife_butcher,{2 10}
BUY	= i_cleaver_meat,{2 10}
BUY	= i_knife_skinning,1

[TEMPLATE VENDOR_S_CARPENTER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Carpenter
SELL  = i_mixing_bowl,{5 15}
SELL  = i_bowl_wood_lg,{5 15}
SELL	= i_log_pine,(2 5}
SELL	= i_sticks,{1 20}
SELL	= i_nails,{1 30}
SELL	= i_saw_dovetail,{1 3}
SELL	= i_saw,{1 3}
SELL    = i_hatchet,{1 3}
SELL	= i_drum,{1 3}
//SELL	= i_hammer_sledge
SELL	= i_tambourine,{1 3}
SELL	= i_lyre,{1 3}
SELL	= i_lute,{1 3}
SELL	= i_staff_quarter_pine,{1 2}
SELL 	= i_staff_gnarled_pine,{1,2}
BUY	= vendor_s_carpentry_shields_pine


[TEMPLATE VENDOR_B_CARPENTER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Carpenter
BUY	= i_drum,{5 15}
BUY	= i_tambourine,{5 15}
BUY	= i_lyre,{5 15}
BUY	= i_lute,{5 15}
BUY	= i_sticks,{5 15}
BUY	= i_log_pine
BUY	= i_log_eucalyptus
BUY	= i_log_rose
BUY	= i_saw,{5 15}
BUY	= i_hammer,{5 15}
BUY	= i_Box_Wood,{5 15}
BUY	= i_crate_small,{5 15}
BUY	= i_crate_md,{5 15}
BUY	= i_crate_lg,{5 15}
BUY	= i_chest_metal,{5 15}
BUY	= i_chest_wooden_brass,{5 15}
BUY	= i_bookcase,{5 15}
BUY	= i_armoir_dk,{5 15}
BUY	= i_armoir_lt,{5 15}

BUY	= vendor_b_carpentry_seats_pine
BUY	= vendor_b_carpentry_seats_eucalyptus
BUY	= vendor_b_carpentry_tables_pine
BUY	= vendor_b_carpentry_tables_eucalyptus
BUY	= vendor_b_carpentry_shields_pine
BUY	= vendor_b_carpentry_shields_eucalyptus


[TEMPLATE VENDOR_S_COBBLER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Cobbler
SELL=i_sandals,{2 12}
SELL=i_shoes_plain,{2 6}
SELL=i_boots_calf,{2 6}


[TEMPLATE VENDOR_B_COBBLER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Cobbler
BUY=i_hide,{2 6}
BUY=i_fur_light,{2 6}
BUY=i_fur_dark,{2 6}
BUY=i_boots_thigh,{2 6}
BUY=i_shoes_plain,{2 6}
BUY=i_boots_calf,{2 6}
BUY=i_sandals,{2 6}


[TEMPLATE VENDOR_S_FARMER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Farmer
SELL	= i_fruit_cabbage,{10 40}
SELL	= i_fruit_lettuce,{10 40}
SELL	= i_fruit_corn,{10 40}
SELL	= i_EGGS_FRESH,{10 40}
SELL	= i_pitcher_milk,{10 40}
SELL	= i_hay_sheaf,{10 30}
SELL	= i_fruit_cantelope,{10 40}
SELL	= i_fruit_carrot,{10 40}
SELL	= i_fruit_honeydewmelon,{10 40}
SELL	= i_fruit_squash,{10 40}
SELL	= i_fruit_onion,{10 40}
SELL	= i_fruit_pumpkin,{10 40}
SELL	= i_fruit_gourd1,{10 40}
SELL	= i_fruit_turnip,{10 40}
SELL	= i_fruit_watermelon,{10 40}
SELL	= i_fruit_peach,{10 40}
SELL	= i_fruit_pear,{10 40}
SELL	= i_fruit_lemon,{10 40}
SELL	= i_fruit_lime,{10 40}
SELL	= i_fruit_grapes,{10 40}
SELL	= i_fruit_apple,{10 40}
SELL	= i_tomatoe,{10 40}
SELL	= i_food_soil_potassium,{6 26}
SELL	= i_conditioner_soil_sulfur,{6 26}
SELL	= i_dagger_corer,1
SELL	= i_shovel_farmer,{0 1}
//SELL	= i_seed_carrot,{0 20}
//SELL	= i_seed_onion,{0 18}
//SELL	= i_seed_turnip,{0 16}
//SELL	= i_seed_squash,{0 14}
//SELL	= i_seed_gourd_yellow,{0 12}
//SELL	= i_seed_gourd_green,{0 10}
//SELL	= i_seed_tomatoe,{0 10}
//SELL	= i_seed_cabbage,{0 9}
//SELL	= i_seed_lettuce,{0 8}
//SELL	= i_seed_potato,{0 10}
//SELL	= i_seed_grape,{0 5}
//SELL	= i_seed_honeydew_melon,{0 4}

[TEMPLATE VENDOR_B_FARMER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Farmer
BUY	= i_flour_sack,{30 60}
BUY	= i_hay_sheaf,{30 60}


[TEMPLATE VENDOR_S_FURTRADER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Furtrader
SELL=i_knife_skinning, 1


[TEMPLATE VENDOR_B_FURTRADER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Furtrader
BUY=i_hide,{7 30}
BUY=i_fur_light,{7 30}
BUY=i_fur_dark,{7 30}
BUY=i_bread_loaf,{7 30}
BUY=i_bread_french,{7 30}
BUY=i_pie_baked,{7 30}
BUY=i_cake,{7 30}
BUY=i_muffin,{7 30}
BUY=i_cheese_wheel,{7 30}
BUY=i_bird_cooked,{7 30}
BUY=i_ribs_cooked,{7 30}
BUY=i_lamb_leg,{7 30}
BUY=i_chicken_leg,{7 30}
BUY=i_bowl_wood_carrots,{7 30}
BUY=i_bowl_wood_corn,{7 30}
BUY=i_bowl_wood_lettuce,{7 30}
BUY=i_bowl_wood_peas,{7 30}
BUY=i_bowl_pewter_potatoes,{7 30}
BUY=i_bowl_stew_lg,{7 30}
BUY=i_bowl_TOMATO_SOUP,{7 30}


[TEMPLATE VENDOR_S_SHEPHERD]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Shepherd
SELL	= I_WOOL,{3 30}
SELL	= i_shepherds_crook,{1 3}


[TEMPLATE VENDOR_B_SHEPHERD]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Shepherd
BUY	= i_hay,{116 334}
BUY	= i_bread_loaf,{6 34}
BUY	= i_bread_french,{6 34}
BUY	= i_pie_baked,{6 34}
BUY	= i_cake,{6 34}
BUY	= i_muffin,{6 34}
BUY	= i_cheese_wheel,{6 34}
BUY	= i_bird_cooked,{6 34}
BUY	= i_ribs_cooked,{6 34}
BUY	= i_lamb_leg,{6 34}
BUY	= i_chicken_leg,{6 34}
BUY	= i_bowl_wood_carrots,{6 34}
BUY	= i_bowl_wood_corn,{6 34}
BUY	= i_bowl_wood_lettuce,{6 34}
BUY	= i_bowl_wood_peas,{6 34}
BUY	= i_bowl_pewter_potatoes,{6 34}
BUY	= i_bowl_stew_lg,{6 34}
BUY	= i_bowl_TOMATO_SOUP,{6 34}


[TEMPLATE VENDOR_S_TANNER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tanner
SELL=i_hides_cut, {10 20}
SELL=i_bag,{5 20}
SELL=i_pouch,{3 10}
SELL=i_backpack,{1 3}


[TEMPLATE VENDOR_B_TANNER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tanner
BUY=VENDOR_B_ARMORER_LEATHER
BUY=i_hides_cut,{5 55}
BUY=i_hides_cut_a,{5 55}
BUY=i_bag,{5 55}
BUY=i_pouch,{5 55}
BUY=i_backpack,{5 55}


[TEMPLATE VENDOR_S_VEGSELLER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Vegetable Seller
SELL	= i_EGGS_FRESH,{6 26}
SELL	= i_pitcher_milk,{6 26}
SELL	= i_fruit_lettuce,{6 26}
SELL	= i_fruit_cabbage,{6 26}
SELL	= i_fruit_cantelope,{6 26}
SELL	= i_fruit_carrot,{6 26}
SELL	= i_fruit_honeydewmelon,{6 26}
SELL	= i_fruit_squash,{6 26}
SELL	= i_fruit_onion,{6 26}
SELL	= i_fruit_pumpkin,{6 26}
SELL	= i_fruit_gourd1,{6 26}
SELL	= i_fruit_turnip,{6 26}
SELL	= i_fruit_watermelon,{6 26}
SELL	= i_fruit_corn,{6 26}
SELL	= i_fruit_peach,{6 26}
SELL	= i_fruit_pear,{6 26}
SELL	= i_fruit_lemon,{6 26}
SELL	= i_fruit_lime,{6 26}
SELL	= i_fruit_grapes,{6 26}
SELL	= i_fruit_apple,{6 26}
SELL	= i_hay_sheaf,{6 26}


[TEMPLATE VENDOR_B_VEGSELLER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Vegetable Seller
BUY	= i_fruit_cabbage,{6 26}
BUY	= i_fruit_cantelope,{6 26}
BUY	= i_fruit_carrot,{6 26}
BUY	= i_fruit_honeydewmelon,{6 26}
BUY	= i_fruit_squash,{6 26}
BUY	= i_fruit_lettuce,{6 26}
BUY	= i_fruit_onion,{6 26}
BUY	= i_fruit_pumpkin,{6 26}
BUY	= i_fruit_gourd1,{6 26}
BUY	= i_fruit_turnip,{6 26}
BUY	= i_fruit_watermelon,{6 26}
BUY	= i_fruit_corn,{6 26}
BUY	= i_EGGS_FRESH,{6 26}
BUY	= i_pitcher_milk,{6 26}
BUY	= i_fruit_peach,{6 26}
BUY	= i_fruit_pear,{6 26}
BUY	= i_fruit_lemon,{6 26}
BUY	= i_fruit_lime,{6 26}
BUY	= i_fruit_grapes,{6 26}
BUY	= i_fruit_apple,{6 26}
BUY	= i_hay_sheaf,{6 26}



[TEMPLATE VENDOR_S_VET]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Veterinarian
SELL	= i_bandage,{10 30}
SELL	= i_pet_horse_tan,{0 2}
SELL	= i_pet_horse_brown_lt,{0 2}
SELL	= i_pet_horse_pack,{0 3}
SELL	= i_pet_dog,{2 3}
SELL	= i_pet_cat,{2 3}
//SELL	= i_book_pet_10, {2 4}

[TEMPLATE VENDOR_B_VET]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Veterinarian
BUY	= i_hay_sheaf,{6 26}
BUY	= i_fruit_apple,{6 26}
BUY	= i_fruit_carrot,{6 26}
BUY	= I_FRUIT_LETTUCE,{6 26}
BUY	= i_ribs_raw,{6 26}
BUY	= I_BIRD_RAW,{6 26}
BUY	= i_CARCASS_BEEF,{6 26}
BUY	= i_CARCASS_OTHER,{6 26}


[TEMPLATE VENDOR_S_ALCHEMIST]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Alchemist

//SELL	= i_alch_pouch, { 2 3 }
//SELL	= i_mage_pouch, { 2 3 }
SELL	= tm_reagents_sm, {2 3}
SELL	= tm_reagents_lg, {2 3}
SELL	= i_reag_pumice,{50 206}
SELL	= i_reag_worm_heart,{50 206}
SELL	= i_reag_spider_silk,{50 206}
SELL	= i_reag_sulfur_ash,{50 206}
SELL	= i_reag_pig_iron,{50 206}
SELL	= i_reag_obsidian,{50 206}
SELL	= i_reag_nightshade,{50 206}
SELL	= i_reag_mandrake_root,{50 206}
SELL	= i_reag_ginseng,{50 206}
SELL	= i_reag_garlic,{50 206}
SELL	= i_reag_executioners_cap,{50 206}
SELL	= i_reag_black_pearl,{50 206}
SELL	= i_reag_blackmoor,{50 206}
SELL	= i_reag_blood_moss,{50 206}
SELL	= i_reag_ectoplasm_vial,{50 206}

SELL	= i_bottle_hair_dye,{3 18}
SELL	= i_potion_Refresh,{3 7}
SELL	= i_potion_AgilityLess,{3 7}
SELL	= i_potion_nightsight,{3 7}
SELL	= i_potion_HealLess,{3 7}
SELL	= i_potion_StrengthLess,{3 7}
SELL	= i_potion_PoisonLess,{3 7}
SELL	= i_potion_CureLess,{3 7}
SELL	= i_potion_ExplosionLess,{1 3}
SELL	= i_mortar_pestle,{1 3}
SELL	= i_BOTTLE_EMPTY,{53 88}


[TEMPLATE VENDOR_B_ALCHEMIST]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Alchemist
BUY	= i_bottle_hair_dye
BUY	= i_bottle_empty
BUY	= i_potion_CureLess
BUY	= i_potion_Nightsight
BUY	= i_potion_RefreshLess
BUY	= i_potion_HealLess
BUY	= i_potion_ExplosionLess
BUY	= i_potion_AgilityLess
BUY	= i_potion_PoisonLess
BUY	= i_potion_StrengthLess
BUY	= i_potion_ClevernessLess
BUY	= i_potion_Refresh
BUY	= i_potion_Heal
BUY	= i_potion_Explosion
BUY	= i_potion_Cure
BUY	= i_potion_Agility
BUY	= i_potion_PermanenceLess
BUY	= i_potion_Stoneskin
BUY	= i_potion_Strength
BUY	= i_potion_Poison
BUY	= i_potion_ManaLess
BUY	= i_potion_Cleverness
BUY	= i_potion_Permanence
BUY	= i_reag_ectoplasm_vial,{21 206}
BUY	= i_reag_batwing,{4 10}
BUY	= i_reag_blackmoor,{4 10}
BUY	= i_reag_black_pearl,{4 10}
BUY	= i_reag_blood_moss,{4 10}
BUY	= i_reag_blood_spawn,{4 10}
BUY	= i_reag_blood_vial,{4 10}
BUY	= i_reag_bone,{4 10}
BUY	= i_reag_brimstone,{4 10}
BUY	= i_reag_daemon_bone,{4 10}
BUY	= i_reag_fertile_dirt,{4 10}
BUY	= i_reag_dragon_blood,{4 10}
BUY	= i_reag_executioners_cap,{4 10}
BUY	= i_reag_garlic,{4 10}
BUY	= i_reag_ginseng,{4 10}
BUY	= i_reag_mandrake_root,{4 10}
BUY	= i_reag_eye_of_newt,{4 10}
BUY	= i_reag_nightshade,{4 10}
BUY	= i_reag_obsidian,{4 10}
BUY	= i_reag_pig_iron,{4 10}
BUY	= i_reag_pumice,{4 10}
BUY	= i_reag_sulfur_ash,{4 10}
BUY	= i_reag_spider_silk,{4 10}
BUY	= i_reag_serpent_scale,{4 10}
// BUY	= i_reag_volcanic_ash,{4 10}
BUY	= i_reag_dead_wood,{4 10}
BUY	= i_reag_worm_heart,{4 10}


[TEMPLATE VENDOR_S_SCRIBE]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Scribe

SELL=I_SCROLL_BLANK,{6 24}
SELL=i_pen_and_ink,{6 24}
SELL=i_BOOK_SM,{6 24}
SELL=i_BOOK_LG,{6 24}
SELL=i_deed_GUILDSTONE,{1 2}
SELL=i_book_songs_war
SELL=i_check {10 20}
SELL=i_book_armor_28 {10 20}

[TEMPLATE VENDOR_B_SCRIBE]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Scribe


BUY=I_SCROLL_BLANK,{6 24}
BUY=i_pen_and_ink,{6 24}
BUY=i_BOOK_SM,{6 24}
BUY=i_BOOK_LG,{6 24}
BUY=i_book_sm_pub,{6 24}
BUY=i_book_lg_pub,{6 24}
BUY=i_deed_GUILDSTONE,{1 2}



[TEMPLATE VENDOR_S_MAGE_SHOP]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Mage


//SELL	= i_mage_pouch, {2 3}
SELL	= tm_reagents_sm, {2 3}
SELL	= tm_reagents_lg, {2 3}
SELL	= i_reag_spider_silk,{51 206}
SELL	= i_reag_sulfur_ash,{51 206}
SELL	= i_reag_nightshade,{51 206}
SELL	= i_reag_mandrake_root,{51 206}
SELL	= i_reag_ginseng,{51 206}
SELL	= i_reag_garlic,{51 206}
SELL	= i_reag_black_pearl,{51 206}
SELL	= i_reag_blood_moss,{51 206}

SELL	= i_rune_marker,{2 5}
SELL	= random_first_circle, { 2 3 }
SELL	= random_second_circle, { 1 3 }
SELL	= random_third_circle {1 3 }
SELL	= random_first_circle, { 2 3 }
SELL	= random_second_circle, { 1 3 }
SELL	= random_fourth_circle {1 3 }
SELL	= i_scribe_powder,{30 40}
SELL	= i_scroll_blank,{10 40}
SELL	= i_pen_and_ink,{ 1 3 }
SELL	= i_spellbook, { 1 3 }
SELL	= i_book_songs_war, { 1 3 }


[TEMPLATE VENDOR_B_MAGE_SHOP]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Mage

BUY	= random_first_circle
BUY	= random_first_circle
BUY	= random_first_circle
BUY	= random_second_circle
BUY	= random_second_circle
BUY	= random_second_circle
BUY	= random_third_circle
BUY	= random_third_circle
BUY	= random_fourth_circle
BUY	= random_fifth_circle
BUY	= random_sixth_circle
BUY	= i_rune_marker
BUY	= i_scribe_powder

BUY	= i_reag_black_pearl
BUY	= i_reag_blood_moss
BUY	= i_reag_garlic
BUY	= i_reag_ginseng
BUY	= i_reag_mandrake_root
BUY	= i_reag_nightshade
BUY	= i_reag_sulfur_ash
BUY	= i_reag_spider_silk


[TEMPLATE VENDOR_S_WEAVER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Weaver
SELL=i_DYES, 2
SELL=i_dye_tub, 2
SELL=i_cloth_bolt,{5 15}
SELL=i_thread,{10 20}
SELL=i_cotton,{3 38}


[TEMPLATE VENDOR_B_WEAVER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Weaver
BUY=i_DYES,{3 38}
BUY=i_dye_tub,{3 38}
BUY=i_cotton,{3 38}
BUY=I_WOOL,{3 38}
BUY=i_yarn_ball,{3 38}
BUY=i_thread,{3 38}



[TEMPLATE VENDOR_S_TAILOR]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tailor
SELL=i_sewing_kit,{1 2}
SELL=i_scissors,{1 2}
SELL=i_dye_tub,{1 2}
SELL=i_DYES,{1 2}
SELL=i_shirt_plain,{1 5}
SELL=i_pants_short,{1 5}
SELL=i_dress_plain,{1 5}
SELL=i_skirt_long,{1 5}
SELL=i_skirt_short,{1 5}
SELL=i_kilt,{1 5}
SELL=i_apron_half,{1 5}
SELL=i_hat_floppy,{1 5}
COLOR=colors_all

SELL=i_hat_wide_brim,{1 5}
COLOR=colors_all
SELL=i_cap,{1 5}
COLOR=colors_all
SELL=i_hat_straw_tall,{1 5}
COLOR=colors_all
SELL=i_hat_straw,{1 5}
COLOR=colors_all
//SELL=i_hat_wizards,{1 5}
//COLOR=colors_all
SELL=i_cap_leather,{1 5}
COLOR=colors_all
//SELL=i_hat_feather,{1 5}
//COLOR=colors_all
//SELL=i_hat_tricorne,{1 5}
//COLOR=colors_all
SELL=i_bandana,{1 5}
COLOR=colors_all
SELL=i_skull_cap,{1 5}
COLOR=colors_all
SELL=i_cloth,{5 15}

[TEMPLATE VENDOR_B_TAILOR]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tailor
BUY=i_sewing_kit,{2 24}
BUY=i_scissors,{2 24}
BUY=i_dye_tub,{2 24}
BUY=i_dyes,{2 24}
BUY=i_shirt_plain,{2 24}
BUY=i_shirt_fancy,{2 24}
BUY=i_pants_short,{2 24}
BUY=i_pants_long,{2 24}
BUY=i_dress_full,{2 24}
BUY=i_dress_plain,{2 24}
BUY=i_skirt_long,{2 24}
BUY=i_skirt_short,{2 24}
BUY=i_kilt,{2 24}
BUY=i_apron_half,{2 24}
BUY=i_robe,{2 24}
BUY=i_CAPE,24
BUY=i_doublet,{2 24}
BUY=i_jester_suit,{2 24}
BUY=i_hat_jester,{2 24}
BUY=i_tunic,{2 24}
BUY=i_hat_floppy,{2 24}
BUY=i_hat_wide_brim,{2 24}
BUY=i_cap,{2 24}
BUY=i_hat_straw_tall,{2 24}
BUY=i_hat_straw,{2 24}
BUY=i_hat_wizards,{2 24}
BUY=i_cap_leather,{2 24}
BUY=i_hat_feather,{2 24}
BUY=i_hat_tricorne,{2 24}
BUY=i_bandana,{2 24}
BUY=i_skull_cap,{2 24}
BUY=i_cloth,{5 24}
BUY=i_cloth_bolt,{2 24}



[TEMPLATE VENDOR_S_TINKER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Tinker

SELL  = i_POT,{5 10}
SELL	= i_wire,{5 10}
SELL	= i_nails,{4 10}
SELL	= i_sextant,{4 10}
SELL	= i_sticks,{4 10}
SELL	= i_springs,{4 10}
SELL	= i_tinker_tools,{4 10}
SELL	= i_ingot_copper,{6 10}
SELL	= i_ingot_iron,{3 5}
SELL	= i_sewing_kit,{4 10}
SELL	= i_scissors,{4 10}
SELL	= i_saw,{4 10}
SELL	= i_hatchet,{4 10}
SELL	= i_hammer_smith,{2 4}
SELL	= i_pickaxe,{3 5}
SELL	= i_shovel, {3 5}
SELL	= i_drum,{4 10}
SELL	= i_tambourine,{4 10}
SELL	= i_lyre,{4 10}
SELL	= i_lute,{4 10}
SELL    = i_jewelry_kit, {1, 2}


[TEMPLATE VENDOR_B_TINKER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates

DESCRIPTION	= Tinker
BUY	= i_drum
BUY	= i_tambourine
BUY	= i_lyre
BUY	= i_lute
BUY	= i_clock
BUY	= i_sextant
BUY	= i_ingot_tin
BUY	= i_ingot_steel
BUY	= i_ingot_bronze
BUY	= i_ingot_iron
BUY	= i_ingot_copper
BUY	= i_log_pine
BUY	= i_log_eucalyptus
BUY	= i_sewing_kit
BUY	= i_knife_draw
BUY	= i_scissors
BUY	= i_tongs
BUY	= i_saw
BUY	= i_hammer_smith
BUY	= i_pickaxe
BUY	= i_shovel
BUY	= i_hatchet



[TEMPLATE VENDOR_S_HEALER_SHOP]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Healer
SELL	= i_bandage,{5 20}
SELL	= i_potion_nightsight,{3 12}
SELL	= i_potion_healLess,{3 12}
SELL	= i_potion_refresh,{6 32}
SELL	= i_reag_ginseng,{6 32}
SELL	= i_reag_garlic,{6 32}

[TEMPLATE VENDOR_B_HEALER_SHOP]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Healer
BUY	= i_cloth,{6 32}
BUY	= i_reag_spider_silk,{6 32}
BUY	= i_bandage,{6 32}
BUY	= i_potion_nightsight,{3 12}
BUY	= i_potion_healLess,{6 32}
BUY	= i_potion_heal,{6 32}
BUY	= i_potion_healGreat,{6 32}
BUY	= i_potion_refresh,{6 32}
BUY	= i_potion_refresh,{6 32}
BUY	= i_potion_refreshGreat,{6 32}
BUY	= i_reag_ginseng,{6 32}
BUY	= i_reag_garlic,{6 32}



[TEMPLATE VENDOR_S_FISHER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Fisherman
//SELL=i_fish_cut_raw,{4 24}
//SELL=i_fish_small,{4 24}
//SELL=i_fish_big_1,{1 5}
//SELL=i_fish_big_2,{1 5}
//SELL=i_fish_big_3,{1 5}
SELL=i_fish_big_4,{1 5}
SELL=i_fishing_pole,{1 2}


[TEMPLATE VENDOR_B_FISHER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Fisherman
BUY=i_fish_small,{4 24}
BUY=i_fish_big_1,{4 24}
BUY=i_fish_big_2,{4 24}
BUY=i_fish_big_3,{4 24}
BUY=i_fish_big_4,{4 24}
BUY=i_fish_cut_raw,{100 200}
BUY=i_fish_cut_cooked,{100 200}

[TEMPLATE VENDOR_S_MAPMAKER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Mapmaker
SELL	= i_SEXTANT,{2 4}
SELL	= i_map_blank,{50 100}
SELL	= i_map_stock_1
SELL	= i_map_stock_2
SELL	= i_map_stock_3
SELL	= i_map_stock_4
SELL	= i_map_stock_5
SELL	= i_map_stock_6
SELL	= i_map_stock_7
SELL	= i_map_stock_8
SELL	= i_map_stock_9
SELL	= i_map_stock_10
SELL	= i_map_stock_11
SELL	= i_map_stock_12
SELL	= i_map_stock_13
SELL	= i_map_stock_14
SELL	= i_map_stock_15
SELL	= i_map_stock_16
SELL	= i_map_stock_17
SELL	= i_map_stock_18
SELL	= i_map_stock_19
SELL	= i_map_stock_20
SELL	= i_map_stock_21
SELL	= i_map_stock_22
SELL	= i_map_stock_23
SELL	= i_map_stock_24
SELL	= i_map_stock_25
SELL	= i_map_stock_26
SELL	= i_map_stock_27
SELL	= i_map_stock_28



[TEMPLATE VENDOR_B_MAPMAKER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Mapmaker
BUY	= i_map_blank,{50 100}
BUY	= i_map_stock_1,{05 10}
BUY	= i_map_stock_2,{05 10}
BUY	= i_map_stock_3,{05 10}
BUY	= i_map_stock_4,{05 10}
BUY	= i_map_stock_5,{05 10}
BUY	= i_map_stock_6,{05 10}
BUY	= i_map_stock_7,{05 10}
BUY	= i_map_stock_8,{05 10}
BUY	= i_map_stock_9,{05 10}
BUY	= i_map_stock_10,{05 10}
BUY	= i_map_stock_11,{05 10}
BUY	= i_map_stock_12,{05 10}
BUY	= i_map_stock_13,{05 10}
BUY	= i_map_stock_14,{05 10}
BUY	= i_map_stock_15,{05 10}
BUY	= i_map_stock_16,{05 10}
BUY	= i_map_stock_17,{05 10}
BUY	= i_map_stock_18,{05 10}
BUY	= i_map_stock_19,{05 10}
BUY	= i_map_stock_20,{05 10}
BUY	= i_map_stock_21,{05 10}
BUY	= i_map_stock_22,{05 10}
BUY	= i_map_stock_23,{05 10}
BUY	= i_map_stock_24,{05 10}
BUY	= i_map_stock_25,{05 10}
BUY	= i_map_stock_26,{05 10}
BUY	= i_map_stock_27,{05 10}
BUY	= i_map_stock_28,{05 10}


[TEMPLATE VENDOR_S_SHIP]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Shipmaster
SELL	= i_SEXTANT,{4 8}
SELL	= i_deed_ship_small_N,{1 2}
//SELL	= i_deed_ship_medium_N,{1 2}


[TEMPLATE VENDOR_B_SHIP]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Shipmaster
BUY	= i_SEXTANT,{5 20}
//BUY	= i_deed_ship_small_N,{1 2}
//BUY	= i_deed_ship_medium_N,{1 2}



[TEMPLATE VENDOR_S_PROVISIONER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Provisioner
SELL=i_arrow,{20 40}
SELL=i_xbolt,{20 40}
SELL=i_backpack,{1 5}
SELL=i_pouch,{1 5}
SELL=i_bag,{1 5}
SELL=i_candle,{1 5}
SELL=i_torch,{1 5}
SELL=i_lantern,{1 5}
SELL=i_oil_flask,{1 5}
SELL=i_hat_floppy,{1 5}
COLOR=colors_all
SELL=i_hat_wide_brim,{1 5}
COLOR=colors_all
SELL=i_cap,{1 5}
COLOR=colors_all
SELL=i_hat_straw_tall,{1 5}
COLOR=colors_all
SELL=i_hat_straw,{1 5}
COLOR=colors_all
SELL=i_cap_leather,{1 5}
COLOR=colors_all
SELL=i_hat_feather,{1 5}
COLOR=colors_all
SELL=i_bandana,{1 5}
COLOR=colors_all
SELL=i_skull_cap,{1 5}
COLOR=colors_all
SELL=i_bread_loaf,{1 5}
SELL=i_lamb_leg,{1 5}
SELL=i_chicken_leg,{1 5}
SELL=i_bird_cooked,{1 5}
SELL=i_bottle_ale,{1 5}
SELL=i_bottle_wine,{1 5}
SELL=i_bottle_liquor,{1 5}
SELL=i_JUG_CIDER,{1 5}
SELL=i_fruit_pear,{1 5}
SELL=i_fruit_apple,{1 5}
SELL=i_reag_garlic,{1 5}
SELL=i_reag_ginseng,{1 5}
SELL=i_BOTTLE_EMPTY,{1 5}
SELL=i_kindling,{10 50}
SELL=i_BOOK_SM,{1 5}
SELL=i_BOOK_LG,{1 5}
SELL=i_Box_Wood,{1 5}
SELL=i_key_copper,{1 5}
SELL=i_bedroll,{1 5}
SELL=i_bottle_hair_dye,{1 5}
SELL=i_chessboard,{1 5}
SELL=i_checkerboard,{1 5}
SELL=i_backgammon_game,{1 5}
SELL=i_dice_cup,{1 5}
SELL=i_sandals,{2 12}
SELL=i_shoes_plain,{2 6}
SELL=i_boots_calf,{2 6}

[TEMPLATE VENDOR_B_PROVISIONER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Provisioner
BUY=i_chessboard,{5 38}
BUY=i_checkerboard,{5 38}
BUY=i_dice_cup,{5 38}
BUY=i_backgammon_game,{5 38}
BUY=i_bottle_hair_dye,{5 38}
BUY=i_bottle_empty,{50 58}
BUY=i_Box_Wood,{5 38}
BUY=i_key_copper,{5 38}
BUY=i_arrow,{5 38}
BUY=i_xbolt,{5 38}
BUY=i_pouch,{5 38}
BUY=i_backpack,{5 38}
BUY=i_bag,{5 38}
BUY=i_candle,{5 38}
BUY=i_torch,{5 38}
BUY=i_lantern,{5 38}
BUY=i_oil_flask,{5 38}
BUY=i_hat_floppy,{5 38}
BUY=i_hat_wide_brim,{5 38}
BUY=i_cap,{5 38}
BUY=i_hat_straw_tall,{5 38}
BUY=i_hat_straw,{5 38}
BUY=i_hat_wizards,{5 38}
BUY=i_cap_leather,{5 38}
BUY=i_hat_feather,{5 38}
BUY=i_hat_tricorne,{5 38}
BUY=i_bandana,{5 38}
BUY=i_skull_cap,{5 38}
BUY=i_book_sm,{5 38}
BUY=i_book_lg,{5 38}
BUY=i_book_sm_pub,{5 38}
BUY=i_book_lg_pub,{5 38}
BUY=i_clock,{5 38}
BUY=i_clock_parts,{5 38}
BUY=i_axel_and_gears,{5 38}
BUY=i_sextant,{5 38}
BUY=i_sewing_kit,{5 38}
BUY=i_scissors,{5 38}
BUY=i_saw,{5 38}
BUY=i_hammer_smith,{5 38}

//BUY=Vendor_B_Gems


[TEMPLATE Vendor_B_Gems]
BUY	= i_gem_star_sapphire,{5 38}
BUY	= i_gem_emerald,{5 38}
BUY	= i_gem_sapphire,{5 38}
BUY	= i_gem_ruby,{5 38}
BUY	= i_gem_citrine,{5 38}
BUY	= i_gem_amethyst,{5 38}
BUY	= i_gem_tourmaline,{5 38}
BUY	= i_gem_amber,{5 38}
BUY	= i_gem_diamond,{5 38}

BUY	= i_crystal_of_com_t1,{3 13}
BUY	= i_crystal_of_com_t2,{3 13}
BUY	= i_crystal_of_com_t3,{3 13}



[TEMPLATE VENDOR_S_JEWELER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Jeweler
SELL	= i_ring_gold,{1 3}
SELL	= i_necklace_silver_beads,{1 3}
SELL	= i_necklace_silver,{1 3}
SELL	= i_necklace_gold_beads,{1 3}
SELL	= i_necklace_gold,{1 3}
SELL	= i_necklace_metal_beads,{1 3}
SELL	= i_beads,{1 3}
SELL	= i_bracelet_gold,{1 3}
SELL	= i_earrings_gold,{1 3}

SELL	= i_crystal_of_com_t1,{1 2}
//SELL	= i_crystal_of_com_t2,{3 13}
//SELL	= i_crystal_of_com_t3,{3 13}
SELL	= i_gem_star_sapphire,{3 9}
SELL	= i_gem_emerald,{5 9}
SELL	= i_gem_sapphire,{5 9}
SELL	= i_gem_ruby,{5 9}
SELL	= i_gem_citrine,{5 9}
SELL	= i_gem_amethyst,{5 9}
//SELL	= i_gem_tourmaline,{5 9}
SELL	= i_gem_amber,{5 9}
SELL	= i_gem_diamond,{5 9}



[TEMPLATE VENDOR_B_JEWELER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Jeweler

//BUY	= i_wire,{3 13}
//BUY	= i_wire_copper,{3 13}
//BUY	= i_wire_gold,{3 13}
//BUY	= i_wire_silver,{3 13}

BUY	= i_ingot_tin
BUY	= i_ingot_iron
BUY	= i_ingot_copper
BUY	= i_ingot_gold
BUY	= i_ingot_silver
BUY	= i_beads
BUY	= i_bracelet_gold
BUY	= i_bracelet_silver
BUY	= i_ring_gold
BUY	= i_ring_silver
BUY	= i_earrings_gold
BUY	= i_earrings_silver
BUY	= i_necklace_silver
BUY	= i_necklace_silver_beads
BUY	= i_necklace_gold
BUY	= i_necklace_gold_beads
BUY	= i_gem_star_sapphire
BUY	= i_gem_emerald
BUY	= i_gem_sapphire
BUY	= i_gem_ruby
BUY	= i_gem_citrine
BUY	= i_gem_amethyst
BUY	= i_gem_tourmaline
BUY	= i_gem_amber
BUY	= i_gem_diamond
//BUY	= Vendor_B_Gems


[TEMPLATE VENDOR_S_BOWYER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Bowyer
SELL	= i_xbolt,{100 250}
SELL	= i_arrow,{100 250}
SELL	= i_feather,{100 250}
SELL	= i_ARROW_SHAFT,{100 250}
SELL	= vendor_s_ranged_weapons_pine



[TEMPLATE VENDOR_B_BOWYER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Bowyer
BUY	= i_xbolt
BUY	= i_arrow
BUY	= i_feather

BUY	= i_log_pine
BUY	= i_log_eucalyptus
BUY	= i_log_rose
BUY	= vendor_b_ranged_weapons_pine
BUY	= vendor_b_ranged_weapons_eucalyptus
BUY	= vendor_b_ranged_weapons_rose


[TEMPLATE VENDOR_S_TRAINER]
CATEGORY	= Vendor Templates
SUBSECTION	= Sell Templates
DESCRIPTION	= Animal Trainer
//SELL	= i_pet_cat,{1 3}
SELL	= i_pet_dog,{1 3}
SELL	= i_pet_horse_tan,{3 6}
SELL	= i_pet_horse_brown_lt,{3 6}
SELL	= i_pet_horse_pack,{3 6}
//SELL	= i_pet_raven,{3 6}
//SELL	= i_pet_rat,{3 6}
//SELL	= i_pet_rabbit,{3 6}
SELL	= i_pet_wolf,{1 3}
SELL	= i_pet_bear_black,{1 3}
//SELL	= i_pet_eagle,{1 2}
SELL	= i_pet_panther,{1 3}
//SELL	= i_book_pet_10, {2 4}



[TEMPLATE VENDOR_B_TRAINER]
CATEGORY	= Vendor Templates
SUBSECTION	= Buy Templates
DESCRIPTION	= Animal Trainer
BUY	= i_hay_sheaf,{22 48}
BUY	= i_fruit_apple,{22 48}
BUY	= i_fruit_carrot,{22 48}
BUY	= i_fruit_lettuce,{22 48}
BUY	= i_ribs_raw,{22 48}
BUY	= i_bird_raw,{22 48}
BUY	= i_CARCASS_BEEF,{22 48}
BUY	= i_CARCASS_OTHER,{22 48}



[TEMPLATE VENDOR_S_ARMORER_LEATHER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Leather Armourer
SELL=i_cap_leather,{0 5}
SELL=i_gorget_leather,{0 5}
SELL=i_sleeves_leather,{0 5}
SELL=i_tunic_leather,{0 5}
SELL=i_leggings_leather,{0 5}
SELL=i_gloves_leather,{0 5}
SELL=i_female_leather,{0 5}
SELL=i_female_shorts_leather,{0 5}
SELL=i_female_skirt_leather,{0 5}
SELL=i_female_bustier_leather,{0 5}



[TEMPLATE VENDOR_B_ARMORER_LEATHER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Leather Armourer
BUY=i_gorget_leather,{10 15}
BUY=i_cap_leather,{10 15}
BUY=i_sleeves_leather,{10 15}
BUY=i_tunic_leather,{10 15}
BUY=i_leggings_leather,{10 15}
BUY=i_gloves_leather,{10 15}
BUY=i_studded_gorget,{10 15}
BUY=i_studded_sleeves,{10 15}
BUY=i_studded_tunic,{10 15}
BUY=i_studded_leggings,{10 15}
BUY=i_studded_gloves,{10 15}
BUY=i_female_studded,{10 15}
BUY=i_female_leather,{10 15}
BUY=i_female_shorts_leather,{10 15}
BUY=i_female_skirt_leather,{10 15}
BUY=i_female_bustier_leather,{10 15}
BUY=i_female_bustier_studded,{10 15}


[TEMPLATE VENDOR_S_BLACKSMITH]
//SELL	= i_deed_anvil, { 1 2 }
//SELL	= i_deed_forge, { 1 2 }
SELL	= i_tongs,{2 4}
SELL	= i_pickaxe,{ 2 4 }
SELL	= i_shovel,{ 2 4 }
SELL	= i_hammer_smith,{ 2 4 }
SELL	= i_ingot_iron,{5 10}
SELL	= i_ingot_copper,{10 20}
SELL	= i_coal, { 90 250 }


[TEMPLATE VENDOR_B_BLACKSMITH]
BUY	= i_ingot_tin
BUY	= i_ingot_copper
BUY	= i_ingot_iron
BUY	= i_ingot_bronze
BUY	= i_ingot_steel
BUY	= i_coal
BUY	= i_tongs, { 2 4 }
BUY	= i_pickaxe,{ 2 4 }
BUY	= i_shovel,{ 2 4 }
BUY	= i_hammer_smith,{ 2 4 }



[TEMPLATE VENDOR_S_ARMORER] 
  // mail
  SELL		= random_mail_armour_copper, { 2 3 }
  SELL		= random_mail_armour_copper, { 3 5 }
  SELL		= random_mail_armour_copper, { 3 5 }

  SELL		= random_mail_armour_copper, { 3 5 }
  SELL		= { random_mail_armour_iron 1 0 2 }
  SELL		= { random_mail_armour_iron 1 0 2 }

  // plate
  SELL		= random_plate_armour_copper, { 1 3 }
  SELL		= random_plate_armour_copper, { 1 3 }
  SELL		= { random_plate_armour_iron 1 0 2 }

  // shields
  SELL		= random_shields_copper, { 1 2 }
  SELL		= random_shields_copper, { 1 2 }
  SELL		= { random_shields_iron 1 0 2 }
  SELL		= { random_shields_iron 1 0 2 }


[TEMPLATE VENDOR_B_ARMORER]
BUY=VENDOR_B_ARMORER_LEATHER


BUY=vendor_b_shields_copper
BUY=vendor_b_shields_pure_copper
BUY=vendor_b_shields_iron
BUY=vendor_b_shields_ferrum


BUY=vendor_b_mail_armour_copper
BUY=vendor_b_mail_armour_pure_copper
BUY=vendor_b_mail_armour_iron
BUY=vendor_b_mail_armour_ferrum


BUY=vendor_b_plate_armour_copper
BUY=vendor_b_plate_armour_pure_copper
BUY=vendor_b_plate_armour_iron
BUY=vendor_b_plate_armour_ferrum




[TEMPLATE VENDOR_S_WEAPONSMITH]
  // axes
  SELL		= random_axe_weapons_copper
  SELL		= random_axe_weapons_iron
  SELL		= random_axe_weapons_bronze

  // blunt
  SELL		= random_blunt_weapons_copper
  SELL		= random_blunt_weapons_iron
  SELL		= random_blunt_weapons_bronze

  // bladed
  SELL		= random_bladed_weapons_copper
  SELL		= random_bladed_weapons_iron
  SELL		= random_bladed_weapons_bronze

  // polearms
  SELL		= random_pole_weapons_copper
  SELL		= random_pole_weapons_iron
  SELL		= random_pole_weapons_bronze


[TEMPLATE VENDOR_B_WEAPONSMITH]
BUY=vendor_b_axe_weapons_copper
BUY=vendor_b_axe_weapons_iron

BUY=vendor_b_bladed_weapons_copper
BUY=vendor_b_bladed_weapons_iron

BUY=vendor_b_blunt_weapons_copper
BUY=vendor_b_blunt_weapons_iron

BUY=vendor_b_pole_weapons_copper
BUY=vendor_b_pole_weapons_iron

  


[TEMPLATE VENDOR_S_ARMORER] 
  // mail
  SELL		= random_mail_armour_copper, { 2 3 }
  SELL		= random_mail_armour_copper, { 2 3 }
  SELL		= random_mail_armour_iron, { 2 3 }
  SELL		= random_mail_armour_bronze, { 2 3 }

  // plate
  SELL		= random_plate_armour_copper, { 1 3 }
  SELL		= random_plate_armour_copper, { 1 3 }
  SELL		= random_plate_armour_iron, { 1 3 }

  // shields
  SELL		= random_shields_copper, { 1 2 }
  SELL		= random_shields_copper, { 1 2 }
  SELL		= random_shields_iron, { 1 2 }

[EOF]



[TEMPLATE VENDOR_B_ARMORER]
  BUY	= VENDOR_B_ARMORER_LEATHER

  BUY	= random_mail_armour_copper
  BUY	= random_mail_armour_copper
  BUY	= random_mail_armour_copper
  BUY	= random_mail_armour_copper
  BUY	= random_plate_armour_copper
  BUY	= random_plate_armour_copper
  BUY	= random_plate_armour_copper
  BUY	= random_plate_armour_copper
  BUY	= random_shields_copper
  BUY	= random_shields_copper
  BUY	= random_shields_copper
  BUY	= random_shields_copper

  BUY	= random_mail_armour_iron
  BUY	= random_mail_armour_iron
  BUY	= random_mail_armour_iron
  BUY	= random_plate_armour_iron
  BUY	= random_plate_armour_iron
  BUY	= random_shields_iron
  BUY	= random_shields_iron


[TEMPLATE VENDOR_S_WEAPONSMITH]
  // axes
  SELL		= random_axe_weapons_copper, { 1 2 }
  SELL		= random_axe_weapons_copper, { 1 2 }

  // blunt
  SELL		= random_blunt_weapons_copper, { 1 2 }
  SELL		= random_blunt_weapons_copper, { 1 2 }

  // bladed
  SELL		= random_bladed_weapons_copper, { 1 2 }
  SELL		= random_bladed_weapons_copper, { 1 2 }

  // polearms
  SELL		= random_pole_weapons_copper, { 1 2 }
  SELL		= random_pole_weapons_copper, { 1 2 }


[TEMPLATE VENDOR_B_WEAPONSMITH]
  BUY		= random_axe_weapons_copper
  BUY		= random_axe_weapons_copper
  BUY		= random_axe_weapons_copper
  BUY		= random_bladed_weapons_copper
  BUY		= random_bladed_weapons_copper
  BUY		= random_bladed_weapons_copper
  BUY		= random_blunt_weapons_copper
  BUY		= random_blunt_weapons_copper
  BUY		= random_blunt_weapons_copper
  BUY		= random_pole_weapons_copper
  BUY		= random_pole_weapons_copper
  BUY		= random_pole_weapons_copper




