
[DEFNAME ITEMS_ARMOR]
RANDOM_LEG_ARMOR_other  { i_leather_leggings }
RANDOM_LEG_ARMOR_copper { i_platemail_leggings_copper 1 i_chainmail_leggings_copper 1 i_ringmail_leggings_copper 1 }
RANDOM_LEG_ARMOR_iron   { i_platemail_leggings 1 i_chainmail_leggings 1 i_ringmail_leggings 1 }
RANDOM_LEG_ARMOR_bronze { i_platemail_leggings_bronze 1 i_chainmail_leggings_bronze 1 i_ringmail_leggings_bronze 1 }
RANDOM_LEG_ARMOR        { RANDOM_LEG_ARMOR_other 3 RANDOM_LEG_ARMOR_copper 5 RANDOM_LEG_ARMOR_iron 2 RANDOM_LEG_ARMOR_bronze 1 }

RANDOM_ARM_ARMOR_other  { i_leather_sleeves }
RANDOM_ARM_ARMOR_copper { i_platemail_arms_copper 1 i_ringmail_gloves_copper 1 }
RANDOM_ARM_ARMOR_iron   { i_platemail_arms 1 i_ringmail_gloves 1 }
RANDOM_ARM_ARMOR_bronze { i_platemail_arms_bronze 1 i_ringmail_gloves_bronze 1 }
RANDOM_ARM_ARMOR        { RANDOM_ARM_ARMOR_other 3 RANDOM_ARM_ARMOR_copper 5 RANDOM_ARM_ARMOR_iron 2 RANDOM_ARM_ARMOR_bronze 1 }

RANDOM_GLOVES_other     { i_leather_gloves }
RANDOM_GLOVES           { random_gloves_other 3 i_platemail_gloves_copper 5 i_platemail_gloves 2 i_platemail_gloves_bronze 1 }

RANDOM_SHIELD_other    { i_shield_kite_pine 2 i_shield_round_pine 5 i_shield_kite_eucalyptus 1 i_shield_round_eucalyptus 2 }
RANDOM_SHIELD_copper   { i_shield_round_copper 1 i_shield_buckler_copper 1 i_shield_kite_copper 1 i_shield_heater_copper 1 i_shield_round_small_copper 1 }
RANDOM_SHIELD_iron     { i_shield_round 1 i_shield_buckler 1 i_shield_kite 1 i_shield_heater 1 i_shield_round_small 1 }
RANDOM_SHIELD_bronze   { i_shield_round_bronze 1 i_shield_buckler_bronze 1 i_shield_kite_bronze 1 i_shield_heater_bronze 1 i_shield_round_small_bronze 1 }
RANDOM_SHIELD          { RANDOM_SHIELD_other 4 RANDOM_SHIELD_copper 4 RANDOM_SHIELD_iron 2 RANDOM_SHIELD_bronze 1 }

RANDOM_HEAD_ARMOR_copper { i_chainmail_coif_copper 1 i_helm_closed_copper 1 i_helm_open_copper 1 i_helm_nose_copper 1 i_bascinet_copper 1 i_platemail_helm_copper 1 }
RANDOM_HEAD_ARMOR_iron   { i_chainmail_coif 1 i_helm_closed 1 i_helm_open 1 i_helm_nose 1 i_bascinet 1 i_platemail_helm 1 }
RANDOM_HEAD_ARMOR_bronze { i_chainmail_coif_bronze 1 i_helm_closed_bronze 1 i_helm_open_bronze 1 i_helm_nose_bronze 1 i_bascinet_bronze 1 i_platemail_helm_bronze 1 }
RANDOM_HEAD_ARMOR        { RANDOM_HEAD_ARMOR_copper 6 RANDOM_HEAD_ARMOR_iron 3 RANDOM_HEAD_ARMOR_bronze 1 }

RANDOM_HELMET_copper     { i_helm_closed_copper 1 i_helm_open_copper 1 i_bascinet_copper 1 i_helm_nose_copper 1 i_platemail_helm_copper 1 }
RANDOM_HELMET_iron       { i_helm_closed 1 i_helm_open 1 i_bascinet 1 i_helm_nose 1 i_platemail_helm 1 }
RANDOM_HELMET_bronze     { i_helm_closed_bronze 1 i_helm_open_bronze 1 i_bascinet_bronze 1 i_helm_nose_bronze 1 i_platemail_helm_bronze 1 }
RANDOM_HELMET            { RANDOM_HELMET_copper 6 RANDOM_HELMET_iron 3 RANDOM_HELMET_bronze 1 }

RANDOM_CHEST_ARMOR_other  { i_leather_tunic 1 }
RANDOM_CHEST_ARMOR_copper { i_platemail_chest_copper 1 i_chainmail_tunic_copper 1 i_ringmail_tunic_copper 1 }
RANDOM_CHEST_ARMOR_iron   { i_platemail_chest 1 i_chainmail_tunic 1 i_ringmail_tunic 1 }
RANDOM_CHEST_ARMOR_bronze { i_platemail_chest_bronze 1 i_chainmail_tunic_bronze 1 i_ringmail_tunic_bronze 1 }
RANDOM_CHEST_ARMOR        { RANDOM_CHEST_ARMOR_other 3 RANDOM_CHEST_ARMOR_copper 5 RANDOM_CHEST_ARMOR_iron 2 RANDOM_CHEST_ARMOR_bronze 1 }

RANDOM_GORGET             { i_leather_gorget 3 i_platemail_gorget_copper 5 i_platemail_gorget 2 i_platemail_gorget_bronze 1 }

RANDOM_ARMOUR_LEATHER	{ i_leather_leggings 1 i_leather_sleeves 4 i_leather_gorget 6 i_leather_gloves 6 i_leather_tunic 1 }




[DEFNAME ITEMS_WEAPONS]
RANDOM_START_WEAPON    { i_axe_battle_copper 1 i_sword_long_copper 1 i_mace_copper 1 }

RANDOM_AXE_copper      { i_axe_battle_copper 1 i_axe_copper 3 i_axe_double_copper 1 i_axe_two_hand_copper 1 i_axe_war_copper 1 }
RANDOM_AXE_iron        { i_axe_battle 1 i_axe 3 i_axe_double 1 i_axe_two_hand 1 i_axe_war 1 }
RANDOM_AXE_bronze      { i_axe_battle_bronze 1 i_axe_bronze 3 i_axe_double_bronze 1 i_axe_two_hand_bronze 1 i_axe_war_bronze 1 }
RANDOM_AXE             { RANDOM_AXE_copper 6 RANDOM_AXE_iron 3 RANDOM_AXE_bronze 1 }

RANDOM_POLE_ARM_copper { i_bardiche_copper 1 i_spear_short_copper 5 i_spear_copper 5 i_war_fork_copper 3 i_hammer_pick_copper 1 }
RANDOM_POLE_ARM_iron   { i_bardiche 1 i_spear_short 5 i_spear 5 i_war_fork 3 i_hammer_pick 1 }
RANDOM_POLE_ARM_bronze { i_bardiche_bronze 1 i_spear_short_bronze 5 i_spear_bronze 5 i_war_fork_bronze 3 i_hammer_pick_bronze 1 }
RANDOM_POLE_ARM        { RANDOM_POLE_ARM_copper 6 RANDOM_POLE_ARM_iron 3 RANDOM_POLE_ARM_bronze 1 }

RANDOM_MACE_copper     { i_club 1 i_mace_war_copper 1 i_mace_copper 5 i_maul_copper 5 i_hammer_war_copper 1 }
RANDOM_MACE_iron       { i_mace_war 1 i_mace 5 i_maul 5 i_hammer_war 1 }
RANDOM_MACE_bronze     { i_mace_war_bronze 1 i_mace_bronze 5 i_maul_bronze 5 i_hammer_war_bronze 1 }
RANDOM_MACE            { RANDOM_MACE_copper 6 RANDOM_MACE_iron 3 RANDOM_MACE_bronze 1 }

RANDOM_SWORD_copper    { i_cutlass_copper 4 i_halberd_copper 1 i_katana_copper 1 i_sword_broad_copper 1 i_sword_long_copper 1 i_sword_long_b_copper 1 i_sword_great_copper 3 i_scimitar_copper 4 }
RANDOM_SWORD_iron      { i_cutlass 4 i_halberd 1 i_katana 1 i_sword_broad 1 i_sword_long 1 i_sword_long_b 1 i_sword_great 3 i_scimitar 4 }
RANDOM_SWORD_bronze    { i_cutlass_bronze 4 i_halberd_bronze 1 i_katana_bronze 1 i_sword_broad_bronze 1 i_sword_long_bronze 1 i_sword_long_b_bronze 1 i_sword_great_bronze 3 i_scimitar_bronze 4 }
RANDOM_SWORD           { random_sword_copper 6 random_sword_iron 3 random_sword_iron 1 }

RANDOM_DAGGER_copper   { i_dagger_copper 4 i_kryss_copper 1 }
RANDOM_DAGGER_iron     { i_dagger 4 i_kryss 1 }
RANDOM_DAGGER_bronze   { i_dagger_bronze 4 i_kryss_bronze 1 }
RANDOM_DAGGER          { i_dagger_copper 6 i_dagger 3 i_dagger_bronze 1 }

RANDOM_STAFF           { i_staff_gnarled_pine 5 i_staff_quarter_pine 4 i_staff_gnarled_eucalyptus 1 i_staff_quarter_eucalyptus 1 }

RANDOM_MISSILE         { i_bow 1 i_crossbow 1 i_crossbow_heavy 1 }
RANDOM_WEAPON          { RANDOM_AXE 7 RANDOM_POLE_ARM 5 RANDOM_MACE 5 RANDOM_SWORD 8 RANDOM_STAFF 2 RANDOM_DAGGER 2 RANDOM_MISSILE 3 }

// items - armor
[DEFNAME ITEMS_RANDOM_ARMOR]
random_all_armor             { random_armor 9 random_extra_armor 1 }
random_armor                 { RANDOM_LEG_ARMOR 2  RANDOM_ARM_ARMOR 2  RANDOM_GLOVES 3  RANDOM_HEAD_ARMOR 3  RANDOM_CHEST_ARMOR 1  RANDOM_GORGET 3 }
random_body_armor            { random_armor }
random_extra_armor           { random_shield }
random_coifs                 { random_head_armour }
random_hand_armor            { random_gloves }
random_neck_armor            { random_gorget }
// random_shields               { random_shield } // from template


//******************************************************************************// items - weapons
[DEFNAME ITEMS_RANDOM_WEAPONS]
// random_weapons            { random_weapon } // from template
random_real_weapons          { random_weapon }
random_blunt_weapons         { random_blunt_weapons_copper 8 random_blunt_weapons_iron 3 random_blunt_weapons_bronze 1 }
random_edged_weapons         { random_bladed_weapons_copper 8 random_bladed_weapons_iron 3 random_bladed_weapons_bronze 1 }

random_staves                { random_staff }
random_everyday_weapons      { i_pickaxe_copper 5 i_pitchfork_copper 1 i_staff_quarter 5 i_cleaver_meat 1 i_knife_skinning 1 i_shepherds_crook 2 i_knife_butcher 1 }
random_cudgels               { i_staff_quarter 3 i_club 4 }
random_maces                 { random_mace }
random_hammers               { random_mace }
random_axes                  { random_axe }
random_swords                { random_sword }
random_pole_arms             { random_pole_arm }
random_daggers               { random_dagger }
random_ranged_weapons        { random_ranged_weapons_pine 7 random_ranged_weapons_eucalyptus 3 random_ranged_weapons_rose 1 }
random_missiles              { i_arrow i_xbolt }

[EOF]
